hand_landmarks:
- x: 0.4758525490760803
  y: 0.8835065364837646
  z: 3.1225820862346154e-07
- x: 0.5499923825263977
  y: 0.7936629056930542
  z: -0.011889270506799221
- x: 0.5758548974990845
  y: 0.6841513514518738
  z: -0.004848974756896496
- x: 0.5435066223144531
  y: 0.6003541350364685
  z: -0.00015739382070023566
- x: 0.4942724406719208
  y: 0.5743349194526672
  z: 0.00478130578994751
- x: 0.5541223883628845
  y: 0.6174150705337524
  z: 0.03734428808093071
- x: 0.5628927946090698
  y: 0.5203016400337219
  z: 0.03317287191748619
- x: 0.5651494860649109
  y: 0.45840707421302795
  z: 0.020323574542999268
- x: 0.5685669183731079
  y: 0.4048740863800049
  z: 0.009126250632107258
- x: 0.5123260021209717
  y: 0.6075350046157837
  z: 0.03273635357618332
- x: 0.5183218121528625
  y: 0.4999659061431885
  z: 0.02963249199092388
- x: 0.5225014686584473
  y: 0.4278361201286316
  z: 0.013845108449459076
- x: 0.5289260149002075
  y: 0.3709753453731537
  z: 0.0010681330459192395
- x: 0.47244927287101746
  y: 0.6148200631141663
  z: 0.022181183099746704
- x: 0.47105157375335693
  y: 0.5115934610366821
  z: 0.013646749779582024
- x: 0.4792923927307129
  y: 0.44065284729003906
  z: -0.0014477588701993227
- x: 0.48811349272727966
  y: 0.3879127502441406
  z: -0.011962473392486572
- x: 0.429151713848114
  y: 0.6358685493469238
  z: 0.009141314774751663
- x: 0.42467957735061646
  y: 0.5492864847183228
  z: 0.001556731411255896
- x: 0.4290580749511719
  y: 0.489991694688797
  z: -0.004111024551093578
- x: 0.4363282322883606
  y: 0.44109052419662476
  z: -0.00910115148872137
