hand_landmarks:
- x: 0.7061116099357605
  y: 0.9353734254837036
  z: 5.445776878332254e-07
- x: 0.6133536696434021
  y: 0.9030916094779968
  z: -0.026455070823431015
- x: 0.5457529425621033
  y: 0.8077884912490845
  z: -0.036469586193561554
- x: 0.5233210325241089
  y: 0.699055016040802
  z: -0.04797466844320297
- x: 0.5591549873352051
  y: 0.6376588344573975
  z: -0.05820852890610695
- x: 0.5619808435440063
  y: 0.6436185836791992
  z: 0.012567529454827309
- x: 0.5338665843009949
  y: 0.52564936876297
  z: -0.005851207301020622
- x: 0.5232743620872498
  y: 0.44959408044815063
  z: -0.029442064464092255
- x: 0.5197577476501465
  y: 0.3789575695991516
  z: -0.04922490939497948
- x: 0.6037359833717346
  y: 0.6161801218986511
  z: 0.006466852501034737
- x: 0.5746023058891296
  y: 0.48318904638290405
  z: -0.007096290122717619
- x: 0.5619143843650818
  y: 0.39867502450942993
  z: -0.028024865314364433
- x: 0.5519715547561646
  y: 0.3220074772834778
  z: -0.045556988567113876
- x: 0.6490921378135681
  y: 0.6132832765579224
  z: -0.006834896747022867
- x: 0.6243307590484619
  y: 0.48802852630615234
  z: -0.020569421350955963
- x: 0.6089246869087219
  y: 0.4072120487689972
  z: -0.03705713897943497
- x: 0.5953723192214966
  y: 0.33862006664276123
  z: -0.05135125294327736
- x: 0.703000009059906
  y: 0.6284512281417847
  z: -0.024863190948963165
- x: 0.6839091777801514
  y: 0.5321637988090515
  z: -0.03606061637401581
- x: 0.6672424077987671
  y: 0.46851539611816406
  z: -0.04461142048239708
- x: 0.6489511728286743
  y: 0.41026726365089417
  z: -0.05338107421994209
