hand_landmarks:
- x: 0.6537373661994934
  y: 0.8863946199417114
  z: 5.146282546775183e-07
- x: 0.5712921023368835
  y: 0.8404179215431213
  z: -0.026077434420585632
- x: 0.5138293504714966
  y: 0.7409722805023193
  z: -0.03889150172472
- x: 0.5030426979064941
  y: 0.6328121423721313
  z: -0.05276576802134514
- x: 0.5514523983001709
  y: 0.5847597122192383
  z: -0.06543390452861786
- x: 0.541287899017334
  y: 0.5777491927146912
  z: 0.005042096599936485
- x: 0.5266187191009521
  y: 0.46045148372650146
  z: -0.014691398479044437
- x: 0.5235944390296936
  y: 0.38717830181121826
  z: -0.03790672495961189
- x: 0.5275147557258606
  y: 0.3208619952201843
  z: -0.057379335165023804
- x: 0.5829483270645142
  y: 0.5589199662208557
  z: -0.0013573054457083344
- x: 0.5704894661903381
  y: 0.42639750242233276
  z: -0.016601506620645523
- x: 0.567940354347229
  y: 0.3447728157043457
  z: -0.03616220876574516
- x: 0.5677396655082703
  y: 0.2709968388080597
  z: -0.052304789423942566
- x: 0.6268579959869385
  y: 0.5650342106819153
  z: -0.014300108887255192
- x: 0.6164981126785278
  y: 0.43910861015319824
  z: -0.029187636449933052
- x: 0.6101580262184143
  y: 0.3587086796760559
  z: -0.04418084770441055
- x: 0.6051437854766846
  y: 0.29042866826057434
  z: -0.057054098695516586
- x: 0.6762292385101318
  y: 0.5913251638412476
  z: -0.031706564128398895
- x: 0.6670799255371094
  y: 0.4938236474990845
  z: -0.0439484603703022
- x: 0.6581290364265442
  y: 0.4283621907234192
  z: -0.05206641927361488
- x: 0.6483086943626404
  y: 0.3680931329727173
  z: -0.06008089706301689
