hand_landmarks:
- x: 0.7957146167755127
  y: 0.9014625549316406
  z: 6.827372658335662e-07
- x: 0.7030031085014343
  y: 0.8583163022994995
  z: -0.026136886328458786
- x: 0.6334434151649475
  y: 0.7572330236434937
  z: -0.039138052612543106
- x: 0.6130463480949402
  y: 0.6426753401756287
  z: -0.053359631448984146
- x: 0.6514983177185059
  y: 0.5872250199317932
  z: -0.06644338369369507
- x: 0.6477785110473633
  y: 0.5824973583221436
  z: 0.0016894486034289002
- x: 0.6254888772964478
  y: 0.44944483041763306
  z: -0.019673053175210953
- x: 0.6166110634803772
  y: 0.3654487431049347
  z: -0.04344892501831055
- x: 0.6119292378425598
  y: 0.29134809970855713
  z: -0.06248515099287033
- x: 0.693669319152832
  y: 0.5592408180236816
  z: -0.005280521232634783
- x: 0.6715078949928284
  y: 0.41514062881469727
  z: -0.020961537957191467
- x: 0.6627897024154663
  y: 0.32388564944267273
  z: -0.03878498822450638
- x: 0.6558859348297119
  y: 0.2450478971004486
  z: -0.05341530591249466
- x: 0.7434017658233643
  y: 0.5590668320655823
  z: -0.018712138757109642
- x: 0.7225385904312134
  y: 0.4235367476940155
  z: -0.03320014104247093
- x: 0.7105299234390259
  y: 0.33766695857048035
  z: -0.045227307826280594
- x: 0.699317991733551
  y: 0.2681944966316223
  z: -0.05561915785074234
- x: 0.7987122535705566
  y: 0.5784227252006531
  z: -0.03687509149312973
- x: 0.7835260629653931
  y: 0.4728814959526062
  z: -0.048638101667165756
- x: 0.7702150940895081
  y: 0.4043043255805969
  z: -0.05444229766726494
- x: 0.7560673952102661
  y: 0.3445954918861389
  z: -0.060052722692489624
