hand_landmarks:
- x: 0.6721823215484619
  y: 0.9149047136306763
  z: 5.391620447880996e-07
- x: 0.5816777944564819
  y: 0.8643722534179688
  z: -0.024811912328004837
- x: 0.5219113230705261
  y: 0.7622559666633606
  z: -0.037292543798685074
- x: 0.5057995319366455
  y: 0.6556239128112793
  z: -0.051947712898254395
- x: 0.548560619354248
  y: 0.5977545380592346
  z: -0.06539637595415115
- x: 0.5558657050132751
  y: 0.5899192690849304
  z: 0.01147998496890068
- x: 0.5406286716461182
  y: 0.466580867767334
  z: -0.009644461795687675
- x: 0.5369555950164795
  y: 0.3891142010688782
  z: -0.03541088476777077
- x: 0.5403631329536438
  y: 0.31934788823127747
  z: -0.05664289370179176
- x: 0.6001803278923035
  y: 0.570870578289032
  z: 0.0028695971705019474
- x: 0.5877606272697449
  y: 0.4315245449542999
  z: -0.012757997028529644
- x: 0.5845708847045898
  y: 0.34472301602363586
  z: -0.03489907458424568
- x: 0.5832460522651672
  y: 0.2672434151172638
  z: -0.05339201167225838
- x: 0.6457680463790894
  y: 0.5770577788352966
  z: -0.012904536910355091
- x: 0.6357749700546265
  y: 0.44555506110191345
  z: -0.027552196756005287
- x: 0.6295846700668335
  y: 0.36071527004241943
  z: -0.04387371242046356
- x: 0.6243190765380859
  y: 0.28967735171318054
  z: -0.0583609938621521
- x: 0.6972108483314514
  y: 0.6044908761978149
  z: -0.03333543613553047
- x: 0.6886380910873413
  y: 0.5032298564910889
  z: -0.04501429572701454
- x: 0.6784839630126953
  y: 0.4356721043586731
  z: -0.05318630859255791
- x: 0.6668705344200134
  y: 0.3733924627304077
  z: -0.06178640201687813
