hand_landmarks:
- x: 0.6521697044372559
  y: 0.8877114057540894
  z: 5.409192453953438e-07
- x: 0.567287802696228
  y: 0.8408349752426147
  z: -0.026936763897538185
- x: 0.5087034106254578
  y: 0.743992805480957
  z: -0.041071925312280655
- x: 0.4935847222805023
  y: 0.6412944793701172
  z: -0.05629506707191467
- x: 0.5373150110244751
  y: 0.586082398891449
  z: -0.07004169374704361
- x: 0.5428797006607056
  y: 0.5772928595542908
  z: 0.0037116226740181446
- x: 0.5288602113723755
  y: 0.45703452825546265
  z: -0.018171830102801323
- x: 0.526865541934967
  y: 0.38253554701805115
  z: -0.04262015223503113
- x: 0.5316206216812134
  y: 0.31615740060806274
  z: -0.062189456075429916
- x: 0.5856735706329346
  y: 0.5599677562713623
  z: -0.002396160736680031
- x: 0.5752246379852295
  y: 0.42464783787727356
  z: -0.01881258375942707
- x: 0.5737987160682678
  y: 0.3418210744857788
  z: -0.0385274738073349
- x: 0.5745152831077576
  y: 0.2681945264339447
  z: -0.05438603460788727
- x: 0.6297205090522766
  y: 0.5668392777442932
  z: -0.015254289843142033
- x: 0.6197574734687805
  y: 0.4395786225795746
  z: -0.030349785462021828
- x: 0.6144751906394958
  y: 0.35823360085487366
  z: -0.0439036525785923
- x: 0.6104975342750549
  y: 0.29021477699279785
  z: -0.05549254268407822
- x: 0.6792575120925903
  y: 0.5939527153968811
  z: -0.032730426639318466
- x: 0.6714353561401367
  y: 0.49597370624542236
  z: -0.044141773134469986
- x: 0.6622709035873413
  y: 0.4304354786872864
  z: -0.050726067274808884
- x: 0.651506781578064
  y: 0.3710123300552368
  z: -0.057436104863882065
