hand_landmarks:
- x: 0.7510483860969543
  y: 0.9186807870864868
  z: 5.252243795439426e-07
- x: 0.6584734916687012
  y: 0.8787628412246704
  z: -0.024420302361249924
- x: 0.5908328890800476
  y: 0.7785589694976807
  z: -0.03463996574282646
- x: 0.5713699460029602
  y: 0.6662166118621826
  z: -0.04700714722275734
- x: 0.6094720363616943
  y: 0.602026641368866
  z: -0.0581749863922596
- x: 0.6121344566345215
  y: 0.6088559627532959
  z: 0.01491936482489109
- x: 0.5871511101722717
  y: 0.48657655715942383
  z: -0.003952310420572758
- x: 0.5787653923034668
  y: 0.40987229347229004
  z: -0.02816774882376194
- x: 0.577130138874054
  y: 0.3387742042541504
  z: -0.04853983223438263
- x: 0.6552266478538513
  y: 0.5845034718513489
  z: 0.007075789850205183
- x: 0.6307631731033325
  y: 0.44711941480636597
  z: -0.007258576340973377
- x: 0.620510458946228
  y: 0.3614642918109894
  z: -0.029044093564152718
- x: 0.6125991344451904
  y: 0.2834128737449646
  z: -0.04734158515930176
- x: 0.701140284538269
  y: 0.5848183631896973
  z: -0.007955916225910187
- x: 0.6799835562705994
  y: 0.4549970328807831
  z: -0.022624481469392776
- x: 0.6665941476821899
  y: 0.37224069237709045
  z: -0.03949207440018654
- x: 0.6544244289398193
  y: 0.3021208643913269
  z: -0.05413223057985306
- x: 0.7551339864730835
  y: 0.6037080883979797
  z: -0.02753067947924137
- x: 0.7390570044517517
  y: 0.5027490854263306
  z: -0.040009208023548126
- x: 0.723723292350769
  y: 0.4359878897666931
  z: -0.049285225570201874
- x: 0.706250786781311
  y: 0.37495410442352295
  z: -0.05854099616408348
