hand_landmarks:
- x: 0.661433756351471
  y: 0.9273790717124939
  z: 5.397207587520825e-07
- x: 0.5714437365531921
  y: 0.8803339600563049
  z: -0.025104664266109467
- x: 0.5100415349006653
  y: 0.7772268056869507
  z: -0.03749624639749527
- x: 0.493125319480896
  y: 0.6707985401153564
  z: -0.05170485004782677
- x: 0.5354946851730347
  y: 0.612626850605011
  z: -0.06454268097877502
- x: 0.542717695236206
  y: 0.6052761077880859
  z: 0.00903957150876522
- x: 0.5251821875572205
  y: 0.4804069995880127
  z: -0.012082139030098915
- x: 0.5207765698432922
  y: 0.4023769497871399
  z: -0.03681953623890877
- x: 0.5238035917282104
  y: 0.33293616771698
  z: -0.05680744722485542
- x: 0.5861371755599976
  y: 0.5851757526397705
  z: 0.0015032573137432337
- x: 0.5714890956878662
  y: 0.4445534348487854
  z: -0.01390786562114954
- x: 0.567417562007904
  y: 0.35771578550338745
  z: -0.03422641381621361
- x: 0.5660602450370789
  y: 0.2806122601032257
  z: -0.0507422499358654
- x: 0.6316211819648743
  y: 0.5899842381477356
  z: -0.012936749495565891
- x: 0.6183057427406311
  y: 0.4571061134338379
  z: -0.02689371444284916
- x: 0.6106888055801392
  y: 0.372497022151947
  z: -0.04092371463775635
- x: 0.6043077707290649
  y: 0.3013586401939392
  z: -0.05333862081170082
- x: 0.6830079555511475
  y: 0.6158289313316345
  z: -0.03203149884939194
- x: 0.6731637716293335
  y: 0.5137892961502075
  z: -0.04238048195838928
- x: 0.6623249053955078
  y: 0.44580137729644775
  z: -0.04860410466790199
- x: 0.6498009562492371
  y: 0.38374730944633484
  z: -0.05540408566594124
