hand_landmarks:
- x: 0.47075355052948
  y: 0.8447158336639404
  z: 4.105159803202696e-07
- x: 0.5401881337165833
  y: 0.7776706218719482
  z: -0.02613384835422039
- x: 0.5669913291931152
  y: 0.6552202105522156
  z: -0.025985468178987503
- x: 0.5336006879806519
  y: 0.5645284652709961
  z: -0.024587957188487053
- x: 0.47872740030288696
  y: 0.5500527024269104
  z: -0.022296829149127007
- x: 0.5492659211158752
  y: 0.5544089078903198
  z: 0.007236408535391092
- x: 0.5539109110832214
  y: 0.44484490156173706
  z: -0.0014486262807622552
- x: 0.5518448948860168
  y: 0.37473225593566895
  z: -0.015140029601752758
- x: 0.5479555726051331
  y: 0.3128177523612976
  z: -0.027833709493279457
- x: 0.5055735111236572
  y: 0.5425907373428345
  z: 0.006278125569224358
- x: 0.5101442337036133
  y: 0.4265288710594177
  z: -0.0008137882687151432
- x: 0.5136594772338867
  y: 0.34742626547813416
  z: -0.015744706615805626
- x: 0.5161175727844238
  y: 0.28170740604400635
  z: -0.028337912634015083
- x: 0.46521636843681335
  y: 0.554867684841156
  z: -0.0004443913057912141
- x: 0.464057058095932
  y: 0.44539836049079895
  z: -0.01184722501784563
- x: 0.4727235734462738
  y: 0.3704129159450531
  z: -0.029005035758018494
- x: 0.47860002517700195
  y: 0.31115543842315674
  z: -0.041680898517370224
- x: 0.42410388588905334
  y: 0.5814931988716125
  z: -0.010801615193486214
- x: 0.42121970653533936
  y: 0.4919486343860626
  z: -0.02276196889579296
- x: 0.4268966615200043
  y: 0.43254342675209045
  z: -0.032124798744916916
- x: 0.4336329400539398
  y: 0.38189566135406494
  z: -0.040096133947372437
