hand_landmarks:
- x: 1.0227192640304565
  y: 0.8013042211532593
  z: 6.342918368318351e-07
- x: 0.9448586106300354
  y: 0.7419685125350952
  z: -0.045116107910871506
- x: 0.8987582325935364
  y: 0.6371248960494995
  z: -0.069027379155159
- x: 0.9016824960708618
  y: 0.5291520953178406
  z: -0.08897098898887634
- x: 0.9390491843223572
  y: 0.47005030512809753
  z: -0.1081833764910698
- x: 0.913811981678009
  y: 0.48113760352134705
  z: -0.036836158484220505
- x: 0.9012719392776489
  y: 0.3460235595703125
  z: -0.0692049115896225
- x: 0.8956937193870544
  y: 0.2581610679626465
  z: -0.09844721108675003
- x: 0.8946013450622559
  y: 0.18396133184432983
  z: -0.12000744044780731
- x: 0.9658796191215515
  y: 0.45827245712280273
  z: -0.03606123477220535
- x: 0.9555345177650452
  y: 0.31135743856430054
  z: -0.06148800998926163
- x: 0.9465371966362
  y: 0.21145117282867432
  z: -0.08712206780910492
- x: 0.9398291110992432
  y: 0.12854492664337158
  z: -0.10665803402662277
- x: 1.0183647871017456
  y: 0.4623461067676544
  z: -0.0411178283393383
- x: 1.0094707012176514
  y: 0.3287334442138672
  z: -0.06407400220632553
- x: 1.0024815797805786
  y: 0.2345477044582367
  z: -0.08397992700338364
- x: 0.9955644011497498
  y: 0.15799811482429504
  z: -0.09908759593963623
- x: 1.0709245204925537
  y: 0.4907803535461426
  z: -0.05105581879615784
- x: 1.0695613622665405
  y: 0.3869078755378723
  z: -0.0701175257563591
- x: 1.06608247756958
  y: 0.317821204662323
  z: -0.07948709279298782
- x: 1.0608147382736206
  y: 0.262148916721344
  z: -0.08674358576536179
