hand_landmarks:
- x: 0.670707643032074
  y: 0.9155017733573914
  z: 5.479644755723712e-07
- x: 0.5823200345039368
  y: 0.8666939735412598
  z: -0.02673349156975746
- x: 0.5222823023796082
  y: 0.7625298500061035
  z: -0.04064444452524185
- x: 0.5070711970329285
  y: 0.6557528972625732
  z: -0.05605223774909973
- x: 0.5510794520378113
  y: 0.5984266400337219
  z: -0.07015695422887802
- x: 0.5578637719154358
  y: 0.5909742712974548
  z: 0.004773839842528105
- x: 0.5434310436248779
  y: 0.4664013385772705
  z: -0.018336642533540726
- x: 0.539786696434021
  y: 0.3878971338272095
  z: -0.04430413618683815
- x: 0.5430690050125122
  y: 0.3177158236503601
  z: -0.06523056328296661
- x: 0.6017554402351379
  y: 0.5723375678062439
  z: -0.0028560373466461897
- x: 0.5905631184577942
  y: 0.43086233735084534
  z: -0.020474746823310852
- x: 0.5876928567886353
  y: 0.3429800271987915
  z: -0.041843071579933167
- x: 0.5869020223617554
  y: 0.2651289701461792
  z: -0.05912722274661064
- x: 0.6470285058021545
  y: 0.5793237686157227
  z: -0.01742214523255825
- x: 0.6373273730278015
  y: 0.44565504789352417
  z: -0.03367426246404648
- x: 0.6316421031951904
  y: 0.3596070408821106
  z: -0.04900353029370308
- x: 0.6265657544136047
  y: 0.28792229294776917
  z: -0.06212858855724335
- x: 0.6976504325866699
  y: 0.6076725721359253
  z: -0.03666412830352783
- x: 0.6905402541160583
  y: 0.5053994655609131
  z: -0.049355778843164444
- x: 0.6802923679351807
  y: 0.4362492561340332
  z: -0.05730351060628891
- x: 0.6677584052085876
  y: 0.37373000383377075
  z: -0.06527116894721985
