hand_landmarks:
- x: 0.4717511534690857
  y: 0.8296636939048767
  z: 5.139137329024379e-07
- x: 0.5414349436759949
  y: 0.7609567046165466
  z: -0.02919183485209942
- x: 0.5649812817573547
  y: 0.648194432258606
  z: -0.02896108478307724
- x: 0.5356613397598267
  y: 0.5625565052032471
  z: -0.027703413739800453
- x: 0.4831390678882599
  y: 0.5391172766685486
  z: -0.025415515527129173
- x: 0.5496380925178528
  y: 0.5431505441665649
  z: 0.015744568780064583
- x: 0.5546134114265442
  y: 0.43240365386009216
  z: 0.010271304287016392
- x: 0.552925169467926
  y: 0.36084792017936707
  z: -0.003642731811851263
- x: 0.5489054918289185
  y: 0.2976420819759369
  z: -0.016925053671002388
- x: 0.5065820217132568
  y: 0.533880352973938
  z: 0.01656782068312168
- x: 0.5124899744987488
  y: 0.4161739647388458
  z: 0.01261742040514946
- x: 0.5157535672187805
  y: 0.3354184329509735
  z: -0.005817582830786705
- x: 0.517331600189209
  y: 0.26766860485076904
  z: -0.021953251212835312
- x: 0.4654458463191986
  y: 0.5464314818382263
  z: 0.010515432804822922
- x: 0.46622729301452637
  y: 0.4384458065032959
  z: 0.0007741550798527896
- x: 0.47378936409950256
  y: 0.3631060719490051
  z: -0.022229839116334915
- x: 0.47785484790802
  y: 0.3039192855358124
  z: -0.03965569660067558
- x: 0.42439526319503784
  y: 0.5696902871131897
  z: 0.00047874689335003495
- x: 0.4237361550331116
  y: 0.4808681309223175
  z: -0.010989798232913017
- x: 0.428539901971817
  y: 0.4217188060283661
  z: -0.02444060891866684
- x: 0.4346044063568115
  y: 0.37029457092285156
  z: -0.0361567847430706
