hand_landmarks:
- x: 0.7287936210632324
  y: 0.9304224252700806
  z: 5.225110726314597e-07
- x: 0.6386021375656128
  y: 0.8961337804794312
  z: -0.025484196841716766
- x: 0.569797158241272
  y: 0.8001179695129395
  z: -0.036313142627477646
- x: 0.5466931462287903
  y: 0.6912750601768494
  z: -0.049056414514780045
- x: 0.5840271711349487
  y: 0.6286673545837402
  z: -0.06037508323788643
- x: 0.5869892239570618
  y: 0.6338440179824829
  z: 0.011761157773435116
- x: 0.5606188178062439
  y: 0.5125046968460083
  z: -0.007532342337071896
- x: 0.5503359436988831
  y: 0.43741559982299805
  z: -0.03136109188199043
- x: 0.5464431047439575
  y: 0.36768853664398193
  z: -0.05108354240655899
- x: 0.6281514167785645
  y: 0.6066328287124634
  z: 0.004836606793105602
- x: 0.6009154319763184
  y: 0.4705711603164673
  z: -0.008612667210400105
- x: 0.587975263595581
  y: 0.38569721579551697
  z: -0.028581399470567703
- x: 0.5769665241241455
  y: 0.3092372715473175
  z: -0.045617956668138504
- x: 0.6735843420028687
  y: 0.6036431193351746
  z: -0.00930213276296854
- x: 0.649551510810852
  y: 0.47425222396850586
  z: -0.022077953442931175
- x: 0.6354266405105591
  y: 0.39262276887893677
  z: -0.03748789057135582
- x: 0.6223281025886536
  y: 0.3243694007396698
  z: -0.05131658911705017
- x: 0.7269062995910645
  y: 0.6195225715637207
  z: -0.0282214917242527
- x: 0.7097381353378296
  y: 0.5211766958236694
  z: -0.0385592021048069
- x: 0.6946499347686768
  y: 0.45672523975372314
  z: -0.04656219854950905
- x: 0.6780216693878174
  y: 0.399356871843338
  z: -0.055073585361242294
