hand_landmarks:
- x: 0.6577435731887817
  y: 0.9213972091674805
  z: 4.87318686737126e-07
- x: 0.5629108548164368
  y: 0.8984010219573975
  z: -0.024637922644615173
- x: 0.48836860060691833
  y: 0.8135051727294922
  z: -0.035554807633161545
- x: 0.4553585946559906
  y: 0.7105961441993713
  z: -0.04836700111627579
- x: 0.4924764931201935
  y: 0.6466479897499084
  z: -0.05956539884209633
- x: 0.4974842071533203
  y: 0.6427589654922485
  z: 0.014458829537034035
- x: 0.4600982069969177
  y: 0.5278288125991821
  z: -0.004079851321876049
- x: 0.44332218170166016
  y: 0.4549693465232849
  z: -0.027825674042105675
- x: 0.43479135632514954
  y: 0.3866269886493683
  z: -0.0477413535118103
- x: 0.5355498790740967
  y: 0.6113163232803345
  z: 0.007570944726467133
- x: 0.4973445236682892
  y: 0.48205024003982544
  z: -0.005704984068870544
- x: 0.478652685880661
  y: 0.4007028043270111
  z: -0.02583792246878147
- x: 0.463102251291275
  y: 0.32567545771598816
  z: -0.04267417639493942
- x: 0.57990562915802
  y: 0.6033640503883362
  z: -0.006466159131377935
- x: 0.5452993512153625
  y: 0.48123010993003845
  z: -0.019055284559726715
- x: 0.52396160364151
  y: 0.4032231271266937
  z: -0.03400048986077309
- x: 0.505013108253479
  y: 0.3364638090133667
  z: -0.0472884401679039
- x: 0.6339221000671387
  y: 0.6137784123420715
  z: -0.025189097970724106
- x: 0.6082646250724792
  y: 0.5183597803115845
  z: -0.03476867452263832
- x: 0.5874386429786682
  y: 0.4557737708091736
  z: -0.042047128081321716
- x: 0.5657317638397217
  y: 0.3984356224536896
  z: -0.04990106076002121
