hand_landmarks:
- x: 0.8615299463272095
  y: 0.9615641236305237
  z: 7.38025676128018e-07
- x: 0.7779971957206726
  y: 0.9381697177886963
  z: -0.03629860281944275
- x: 0.708082377910614
  y: 0.8470442891120911
  z: -0.05667140707373619
- x: 0.6878071427345276
  y: 0.7393603920936584
  z: -0.07469162344932556
- x: 0.7290378212928772
  y: 0.666148841381073
  z: -0.09154248982667923
- x: 0.7226727604866028
  y: 0.6927984952926636
  z: -0.028771016746759415
- x: 0.6950885057449341
  y: 0.5606884360313416
  z: -0.05812635272741318
- x: 0.6807169318199158
  y: 0.47544965147972107
  z: -0.08267753571271896
- x: 0.6732378602027893
  y: 0.4037918150424957
  z: -0.10013686120510101
- x: 0.7697418332099915
  y: 0.6667208671569824
  z: -0.030780861154198647
- x: 0.742435097694397
  y: 0.5261160731315613
  z: -0.053406137973070145
- x: 0.7271752953529358
  y: 0.4357115924358368
  z: -0.07201963663101196
- x: 0.7161693572998047
  y: 0.36188945174217224
  z: -0.08479101210832596
- x: 0.8213463425636292
  y: 0.6639207601547241
  z: -0.0379728227853775
- x: 0.7944530844688416
  y: 0.5320995450019836
  z: -0.058462757617235184
- x: 0.7781426906585693
  y: 0.4517311155796051
  z: -0.07016924023628235
- x: 0.7645304203033447
  y: 0.3868171274662018
  z: -0.07785165309906006
- x: 0.8785111308097839
  y: 0.6808159351348877
  z: -0.04944734275341034
- x: 0.8593383431434631
  y: 0.5786592960357666
  z: -0.06739015132188797
- x: 0.8421592116355896
  y: 0.5137210488319397
  z: -0.07345139980316162
- x: 0.8236183524131775
  y: 0.4612094461917877
  z: -0.07655394077301025
