hand_landmarks:
- x: 0.47195252776145935
  y: 0.835893988609314
  z: 5.240954124019481e-07
- x: 0.5413632988929749
  y: 0.765668511390686
  z: -0.030309125781059265
- x: 0.564649224281311
  y: 0.6549451947212219
  z: -0.031559769064188004
- x: 0.53425532579422
  y: 0.566870927810669
  z: -0.03162940591573715
- x: 0.4810183048248291
  y: 0.5450810194015503
  z: -0.03053826093673706
- x: 0.5501132607460022
  y: 0.5464452505111694
  z: 0.01665445603430271
- x: 0.553824782371521
  y: 0.4352422058582306
  z: 0.010883101262152195
- x: 0.551541805267334
  y: 0.36459845304489136
  z: -0.0037908689118921757
- x: 0.5476318597793579
  y: 0.30143994092941284
  z: -0.017759352922439575
- x: 0.5062944293022156
  y: 0.5372985601425171
  z: 0.017331231385469437
- x: 0.5119638442993164
  y: 0.42120257019996643
  z: 0.012946581467986107
- x: 0.5154430866241455
  y: 0.3416808247566223
  z: -0.006128917448222637
- x: 0.5178911685943604
  y: 0.2747521698474884
  z: -0.022628379985690117
- x: 0.4648113548755646
  y: 0.5507670640945435
  z: 0.010922049172222614
- x: 0.4652162790298462
  y: 0.44257116317749023
  z: 0.0004020408960059285
- x: 0.4734879732131958
  y: 0.3660733103752136
  z: -0.02285095863044262
- x: 0.47922733426094055
  y: 0.30588170886039734
  z: -0.040198151022195816
- x: 0.4234361946582794
  y: 0.5762502551078796
  z: 0.0004429662658367306
- x: 0.42208755016326904
  y: 0.48649364709854126
  z: -0.011246874928474426
- x: 0.4275597333908081
  y: 0.42670154571533203
  z: -0.024118822067975998
- x: 0.4350917637348175
  y: 0.3753203749656677
  z: -0.03528744727373123
