hand_landmarks:
- x: 0.6482303142547607
  y: 0.9280393123626709
  z: 5.664363129653793e-07
- x: 0.5519862174987793
  y: 0.8953981995582581
  z: -0.024472452700138092
- x: 0.4828321635723114
  y: 0.8087520599365234
  z: -0.03595218062400818
- x: 0.456246018409729
  y: 0.7078489065170288
  z: -0.04977799952030182
- x: 0.48976239562034607
  y: 0.6381828784942627
  z: -0.06224863603711128
- x: 0.49388208985328674
  y: 0.638962984085083
  z: 0.014663146808743477
- x: 0.45998698472976685
  y: 0.5217675566673279
  z: -0.005347917787730694
- x: 0.4455081820487976
  y: 0.446361780166626
  z: -0.030531160533428192
- x: 0.4391181468963623
  y: 0.3762783706188202
  z: -0.0512266680598259
- x: 0.5340672731399536
  y: 0.6110955476760864
  z: 0.006353673059493303
- x: 0.4994598627090454
  y: 0.47872215509414673
  z: -0.008776784874498844
- x: 0.4820459485054016
  y: 0.3937082290649414
  z: -0.03227054700255394
- x: 0.4683126211166382
  y: 0.31703898310661316
  z: -0.05164339765906334
- x: 0.5792562961578369
  y: 0.6063722372055054
  z: -0.009188410826027393
- x: 0.5493517518043518
  y: 0.4805588722229004
  z: -0.023932911455631256
- x: 0.5291228890419006
  y: 0.398902952671051
  z: -0.04235386848449707
- x: 0.512370765209198
  y: 0.32983800768852234
  z: -0.058134615421295166
- x: 0.6339364647865295
  y: 0.6190403699874878
  z: -0.029213888570666313
- x: 0.6114051938056946
  y: 0.5215930342674255
  z: -0.04136602208018303
- x: 0.5914368629455566
  y: 0.4570762813091278
  z: -0.05086991935968399
- x: 0.570771336555481
  y: 0.397082656621933
  z: -0.06030789390206337
