hand_landmarks:
- x: 0.7471661567687988
  y: 0.9211722612380981
  z: 5.696001039723342e-07
- x: 0.6519924402236938
  y: 0.876164436340332
  z: -0.025907082483172417
- x: 0.5871437191963196
  y: 0.7785733938217163
  z: -0.03655829280614853
- x: 0.567679226398468
  y: 0.6671108603477478
  z: -0.04915308207273483
- x: 0.6059406995773315
  y: 0.6020104885101318
  z: -0.06010543182492256
- x: 0.6083717942237854
  y: 0.6140427589416504
  z: 0.018261147662997246
- x: 0.5837035775184631
  y: 0.49185270071029663
  z: -0.0002839927328750491
- x: 0.5763775706291199
  y: 0.4148864150047302
  z: -0.025042064487934113
- x: 0.5761196613311768
  y: 0.34281259775161743
  z: -0.04574574902653694
- x: 0.6514805555343628
  y: 0.5899221301078796
  z: 0.011626281775534153
- x: 0.6274257898330688
  y: 0.45230621099472046
  z: -0.0018721208907663822
- x: 0.6182746887207031
  y: 0.36634841561317444
  z: -0.02398568205535412
- x: 0.6114085912704468
  y: 0.28710976243019104
  z: -0.04261400178074837
- x: 0.6972745060920715
  y: 0.5902540683746338
  z: -0.0026952156331390142
- x: 0.6763482689857483
  y: 0.4607298970222473
  z: -0.016480065882205963
- x: 0.6629967093467712
  y: 0.37752076983451843
  z: -0.03317100182175636
- x: 0.6517238616943359
  y: 0.3067844808101654
  z: -0.04776845872402191
- x: 0.7519304156303406
  y: 0.608418881893158
  z: -0.021817335858941078
- x: 0.7355944514274597
  y: 0.5084788799285889
  z: -0.0326545275747776
- x: 0.7208812832832336
  y: 0.44251638650894165
  z: -0.040911708027124405
- x: 0.7044008374214172
  y: 0.3816196918487549
  z: -0.049612097442150116
