hand_landmarks:
- x: 0.6662365198135376
  y: 0.9237668514251709
  z: 5.509632501343731e-07
- x: 0.5769600868225098
  y: 0.8778364062309265
  z: -0.028084872290492058
- x: 0.5161609649658203
  y: 0.7743253707885742
  z: -0.04229023680090904
- x: 0.4996388852596283
  y: 0.6651468873023987
  z: -0.05773409828543663
- x: 0.544550895690918
  y: 0.6067882180213928
  z: -0.07161985337734222
- x: 0.5501199960708618
  y: 0.6004289984703064
  z: 0.005641192197799683
- x: 0.5339241623878479
  y: 0.4744468033313751
  z: -0.01686275377869606
- x: 0.5301750302314758
  y: 0.39564281702041626
  z: -0.042627669870853424
- x: 0.5339618921279907
  y: 0.3255405128002167
  z: -0.06336528807878494
- x: 0.5943854451179504
  y: 0.5809444189071655
  z: -0.0008473617490381002
- x: 0.5809213519096375
  y: 0.4393478035926819
  z: -0.017299834638834
- x: 0.5773822665214539
  y: 0.3514084815979004
  z: -0.038270365446805954
- x: 0.576163649559021
  y: 0.2733381390571594
  z: -0.05536338686943054
- x: 0.6401381492614746
  y: 0.5867311954498291
  z: -0.014451964758336544
- x: 0.6283074021339417
  y: 0.45359355211257935
  z: -0.029275845736265182
- x: 0.6216986775398254
  y: 0.368407666683197
  z: -0.04392188414931297
- x: 0.6159420013427734
  y: 0.29675811529159546
  z: -0.056819625198841095
- x: 0.6913059949874878
  y: 0.6138302683830261
  z: -0.032948821783065796
- x: 0.6824114918708801
  y: 0.5123994946479797
  z: -0.04425949975848198
- x: 0.6722919344902039
  y: 0.44439923763275146
  z: -0.05132128670811653
- x: 0.6604608297348022
  y: 0.382354199886322
  z: -0.05873839557170868
