hand_landmarks:
- x: 0.6459387540817261
  y: 0.9372938871383667
  z: 4.786735416928423e-07
- x: 0.5528122186660767
  y: 0.912420392036438
  z: -0.0266108401119709
- x: 0.4796842932701111
  y: 0.8229066729545593
  z: -0.03862316533923149
- x: 0.4521883428096771
  y: 0.7200502753257751
  z: -0.052175261080265045
- x: 0.48677122592926025
  y: 0.6552178263664246
  z: -0.06488317996263504
- x: 0.4973675012588501
  y: 0.6521679162979126
  z: 0.0038828609976917505
- x: 0.4639891982078552
  y: 0.5345487594604492
  z: -0.018459143117070198
- x: 0.4486626088619232
  y: 0.459383487701416
  z: -0.04332229495048523
- x: 0.4408861994743347
  y: 0.38935595750808716
  z: -0.06361603736877441
- x: 0.5362228751182556
  y: 0.6235139966011047
  z: -0.003084957366809249
- x: 0.5019297003746033
  y: 0.4916945695877075
  z: -0.02116142213344574
- x: 0.4839635491371155
  y: 0.4081486463546753
  z: -0.04279262199997902
- x: 0.46979308128356934
  y: 0.3315044343471527
  z: -0.06025493144989014
- x: 0.5803495049476624
  y: 0.6184124946594238
  z: -0.016799720004200935
- x: 0.549751877784729
  y: 0.49267855286598206
  z: -0.03434232622385025
- x: 0.530761182308197
  y: 0.41307690739631653
  z: -0.050951339304447174
- x: 0.5139153003692627
  y: 0.34490594267845154
  z: -0.06467313319444656
- x: 0.633403480052948
  y: 0.632235586643219
  z: -0.03501889854669571
- x: 0.6117109060287476
  y: 0.5353679656982422
  z: -0.04954954609274864
- x: 0.5928652286529541
  y: 0.4720287322998047
  z: -0.05907692015171051
- x: 0.5721702575683594
  y: 0.4147217273712158
  z: -0.0679558739066124
