hand_landmarks:
- x: 0.7153711915016174
  y: 0.9374860525131226
  z: 5.134511980031675e-07
- x: 0.6246130466461182
  y: 0.9032832980155945
  z: -0.026027703657746315
- x: 0.5544751286506653
  y: 0.8104959726333618
  z: -0.037904832512140274
- x: 0.5303356647491455
  y: 0.702471137046814
  z: -0.051515910774469376
- x: 0.5688720941543579
  y: 0.6369839906692505
  z: -0.06397093832492828
- x: 0.5703684091567993
  y: 0.6452010273933411
  z: 0.009298482909798622
- x: 0.5428387522697449
  y: 0.5258424878120422
  z: -0.01124564465135336
- x: 0.5323364734649658
  y: 0.451210618019104
  z: -0.03571517392992973
- x: 0.5282560586929321
  y: 0.38092195987701416
  z: -0.05595207214355469
- x: 0.6115419268608093
  y: 0.6187688112258911
  z: 0.002415925031527877
- x: 0.5841068029403687
  y: 0.485397070646286
  z: -0.013032213784754276
- x: 0.5709099769592285
  y: 0.40273988246917725
  z: -0.034131165593862534
- x: 0.5593615770339966
  y: 0.3268434703350067
  z: -0.0517621748149395
- x: 0.6569215059280396
  y: 0.6160123348236084
  z: -0.011517150327563286
- x: 0.6322091817855835
  y: 0.48874711990356445
  z: -0.02679320238530636
- x: 0.6173198223114014
  y: 0.4087735414505005
  z: -0.04294615983963013
- x: 0.6037171483039856
  y: 0.3408890664577484
  z: -0.05674922838807106
- x: 0.7103539705276489
  y: 0.6319065093994141
  z: -0.030025700107216835
- x: 0.6908977627754211
  y: 0.5335851907730103
  z: -0.04275760427117348
- x: 0.6755748987197876
  y: 0.47027528285980225
  z: -0.051466312259435654
- x: 0.6588567495346069
  y: 0.4138771891593933
  z: -0.06002464517951012
