hand_landmarks:
- x: 0.6626530885696411
  y: 0.9327448606491089
  z: 4.97548626299249e-07
- x: 0.5666742324829102
  y: 0.9039406776428223
  z: -0.023229658603668213
- x: 0.49402135610580444
  y: 0.8157591819763184
  z: -0.03432987630367279
- x: 0.4651177227497101
  y: 0.7158402800559998
  z: -0.04775426536798477
- x: 0.49678269028663635
  y: 0.6439899206161499
  z: -0.059937745332717896
- x: 0.5037834644317627
  y: 0.6459046602249146
  z: 0.01238264050334692
- x: 0.4679783880710602
  y: 0.5315486192703247
  z: -0.008790229447185993
- x: 0.44979631900787354
  y: 0.45806756615638733
  z: -0.03352240100502968
- x: 0.4402996897697449
  y: 0.39129072427749634
  z: -0.053442224860191345
- x: 0.5423839092254639
  y: 0.6155935525894165
  z: 0.0038403798826038837
- x: 0.5060478448867798
  y: 0.4848199486732483
  z: -0.012555591762065887
- x: 0.4865901470184326
  y: 0.4027378261089325
  z: -0.033650439232587814
- x: 0.47122877836227417
  y: 0.3298788368701935
  z: -0.05040207505226135
- x: 0.5870169401168823
  y: 0.608256459236145
  z: -0.011633619666099548
- x: 0.5524012446403503
  y: 0.4832639694213867
  z: -0.027080394327640533
- x: 0.5299488306045532
  y: 0.40468186140060425
  z: -0.04167872667312622
- x: 0.5108110904693604
  y: 0.33932772278785706
  z: -0.05393392592668533
- x: 0.6405425667762756
  y: 0.6196778416633606
  z: -0.03158082813024521
- x: 0.6141542792320251
  y: 0.5220896005630493
  z: -0.04342286288738251
- x: 0.5916639566421509
  y: 0.4588863253593445
  z: -0.0502777099609375
- x: 0.5686572194099426
  y: 0.4028784930706024
  z: -0.05709737166762352
