hand_landmarks:
- x: 0.47002720832824707
  y: 0.8318153619766235
  z: 4.895230745205481e-07
- x: 0.5394603610038757
  y: 0.7642643451690674
  z: -0.028565237298607826
- x: 0.5636414289474487
  y: 0.6492286324501038
  z: -0.028178982436656952
- x: 0.5319756269454956
  y: 0.5617009401321411
  z: -0.026416325941681862
- x: 0.47897619009017944
  y: 0.5415339469909668
  z: -0.023592885583639145
- x: 0.548984944820404
  y: 0.5429277420043945
  z: 0.013859761878848076
- x: 0.5538145899772644
  y: 0.4322841763496399
  z: 0.008160816505551338
- x: 0.5519524216651917
  y: 0.3611432909965515
  z: -0.005528436508029699
- x: 0.5477685928344727
  y: 0.29872480034828186
  z: -0.018652260303497314
- x: 0.5054627060890198
  y: 0.5322554111480713
  z: 0.014637826941907406
- x: 0.510924756526947
  y: 0.41477537155151367
  z: 0.010351590812206268
- x: 0.5144500136375427
  y: 0.33496564626693726
  z: -0.0072595044039189816
- x: 0.5164666175842285
  y: 0.26854372024536133
  z: -0.02261028252542019
- x: 0.46420589089393616
  y: 0.544436514377594
  z: 0.00892814714461565
- x: 0.4647321105003357
  y: 0.4364815950393677
  z: -0.0007703177398070693
- x: 0.47355595231056213
  y: 0.36134111881256104
  z: -0.022529691457748413
- x: 0.47899067401885986
  y: 0.3023151159286499
  z: -0.03901192173361778
- x: 0.42273151874542236
  y: 0.5688968896865845
  z: -0.0006143771461211145
- x: 0.4220142960548401
  y: 0.480495810508728
  z: -0.011481154710054398
- x: 0.4277193546295166
  y: 0.4222981929779053
  z: -0.023438094183802605
- x: 0.4346151053905487
  y: 0.3721114993095398
  z: -0.034004393965005875
