hand_landmarks:
- x: 0.6672554016113281
  y: 0.9114170074462891
  z: 5.472675752571377e-07
- x: 0.5792058706283569
  y: 0.8656228184700012
  z: -0.027703169733285904
- x: 0.517724335193634
  y: 0.7616583704948425
  z: -0.041760172694921494
- x: 0.5017041563987732
  y: 0.6544950604438782
  z: -0.056943129748106
- x: 0.5447812676429749
  y: 0.5978595614433289
  z: -0.07063072919845581
- x: 0.5526307821273804
  y: 0.5881265997886658
  z: 0.003032132750377059
- x: 0.5377313494682312
  y: 0.4638810157775879
  z: -0.01976454257965088
- x: 0.535288393497467
  y: 0.3865317702293396
  z: -0.045097287744283676
- x: 0.5399025082588196
  y: 0.3179338574409485
  z: -0.0654611885547638
- x: 0.596699059009552
  y: 0.5694658756256104
  z: -0.003626026911661029
- x: 0.584621012210846
  y: 0.42989784479141235
  z: -0.02070757932960987
- x: 0.5826056003570557
  y: 0.34353107213974
  z: -0.040905386209487915
- x: 0.5830510258674622
  y: 0.26759016513824463
  z: -0.057238999754190445
- x: 0.6421006321907043
  y: 0.5764181017875671
  z: -0.01724310964345932
- x: 0.6315515637397766
  y: 0.4449194073677063
  z: -0.0329207144677639
- x: 0.6264906525611877
  y: 0.3605753779411316
  z: -0.04712375998497009
- x: 0.6222255229949951
  y: 0.2901194095611572
  z: -0.059411659836769104
- x: 0.6929081082344055
  y: 0.6046974062919617
  z: -0.03565334901213646
- x: 0.6850528120994568
  y: 0.5039520859718323
  z: -0.04800772666931152
- x: 0.6751372218132019
  y: 0.436099648475647
  z: -0.05546998605132103
- x: 0.6631854772567749
  y: 0.37460365891456604
  z: -0.06293570250272751
