hand_landmarks:
- x: 0.4723851978778839
  y: 0.8315012454986572
  z: 5.372028226702241e-07
- x: 0.542356550693512
  y: 0.762485682964325
  z: -0.032061003148555756
- x: 0.5671559572219849
  y: 0.649827778339386
  z: -0.032800935208797455
- x: 0.535030722618103
  y: 0.5631659626960754
  z: -0.03173911198973656
- x: 0.48040324449539185
  y: 0.5410696268081665
  z: -0.02927166409790516
- x: 0.5524386167526245
  y: 0.5453442335128784
  z: 0.01564675010740757
- x: 0.5571051239967346
  y: 0.4339575171470642
  z: 0.010862558148801327
- x: 0.554606556892395
  y: 0.36199796199798584
  z: -0.0029184811282902956
- x: 0.5497848391532898
  y: 0.29842832684516907
  z: -0.016031580045819283
- x: 0.5086377859115601
  y: 0.5359676480293274
  z: 0.018381671980023384
- x: 0.5145977139472961
  y: 0.4179961681365967
  z: 0.015789465978741646
- x: 0.517588198184967
  y: 0.33734720945358276
  z: -0.0019543140660971403
- x: 0.5186547636985779
  y: 0.2705155611038208
  z: -0.017452411353588104
- x: 0.4671935737133026
  y: 0.5483352541923523
  z: 0.01396982092410326
- x: 0.4679850935935974
  y: 0.44009578227996826
  z: 0.005653461907058954
- x: 0.4755137264728546
  y: 0.36506742238998413
  z: -0.016382938250899315
- x: 0.4790099263191223
  y: 0.30691736936569214
  z: -0.03300252556800842
- x: 0.42580318450927734
  y: 0.5714324712753296
  z: 0.005254992749541998
- x: 0.4258860945701599
  y: 0.48298245668411255
  z: -0.004733600653707981
- x: 0.4307427406311035
  y: 0.42411375045776367
  z: -0.017049996182322502
- x: 0.436323881149292
  y: 0.37337714433670044
  z: -0.027776366099715233
