hand_landmarks:
- x: 0.6546377539634705
  y: 0.8844144940376282
  z: 5.340925213204173e-07
- x: 0.571364164352417
  y: 0.837745726108551
  z: -0.028144842013716698
- x: 0.513688862323761
  y: 0.7350343465805054
  z: -0.041555438190698624
- x: 0.507535457611084
  y: 0.6237272024154663
  z: -0.05562768876552582
- x: 0.5611825585365295
  y: 0.5753268003463745
  z: -0.06821810454130173
- x: 0.5403622388839722
  y: 0.5752056837081909
  z: 0.0049752467311918736
- x: 0.5251826047897339
  y: 0.45957279205322266
  z: -0.014012528583407402
- x: 0.5225695967674255
  y: 0.38731205463409424
  z: -0.03679417446255684
- x: 0.5273273587226868
  y: 0.3216216266155243
  z: -0.05606595799326897
- x: 0.5822228193283081
  y: 0.5570007562637329
  z: -0.0004733593959826976
- x: 0.5692982077598572
  y: 0.42614394426345825
  z: -0.015336818993091583
- x: 0.5665513873100281
  y: 0.34500277042388916
  z: -0.03524107113480568
- x: 0.5668983459472656
  y: 0.27091923356056213
  z: -0.0515943318605423
- x: 0.6264415979385376
  y: 0.5637750625610352
  z: -0.012667359784245491
- x: 0.6158526539802551
  y: 0.43946725130081177
  z: -0.027834046632051468
- x: 0.6086949706077576
  y: 0.3588879406452179
  z: -0.04358275234699249
- x: 0.6038838624954224
  y: 0.2900445759296417
  z: -0.05676424503326416
- x: 0.6759108901023865
  y: 0.5899933576583862
  z: -0.029461301863193512
- x: 0.6660259962081909
  y: 0.4929695427417755
  z: -0.04199877753853798
- x: 0.6567212343215942
  y: 0.42759594321250916
  z: -0.05042840912938118
- x: 0.6472098231315613
  y: 0.3677603304386139
  z: -0.058561526238918304
