hand_landmarks:
- x: 0.6529155373573303
  y: 0.9329463839530945
  z: 5.560652880376438e-07
- x: 0.5582756996154785
  y: 0.8987134695053101
  z: -0.026243865489959717
- x: 0.4887602925300598
  y: 0.8068840503692627
  z: -0.038105469197034836
- x: 0.4623813331127167
  y: 0.7020777463912964
  z: -0.05163125693798065
- x: 0.5008291006088257
  y: 0.641593337059021
  z: -0.06382372230291367
- x: 0.5038406252861023
  y: 0.6403518915176392
  z: 0.01105311419814825
- x: 0.472709059715271
  y: 0.5231485366821289
  z: -0.008516921661794186
- x: 0.4593321681022644
  y: 0.4480464458465576
  z: -0.03267800435423851
- x: 0.453673779964447
  y: 0.37738025188446045
  z: -0.052845049649477005
- x: 0.5444987416267395
  y: 0.6128615736961365
  z: 0.004150566179305315
- x: 0.5122388005256653
  y: 0.47971147298812866
  z: -0.010629908181726933
- x: 0.4967330992221832
  y: 0.3947182297706604
  z: -0.031965576112270355
- x: 0.4843282103538513
  y: 0.316284716129303
  z: -0.049619823694229126
- x: 0.5901176929473877
  y: 0.609894871711731
  z: -0.009852017275989056
- x: 0.5619036555290222
  y: 0.4840845465660095
  z: -0.02480657957494259
- x: 0.543454647064209
  y: 0.4031866192817688
  z: -0.04153845086693764
- x: 0.5272651314735413
  y: 0.33376389741897583
  z: -0.05563409626483917
- x: 0.6444796919822693
  y: 0.6253924369812012
  z: -0.028454415500164032
- x: 0.6235295534133911
  y: 0.526714026927948
  z: -0.0403011254966259
- x: 0.6057256460189819
  y: 0.4615970849990845
  z: -0.04875408858060837
- x: 0.5866508483886719
  y: 0.40171754360198975
  z: -0.0572577640414238
