hand_landmarks:
- x: 1.0908818244934082
  y: 0.8397769331932068
  z: 7.503895176341757e-07
- x: 1.0139096975326538
  y: 0.8339524269104004
  z: -0.07838498055934906
- x: 0.9473832249641418
  y: 0.7517977356910706
  z: -0.11147341877222061
- x: 0.9270821213722229
  y: 0.645484209060669
  z: -0.13325141370296478
- x: 0.9534989595413208
  y: 0.5654869675636292
  z: -0.1513281911611557
- x: 0.9364252090454102
  y: 0.5616565942764282
  z: -0.0537751279771328
- x: 0.9169912338256836
  y: 0.42427870631217957
  z: -0.08354722708463669
- x: 0.9041023254394531
  y: 0.3365563750267029
  z: -0.11112919449806213
- x: 0.8953981399536133
  y: 0.26282253861427307
  z: -0.1322881579399109
- x: 0.9851852059364319
  y: 0.5260400176048279
  z: -0.03394394740462303
- x: 0.9671024084091187
  y: 0.3825297951698303
  z: -0.05713114142417908
- x: 0.9527245163917542
  y: 0.28820282220840454
  z: -0.08203844726085663
- x: 0.9423469305038452
  y: 0.20996150374412537
  z: -0.10195820033550262
- x: 1.0345314741134644
  y: 0.5206305384635925
  z: -0.023363415151834488
- x: 1.0190318822860718
  y: 0.393976092338562
  z: -0.047008074820041656
- x: 1.004123330116272
  y: 0.30827033519744873
  z: -0.07029805332422256
- x: 0.9918853044509888
  y: 0.23799926042556763
  z: -0.08800646662712097
- x: 1.0873587131500244
  y: 0.535392701625824
  z: -0.020303940400481224
- x: 1.0771979093551636
  y: 0.43905287981033325
  z: -0.041551973670721054
- x: 1.0672332048416138
  y: 0.37877288460731506
  z: -0.057130344212055206
- x: 1.0573365688323975
  y: 0.3304964005947113
  z: -0.06931494176387787
