hand_landmarks:
- x: 0.7778232097625732
  y: 0.8980188369750977
  z: 5.525229198610759e-07
- x: 0.686286211013794
  y: 0.8549901247024536
  z: -0.026169998571276665
- x: 0.6168535351753235
  y: 0.7541098594665527
  z: -0.0369991660118103
- x: 0.5973512530326843
  y: 0.6414408683776855
  z: -0.04922856017947197
- x: 0.6350116729736328
  y: 0.5790722370147705
  z: -0.06014071777462959
- x: 0.6320121884346008
  y: 0.5840588808059692
  z: 0.010265097953379154
- x: 0.6065661907196045
  y: 0.45867064595222473
  z: -0.008738710545003414
- x: 0.5977013111114502
  y: 0.3804096579551697
  z: -0.03257256746292114
- x: 0.594802975654602
  y: 0.30859676003456116
  z: -0.052512671798467636
- x: 0.6775444746017456
  y: 0.5584316253662109
  z: 0.003736012615263462
- x: 0.6517868638038635
  y: 0.41881054639816284
  z: -0.010276141576468945
- x: 0.6406322717666626
  y: 0.3318959176540375
  z: -0.031400155276060104
- x: 0.6313721537590027
  y: 0.2534850239753723
  z: -0.04913537949323654
- x: 0.725623607635498
  y: 0.557876467704773
  z: -0.00974862091243267
- x: 0.7041043043136597
  y: 0.4265521764755249
  z: -0.024036794900894165
- x: 0.6903652548789978
  y: 0.34235629439353943
  z: -0.04058749973773956
- x: 0.6773411631584167
  y: 0.27186718583106995
  z: -0.05491344630718231
- x: 0.7815263867378235
  y: 0.5759353041648865
  z: -0.027769703418016434
- x: 0.7651665806770325
  y: 0.47558826208114624
  z: -0.039576925337314606
- x: 0.7496777176856995
  y: 0.410037636756897
  z: -0.047913867980241776
- x: 0.7317483425140381
  y: 0.35129809379577637
  z: -0.056344226002693176
