hand_landmarks:
- x: 0.6468414068222046
  y: 0.9354248046875
  z: 5.42292525551602e-07
- x: 0.5530688762664795
  y: 0.907277524471283
  z: -0.02650643326342106
- x: 0.4811193645000458
  y: 0.8205556869506836
  z: -0.03864337503910065
- x: 0.4524344205856323
  y: 0.7180957794189453
  z: -0.05236688628792763
- x: 0.4899766445159912
  y: 0.6560326814651489
  z: -0.06462986022233963
- x: 0.494754821062088
  y: 0.6522548794746399
  z: 0.009139927104115486
- x: 0.46091097593307495
  y: 0.5351412892341614
  z: -0.011304164305329323
- x: 0.44610774517059326
  y: 0.45971232652664185
  z: -0.03550310060381889
- x: 0.43966758251190186
  y: 0.389557808637619
  z: -0.0554056279361248
- x: 0.533664345741272
  y: 0.6228833794593811
  z: 0.0025032074190676212
- x: 0.49915483593940735
  y: 0.4908286929130554
  z: -0.013040044344961643
- x: 0.482499897480011
  y: 0.40630462765693665
  z: -0.03386171907186508
- x: 0.4696253538131714
  y: 0.3292810618877411
  z: -0.05085083469748497
- x: 0.578065812587738
  y: 0.6172529458999634
  z: -0.011177408508956432
- x: 0.5484259724617004
  y: 0.4918237328529358
  z: -0.026395780965685844
- x: 0.5294817686080933
  y: 0.41148942708969116
  z: -0.04233570396900177
- x: 0.5128241777420044
  y: 0.3431760370731354
  z: -0.0557343065738678
- x: 0.6316479444503784
  y: 0.6304008960723877
  z: -0.02951584756374359
- x: 0.6100317239761353
  y: 0.5339202284812927
  z: -0.04157466068863869
- x: 0.5906623601913452
  y: 0.4705318808555603
  z: -0.049799032509326935
- x: 0.5696795582771301
  y: 0.41321471333503723
  z: -0.05791851133108139
