hand_landmarks:
- x: 0.654697835445404
  y: 0.9345271587371826
  z: 5.458481950881833e-07
- x: 0.5596858859062195
  y: 0.9013484716415405
  z: -0.026694120839238167
- x: 0.4898642301559448
  y: 0.8080347180366516
  z: -0.03893628716468811
- x: 0.4627673625946045
  y: 0.7012360095977783
  z: -0.05288003757596016
- x: 0.5018383264541626
  y: 0.6463159918785095
  z: -0.06563466042280197
- x: 0.5067596435546875
  y: 0.6399006247520447
  z: 0.010524988174438477
- x: 0.47570639848709106
  y: 0.522909939289093
  z: -0.00971466675400734
- x: 0.462522029876709
  y: 0.44768190383911133
  z: -0.03448154777288437
- x: 0.45700839161872864
  y: 0.37648293375968933
  z: -0.05522012338042259
- x: 0.5469235181808472
  y: 0.6128116846084595
  z: 0.0034315427765250206
- x: 0.5146589875221252
  y: 0.48081886768341064
  z: -0.0121126314625144
- x: 0.49943673610687256
  y: 0.395847886800766
  z: -0.033589787781238556
- x: 0.4869503378868103
  y: 0.316725492477417
  z: -0.05125877261161804
- x: 0.5923653244972229
  y: 0.6101649403572083
  z: -0.010854756459593773
- x: 0.563932478427887
  y: 0.485029399394989
  z: -0.02663067728281021
- x: 0.5456224083900452
  y: 0.40410706400871277
  z: -0.043437644839286804
- x: 0.5292220711708069
  y: 0.3339855968952179
  z: -0.057399217039346695
- x: 0.6467606425285339
  y: 0.6261869668960571
  z: -0.02982260100543499
- x: 0.6253687739372253
  y: 0.5271697640419006
  z: -0.04231806844472885
- x: 0.6077569127082825
  y: 0.46129077672958374
  z: -0.05101528763771057
- x: 0.5888352394104004
  y: 0.40036630630493164
  z: -0.05960499867796898
