hand_landmarks:
- x: 0.9780166745185852
  y: 0.6758697032928467
  z: 9.715582791613997e-07
- x: 0.948495626449585
  y: 0.6869052052497864
  z: -0.11577454209327698
- x: 0.9326629638671875
  y: 0.657302737236023
  z: -0.189016655087471
- x: 0.9558379650115967
  y: 0.6198672652244568
  z: -0.24140717089176178
- x: 0.9958652853965759
  y: 0.5824677348136902
  z: -0.29467642307281494
- x: 0.9219157099723816
  y: 0.5343502163887024
  z: -0.1863342523574829
- x: 0.9103323817253113
  y: 0.4207896292209625
  z: -0.24846279621124268
- x: 0.9030205011367798
  y: 0.3385104835033417
  z: -0.28971439599990845
- x: 0.8998973369598389
  y: 0.2715597152709961
  z: -0.31873494386672974
- x: 0.9650847911834717
  y: 0.48976150155067444
  z: -0.15243645012378693
- x: 0.9548134207725525
  y: 0.37469619512557983
  z: -0.21449856460094452
- x: 0.947422206401825
  y: 0.28950661420822144
  z: -0.25597086548805237
- x: 0.9374927282333374
  y: 0.21562904119491577
  z: -0.2868240177631378
- x: 1.004142165184021
  y: 0.4682071805000305
  z: -0.1217220202088356
- x: 1.0007116794586182
  y: 0.36237141489982605
  z: -0.1726822406053543
- x: 0.9966367483139038
  y: 0.28391754627227783
  z: -0.20723256468772888
- x: 0.9889548420906067
  y: 0.2177247405052185
  z: -0.2318313866853714
- x: 1.0361673831939697
  y: 0.4628392457962036
  z: -0.09799541532993317
- x: 1.0425832271575928
  y: 0.380362868309021
  z: -0.1370829939842224
- x: 1.043229103088379
  y: 0.32054945826530457
  z: -0.1623566895723343
- x: 1.0400538444519043
  y: 0.2719666659832001
  z: -0.18216143548488617
