hand_landmarks:
- x: 0.664290726184845
  y: 0.9244129657745361
  z: 5.491265824275615e-07
- x: 0.5752967000007629
  y: 0.8755714893341064
  z: -0.027291836217045784
- x: 0.5157502293586731
  y: 0.7723518013954163
  z: -0.04146353900432587
- x: 0.5001010894775391
  y: 0.664314866065979
  z: -0.05704384297132492
- x: 0.5449962615966797
  y: 0.6037601828575134
  z: -0.07097480446100235
- x: 0.5490022897720337
  y: 0.5994237661361694
  z: 0.006727146450430155
- x: 0.5331418514251709
  y: 0.473787784576416
  z: -0.015626143664121628
- x: 0.5295236706733704
  y: 0.3955015540122986
  z: -0.0413883812725544
- x: 0.5334439873695374
  y: 0.3254043161869049
  z: -0.062114614993333817
- x: 0.5928093791007996
  y: 0.5808525085449219
  z: -8.071852789726108e-05
- x: 0.5803105235099792
  y: 0.43926364183425903
  z: -0.01633492484688759
- x: 0.5773342847824097
  y: 0.35185331106185913
  z: -0.03744807094335556
- x: 0.576643168926239
  y: 0.27360454201698303
  z: -0.05474308878183365
- x: 0.6383164525032043
  y: 0.5871230959892273
  z: -0.0139696653932333
- x: 0.6274397373199463
  y: 0.4541751742362976
  z: -0.02849653549492359
- x: 0.6209312677383423
  y: 0.3686622083187103
  z: -0.04323611035943031
- x: 0.615349292755127
  y: 0.2967015504837036
  z: -0.056287337094545364
- x: 0.689670979976654
  y: 0.6142708659172058
  z: -0.03269417956471443
- x: 0.6814508438110352
  y: 0.5123782157897949
  z: -0.04366794601082802
- x: 0.6711030006408691
  y: 0.4436464309692383
  z: -0.05074266344308853
- x: 0.6588072776794434
  y: 0.3809710443019867
  z: -0.05825704336166382
