hand_landmarks:
- x: 0.6628216505050659
  y: 0.9305552840232849
  z: 5.542660801438615e-07
- x: 0.5738160610198975
  y: 0.8820003867149353
  z: -0.02768535166978836
- x: 0.5138780474662781
  y: 0.7776870131492615
  z: -0.04193313419818878
- x: 0.49764207005500793
  y: 0.6691908836364746
  z: -0.057510267943143845
- x: 0.541941225528717
  y: 0.6087462902069092
  z: -0.07137588411569595
- x: 0.5476945638656616
  y: 0.6031940579414368
  z: 0.006050123833119869
- x: 0.5311118364334106
  y: 0.47552740573883057
  z: -0.016418643295764923
- x: 0.5273646712303162
  y: 0.39636361598968506
  z: -0.04211102053523064
- x: 0.5311838388442993
  y: 0.3260706663131714
  z: -0.06268288940191269
- x: 0.5918226838111877
  y: 0.5845458507537842
  z: -0.0006123745115473866
- x: 0.5785762667655945
  y: 0.44153499603271484
  z: -0.016941772773861885
- x: 0.5754725933074951
  y: 0.3530856966972351
  z: -0.03789576143026352
- x: 0.5747849345207214
  y: 0.2746240198612213
  z: -0.054949600249528885
- x: 0.6375147700309753
  y: 0.5906938910484314
  z: -0.01435616984963417
- x: 0.6258103251457214
  y: 0.45661211013793945
  z: -0.02878708764910698
- x: 0.6193854212760925
  y: 0.37046223878860474
  z: -0.04322218894958496
- x: 0.6140363812446594
  y: 0.29844170808792114
  z: -0.05599534139037132
- x: 0.6889923810958862
  y: 0.6177727580070496
  z: -0.03299456462264061
- x: 0.680065393447876
  y: 0.5152859687805176
  z: -0.04372864589095116
- x: 0.6697520017623901
  y: 0.44638949632644653
  z: -0.050469670444726944
- x: 0.6576150059700012
  y: 0.3839981257915497
  z: -0.057673901319503784
