hand_landmarks:
- x: 0.47059065103530884
  y: 0.8301107883453369
  z: 5.268591962703795e-07
- x: 0.5414695739746094
  y: 0.7609335780143738
  z: -0.02816554345190525
- x: 0.5648608803749084
  y: 0.6484484076499939
  z: -0.02712101675570011
- x: 0.5353536605834961
  y: 0.5618874430656433
  z: -0.02518294006586075
- x: 0.4835532307624817
  y: 0.5393335223197937
  z: -0.022100694477558136
- x: 0.54931640625
  y: 0.5448952913284302
  z: 0.018334312364459038
- x: 0.5548064708709717
  y: 0.4336443543434143
  z: 0.013578240759670734
- x: 0.5532364845275879
  y: 0.3615695536136627
  z: -7.770816591801122e-05
- x: 0.5491357445716858
  y: 0.2983161211013794
  z: -0.013198114931583405
- x: 0.5060135126113892
  y: 0.5345237255096436
  z: 0.018891502171754837
- x: 0.5128059983253479
  y: 0.41662800312042236
  z: 0.01542309857904911
- x: 0.5167123675346375
  y: 0.33541440963745117
  z: -0.002943555125966668
- x: 0.5186576247215271
  y: 0.26850879192352295
  z: -0.018899835646152496
- x: 0.4645788371562958
  y: 0.5456578135490417
  z: 0.012554365210235119
- x: 0.4661288857460022
  y: 0.4374149441719055
  z: 0.0032367194071412086
- x: 0.4751332402229309
  y: 0.3621230125427246
  z: -0.019902465865015984
- x: 0.48056817054748535
  y: 0.3038245141506195
  z: -0.03731221705675125
- x: 0.423176109790802
  y: 0.5677240490913391
  z: 0.002297385595738888
- x: 0.42350447177886963
  y: 0.4794986844062805
  z: -0.00848129391670227
- x: 0.4290447533130646
  y: 0.4209516644477844
  z: -0.021624058485031128
- x: 0.4356897175312042
  y: 0.3708670139312744
  z: -0.03311379626393318
