hand_landmarks:
- x: 0.6767813563346863
  y: 0.9341509342193604
  z: 5.639697633341711e-07
- x: 0.5845245718955994
  y: 0.8984270691871643
  z: -0.025441432371735573
- x: 0.5186197757720947
  y: 0.8078644871711731
  z: -0.03762197494506836
- x: 0.4964815080165863
  y: 0.7068797945976257
  z: -0.05147553235292435
- x: 0.531428873538971
  y: 0.640769898891449
  z: -0.06426543742418289
- x: 0.5345909595489502
  y: 0.6456131935119629
  z: 0.0071969968266785145
- x: 0.5056155920028687
  y: 0.5265098214149475
  z: -0.014311711303889751
- x: 0.4927827715873718
  y: 0.45055150985717773
  z: -0.03893207013607025
- x: 0.48644542694091797
  y: 0.3805203139781952
  z: -0.05876058712601662
- x: 0.5749181509017944
  y: 0.6197587251663208
  z: 0.0004780605959240347
- x: 0.5451444387435913
  y: 0.48600873351097107
  z: -0.01619703136384487
- x: 0.5305308699607849
  y: 0.40180543065071106
  z: -0.03777400776743889
- x: 0.5182045698165894
  y: 0.3260348439216614
  z: -0.055101267993450165
- x: 0.6196219325065613
  y: 0.6159871816635132
  z: -0.012959284707903862
- x: 0.5929087996482849
  y: 0.4904014468193054
  z: -0.029035214334726334
- x: 0.575488269329071
  y: 0.4096437990665436
  z: -0.04578781872987747
- x: 0.5596452355384827
  y: 0.3411708176136017
  z: -0.0595579668879509
- x: 0.6719840168952942
  y: 0.6290489435195923
  z: -0.03074662946164608
- x: 0.6537186503410339
  y: 0.5329108834266663
  z: -0.04374274984002113
- x: 0.6366316080093384
  y: 0.47007375955581665
  z: -0.052668217569589615
- x: 0.6175053715705872
  y: 0.4128235876560211
  z: -0.06104395538568497
