hand_landmarks:
- x: 0.6633301377296448
  y: 0.9290993213653564
  z: 5.579040589509532e-07
- x: 0.5728639364242554
  y: 0.8798444271087646
  z: -0.02696462906897068
- x: 0.5132642984390259
  y: 0.7758291959762573
  z: -0.040622077882289886
- x: 0.497352659702301
  y: 0.6682336330413818
  z: -0.05597085878252983
- x: 0.5413712859153748
  y: 0.6093613505363464
  z: -0.06983264535665512
- x: 0.5468460917472839
  y: 0.6024472713470459
  z: 0.008500157855451107
- x: 0.5296801924705505
  y: 0.4766043722629547
  z: -0.013926245272159576
- x: 0.5256062746047974
  y: 0.3976326584815979
  z: -0.04019581153988838
- x: 0.5292905569076538
  y: 0.32686910033226013
  z: -0.0613749735057354
- x: 0.5907585024833679
  y: 0.5837904214859009
  z: 0.001134732854552567
- x: 0.5764278769493103
  y: 0.44185030460357666
  z: -0.015488754957914352
- x: 0.572650134563446
  y: 0.35299959778785706
  z: -0.037485186010599136
- x: 0.5713061690330505
  y: 0.2742083668708801
  z: -0.05540462210774422
- x: 0.6366097331047058
  y: 0.5901179313659668
  z: -0.013465198688209057
- x: 0.6246059536933899
  y: 0.45577216148376465
  z: -0.0286730770021677
- x: 0.6177209615707397
  y: 0.3686865270137787
  z: -0.04458467289805412
- x: 0.6119812726974487
  y: 0.2957061231136322
  z: -0.05843568220734596
- x: 0.6885519623756409
  y: 0.6175711154937744
  z: -0.03287478908896446
- x: 0.6790665984153748
  y: 0.5154435634613037
  z: -0.044733356684446335
- x: 0.6680527329444885
  y: 0.4464128017425537
  z: -0.05263739824295044
- x: 0.6554009914398193
  y: 0.38312438130378723
  z: -0.06076262146234512
