hand_landmarks:
- x: 0.785704493522644
  y: 0.898265540599823
  z: 5.673959435625875e-07
- x: 0.6936942338943481
  y: 0.8529736399650574
  z: -0.026587262749671936
- x: 0.6243504285812378
  y: 0.7525993585586548
  z: -0.03778066486120224
- x: 0.6049203872680664
  y: 0.6412907838821411
  z: -0.05039791017770767
- x: 0.6417578458786011
  y: 0.5832788348197937
  z: -0.06192763149738312
- x: 0.6389128565788269
  y: 0.5841012597084045
  z: 0.009103904478251934
- x: 0.6145591735839844
  y: 0.4576279819011688
  z: -0.010433604009449482
- x: 0.6059751510620117
  y: 0.3784290552139282
  z: -0.034592386335134506
- x: 0.6025858521461487
  y: 0.30586594343185425
  z: -0.054779067635536194
- x: 0.6854596138000488
  y: 0.5583715438842773
  z: 0.0022613981273025274
- x: 0.6610583066940308
  y: 0.41740357875823975
  z: -0.012493251822888851
- x: 0.6501222848892212
  y: 0.3299401104450226
  z: -0.03415139019489288
- x: 0.6407269835472107
  y: 0.2508328855037689
  z: -0.05223526433110237
- x: 0.734068751335144
  y: 0.5574790835380554
  z: -0.011494867503643036
- x: 0.7126840353012085
  y: 0.4251475930213928
  z: -0.02644410915672779
- x: 0.6989437937736511
  y: 0.34044963121414185
  z: -0.043155040591955185
- x: 0.6862194538116455
  y: 0.26937514543533325
  z: -0.057458795607089996
- x: 0.7900456786155701
  y: 0.575444221496582
  z: -0.029814770445227623
- x: 0.7731672525405884
  y: 0.47404658794403076
  z: -0.041808418929576874
- x: 0.7581092119216919
  y: 0.407951682806015
  z: -0.04976902902126312
- x: 0.7409974336624146
  y: 0.3489574193954468
  z: -0.05791835859417915
