hand_landmarks:
- x: 0.8622041940689087
  y: 0.9731574058532715
  z: 6.316373628578731e-07
- x: 0.7819193601608276
  y: 0.9655364155769348
  z: -0.03618382290005684
- x: 0.711270809173584
  y: 0.8965632915496826
  z: -0.05864490196108818
- x: 0.6891999244689941
  y: 0.8019655346870422
  z: -0.07796477526426315
- x: 0.7213699221611023
  y: 0.7314026355743408
  z: -0.09641597419977188
- x: 0.724593997001648
  y: 0.7391064167022705
  z: -0.037571486085653305
- x: 0.6940685510635376
  y: 0.6115027666091919
  z: -0.06738755106925964
- x: 0.67817223072052
  y: 0.5302415490150452
  z: -0.09171788394451141
- x: 0.6669434309005737
  y: 0.462797611951828
  z: -0.10915033519268036
- x: 0.7715339064598083
  y: 0.7107670903205872
  z: -0.04061329364776611
- x: 0.7403396964073181
  y: 0.5743326544761658
  z: -0.06448474526405334
- x: 0.7226188778877258
  y: 0.4873543977737427
  z: -0.08485095947980881
- x: 0.7077702283859253
  y: 0.41493573784828186
  z: -0.09888207912445068
- x: 0.8220120668411255
  y: 0.7060843110084534
  z: -0.04788311570882797
- x: 0.7916887402534485
  y: 0.577562153339386
  z: -0.07012791186571121
- x: 0.7731428146362305
  y: 0.4976298213005066
  z: -0.08526057749986649
- x: 0.7569031715393066
  y: 0.4328071177005768
  z: -0.0950658917427063
- x: 0.8789535164833069
  y: 0.7201489210128784
  z: -0.0586930587887764
- x: 0.8564361929893494
  y: 0.6205531358718872
  z: -0.07885632663965225
- x: 0.8371113538742065
  y: 0.5588696002960205
  z: -0.08682212233543396
- x: 0.8174293637275696
  y: 0.5090113878250122
  z: -0.09111066162586212
