hand_landmarks:
- x: 0.6646045446395874
  y: 0.9271645545959473
  z: 5.607955699815648e-07
- x: 0.5754017233848572
  y: 0.8785952925682068
  z: -0.027447007596492767
- x: 0.5143639445304871
  y: 0.7737097144126892
  z: -0.041324716061353683
- x: 0.4982156455516815
  y: 0.6641178727149963
  z: -0.056638289242982864
- x: 0.5422812104225159
  y: 0.6054517030715942
  z: -0.07046819478273392
- x: 0.5482175350189209
  y: 0.6008411645889282
  z: 0.006114920135587454
- x: 0.5324521660804749
  y: 0.47360605001449585
  z: -0.016073063015937805
- x: 0.5290474891662598
  y: 0.39451009035110474
  z: -0.041444551199674606
- x: 0.5331006050109863
  y: 0.3240659832954407
  z: -0.06201797351241112
- x: 0.5924964547157288
  y: 0.581434965133667
  z: -0.0008271286496892571
- x: 0.579098105430603
  y: 0.4387643337249756
  z: -0.017374776303768158
- x: 0.5760494470596313
  y: 0.3502740263938904
  z: -0.03826838359236717
- x: 0.575485348701477
  y: 0.2720060646533966
  z: -0.05537181347608566
- x: 0.6382745504379272
  y: 0.5876196622848511
  z: -0.014889554120600224
- x: 0.6270238161087036
  y: 0.45318546891212463
  z: -0.030114522203803062
- x: 0.6206838488578796
  y: 0.36744940280914307
  z: -0.0451895147562027
- x: 0.615026593208313
  y: 0.295458048582077
  z: -0.05842050164937973
- x: 0.6896827220916748
  y: 0.6150762438774109
  z: -0.03375638276338577
- x: 0.6815074682235718
  y: 0.5130263566970825
  z: -0.04564677178859711
- x: 0.6711859703063965
  y: 0.44448211789131165
  z: -0.053338535130023956
- x: 0.6586689949035645
  y: 0.3818420469760895
  z: -0.06128620356321335
