hand_landmarks:
- x: 0.6722984910011292
  y: 0.9150312542915344
  z: 5.55025849280355e-07
- x: 0.5828796029090881
  y: 0.8663191199302673
  z: -0.02656557783484459
- x: 0.5219034552574158
  y: 0.7634691596031189
  z: -0.04034870117902756
- x: 0.5061863660812378
  y: 0.6558891534805298
  z: -0.05576813220977783
- x: 0.5506282448768616
  y: 0.5989962816238403
  z: -0.06980015337467194
- x: 0.5572963953018188
  y: 0.5901938080787659
  z: 0.006185819394886494
- x: 0.5427243709564209
  y: 0.4650965929031372
  z: -0.016560563817620277
- x: 0.5400326251983643
  y: 0.3868718147277832
  z: -0.04251164197921753
- x: 0.5443607568740845
  y: 0.3170958459377289
  z: -0.0634630098938942
- x: 0.6010695695877075
  y: 0.5713576078414917
  z: -0.0012650409480556846
- x: 0.5896974802017212
  y: 0.43022143840789795
  z: -0.018495338037610054
- x: 0.5873081088066101
  y: 0.34296804666519165
  z: -0.03979386016726494
- x: 0.5870999693870544
  y: 0.2650417685508728
  z: -0.057030629366636276
- x: 0.6462603211402893
  y: 0.5780125856399536
  z: -0.01573207974433899
- x: 0.6364856362342834
  y: 0.4449918866157532
  z: -0.03149755299091339
- x: 0.6311865448951721
  y: 0.36035528779029846
  z: -0.04655942693352699
- x: 0.6265308260917664
  y: 0.2894359230995178
  z: -0.05954228341579437
- x: 0.6968045830726624
  y: 0.6061190366744995
  z: -0.03493135794997215
- x: 0.6900692582130432
  y: 0.504702627658844
  z: -0.047129228711128235
- x: 0.680457592010498
  y: 0.4366285800933838
  z: -0.05479080602526665
- x: 0.6686195731163025
  y: 0.3745499849319458
  z: -0.06254572421312332
