hand_landmarks:
- x: 0.6571164727210999
  y: 0.9307591915130615
  z: 5.426031748356763e-07
- x: 0.5631022453308105
  y: 0.8949693441390991
  z: -0.02641185373067856
- x: 0.49578356742858887
  y: 0.8040173649787903
  z: -0.03879351541399956
- x: 0.47420454025268555
  y: 0.7023227214813232
  z: -0.0527036115527153
- x: 0.5083508491516113
  y: 0.634245753288269
  z: -0.06534048914909363
- x: 0.5136641263961792
  y: 0.6364209055900574
  z: 0.007223712746053934
- x: 0.4840552508831024
  y: 0.5171781182289124
  z: -0.014354337006807327
- x: 0.4703737199306488
  y: 0.4407801032066345
  z: -0.039345934987068176
- x: 0.46358734369277954
  y: 0.37035515904426575
  z: -0.05959060415625572
- x: 0.5539210438728333
  y: 0.6106173396110535
  z: 0.0006975310388952494
- x: 0.5236511826515198
  y: 0.4766741991043091
  z: -0.016529081389307976
- x: 0.5079913139343262
  y: 0.3915795087814331
  z: -0.03901474177837372
- x: 0.49499911069869995
  y: 0.3144187033176422
  z: -0.05709022656083107
- x: 0.59855717420578
  y: 0.6074337959289551
  z: -0.012692439369857311
- x: 0.5723732709884644
  y: 0.48070377111434937
  z: -0.029515448957681656
- x: 0.5544233322143555
  y: 0.3986350893974304
  z: -0.04736532270908356
- x: 0.5378275513648987
  y: 0.32946154475212097
  z: -0.061929915100336075
- x: 0.6515758633613586
  y: 0.621581494808197
  z: -0.030483070760965347
- x: 0.6331237554550171
  y: 0.5233278274536133
  z: -0.04423792287707329
- x: 0.614780068397522
  y: 0.45952656865119934
  z: -0.05390634015202522
- x: 0.5940366387367249
  y: 0.40180179476737976
  z: -0.06283380836248398
