hand_landmarks:
- x: 0.4717892110347748
  y: 0.8327126502990723
  z: 5.086814098831383e-07
- x: 0.5415623188018799
  y: 0.7648056149482727
  z: -0.02803993411362171
- x: 0.5656147599220276
  y: 0.6504542231559753
  z: -0.0272664874792099
- x: 0.5339831113815308
  y: 0.562338650226593
  z: -0.0254677627235651
- x: 0.48090237379074097
  y: 0.5409787893295288
  z: -0.022543713450431824
- x: 0.5516547560691833
  y: 0.5444111227989197
  z: 0.01733042113482952
- x: 0.5568983554840088
  y: 0.4335539937019348
  z: 0.01241658441722393
- x: 0.5553257465362549
  y: 0.36221107840538025
  z: -0.0011840570950880647
- x: 0.551302969455719
  y: 0.29954177141189575
  z: -0.014321104623377323
- x: 0.5079913139343262
  y: 0.5336493253707886
  z: 0.017710326239466667
- x: 0.5137304663658142
  y: 0.41658449172973633
  z: 0.014067868702113628
- x: 0.5175547003746033
  y: 0.33661773800849915
  z: -0.0038667151238769293
- x: 0.5195025205612183
  y: 0.26996052265167236
  z: -0.01938585937023163
- x: 0.46681010723114014
  y: 0.5454168319702148
  z: 0.01138070784509182
- x: 0.46747320890426636
  y: 0.4373583197593689
  z: 0.001734567224048078
- x: 0.47642505168914795
  y: 0.3623657524585724
  z: -0.020437587052583694
- x: 0.48170995712280273
  y: 0.30349013209342957
  z: -0.03699657320976257
- x: 0.4253634512424469
  y: 0.5692030787467957
  z: 0.0012245022226125002
- x: 0.4252845346927643
  y: 0.48046398162841797
  z: -0.009994257241487503
- x: 0.4314824938774109
  y: 0.42208290100097656
  z: -0.022337906062602997
- x: 0.4387047290802002
  y: 0.3718884289264679
  z: -0.032957885414361954
