hand_landmarks:
- x: 0.4733271300792694
  y: 0.8564109802246094
  z: 3.554207523848163e-07
- x: 0.5447633266448975
  y: 0.7771297693252563
  z: -0.019889570772647858
- x: 0.5712652206420898
  y: 0.6595538854598999
  z: -0.01784243807196617
- x: 0.5333070755004883
  y: 0.5739526748657227
  z: -0.01602955348789692
- x: 0.4788040518760681
  y: 0.5559718012809753
  z: -0.013785070739686489
- x: 0.5472327470779419
  y: 0.5829152464866638
  z: 0.013985730707645416
- x: 0.5554503798484802
  y: 0.47587937116622925
  z: 0.003954273648560047
- x: 0.5569364428520203
  y: 0.40787702798843384
  z: -0.009852065704762936
- x: 0.5581091046333313
  y: 0.348802387714386
  z: -0.021702243015170097
- x: 0.5050715804100037
  y: 0.5707875490188599
  z: 0.010783123783767223
- x: 0.5114328861236572
  y: 0.45352354645729065
  z: 0.0017274196725338697
- x: 0.5151500105857849
  y: 0.3756501078605652
  z: -0.013334641233086586
- x: 0.5191555023193359
  y: 0.31315913796424866
  z: -0.025266630575060844
- x: 0.46611976623535156
  y: 0.5786804556846619
  z: 0.0020544668659567833
- x: 0.46444177627563477
  y: 0.46634939312934875
  z: -0.010657476261258125
- x: 0.47085434198379517
  y: 0.3920060992240906
  z: -0.025989312678575516
- x: 0.47588926553726196
  y: 0.3345233201980591
  z: -0.03669896721839905
- x: 0.42561277747154236
  y: 0.5999748706817627
  z: -0.009703724645078182
- x: 0.42290839552879333
  y: 0.5107818841934204
  z: -0.020668670535087585
- x: 0.4275481402873993
  y: 0.45069974660873413
  z: -0.02808530069887638
- x: 0.43298935890197754
  y: 0.3995196223258972
  z: -0.0344998762011528
