hand_landmarks:
- x: 0.9000392556190491
  y: 0.8863502144813538
  z: 5.203344812798605e-07
- x: 0.8199310302734375
  y: 0.8277308940887451
  z: -0.026517776772379875
- x: 0.7605401277542114
  y: 0.7149272561073303
  z: -0.03899400681257248
- x: 0.7533025741577148
  y: 0.6036813259124756
  z: -0.05249615013599396
- x: 0.7970494627952576
  y: 0.5488047003746033
  z: -0.06408850103616714
- x: 0.7787247896194458
  y: 0.5547728538513184
  z: 0.0034877597354352474
- x: 0.7583246827125549
  y: 0.42381659150123596
  z: -0.017384590581059456
- x: 0.7521805763244629
  y: 0.3410744071006775
  z: -0.04109600558876991
- x: 0.7515497207641602
  y: 0.2707836329936981
  z: -0.059899065643548965
- x: 0.8238444328308105
  y: 0.5346515774726868
  z: -0.003295814385637641
- x: 0.8027850985527039
  y: 0.39461952447891235
  z: -0.01801428012549877
- x: 0.7937958836555481
  y: 0.3050440549850464
  z: -0.03884686529636383
- x: 0.7888129949569702
  y: 0.22827720642089844
  z: -0.05534806475043297
- x: 0.8710443377494812
  y: 0.5388991832733154
  z: -0.016156721860170364
- x: 0.8541679382324219
  y: 0.4076937437057495
  z: -0.02946721576154232
- x: 0.8447538018226624
  y: 0.3229047954082489
  z: -0.04373285919427872
- x: 0.8377164602279663
  y: 0.2540449798107147
  z: -0.05576502904295921
- x: 0.9241474866867065
  y: 0.5642814040184021
  z: -0.03355722874403
- x: 0.9117574095726013
  y: 0.46325528621673584
  z: -0.044109806418418884
- x: 0.8985681533813477
  y: 0.3970959186553955
  z: -0.04914393275976181
- x: 0.8854330778121948
  y: 0.3412557542324066
  z: -0.054049257189035416
