hand_landmarks:
- x: 0.6622195243835449
  y: 0.9213476181030273
  z: 5.208013931223832e-07
- x: 0.5676553249359131
  y: 0.9043565392494202
  z: -0.02574639953672886
- x: 0.4902072846889496
  y: 0.8213502764701843
  z: -0.036775242537260056
- x: 0.4553571045398712
  y: 0.717720627784729
  z: -0.049554720520973206
- x: 0.49020034074783325
  y: 0.6517460346221924
  z: -0.060768235474824905
- x: 0.49676084518432617
  y: 0.6449272632598877
  z: 0.013804789632558823
- x: 0.45807120203971863
  y: 0.5304458141326904
  z: -0.0049523706547915936
- x: 0.4402925968170166
  y: 0.4575423002243042
  z: -0.028957990929484367
- x: 0.4310494065284729
  y: 0.3889375329017639
  z: -0.04912795126438141
- x: 0.5347789525985718
  y: 0.6126000285148621
  z: 0.007197627332061529
- x: 0.4950868487358093
  y: 0.4831300377845764
  z: -0.006578428670763969
- x: 0.4751896262168884
  y: 0.4011913537979126
  z: -0.026910636574029922
- x: 0.45896798372268677
  y: 0.32640597224235535
  z: -0.0438666045665741
- x: 0.5791898965835571
  y: 0.6036901473999023
  z: -0.006806730292737484
- x: 0.5427057147026062
  y: 0.48088741302490234
  z: -0.0203036330640316
- x: 0.5192153453826904
  y: 0.402680367231369
  z: -0.035919610410928726
- x: 0.49902647733688354
  y: 0.33623993396759033
  z: -0.049622371792793274
- x: 0.6334914565086365
  y: 0.6122153997421265
  z: -0.0256192646920681
- x: 0.6064004898071289
  y: 0.5173103213310242
  z: -0.03657108545303345
- x: 0.5834287405014038
  y: 0.45525628328323364
  z: -0.04511767253279686
- x: 0.5597875714302063
  y: 0.3983946442604065
  z: -0.05385623499751091
