hand_landmarks:
- x: 0.6686375141143799
  y: 0.9120376110076904
  z: 5.435850312096591e-07
- x: 0.5798547267913818
  y: 0.8636902570724487
  z: -0.027333902195096016
- x: 0.518588662147522
  y: 0.7593072056770325
  z: -0.04102205112576485
- x: 0.5017799735069275
  y: 0.651576817035675
  z: -0.0561145581305027
- x: 0.5466249585151672
  y: 0.5950447916984558
  z: -0.0695890411734581
- x: 0.5539091229438782
  y: 0.5876050591468811
  z: 0.0065058874897658825
- x: 0.5385647416114807
  y: 0.46415960788726807
  z: -0.01599113456904888
- x: 0.535403847694397
  y: 0.38674238324165344
  z: -0.04173535108566284
- x: 0.5394538044929504
  y: 0.3174765110015869
  z: -0.06248116493225098
- x: 0.5972612500190735
  y: 0.5684741139411926
  z: -0.0002601392043288797
- x: 0.5852794647216797
  y: 0.4292691946029663
  z: -0.016718968749046326
- x: 0.5829880833625793
  y: 0.3427625596523285
  z: -0.037161026149988174
- x: 0.5829712748527527
  y: 0.2661668360233307
  z: -0.053758516907691956
- x: 0.6423134803771973
  y: 0.5749098062515259
  z: -0.014222116209566593
- x: 0.6319537162780762
  y: 0.4436277747154236
  z: -0.029164275154471397
- x: 0.6270235776901245
  y: 0.3588898479938507
  z: -0.043473053723573685
- x: 0.6229385733604431
  y: 0.2883417010307312
  z: -0.055907800793647766
- x: 0.6929025650024414
  y: 0.6029557585716248
  z: -0.03307395428419113
- x: 0.6847989559173584
  y: 0.5021299123764038
  z: -0.044549424201250076
- x: 0.6749082207679749
  y: 0.43417516350746155
  z: -0.05175970867276192
- x: 0.6631954312324524
  y: 0.3727147579193115
  z: -0.05915891379117966
