hand_landmarks:
- x: 0.6543830633163452
  y: 0.8858669400215149
  z: 5.141831138644193e-07
- x: 0.5719898343086243
  y: 0.8401547074317932
  z: -0.026340773329138756
- x: 0.514382541179657
  y: 0.7382068037986755
  z: -0.038946300745010376
- x: 0.5051250457763672
  y: 0.6278718113899231
  z: -0.05255914852023125
- x: 0.5556602478027344
  y: 0.5795980095863342
  z: -0.06479833275079727
- x: 0.5406312346458435
  y: 0.5770129561424255
  z: 0.005389391910284758
- x: 0.5253997445106506
  y: 0.4605226516723633
  z: -0.01386428251862526
- x: 0.5226007699966431
  y: 0.38769662380218506
  z: -0.036591626703739166
- x: 0.5270892381668091
  y: 0.3216625154018402
  z: -0.055696338415145874
- x: 0.5822217464447021
  y: 0.558118462562561
  z: -0.0008722780039533973
- x: 0.5691280364990234
  y: 0.42618095874786377
  z: -0.015650486573576927
- x: 0.5663204789161682
  y: 0.3446940779685974
  z: -0.0347851999104023
- x: 0.5664854049682617
  y: 0.27123144268989563
  z: -0.05055864155292511
- x: 0.6263086199760437
  y: 0.5643825531005859
  z: -0.013718197122216225
- x: 0.6160521507263184
  y: 0.4390382766723633
  z: -0.028318945318460464
- x: 0.6094652414321899
  y: 0.3586291968822479
  z: -0.043173640966415405
- x: 0.6045122146606445
  y: 0.2906202971935272
  z: -0.055877458304166794
- x: 0.6756828427314758
  y: 0.590677797794342
  z: -0.031079040840268135
- x: 0.666408360004425
  y: 0.49338650703430176
  z: -0.04301685839891434
- x: 0.6569070219993591
  y: 0.42797210812568665
  z: -0.050983596593141556
- x: 0.6465533971786499
  y: 0.3682737350463867
  z: -0.058866873383522034
