hand_landmarks:
- x: 0.6634236574172974
  y: 0.9263219833374023
  z: 5.444791781883396e-07
- x: 0.5745869874954224
  y: 0.879058301448822
  z: -0.027003305032849312
- x: 0.5136124491691589
  y: 0.7749866247177124
  z: -0.0407835878431797
- x: 0.49779990315437317
  y: 0.6662472486495972
  z: -0.05602613836526871
- x: 0.542479932308197
  y: 0.6093176603317261
  z: -0.06996192038059235
- x: 0.547762393951416
  y: 0.6006998419761658
  z: 0.005783668253570795
- x: 0.5319589972496033
  y: 0.4746062159538269
  z: -0.016370054334402084
- x: 0.5284631252288818
  y: 0.39623916149139404
  z: -0.04170260205864906
- x: 0.532171905040741
  y: 0.3259689211845398
  z: -0.06240179389715195
- x: 0.5918265581130981
  y: 0.5814210772514343
  z: -0.0015570891555398703
- x: 0.5790399312973022
  y: 0.4395983815193176
  z: -0.018552690744400024
- x: 0.5760602951049805
  y: 0.3520835340023041
  z: -0.03975778818130493
- x: 0.5752667188644409
  y: 0.27377960085868835
  z: -0.057058848440647125
- x: 0.6374922394752502
  y: 0.5876176357269287
  z: -0.015900112688541412
- x: 0.626024067401886
  y: 0.45351535081863403
  z: -0.031960152089595795
- x: 0.6192498803138733
  y: 0.3679446876049042
  z: -0.04743431136012077
- x: 0.6131170988082886
  y: 0.2952866554260254
  z: -0.06080356612801552
- x: 0.6886109709739685
  y: 0.6150566935539246
  z: -0.034929126501083374
- x: 0.6798973083496094
  y: 0.5124139785766602
  z: -0.04772966355085373
- x: 0.6700547933578491
  y: 0.4436497688293457
  z: -0.05578367039561272
- x: 0.6581438779830933
  y: 0.38050079345703125
  z: -0.06389067322015762
