hand_landmarks:
- x: 0.6523691415786743
  y: 0.9173632264137268
  z: 5.425965241556696e-07
- x: 0.5558164119720459
  y: 0.8880277872085571
  z: -0.023731276392936707
- x: 0.48320263624191284
  y: 0.8031607270240784
  z: -0.03374258428812027
- x: 0.45536497235298157
  y: 0.7003834247589111
  z: -0.04608859494328499
- x: 0.4917156994342804
  y: 0.6330800652503967
  z: -0.056956201791763306
- x: 0.49411696195602417
  y: 0.6325621604919434
  z: 0.016782613471150398
- x: 0.4582778215408325
  y: 0.5167344212532043
  z: -0.0014883603435009718
- x: 0.44300371408462524
  y: 0.441589891910553
  z: -0.0255464855581522
- x: 0.4360005259513855
  y: 0.3711618185043335
  z: -0.04571150988340378
- x: 0.5334050059318542
  y: 0.6040084362030029
  z: 0.008975953795015812
- x: 0.49621421098709106
  y: 0.4723866879940033
  z: -0.004583986941725016
- x: 0.47828957438468933
  y: 0.3877820074558258
  z: -0.02667713537812233
- x: 0.46402621269226074
  y: 0.3103802800178528
  z: -0.04519286006689072
- x: 0.5777774453163147
  y: 0.5986342430114746
  z: -0.006047628819942474
- x: 0.5466699600219727
  y: 0.4740864336490631
  z: -0.01968028023838997
- x: 0.5257093906402588
  y: 0.39400890469551086
  z: -0.03728492930531502
- x: 0.5077160596847534
  y: 0.3260832726955414
  z: -0.05252072215080261
- x: 0.6321167349815369
  y: 0.610089898109436
  z: -0.025577103719115257
- x: 0.6085102558135986
  y: 0.5141810178756714
  z: -0.036574628204107285
- x: 0.587812066078186
  y: 0.45127955079078674
  z: -0.04555349051952362
- x: 0.5660720467567444
  y: 0.3929542601108551
  z: -0.05477077141404152
