hand_landmarks:
- x: 0.6591309309005737
  y: 0.9271795749664307
  z: 5.5392484910044e-07
- x: 0.5692435503005981
  y: 0.8773874044418335
  z: -0.02585444413125515
- x: 0.5101903676986694
  y: 0.7734890580177307
  z: -0.038847003132104874
- x: 0.4943157136440277
  y: 0.6679515242576599
  z: -0.053583238273859024
- x: 0.536453127861023
  y: 0.6109592318534851
  z: -0.06693004816770554
- x: 0.5435600280761719
  y: 0.6016069054603577
  z: 0.009271242655813694
- x: 0.5285548567771912
  y: 0.4771551489830017
  z: -0.012045728042721748
- x: 0.52487713098526
  y: 0.39961519837379456
  z: -0.03724086284637451
- x: 0.5283474922180176
  y: 0.3299180269241333
  z: -0.05783778429031372
- x: 0.5875882506370544
  y: 0.5833294987678528
  z: 0.0015702242963016033
- x: 0.5753443241119385
  y: 0.44260966777801514
  z: -0.0142234917730093
- x: 0.5723718404769897
  y: 0.35589852929115295
  z: -0.035360187292099
- x: 0.5714117884635925
  y: 0.27832701802253723
  z: -0.052802909165620804
- x: 0.63321453332901
  y: 0.5903629064559937
  z: -0.013216273859143257
- x: 0.6222437024116516
  y: 0.45726603269577026
  z: -0.027980152517557144
- x: 0.6155773997306824
  y: 0.3719589114189148
  z: -0.04322194680571556
- x: 0.6098804473876953
  y: 0.30003514885902405
  z: -0.05663479492068291
- x: 0.6848646402359009
  y: 0.6182491779327393
  z: -0.032671187072992325
- x: 0.6759527325630188
  y: 0.5162314176559448
  z: -0.04415302351117134
- x: 0.6655685305595398
  y: 0.4478427469730377
  z: -0.05163287743926048
- x: 0.6533948183059692
  y: 0.3850643038749695
  z: -0.05953763797879219
