hand_landmarks:
- x: 0.6617169380187988
  y: 0.9173778891563416
  z: 5.063220669399016e-07
- x: 0.5653225779533386
  y: 0.8959709405899048
  z: -0.02367236278951168
- x: 0.48916175961494446
  y: 0.8125563859939575
  z: -0.033068932592868805
- x: 0.4551173150539398
  y: 0.71047043800354
  z: -0.04476485401391983
- x: 0.49231767654418945
  y: 0.6463001370429993
  z: -0.054932624101638794
- x: 0.49631136655807495
  y: 0.6407228112220764
  z: 0.01844365894794464
- x: 0.4572557210922241
  y: 0.5284489989280701
  z: 0.0014181981096044183
- x: 0.439527690410614
  y: 0.45605140924453735
  z: -0.021909600123763084
- x: 0.43003880977630615
  y: 0.38789159059524536
  z: -0.04174818471074104
- x: 0.5340092778205872
  y: 0.6090706586837769
  z: 0.011152065359055996
- x: 0.4939228296279907
  y: 0.48133212327957153
  z: -0.0009496627026237547
- x: 0.4739893674850464
  y: 0.4004063606262207
  z: -0.02137758955359459
- x: 0.4572571814060211
  y: 0.32596296072006226
  z: -0.038566410541534424
- x: 0.5782843232154846
  y: 0.6007140874862671
  z: -0.003443376859650016
- x: 0.5428838133811951
  y: 0.47907498478889465
  z: -0.015573468059301376
- x: 0.5196959972381592
  y: 0.4019116759300232
  z: -0.03156992048025131
- x: 0.4993494749069214
  y: 0.33610621094703674
  z: -0.045643169432878494
- x: 0.6327506899833679
  y: 0.6101604104042053
  z: -0.022679997608065605
- x: 0.6060126423835754
  y: 0.5149638056755066
  z: -0.03215306997299194
- x: 0.5839974880218506
  y: 0.4533451199531555
  z: -0.03999090567231178
- x: 0.561263918876648
  y: 0.3963663578033447
  z: -0.048384636640548706
