hand_landmarks:
- x: 0.863257110118866
  y: 0.9112147092819214
  z: 7.909295618446777e-07
- x: 0.7686379551887512
  y: 0.8538817763328552
  z: -0.025136476382613182
- x: 0.7045904994010925
  y: 0.750739336013794
  z: -0.03837112709879875
- x: 0.690118134021759
  y: 0.6416465640068054
  z: -0.052910517901182175
- x: 0.7266263961791992
  y: 0.5863782167434692
  z: -0.06683274358510971
- x: 0.7149219512939453
  y: 0.5804579257965088
  z: 0.0012106533395126462
- x: 0.6946794986724854
  y: 0.45061105489730835
  z: -0.02216705121099949
- x: 0.6845542192459106
  y: 0.3646616041660309
  z: -0.04779953137040138
- x: 0.6798965930938721
  y: 0.28951478004455566
  z: -0.06765156239271164
- x: 0.7598153352737427
  y: 0.5564526915550232
  z: -0.007242654915899038
- x: 0.7404042482376099
  y: 0.40972787141799927
  z: -0.02361414022743702
- x: 0.7303982973098755
  y: 0.3156473934650421
  z: -0.0441247932612896
- x: 0.7220890522003174
  y: 0.23391327261924744
  z: -0.0603470578789711
- x: 0.8095043897628784
  y: 0.5559998154640198
  z: -0.021901465952396393
- x: 0.7922025918960571
  y: 0.4183875322341919
  z: -0.03640502318739891
- x: 0.7794581651687622
  y: 0.3308619558811188
  z: -0.050949499011039734
- x: 0.7671281099319458
  y: 0.25713464617729187
  z: -0.06300470232963562
- x: 0.8657457232475281
  y: 0.5767571330070496
  z: -0.04107870161533356
- x: 0.8500723838806152
  y: 0.4699556827545166
  z: -0.05237315595149994
- x: 0.8356319069862366
  y: 0.4016941785812378
  z: -0.058070823550224304
- x: 0.8193087577819824
  y: 0.34182658791542053
  z: -0.06332466006278992
