hand_landmarks:
- x: 0.6667945384979248
  y: 0.9072668552398682
  z: 5.491474439622834e-07
- x: 0.5795382857322693
  y: 0.8602619767189026
  z: -0.027508512139320374
- x: 0.5191375017166138
  y: 0.7561178207397461
  z: -0.041382886469364166
- x: 0.5028913617134094
  y: 0.6488139033317566
  z: -0.05650602653622627
- x: 0.546914279460907
  y: 0.5926345586776733
  z: -0.06994322687387466
- x: 0.5523083209991455
  y: 0.5828928351402283
  z: 0.005893230438232422
- x: 0.5381092429161072
  y: 0.4593387842178345
  z: -0.015852564945816994
- x: 0.5360260009765625
  y: 0.3825418949127197
  z: -0.040982913225889206
- x: 0.5409985184669495
  y: 0.3137475252151489
  z: -0.061431884765625
- x: 0.5957457423210144
  y: 0.5649406313896179
  z: -0.0005162049783393741
- x: 0.5850382447242737
  y: 0.42602601647377014
  z: -0.016298145055770874
- x: 0.5840280652046204
  y: 0.34078383445739746
  z: -0.036340780556201935
- x: 0.5850153565406799
  y: 0.2649151086807251
  z: -0.05288347229361534
- x: 0.6407604217529297
  y: 0.572385847568512
  z: -0.014029288664460182
- x: 0.6311702132225037
  y: 0.44180363416671753
  z: -0.02829853445291519
- x: 0.6263412237167358
  y: 0.3582608699798584
  z: -0.04239819571375847
- x: 0.6221355199813843
  y: 0.28819921612739563
  z: -0.05498821288347244
- x: 0.6918100714683533
  y: 0.6005430817604065
  z: -0.03243338689208031
- x: 0.6839318871498108
  y: 0.4998404383659363
  z: -0.043503258377313614
- x: 0.6741098761558533
  y: 0.43207237124443054
  z: -0.05078660696744919
- x: 0.6624106764793396
  y: 0.36994078755378723
  z: -0.05846870318055153
