hand_landmarks:
- x: 0.6598309874534607
  y: 0.9269207119941711
  z: 5.54547227693547e-07
- x: 0.5706962943077087
  y: 0.8823818564414978
  z: -0.02856772392988205
- x: 0.5098884701728821
  y: 0.7803268432617188
  z: -0.042855873703956604
- x: 0.495162695646286
  y: 0.6716792583465576
  z: -0.05819657817482948
- x: 0.5395263433456421
  y: 0.6103857159614563
  z: -0.07188025861978531
- x: 0.5447429418563843
  y: 0.6042067408561707
  z: 0.004742571152746677
- x: 0.5287407040596008
  y: 0.47794419527053833
  z: -0.01752815768122673
- x: 0.5250489711761475
  y: 0.3994343876838684
  z: -0.042971428483724594
- x: 0.528737485408783
  y: 0.32953742146492004
  z: -0.06338617205619812
- x: 0.589107096195221
  y: 0.5855215787887573
  z: -0.0013924991944804788
- x: 0.5763399600982666
  y: 0.4433966279029846
  z: -0.017833270132541656
- x: 0.5729045271873474
  y: 0.3558327555656433
  z: -0.03874392807483673
- x: 0.5720585584640503
  y: 0.2781029939651489
  z: -0.05564931035041809
- x: 0.6348164081573486
  y: 0.5917828679084778
  z: -0.01461617462337017
- x: 0.6231467723846436
  y: 0.4588198661804199
  z: -0.029521314427256584
- x: 0.6161487102508545
  y: 0.3733290135860443
  z: -0.044246699661016464
- x: 0.6107296943664551
  y: 0.3016674816608429
  z: -0.05704956129193306
- x: 0.6864286065101624
  y: 0.6188204884529114
  z: -0.03274788707494736
- x: 0.6775543093681335
  y: 0.5167649984359741
  z: -0.044360946863889694
- x: 0.6668186783790588
  y: 0.44823187589645386
  z: -0.051650334149599075
- x: 0.6545961499214172
  y: 0.3858610689640045
  z: -0.059050705283880234
