hand_landmarks:
- x: 0.7267302870750427
  y: 0.931025505065918
  z: 5.499739472725196e-07
- x: 0.6322009563446045
  y: 0.8920387029647827
  z: -0.02519194595515728
- x: 0.5655563473701477
  y: 0.7975199222564697
  z: -0.035539332777261734
- x: 0.5429767370223999
  y: 0.6875898838043213
  z: -0.047799643129110336
- x: 0.5816227793693542
  y: 0.6259269714355469
  z: -0.05877166613936424
- x: 0.584887683391571
  y: 0.6339965462684631
  z: 0.015851782634854317
- x: 0.5578873753547668
  y: 0.5147647857666016
  z: -0.00276369065977633
- x: 0.5482755899429321
  y: 0.43858158588409424
  z: -0.027181794866919518
- x: 0.5457296371459961
  y: 0.36734628677368164
  z: -0.047650936990976334
- x: 0.6269964575767517
  y: 0.6076387763023376
  z: 0.008861902169883251
- x: 0.6005527377128601
  y: 0.47193408012390137
  z: -0.0046968404203653336
- x: 0.58933025598526
  y: 0.3867219388484955
  z: -0.026258151978254318
- x: 0.5803130865097046
  y: 0.3092438578605652
  z: -0.044384799897670746
- x: 0.6722438335418701
  y: 0.605802595615387
  z: -0.005446164403110743
- x: 0.6493642330169678
  y: 0.47791600227355957
  z: -0.01897384785115719
- x: 0.6348443627357483
  y: 0.39498579502105713
  z: -0.035528019070625305
- x: 0.6220305562019348
  y: 0.32510024309158325
  z: -0.05003293231129646
- x: 0.7260568141937256
  y: 0.6223987936973572
  z: -0.02443009987473488
- x: 0.7083558440208435
  y: 0.5236150026321411
  z: -0.035026609897613525
- x: 0.6925195455551147
  y: 0.4580075144767761
  z: -0.043222010135650635
- x: 0.6748510003089905
  y: 0.398200660943985
  z: -0.051929570734500885
