hand_landmarks:
- x: 1.0045311450958252
  y: 0.7978771924972534
  z: 6.375543080139323e-07
- x: 0.9352885484695435
  y: 0.7431361675262451
  z: -0.047559935599565506
- x: 0.8936400413513184
  y: 0.6371628642082214
  z: -0.06787256896495819
- x: 0.8918845653533936
  y: 0.527111828327179
  z: -0.08398334681987762
- x: 0.9239780306816101
  y: 0.4663371443748474
  z: -0.09779230505228043
- x: 0.9020594954490662
  y: 0.4733204245567322
  z: -0.023211125284433365
- x: 0.8921329379081726
  y: 0.33740150928497314
  z: -0.047179292887449265
- x: 0.8869004249572754
  y: 0.25106021761894226
  z: -0.0708203911781311
- x: 0.8858703374862671
  y: 0.17963364720344543
  z: -0.08839645981788635
- x: 0.9436835050582886
  y: 0.4509459137916565
  z: -0.0167903620749712
- x: 0.935300886631012
  y: 0.3068048059940338
  z: -0.0332169346511364
- x: 0.9293492436408997
  y: 0.21360719203948975
  z: -0.053175996989011765
- x: 0.9250738024711609
  y: 0.134670227766037
  z: -0.06892481446266174
- x: 0.9858854413032532
  y: 0.45301705598831177
  z: -0.017259011045098305
- x: 0.9787972569465637
  y: 0.3202666938304901
  z: -0.03291425481438637
- x: 0.9770505428314209
  y: 0.23338288068771362
  z: -0.04966865852475166
- x: 0.9751448035240173
  y: 0.16476166248321533
  z: -0.06281166523694992
- x: 1.0292357206344604
  y: 0.47618329524993896
  z: -0.023427845910191536
- x: 1.0308773517608643
  y: 0.3715019226074219
  z: -0.035460375249385834
- x: 1.0330959558486938
  y: 0.30471932888031006
  z: -0.042698316276073456
- x: 1.0334919691085815
  y: 0.2533283531665802
  z: -0.048795029520988464
