hand_landmarks:
- x: 0.6646765470504761
  y: 0.9296674728393555
  z: 5.579381081588508e-07
- x: 0.575257420539856
  y: 0.8800860047340393
  z: -0.026735160499811172
- x: 0.5153512358665466
  y: 0.774887204170227
  z: -0.040714044123888016
- x: 0.49878573417663574
  y: 0.6671443581581116
  z: -0.056233521550893784
- x: 0.5430436730384827
  y: 0.6075306534767151
  z: -0.07019179314374924
- x: 0.5491258502006531
  y: 0.6030500531196594
  z: 0.0064327591098845005
- x: 0.5325114130973816
  y: 0.4757000803947449
  z: -0.016137592494487762
- x: 0.5286282896995544
  y: 0.39619559049606323
  z: -0.04166534170508385
- x: 0.5323386192321777
  y: 0.3256269693374634
  z: -0.062033336609601974
- x: 0.5926848649978638
  y: 0.5838547945022583
  z: -0.000680516823194921
- x: 0.5797791481018066
  y: 0.4405679702758789
  z: -0.017234575003385544
- x: 0.5767158269882202
  y: 0.35173267126083374
  z: -0.03792426362633705
- x: 0.5761514902114868
  y: 0.27351540327072144
  z: -0.05465862900018692
- x: 0.6380518674850464
  y: 0.5897881984710693
  z: -0.014801915735006332
- x: 0.6269921064376831
  y: 0.45454734563827515
  z: -0.029438544064760208
- x: 0.6208178997039795
  y: 0.36820200085639954
  z: -0.04383004084229469
- x: 0.6154638528823853
  y: 0.29585233330726624
  z: -0.056498702615499496
- x: 0.6888286471366882
  y: 0.6169847846031189
  z: -0.033710937947034836
- x: 0.6811344027519226
  y: 0.5142496824264526
  z: -0.04467316344380379
- x: 0.6711199283599854
  y: 0.4449256956577301
  z: -0.05149092152714729
- x: 0.6590133309364319
  y: 0.38195493817329407
  z: -0.058697428554296494
