hand_landmarks:
- x: 0.7594772577285767
  y: 0.908046305179596
  z: 5.49583774045459e-07
- x: 0.6635808348655701
  y: 0.864997386932373
  z: -0.02776441164314747
- x: 0.5971559882164001
  y: 0.7667673826217651
  z: -0.039385490119457245
- x: 0.5761914253234863
  y: 0.655009388923645
  z: -0.052507203072309494
- x: 0.6161442995071411
  y: 0.5913473963737488
  z: -0.06411740183830261
- x: 0.618397057056427
  y: 0.599577784538269
  z: 0.01453536655753851
- x: 0.5926782488822937
  y: 0.4761156439781189
  z: -0.005144886206835508
- x: 0.5845588445663452
  y: 0.3986947536468506
  z: -0.030588114634156227
- x: 0.5831714272499084
  y: 0.32629314064979553
  z: -0.05182426795363426
- x: 0.6626737117767334
  y: 0.5749088525772095
  z: 0.008478932082653046
- x: 0.6379351615905762
  y: 0.436325341463089
  z: -0.005939793772995472
- x: 0.628064751625061
  y: 0.35030344128608704
  z: -0.02850324846804142
- x: 0.6197261810302734
  y: 0.2708568274974823
  z: -0.04747913032770157
- x: 0.7093042135238647
  y: 0.5751598477363586
  z: -0.005259270314127207
- x: 0.6873120069503784
  y: 0.4447741210460663
  z: -0.01961890235543251
- x: 0.6733371615409851
  y: 0.3613649606704712
  z: -0.0368010438978672
- x: 0.661163330078125
  y: 0.2901502847671509
  z: -0.05176645517349243
- x: 0.7644543647766113
  y: 0.5940901637077332
  z: -0.023905141279101372
- x: 0.7465229034423828
  y: 0.4927617311477661
  z: -0.035237446427345276
- x: 0.7311683297157288
  y: 0.42602187395095825
  z: -0.043942827731370926
- x: 0.7146281003952026
  y: 0.36437106132507324
  z: -0.05298585817217827
