hand_landmarks:
- x: 0.4703753888607025
  y: 0.8306664824485779
  z: 5.18172726060584e-07
- x: 0.5404565930366516
  y: 0.76203453540802
  z: -0.02828899212181568
- x: 0.5642241835594177
  y: 0.6478387117385864
  z: -0.02730388380587101
- x: 0.5338478684425354
  y: 0.5602582693099976
  z: -0.025370074436068535
- x: 0.480672150850296
  y: 0.540397584438324
  z: -0.02222440391778946
- x: 0.5499794483184814
  y: 0.5440050959587097
  z: 0.01829407922923565
- x: 0.555216372013092
  y: 0.43340590596199036
  z: 0.01351412944495678
- x: 0.5534510016441345
  y: 0.3618857264518738
  z: -0.00018394274229649454
- x: 0.5491704344749451
  y: 0.29897236824035645
  z: -0.013421520590782166
- x: 0.506377637386322
  y: 0.533174455165863
  z: 0.018770534545183182
- x: 0.512824296951294
  y: 0.41630011796951294
  z: 0.015095992013812065
- x: 0.5165781378746033
  y: 0.3354616165161133
  z: -0.003201861400157213
- x: 0.51826012134552
  y: 0.2684271037578583
  z: -0.019035309553146362
- x: 0.46489405632019043
  y: 0.5446802377700806
  z: 0.012382644228637218
- x: 0.4662589728832245
  y: 0.43715548515319824
  z: 0.002762317657470703
- x: 0.47532519698143005
  y: 0.36219534277915955
  z: -0.020075980573892593
- x: 0.4805455803871155
  y: 0.30392953753471375
  z: -0.037149328738451004
- x: 0.42342376708984375
  y: 0.5674772262573242
  z: 0.0020792875438928604
- x: 0.4237182140350342
  y: 0.47923600673675537
  z: -0.009025069884955883
- x: 0.42929381132125854
  y: 0.42062151432037354
  z: -0.021991485729813576
- x: 0.4357879161834717
  y: 0.3704780340194702
  z: -0.03321656584739685
