hand_landmarks:
- x: 0.7433127164840698
  y: 0.9241262674331665
  z: 5.55435860860598e-07
- x: 0.6494356989860535
  y: 0.8814371824264526
  z: -0.025662822648882866
- x: 0.5833158493041992
  y: 0.7845485210418701
  z: -0.03675537556409836
- x: 0.5635339021682739
  y: 0.6732307076454163
  z: -0.049595907330513
- x: 0.6018545031547546
  y: 0.6068874001502991
  z: -0.0609000138938427
- x: 0.6043286323547363
  y: 0.6192652583122253
  z: 0.014073253609240055
- x: 0.579414963722229
  y: 0.4973888099193573
  z: -0.005373720079660416
- x: 0.5713998675346375
  y: 0.42011404037475586
  z: -0.029826350510120392
- x: 0.5702357292175293
  y: 0.34850412607192993
  z: -0.050025418400764465
- x: 0.6466600298881531
  y: 0.5943911075592041
  z: 0.007411991711705923
- x: 0.6229937076568604
  y: 0.45769959688186646
  z: -0.006964589469134808
- x: 0.613545835018158
  y: 0.3722231388092041
  z: -0.02819586545228958
- x: 0.6064017415046692
  y: 0.2941538393497467
  z: -0.045814257115125656
- x: 0.6922647356987
  y: 0.593953549861908
  z: -0.006572691258043051
- x: 0.671450674533844
  y: 0.4649107754230499
  z: -0.02099514752626419
- x: 0.6583926677703857
  y: 0.3821094334125519
  z: -0.037024401128292084
- x: 0.6466686129570007
  y: 0.311777800321579
  z: -0.0508330762386322
- x: 0.7462615966796875
  y: 0.6118649244308472
  z: -0.025213435292243958
- x: 0.7311702966690063
  y: 0.5119398832321167
  z: -0.03681822121143341
- x: 0.7165555357933044
  y: 0.4457859694957733
  z: -0.04507682844996452
- x: 0.6996337175369263
  y: 0.3853241801261902
  z: -0.0534161739051342
