hand_landmarks:
- x: 0.9677895307540894
  y: 0.9140982627868652
  z: 6.805734074077918e-07
- x: 0.8779826164245605
  y: 0.8627352118492126
  z: -0.02337948977947235
- x: 0.8155951499938965
  y: 0.7497739791870117
  z: -0.033510882407426834
- x: 0.8087753653526306
  y: 0.6426349878311157
  z: -0.0451924204826355
- x: 0.8411145210266113
  y: 0.5849156379699707
  z: -0.055822622030973434
- x: 0.8238438963890076
  y: 0.5897658467292786
  z: 0.0015950457891449332
- x: 0.8023759722709656
  y: 0.44846993684768677
  z: -0.02054751105606556
- x: 0.7951869368553162
  y: 0.3565637767314911
  z: -0.04467859864234924
- x: 0.7909156084060669
  y: 0.27742302417755127
  z: -0.06312298774719238
- x: 0.8708958029747009
  y: 0.5682607889175415
  z: -0.0071021332405507565
- x: 0.8509944677352905
  y: 0.4165230989456177
  z: -0.02224811725318432
- x: 0.8432576656341553
  y: 0.31715935468673706
  z: -0.04336896911263466
- x: 0.8368817567825317
  y: 0.2337954044342041
  z: -0.060161806643009186
- x: 0.9213503003120422
  y: 0.5686404705047607
  z: -0.021491607651114464
- x: 0.9043440818786621
  y: 0.4282273054122925
  z: -0.034582000225782394
- x: 0.8953741788864136
  y: 0.33546337485313416
  z: -0.05013749748468399
- x: 0.8844674229621887
  y: 0.2615726590156555
  z: -0.06308223307132721
- x: 0.9783895015716553
  y: 0.586592435836792
  z: -0.04010097309947014
- x: 0.9659682512283325
  y: 0.4787489175796509
  z: -0.05041680857539177
- x: 0.9512994289398193
  y: 0.408071905374527
  z: -0.055722206830978394
- x: 0.9329458475112915
  y: 0.35259661078453064
  z: -0.060883790254592896
