hand_landmarks:
- x: 0.4698776602745056
  y: 0.8331476449966431
  z: 5.07152549289458e-07
- x: 0.5386294722557068
  y: 0.7653580904006958
  z: -0.029933258891105652
- x: 0.564545750617981
  y: 0.6509207487106323
  z: -0.03053690679371357
- x: 0.5326457619667053
  y: 0.5623478889465332
  z: -0.029633980244398117
- x: 0.4774159789085388
  y: 0.542466402053833
  z: -0.027495894581079483
- x: 0.5501306653022766
  y: 0.5443804264068604
  z: 0.014358803629875183
- x: 0.5546730160713196
  y: 0.43350666761398315
  z: 0.00857605691999197
- x: 0.5522658228874207
  y: 0.36238765716552734
  z: -0.005546282511204481
- x: 0.5475158095359802
  y: 0.2992403507232666
  z: -0.0190596766769886
- x: 0.5060975551605225
  y: 0.5337340235710144
  z: 0.015298526734113693
- x: 0.5112366080284119
  y: 0.41643476486206055
  z: 0.011009416542947292
- x: 0.514557957649231
  y: 0.3361344337463379
  z: -0.006959882564842701
- x: 0.516008198261261
  y: 0.26871946454048157
  z: -0.02257768251001835
- x: 0.46444541215896606
  y: 0.5460197329521179
  z: 0.009519992396235466
- x: 0.4648231863975525
  y: 0.4380629062652588
  z: -0.0005535029922612011
- x: 0.47383004426956177
  y: 0.3631132245063782
  z: -0.022348051890730858
- x: 0.4790825843811035
  y: 0.3039621114730835
  z: -0.03865452855825424
- x: 0.4224984049797058
  y: 0.5701162815093994
  z: -0.0002490710758138448
- x: 0.42170053720474243
  y: 0.4810389578342438
  z: -0.011642354540526867
- x: 0.4276370406150818
  y: 0.4227197766304016
  z: -0.023606814444065094
- x: 0.4345989227294922
  y: 0.3725864291191101
  z: -0.03396901488304138
