hand_landmarks:
- x: 0.6622053980827332
  y: 0.9256783723831177
  z: 5.016143518332683e-07
- x: 0.5664345026016235
  y: 0.9079811573028564
  z: -0.025292683392763138
- x: 0.4902034103870392
  y: 0.8254001140594482
  z: -0.036055631935596466
- x: 0.4565122425556183
  y: 0.7226263284683228
  z: -0.04875616356730461
- x: 0.49112117290496826
  y: 0.6551532745361328
  z: -0.059996336698532104
- x: 0.49780958890914917
  y: 0.6509812474250793
  z: 0.015045512467622757
- x: 0.45821547508239746
  y: 0.537771463394165
  z: -0.003953296225517988
- x: 0.4400467872619629
  y: 0.4647279381752014
  z: -0.028547964990139008
- x: 0.43047207593917847
  y: 0.39563560485839844
  z: -0.04911169409751892
- x: 0.5355566143989563
  y: 0.6181371212005615
  z: 0.00812672358006239
- x: 0.49530309438705444
  y: 0.4889507591724396
  z: -0.005533432587981224
- x: 0.4751885235309601
  y: 0.4071274697780609
  z: -0.026629025116562843
- x: 0.4584859013557434
  y: 0.33211973309516907
  z: -0.044321347028017044
- x: 0.5795374512672424
  y: 0.6085706949234009
  z: -0.006182926241308451
- x: 0.5426486730575562
  y: 0.4861534833908081
  z: -0.019173476845026016
- x: 0.5190067887306213
  y: 0.4080216586589813
  z: -0.03509647771716118
- x: 0.49858489632606506
  y: 0.34176671504974365
  z: -0.049264632165431976
- x: 0.6336595416069031
  y: 0.6168099641799927
  z: -0.025313960388302803
- x: 0.6059054732322693
  y: 0.522040843963623
  z: -0.035475555807352066
- x: 0.5831129550933838
  y: 0.45998743176460266
  z: -0.043725743889808655
- x: 0.5597068667411804
  y: 0.403450608253479
  z: -0.052463602274656296
