hand_landmarks:
- x: 1.0242457389831543
  y: 0.8846184611320496
  z: 9.149102311312163e-07
- x: 0.9358190894126892
  y: 0.8534117341041565
  z: -0.04819281026721001
- x: 0.8717162013053894
  y: 0.7521657943725586
  z: -0.06979293376207352
- x: 0.8746662735939026
  y: 0.6454336643218994
  z: -0.08668956160545349
- x: 0.9112480878829956
  y: 0.5967899560928345
  z: -0.10273108631372452
- x: 0.8855232000350952
  y: 0.5846900939941406
  z: -0.02821137011051178
- x: 0.8644754886627197
  y: 0.4461340010166168
  z: -0.05389474332332611
- x: 0.8553630113601685
  y: 0.35205912590026855
  z: -0.08044388145208359
- x: 0.8508024215698242
  y: 0.27450865507125854
  z: -0.10047326236963272
- x: 0.9304225444793701
  y: 0.5538698434829712
  z: -0.024390945211052895
- x: 0.9111436009407043
  y: 0.40798231959342957
  z: -0.04331144690513611
- x: 0.9005508422851562
  y: 0.308204710483551
  z: -0.06717973947525024
- x: 0.8931331038475037
  y: 0.2261791229248047
  z: -0.08573891967535019
- x: 0.9759848713874817
  y: 0.547869861125946
  z: -0.027181340381503105
- x: 0.9574297666549683
  y: 0.41376692056655884
  z: -0.04314632713794708
- x: 0.9480754733085632
  y: 0.31890302896499634
  z: -0.061856821179389954
- x: 0.9417597651481628
  y: 0.2435765564441681
  z: -0.07682239264249802
- x: 1.0267601013183594
  y: 0.5632555484771729
  z: -0.035833604633808136
- x: 1.015092372894287
  y: 0.4591820240020752
  z: -0.047764088958501816
- x: 1.0067118406295776
  y: 0.391002893447876
  z: -0.05518919229507446
- x: 0.9990618228912354
  y: 0.3386075496673584
  z: -0.061724770814180374
