hand_landmarks:
- x: 0.6692071557044983
  y: 0.9120962619781494
  z: 5.576345074587152e-07
- x: 0.5797342658042908
  y: 0.8643844127655029
  z: -0.025677058845758438
- x: 0.5181578397750854
  y: 0.7637863159179688
  z: -0.0388084352016449
- x: 0.5022733807563782
  y: 0.656670331954956
  z: -0.05363820493221283
- x: 0.5451709628105164
  y: 0.6006227135658264
  z: -0.06727772206068039
- x: 0.5536462664604187
  y: 0.5905429720878601
  z: 0.007044325117021799
- x: 0.5396677255630493
  y: 0.46637022495269775
  z: -0.014913585036993027
- x: 0.5376548767089844
  y: 0.38858193159103394
  z: -0.04039038345217705
- x: 0.5425384640693665
  y: 0.3187940716743469
  z: -0.06118510290980339
- x: 0.5973744988441467
  y: 0.5714806318283081
  z: -0.0007908330881036818
- x: 0.5858017206192017
  y: 0.4305391311645508
  z: -0.017492735758423805
- x: 0.583728551864624
  y: 0.34377679228782654
  z: -0.03859785944223404
- x: 0.58362877368927
  y: 0.26609036326408386
  z: -0.05592171847820282
- x: 0.6425074338912964
  y: 0.5778924226760864
  z: -0.015581808984279633
- x: 0.6326199173927307
  y: 0.4448162913322449
  z: -0.031366072595119476
- x: 0.6269513368606567
  y: 0.36032167077064514
  z: -0.04660386964678764
- x: 0.6218218207359314
  y: 0.28909680247306824
  z: -0.059839844703674316
- x: 0.6934422254562378
  y: 0.6055043339729309
  z: -0.0349644310772419
- x: 0.6866465210914612
  y: 0.503121554851532
  z: -0.047433145344257355
- x: 0.6775149703025818
  y: 0.4349238872528076
  z: -0.055308643728494644
- x: 0.6659739017486572
  y: 0.37223801016807556
  z: -0.06334333121776581
