hand_landmarks:
- x: 0.6518528461456299
  y: 0.8854920864105225
  z: 5.332134946911538e-07
- x: 0.5673823356628418
  y: 0.8417491316795349
  z: -0.027693409472703934
- x: 0.508573055267334
  y: 0.7438351511955261
  z: -0.041690632700920105
- x: 0.49318134784698486
  y: 0.6393022537231445
  z: -0.05670769885182381
- x: 0.5387021899223328
  y: 0.5854896306991577
  z: -0.07034886628389359
- x: 0.5425755381584167
  y: 0.5764408111572266
  z: 0.0036037974059581757
- x: 0.5287061333656311
  y: 0.4571031630039215
  z: -0.018061315640807152
- x: 0.5266786813735962
  y: 0.3831925392150879
  z: -0.042700689285993576
- x: 0.5316250920295715
  y: 0.3167070746421814
  z: -0.06279236823320389
- x: 0.5855588316917419
  y: 0.5594213008880615
  z: -0.002462300006300211
- x: 0.5748990178108215
  y: 0.42515265941619873
  z: -0.018988724797964096
- x: 0.5732141137123108
  y: 0.3424484133720398
  z: -0.03944787755608559
- x: 0.5734866261482239
  y: 0.2687353193759918
  z: -0.05611762776970863
- x: 0.6296210885047913
  y: 0.5668416619300842
  z: -0.015408088453114033
- x: 0.6199046969413757
  y: 0.440581738948822
  z: -0.03099534474313259
- x: 0.6143825650215149
  y: 0.3590845465660095
  z: -0.04619571194052696
- x: 0.6099264025688171
  y: 0.2903881371021271
  z: -0.05919424444437027
- x: 0.6792735457420349
  y: 0.5941624641418457
  z: -0.032991841435432434
- x: 0.6711301207542419
  y: 0.4967886209487915
  z: -0.04565361887216568
- x: 0.6616368293762207
  y: 0.4311724603176117
  z: -0.054112035781145096
- x: 0.6507187485694885
  y: 0.37096577882766724
  z: -0.062388695776462555
