hand_landmarks:
- x: 0.7734314203262329
  y: 0.8944780230522156
  z: 5.553753226195113e-07
- x: 0.6798465847969055
  y: 0.8510525226593018
  z: -0.026539087295532227
- x: 0.6100008487701416
  y: 0.752885639667511
  z: -0.03710852935910225
- x: 0.5905530452728271
  y: 0.6400536298751831
  z: -0.04913456737995148
- x: 0.6291282176971436
  y: 0.5743685364723206
  z: -0.059624407440423965
- x: 0.6265519857406616
  y: 0.585063099861145
  z: 0.013926890678703785
- x: 0.6009514331817627
  y: 0.4610884189605713
  z: -0.004596053157001734
- x: 0.5924419164657593
  y: 0.38309499621391296
  z: -0.02870655618607998
- x: 0.5899815559387207
  y: 0.3113802969455719
  z: -0.04898098483681679
- x: 0.6712548732757568
  y: 0.5587884783744812
  z: 0.007881367579102516
- x: 0.6462916135787964
  y: 0.419747531414032
  z: -0.005805264692753553
- x: 0.6357821226119995
  y: 0.33349108695983887
  z: -0.027530377730727196
- x: 0.6268648505210876
  y: 0.25504839420318604
  z: -0.045877598226070404
- x: 0.7181960344314575
  y: 0.5577207207679749
  z: -0.005487948656082153
- x: 0.69769287109375
  y: 0.42705219984054565
  z: -0.01968618482351303
- x: 0.6840980648994446
  y: 0.34319788217544556
  z: -0.036633044481277466
- x: 0.6716853380203247
  y: 0.2729751765727997
  z: -0.05138783156871796
- x: 0.7736505270004272
  y: 0.5752868056297302
  z: -0.02349594235420227
- x: 0.7581380009651184
  y: 0.4757838249206543
  z: -0.03504936769604683
- x: 0.7431026697158813
  y: 0.4101797640323639
  z: -0.043684810400009155
- x: 0.72561115026474
  y: 0.3506907522678375
  z: -0.05256884917616844
