hand_landmarks:
- x: 0.8846650719642639
  y: 0.891025722026825
  z: 7.500725587306079e-07
- x: 0.8052715063095093
  y: 0.8400973081588745
  z: -0.024205520749092102
- x: 0.7458916902542114
  y: 0.7358278036117554
  z: -0.03941076993942261
- x: 0.7336474657058716
  y: 0.6259763836860657
  z: -0.05577131360769272
- x: 0.7776752710342407
  y: 0.5647181868553162
  z: -0.07111892849206924
- x: 0.7633573412895203
  y: 0.572129487991333
  z: -0.006738570053130388
- x: 0.7414290904998779
  y: 0.4394489526748657
  z: -0.03136790171265602
- x: 0.7313030362129211
  y: 0.35518431663513184
  z: -0.05526477098464966
- x: 0.7279030084609985
  y: 0.2836510241031647
  z: -0.07306694984436035
- x: 0.8060899972915649
  y: 0.5522254109382629
  z: -0.014932189136743546
- x: 0.7869829535484314
  y: 0.4107201397418976
  z: -0.03245973214507103
- x: 0.7761823534965515
  y: 0.3180043697357178
  z: -0.05091002583503723
- x: 0.7690701484680176
  y: 0.24182820320129395
  z: -0.0643961951136589
- x: 0.852957010269165
  y: 0.5554299354553223
  z: -0.028313536196947098
- x: 0.8359051942825317
  y: 0.42015540599823
  z: -0.043745748698711395
- x: 0.8255752921104431
  y: 0.33659371733665466
  z: -0.05530695617198944
- x: 0.8160097599029541
  y: 0.26959577202796936
  z: -0.06427596509456635
- x: 0.9058345556259155
  y: 0.580742597579956
  z: -0.04558198153972626
- x: 0.8948818445205688
  y: 0.477955162525177
  z: -0.05786418914794922
- x: 0.881550133228302
  y: 0.4115257263183594
  z: -0.06129151210188866
- x: 0.8659229874610901
  y: 0.3572043478488922
  z: -0.06370547413825989
