hand_landmarks:
- x: 0.6556041836738586
  y: 0.8905339241027832
  z: 5.383352004173503e-07
- x: 0.5699032545089722
  y: 0.8454256653785706
  z: -0.026649344712495804
- x: 0.5104361772537231
  y: 0.7462115287780762
  z: -0.03993731364607811
- x: 0.49510860443115234
  y: 0.641744077205658
  z: -0.05437193810939789
- x: 0.5383611917495728
  y: 0.5869445204734802
  z: -0.06735052913427353
- x: 0.5439386963844299
  y: 0.5790938138961792
  z: 0.0048994217067956924
- x: 0.5295224189758301
  y: 0.4574560523033142
  z: -0.01629277877509594
- x: 0.5277097225189209
  y: 0.382114052772522
  z: -0.04039715975522995
- x: 0.5328174233436584
  y: 0.31495994329452515
  z: -0.059870071709156036
- x: 0.5866917371749878
  y: 0.5611056089401245
  z: -0.0012578073656186461
- x: 0.575579822063446
  y: 0.4250313639640808
  z: -0.0169715266674757
- x: 0.5743417143821716
  y: 0.3414866328239441
  z: -0.03673732653260231
- x: 0.5753647089004517
  y: 0.26698005199432373
  z: -0.05283574387431145
- x: 0.630679726600647
  y: 0.5673806667327881
  z: -0.014183972962200642
- x: 0.6204622983932495
  y: 0.4398708939552307
  z: -0.02851845882833004
- x: 0.6154111623764038
  y: 0.35843637585639954
  z: -0.042354948818683624
- x: 0.611456573009491
  y: 0.28988611698150635
  z: -0.05446117743849754
- x: 0.6803632378578186
  y: 0.5937165021896362
  z: -0.031755756586790085
- x: 0.6721094846725464
  y: 0.49515777826309204
  z: -0.04261132702231407
- x: 0.6633952260017395
  y: 0.4294103682041168
  z: -0.049366433173418045
- x: 0.6532133221626282
  y: 0.36939388513565063
  z: -0.05644771456718445
