hand_landmarks:
- x: 0.6619992852210999
  y: 0.9006032347679138
  z: 5.400985969572503e-07
- x: 0.5752808451652527
  y: 0.8548663854598999
  z: -0.026342926546931267
- x: 0.5132944583892822
  y: 0.7529070973396301
  z: -0.03914511948823929
- x: 0.49866247177124023
  y: 0.6455805897712708
  z: -0.05326678603887558
- x: 0.5435630083084106
  y: 0.5885452032089233
  z: -0.0660431981086731
- x: 0.5481216907501221
  y: 0.5811203122138977
  z: 0.005595697555691004
- x: 0.5342720150947571
  y: 0.45801645517349243
  z: -0.01569725200533867
- x: 0.5326716899871826
  y: 0.3811330795288086
  z: -0.040094710886478424
- x: 0.5377647876739502
  y: 0.3127608001232147
  z: -0.0599236898124218
- x: 0.5919261574745178
  y: 0.5624715685844421
  z: -0.00127118406817317
- x: 0.5812340974807739
  y: 0.4238911271095276
  z: -0.017464281991124153
- x: 0.5794979333877563
  y: 0.33861860632896423
  z: -0.03779083117842674
- x: 0.579975962638855
  y: 0.2627961039543152
  z: -0.05423721671104431
- x: 0.6369634866714478
  y: 0.5691516995429993
  z: -0.014980028383433819
- x: 0.6275855898857117
  y: 0.4381696879863739
  z: -0.03036995604634285
- x: 0.6223626732826233
  y: 0.35496941208839417
  z: -0.045062240213155746
- x: 0.617939293384552
  y: 0.2850867509841919
  z: -0.0575978048145771
- x: 0.6873449087142944
  y: 0.5969900488853455
  z: -0.03324615955352783
- x: 0.6799017190933228
  y: 0.4953790307044983
  z: -0.045454420149326324
- x: 0.671195387840271
  y: 0.4281257688999176
  z: -0.052900951355695724
- x: 0.660506010055542
  y: 0.3667801022529602
  z: -0.06030312925577164
