hand_landmarks:
- x: 0.6677000522613525
  y: 0.9106391668319702
  z: 5.397010340857378e-07
- x: 0.5800397992134094
  y: 0.8637863993644714
  z: -0.026877330616116524
- x: 0.518369197845459
  y: 0.7589403986930847
  z: -0.040153197944164276
- x: 0.5029264092445374
  y: 0.6516558527946472
  z: -0.05474964529275894
- x: 0.5468841791152954
  y: 0.5943105816841125
  z: -0.06788166612386703
- x: 0.5525642037391663
  y: 0.5861936807632446
  z: 0.005166735965758562
- x: 0.5382441878318787
  y: 0.46228283643722534
  z: -0.0172406118363142
- x: 0.5362893342971802
  y: 0.38493749499320984
  z: -0.0425473228096962
- x: 0.54122394323349
  y: 0.31626096367836
  z: -0.062862329185009
- x: 0.5963420867919922
  y: 0.567024290561676
  z: -0.0016900270711630583
- x: 0.5854214429855347
  y: 0.4276076853275299
  z: -0.01842031441628933
- x: 0.5836975574493408
  y: 0.3416549265384674
  z: -0.038749005645513535
- x: 0.584105908870697
  y: 0.2654826045036316
  z: -0.05508125200867653
- x: 0.6416097283363342
  y: 0.573485255241394
  z: -0.015530499629676342
- x: 0.6316305994987488
  y: 0.44219470024108887
  z: -0.03067927621304989
- x: 0.6264860033988953
  y: 0.3581967055797577
  z: -0.04471259191632271
- x: 0.6219754219055176
  y: 0.2877008318901062
  z: -0.05684367194771767
- x: 0.6921448707580566
  y: 0.6014245748519897
  z: -0.03413570299744606
- x: 0.6843340992927551
  y: 0.4990835189819336
  z: -0.045689456164836884
- x: 0.6752738952636719
  y: 0.4310522675514221
  z: -0.052480440586805344
- x: 0.6642363667488098
  y: 0.36911681294441223
  z: -0.05944880470633507
