hand_landmarks:
- x: 0.6533921957015991
  y: 0.8871343731880188
  z: 5.109463359076472e-07
- x: 0.5708151459693909
  y: 0.8424492478370667
  z: -0.025957778096199036
- x: 0.5130314826965332
  y: 0.7420175075531006
  z: -0.038862310349941254
- x: 0.5005404949188232
  y: 0.6354857087135315
  z: -0.05291634798049927
- x: 0.547666072845459
  y: 0.583477258682251
  z: -0.06566642969846725
- x: 0.542265772819519
  y: 0.5769968032836914
  z: 0.004266092553734779
- x: 0.5280930995941162
  y: 0.4588553011417389
  z: -0.016350330784916878
- x: 0.5255284905433655
  y: 0.3850674629211426
  z: -0.03999083861708641
- x: 0.5298709869384766
  y: 0.3188648521900177
  z: -0.05950076878070831
- x: 0.5842149257659912
  y: 0.5589918494224548
  z: -0.00224137376062572
- x: 0.5726639032363892
  y: 0.4260961413383484
  z: -0.017964843660593033
- x: 0.5705156326293945
  y: 0.3437957167625427
  z: -0.037441130727529526
- x: 0.570639967918396
  y: 0.2700061500072479
  z: -0.05333225056529045
- x: 0.6282778382301331
  y: 0.5659396648406982
  z: -0.01529656257480383
- x: 0.6175711750984192
  y: 0.44007331132888794
  z: -0.030312251299619675
- x: 0.6113893389701843
  y: 0.3596676290035248
  z: -0.04471295326948166
- x: 0.6064793467521667
  y: 0.29172471165657043
  z: -0.057088710367679596
- x: 0.6777082085609436
  y: 0.5929580330848694
  z: -0.0328284315764904
- x: 0.6686069369316101
  y: 0.4955672323703766
  z: -0.045234810560941696
- x: 0.6591084003448486
  y: 0.4299623668193817
  z: -0.05316510424017906
- x: 0.6485694646835327
  y: 0.3697148561477661
  z: -0.060890041291713715
