hand_landmarks:
- x: 0.66506427526474
  y: 0.9320216178894043
  z: 5.675316288034082e-07
- x: 0.5711658596992493
  y: 0.8950619697570801
  z: -0.026077372953295708
- x: 0.5064637064933777
  y: 0.8024248480796814
  z: -0.038210488855838776
- x: 0.4835466742515564
  y: 0.7019374966621399
  z: -0.05204114317893982
- x: 0.5158335566520691
  y: 0.636647641658783
  z: -0.06470994651317596
- x: 0.5241093039512634
  y: 0.639434278011322
  z: 0.008684324100613594
- x: 0.49441099166870117
  y: 0.5201646089553833
  z: -0.012520781718194485
- x: 0.4809626042842865
  y: 0.4433906376361847
  z: -0.03725871816277504
- x: 0.474492609500885
  y: 0.3726530075073242
  z: -0.05720536410808563
- x: 0.5639399886131287
  y: 0.6129927635192871
  z: 0.002067113993689418
- x: 0.5329826474189758
  y: 0.4790681004524231
  z: -0.014657706022262573
- x: 0.5175282955169678
  y: 0.3931955099105835
  z: -0.03689146786928177
- x: 0.5046215653419495
  y: 0.31560513377189636
  z: -0.05456642061471939
- x: 0.6087444424629211
  y: 0.6089353561401367
  z: -0.011425107717514038
- x: 0.5814470052719116
  y: 0.48210904002189636
  z: -0.027781739830970764
- x: 0.5635163187980652
  y: 0.3992302119731903
  z: -0.04524939879775047
- x: 0.5470712184906006
  y: 0.3287753164768219
  z: -0.05938289314508438
- x: 0.6617130041122437
  y: 0.6222349405288696
  z: -0.02931809052824974
- x: 0.6427034139633179
  y: 0.5243240594863892
  z: -0.04229103773832321
- x: 0.625564694404602
  y: 0.4603089392185211
  z: -0.05111822485923767
- x: 0.6064307689666748
  y: 0.4021555185317993
  z: -0.05936615169048309
