hand_landmarks:
- x: 0.6591178178787231
  y: 0.9320806264877319
  z: 4.944234888171195e-07
- x: 0.5662740468978882
  y: 0.8975536823272705
  z: -0.021599050611257553
- x: 0.4968111217021942
  y: 0.8079042434692383
  z: -0.03241587430238724
- x: 0.47095614671707153
  y: 0.7086146473884583
  z: -0.04570286348462105
- x: 0.5017896890640259
  y: 0.6382970809936523
  z: -0.057865362614393234
- x: 0.5082313418388367
  y: 0.6375305652618408
  z: 0.011119683273136616
- x: 0.4748670160770416
  y: 0.5216519236564636
  z: -0.009386406280100346
- x: 0.45757201313972473
  y: 0.4475691616535187
  z: -0.033001843839883804
- x: 0.44891953468322754
  y: 0.3815142810344696
  z: -0.05185525491833687
- x: 0.5474908947944641
  y: 0.6096757650375366
  z: 0.0018504686886444688
- x: 0.5133649706840515
  y: 0.4770897328853607
  z: -0.014088734053075314
- x: 0.4942901134490967
  y: 0.3934667408466339
  z: -0.03434978052973747
- x: 0.48020118474960327
  y: 0.32006868720054626
  z: -0.05031206086277962
- x: 0.5925230383872986
  y: 0.6046538949012756
  z: -0.013895085081458092
- x: 0.5610483884811401
  y: 0.4770665764808655
  z: -0.029220355674624443
- x: 0.5401713848114014
  y: 0.39648962020874023
  z: -0.043022844940423965
- x: 0.5224332213401794
  y: 0.3292037546634674
  z: -0.05458332225680351
- x: 0.6459500193595886
  y: 0.6188718676567078
  z: -0.03381037339568138
- x: 0.6226339936256409
  y: 0.5195481181144714
  z: -0.045597657561302185
- x: 0.6024009585380554
  y: 0.45522964000701904
  z: -0.05123845860362053
- x: 0.5812312364578247
  y: 0.397705078125
  z: -0.0569218210875988
