hand_landmarks:
- x: 0.6691941618919373
  y: 0.9194408655166626
  z: 5.402599185799772e-07
- x: 0.5780472159385681
  y: 0.8686793446540833
  z: -0.024737250059843063
- x: 0.5189612507820129
  y: 0.7673346996307373
  z: -0.03755984082818031
- x: 0.502559244632721
  y: 0.6626801490783691
  z: -0.05286980792880058
- x: 0.5444181561470032
  y: 0.6015135049819946
  z: -0.06709697097539902
- x: 0.5533186793327332
  y: 0.5947221517562866
  z: 0.0125826895236969
- x: 0.5368750691413879
  y: 0.4709705710411072
  z: -0.008870742283761501
- x: 0.5325466394424438
  y: 0.39324310421943665
  z: -0.03541109338402748
- x: 0.5354986190795898
  y: 0.32259905338287354
  z: -0.05737798660993576
- x: 0.5980313420295715
  y: 0.5763539671897888
  z: 0.003223832231014967
- x: 0.5845190286636353
  y: 0.4360133409500122
  z: -0.012849993072450161
- x: 0.5805383324623108
  y: 0.3482435643672943
  z: -0.03696122020483017
- x: 0.5782116055488586
  y: 0.26973089575767517
  z: -0.05731157585978508
- x: 0.6434839367866516
  y: 0.582695722579956
  z: -0.01342286542057991
- x: 0.6325854063034058
  y: 0.4505835473537445
  z: -0.028378449380397797
- x: 0.6250136494636536
  y: 0.3644762337207794
  z: -0.04701901227235794
- x: 0.6184632182121277
  y: 0.29242077469825745
  z: -0.06364020705223083
- x: 0.6948913931846619
  y: 0.6094686388969421
  z: -0.03468384966254234
- x: 0.6860535144805908
  y: 0.5078051686286926
  z: -0.04689035564661026
- x: 0.6749682426452637
  y: 0.43921321630477905
  z: -0.05679354444146156
- x: 0.6623395681381226
  y: 0.37577056884765625
  z: -0.06712357699871063
