hand_landmarks:
- x: 0.667590320110321
  y: 0.9089770913124084
  z: 5.392244588620088e-07
- x: 0.5798580646514893
  y: 0.8602181673049927
  z: -0.02693856507539749
- x: 0.5199140906333923
  y: 0.7553536891937256
  z: -0.0404437892138958
- x: 0.5037521123886108
  y: 0.6491798758506775
  z: -0.055331144481897354
- x: 0.5479879379272461
  y: 0.5923960208892822
  z: -0.06861665844917297
- x: 0.5538362860679626
  y: 0.5839131474494934
  z: 0.006437253672629595
- x: 0.5395374298095703
  y: 0.4612177312374115
  z: -0.01559060625731945
- x: 0.5367997884750366
  y: 0.38426512479782104
  z: -0.040898825973272324
- x: 0.5409385561943054
  y: 0.31554481387138367
  z: -0.06139490008354187
- x: 0.5971179008483887
  y: 0.5657490491867065
  z: -0.0003657093911897391
- x: 0.5860527157783508
  y: 0.4273865222930908
  z: -0.01655418984591961
- x: 0.5841110944747925
  y: 0.34164854884147644
  z: -0.03687197342514992
- x: 0.5841633081436157
  y: 0.26543524861335754
  z: -0.05347973108291626
- x: 0.6421043276786804
  y: 0.5731728672981262
  z: -0.01424495130777359
- x: 0.6325439810752869
  y: 0.4423406720161438
  z: -0.02909054234623909
- x: 0.6273530721664429
  y: 0.3581048548221588
  z: -0.04338815435767174
- x: 0.6226402521133423
  y: 0.28744038939476013
  z: -0.05591139569878578
- x: 0.6928129196166992
  y: 0.6018742322921753
  z: -0.03291524574160576
- x: 0.6851805448532104
  y: 0.5011138916015625
  z: -0.044441599398851395
- x: 0.6752839684486389
  y: 0.4333011507987976
  z: -0.05166534706950188
- x: 0.663371205329895
  y: 0.3713296055793762
  z: -0.059138160198926926
