hand_landmarks:
- x: 0.6612634062767029
  y: 0.9289641380310059
  z: 5.507749847311061e-07
- x: 0.5714426636695862
  y: 0.882644772529602
  z: -0.027502603828907013
- x: 0.5110549330711365
  y: 0.7791826725006104
  z: -0.0413178987801075
- x: 0.49567997455596924
  y: 0.6699343323707581
  z: -0.05652405321598053
- x: 0.5411100387573242
  y: 0.6094118356704712
  z: -0.07015416771173477
- x: 0.5447553396224976
  y: 0.6047477722167969
  z: 0.006774480454623699
- x: 0.5284708142280579
  y: 0.47880399227142334
  z: -0.015344989486038685
- x: 0.5249273180961609
  y: 0.40050625801086426
  z: -0.04093395546078682
- x: 0.5290577411651611
  y: 0.330547958612442
  z: -0.06160592660307884
- x: 0.5888798832893372
  y: 0.5854007601737976
  z: 2.2997843188932166e-05
- x: 0.5756222009658813
  y: 0.4436749815940857
  z: -0.016222845762968063
- x: 0.5721611976623535
  y: 0.35588908195495605
  z: -0.037325598299503326
- x: 0.5712452530860901
  y: 0.2778061330318451
  z: -0.05453905835747719
- x: 0.6345925331115723
  y: 0.5913900136947632
  z: -0.013848337344825268
- x: 0.6232647895812988
  y: 0.45789676904678345
  z: -0.02862565591931343
- x: 0.616402804851532
  y: 0.3725033700466156
  z: -0.04363039880990982
- x: 0.6107950210571289
  y: 0.3006786108016968
  z: -0.05679779872298241
- x: 0.6859801411628723
  y: 0.6185895204544067
  z: -0.032571520656347275
- x: 0.6772540211677551
  y: 0.5166995525360107
  z: -0.04418323561549187
- x: 0.6666794419288635
  y: 0.44822782278060913
  z: -0.05169946327805519
- x: 0.6545554399490356
  y: 0.38560178875923157
  z: -0.05940890684723854
