hand_landmarks:
- x: 0.9484227895736694
  y: 0.8290630578994751
  z: 6.49458343104925e-07
- x: 0.8754097819328308
  y: 0.7662837505340576
  z: -0.030682478100061417
- x: 0.8235711455345154
  y: 0.6511949896812439
  z: -0.04494128003716469
- x: 0.8203555941581726
  y: 0.5361037850379944
  z: -0.059050366282463074
- x: 0.8679565787315369
  y: 0.48015886545181274
  z: -0.07113862782716751
- x: 0.8362224698066711
  y: 0.49232760071754456
  z: -0.0020816547330468893
- x: 0.8251081705093384
  y: 0.35449665784835815
  z: -0.022372592240571976
- x: 0.8211631178855896
  y: 0.26842358708381653
  z: -0.0451960451900959
- x: 0.8186396360397339
  y: 0.1937943994998932
  z: -0.06382206082344055
- x: 0.881350040435791
  y: 0.4769200384616852
  z: -0.006356766447424889
- x: 0.8716395497322083
  y: 0.3302404582500458
  z: -0.01997462846338749
- x: 0.868071436882019
  y: 0.2373867928981781
  z: -0.03971251845359802
- x: 0.8634350299835205
  y: 0.15711674094200134
  z: -0.05591887980699539
- x: 0.9266754984855652
  y: 0.48663684725761414
  z: -0.016758693382143974
- x: 0.9214196801185608
  y: 0.34846723079681396
  z: -0.03009912557899952
- x: 0.9192604422569275
  y: 0.2618028223514557
  z: -0.04511110112071037
- x: 0.9139387607574463
  y: 0.1895475685596466
  z: -0.05794612318277359
- x: 0.9769423604011536
  y: 0.5144171714782715
  z: -0.0318390354514122
- x: 0.9768105745315552
  y: 0.41259437799453735
  z: -0.04284972697496414
- x: 0.9741601943969727
  y: 0.3442729115486145
  z: -0.048698026686906815
- x: 0.9686869978904724
  y: 0.28602635860443115
  z: -0.05436460301280022
