hand_landmarks:
- x: 0.6618237495422363
  y: 0.9015271663665771
  z: 5.45174088983913e-07
- x: 0.5762155652046204
  y: 0.8536285758018494
  z: -0.025793390348553658
- x: 0.5156918168067932
  y: 0.7522916793823242
  z: -0.03907737508416176
- x: 0.5010536909103394
  y: 0.6474286317825317
  z: -0.05377412959933281
- x: 0.5439331531524658
  y: 0.5912190079689026
  z: -0.06716525554656982
- x: 0.5501377582550049
  y: 0.5820048451423645
  z: 0.004774279892444611
- x: 0.5359957218170166
  y: 0.4587888717651367
  z: -0.017159385606646538
- x: 0.534045398235321
  y: 0.38194936513900757
  z: -0.04178581386804581
- x: 0.5389183163642883
  y: 0.3134115934371948
  z: -0.06155433505773544
- x: 0.593790590763092
  y: 0.5637012720108032
  z: -0.0024580033496022224
- x: 0.5827353596687317
  y: 0.4245496392250061
  z: -0.019239917397499084
- x: 0.5805609226226807
  y: 0.33861044049263
  z: -0.03959757089614868
- x: 0.5808608531951904
  y: 0.26235806941986084
  z: -0.05599329620599747
- x: 0.6388016939163208
  y: 0.5703244805335999
  z: -0.016407877206802368
- x: 0.6290768980979919
  y: 0.43893492221832275
  z: -0.03203797712922096
- x: 0.6234499216079712
  y: 0.35525739192962646
  z: -0.04648049920797348
- x: 0.6187098026275635
  y: 0.2848692238330841
  z: -0.058817990124225616
- x: 0.6891148686408997
  y: 0.5978823900222778
  z: -0.03484858572483063
- x: 0.6824215650558472
  y: 0.49675452709198
  z: -0.04693327099084854
- x: 0.6738489866256714
  y: 0.42936909198760986
  z: -0.054052162915468216
- x: 0.6631693840026855
  y: 0.36785292625427246
  z: -0.06122834235429764
