hand_landmarks:
- x: 0.6543349623680115
  y: 0.9335849285125732
  z: 5.493882895279967e-07
- x: 0.5596534609794617
  y: 0.8980699777603149
  z: -0.02734818309545517
- x: 0.49052464962005615
  y: 0.8044683933258057
  z: -0.03996637836098671
- x: 0.46634596586227417
  y: 0.6991906762123108
  z: -0.054022300988435745
- x: 0.5027634501457214
  y: 0.63813316822052
  z: -0.06684909015893936
- x: 0.5069841742515564
  y: 0.6388802528381348
  z: 0.00776737742125988
- x: 0.47627291083335876
  y: 0.5204269289970398
  z: -0.013510150834918022
- x: 0.4634288251399994
  y: 0.4437934458255768
  z: -0.03832423314452171
- x: 0.4583022892475128
  y: 0.3726332187652588
  z: -0.058566220104694366
- x: 0.5477650165557861
  y: 0.6127046346664429
  z: 0.0013242161367088556
- x: 0.5161329507827759
  y: 0.4790828824043274
  z: -0.015599058009684086
- x: 0.5012542009353638
  y: 0.3933882713317871
  z: -0.03753271326422691
- x: 0.4895264208316803
  y: 0.3146247863769531
  z: -0.05506911873817444
- x: 0.593633234500885
  y: 0.6097334027290344
  z: -0.012151244096457958
- x: 0.5659713745117188
  y: 0.4838128983974457
  z: -0.02892996557056904
- x: 0.5486072301864624
  y: 0.40179240703582764
  z: -0.04595566913485527
- x: 0.5330370664596558
  y: 0.33155912160873413
  z: -0.05969230458140373
- x: 0.6481236219406128
  y: 0.6248169541358948
  z: -0.030212176963686943
- x: 0.6274774074554443
  y: 0.5266160368919373
  z: -0.04345734789967537
- x: 0.6097031831741333
  y: 0.4612801969051361
  z: -0.05222630873322487
- x: 0.5901284217834473
  y: 0.40148279070854187
  z: -0.06050126254558563
