hand_landmarks:
- x: 0.6886934041976929
  y: 0.9384376406669617
  z: 5.203125965635991e-07
- x: 0.5983074307441711
  y: 0.9085487127304077
  z: -0.02831290476024151
- x: 0.5291945934295654
  y: 0.815073549747467
  z: -0.03978278860449791
- x: 0.5044565200805664
  y: 0.7089428901672363
  z: -0.052368976175785065
- x: 0.540299117565155
  y: 0.6453540325164795
  z: -0.06380699574947357
- x: 0.5437807440757751
  y: 0.6516458988189697
  z: 0.007047474384307861
- x: 0.5165243744850159
  y: 0.5337739586830139
  z: -0.013255857862532139
- x: 0.5037182569503784
  y: 0.4590771496295929
  z: -0.03732281178236008
- x: 0.4968264698982239
  y: 0.390142023563385
  z: -0.05718784034252167
- x: 0.585055947303772
  y: 0.623513400554657
  z: 0.0014589434722438455
- x: 0.5559878349304199
  y: 0.49108606576919556
  z: -0.013761384412646294
- x: 0.5402897596359253
  y: 0.40773439407348633
  z: -0.03457562252879143
- x: 0.5262399911880493
  y: 0.33185791969299316
  z: -0.05191503092646599
- x: 0.6305924654006958
  y: 0.6193138957023621
  z: -0.011286971159279346
- x: 0.6056557893753052
  y: 0.4934801161289215
  z: -0.02641000598669052
- x: 0.5895406007766724
  y: 0.41376906633377075
  z: -0.04257013648748398
- x: 0.5740011930465698
  y: 0.3460516929626465
  z: -0.056334033608436584
- x: 0.6838412284851074
  y: 0.6337003707885742
  z: -0.02880042977631092
- x: 0.6649409532546997
  y: 0.5371203422546387
  z: -0.041170381009578705
- x: 0.6488654613494873
  y: 0.4745611548423767
  z: -0.04957583546638489
- x: 0.6310954689979553
  y: 0.41798368096351624
  z: -0.057951752096414566
