hand_landmarks:
- x: 0.6614210605621338
  y: 0.9268175959587097
  z: 5.508607046067482e-07
- x: 0.5710188150405884
  y: 0.8786993622779846
  z: -0.02493937313556671
- x: 0.5099732875823975
  y: 0.7768262624740601
  z: -0.037485454231500626
- x: 0.4929507374763489
  y: 0.6710629463195801
  z: -0.051930855959653854
- x: 0.5347466468811035
  y: 0.6112908720970154
  z: -0.06485456228256226
- x: 0.5423083305358887
  y: 0.6045558452606201
  z: 0.010166667401790619
- x: 0.5248339176177979
  y: 0.47932809591293335
  z: -0.010673807933926582
- x: 0.5207810401916504
  y: 0.40119656920433044
  z: -0.03538421541452408
- x: 0.524334192276001
  y: 0.3314296007156372
  z: -0.055389463901519775
- x: 0.5853105187416077
  y: 0.5851631164550781
  z: 0.002608326030895114
- x: 0.5705503225326538
  y: 0.4444009065628052
  z: -0.012565874494612217
- x: 0.566831648349762
  y: 0.35743290185928345
  z: -0.033121172338724136
- x: 0.5661301016807556
  y: 0.2795616090297699
  z: -0.04992620274424553
- x: 0.6305356621742249
  y: 0.5904715657234192
  z: -0.011923330835998058
- x: 0.6176658272743225
  y: 0.4574228525161743
  z: -0.025696055963635445
- x: 0.6104699373245239
  y: 0.3728061616420746
  z: -0.040090031921863556
- x: 0.6046355366706848
  y: 0.3012045919895172
  z: -0.05288122221827507
- x: 0.6821218729019165
  y: 0.6164320707321167
  z: -0.031096724793314934
- x: 0.6727162599563599
  y: 0.5144449472427368
  z: -0.04134141653776169
- x: 0.6618515253067017
  y: 0.44649797677993774
  z: -0.04782554507255554
- x: 0.6492594480514526
  y: 0.38391900062561035
  z: -0.05492372810840607
