hand_landmarks:
- x: 0.6649870872497559
  y: 0.9309505224227905
  z: 5.396822757575137e-07
- x: 0.5745761394500732
  y: 0.8889527916908264
  z: -0.025253821164369583
- x: 0.5088140368461609
  y: 0.7901836633682251
  z: -0.0391986109316349
- x: 0.48435378074645996
  y: 0.6854829788208008
  z: -0.05509704351425171
- x: 0.5213363766670227
  y: 0.6203684210777283
  z: -0.06959886103868484
- x: 0.535120964050293
  y: 0.6180375218391418
  z: 0.005016214679926634
- x: 0.5110363960266113
  y: 0.4949389696121216
  z: -0.018055252730846405
- x: 0.500813364982605
  y: 0.4167739748954773
  z: -0.04271073266863823
- x: 0.49818119406700134
  y: 0.346337229013443
  z: -0.061890922486782074
- x: 0.5755906701087952
  y: 0.5948148965835571
  z: -0.003678308567032218
- x: 0.5522111654281616
  y: 0.45773327350616455
  z: -0.02043689787387848
- x: 0.5413923859596252
  y: 0.369555801153183
  z: -0.03761706501245499
- x: 0.5352139472961426
  y: 0.293546199798584
  z: -0.05095488950610161
- x: 0.6209742426872253
  y: 0.5950573086738586
  z: -0.019292756915092468
- x: 0.597935676574707
  y: 0.46333813667297363
  z: -0.03389432281255722
- x: 0.5844912528991699
  y: 0.38000014424324036
  z: -0.04215491935610771
- x: 0.5739588737487793
  y: 0.31006720662117004
  z: -0.04950955882668495
- x: 0.6728145480155945
  y: 0.6158410906791687
  z: -0.03995173051953316
- x: 0.65559983253479
  y: 0.514045000076294
  z: -0.0504838302731514
- x: 0.6409561634063721
  y: 0.447037011384964
  z: -0.05270373076200485
- x: 0.6260408163070679
  y: 0.3882349729537964
  z: -0.05553247779607773
