hand_landmarks:
- x: 0.6638758778572083
  y: 0.9259531497955322
  z: 5.489488330567838e-07
- x: 0.5751163959503174
  y: 0.8781156539916992
  z: -0.02678665705025196
- x: 0.5144110321998596
  y: 0.7739121317863464
  z: -0.04050515592098236
- x: 0.49772775173187256
  y: 0.6657083034515381
  z: -0.0557764396071434
- x: 0.5426425933837891
  y: 0.6085837483406067
  z: -0.06958833336830139
- x: 0.5477918982505798
  y: 0.5998782515525818
  z: 0.0069937799125909805
- x: 0.5317301154136658
  y: 0.47434163093566895
  z: -0.015090158209204674
- x: 0.5283299088478088
  y: 0.39621394872665405
  z: -0.04054772108793259
- x: 0.5325533747673035
  y: 0.32614266872406006
  z: -0.06125001236796379
- x: 0.5918108224868774
  y: 0.5810022354125977
  z: -0.0003117701562587172
- x: 0.5786502957344055
  y: 0.43954336643218994
  z: -0.01688728667795658
- x: 0.5756392478942871
  y: 0.3519650399684906
  z: -0.03796224296092987
- x: 0.5750876069068909
  y: 0.2736045718193054
  z: -0.05513058230280876
- x: 0.6376104354858398
  y: 0.5875193476676941
  z: -0.014675424434244633
- x: 0.6259965896606445
  y: 0.45390772819519043
  z: -0.030170988291502
- x: 0.619385838508606
  y: 0.36859703063964844
  z: -0.04533853009343147
- x: 0.6136561036109924
  y: 0.29644331336021423
  z: -0.05847049504518509
- x: 0.6889792680740356
  y: 0.615188717842102
  z: -0.03376618027687073
- x: 0.6801985502243042
  y: 0.5129168033599854
  z: -0.04593755304813385
- x: 0.6698566675186157
  y: 0.4442061185836792
  z: -0.053642917424440384
- x: 0.6575683951377869
  y: 0.38116002082824707
  z: -0.06148665398359299
