hand_landmarks:
- x: 0.6532291769981384
  y: 0.9192849397659302
  z: 5.19292484568723e-07
- x: 0.559423565864563
  y: 0.8950706124305725
  z: -0.025365950539708138
- x: 0.48521167039871216
  y: 0.8083521127700806
  z: -0.036720629781484604
- x: 0.4545937180519104
  y: 0.7061435580253601
  z: -0.049909256398677826
- x: 0.49009180068969727
  y: 0.642594039440155
  z: -0.06179972365498543
- x: 0.4960334300994873
  y: 0.6365666389465332
  z: 0.010323968715965748
- x: 0.4602043628692627
  y: 0.51976478099823
  z: -0.01037459634244442
- x: 0.4439737796783447
  y: 0.44431477785110474
  z: -0.035113800317049026
- x: 0.43609127402305603
  y: 0.37391456961631775
  z: -0.055463943630456924
- x: 0.5346083641052246
  y: 0.6061691641807556
  z: 0.003022044664248824
- x: 0.4980943500995636
  y: 0.4742847681045532
  z: -0.012544158846139908
- x: 0.4798753261566162
  y: 0.3902142643928528
  z: -0.0336875319480896
- x: 0.46525222063064575
  y: 0.31279799342155457
  z: -0.05104862153530121
- x: 0.5792240500450134
  y: 0.5990164875984192
  z: -0.011342092417180538
- x: 0.5466574430465698
  y: 0.47334885597229004
  z: -0.026334352791309357
- x: 0.5258027911186218
  y: 0.39311903715133667
  z: -0.0423530675470829
- x: 0.5075058937072754
  y: 0.32435593008995056
  z: -0.05605669692158699
- x: 0.6334404945373535
  y: 0.6102734208106995
  z: -0.030352283269166946
- x: 0.6089844703674316
  y: 0.5130802989006042
  z: -0.042242731899023056
- x: 0.5878593325614929
  y: 0.4494832754135132
  z: -0.05063340440392494
- x: 0.565437912940979
  y: 0.3913440406322479
  z: -0.059066224843263626
