hand_landmarks:
- x: 0.6573819518089294
  y: 0.9327634572982788
  z: 5.515684051715652e-07
- x: 0.5634856820106506
  y: 0.8978651762008667
  z: -0.02740996703505516
- x: 0.49521344900131226
  y: 0.8039631843566895
  z: -0.03996217995882034
- x: 0.46823400259017944
  y: 0.6982728838920593
  z: -0.054013416171073914
- x: 0.5069483518600464
  y: 0.6381538510322571
  z: -0.06664581596851349
- x: 0.5124183893203735
  y: 0.6374984979629517
  z: 0.010191350243985653
- x: 0.48164689540863037
  y: 0.5200628638267517
  z: -0.010278790257871151
- x: 0.46814393997192383
  y: 0.444551557302475
  z: -0.035113777965307236
- x: 0.4625821113586426
  y: 0.37348851561546326
  z: -0.05557198449969292
- x: 0.5525519847869873
  y: 0.6103864908218384
  z: 0.0038702927995473146
- x: 0.5205080509185791
  y: 0.4772200584411621
  z: -0.011511160992085934
- x: 0.5051347613334656
  y: 0.3917168378829956
  z: -0.03292128071188927
- x: 0.49287113547325134
  y: 0.3131493926048279
  z: -0.05035170167684555
- x: 0.5979918241500854
  y: 0.6075855493545532
  z: -0.009674820117652416
- x: 0.56986004114151
  y: 0.4812247157096863
  z: -0.024755535647273064
- x: 0.551847517490387
  y: 0.39950311183929443
  z: -0.04133747145533562
- x: 0.5359072685241699
  y: 0.3295685946941376
  z: -0.05513759329915047
- x: 0.6519829034805298
  y: 0.6235360503196716
  z: -0.02795928530395031
- x: 0.6314911246299744
  y: 0.5242751836776733
  z: -0.039538852870464325
- x: 0.6140875220298767
  y: 0.45871251821517944
  z: -0.04779740422964096
- x: 0.5954184532165527
  y: 0.3988582491874695
  z: -0.056003257632255554
