hand_landmarks:
- x: 0.6634870767593384
  y: 0.9230814576148987
  z: 5.130089562044304e-07
- x: 0.5673376321792603
  y: 0.9003546237945557
  z: -0.02339981682598591
- x: 0.49223822355270386
  y: 0.8168530464172363
  z: -0.033495936542749405
- x: 0.46050217747688293
  y: 0.7159664034843445
  z: -0.04583032429218292
- x: 0.4928671419620514
  y: 0.6443199515342712
  z: -0.056447792798280716
- x: 0.4980279207229614
  y: 0.6465741991996765
  z: 0.016497720032930374
- x: 0.4580944776535034
  y: 0.532052755355835
  z: -0.001343976124189794
- x: 0.43967777490615845
  y: 0.45927220582962036
  z: -0.02426914870738983
- x: 0.4299687147140503
  y: 0.39183610677719116
  z: -0.043307967483997345
- x: 0.5356265306472778
  y: 0.6152844429016113
  z: 0.00907709077000618
- x: 0.49548789858818054
  y: 0.4857737421989441
  z: -0.003748242510482669
- x: 0.4749069809913635
  y: 0.40486955642700195
  z: -0.023813210427761078
- x: 0.4589570164680481
  y: 0.3324139714241028
  z: -0.040464140474796295
- x: 0.5794103145599365
  y: 0.6066564917564392
  z: -0.005495183635503054
- x: 0.5434272885322571
  y: 0.482597291469574
  z: -0.017666276544332504
- x: 0.5198562741279602
  y: 0.4047107994556427
  z: -0.03262488171458244
- x: 0.5002384185791016
  y: 0.3393329977989197
  z: -0.04601908475160599
- x: 0.6332663297653198
  y: 0.615065336227417
  z: -0.02465517446398735
- x: 0.6059260964393616
  y: 0.5196604132652283
  z: -0.03414184972643852
- x: 0.5826770067214966
  y: 0.45824745297431946
  z: -0.041340336203575134
- x: 0.5589338541030884
  y: 0.4022248089313507
  z: -0.049110960215330124
