hand_landmarks:
- x: 0.6590650677680969
  y: 0.9240537881851196
  z: 5.464896730700275e-07
- x: 0.5702947378158569
  y: 0.8768414258956909
  z: -0.026600418612360954
- x: 0.5101688504219055
  y: 0.7742024660110474
  z: -0.040135033428668976
- x: 0.4945870637893677
  y: 0.6677427291870117
  z: -0.05511189252138138
- x: 0.5380477905273438
  y: 0.6105459928512573
  z: -0.0687192752957344
- x: 0.5436081290245056
  y: 0.6030738353729248
  z: 0.005743871442973614
- x: 0.5278170704841614
  y: 0.47758692502975464
  z: -0.016310470178723335
- x: 0.5247469544410706
  y: 0.39940619468688965
  z: -0.04137110337615013
- x: 0.5290471911430359
  y: 0.329837828874588
  z: -0.06156909838318825
- x: 0.5876168608665466
  y: 0.5841001272201538
  z: -0.001268326654098928
- x: 0.5749165415763855
  y: 0.44270527362823486
  z: -0.01772960275411606
- x: 0.5719479322433472
  y: 0.3554355800151825
  z: -0.03844919055700302
- x: 0.571530818939209
  y: 0.27770477533340454
  z: -0.05530846491456032
- x: 0.6332144141197205
  y: 0.5899363160133362
  z: -0.015166129916906357
- x: 0.6219066381454468
  y: 0.45670056343078613
  z: -0.030194519087672234
- x: 0.6155597567558289
  y: 0.37179097533226013
  z: -0.044827256351709366
- x: 0.6103656888008118
  y: 0.3000153601169586
  z: -0.05760953947901726
- x: 0.684552013874054
  y: 0.6166041493415833
  z: -0.03375087305903435
- x: 0.6761375665664673
  y: 0.5148459076881409
  z: -0.045241694897413254
- x: 0.6661766171455383
  y: 0.44674253463745117
  z: -0.05230718478560448
- x: 0.6543500423431396
  y: 0.3843790590763092
  z: -0.059706445783376694
