hand_landmarks:
- x: 0.6565278768539429
  y: 0.8928298950195312
  z: 5.536146545637166e-07
- x: 0.5703580379486084
  y: 0.8452768921852112
  z: -0.026777639985084534
- x: 0.5110686421394348
  y: 0.744885265827179
  z: -0.040091272443532944
- x: 0.495733380317688
  y: 0.6391780376434326
  z: -0.054666392505168915
- x: 0.5406020283699036
  y: 0.5856317281723022
  z: -0.06765995919704437
- x: 0.543632984161377
  y: 0.5767982602119446
  z: 0.0072918604128062725
- x: 0.5301937460899353
  y: 0.4563707411289215
  z: -0.013246466405689716
- x: 0.5289413332939148
  y: 0.3817906975746155
  z: -0.037590187042951584
- x: 0.5343008637428284
  y: 0.31438565254211426
  z: -0.05754871293902397
- x: 0.5863606929779053
  y: 0.5593317151069641
  z: 0.0011128364130854607
- x: 0.5763081908226013
  y: 0.4235060214996338
  z: -0.013948540203273296
- x: 0.5752440690994263
  y: 0.3405892550945282
  z: -0.03387103229761124
- x: 0.5760870575904846
  y: 0.2657758593559265
  z: -0.050356149673461914
- x: 0.6305296421051025
  y: 0.5665870308876038
  z: -0.012040541507303715
- x: 0.6215048432350159
  y: 0.4388907551765442
  z: -0.025949614122509956
- x: 0.6163643598556519
  y: 0.3571820855140686
  z: -0.040161050856113434
- x: 0.61224764585495
  y: 0.28790342807769775
  z: -0.05271380767226219
- x: 0.680654764175415
  y: 0.5939884185791016
  z: -0.029919812455773354
- x: 0.6730484366416931
  y: 0.4951924979686737
  z: -0.04047251120209694
- x: 0.6641234159469604
  y: 0.4291551411151886
  z: -0.04743402451276779
- x: 0.6537222266197205
  y: 0.3684360682964325
  z: -0.05485674366354942
