hand_landmarks:
- x: 0.6755577325820923
  y: 0.9306948184967041
  z: 5.547757950807863e-07
- x: 0.5824939012527466
  y: 0.89692622423172
  z: -0.026379454880952835
- x: 0.5149559378623962
  y: 0.8056601881980896
  z: -0.03746998682618141
- x: 0.49099230766296387
  y: 0.7011282444000244
  z: -0.05019603669643402
- x: 0.5278458595275879
  y: 0.642404317855835
  z: -0.06163276731967926
- x: 0.5315759778022766
  y: 0.6420817375183105
  z: 0.01282715704292059
- x: 0.5015467405319214
  y: 0.5261017680168152
  z: -0.005887532606720924
- x: 0.48909252882003784
  y: 0.4511856436729431
  z: -0.029884757474064827
- x: 0.4841245114803314
  y: 0.38117995858192444
  z: -0.04991587623953819
- x: 0.5720791816711426
  y: 0.6153399348258972
  z: 0.006600019056349993
- x: 0.5404982566833496
  y: 0.4836322069168091
  z: -0.007491467986255884
- x: 0.5260707139968872
  y: 0.39974215626716614
  z: -0.028981059789657593
- x: 0.5144436359405518
  y: 0.3229979872703552
  z: -0.04676343500614166
- x: 0.6169596314430237
  y: 0.6120503544807434
  z: -0.006828333716839552
- x: 0.5899522304534912
  y: 0.4877731204032898
  z: -0.021020393818616867
- x: 0.5723771452903748
  y: 0.4074150025844574
  z: -0.038086630403995514
- x: 0.5571713447570801
  y: 0.33902740478515625
  z: -0.052551016211509705
- x: 0.6705796718597412
  y: 0.6262441277503967
  z: -0.024903493002057076
- x: 0.6504072546958923
  y: 0.5300741791725159
  z: -0.035925887525081635
- x: 0.633325457572937
  y: 0.4664701223373413
  z: -0.04442617669701576
- x: 0.6151119470596313
  y: 0.4078928828239441
  z: -0.05311578884720802
