hand_landmarks:
- x: 0.6586713194847107
  y: 0.8993037939071655
  z: 5.509510856427369e-07
- x: 0.5722949504852295
  y: 0.8542823195457458
  z: -0.027318911626935005
- x: 0.5113562345504761
  y: 0.7540596723556519
  z: -0.04096898436546326
- x: 0.49612730741500854
  y: 0.6483969688415527
  z: -0.0557352751493454
- x: 0.5389388799667358
  y: 0.5924715995788574
  z: -0.06911292672157288
- x: 0.5459508299827576
  y: 0.582811713218689
  z: 0.004216882865875959
- x: 0.5322946906089783
  y: 0.4598614573478699
  z: -0.017399311065673828
- x: 0.530098021030426
  y: 0.3832055926322937
  z: -0.04193118214607239
- x: 0.5342695116996765
  y: 0.31448015570640564
  z: -0.061724159866571426
- x: 0.5894722938537598
  y: 0.5644367933273315
  z: -0.002179651753976941
- x: 0.579073965549469
  y: 0.42597317695617676
  z: -0.018339700996875763
- x: 0.5769579410552979
  y: 0.34061795473098755
  z: -0.03829072788357735
- x: 0.5769299864768982
  y: 0.264303982257843
  z: -0.05446133017539978
- x: 0.634209394454956
  y: 0.5707156658172607
  z: -0.01545803528279066
- x: 0.6243464946746826
  y: 0.4404321610927582
  z: -0.030395381152629852
- x: 0.6184045672416687
  y: 0.35743916034698486
  z: -0.04425783082842827
- x: 0.6134111285209656
  y: 0.28732535243034363
  z: -0.056263186037540436
- x: 0.6843814253807068
  y: 0.5975466370582581
  z: -0.03346224129199982
- x: 0.6766340136528015
  y: 0.4967721700668335
  z: -0.04489647224545479
- x: 0.667838990688324
  y: 0.4298558235168457
  z: -0.05156818777322769
- x: 0.6572677493095398
  y: 0.3686637282371521
  z: -0.0584489144384861
