hand_landmarks:
- x: 0.6525366902351379
  y: 0.8869626522064209
  z: 5.310929509505513e-07
- x: 0.5679967999458313
  y: 0.8433204889297485
  z: -0.02787216380238533
- x: 0.5088295340538025
  y: 0.7455068230628967
  z: -0.04198087006807327
- x: 0.49289125204086304
  y: 0.6407667398452759
  z: -0.056981541216373444
- x: 0.5383111238479614
  y: 0.5873162746429443
  z: -0.07058524340391159
- x: 0.543106734752655
  y: 0.5782926082611084
  z: 0.0029262718744575977
- x: 0.5291674137115479
  y: 0.4582816958427429
  z: -0.018751535564661026
- x: 0.5270785093307495
  y: 0.383796751499176
  z: -0.04333110898733139
- x: 0.5318796038627625
  y: 0.31712132692337036
  z: -0.06326716393232346
- x: 0.585928201675415
  y: 0.5604904890060425
  z: -0.0027959488797932863
- x: 0.5749346613883972
  y: 0.42579329013824463
  z: -0.01906781643629074
- x: 0.5731083750724792
  y: 0.3427353501319885
  z: -0.03909827768802643
- x: 0.5732325315475464
  y: 0.26884785294532776
  z: -0.05537556856870651
- x: 0.6299537420272827
  y: 0.5670769810676575
  z: -0.015318566001951694
- x: 0.6198601126670837
  y: 0.4406304359436035
  z: -0.030259819701313972
- x: 0.6143060326576233
  y: 0.35907605290412903
  z: -0.04468534514307976
- x: 0.6098111867904663
  y: 0.2905060052871704
  z: -0.05715186521410942
- x: 0.6794849038124084
  y: 0.5939639806747437
  z: -0.03253668174147606
- x: 0.6711101531982422
  y: 0.4964841604232788
  z: -0.04428740218281746
- x: 0.6619011163711548
  y: 0.4310349225997925
  z: -0.051858507096767426
- x: 0.6513217091560364
  y: 0.3712344765663147
  z: -0.05945858359336853
