hand_landmarks:
- x: 0.7607386112213135
  y: 0.9064849615097046
  z: 5.514322651833936e-07
- x: 0.6692169904708862
  y: 0.8644682168960571
  z: -0.02763841673731804
- x: 0.6014201045036316
  y: 0.7654545307159424
  z: -0.03996807709336281
- x: 0.5810557007789612
  y: 0.6520503163337708
  z: -0.053713347762823105
- x: 0.6180219054222107
  y: 0.5862712264060974
  z: -0.0660068690776825
- x: 0.6213673949241638
  y: 0.5939621925354004
  z: 0.009764640592038631
- x: 0.594547688961029
  y: 0.4704468846321106
  z: -0.010770787484943867
- x: 0.5848706960678101
  y: 0.3932132422924042
  z: -0.03583025932312012
- x: 0.5818871259689331
  y: 0.3213121294975281
  z: -0.056395892053842545
- x: 0.664286732673645
  y: 0.5694345235824585
  z: 0.0033738166093826294
- x: 0.6378328800201416
  y: 0.43059706687927246
  z: -0.011730795726180077
- x: 0.6259540915489197
  y: 0.3441547453403473
  z: -0.03335029259324074
- x: 0.6165370941162109
  y: 0.2655355632305145
  z: -0.05128947272896767
- x: 0.7106305360794067
  y: 0.5691258907318115
  z: -0.010248154401779175
- x: 0.6877284646034241
  y: 0.4381570816040039
  z: -0.025145716965198517
- x: 0.6738502979278564
  y: 0.35506343841552734
  z: -0.04112241044640541
- x: 0.6613724827766418
  y: 0.2851516902446747
  z: -0.05482258275151253
- x: 0.7651060819625854
  y: 0.5879104733467102
  z: -0.02870945818722248
- x: 0.7477742433547974
  y: 0.4871578514575958
  z: -0.040563445538282394
- x: 0.7326456308364868
  y: 0.4211854338645935
  z: -0.048482585698366165
- x: 0.7156454920768738
  y: 0.36228489875793457
  z: -0.05648219957947731
