hand_landmarks:
- x: 0.653144896030426
  y: 0.8876467943191528
  z: 5.291524871608999e-07
- x: 0.5681972503662109
  y: 0.8430842161178589
  z: -0.02840900421142578
- x: 0.5092774629592896
  y: 0.7449782490730286
  z: -0.04283377155661583
- x: 0.4932895004749298
  y: 0.6402524709701538
  z: -0.058132611215114594
- x: 0.5381308197975159
  y: 0.5857186913490295
  z: -0.07184279710054398
- x: 0.5443156957626343
  y: 0.5769433379173279
  z: 0.003736513666808605
- x: 0.5298725962638855
  y: 0.45750463008880615
  z: -0.018105262890458107
- x: 0.5272505283355713
  y: 0.3836119472980499
  z: -0.04296469688415527
- x: 0.5317020416259766
  y: 0.31724366545677185
  z: -0.06306591629981995
- x: 0.5869684219360352
  y: 0.5597180128097534
  z: -0.0017897302750498056
- x: 0.5758805274963379
  y: 0.42564088106155396
  z: -0.018048716709017754
- x: 0.5739896893501282
  y: 0.3431118130683899
  z: -0.03806445002555847
- x: 0.5741145610809326
  y: 0.2693931758403778
  z: -0.054277826100587845
- x: 0.6307425498962402
  y: 0.566988468170166
  z: -0.01429999340325594
- x: 0.6204088926315308
  y: 0.44105085730552673
  z: -0.029258698225021362
- x: 0.6146566867828369
  y: 0.35967615246772766
  z: -0.043291497975587845
- x: 0.6102617383003235
  y: 0.2914007008075714
  z: -0.05539460480213165
- x: 0.680223286151886
  y: 0.5943956971168518
  z: -0.031618744134902954
- x: 0.6717451214790344
  y: 0.49697041511535645
  z: -0.04325516149401665
- x: 0.6623764038085938
  y: 0.4314548373222351
  z: -0.05050530284643173
- x: 0.651782751083374
  y: 0.37161773443222046
  z: -0.057802360504865646
