hand_landmarks:
- x: 0.659978985786438
  y: 0.9302117824554443
  z: 5.519632395589724e-07
- x: 0.5721535086631775
  y: 0.8811638355255127
  z: -0.023622360080480576
- x: 0.5123846530914307
  y: 0.7793065905570984
  z: -0.036352913826704025
- x: 0.4949794411659241
  y: 0.6756178736686707
  z: -0.05095769464969635
- x: 0.5346004962921143
  y: 0.6106149554252625
  z: -0.06420057266950607
- x: 0.5421090126037598
  y: 0.6067829728126526
  z: 0.00733090890571475
- x: 0.5242335200309753
  y: 0.48324525356292725
  z: -0.01411711610853672
- x: 0.516727089881897
  y: 0.4048539400100708
  z: -0.03807076811790466
- x: 0.5166556239128113
  y: 0.33576416969299316
  z: -0.057105716317892075
- x: 0.5842096209526062
  y: 0.5880645513534546
  z: -0.0015128933591768146
- x: 0.5670514702796936
  y: 0.4472038447856903
  z: -0.018205780535936356
- x: 0.5598048567771912
  y: 0.3580332100391388
  z: -0.03761036694049835
- x: 0.5560073256492615
  y: 0.28076305985450745
  z: -0.052901897579431534
- x: 0.6298909187316895
  y: 0.593613862991333
  z: -0.017001839354634285
- x: 0.6138805150985718
  y: 0.45806995034217834
  z: -0.032885096967220306
- x: 0.6043522357940674
  y: 0.37051844596862793
  z: -0.04620838537812233
- x: 0.5961668491363525
  y: 0.29701322317123413
  z: -0.05736015737056732
- x: 0.681908905506134
  y: 0.6193132400512695
  z: -0.03683321923017502
- x: 0.6697278618812561
  y: 0.5144651532173157
  z: -0.0492151714861393
- x: 0.657570481300354
  y: 0.4452286660671234
  z: -0.05503447353839874
- x: 0.6441595554351807
  y: 0.3825682997703552
  z: -0.060829561203718185
