hand_landmarks:
- x: 1.0575593709945679
  y: 0.8274141550064087
  z: 7.134425459298654e-07
- x: 0.9870444536209106
  y: 0.7962269186973572
  z: -0.07927986979484558
- x: 0.9315013885498047
  y: 0.6960749626159668
  z: -0.1118915006518364
- x: 0.9136837124824524
  y: 0.5904259085655212
  z: -0.13299855589866638
- x: 0.9412357211112976
  y: 0.5132877230644226
  z: -0.15084713697433472
- x: 0.9305916428565979
  y: 0.5205170512199402
  z: -0.05759381502866745
- x: 0.9179876446723938
  y: 0.38405531644821167
  z: -0.09134767949581146
- x: 0.9099666476249695
  y: 0.29433199763298035
  z: -0.12225154042243958
- x: 0.904799222946167
  y: 0.21829566359519958
  z: -0.14526809751987457
- x: 0.9813480973243713
  y: 0.4955630600452423
  z: -0.03670709207653999
- x: 0.9718717336654663
  y: 0.35263583064079285
  z: -0.06342244893312454
- x: 0.9645374417304993
  y: 0.2555011510848999
  z: -0.09098851680755615
- x: 0.9593936204910278
  y: 0.17417189478874207
  z: -0.11267759650945663
- x: 1.0325437784194946
  y: 0.4977779984474182
  z: -0.024964768439531326
- x: 1.0301274061203003
  y: 0.37468767166137695
  z: -0.05104640871286392
- x: 1.0256657600402832
  y: 0.28853845596313477
  z: -0.07583130151033401
- x: 1.0213249921798706
  y: 0.21774697303771973
  z: -0.09403510391712189
- x: 1.0830795764923096
  y: 0.5196319818496704
  z: -0.020766621455550194
- x: 1.087809443473816
  y: 0.42274436354637146
  z: -0.0419372022151947
- x: 1.0868030786514282
  y: 0.36080944538116455
  z: -0.05726467818021774
- x: 1.0845227241516113
  y: 0.3120834231376648
  z: -0.06938961893320084
