hand_landmarks:
- x: 0.9916812181472778
  y: 0.9082149267196655
  z: 7.551458907073538e-07
- x: 0.9017075300216675
  y: 0.8634097576141357
  z: -0.030123483389616013
- x: 0.8420442342758179
  y: 0.7547039985656738
  z: -0.04291509464383125
- x: 0.8367139101028442
  y: 0.6470959782600403
  z: -0.05604293569922447
- x: 0.8685575723648071
  y: 0.601645290851593
  z: -0.06841249018907547
- x: 0.855449914932251
  y: 0.5908945202827454
  z: -0.0017577980179339647
- x: 0.8339870572090149
  y: 0.4513782858848572
  z: -0.024858370423316956
- x: 0.8240149021148682
  y: 0.35810357332229614
  z: -0.05099743604660034
- x: 0.8185569047927856
  y: 0.2793947458267212
  z: -0.07126045972108841
- x: 0.8989847898483276
  y: 0.5653006434440613
  z: -0.0075395843014121056
- x: 0.8814843893051147
  y: 0.41653120517730713
  z: -0.024164507165551186
- x: 0.8725806474685669
  y: 0.31651097536087036
  z: -0.04845055937767029
- x: 0.8664835095405579
  y: 0.23409372568130493
  z: -0.06753615289926529
- x: 0.9450786113739014
  y: 0.5622708201408386
  z: -0.019553372636437416
- x: 0.9299356937408447
  y: 0.4248617887496948
  z: -0.03406733646988869
- x: 0.9221470355987549
  y: 0.3314588963985443
  z: -0.053088605403900146
- x: 0.9150629639625549
  y: 0.25792789459228516
  z: -0.06859280914068222
- x: 0.9983627200126648
  y: 0.5794394016265869
  z: -0.03636234998703003
- x: 0.9912186861038208
  y: 0.4738920331001282
  z: -0.04750853404402733
- x: 0.9826392531394958
  y: 0.4041360020637512
  z: -0.05520789325237274
- x: 0.9720464944839478
  y: 0.34896501898765564
  z: -0.06239226460456848
