hand_landmarks:
- x: 0.6653987169265747
  y: 0.9043532609939575
  z: 5.483962581820379e-07
- x: 0.5781208276748657
  y: 0.8562259674072266
  z: -0.02735714241862297
- x: 0.5187194347381592
  y: 0.7535902261734009
  z: -0.04121432825922966
- x: 0.5039637088775635
  y: 0.646342933177948
  z: -0.056236423552036285
- x: 0.5482656955718994
  y: 0.5883686542510986
  z: -0.06952913105487823
- x: 0.5529118180274963
  y: 0.5821235179901123
  z: 0.005739489104598761
- x: 0.5386558175086975
  y: 0.4584590792655945
  z: -0.01565653458237648
- x: 0.5362232327461243
  y: 0.3817359209060669
  z: -0.04028692469000816
- x: 0.5406073331832886
  y: 0.31326720118522644
  z: -0.06017788127064705
- x: 0.5963720679283142
  y: 0.5638840794563293
  z: -0.0004930882714688778
- x: 0.5858945250511169
  y: 0.42458051443099976
  z: -0.016004616394639015
- x: 0.5844439268112183
  y: 0.3392055630683899
  z: -0.03572005033493042
- x: 0.5851138830184937
  y: 0.2635880410671234
  z: -0.05188923329114914
- x: 0.6411003470420837
  y: 0.5709641575813293
  z: -0.013724747113883495
- x: 0.6319994926452637
  y: 0.4401875138282776
  z: -0.027761220932006836
- x: 0.6270008683204651
  y: 0.3563927412033081
  z: -0.04148770123720169
- x: 0.622821033000946
  y: 0.28637486696243286
  z: -0.05367652326822281
- x: 0.6914247274398804
  y: 0.5987312197685242
  z: -0.031771644949913025
- x: 0.6842290759086609
  y: 0.49803608655929565
  z: -0.042438846081495285
- x: 0.6746038794517517
  y: 0.43046820163726807
  z: -0.0490754209458828
- x: 0.6629891395568848
  y: 0.36910128593444824
  z: -0.0561341792345047
