hand_landmarks:
- x: 0.7100095748901367
  y: 0.9357280731201172
  z: 5.753076379733102e-07
- x: 0.6164479851722717
  y: 0.899229884147644
  z: -0.026287857443094254
- x: 0.5505062937736511
  y: 0.8073619604110718
  z: -0.03738391399383545
- x: 0.5274806022644043
  y: 0.7014495730400085
  z: -0.05018751695752144
- x: 0.562606155872345
  y: 0.6371434926986694
  z: -0.06159791350364685
- x: 0.5660153031349182
  y: 0.6445817351341248
  z: 0.01381008792668581
- x: 0.5383336544036865
  y: 0.5264756679534912
  z: -0.005498948972672224
- x: 0.5282589793205261
  y: 0.4503802955150604
  z: -0.03007757104933262
- x: 0.5253103971481323
  y: 0.3792734146118164
  z: -0.05043528228998184
- x: 0.60798579454422
  y: 0.6178137063980103
  z: 0.007340607699006796
- x: 0.5797459483146667
  y: 0.483469694852829
  z: -0.006699776742607355
- x: 0.5674612522125244
  y: 0.39858776330947876
  z: -0.028539910912513733
- x: 0.5575751066207886
  y: 0.3219408690929413
  z: -0.046902239322662354
- x: 0.6531164050102234
  y: 0.6152832508087158
  z: -0.006479549687355757
- x: 0.6290582418441772
  y: 0.48892733454704285
  z: -0.020399928092956543
- x: 0.6136758327484131
  y: 0.4075568616390228
  z: -0.037215687334537506
- x: 0.60061115026474
  y: 0.33951106667518616
  z: -0.05188152566552162
- x: 0.706741213798523
  y: 0.6303377151489258
  z: -0.025033336132764816
- x: 0.6885915994644165
  y: 0.5337038636207581
  z: -0.03611379489302635
- x: 0.6716951131820679
  y: 0.4696357250213623
  z: -0.0447920598089695
- x: 0.6531146168708801
  y: 0.41137170791625977
  z: -0.05379490181803703
