hand_landmarks:
- x: 0.6020863652229309
  y: 0.9241301417350769
  z: 5.2229000857551e-07
- x: 0.6930046081542969
  y: 0.8835240602493286
  z: -0.03242262080311775
- x: 0.7553179264068604
  y: 0.7348810434341431
  z: -0.030978724360466003
- x: 0.7497591972351074
  y: 0.600059986114502
  z: -0.028085384517908096
- x: 0.6907913088798523
  y: 0.5393366813659668
  z: -0.022705968469381332
- x: 0.7521716952323914
  y: 0.5962186455726624
  z: 0.01760336384177208
- x: 0.7831032872200012
  y: 0.47075116634368896
  z: 0.008365977555513382
- x: 0.7966465353965759
  y: 0.3834149241447449
  z: -0.007795177865773439
- x: 0.803754448890686
  y: 0.3084193766117096
  z: -0.02267361432313919
- x: 0.7059593200683594
  y: 0.5619498491287231
  z: 0.017222385853528976
- x: 0.7374305129051208
  y: 0.423626184463501
  z: 0.01121434010565281
- x: 0.7588366866111755
  y: 0.3305744528770447
  z: -0.003729403018951416
- x: 0.7724214196205139
  y: 0.2527984082698822
  z: -0.016097865998744965
- x: 0.6576896905899048
  y: 0.554953932762146
  z: 0.008972948417067528
- x: 0.6827925443649292
  y: 0.4240576922893524
  z: -0.0027857832610607147
- x: 0.7076008915901184
  y: 0.3395226299762726
  z: -0.018774615600705147
- x: 0.72175133228302
  y: 0.26938048005104065
  z: -0.030838990584015846
- x: 0.6046749353408813
  y: 0.5639770030975342
  z: -0.004107252229005098
- x: 0.6246546506881714
  y: 0.45965576171875
  z: -0.017893662676215172
- x: 0.6409465670585632
  y: 0.39276057481765747
  z: -0.026248905807733536
- x: 0.6521368622779846
  y: 0.33334794640541077
  z: -0.03311987966299057
