hand_landmarks:
- x: 0.4838644564151764
  y: 0.9555965065956116
  z: 4.6275692966446513e-07
- x: 0.5604583621025085
  y: 0.8824943900108337
  z: -0.03397725522518158
- x: 0.5961269736289978
  y: 0.7376846671104431
  z: -0.03600635007023811
- x: 0.5634243488311768
  y: 0.6219402551651001
  z: -0.037384625524282455
- x: 0.5016700029373169
  y: 0.5864866971969604
  z: -0.037369173020124435
- x: 0.5731765031814575
  y: 0.5933230519294739
  z: 0.016668416559696198
- x: 0.5782715082168579
  y: 0.4664004445075989
  z: 0.006070844829082489
- x: 0.5769067406654358
  y: 0.38682469725608826
  z: -0.0125947380438447
- x: 0.5743052959442139
  y: 0.31394729018211365
  z: -0.030272632837295532
- x: 0.5225687026977539
  y: 0.5801148414611816
  z: 0.01607697084546089
- x: 0.5292969346046448
  y: 0.44381362199783325
  z: 0.007298585493117571
- x: 0.5331476926803589
  y: 0.3530355393886566
  z: -0.013112490065395832
- x: 0.5370075106620789
  y: 0.26847565174102783
  z: -0.03123084455728531
- x: 0.4753914177417755
  y: 0.597314178943634
  z: 0.007415499072521925
- x: 0.47859594225883484
  y: 0.46711838245391846
  z: -0.006756625138223171
- x: 0.4846443831920624
  y: 0.3838875889778137
  z: -0.02755274996161461
- x: 0.4877871572971344
  y: 0.3136597275733948
  z: -0.04393016919493675
- x: 0.42765510082244873
  y: 0.6339606642723083
  z: -0.006086146458983421
- x: 0.4279667139053345
  y: 0.5307496190071106
  z: -0.020885953679680824
- x: 0.43238669633865356
  y: 0.4618760049343109
  z: -0.03346319496631622
- x: 0.43703433871269226
  y: 0.3979353606700897
  z: -0.04495401680469513
