hand_landmarks:
- x: 0.45002520084381104
  y: 0.841080904006958
  z: 4.473594970022532e-07
- x: 0.5146111845970154
  y: 0.7755931615829468
  z: -0.03235936164855957
- x: 0.5407418608665466
  y: 0.6577563285827637
  z: -0.03480349853634834
- x: 0.5053496360778809
  y: 0.5715578198432922
  z: -0.03486722707748413
- x: 0.449361652135849
  y: 0.5561541318893433
  z: -0.03375135362148285
- x: 0.5275453329086304
  y: 0.541979968547821
  z: 0.0061713410541415215
- x: 0.528316080570221
  y: 0.43220359086990356
  z: -0.0012416919926181436
- x: 0.5238635540008545
  y: 0.3626876473426819
  z: -0.01584704779088497
- x: 0.5177612900733948
  y: 0.30079782009124756
  z: -0.02970122918486595
- x: 0.48348426818847656
  y: 0.5332180261611938
  z: 0.008034205995500088
- x: 0.48614299297332764
  y: 0.4194872975349426
  z: 0.00280232192017138
- x: 0.48738935589790344
  y: 0.34161636233329773
  z: -0.014322194270789623
- x: 0.48737832903862
  y: 0.27595406770706177
  z: -0.02942374162375927
- x: 0.4422363340854645
  y: 0.5488203763961792
  z: 0.0034580391366034746
- x: 0.4403514266014099
  y: 0.44334083795547485
  z: -0.0066989874467253685
- x: 0.4467008411884308
  y: 0.36982470750808716
  z: -0.02700451947748661
- x: 0.4498535394668579
  y: 0.31052881479263306
  z: -0.04255377873778343
- x: 0.4008987843990326
  y: 0.5778954029083252
  z: -0.005284755490720272
- x: 0.3983280062675476
  y: 0.4895833134651184
  z: -0.016552556306123734
- x: 0.4022902548313141
  y: 0.43227046728134155
  z: -0.02750341035425663
- x: 0.40722063183784485
  y: 0.38172248005867004
  z: -0.03723743557929993
