hand_landmarks:
- x: 0.43722835183143616
  y: 0.8537616729736328
  z: 5.010131758353964e-07
- x: 0.5043853521347046
  y: 0.7803672552108765
  z: -0.027378590777516365
- x: 0.5252509713172913
  y: 0.661960780620575
  z: -0.025680065155029297
- x: 0.49896761775016785
  y: 0.5711119174957275
  z: -0.02339102327823639
- x: 0.44965970516204834
  y: 0.5417765378952026
  z: -0.019359342753887177
- x: 0.508794903755188
  y: 0.5555006861686707
  z: 0.020959816873073578
- x: 0.5136792063713074
  y: 0.4459630846977234
  z: 0.016588615253567696
- x: 0.5112696290016174
  y: 0.37597203254699707
  z: 0.00371479126624763
- x: 0.5068756341934204
  y: 0.31354495882987976
  z: -0.008781513199210167
- x: 0.4650067985057831
  y: 0.5443578362464905
  z: 0.021680694073438644
- x: 0.47027966380119324
  y: 0.4269337058067322
  z: 0.01947609707713127
- x: 0.4737417697906494
  y: 0.3487619161605835
  z: 0.003933371044695377
- x: 0.47615283727645874
  y: 0.2818862795829773
  z: -0.009859366342425346
- x: 0.4234418272972107
  y: 0.5564084053039551
  z: 0.015226254239678383
- x: 0.4226442873477936
  y: 0.44978880882263184
  z: 0.007170672062784433
- x: 0.43008145689964294
  y: 0.37606367468833923
  z: -0.012414739467203617
- x: 0.4348547160625458
  y: 0.31819191575050354
  z: -0.02738819271326065
- x: 0.3824760615825653
  y: 0.5808049440383911
  z: 0.004598903004080057
- x: 0.37999746203422546
  y: 0.49352705478668213
  z: -0.005502256564795971
- x: 0.3845178782939911
  y: 0.435604989528656
  z: -0.016976626589894295
- x: 0.3913900554180145
  y: 0.38545113801956177
  z: -0.026971857994794846
