hand_landmarks:
- x: 0.6032108664512634
  y: 0.9435995221138
  z: 5.226509074418573e-07
- x: 0.6973167657852173
  y: 0.9024662375450134
  z: -0.034977030009031296
- x: 0.765335202217102
  y: 0.7531158924102783
  z: -0.03431360051035881
- x: 0.7622750401496887
  y: 0.6140070557594299
  z: -0.032369814813137054
- x: 0.7016252279281616
  y: 0.5477123856544495
  z: -0.027361469343304634
- x: 0.7648849487304688
  y: 0.5952351689338684
  z: 0.020948626101017
- x: 0.7974113821983337
  y: 0.46339720487594604
  z: 0.011725355871021748
- x: 0.8089834451675415
  y: 0.3732646405696869
  z: -0.005201726220548153
- x: 0.8131789565086365
  y: 0.2960103750228882
  z: -0.02054901421070099
- x: 0.7164861559867859
  y: 0.561767578125
  z: 0.021368423476815224
- x: 0.7523796558380127
  y: 0.4187811017036438
  z: 0.01671455428004265
- x: 0.7752125859260559
  y: 0.3234846591949463
  z: 0.0023254435509443283
- x: 0.7889730930328369
  y: 0.2434774935245514
  z: -0.010114670731127262
- x: 0.6658222079277039
  y: 0.5577665567398071
  z: 0.012898778542876244
- x: 0.6912097930908203
  y: 0.4239408075809479
  z: 0.001709707546979189
- x: 0.7158962488174438
  y: 0.3383229076862335
  z: -0.01366526260972023
- x: 0.7277079820632935
  y: 0.26943129301071167
  z: -0.025309836491942406
- x: 0.6100925803184509
  y: 0.5696735978126526
  z: -0.0010604055132716894
- x: 0.6310597658157349
  y: 0.4622243046760559
  z: -0.015239476226270199
- x: 0.6459182500839233
  y: 0.39262229204177856
  z: -0.024223236367106438
- x: 0.6552873253822327
  y: 0.3317396342754364
  z: -0.03146972879767418
