hand_landmarks:
- x: 0.44818350672721863
  y: 0.9290863871574402
  z: 4.88508703710977e-07
- x: 0.5202956795692444
  y: 0.8516055345535278
  z: -0.026326466351747513
- x: 0.5458369255065918
  y: 0.7233386039733887
  z: -0.023792380467057228
- x: 0.5188642740249634
  y: 0.6248732805252075
  z: -0.021529966965317726
- x: 0.46679258346557617
  y: 0.5891979336738586
  z: -0.017868628725409508
- x: 0.5258190631866455
  y: 0.5988303422927856
  z: 0.02443745918571949
- x: 0.5317617654800415
  y: 0.4790060818195343
  z: 0.019494466483592987
- x: 0.5296033620834351
  y: 0.4024273455142975
  z: 0.005178712774068117
- x: 0.5254701972007751
  y: 0.33420732617378235
  z: -0.00892285630106926
- x: 0.47833895683288574
  y: 0.5876185894012451
  z: 0.022428598254919052
- x: 0.4838433265686035
  y: 0.4573606252670288
  z: 0.019488932564854622
- x: 0.4873664677143097
  y: 0.3713040053844452
  z: 0.0010697381803765893
- x: 0.49011218547821045
  y: 0.29577064514160156
  z: -0.015524538233876228
- x: 0.433199405670166
  y: 0.601370096206665
  z: 0.013026994653046131
- x: 0.4322236180305481
  y: 0.48237210512161255
  z: 0.003765685250982642
- x: 0.43976160883903503
  y: 0.4005362391471863
  z: -0.019046787172555923
- x: 0.4447382092475891
  y: 0.3352240324020386
  z: -0.03704957664012909
- x: 0.3892696499824524
  y: 0.6291698813438416
  z: -0.0005168773932382464
- x: 0.3847144544124603
  y: 0.531202495098114
  z: -0.012447861954569817
- x: 0.3885335922241211
  y: 0.46701037883758545
  z: -0.025846436619758606
- x: 0.3953644931316376
  y: 0.4112052321434021
  z: -0.03780508041381836
