hand_landmarks:
- x: 0.44929033517837524
  y: 0.9360299706459045
  z: 4.5882356403126323e-07
- x: 0.519050121307373
  y: 0.8595547676086426
  z: -0.027248211205005646
- x: 0.5445793867111206
  y: 0.7247363924980164
  z: -0.025168607011437416
- x: 0.5182799100875854
  y: 0.6208944320678711
  z: -0.023110080510377884
- x: 0.4639354348182678
  y: 0.5847551226615906
  z: -0.01923265866935253
- x: 0.5289862751960754
  y: 0.5969855785369873
  z: 0.023553714156150818
- x: 0.5348608493804932
  y: 0.47680026292800903
  z: 0.018611596897244453
- x: 0.5317973494529724
  y: 0.40048274397850037
  z: 0.004369939677417278
- x: 0.5259518623352051
  y: 0.3316012918949127
  z: -0.009847975336015224
- x: 0.481296569108963
  y: 0.5851349830627441
  z: 0.021971315145492554
- x: 0.48662737011909485
  y: 0.45604008436203003
  z: 0.01943202316761017
- x: 0.48879876732826233
  y: 0.3708071708679199
  z: 0.0027993200346827507
- x: 0.48892706632614136
  y: 0.29524633288383484
  z: -0.012421268969774246
- x: 0.43570607900619507
  y: 0.599503219127655
  z: 0.012863295152783394
- x: 0.4356907308101654
  y: 0.4805896580219269
  z: 0.003726986004039645
- x: 0.4429156184196472
  y: 0.40079355239868164
  z: -0.016422072425484657
- x: 0.4457138478755951
  y: 0.3359285891056061
  z: -0.03239645063877106
- x: 0.3906617760658264
  y: 0.6286383271217346
  z: -0.0005700793699361384
- x: 0.38755255937576294
  y: 0.5316773653030396
  z: -0.012695318087935448
- x: 0.3917320966720581
  y: 0.46808743476867676
  z: -0.02462286874651909
- x: 0.39787203073501587
  y: 0.4115453362464905
  z: -0.03520054742693901
