hand_landmarks:
- x: 0.45529383420944214
  y: 0.8344306349754333
  z: 5.224543428994366e-07
- x: 0.5232554078102112
  y: 0.7649844884872437
  z: -0.03189266100525856
- x: 0.5474216341972351
  y: 0.6506726145744324
  z: -0.032769303768873215
- x: 0.5143920183181763
  y: 0.5656607747077942
  z: -0.031936533749103546
- x: 0.4589189291000366
  y: 0.5476889610290527
  z: -0.029747825115919113
- x: 0.5320066809654236
  y: 0.545332670211792
  z: 0.015117482282221317
- x: 0.5354812741279602
  y: 0.43566766381263733
  z: 0.009943115524947643
- x: 0.5325604677200317
  y: 0.36495596170425415
  z: -0.004110202193260193
- x: 0.5275121927261353
  y: 0.3023435175418854
  z: -0.01758728362619877
- x: 0.48871520161628723
  y: 0.536438524723053
  z: 0.017193343490362167
- x: 0.49289670586586
  y: 0.4197011888027191
  z: 0.013596589677035809
- x: 0.4953886866569519
  y: 0.3396527171134949
  z: -0.0048451535403728485
- x: 0.4961552619934082
  y: 0.2723325490951538
  z: -0.02091032825410366
- x: 0.44772425293922424
  y: 0.5496604442596436
  z: 0.012163911946117878
- x: 0.4471554458141327
  y: 0.44213759899139404
  z: 0.002572305267676711
- x: 0.45444121956825256
  y: 0.36735039949417114
  z: -0.02045891433954239
- x: 0.4578332006931305
  y: 0.30852651596069336
  z: -0.037708036601543427
- x: 0.40689757466316223
  y: 0.5735830664634705
  z: 0.0029179330449551344
- x: 0.40556660294532776
  y: 0.4849366545677185
  z: -0.008007432334125042
- x: 0.40971601009368896
  y: 0.4265759587287903
  z: -0.020938748493790627
- x: 0.41475212574005127
  y: 0.3760144114494324
  z: -0.03221840411424637
