hand_landmarks:
- x: 0.4664662480354309
  y: 0.832641065120697
  z: 5.614027713818359e-07
- x: 0.5364362597465515
  y: 0.7605414390563965
  z: -0.030316241085529327
- x: 0.5582441091537476
  y: 0.6490749716758728
  z: -0.029749339446425438
- x: 0.5270451903343201
  y: 0.5664317011833191
  z: -0.028159799054265022
- x: 0.474958598613739
  y: 0.5446184873580933
  z: -0.025309378281235695
- x: 0.5451282262802124
  y: 0.5445237159729004
  z: 0.020532717928290367
- x: 0.5498308539390564
  y: 0.4336036741733551
  z: 0.017622260376811028
- x: 0.5479190349578857
  y: 0.36198949813842773
  z: 0.004332302138209343
- x: 0.5432071089744568
  y: 0.29883238673210144
  z: -0.008745066821575165
- x: 0.5015403628349304
  y: 0.536022424697876
  z: 0.02215881459414959
- x: 0.5075392723083496
  y: 0.41825610399246216
  z: 0.02101266197860241
- x: 0.5111327171325684
  y: 0.3372427225112915
  z: 0.002321486594155431
- x: 0.512916624546051
  y: 0.2696768641471863
  z: -0.014298549853265285
- x: 0.4599734842777252
  y: 0.5483341813087463
  z: 0.016420962288975716
- x: 0.46090710163116455
  y: 0.4408669173717499
  z: 0.008962010964751244
- x: 0.4690520167350769
  y: 0.3655177056789398
  z: -0.015445263125002384
- x: 0.4736006259918213
  y: 0.3063996732234955
  z: -0.034144237637519836
- x: 0.4190337657928467
  y: 0.5702193379402161
  z: 0.006432478781789541
- x: 0.4182976484298706
  y: 0.4820776581764221
  z: -0.0028120100032538176
- x: 0.42243146896362305
  y: 0.42386341094970703
  z: -0.01645553670823574
- x: 0.42786160111427307
  y: 0.37374013662338257
  z: -0.028734425082802773
