hand_landmarks:
- x: 0.43798014521598816
  y: 0.8598450422286987
  z: 5.228860686656844e-07
- x: 0.505957841873169
  y: 0.7832711935043335
  z: -0.029767392203211784
- x: 0.527499794960022
  y: 0.663153350353241
  z: -0.028987722471356392
- x: 0.5006847977638245
  y: 0.5688442587852478
  z: -0.027355385944247246
- x: 0.4512459635734558
  y: 0.5362028479576111
  z: -0.02385500818490982
- x: 0.5103029608726501
  y: 0.5514933466911316
  z: 0.02152612991631031
- x: 0.5152392387390137
  y: 0.4412138760089874
  z: 0.016894791275262833
- x: 0.5132645964622498
  y: 0.3703625798225403
  z: 0.003135368227958679
- x: 0.5095345377922058
  y: 0.30639147758483887
  z: -0.01012657955288887
- x: 0.4653589427471161
  y: 0.540458083152771
  z: 0.0230255164206028
- x: 0.4700581431388855
  y: 0.42129456996917725
  z: 0.020858628675341606
- x: 0.47335904836654663
  y: 0.34204772114753723
  z: 0.004691083449870348
- x: 0.4761413633823395
  y: 0.27273085713386536
  z: -0.009652143344283104
- x: 0.42292627692222595
  y: 0.5538046360015869
  z: 0.016961529850959778
- x: 0.422336608171463
  y: 0.44461315870285034
  z: 0.008399488404393196
- x: 0.42983657121658325
  y: 0.36984479427337646
  z: -0.01147281564772129
- x: 0.4348600208759308
  y: 0.31065672636032104
  z: -0.026575995609164238
- x: 0.38106948137283325
  y: 0.5804539918899536
  z: 0.006473085377365351
- x: 0.3785826861858368
  y: 0.4908697009086609
  z: -0.0044501228258013725
- x: 0.38295504450798035
  y: 0.4315571188926697
  z: -0.01615239679813385
- x: 0.38986027240753174
  y: 0.3798581659793854
  z: -0.02614641934633255
