hand_landmarks:
- x: 0.5854271650314331
  y: 0.9297926425933838
  z: 6.53320000765234e-07
- x: 0.6770569086074829
  y: 0.8842045664787292
  z: -0.029707496985793114
- x: 0.7283125519752502
  y: 0.7322427034378052
  z: -0.023775609210133553
- x: 0.7155823707580566
  y: 0.6015921831130981
  z: -0.01677732542157173
- x: 0.6567197442054749
  y: 0.5549304485321045
  z: -0.006162344478070736
- x: 0.7214866876602173
  y: 0.6178940534591675
  z: 0.03551456704735756
- x: 0.7465939521789551
  y: 0.5053032636642456
  z: 0.03803623095154762
- x: 0.7577306628227234
  y: 0.4276277422904968
  z: 0.02977844513952732
- x: 0.7641113996505737
  y: 0.36353248357772827
  z: 0.020458269864320755
- x: 0.6752232909202576
  y: 0.5880669355392456
  z: 0.03801380842924118
- x: 0.7006651163101196
  y: 0.4647027254104614
  z: 0.046106237918138504
- x: 0.7202996015548706
  y: 0.38266608119010925
  z: 0.040027227252721786
- x: 0.734097421169281
  y: 0.3142576217651367
  z: 0.033610999584198
- x: 0.6289531588554382
  y: 0.5820505023002625
  z: 0.03185732662677765
- x: 0.6484704613685608
  y: 0.467675119638443
  z: 0.031322624534368515
- x: 0.6722408533096313
  y: 0.3933524191379547
  z: 0.0210798941552639
- x: 0.6847497224807739
  y: 0.3349722623825073
  z: 0.012598993256688118
- x: 0.5790135860443115
  y: 0.5889768004417419
  z: 0.020436562597751617
- x: 0.5946956872940063
  y: 0.4975197911262512
  z: 0.015474156476557255
- x: 0.6095750331878662
  y: 0.4374779164791107
  z: 0.01083841361105442
- x: 0.6202957034111023
  y: 0.38626861572265625
  z: 0.006438073702156544
