hand_landmarks:
- x: 0.48118147253990173
  y: 0.9565507769584656
  z: 4.2453214632587333e-07
- x: 0.5560079216957092
  y: 0.8867602348327637
  z: -0.029719645157456398
- x: 0.5886636972427368
  y: 0.7384188175201416
  z: -0.029220689088106155
- x: 0.5628985166549683
  y: 0.6243588328361511
  z: -0.028058510273694992
- x: 0.5041336417198181
  y: 0.58243727684021
  z: -0.025604449212551117
- x: 0.5675350427627563
  y: 0.596401035785675
  z: 0.012008299119770527
- x: 0.5729694962501526
  y: 0.46848994493484497
  z: 0.0012854704400524497
- x: 0.5708779692649841
  y: 0.38689669966697693
  z: -0.015537114813923836
- x: 0.5667458772659302
  y: 0.3143439292907715
  z: -0.031222479417920113
- x: 0.5176829695701599
  y: 0.5844619274139404
  z: 0.009930656291544437
- x: 0.5223737359046936
  y: 0.44810429215431213
  z: 0.0012523332843557
- x: 0.5257450342178345
  y: 0.3559432327747345
  z: -0.016883520409464836
- x: 0.5277912020683289
  y: 0.2749592661857605
  z: -0.032614320516586304
- x: 0.4705125391483307
  y: 0.6012358665466309
  z: 0.0006559157627634704
- x: 0.4697710871696472
  y: 0.47302088141441345
  z: -0.013725894503295422
- x: 0.4782858192920685
  y: 0.3861590623855591
  z: -0.03370428457856178
- x: 0.4835137128829956
  y: 0.3139617145061493
  z: -0.04907038435339928
- x: 0.42357584834098816
  y: 0.6357159614562988
  z: -0.012937582097947598
- x: 0.42041581869125366
  y: 0.5314970016479492
  z: -0.029626373201608658
- x: 0.4254664480686188
  y: 0.46173709630966187
  z: -0.04243800416588783
- x: 0.43268394470214844
  y: 0.39780911803245544
  z: -0.053216319531202316
