hand_landmarks:
- x: 0.5903424620628357
  y: 0.9680021405220032
  z: 5.383158736549376e-07
- x: 0.6707857251167297
  y: 0.9183645248413086
  z: -0.022852154448628426
- x: 0.7114461660385132
  y: 0.7817184925079346
  z: -0.015361200086772442
- x: 0.6948364973068237
  y: 0.6656719446182251
  z: -0.007887328043580055
- x: 0.6372283101081848
  y: 0.6307776570320129
  z: 0.002315640216693282
- x: 0.7024549245834351
  y: 0.6830004453659058
  z: 0.03789782524108887
- x: 0.7264832854270935
  y: 0.5796515345573425
  z: 0.04028830677270889
- x: 0.735814094543457
  y: 0.5094701647758484
  z: 0.03153494745492935
- x: 0.7397668957710266
  y: 0.4490879476070404
  z: 0.021868109703063965
- x: 0.6597591638565063
  y: 0.6577680110931396
  z: 0.03840261325240135
- x: 0.6831384301185608
  y: 0.5453959107398987
  z: 0.04440637677907944
- x: 0.7001245617866516
  y: 0.46899113059043884
  z: 0.036214351654052734
- x: 0.7112958431243896
  y: 0.40378111600875854
  z: 0.02818441390991211
- x: 0.6168030500411987
  y: 0.6549919247627258
  z: 0.031331617385149
- x: 0.6324028372764587
  y: 0.5496682524681091
  z: 0.029588749632239342
- x: 0.6533985733985901
  y: 0.4822690784931183
  z: 0.018218817189335823
- x: 0.6642456650733948
  y: 0.430348664522171
  z: 0.009370504878461361
- x: 0.5709883570671082
  y: 0.6642434597015381
  z: 0.01999155431985855
- x: 0.5829260349273682
  y: 0.5779378414154053
  z: 0.015350336208939552
- x: 0.5953035950660706
  y: 0.5231286287307739
  z: 0.010515659116208553
- x: 0.6049853563308716
  y: 0.47785040736198425
  z: 0.005794741213321686
