hand_landmarks:
- x: 0.5078145861625671
  y: 0.9632298946380615
  z: 4.890703735327406e-07
- x: 0.5875290036201477
  y: 0.8932220935821533
  z: -0.036041826009750366
- x: 0.6261143684387207
  y: 0.7458597421646118
  z: -0.038557928055524826
- x: 0.5974945425987244
  y: 0.6264500617980957
  z: -0.03980058431625366
- x: 0.5357968211174011
  y: 0.5857134461402893
  z: -0.039795275777578354
- x: 0.6010763645172119
  y: 0.5950778722763062
  z: 0.010855674743652344
- x: 0.6090593338012695
  y: 0.46661376953125
  z: -0.001808732165955007
- x: 0.6083808541297913
  y: 0.3839007318019867
  z: -0.02130284160375595
- x: 0.6048333644866943
  y: 0.3076655864715576
  z: -0.03919314965605736
- x: 0.5499984622001648
  y: 0.5796154737472534
  z: 0.010679562576115131
- x: 0.559238612651825
  y: 0.4399004578590393
  z: 0.00025398540310561657
- x: 0.5645650029182434
  y: 0.34544631838798523
  z: -0.01970452442765236
- x: 0.5687603950500488
  y: 0.25990840792655945
  z: -0.037029433995485306
- x: 0.5019312500953674
  y: 0.5962396264076233
  z: 0.0025005817878991365
- x: 0.5056278705596924
  y: 0.46250003576278687
  z: -0.012234342284500599
- x: 0.5124467015266418
  y: 0.3749832212924957
  z: -0.0319439172744751
- x: 0.5167276263237
  y: 0.3008101284503937
  z: -0.04742781072854996
- x: 0.4528374969959259
  y: 0.6322364211082458
  z: -0.01077569555491209
- x: 0.4528166949748993
  y: 0.5243341326713562
  z: -0.026028933003544807
- x: 0.4583534598350525
  y: 0.45253297686576843
  z: -0.0377889983355999
- x: 0.4649149775505066
  y: 0.38603681325912476
  z: -0.048294369131326675
