hand_landmarks:
- x: 0.43966928124427795
  y: 0.8996874094009399
  z: 4.689826766934857e-07
- x: 0.5070832371711731
  y: 0.8266168832778931
  z: -0.02691066637635231
- x: 0.531525731086731
  y: 0.6978737711906433
  z: -0.02590452879667282
- x: 0.5054417848587036
  y: 0.59803706407547
  z: -0.02438984625041485
- x: 0.453593909740448
  y: 0.5671256184577942
  z: -0.021180592477321625
- x: 0.5106547474861145
  y: 0.5817275643348694
  z: 0.016470767557621002
- x: 0.5161663889884949
  y: 0.4669918417930603
  z: 0.008924148976802826
- x: 0.5134691596031189
  y: 0.393460214138031
  z: -0.00543989846482873
- x: 0.5080730319023132
  y: 0.3274645507335663
  z: -0.018932396546006203
- x: 0.46565115451812744
  y: 0.5701945424079895
  z: 0.015645135194063187
- x: 0.47002121806144714
  y: 0.4461735188961029
  z: 0.010196955874562263
- x: 0.4728432595729828
  y: 0.363482266664505
  z: -0.005528104957193136
- x: 0.47392329573631287
  y: 0.29075467586517334
  z: -0.019292393699288368
- x: 0.4230723977088928
  y: 0.5833935141563416
  z: 0.008012575097382069
- x: 0.421117901802063
  y: 0.47006094455718994
  z: -0.002670340472832322
- x: 0.42808350920677185
  y: 0.3930661082267761
  z: -0.020687755197286606
- x: 0.431389182806015
  y: 0.3306930661201477
  z: -0.034488726407289505
- x: 0.3809320330619812
  y: 0.6111753582954407
  z: -0.0037022752221673727
- x: 0.3776457905769348
  y: 0.5195765495300293
  z: -0.015935806557536125
- x: 0.38108590245246887
  y: 0.45914727449417114
  z: -0.02622111327946186
- x: 0.38571614027023315
  y: 0.40623152256011963
  z: -0.035101380199193954
