hand_landmarks:
- x: 0.46952810883522034
  y: 0.8307332396507263
  z: 5.305091690388508e-07
- x: 0.5390362739562988
  y: 0.7617106437683105
  z: -0.031128905713558197
- x: 0.5637478232383728
  y: 0.6502009630203247
  z: -0.032126329839229584
- x: 0.5323451161384583
  y: 0.563831090927124
  z: -0.03161492571234703
- x: 0.4783126413822174
  y: 0.5426251292228699
  z: -0.02984614484012127
- x: 0.5495836734771729
  y: 0.5452861785888672
  z: 0.015139849856495857
- x: 0.5540348291397095
  y: 0.4341543912887573
  z: 0.009470457211136818
- x: 0.5516424179077148
  y: 0.3625897169113159
  z: -0.0049797529354691505
- x: 0.5469692945480347
  y: 0.29933443665504456
  z: -0.018773812800645828
- x: 0.5055742859840393
  y: 0.535223126411438
  z: 0.016534404829144478
- x: 0.5113049745559692
  y: 0.4173954129219055
  z: 0.012159165926277637
- x: 0.5146044492721558
  y: 0.33674728870391846
  z: -0.007003838662058115
- x: 0.5160701870918274
  y: 0.26955631375312805
  z: -0.023590026423335075
- x: 0.4637293517589569
  y: 0.5473130941390991
  z: 0.010911288671195507
- x: 0.4645593464374542
  y: 0.4391981363296509
  z: 0.0004779415321536362
- x: 0.473407506942749
  y: 0.3641465902328491
  z: -0.023272700607776642
- x: 0.47858914732933044
  y: 0.3053808808326721
  z: -0.040993642061948776
- x: 0.42204105854034424
  y: 0.5705341696739197
  z: 0.0011968804756179452
- x: 0.4220433235168457
  y: 0.4818497896194458
  z: -0.010520203970372677
- x: 0.4275537431240082
  y: 0.42330262064933777
  z: -0.024069027975201607
- x: 0.4340357184410095
  y: 0.3728199601173401
  z: -0.03578649461269379
