hand_landmarks:
- x: 0.46094170212745667
  y: 0.836121678352356
  z: 5.091520733913057e-07
- x: 0.5291417837142944
  y: 0.7668021321296692
  z: -0.030110998079180717
- x: 0.5536633133888245
  y: 0.6526886224746704
  z: -0.030640391632914543
- x: 0.5219641923904419
  y: 0.5654846429824829
  z: -0.0296623557806015
- x: 0.4670889377593994
  y: 0.5471093058586121
  z: -0.02743922919034958
- x: 0.53847336769104
  y: 0.5468685626983643
  z: 0.014547256752848625
- x: 0.5423552393913269
  y: 0.43671923875808716
  z: 0.008869006298482418
- x: 0.5398036241531372
  y: 0.3660588264465332
  z: -0.005297001916915178
- x: 0.5351247191429138
  y: 0.30334869027137756
  z: -0.018820177763700485
- x: 0.49493536353111267
  y: 0.5368974208831787
  z: 0.01569364033639431
- x: 0.49977752566337585
  y: 0.4202379286289215
  z: 0.011492213234305382
- x: 0.5027920603752136
  y: 0.33977973461151123
  z: -0.006585903000086546
- x: 0.5042091608047485
  y: 0.2724599242210388
  z: -0.022310175001621246
- x: 0.45370128750801086
  y: 0.5497749447822571
  z: 0.01005464419722557
- x: 0.45395007729530334
  y: 0.4420107901096344
  z: 0.0001516102347522974
- x: 0.4622681140899658
  y: 0.3669303059577942
  z: -0.02191559597849846
- x: 0.4670238196849823
  y: 0.30817243456840515
  z: -0.038422323763370514
- x: 0.4123411774635315
  y: 0.5744175910949707
  z: 0.00038946798304095864
- x: 0.4112340211868286
  y: 0.4855196475982666
  z: -0.010776611976325512
- x: 0.41649460792541504
  y: 0.4266117811203003
  z: -0.023043258115649223
- x: 0.4229525923728943
  y: 0.37594664096832275
  z: -0.033691711723804474
