hand_landmarks:
- x: 0.46815741062164307
  y: 0.8339623212814331
  z: 5.504851401383348e-07
- x: 0.5371212363243103
  y: 0.7634856700897217
  z: -0.0335400216281414
- x: 0.5616942048072815
  y: 0.6485821008682251
  z: -0.0345754399895668
- x: 0.5282427668571472
  y: 0.5635844469070435
  z: -0.03359057754278183
- x: 0.47258439660072327
  y: 0.5438311696052551
  z: -0.031015068292617798
- x: 0.5468947887420654
  y: 0.542007565498352
  z: 0.016387831419706345
- x: 0.5509292483329773
  y: 0.43263208866119385
  z: 0.012449061498045921
- x: 0.5485013127326965
  y: 0.3623685836791992
  z: -0.0012587792007252574
- x: 0.5439273715019226
  y: 0.29950326681137085
  z: -0.014597585424780846
- x: 0.5027791261672974
  y: 0.5331155061721802
  z: 0.019618887454271317
- x: 0.5084050297737122
  y: 0.4173179864883423
  z: 0.017948392778635025
- x: 0.5118927955627441
  y: 0.3377661108970642
  z: 0.00012291791790630668
- x: 0.5134598016738892
  y: 0.2701980769634247
  z: -0.01570732705295086
- x: 0.46123188734054565
  y: 0.5465232729911804
  z: 0.015436364337801933
- x: 0.4620664417743683
  y: 0.43971866369247437
  z: 0.007512737065553665
- x: 0.46979302167892456
  y: 0.3657422661781311
  z: -0.015131701715290546
- x: 0.4734150767326355
  y: 0.3070846199989319
  z: -0.03227159008383751
- x: 0.4199475049972534
  y: 0.5707998275756836
  z: 0.006771789863705635
- x: 0.4197402000427246
  y: 0.48181894421577454
  z: -0.0027304624672979116
- x: 0.4244551658630371
  y: 0.42393678426742554
  z: -0.01511588878929615
- x: 0.4299076795578003
  y: 0.37378185987472534
  z: -0.02611655555665493
