hand_landmarks:
- x: 0.44454139471054077
  y: 0.9218411445617676
  z: 5.231520390225342e-07
- x: 0.5148141384124756
  y: 0.8479310870170593
  z: -0.027490904554724693
- x: 0.5388531684875488
  y: 0.7203178405761719
  z: -0.025247246026992798
- x: 0.5133044719696045
  y: 0.6216670870780945
  z: -0.02300236187875271
- x: 0.4593391418457031
  y: 0.5902753472328186
  z: -0.019100088626146317
- x: 0.5225926041603088
  y: 0.598304033279419
  z: 0.025421716272830963
- x: 0.5276469588279724
  y: 0.4828946590423584
  z: 0.02165994420647621
- x: 0.5253551006317139
  y: 0.4076080918312073
  z: 0.008065419271588326
- x: 0.5207452178001404
  y: 0.3409821391105652
  z: -0.0055047860369086266
- x: 0.47567254304885864
  y: 0.586890697479248
  z: 0.024598607793450356
- x: 0.48005378246307373
  y: 0.4610808491706848
  z: 0.02308908849954605
- x: 0.4838596284389496
  y: 0.3770356774330139
  z: 0.006240434013307095
- x: 0.48634907603263855
  y: 0.3030773997306824
  z: -0.008997143246233463
- x: 0.4310553967952728
  y: 0.6007530689239502
  z: 0.016184885054826736
- x: 0.4289940297603607
  y: 0.4866819381713867
  z: 0.0078308479860425
- x: 0.43708059191703796
  y: 0.4076341390609741
  z: -0.01330084353685379
- x: 0.44181203842163086
  y: 0.34449121356010437
  z: -0.02975740283727646
- x: 0.3867835998535156
  y: 0.6280869245529175
  z: 0.0034173615276813507
- x: 0.38272184133529663
  y: 0.5340744853019714
  z: -0.007545982021838427
- x: 0.38669103384017944
  y: 0.47229456901550293
  z: -0.01976408250629902
- x: 0.39315855503082275
  y: 0.41878271102905273
  z: -0.030600184574723244
