hand_landmarks:
- x: 0.4495261013507843
  y: 0.8428481817245483
  z: 4.4255645548219036e-07
- x: 0.514332115650177
  y: 0.7785452008247375
  z: -0.0313899964094162
- x: 0.5406824350357056
  y: 0.6593744158744812
  z: -0.03330085799098015
- x: 0.5059847831726074
  y: 0.5713618397712708
  z: -0.03293189778923988
- x: 0.44967666268348694
  y: 0.5590829253196716
  z: -0.03142131119966507
- x: 0.5263175964355469
  y: 0.5443441271781921
  z: 0.005813190247863531
- x: 0.5282083749771118
  y: 0.43501996994018555
  z: -0.0014917532680556178
- x: 0.5244519114494324
  y: 0.3657057285308838
  z: -0.015609407797455788
- x: 0.5189569592475891
  y: 0.30414289236068726
  z: -0.029077356681227684
- x: 0.4828598201274872
  y: 0.5346694588661194
  z: 0.007170833181589842
- x: 0.4861534535884857
  y: 0.42024585604667664
  z: 0.002160789677873254
- x: 0.487861692905426
  y: 0.3420613408088684
  z: -0.013823187910020351
- x: 0.4880223870277405
  y: 0.2761012017726898
  z: -0.027991021052002907
- x: 0.4421617090702057
  y: 0.5498545169830322
  z: 0.0022586407139897346
- x: 0.44058531522750854
  y: 0.44379478693008423
  z: -0.0074775503017008305
- x: 0.4471922516822815
  y: 0.3699260354042053
  z: -0.026543717831373215
- x: 0.4502882659435272
  y: 0.3103180527687073
  z: -0.04120451584458351
- x: 0.40107324719429016
  y: 0.5788148641586304
  z: -0.006791186053305864
- x: 0.39843660593032837
  y: 0.4903777539730072
  z: -0.017602480947971344
- x: 0.40272367000579834
  y: 0.43284696340560913
  z: -0.0276594590395689
- x: 0.407693088054657
  y: 0.3824976086616516
  z: -0.036693453788757324
