hand_landmarks:
- x: 0.5993865132331848
  y: 0.954456090927124
  z: 4.0555795521868276e-07
- x: 0.6956015229225159
  y: 0.9011037945747375
  z: -0.026480071246623993
- x: 0.7580826282501221
  y: 0.7528963088989258
  z: -0.022253548726439476
- x: 0.7508690357208252
  y: 0.6219879388809204
  z: -0.01867283135652542
- x: 0.6988736391067505
  y: 0.5524152517318726
  z: -0.013442386873066425
- x: 0.7539090514183044
  y: 0.5982784032821655
  z: 0.026272671297192574
- x: 0.7848907709121704
  y: 0.467134028673172
  z: 0.016069510951638222
- x: 0.7970582246780396
  y: 0.38042619824409485
  z: -0.0020596436224877834
- x: 0.8033131957054138
  y: 0.3025730550289154
  z: -0.018593240529298782
- x: 0.7070132493972778
  y: 0.567399799823761
  z: 0.021880868822336197
- x: 0.7412878274917603
  y: 0.42512765526771545
  z: 0.014165510423481464
- x: 0.7623770833015442
  y: 0.32941848039627075
  z: -0.004129455890506506
- x: 0.7769337296485901
  y: 0.24665674567222595
  z: -0.019746312871575356
- x: 0.657132089138031
  y: 0.567069411277771
  z: 0.009260296821594238
- x: 0.6833410263061523
  y: 0.4302551746368408
  z: -0.005610377062112093
- x: 0.7081046104431152
  y: 0.3419567942619324
  z: -0.02494579367339611
- x: 0.7232767343521118
  y: 0.26897290349006653
  z: -0.03923364356160164
- x: 0.603009819984436
  y: 0.5854059457778931
  z: -0.007674124091863632
- x: 0.6231334805488586
  y: 0.4726431965827942
  z: -0.025265652686357498
- x: 0.6405450701713562
  y: 0.3996467590332031
  z: -0.03725999593734741
- x: 0.6556503176689148
  y: 0.33500537276268005
  z: -0.04680752009153366
