hand_landmarks:
- x: 0.4446496069431305
  y: 0.9281400442123413
  z: 4.941437055094866e-07
- x: 0.514980673789978
  y: 0.8525135517120361
  z: -0.030540408566594124
- x: 0.5398250818252563
  y: 0.7239254117012024
  z: -0.030402841046452522
- x: 0.511510968208313
  y: 0.6233965158462524
  z: -0.029682323336601257
- x: 0.4572928249835968
  y: 0.5869065523147583
  z: -0.027175283059477806
- x: 0.5218413472175598
  y: 0.6028080582618713
  z: 0.019142666831612587
- x: 0.5262733697891235
  y: 0.48478466272354126
  z: 0.012163814157247543
- x: 0.5233149528503418
  y: 0.4091876447200775
  z: -0.0030432865023612976
- x: 0.5187571048736572
  y: 0.34103068709373474
  z: -0.017595967277884483
- x: 0.47443222999572754
  y: 0.590815544128418
  z: 0.01880328729748726
- x: 0.4789811670780182
  y: 0.46258389949798584
  z: 0.014128866605460644
- x: 0.48221123218536377
  y: 0.3776264786720276
  z: -0.0035424549132585526
- x: 0.4848148822784424
  y: 0.30308791995048523
  z: -0.019172217696905136
- x: 0.42973777651786804
  y: 0.6049561500549316
  z: 0.010755626484751701
- x: 0.42834725975990295
  y: 0.4868338406085968
  z: -0.0004994142800569534
- x: 0.43579763174057007
  y: 0.40645885467529297
  z: -0.02167676016688347
- x: 0.4402676820755005
  y: 0.34274938702583313
  z: -0.03783788904547691
- x: 0.3859419822692871
  y: 0.6336061954498291
  z: -0.0018148724921047688
- x: 0.38198143243789673
  y: 0.5378438234329224
  z: -0.015684155747294426
- x: 0.38563841581344604
  y: 0.47394266724586487
  z: -0.028767786920070648
- x: 0.39151015877723694
  y: 0.41865265369415283
  z: -0.03983646631240845
