hand_landmarks:
- x: 0.43808576464653015
  y: 0.8535935878753662
  z: 5.218758474256902e-07
- x: 0.5051608681678772
  y: 0.7801643013954163
  z: -0.02880028262734413
- x: 0.5268082618713379
  y: 0.6612519025802612
  z: -0.02810666523873806
- x: 0.4993521571159363
  y: 0.5708373188972473
  z: -0.026664407923817635
- x: 0.4474216103553772
  y: 0.5428078770637512
  z: -0.023526908829808235
- x: 0.5102002620697021
  y: 0.5533081889152527
  z: 0.020151909440755844
- x: 0.5148342251777649
  y: 0.44405174255371094
  z: 0.015554343350231647
- x: 0.512356698513031
  y: 0.3736778795719147
  z: 0.0025500275660306215
- x: 0.5081741213798523
  y: 0.3113548457622528
  z: -0.010042544454336166
- x: 0.4663383960723877
  y: 0.5430145263671875
  z: 0.02117917686700821
- x: 0.47044485807418823
  y: 0.4255297780036926
  z: 0.018711553886532784
- x: 0.47364914417266846
  y: 0.34720373153686523
  z: 0.002956059528514743
- x: 0.4761282801628113
  y: 0.27954167127609253
  z: -0.010873261839151382
- x: 0.4247375428676605
  y: 0.5563423037528992
  z: 0.014925561845302582
- x: 0.4231579601764679
  y: 0.4494917392730713
  z: 0.006365856621414423
- x: 0.4309985935688019
  y: 0.37517639994621277
  z: -0.013241639360785484
- x: 0.4362544119358063
  y: 0.3164023756980896
  z: -0.028110094368457794
- x: 0.38303273916244507
  y: 0.5819774866104126
  z: 0.004390147980302572
- x: 0.380248486995697
  y: 0.4948529601097107
  z: -0.006121641490608454
- x: 0.3848720192909241
  y: 0.43664148449897766
  z: -0.01748102344572544
- x: 0.3919411897659302
  y: 0.385908305644989
  z: -0.02729223109781742
