hand_landmarks:
- x: 0.4607295095920563
  y: 0.8335965871810913
  z: 5.139272616361268e-07
- x: 0.5295253396034241
  y: 0.7644615769386292
  z: -0.031040986999869347
- x: 0.5532487630844116
  y: 0.6502504348754883
  z: -0.03194282203912735
- x: 0.5216996669769287
  y: 0.5642955899238586
  z: -0.031210705637931824
- x: 0.467867910861969
  y: 0.5484803915023804
  z: -0.029225708916783333
- x: 0.5367160439491272
  y: 0.5434717535972595
  z: 0.012524408288300037
- x: 0.5412381291389465
  y: 0.433762788772583
  z: 0.006491038948297501
- x: 0.5390002131462097
  y: 0.3633202016353607
  z: -0.007811631076037884
- x: 0.5343226790428162
  y: 0.3004924952983856
  z: -0.021361518651247025
- x: 0.4937686026096344
  y: 0.5342787504196167
  z: 0.01422677282243967
- x: 0.4989873766899109
  y: 0.4182508587837219
  z: 0.010011749342083931
- x: 0.5017815232276917
  y: 0.33821332454681396
  z: -0.0077583459205925465
- x: 0.5025448799133301
  y: 0.2708795368671417
  z: -0.02326997183263302
- x: 0.45298415422439575
  y: 0.5473036766052246
  z: 0.00915415957570076
- x: 0.4532091021537781
  y: 0.4405606985092163
  z: -2.5164918042719364e-05
- x: 0.4605623483657837
  y: 0.36596599221229553
  z: -0.02141786925494671
- x: 0.46418237686157227
  y: 0.30715110898017883
  z: -0.037604060024023056
- x: 0.4122283458709717
  y: 0.5717496871948242
  z: -0.00013718041009269655
- x: 0.4112512469291687
  y: 0.48334547877311707
  z: -0.010122417472302914
- x: 0.4159151315689087
  y: 0.4246625602245331
  z: -0.021631436422467232
- x: 0.421274334192276
  y: 0.3740360140800476
  z: -0.03189660236239433
