hand_landmarks:
- x: 0.4400779902935028
  y: 0.8724124431610107
  z: 4.688276078468334e-07
- x: 0.5087262392044067
  y: 0.7992737889289856
  z: -0.027851184830069542
- x: 0.533514678478241
  y: 0.6758549213409424
  z: -0.028991004452109337
- x: 0.5071133971214294
  y: 0.5808200240135193
  z: -0.029419180005788803
- x: 0.4557577967643738
  y: 0.549887478351593
  z: -0.02867198921740055
- x: 0.5157820582389832
  y: 0.5603618621826172
  z: 0.009572074748575687
- x: 0.5224272608757019
  y: 0.4468981623649597
  z: -0.0016756778350099921
- x: 0.5203826427459717
  y: 0.372738778591156
  z: -0.017906758934259415
- x: 0.5161682367324829
  y: 0.30654242634773254
  z: -0.03235708549618721
- x: 0.47137439250946045
  y: 0.5481710433959961
  z: 0.008383325301110744
- x: 0.4766354262828827
  y: 0.4256057143211365
  z: -0.0010409794049337506
- x: 0.4794922471046448
  y: 0.34340769052505493
  z: -0.018040329217910767
- x: 0.48144277930259705
  y: 0.27308911085128784
  z: -0.03213602304458618
- x: 0.42921799421310425
  y: 0.5611468553543091
  z: 0.0007271679351106286
- x: 0.42802694439888
  y: 0.4486269950866699
  z: -0.01275449339300394
- x: 0.43503037095069885
  y: 0.3729400038719177
  z: -0.030023373663425446
- x: 0.43992942571640015
  y: 0.31213122606277466
  z: -0.04273945093154907
- x: 0.3860732913017273
  y: 0.5894086360931396
  z: -0.011016231961548328
- x: 0.38350582122802734
  y: 0.49748551845550537
  z: -0.024960175156593323
- x: 0.3891133964061737
  y: 0.43777287006378174
  z: -0.034790705889463425
- x: 0.39642634987831116
  y: 0.38580405712127686
  z: -0.042825713753700256
