hand_landmarks:
- x: 0.43441706895828247
  y: 0.8549858331680298
  z: 4.953876668878365e-07
- x: 0.5027592182159424
  y: 0.780281662940979
  z: -0.028055410832166672
- x: 0.5242042541503906
  y: 0.6589475870132446
  z: -0.026387130841612816
- x: 0.4976310729980469
  y: 0.5656161904335022
  z: -0.023904137313365936
- x: 0.44736963510513306
  y: 0.5367978811264038
  z: -0.01970342919230461
- x: 0.5058730840682983
  y: 0.5513025522232056
  z: 0.01988033391535282
- x: 0.5108062028884888
  y: 0.4401916265487671
  z: 0.015297007746994495
- x: 0.5081369876861572
  y: 0.3692875802516937
  z: 0.0023804104421287775
- x: 0.5037031173706055
  y: 0.3060324192047119
  z: -0.010177851654589176
- x: 0.4617742896080017
  y: 0.5407867431640625
  z: 0.021158473566174507
- x: 0.46603092551231384
  y: 0.4225517213344574
  z: 0.018796060234308243
- x: 0.4687860608100891
  y: 0.34336328506469727
  z: 0.0033098238054662943
- x: 0.4709394574165344
  y: 0.2750183045864105
  z: -0.010466964915394783
- x: 0.4201582670211792
  y: 0.5540286898612976
  z: 0.015337600372731686
- x: 0.41826876997947693
  y: 0.4467880129814148
  z: 0.007196230813860893
- x: 0.4256676435470581
  y: 0.3720226287841797
  z: -0.011949138715863228
- x: 0.43049708008766174
  y: 0.312953919172287
  z: -0.02666027843952179
- x: 0.3789541721343994
  y: 0.5803215503692627
  z: 0.0053070965223014355
- x: 0.3755730986595154
  y: 0.4934326410293579
  z: -0.0049756173975765705
- x: 0.3796091377735138
  y: 0.4346179962158203
  z: -0.016219455748796463
- x: 0.38589003682136536
  y: 0.3832641839981079
  z: -0.026005467399954796
