hand_landmarks:
- x: 0.44376733899116516
  y: 0.8518660068511963
  z: 5.094757398182992e-07
- x: 0.5122103095054626
  y: 0.7813231945037842
  z: -0.02844654954969883
- x: 0.534564733505249
  y: 0.6613994240760803
  z: -0.02634289674460888
- x: 0.5063514709472656
  y: 0.5701697468757629
  z: -0.023257659748196602
- x: 0.45612165331840515
  y: 0.5459117293357849
  z: -0.018505066633224487
- x: 0.5170543193817139
  y: 0.5506141185760498
  z: 0.02074112929403782
- x: 0.522547721862793
  y: 0.44130221009254456
  z: 0.017366211861371994
- x: 0.5204635858535767
  y: 0.37106382846832275
  z: 0.004913922864943743
- x: 0.5160397291183472
  y: 0.30798929929733276
  z: -0.007579244207590818
- x: 0.47354450821876526
  y: 0.5397986769676208
  z: 0.022053735330700874
- x: 0.4784644842147827
  y: 0.4230045676231384
  z: 0.020613625645637512
- x: 0.4819824993610382
  y: 0.3447381258010864
  z: 0.005159897729754448
- x: 0.4839458763599396
  y: 0.2771841287612915
  z: -0.008586004376411438
- x: 0.43238523602485657
  y: 0.5528425574302673
  z: 0.01622014492750168
- x: 0.4312754273414612
  y: 0.44584816694259644
  z: 0.008252954110503197
- x: 0.4388407766819
  y: 0.37223684787750244
  z: -0.011365245096385479
- x: 0.44316837191581726
  y: 0.31356820464134216
  z: -0.026208361610770226
- x: 0.3911269009113312
  y: 0.5785657167434692
  z: 0.0061704181134700775
- x: 0.3879759907722473
  y: 0.4909905195236206
  z: -0.004140107426792383
- x: 0.39250609278678894
  y: 0.4333491921424866
  z: -0.015391606837511063
- x: 0.3991031348705292
  y: 0.3831178843975067
  z: -0.02507229708135128
