hand_landmarks:
- x: 0.4494525194168091
  y: 0.8428011536598206
  z: 5.008151333640853e-07
- x: 0.5155606269836426
  y: 0.7745285034179688
  z: -0.03095291368663311
- x: 0.539425790309906
  y: 0.6569539308547974
  z: -0.03132450580596924
- x: 0.5049791932106018
  y: 0.5710021257400513
  z: -0.029829248785972595
- x: 0.44895634055137634
  y: 0.5561384558677673
  z: -0.027104081586003304
- x: 0.526319146156311
  y: 0.5449926257133484
  z: 0.01396854966878891
- x: 0.5284274816513062
  y: 0.43447160720825195
  z: 0.009225007146596909
- x: 0.5250690579414368
  y: 0.36410683393478394
  z: -0.004495721776038408
- x: 0.5198261737823486
  y: 0.3016168475151062
  z: -0.017933543771505356
- x: 0.48240524530410767
  y: 0.5364344716072083
  z: 0.015451725572347641
- x: 0.4856281578540802
  y: 0.42098456621170044
  z: 0.012310783378779888
- x: 0.487926721572876
  y: 0.34105080366134644
  z: -0.005374155472964048
- x: 0.4886472225189209
  y: 0.2739492654800415
  z: -0.020932704210281372
- x: 0.4411103129386902
  y: 0.5518039464950562
  z: 0.010119108483195305
- x: 0.43988195061683655
  y: 0.4441840648651123
  z: 0.0007908112602308393
- x: 0.44749772548675537
  y: 0.3686292767524719
  z: -0.021490534767508507
- x: 0.4517180025577545
  y: 0.30821529030799866
  z: -0.0382237434387207
- x: 0.39991089701652527
  y: 0.5794470310211182
  z: 0.0007011523121036589
- x: 0.3975338935852051
  y: 0.489775151014328
  z: -0.010196336545050144
- x: 0.4023977220058441
  y: 0.43141406774520874
  z: -0.022287199273705482
- x: 0.40891075134277344
  y: 0.3805731534957886
  z: -0.03288034349679947
