hand_landmarks:
- x: 0.5754346251487732
  y: 0.9688807725906372
  z: 4.304525873521925e-07
- x: 0.6571696996688843
  y: 0.9052972793579102
  z: -0.032625943422317505
- x: 0.7071141600608826
  y: 0.7529202103614807
  z: -0.035390809178352356
- x: 0.6831018328666687
  y: 0.6237020492553711
  z: -0.03739083185791969
- x: 0.6222530007362366
  y: 0.5675851106643677
  z: -0.038165271282196045
- x: 0.6847088932991028
  y: 0.591841995716095
  z: 0.007068537175655365
- x: 0.6996023654937744
  y: 0.4559589624404907
  z: -0.00879347138106823
- x: 0.7047376036643982
  y: 0.36909493803977966
  z: -0.029048217460513115
- x: 0.7070605158805847
  y: 0.2912490665912628
  z: -0.04667048901319504
- x: 0.6340888738632202
  y: 0.5696704983711243
  z: 0.003845873521640897
- x: 0.6509029865264893
  y: 0.421325147151947
  z: -0.00904798973351717
- x: 0.6622080206871033
  y: 0.3215791881084442
  z: -0.028402632102370262
- x: 0.6708723306655884
  y: 0.23499086499214172
  z: -0.044615283608436584
- x: 0.5845106840133667
  y: 0.5809923410415649
  z: -0.006959753576666117
- x: 0.5939489603042603
  y: 0.43810516595840454
  z: -0.023508192971348763
- x: 0.6062514781951904
  y: 0.34669792652130127
  z: -0.04264378175139427
- x: 0.6142040491104126
  y: 0.26779258251190186
  z: -0.05747034400701523
- x: 0.5324841737747192
  y: 0.6140202283859253
  z: -0.022422756999731064
- x: 0.5377539396286011
  y: 0.5012513995170593
  z: -0.03942844271659851
- x: 0.5438975095748901
  y: 0.4261343777179718
  z: -0.051183417439460754
- x: 0.5480679273605347
  y: 0.3566785752773285
  z: -0.06126489117741585
