hand_landmarks:
- x: 0.4560304582118988
  y: 0.8334655165672302
  z: 4.816721457245876e-07
- x: 0.5221430063247681
  y: 0.7664076685905457
  z: -0.030599409714341164
- x: 0.5468301773071289
  y: 0.6503743529319763
  z: -0.031293731182813644
- x: 0.5132519602775574
  y: 0.5633649826049805
  z: -0.030107254162430763
- x: 0.4589689373970032
  y: 0.5493524074554443
  z: -0.027647903189063072
- x: 0.5317904949188232
  y: 0.5418194532394409
  z: 0.01238975115120411
- x: 0.5356560945510864
  y: 0.4336423873901367
  z: 0.006956132594496012
- x: 0.5331287384033203
  y: 0.3647621273994446
  z: -0.006789257749915123
- x: 0.5286077260971069
  y: 0.30364447832107544
  z: -0.020115619525313377
- x: 0.48872098326683044
  y: 0.5322636961936951
  z: 0.014006285928189754
- x: 0.4928477704524994
  y: 0.41811543703079224
  z: 0.01028764434158802
- x: 0.4954899251461029
  y: 0.3401319980621338
  z: -0.006810096558183432
- x: 0.49660176038742065
  y: 0.27405500411987305
  z: -0.02195575460791588
- x: 0.4481213092803955
  y: 0.5460082292556763
  z: 0.009049909189343452
- x: 0.4475890100002289
  y: 0.44072669744491577
  z: -0.00014660034503322095
- x: 0.45541614294052124
  y: 0.36692070960998535
  z: -0.02109786495566368
- x: 0.4597398638725281
  y: 0.3085668087005615
  z: -0.037049662321805954
- x: 0.40728315711021423
  y: 0.5720441341400146
  z: 2.308747571078129e-05
- x: 0.40537229180336
  y: 0.4847390055656433
  z: -0.010223379358649254
- x: 0.41032302379608154
  y: 0.42737334966659546
  z: -0.02133013680577278
- x: 0.4164023995399475
  y: 0.37770959734916687
  z: -0.03132042661309242
