hand_landmarks:
- x: 0.44492989778518677
  y: 0.8497618436813354
  z: 5.061733645561617e-07
- x: 0.5127515196800232
  y: 0.778906524181366
  z: -0.03055528923869133
- x: 0.5341642498970032
  y: 0.660747766494751
  z: -0.030268998816609383
- x: 0.5047540664672852
  y: 0.571845293045044
  z: -0.028635548427700996
- x: 0.4538923501968384
  y: 0.5499616861343384
  z: -0.02550463378429413
- x: 0.5194545388221741
  y: 0.5528794527053833
  z: 0.015348212793469429
- x: 0.5245617032051086
  y: 0.4426925778388977
  z: 0.01009602751582861
- x: 0.5221408605575562
  y: 0.37175044417381287
  z: -0.003173583885654807
- x: 0.5179336667060852
  y: 0.30879759788513184
  z: -0.016141045838594437
- x: 0.4759657084941864
  y: 0.542514443397522
  z: 0.01712534949183464
- x: 0.4811513125896454
  y: 0.424582839012146
  z: 0.013453153893351555
- x: 0.484578013420105
  y: 0.3453718423843384
  z: -0.0032512913458049297
- x: 0.4873652160167694
  y: 0.27765953540802
  z: -0.0178584773093462
- x: 0.4346452057361603
  y: 0.5559549331665039
  z: 0.01184127014130354
- x: 0.43387162685394287
  y: 0.4479789137840271
  z: 0.0022175468038767576
- x: 0.4417453110218048
  y: 0.37234336137771606
  z: -0.018778454512357712
- x: 0.4470917284488678
  y: 0.31339597702026367
  z: -0.03456582501530647
- x: 0.3931528329849243
  y: 0.5821360945701599
  z: 0.0022775635588914156
- x: 0.3908390998840332
  y: 0.49300241470336914
  z: -0.008988961577415466
- x: 0.39533454179763794
  y: 0.4338555335998535
  z: -0.021340681239962578
- x: 0.40208491683006287
  y: 0.3831403851509094
  z: -0.03200369328260422
