hand_landmarks:
- x: 0.4507666826248169
  y: 0.8391296863555908
  z: 4.52046776899806e-07
- x: 0.5152860283851624
  y: 0.7728639245033264
  z: -0.03154883161187172
- x: 0.5414172410964966
  y: 0.655012845993042
  z: -0.03361586108803749
- x: 0.5061495304107666
  y: 0.5686808228492737
  z: -0.03348908945918083
- x: 0.44927868247032166
  y: 0.554254949092865
  z: -0.03219112753868103
- x: 0.5276286005973816
  y: 0.5420715808868408
  z: 0.007537089753895998
- x: 0.5289087295532227
  y: 0.43235549330711365
  z: 0.00033872100175358355
- x: 0.5249018669128418
  y: 0.3630722761154175
  z: -0.013988976366817951
- x: 0.5194023251533508
  y: 0.30161911249160767
  z: -0.027518298476934433
- x: 0.4837874472141266
  y: 0.5332481265068054
  z: 0.009151854552328587
- x: 0.4865783751010895
  y: 0.4201430082321167
  z: 0.0040422226302325726
- x: 0.4881646931171417
  y: 0.3422839641571045
  z: -0.012846163474023342
- x: 0.4885665774345398
  y: 0.2767097055912018
  z: -0.027691660448908806
- x: 0.4428527355194092
  y: 0.5486735105514526
  z: 0.00433822488412261
- x: 0.4412110447883606
  y: 0.44370901584625244
  z: -0.00566862290725112
- x: 0.4480227530002594
  y: 0.3701436519622803
  z: -0.02568034827709198
- x: 0.4515898823738098
  y: 0.311315655708313
  z: -0.04091888293623924
- x: 0.4017561078071594
  y: 0.5770555734634399
  z: -0.004582155961543322
- x: 0.3995426893234253
  y: 0.4891093075275421
  z: -0.015619984827935696
- x: 0.4042222201824188
  y: 0.431460976600647
  z: -0.02634713426232338
- x: 0.40994206070899963
  y: 0.3811268210411072
  z: -0.035847485065460205
