hand_landmarks:
- x: 0.4369397461414337
  y: 0.8870851993560791
  z: 5.234433615441958e-07
- x: 0.5032163262367249
  y: 0.813007116317749
  z: -0.0299538504332304
- x: 0.5289327502250671
  y: 0.6858940124511719
  z: -0.030989807099103928
- x: 0.49961358308792114
  y: 0.5870538949966431
  z: -0.030880415812134743
- x: 0.44447651505470276
  y: 0.5624418258666992
  z: -0.02884492464363575
- x: 0.5104520916938782
  y: 0.567259669303894
  z: 0.015323436819016933
- x: 0.5147082805633545
  y: 0.45195481181144714
  z: 0.008048254065215588
- x: 0.5109462738037109
  y: 0.3780035972595215
  z: -0.006321921944618225
- x: 0.5049530863761902
  y: 0.3132598400115967
  z: -0.01965872384607792
- x: 0.46456924080848694
  y: 0.5564942359924316
  z: 0.015873786062002182
- x: 0.46784818172454834
  y: 0.43317967653274536
  z: 0.010856129229068756
- x: 0.4696522653102875
  y: 0.3500727713108063
  z: -0.004870486445724964
- x: 0.47039487957954407
  y: 0.27871108055114746
  z: -0.018420366570353508
- x: 0.42154255509376526
  y: 0.5704454779624939
  z: 0.00940666627138853
- x: 0.41924023628234863
  y: 0.45760002732276917
  z: -0.0005238633020780981
- x: 0.426684707403183
  y: 0.3803769052028656
  z: -0.01847638376057148
- x: 0.4316115975379944
  y: 0.31883201003074646
  z: -0.03215709328651428
- x: 0.37865886092185974
  y: 0.5989407896995544
  z: -0.001447668531909585
- x: 0.37484556436538696
  y: 0.5081763863563538
  z: -0.012399625033140182
- x: 0.3781791925430298
  y: 0.44833505153656006
  z: -0.021817950531840324
- x: 0.3832731246948242
  y: 0.39641863107681274
  z: -0.03005906753242016
