hand_landmarks:
- x: 0.601557195186615
  y: 0.9473883509635925
  z: 6.543220933963312e-07
- x: 0.6792011260986328
  y: 0.9151381850242615
  z: -0.027880271896719933
- x: 0.7186028957366943
  y: 0.7782170176506042
  z: -0.023887326940894127
- x: 0.7000787854194641
  y: 0.660626232624054
  z: -0.01771809533238411
- x: 0.6430085301399231
  y: 0.6189930438995361
  z: -0.009203734807670116
- x: 0.7111555337905884
  y: 0.6816335320472717
  z: 0.018905790522694588
- x: 0.7299140691757202
  y: 0.5761541128158569
  z: 0.017620639875531197
- x: 0.7382335662841797
  y: 0.5034016370773315
  z: 0.008188930340111256
- x: 0.7422344088554382
  y: 0.4436050355434418
  z: -0.0008708974928595126
- x: 0.6665819883346558
  y: 0.6563258171081543
  z: 0.02284710854291916
- x: 0.6866505146026611
  y: 0.5428911447525024
  z: 0.027858342975378036
- x: 0.7017748355865479
  y: 0.4663390517234802
  z: 0.02154664322733879
- x: 0.712033748626709
  y: 0.4039090573787689
  z: 0.01566007360816002
- x: 0.6235136389732361
  y: 0.6516540050506592
  z: 0.020525483414530754
- x: 0.6398172974586487
  y: 0.5484009981155396
  z: 0.020477691665291786
- x: 0.6593626141548157
  y: 0.48165789246559143
  z: 0.014142351225018501
- x: 0.6695467233657837
  y: 0.4297899603843689
  z: 0.008847419172525406
- x: 0.5754765868186951
  y: 0.6600697040557861
  z: 0.013764326460659504
- x: 0.5880252718925476
  y: 0.5760151743888855
  z: 0.01067196112126112
- x: 0.6009941101074219
  y: 0.5204867124557495
  z: 0.009819068014621735
- x: 0.6109743714332581
  y: 0.4743439257144928
  z: 0.008913100697100163
