hand_landmarks:
- x: 0.5880656242370605
  y: 0.962500810623169
  z: 4.1808232253970345e-07
- x: 0.6764790415763855
  y: 0.9040505886077881
  z: -0.029767494648694992
- x: 0.7328532338142395
  y: 0.7511003017425537
  z: -0.02889164723455906
- x: 0.7147404551506042
  y: 0.6208652853965759
  z: -0.02795315906405449
- x: 0.6548817753791809
  y: 0.5606531500816345
  z: -0.02553771249949932
- x: 0.7186672687530518
  y: 0.5919104218482971
  z: 0.01841716468334198
- x: 0.7394583225250244
  y: 0.4578721523284912
  z: 0.007195522543042898
- x: 0.7481181025505066
  y: 0.37164974212646484
  z: -0.011086639016866684
- x: 0.7527496218681335
  y: 0.29404979944229126
  z: -0.027905454859137535
- x: 0.6689785718917847
  y: 0.5653004050254822
  z: 0.015126552432775497
- x: 0.6928867697715759
  y: 0.4214644432067871
  z: 0.006372964475303888
- x: 0.709848165512085
  y: 0.32527297735214233
  z: -0.011888436041772366
- x: 0.7229021191596985
  y: 0.2400933802127838
  z: -0.027857277542352676
- x: 0.618480920791626
  y: 0.5714860558509827
  z: 0.0038784020580351353
- x: 0.636615514755249
  y: 0.43143483996391296
  z: -0.00979558564722538
- x: 0.6542880535125732
  y: 0.34408503770828247
  z: -0.02858470380306244
- x: 0.6649405360221863
  y: 0.26919886469841003
  z: -0.043318118900060654
- x: 0.5656728148460388
  y: 0.5978391766548157
  z: -0.011960036121308804
- x: 0.5783603191375732
  y: 0.4844101667404175
  z: -0.0267721526324749
- x: 0.5897703766822815
  y: 0.40884929895401
  z: -0.03813879191875458
- x: 0.5987632274627686
  y: 0.34001681208610535
  z: -0.048302046954631805
