hand_landmarks:
- x: 0.44456416368484497
  y: 0.9259251356124878
  z: 4.871303076470213e-07
- x: 0.5138959288597107
  y: 0.8530337810516357
  z: -0.028871316462755203
- x: 0.5388455390930176
  y: 0.7228044867515564
  z: -0.027786443009972572
- x: 0.5107870101928711
  y: 0.6242296695709229
  z: -0.025982899591326714
- x: 0.4587642550468445
  y: 0.5901245474815369
  z: -0.022417612373828888
- x: 0.5208802223205566
  y: 0.598975419998169
  z: 0.017494097352027893
- x: 0.5258870124816895
  y: 0.4821995496749878
  z: 0.010725959204137325
- x: 0.5237216353416443
  y: 0.4071270525455475
  z: -0.0040068244561553
- x: 0.5190187692642212
  y: 0.3398906886577606
  z: -0.018127955496311188
- x: 0.47394347190856934
  y: 0.5871341228485107
  z: 0.016896581277251244
- x: 0.47861921787261963
  y: 0.4608505666255951
  z: 0.012453656643629074
- x: 0.4824662506580353
  y: 0.3773728907108307
  z: -0.004312792327255011
- x: 0.48465225100517273
  y: 0.30472806096076965
  z: -0.019217394292354584
- x: 0.4294191002845764
  y: 0.6013509631156921
  z: 0.009046867489814758
- x: 0.428102970123291
  y: 0.4853323698043823
  z: -0.001441825064830482
- x: 0.4360632300376892
  y: 0.40700018405914307
  z: -0.021502381190657616
- x: 0.4404737651348114
  y: 0.3435107171535492
  z: -0.036989785730838776
- x: 0.38535964488983154
  y: 0.6300877928733826
  z: -0.003121164860203862
- x: 0.3824232220649719
  y: 0.5349215865135193
  z: -0.015943333506584167
- x: 0.3869439661502838
  y: 0.47284990549087524
  z: -0.027830203995108604
- x: 0.3932937681674957
  y: 0.418199360370636
  z: -0.03807103633880615
