hand_landmarks:
- x: 0.43820464611053467
  y: 0.8816404342651367
  z: 4.956237944497843e-07
- x: 0.5068547129631042
  y: 0.8055187463760376
  z: -0.026116665452718735
- x: 0.5283317565917969
  y: 0.6821856498718262
  z: -0.023726686835289
- x: 0.5016834735870361
  y: 0.588253378868103
  z: -0.021327994763851166
- x: 0.45163312554359436
  y: 0.5557556748390198
  z: -0.017421940341591835
- x: 0.5105025172233582
  y: 0.5675444602966309
  z: 0.02268274873495102
- x: 0.5153009295463562
  y: 0.4528067111968994
  z: 0.01735243760049343
- x: 0.5129963755607605
  y: 0.3792029917240143
  z: 0.0034774933010339737
- x: 0.5088735818862915
  y: 0.3137407898902893
  z: -0.00993802584707737
- x: 0.4650759696960449
  y: 0.5564247965812683
  z: 0.021725589409470558
- x: 0.46869713068008423
  y: 0.43211954832077026
  z: 0.018095072358846664
- x: 0.4719546437263489
  y: 0.3494165539741516
  z: 0.0007531237206421793
- x: 0.4747265875339508
  y: 0.27756068110466003
  z: -0.014445227570831776
- x: 0.4218437671661377
  y: 0.5697680115699768
  z: 0.013604315929114819
- x: 0.4188078045845032
  y: 0.4563482105731964
  z: 0.003790466347709298
- x: 0.4258774220943451
  y: 0.3782768249511719
  z: -0.017338890582323074
- x: 0.4309384822845459
  y: 0.3158266246318817
  z: -0.03343043848872185
- x: 0.3793274164199829
  y: 0.5968836545944214
  z: 0.0014689291128888726
- x: 0.373832106590271
  y: 0.5044123530387878
  z: -0.010445230640470982
- x: 0.3771438002586365
  y: 0.44366347789764404
  z: -0.02283993549644947
- x: 0.3834703266620636
  y: 0.3906530737876892
  z: -0.03348011523485184
