hand_landmarks:
- x: 0.44646206498146057
  y: 0.8432297110557556
  z: 5.065997470410366e-07
- x: 0.5146949291229248
  y: 0.7751026153564453
  z: -0.03292527794837952
- x: 0.5375449657440186
  y: 0.6586894989013672
  z: -0.033985499292612076
- x: 0.5066574215888977
  y: 0.571459949016571
  z: -0.03278663381934166
- x: 0.4529917538166046
  y: 0.5502898097038269
  z: -0.030325137078762054
- x: 0.5251080393791199
  y: 0.551550567150116
  z: 0.010727751068770885
- x: 0.5290496945381165
  y: 0.43966513872146606
  z: 0.004970836918801069
- x: 0.5263561010360718
  y: 0.3679789900779724
  z: -0.009210669435560703
- x: 0.5215319991111755
  y: 0.30436545610427856
  z: -0.022778864949941635
- x: 0.4816552996635437
  y: 0.5416511297225952
  z: 0.01387158501893282
- x: 0.4866062104701996
  y: 0.42373695969581604
  z: 0.010008984245359898
- x: 0.4891361892223358
  y: 0.3431149423122406
  z: -0.00814086850732565
- x: 0.4903022050857544
  y: 0.27565130591392517
  z: -0.02406470850110054
- x: 0.4403155744075775
  y: 0.5550504922866821
  z: 0.010197848081588745
- x: 0.44021862745285034
  y: 0.44629085063934326
  z: 0.0010756434639915824
- x: 0.44739964604377747
  y: 0.3710717558860779
  z: -0.021479859948158264
- x: 0.4513242244720459
  y: 0.31175902485847473
  z: -0.038654886186122894
- x: 0.39919012784957886
  y: 0.5804630517959595
  z: 0.0023082145489752293
- x: 0.39789870381355286
  y: 0.49099987745285034
  z: -0.008309970609843731
- x: 0.4022853672504425
  y: 0.4319741725921631
  z: -0.021088087931275368
- x: 0.40801122784614563
  y: 0.38067299127578735
  z: -0.03230186179280281
