hand_landmarks:
- x: 0.44515377283096313
  y: 0.9243384599685669
  z: 5.01866452395916e-07
- x: 0.5144615173339844
  y: 0.8502466678619385
  z: -0.02902960404753685
- x: 0.5375003814697266
  y: 0.7230951189994812
  z: -0.027269018813967705
- x: 0.5092950463294983
  y: 0.6263683438301086
  z: -0.0252135768532753
- x: 0.4572250247001648
  y: 0.5936779379844666
  z: -0.021481413394212723
- x: 0.5214301943778992
  y: 0.6013340950012207
  z: 0.02298883907496929
- x: 0.5256619453430176
  y: 0.4854763150215149
  z: 0.018513238057494164
- x: 0.5226661562919617
  y: 0.4109625220298767
  z: 0.004473122302442789
- x: 0.517967164516449
  y: 0.34394022822380066
  z: -0.009591398760676384
- x: 0.4742479920387268
  y: 0.5902397632598877
  z: 0.02235548011958599
- x: 0.47874772548675537
  y: 0.4635055661201477
  z: 0.019926417618989944
- x: 0.4817546606063843
  y: 0.3797210454940796
  z: 0.0023693102411925793
- x: 0.4842189848423004
  y: 0.30542564392089844
  z: -0.013490675948560238
- x: 0.42951226234436035
  y: 0.6048831343650818
  z: 0.014018912799656391
- x: 0.42801108956336975
  y: 0.4884253144264221
  z: 0.004624362103641033
- x: 0.4349992871284485
  y: 0.4094802737236023
  z: -0.01751321367919445
- x: 0.43924206495285034
  y: 0.34600120782852173
  z: -0.03469088673591614
- x: 0.3859419822692871
  y: 0.6332693696022034
  z: 0.001267735380679369
- x: 0.3818920850753784
  y: 0.5376046299934387
  z: -0.010839651338756084
- x: 0.3855096101760864
  y: 0.4747850000858307
  z: -0.024039411917328835
- x: 0.3919753432273865
  y: 0.41985344886779785
  z: -0.035695258527994156
