hand_landmarks:
- x: 0.4443144202232361
  y: 0.8473097681999207
  z: 5.375831619858218e-07
- x: 0.5132226943969727
  y: 0.7764812707901001
  z: -0.0325474739074707
- x: 0.5359110236167908
  y: 0.661655843257904
  z: -0.03301262855529785
- x: 0.5059686899185181
  y: 0.5746177434921265
  z: -0.0317118801176548
- x: 0.45336800813674927
  y: 0.5491647124290466
  z: -0.02898506075143814
- x: 0.5213140249252319
  y: 0.5545438528060913
  z: 0.01582047902047634
- x: 0.5261098146438599
  y: 0.44254961609840393
  z: 0.011176569387316704
- x: 0.5237265825271606
  y: 0.37070706486701965
  z: -0.002786681754514575
- x: 0.5188708305358887
  y: 0.3068431615829468
  z: -0.016238443553447723
- x: 0.4778589904308319
  y: 0.544780433177948
  z: 0.01862209104001522
- x: 0.483850359916687
  y: 0.4259405732154846
  z: 0.015872811898589134
- x: 0.48692524433135986
  y: 0.3450114130973816
  z: -0.002582030836492777
- x: 0.48818883299827576
  y: 0.2772265672683716
  z: -0.01880376599729061
- x: 0.4363878667354584
  y: 0.5576915144920349
  z: 0.014140872284770012
- x: 0.43728283047676086
  y: 0.4486202299594879
  z: 0.005426410119980574
- x: 0.44483891129493713
  y: 0.3724849820137024
  z: -0.01819685846567154
- x: 0.4486984312534332
  y: 0.3128083646297455
  z: -0.03617522120475769
- x: 0.3950355052947998
  y: 0.5818802118301392
  z: 0.005327535327523947
- x: 0.3948221206665039
  y: 0.4931732714176178
  z: -0.005285356193780899
- x: 0.39941543340682983
  y: 0.4340135455131531
  z: -0.018898488953709602
- x: 0.40521618723869324
  y: 0.38290730118751526
  z: -0.030825350433588028
