hand_landmarks:
- x: 0.4514322876930237
  y: 0.938308596611023
  z: 4.879592552242684e-07
- x: 0.5236532688140869
  y: 0.8615297675132751
  z: -0.028463728725910187
- x: 0.5510666370391846
  y: 0.7247791290283203
  z: -0.02690083347260952
- x: 0.5245311260223389
  y: 0.617830753326416
  z: -0.02495500072836876
- x: 0.4693162143230438
  y: 0.5799648761749268
  z: -0.021177511662244797
- x: 0.5331593155860901
  y: 0.5978081822395325
  z: 0.020532498136162758
- x: 0.5398201942443848
  y: 0.4744220972061157
  z: 0.013698053546249866
- x: 0.5377205014228821
  y: 0.39588651061058044
  z: -0.0014893630286678672
- x: 0.532842218875885
  y: 0.32553577423095703
  z: -0.01599406637251377
- x: 0.4847748279571533
  y: 0.5852589011192322
  z: 0.01937449723482132
- x: 0.49088263511657715
  y: 0.45285141468048096
  z: 0.014693080447614193
- x: 0.4941643476486206
  y: 0.3641729950904846
  z: -0.0030519466381520033
- x: 0.4955873489379883
  y: 0.2867586016654968
  z: -0.018734386190772057
- x: 0.43849316239356995
  y: 0.5988646149635315
  z: 0.010752624832093716
- x: 0.43863779306411743
  y: 0.4776034951210022
  z: -1.4781488971493673e-05
- x: 0.4464813768863678
  y: 0.3937462568283081
  z: -0.02112008072435856
- x: 0.4503163695335388
  y: 0.3261597156524658
  z: -0.03748837485909462
- x: 0.3928452134132385
  y: 0.6275599002838135
  z: -0.002183447824791074
- x: 0.3907467722892761
  y: 0.5290282368659973
  z: -0.015278559178113937
- x: 0.3945653438568115
  y: 0.4636036157608032
  z: -0.027603665366768837
- x: 0.40004512667655945
  y: 0.40606170892715454
  z: -0.038285769522190094
