hand_landmarks:
- x: 0.4609435796737671
  y: 0.8334649801254272
  z: 5.250112735666335e-07
- x: 0.5295509099960327
  y: 0.7640922665596008
  z: -0.031074928119778633
- x: 0.552803099155426
  y: 0.6498531699180603
  z: -0.03148000314831734
- x: 0.5220982432365417
  y: 0.5628529191017151
  z: -0.030352450907230377
- x: 0.46982619166374207
  y: 0.5438929200172424
  z: -0.027799788862466812
- x: 0.537804365158081
  y: 0.5448959469795227
  z: 0.014903110451996326
- x: 0.5432283282279968
  y: 0.4349760413169861
  z: 0.009449661709368229
- x: 0.5413330793380737
  y: 0.3640538156032562
  z: -0.004802457522600889
- x: 0.5368487238883972
  y: 0.30097445845603943
  z: -0.018398597836494446
- x: 0.49470725655555725
  y: 0.5347476601600647
  z: 0.016720090061426163
- x: 0.5006237626075745
  y: 0.4180525541305542
  z: 0.01289475616067648
- x: 0.5040024518966675
  y: 0.33761581778526306
  z: -0.005469318479299545
- x: 0.5053822994232178
  y: 0.2701990306377411
  z: -0.02154039964079857
- x: 0.453671395778656
  y: 0.5464203953742981
  z: 0.011533571407198906
- x: 0.45464888215065
  y: 0.43970102071762085
  z: 0.002395229646936059
- x: 0.4628525972366333
  y: 0.3643530607223511
  z: -0.02037542127072811
- x: 0.4673357605934143
  y: 0.30570244789123535
  z: -0.03765881061553955
- x: 0.41279053688049316
  y: 0.5689491033554077
  z: 0.002101963385939598
- x: 0.41246843338012695
  y: 0.48096802830696106
  z: -0.00813593715429306
- x: 0.41725051403045654
  y: 0.422447144985199
  z: -0.02081329934298992
- x: 0.4228655695915222
  y: 0.37258318066596985
  z: -0.0320773608982563
