hand_landmarks:
- x: 0.46509814262390137
  y: 0.8377578258514404
  z: 5.188790055399295e-07
- x: 0.532275378704071
  y: 0.7715729475021362
  z: -0.032415375113487244
- x: 0.5592538118362427
  y: 0.6553017497062683
  z: -0.03501161187887192
- x: 0.527540922164917
  y: 0.5656616687774658
  z: -0.03541380912065506
- x: 0.4719865918159485
  y: 0.5499905943870544
  z: -0.034300293773412704
- x: 0.5426362156867981
  y: 0.5462716817855835
  z: 0.00842533353716135
- x: 0.548335611820221
  y: 0.4373282790184021
  z: 0.0003430702490732074
- x: 0.5460389852523804
  y: 0.36597806215286255
  z: -0.014395704492926598
- x: 0.5415706634521484
  y: 0.3029216229915619
  z: -0.027810808271169662
- x: 0.49935778975486755
  y: 0.5357992053031921
  z: 0.010612665675580502
- x: 0.5050345659255981
  y: 0.4185427129268646
  z: 0.0048001790419220924
- x: 0.5087105631828308
  y: 0.3382854759693146
  z: -0.011498509906232357
- x: 0.5106334686279297
  y: 0.271354615688324
  z: -0.02527637779712677
- x: 0.4585864543914795
  y: 0.548658549785614
  z: 0.00615094555541873
- x: 0.4586910903453827
  y: 0.44083601236343384
  z: -0.003979577217251062
- x: 0.4675043225288391
  y: 0.36572664976119995
  z: -0.022575002163648605
- x: 0.472580224275589
  y: 0.30723321437835693
  z: -0.03630666807293892
- x: 0.41720715165138245
  y: 0.5741158723831177
  z: -0.0026873634196817875
- x: 0.41627803444862366
  y: 0.484938383102417
  z: -0.013038450852036476
- x: 0.4215400815010071
  y: 0.42615169286727905
  z: -0.022537147626280785
- x: 0.42722415924072266
  y: 0.3758912682533264
  z: -0.030772410333156586
