hand_landmarks:
- x: 0.5750772356987
  y: 0.9698830246925354
  z: 4.242886859628925e-07
- x: 0.6596090793609619
  y: 0.9002866148948669
  z: -0.028154978528618813
- x: 0.6996374726295471
  y: 0.7491143941879272
  z: -0.02921430766582489
- x: 0.6772881150245667
  y: 0.6265121698379517
  z: -0.030532417818903923
- x: 0.6178812384605408
  y: 0.5689550638198853
  z: -0.03177168220281601
- x: 0.6783469319343567
  y: 0.5942364931106567
  z: 0.005515643395483494
- x: 0.6921805143356323
  y: 0.45626670122146606
  z: -0.010784078389406204
- x: 0.6953433752059937
  y: 0.3684268593788147
  z: -0.031101824715733528
- x: 0.6947920322418213
  y: 0.2888377010822296
  z: -0.049171559512615204
- x: 0.6275025010108948
  y: 0.5775822401046753
  z: -0.0005393034080043435
- x: 0.6410567164421082
  y: 0.42665529251098633
  z: -0.015088103711605072
- x: 0.6491228938102722
  y: 0.3251992166042328
  z: -0.03710055723786354
- x: 0.654095470905304
  y: 0.23613613843917847
  z: -0.05585786700248718
- x: 0.5775746703147888
  y: 0.5923914909362793
  z: -0.013431382365524769
- x: 0.5841516256332397
  y: 0.44934147596359253
  z: -0.03339708223938942
- x: 0.5955971479415894
  y: 0.354245126247406
  z: -0.05688847601413727
- x: 0.6023854613304138
  y: 0.27447715401649475
  z: -0.07471190392971039
- x: 0.5260253548622131
  y: 0.6270431280136108
  z: -0.030128007754683495
- x: 0.5283944606781006
  y: 0.5118499994277954
  z: -0.05227357894182205
- x: 0.5361531972885132
  y: 0.4341663420200348
  z: -0.06822341680526733
- x: 0.5444186329841614
  y: 0.3631740212440491
  z: -0.0812000185251236
