hand_landmarks:
- x: 0.4455026090145111
  y: 0.9157546758651733
  z: 5.372461373553961e-07
- x: 0.5149632692337036
  y: 0.8424581289291382
  z: -0.02932003326714039
- x: 0.5389689207077026
  y: 0.7174034714698792
  z: -0.028277261182665825
- x: 0.5129979252815247
  y: 0.6199242472648621
  z: -0.026873700320720673
- x: 0.4602406620979309
  y: 0.5867225527763367
  z: -0.023718252778053284
- x: 0.5227855443954468
  y: 0.5946959853172302
  z: 0.02327735908329487
- x: 0.5280951857566833
  y: 0.4788392186164856
  z: 0.01889239437878132
- x: 0.5255715250968933
  y: 0.40308892726898193
  z: 0.0050890943966805935
- x: 0.5206320285797119
  y: 0.3363213539123535
  z: -0.008497101254761219
- x: 0.47627881169319153
  y: 0.5840393304824829
  z: 0.023247433826327324
- x: 0.4810805320739746
  y: 0.4576411247253418
  z: 0.0212625153362751
- x: 0.48498788475990295
  y: 0.37360256910324097
  z: 0.00433221785351634
- x: 0.4875270128250122
  y: 0.30039694905281067
  z: -0.010869604535400867
- x: 0.4320286512374878
  y: 0.5979199409484863
  z: 0.015515978448092937
- x: 0.4302713871002197
  y: 0.4834980368614197
  z: 0.006800572853535414
- x: 0.4384763836860657
  y: 0.404768168926239
  z: -0.014361891895532608
- x: 0.44334542751312256
  y: 0.3423251807689667
  z: -0.030743615701794624
- x: 0.38815614581108093
  y: 0.6250779628753662
  z: 0.003293112153187394
- x: 0.38405612111091614
  y: 0.5318969488143921
  z: -0.00791241880506277
- x: 0.3878974914550781
  y: 0.4706679880619049
  z: -0.020254436880350113
- x: 0.39416202902793884
  y: 0.4177047610282898
  z: -0.03112037666141987
