hand_landmarks:
- x: 0.43709802627563477
  y: 0.8557112812995911
  z: 4.795799668499967e-07
- x: 0.5042027831077576
  y: 0.7840090394020081
  z: -0.02884707972407341
- x: 0.5272473096847534
  y: 0.6636090874671936
  z: -0.028234802186489105
- x: 0.49946701526641846
  y: 0.5714837312698364
  z: -0.02655326947569847
- x: 0.44839581847190857
  y: 0.5405556559562683
  z: -0.023224350064992905
- x: 0.5110806226730347
  y: 0.553045928478241
  z: 0.01724099926650524
- x: 0.514994204044342
  y: 0.4433317482471466
  z: 0.01168324425816536
- x: 0.5117034316062927
  y: 0.37285304069519043
  z: -0.0017600997816771269
- x: 0.5067146420478821
  y: 0.3099026679992676
  z: -0.014680246822535992
- x: 0.4668791890144348
  y: 0.542341947555542
  z: 0.0184775497764349
- x: 0.4708264470100403
  y: 0.4253537058830261
  z: 0.015031930059194565
- x: 0.47347763180732727
  y: 0.34706348180770874
  z: -0.0007534755277447402
- x: 0.47547009587287903
  y: 0.2795622944831848
  z: -0.01463589258491993
- x: 0.4252021610736847
  y: 0.5557072162628174
  z: 0.012711918912827969
- x: 0.42362335324287415
  y: 0.448616623878479
  z: 0.0035386797972023487
- x: 0.43047094345092773
  y: 0.37463200092315674
  z: -0.015425927937030792
- x: 0.4346405863761902
  y: 0.31556814908981323
  z: -0.029889049008488655
- x: 0.3833673298358917
  y: 0.5825518369674683
  z: 0.0027546165511012077
- x: 0.38033634424209595
  y: 0.4954353868961334
  z: -0.008384373039007187
- x: 0.384797602891922
  y: 0.437422513961792
  z: -0.01943458616733551
- x: 0.3914269208908081
  y: 0.38646456599235535
  z: -0.028898943215608597
