hand_landmarks:
- x: 0.589720606803894
  y: 0.9210643172264099
  z: 5.40386224656686e-07
- x: 0.6831658482551575
  y: 0.8797531723976135
  z: -0.02896309457719326
- x: 0.7382018566131592
  y: 0.7228137254714966
  z: -0.02186640538275242
- x: 0.7263317704200745
  y: 0.5883749723434448
  z: -0.013669018633663654
- x: 0.6678019762039185
  y: 0.5409963130950928
  z: -0.002234494313597679
- x: 0.7347056269645691
  y: 0.602806806564331
  z: 0.030014779418706894
- x: 0.7620846629142761
  y: 0.48676756024360657
  z: 0.030481087043881416
- x: 0.7729285955429077
  y: 0.4051339328289032
  z: 0.021368293091654778
- x: 0.777616024017334
  y: 0.33663272857666016
  z: 0.010889842174947262
- x: 0.6877080202102661
  y: 0.569762647151947
  z: 0.030960004776716232
- x: 0.7151933908462524
  y: 0.4397616386413574
  z: 0.035492461174726486
- x: 0.735221266746521
  y: 0.35448843240737915
  z: 0.027990510687232018
- x: 0.7480054497718811
  y: 0.2824074327945709
  z: 0.02045627124607563
- x: 0.6402765512466431
  y: 0.5631610155105591
  z: 0.023701554164290428
- x: 0.6604489088058472
  y: 0.44295787811279297
  z: 0.01960836537182331
- x: 0.6849700212478638
  y: 0.36631661653518677
  z: 0.007532397750765085
- x: 0.6978715062141418
  y: 0.3040781617164612
  z: -0.0022452722769230604
- x: 0.5888476371765137
  y: 0.5704977512359619
  z: 0.011513607576489449
- x: 0.6043336391448975
  y: 0.4742102026939392
  z: 0.0030740166548639536
- x: 0.6191985607147217
  y: 0.4121100604534149
  z: -0.0034645155537873507
- x: 0.6300933957099915
  y: 0.35737040638923645
  z: -0.009423090144991875
