hand_landmarks:
- x: 0.4519297182559967
  y: 0.839555025100708
  z: 4.828297051062691e-07
- x: 0.5176001787185669
  y: 0.7714397311210632
  z: -0.03191540017724037
- x: 0.5435481071472168
  y: 0.654152512550354
  z: -0.0337010957300663
- x: 0.5089387893676758
  y: 0.5664507150650024
  z: -0.03341377153992653
- x: 0.45244449377059937
  y: 0.5530096292495728
  z: -0.031850337982177734
- x: 0.5282819867134094
  y: 0.5439860820770264
  z: 0.010275629349052906
- x: 0.5315846800804138
  y: 0.43535640835762024
  z: 0.003722808323800564
- x: 0.5281962752342224
  y: 0.36602583527565
  z: -0.010733768343925476
- x: 0.5227611064910889
  y: 0.304118275642395
  z: -0.024519987404346466
- x: 0.48468226194381714
  y: 0.5346214771270752
  z: 0.01196130458265543
- x: 0.48910632729530334
  y: 0.4204161465167999
  z: 0.007372684311121702
- x: 0.4911865293979645
  y: 0.34223493933677673
  z: -0.009882179088890553
- x: 0.4915873408317566
  y: 0.27556613087654114
  z: -0.02506183460354805
- x: 0.44361647963523865
  y: 0.5491407513618469
  z: 0.00698830746114254
- x: 0.44325146079063416
  y: 0.44371575117111206
  z: -0.002914062235504389
- x: 0.45058247447013855
  y: 0.36949512362480164
  z: -0.023523077368736267
- x: 0.4541320502758026
  y: 0.30997616052627563
  z: -0.03915992006659508
- x: 0.4019860029220581
  y: 0.5763376951217651
  z: -0.0021777732763439417
- x: 0.40049615502357483
  y: 0.4883282780647278
  z: -0.012904571369290352
- x: 0.40558573603630066
  y: 0.43062859773635864
  z: -0.023673908784985542
- x: 0.41143280267715454
  y: 0.3801920413970947
  z: -0.03333507105708122
