hand_landmarks:
- x: 0.43963637948036194
  y: 0.8617972135543823
  z: 5.00333783293172e-07
- x: 0.5064183473587036
  y: 0.7848286628723145
  z: -0.029507406055927277
- x: 0.5302085876464844
  y: 0.6648740172386169
  z: -0.030330723151564598
- x: 0.5033997297286987
  y: 0.570551872253418
  z: -0.0302065908908844
- x: 0.4537850618362427
  y: 0.5362255573272705
  z: -0.02839590609073639
- x: 0.5110660195350647
  y: 0.5529640913009644
  z: 0.01531033031642437
- x: 0.5169886350631714
  y: 0.4419238865375519
  z: 0.0072019388899207115
- x: 0.5148598551750183
  y: 0.3705989122390747
  z: -0.007966908626258373
- x: 0.510762631893158
  y: 0.30574697256088257
  z: -0.02184496819972992
- x: 0.46649760007858276
  y: 0.5414174795150757
  z: 0.016172772273421288
- x: 0.47164401412010193
  y: 0.4217187464237213
  z: 0.010636599734425545
- x: 0.4747776985168457
  y: 0.3420592248439789
  z: -0.0058638229966163635
- x: 0.4773276150226593
  y: 0.27189239859580994
  z: -0.020206786692142487
- x: 0.4244103729724884
  y: 0.5542794466018677
  z: 0.00993308611214161
- x: 0.423331081867218
  y: 0.4449388384819031
  z: -0.0007885448867455125
- x: 0.4303210377693176
  y: 0.37029552459716797
  z: -0.01934306137263775
- x: 0.4348800778388977
  y: 0.31060054898262024
  z: -0.03333156555891037
- x: 0.3825701177120209
  y: 0.5817354917526245
  z: -0.0005863065598532557
- x: 0.3799089789390564
  y: 0.49271154403686523
  z: -0.01261319313198328
- x: 0.38380372524261475
  y: 0.43407750129699707
  z: -0.023242754861712456
- x: 0.3892626464366913
  y: 0.3830128610134125
  z: -0.032214824110269547
