hand_landmarks:
- x: 0.6203154921531677
  y: 1.0390515327453613
  z: 3.1952021117831464e-07
- x: 0.670852541923523
  y: 1.0159523487091064
  z: -0.010742169804871082
- x: 0.7089064121246338
  y: 0.9673816561698914
  z: -0.018241824582219124
- x: 0.7075095772743225
  y: 0.9156461954116821
  z: -0.025432070717215538
- x: 0.6856021285057068
  y: 0.8763984441757202
  z: -0.034306712448596954
- x: 0.693437397480011
  y: 0.879294216632843
  z: -0.01868670992553234
- x: 0.7051165103912354
  y: 0.7943792343139648
  z: -0.03437725827097893
- x: 0.7120738625526428
  y: 0.7396968603134155
  z: -0.0466998890042305
- x: 0.716191828250885
  y: 0.6944642066955566
  z: -0.0549684576690197
- x: 0.656180739402771
  y: 0.8626782298088074
  z: -0.024287458509206772
- x: 0.6687330007553101
  y: 0.7679897546768188
  z: -0.036632388830184937
- x: 0.6780381798744202
  y: 0.7092800736427307
  z: -0.04759694263339043
- x: 0.6854530572891235
  y: 0.6637800335884094
  z: -0.055599916726350784
- x: 0.6176344156265259
  y: 0.8599017262458801
  z: -0.030579838901758194
- x: 0.6281051635742188
  y: 0.770466685295105
  z: -0.04115530103445053
- x: 0.6374707221984863
  y: 0.7173565030097961
  z: -0.04857855662703514
- x: 0.6457401514053345
  y: 0.6761601567268372
  z: -0.05373930186033249
- x: 0.5778144001960754
  y: 0.8689306378364563
  z: -0.0374845489859581
- x: 0.5819461941719055
  y: 0.7983325123786926
  z: -0.0470670647919178
- x: 0.5881043076515198
  y: 0.7576780319213867
  z: -0.048873335123062134
- x: 0.5940378308296204
  y: 0.7237246632575989
  z: -0.04923098534345627
