hand_landmarks:
- x: 0.5428987741470337
  y: 0.9715359210968018
  z: 4.504476009969949e-07
- x: 0.6236585974693298
  y: 0.9015200734138489
  z: -0.031260836869478226
- x: 0.6619892120361328
  y: 0.7588030099868774
  z: -0.03437257930636406
- x: 0.635836660861969
  y: 0.6409984827041626
  z: -0.03693545237183571
- x: 0.5756950378417969
  y: 0.5900208950042725
  z: -0.03937055915594101
- x: 0.6383421421051025
  y: 0.6020075082778931
  z: 0.0038537776563316584
- x: 0.6477519273757935
  y: 0.4675469994544983
  z: -0.011692550964653492
- x: 0.6484485864639282
  y: 0.38245469331741333
  z: -0.032047487795352936
- x: 0.6469870805740356
  y: 0.30511078238487244
  z: -0.050343990325927734
- x: 0.587268590927124
  y: 0.5882604718208313
  z: -0.00028390929219312966
- x: 0.5974293351173401
  y: 0.4419305920600891
  z: -0.013998485170304775
- x: 0.6032845973968506
  y: 0.34403911232948303
  z: -0.03694726899266243
- x: 0.6079738736152649
  y: 0.2565997838973999
  z: -0.056731488555669785
- x: 0.5380077958106995
  y: 0.6058262586593628
  z: -0.011300627142190933
- x: 0.5417464375495911
  y: 0.4672962427139282
  z: -0.030764779075980186
- x: 0.551545262336731
  y: 0.3745749890804291
  z: -0.05567329004406929
- x: 0.5582781434059143
  y: 0.29750844836235046
  z: -0.07468034327030182
- x: 0.48791271448135376
  y: 0.6435120105743408
  z: -0.026268376037478447
- x: 0.487629234790802
  y: 0.5314618349075317
  z: -0.04773048311471939
- x: 0.49387824535369873
  y: 0.4558751583099365
  z: -0.06409984081983566
- x: 0.5018562078475952
  y: 0.3867572844028473
  z: -0.07767036557197571
