hand_landmarks:
- x: 0.4405011236667633
  y: 0.8676469326019287
  z: 4.892328320238448e-07
- x: 0.5079073309898376
  y: 0.7901474237442017
  z: -0.028358357027173042
- x: 0.5326401591300964
  y: 0.6664464473724365
  z: -0.02830023132264614
- x: 0.5047756433486938
  y: 0.5697808265686035
  z: -0.02743864245712757
- x: 0.45337212085723877
  y: 0.537427544593811
  z: -0.0247671939432621
- x: 0.5125083327293396
  y: 0.5548586249351501
  z: 0.017133954912424088
- x: 0.5187134742736816
  y: 0.4417901039123535
  z: 0.010042883455753326
- x: 0.516097366809845
  y: 0.3698256015777588
  z: -0.004283566493541002
- x: 0.5110279321670532
  y: 0.3047622740268707
  z: -0.017599862068891525
- x: 0.46787920594215393
  y: 0.5436825156211853
  z: 0.017605328932404518
- x: 0.47332534193992615
  y: 0.4236699938774109
  z: 0.012932443991303444
- x: 0.4761278033256531
  y: 0.34325122833251953
  z: -0.002770514227449894
- x: 0.4775082468986511
  y: 0.2730722725391388
  z: -0.01648765802383423
- x: 0.4259229302406311
  y: 0.556397020816803
  z: 0.011058716103434563
- x: 0.4254744350910187
  y: 0.4464918375015259
  z: 0.001380105852149427
- x: 0.43282344937324524
  y: 0.3715468645095825
  z: -0.01624632254242897
- x: 0.4369919002056122
  y: 0.3114127218723297
  z: -0.029698625206947327
- x: 0.3838602304458618
  y: 0.5833462476730347
  z: 0.0002524083247408271
- x: 0.38153213262557983
  y: 0.4943820536136627
  z: -0.010953404009342194
- x: 0.38594651222229004
  y: 0.43505150079727173
  z: -0.02085109055042267
- x: 0.3917355239391327
  y: 0.38313060998916626
  z: -0.02931266650557518
