hand_landmarks:
- x: 0.4439312517642975
  y: 0.8479381799697876
  z: 5.050544586993055e-07
- x: 0.5123147964477539
  y: 0.7793357372283936
  z: -0.03169028460979462
- x: 0.5353329181671143
  y: 0.6622876524925232
  z: -0.03238890320062637
- x: 0.5052875280380249
  y: 0.5732830166816711
  z: -0.031301502138376236
- x: 0.45301616191864014
  y: 0.549907922744751
  z: -0.02899712324142456
- x: 0.5208998918533325
  y: 0.5549513101577759
  z: 0.012105265632271767
- x: 0.5259879231452942
  y: 0.4435991644859314
  z: 0.005626639351248741
- x: 0.5238616466522217
  y: 0.371792197227478
  z: -0.008723140694200993
- x: 0.519682765007019
  y: 0.3084031045436859
  z: -0.022297823801636696
- x: 0.4775537848472595
  y: 0.5449492931365967
  z: 0.014413293451070786
- x: 0.48249003291130066
  y: 0.4261050522327423
  z: 0.009547309018671513
- x: 0.48554736375808716
  y: 0.3456762433052063
  z: -0.008670578710734844
- x: 0.48764273524284363
  y: 0.27735796570777893
  z: -0.024396544322371483
- x: 0.43636319041252136
  y: 0.5584046840667725
  z: 0.00990231055766344
- x: 0.4358161985874176
  y: 0.44930556416511536
  z: -0.00052032241364941
- x: 0.4433145523071289
  y: 0.37303224205970764
  z: -0.023002058267593384
- x: 0.4477255642414093
  y: 0.31293410062789917
  z: -0.03988203778862953
- x: 0.3948184549808502
  y: 0.5845431685447693
  z: 0.0012580339098349214
- x: 0.3936326801776886
  y: 0.49548661708831787
  z: -0.010667787864804268
- x: 0.3982943296432495
  y: 0.4361398220062256
  z: -0.02371116913855076
- x: 0.4042341709136963
  y: 0.38483619689941406
  z: -0.03489212319254875
