hand_landmarks:
- x: 0.4610083997249603
  y: 0.833389163017273
  z: 5.436265837488463e-07
- x: 0.5291227102279663
  y: 0.7631677389144897
  z: -0.03180353716015816
- x: 0.5528528690338135
  y: 0.6517420411109924
  z: -0.03302600234746933
- x: 0.5210820436477661
  y: 0.5659117102622986
  z: -0.032636452466249466
- x: 0.46619218587875366
  y: 0.5458139181137085
  z: -0.03092174045741558
- x: 0.5389256477355957
  y: 0.5455549955368042
  z: 0.015865536406636238
- x: 0.5425198078155518
  y: 0.43441683053970337
  z: 0.01097685657441616
- x: 0.5399158000946045
  y: 0.36360788345336914
  z: -0.003107424359768629
- x: 0.5351453423500061
  y: 0.3008570969104767
  z: -0.01668316312134266
- x: 0.49508678913116455
  y: 0.5368743538856506
  z: 0.017514754086732864
- x: 0.4997733235359192
  y: 0.41942495107650757
  z: 0.014112191274762154
- x: 0.5024455785751343
  y: 0.3387039303779602
  z: -0.004805751610547304
- x: 0.5033512711524963
  y: 0.27095940709114075
  z: -0.021395428106188774
- x: 0.4534452259540558
  y: 0.5503509640693665
  z: 0.01196565292775631
- x: 0.45391494035720825
  y: 0.4428200423717499
  z: 0.002153221517801285
- x: 0.46231555938720703
  y: 0.36707377433776855
  z: -0.021830031648278236
- x: 0.4670690596103668
  y: 0.3073055148124695
  z: -0.039828136563301086
- x: 0.4117703139781952
  y: 0.574511706829071
  z: 0.0022411984391510487
- x: 0.4111570715904236
  y: 0.4858061969280243
  z: -0.009153327904641628
- x: 0.416420042514801
  y: 0.42669960856437683
  z: -0.022842658683657646
- x: 0.423039048910141
  y: 0.37538909912109375
  z: -0.034780897200107574
