hand_landmarks:
- x: 0.44744083285331726
  y: 0.8426440954208374
  z: 5.197189238970168e-07
- x: 0.5156100392341614
  y: 0.7706611156463623
  z: -0.031582411378622055
- x: 0.537665605545044
  y: 0.6567540168762207
  z: -0.03171621263027191
- x: 0.5062180757522583
  y: 0.5735689401626587
  z: -0.03013327158987522
- x: 0.45408910512924194
  y: 0.5485140085220337
  z: -0.027440717443823814
- x: 0.5240659117698669
  y: 0.5511927008628845
  z: 0.014436819590628147
- x: 0.528428852558136
  y: 0.4398663341999054
  z: 0.00956668145954609
- x: 0.5259977579116821
  y: 0.3684520125389099
  z: -0.004517204128205776
- x: 0.5213302373886108
  y: 0.30468782782554626
  z: -0.018107406795024872
- x: 0.4807714819908142
  y: 0.5419637560844421
  z: 0.017032617703080177
- x: 0.48591387271881104
  y: 0.4239861071109772
  z: 0.013877592980861664
- x: 0.4883894622325897
  y: 0.3433949947357178
  z: -0.005369239486753941
- x: 0.4898310899734497
  y: 0.27504414319992065
  z: -0.02241143397986889
- x: 0.4393715262413025
  y: 0.5553726553916931
  z: 0.012683505192399025
- x: 0.4397204518318176
  y: 0.44695472717285156
  z: 0.0038704669568687677
- x: 0.4467114806175232
  y: 0.3718928396701813
  z: -0.020441995933651924
- x: 0.45054566860198975
  y: 0.31204596161842346
  z: -0.039125435054302216
- x: 0.39820802211761475
  y: 0.5803892016410828
  z: 0.004236641805619001
- x: 0.3971072733402252
  y: 0.4915391802787781
  z: -0.006237884983420372
- x: 0.40133777260780334
  y: 0.4328089952468872
  z: -0.020118365064263344
- x: 0.4069903492927551
  y: 0.38106682896614075
  z: -0.03246862441301346
