hand_landmarks:
- x: 0.4702516496181488
  y: 0.8307631611824036
  z: 5.803341309729149e-07
- x: 0.5393533706665039
  y: 0.7600970268249512
  z: -0.033640056848526
- x: 0.562974214553833
  y: 0.6496452689170837
  z: -0.03544842079281807
- x: 0.5311188697814941
  y: 0.5663313865661621
  z: -0.035531651228666306
- x: 0.476591557264328
  y: 0.5446649789810181
  z: -0.034178536385297775
- x: 0.5488789081573486
  y: 0.5422500371932983
  z: 0.01670015975832939
- x: 0.5528221130371094
  y: 0.4318546652793884
  z: 0.012663397938013077
- x: 0.5507369041442871
  y: 0.36078980565071106
  z: -0.00112638296559453
- x: 0.5461897850036621
  y: 0.2980230152606964
  z: -0.014426333829760551
- x: 0.5047934651374817
  y: 0.5344676971435547
  z: 0.019417427480220795
- x: 0.5103771686553955
  y: 0.4169366955757141
  z: 0.017558744177222252
- x: 0.5137442350387573
  y: 0.33651861548423767
  z: -0.0007112533203326166
- x: 0.5151708722114563
  y: 0.26937320828437805
  z: -0.01687038503587246
- x: 0.4629915654659271
  y: 0.5478452444076538
  z: 0.014535106718540192
- x: 0.4637577533721924
  y: 0.44021961092948914
  z: 0.006190019194036722
- x: 0.4715304970741272
  y: 0.3655357360839844
  z: -0.0173940509557724
- x: 0.4753933846950531
  y: 0.3065977096557617
  z: -0.03524700179696083
- x: 0.4217150807380676
  y: 0.5708234906196594
  z: 0.005125419236719608
- x: 0.42187970876693726
  y: 0.48251020908355713
  z: -0.005059574265033007
- x: 0.42651522159576416
  y: 0.42414748668670654
  z: -0.018470069393515587
- x: 0.4321437180042267
  y: 0.3732403516769409
  z: -0.03031681291759014
