hand_landmarks:
- x: 0.45506876707077026
  y: 0.9408575296401978
  z: 5.477612035065249e-07
- x: 0.5299119353294373
  y: 0.86571204662323
  z: -0.029205750674009323
- x: 0.5576199293136597
  y: 0.7298877239227295
  z: -0.027364840731024742
- x: 0.5303469300270081
  y: 0.6256263852119446
  z: -0.025406112894415855
- x: 0.474637895822525
  y: 0.5909121632575989
  z: -0.021599581465125084
- x: 0.5362676978111267
  y: 0.5975334644317627
  z: 0.023912625387310982
- x: 0.5421122908592224
  y: 0.47290724515914917
  z: 0.018488558009266853
- x: 0.540327787399292
  y: 0.39270102977752686
  z: 0.0036781602539122105
- x: 0.5354499816894531
  y: 0.32226571440696716
  z: -0.0106703732162714
- x: 0.4870033264160156
  y: 0.5861234068870544
  z: 0.022503454238176346
- x: 0.4933927059173584
  y: 0.4513666033744812
  z: 0.019578594714403152
- x: 0.497749924659729
  y: 0.3617955148220062
  z: 0.001587718608789146
- x: 0.49968159198760986
  y: 0.28423750400543213
  z: -0.014483107253909111
- x: 0.4400600492954254
  y: 0.6001702547073364
  z: 0.013154382817447186
- x: 0.44001731276512146
  y: 0.47691458463668823
  z: 0.0036009158939123154
- x: 0.44827452301979065
  y: 0.3928983211517334
  z: -0.01880488358438015
- x: 0.4524003863334656
  y: 0.32585659623146057
  z: -0.03628777712583542
- x: 0.3941125273704529
  y: 0.6280243992805481
  z: -0.0007648088503628969
- x: 0.3922063410282135
  y: 0.5273870825767517
  z: -0.013009813614189625
- x: 0.3961532413959503
  y: 0.46164649724960327
  z: -0.026105182245373726
- x: 0.40212488174438477
  y: 0.4039062261581421
  z: -0.037682466208934784
