hand_landmarks:
- x: 0.4568730890750885
  y: 0.8334468603134155
  z: 4.798201871381025e-07
- x: 0.5253654718399048
  y: 0.7654192447662354
  z: -0.030266178771853447
- x: 0.5499742031097412
  y: 0.6506915092468262
  z: -0.031084729358553886
- x: 0.5172469615936279
  y: 0.5649838447570801
  z: -0.030140863731503487
- x: 0.4628419280052185
  y: 0.5472121238708496
  z: -0.02821914292871952
- x: 0.5344047546386719
  y: 0.5463972687721252
  z: 0.010063985362648964
- x: 0.5382006168365479
  y: 0.4364317059516907
  z: 0.0029197989497333765
- x: 0.5353571176528931
  y: 0.36538171768188477
  z: -0.011540262028574944
- x: 0.5306031107902527
  y: 0.302457720041275
  z: -0.02508901059627533
- x: 0.49150776863098145
  y: 0.5366637706756592
  z: 0.011631296016275883
- x: 0.49612918496131897
  y: 0.4196819067001343
  z: 0.00605453597381711
- x: 0.49854403734207153
  y: 0.33967989683151245
  z: -0.011949433013796806
- x: 0.49985867738723755
  y: 0.27253273129463196
  z: -0.027489323168992996
- x: 0.45074453949928284
  y: 0.5495848655700684
  z: 0.0067908791825175285
- x: 0.45005425810813904
  y: 0.44188183546066284
  z: -0.003661839058622718
- x: 0.45718446373939514
  y: 0.3670688569545746
  z: -0.02509341388940811
- x: 0.4610704481601715
  y: 0.3080905079841614
  z: -0.041209734976291656
- x: 0.4094686508178711
  y: 0.5746486186981201
  z: -0.0019788434728980064
- x: 0.40789729356765747
  y: 0.4863216280937195
  z: -0.013310820795595646
- x: 0.41236412525177
  y: 0.42779627442359924
  z: -0.025193076580762863
- x: 0.4177212119102478
  y: 0.3768806457519531
  z: -0.03555978834629059
