hand_landmarks:
- x: 0.43765103816986084
  y: 0.856045126914978
  z: 4.905715513814357e-07
- x: 0.504944384098053
  y: 0.7836744785308838
  z: -0.02799031138420105
- x: 0.5265235900878906
  y: 0.6634367108345032
  z: -0.02644318901002407
- x: 0.499101847410202
  y: 0.5717236399650574
  z: -0.024102255702018738
- x: 0.4493236243724823
  y: 0.5417248606681824
  z: -0.020140448585152626
- x: 0.5102052688598633
  y: 0.5551153421401978
  z: 0.019202392548322678
- x: 0.5148242115974426
  y: 0.4456692039966583
  z: 0.014062389731407166
- x: 0.512435257434845
  y: 0.37515896558761597
  z: 0.0007410540711134672
- x: 0.5080512762069702
  y: 0.3119361698627472
  z: -0.012164050713181496
- x: 0.4664621353149414
  y: 0.5437742471694946
  z: 0.02002277970314026
- x: 0.47102218866348267
  y: 0.4265241026878357
  z: 0.016819922253489494
- x: 0.4745083451271057
  y: 0.3481859564781189
  z: 0.0009121141047216952
- x: 0.4771498441696167
  y: 0.2806582450866699
  z: -0.013086141087114811
- x: 0.4249880909919739
  y: 0.5563724637031555
  z: 0.013725708238780499
- x: 0.4238257110118866
  y: 0.449312686920166
  z: 0.004522477276623249
- x: 0.4314086437225342
  y: 0.3752708435058594
  z: -0.015069526620209217
- x: 0.4363701343536377
  y: 0.3162915110588074
  z: -0.02992013841867447
- x: 0.3835247755050659
  y: 0.5820236802101135
  z: 0.003270360641181469
- x: 0.3809373676776886
  y: 0.49475038051605225
  z: -0.007948005571961403
- x: 0.3856332004070282
  y: 0.43666672706604004
  z: -0.019561808556318283
- x: 0.3926178812980652
  y: 0.3856523633003235
  z: -0.029516851529479027
