hand_landmarks:
- x: 0.4470004141330719
  y: 0.8410928249359131
  z: 5.044427666689444e-07
- x: 0.5142175555229187
  y: 0.7741187810897827
  z: -0.03296982869505882
- x: 0.5376832485198975
  y: 0.6586945652961731
  z: -0.03440499305725098
- x: 0.5066542029380798
  y: 0.5718204379081726
  z: -0.03353748470544815
- x: 0.45301929116249084
  y: 0.5507878065109253
  z: -0.0314878411591053
- x: 0.5250275731086731
  y: 0.5503962635993958
  z: 0.009472380392253399
- x: 0.5288774967193604
  y: 0.4380115568637848
  z: 0.003279393771663308
- x: 0.5260791182518005
  y: 0.3661195933818817
  z: -0.010908604599535465
- x: 0.521163821220398
  y: 0.30278852581977844
  z: -0.024373799562454224
- x: 0.4819556772708893
  y: 0.5411500334739685
  z: 0.012427777983248234
- x: 0.4866465926170349
  y: 0.42247140407562256
  z: 0.008045302703976631
- x: 0.48871058225631714
  y: 0.3410717248916626
  z: -0.010267410427331924
- x: 0.48946747183799744
  y: 0.27332803606987
  z: -0.026287537068128586
- x: 0.4408659338951111
  y: 0.5548210144042969
  z: 0.00863193441182375
- x: 0.4408033490180969
  y: 0.4457136392593384
  z: -0.0009573824936524034
- x: 0.4483642280101776
  y: 0.36979979276657104
  z: -0.02400575391948223
- x: 0.45287999510765076
  y: 0.310296893119812
  z: -0.04153776168823242
- x: 0.3997814953327179
  y: 0.5800561904907227
  z: 0.0006669054855592549
- x: 0.3981780409812927
  y: 0.49128806591033936
  z: -0.01042178925126791
- x: 0.4030001759529114
  y: 0.4324999749660492
  z: -0.02361549809575081
- x: 0.40953582525253296
  y: 0.3816564977169037
  z: -0.03517705574631691
