hand_landmarks:
- x: 0.546825647354126
  y: 0.9721827507019043
  z: 4.571089107230364e-07
- x: 0.6266705989837646
  y: 0.903148889541626
  z: -0.03625672683119774
- x: 0.6700249910354614
  y: 0.762309193611145
  z: -0.042700424790382385
- x: 0.6422269344329834
  y: 0.6403693556785583
  z: -0.04830111563205719
- x: 0.5790891647338867
  y: 0.5886200666427612
  z: -0.05294407904148102
- x: 0.6488889455795288
  y: 0.5957431197166443
  z: 0.0070917499251663685
- x: 0.6550089716911316
  y: 0.4616689085960388
  z: -0.00932357832789421
- x: 0.6539249420166016
  y: 0.37675508856773376
  z: -0.03136912360787392
- x: 0.6517395377159119
  y: 0.2996051609516144
  z: -0.050579361617565155
- x: 0.5957406163215637
  y: 0.580248236656189
  z: 0.005150254815816879
- x: 0.6052752137184143
  y: 0.4356023669242859
  z: -0.008115525357425213
- x: 0.6111688017845154
  y: 0.3399899899959564
  z: -0.03004394844174385
- x: 0.6162896752357483
  y: 0.25378337502479553
  z: -0.048778094351291656
- x: 0.5457255840301514
  y: 0.5968913435935974
  z: -0.004712016321718693
- x: 0.5510409474372864
  y: 0.4583146572113037
  z: -0.021970003843307495
- x: 0.5588840246200562
  y: 0.37108689546585083
  z: -0.042194318026304245
- x: 0.5632399320602417
  y: 0.29780113697052
  z: -0.057799696922302246
- x: 0.49442559480667114
  y: 0.6341243386268616
  z: -0.019519807770848274
- x: 0.4950961768627167
  y: 0.5238547325134277
  z: -0.03701202571392059
- x: 0.5005621910095215
  y: 0.4506610929965973
  z: -0.049016937613487244
- x: 0.5053030252456665
  y: 0.3839243948459625
  z: -0.059286341071128845
