hand_landmarks:
- x: 0.43894684314727783
  y: 0.8512736558914185
  z: 5.011610255678534e-07
- x: 0.5061936378479004
  y: 0.7793455123901367
  z: -0.029212523251771927
- x: 0.527195394039154
  y: 0.6611301898956299
  z: -0.02766001783311367
- x: 0.500311553478241
  y: 0.5704271197319031
  z: -0.025191863998770714
- x: 0.4509897232055664
  y: 0.5394251942634583
  z: -0.021022077649831772
- x: 0.5122682452201843
  y: 0.5525631904602051
  z: 0.021213021129369736
- x: 0.5169247984886169
  y: 0.4430021047592163
  z: 0.017518892884254456
- x: 0.5142958760261536
  y: 0.3729315996170044
  z: 0.004765552934259176
- x: 0.5095949769020081
  y: 0.31006649136543274
  z: -0.007874936796724796
- x: 0.4688800573348999
  y: 0.5420522689819336
  z: 0.023091908544301987
- x: 0.4732999801635742
  y: 0.42509061098098755
  z: 0.02128581516444683
- x: 0.47613194584846497
  y: 0.34718841314315796
  z: 0.0050063407979905605
- x: 0.4782186448574066
  y: 0.27925604581832886
  z: -0.009536081925034523
- x: 0.42753493785858154
  y: 0.55492103099823
  z: 0.017641067504882812
- x: 0.42625999450683594
  y: 0.44846582412719727
  z: 0.00930436048656702
- x: 0.4328382909297943
  y: 0.3753812611103058
  z: -0.01118982583284378
- x: 0.4368135631084442
  y: 0.3173485994338989
  z: -0.02678379975259304
- x: 0.3860766291618347
  y: 0.580011785030365
  z: 0.007953704334795475
- x: 0.3829406499862671
  y: 0.4930846095085144
  z: -0.0026166988536715508
- x: 0.3869592547416687
  y: 0.4356605112552643
  z: -0.01470059622079134
- x: 0.39340734481811523
  y: 0.3853665888309479
  z: -0.025163207203149796
