hand_landmarks:
- x: 0.46551889181137085
  y: 0.9550778865814209
  z: 4.7313110940194747e-07
- x: 0.5359975695610046
  y: 0.8808749914169312
  z: -0.037331629544496536
- x: 0.5687282085418701
  y: 0.7360110282897949
  z: -0.04074636474251747
- x: 0.534273624420166
  y: 0.6241014003753662
  z: -0.042509786784648895
- x: 0.4721728265285492
  y: 0.5855501294136047
  z: -0.042253803461790085
- x: 0.5491835474967957
  y: 0.5931340456008911
  z: 0.0144300302490592
- x: 0.5513829588890076
  y: 0.4697306752204895
  z: 0.006414862349629402
- x: 0.547673225402832
  y: 0.39262884855270386
  z: -0.01029680110514164
- x: 0.5430856347084045
  y: 0.3218381404876709
  z: -0.02659316547214985
- x: 0.49730926752090454
  y: 0.5823055505752563
  z: 0.016127480193972588
- x: 0.5007098913192749
  y: 0.4513501226902008
  z: 0.011387759819626808
- x: 0.5031532645225525
  y: 0.3645753860473633
  z: -0.0062466938979923725
- x: 0.5061209201812744
  y: 0.2821318209171295
  z: -0.022642266005277634
- x: 0.450114369392395
  y: 0.6014243364334106
  z: 0.00952295120805502
- x: 0.45110341906547546
  y: 0.4769554138183594
  z: -0.00128022616263479
- x: 0.45744025707244873
  y: 0.3954002261161804
  z: -0.020658669993281364
- x: 0.4603084921836853
  y: 0.3254873752593994
  z: -0.036516349762678146
- x: 0.403746634721756
  y: 0.6384440064430237
  z: -0.002350583439692855
- x: 0.402047723531723
  y: 0.5374758839607239
  z: -0.015525370836257935
- x: 0.4064891040325165
  y: 0.47064676880836487
  z: -0.027100469917058945
- x: 0.41247645020484924
  y: 0.4083611071109772
  z: -0.03784238174557686
