hand_landmarks:
- x: 0.6134704351425171
  y: 0.9560810327529907
  z: 6.773627205802768e-07
- x: 0.690680205821991
  y: 0.9342199563980103
  z: -0.0315338671207428
- x: 0.7332513928413391
  y: 0.789650022983551
  z: -0.03285927325487137
- x: 0.715104341506958
  y: 0.6659398674964905
  z: -0.031178567558526993
- x: 0.6562320590019226
  y: 0.6282770037651062
  z: -0.02758321352303028
- x: 0.7118768095970154
  y: 0.7052390575408936
  z: 0.011012805625796318
- x: 0.7356131076812744
  y: 0.6191109418869019
  z: 0.0032104880083352327
- x: 0.7574732899665833
  y: 0.5588641166687012
  z: -0.008367013186216354
- x: 0.7736332416534424
  y: 0.5133827924728394
  z: -0.017174404114484787
- x: 0.6648343205451965
  y: 0.6827821135520935
  z: 0.015359077602624893
- x: 0.6906609535217285
  y: 0.5934703350067139
  z: 0.014995338395237923
- x: 0.7131896615028381
  y: 0.5350537300109863
  z: 0.010514512658119202
- x: 0.7344570159912109
  y: 0.48560279607772827
  z: 0.007816129364073277
- x: 0.6214749217033386
  y: 0.6709460616111755
  z: 0.01303952094167471
- x: 0.6397109627723694
  y: 0.5795954465866089
  z: 0.007061461452394724
- x: 0.660554051399231
  y: 0.5127925872802734
  z: 0.0071732946671545506
- x: 0.6776726245880127
  y: 0.4569883942604065
  z: 0.007847276516258717
- x: 0.5764601230621338
  y: 0.6722763776779175
  z: 0.005821003578603268
- x: 0.5948683023452759
  y: 0.5791691541671753
  z: -0.0013749017380177975
- x: 0.6089485287666321
  y: 0.5174262523651123
  z: 0.0011831861920654774
- x: 0.6223816871643066
  y: 0.4661790132522583
  z: 0.004182420205324888
