hand_landmarks:
- x: 0.4430829584598541
  y: 0.8515201807022095
  z: 4.7389661972374597e-07
- x: 0.511008083820343
  y: 0.7782737016677856
  z: -0.0274359118193388
- x: 0.5333153009414673
  y: 0.6598888039588928
  z: -0.026875799521803856
- x: 0.5067925453186035
  y: 0.5694126486778259
  z: -0.025650477036833763
- x: 0.45645320415496826
  y: 0.5425484776496887
  z: -0.023280994966626167
- x: 0.5164284110069275
  y: 0.5542122721672058
  z: 0.014711594209074974
- x: 0.5227087140083313
  y: 0.4451994299888611
  z: 0.006835779175162315
- x: 0.5207716822624207
  y: 0.3748406767845154
  z: -0.007837377488613129
- x: 0.5169482231140137
  y: 0.31156983971595764
  z: -0.021490981802344322
- x: 0.47337985038757324
  y: 0.5427358746528625
  z: 0.014708049595355988
- x: 0.4785073399543762
  y: 0.42504358291625977
  z: 0.00820015650242567
- x: 0.481357604265213
  y: 0.34599369764328003
  z: -0.008980056270956993
- x: 0.4836800694465637
  y: 0.2782096564769745
  z: -0.02356645278632641
- x: 0.4323691427707672
  y: 0.5553978085517883
  z: 0.008082631975412369
- x: 0.4313041567802429
  y: 0.44757264852523804
  z: -0.003556746756657958
- x: 0.4380764663219452
  y: 0.37346482276916504
  z: -0.02285078912973404
- x: 0.4425704777240753
  y: 0.31530821323394775
  z: -0.03707794100046158
- x: 0.39071187376976013
  y: 0.58204585313797
  z: -0.002497082343325019
- x: 0.3885360360145569
  y: 0.49398866295814514
  z: -0.015044436790049076
- x: 0.3934715986251831
  y: 0.43559643626213074
  z: -0.026194334030151367
- x: 0.4002191126346588
  y: 0.3854055404663086
  z: -0.03551241755485535
