hand_landmarks:
- x: 0.4398345649242401
  y: 0.8514416217803955
  z: 4.797334440809209e-07
- x: 0.5071302056312561
  y: 0.7811865210533142
  z: -0.0282274279743433
- x: 0.5299298763275146
  y: 0.6600620150566101
  z: -0.02690112590789795
- x: 0.5032773613929749
  y: 0.5690271854400635
  z: -0.024482624605298042
- x: 0.4526576101779938
  y: 0.5429993867874146
  z: -0.020501967519521713
- x: 0.5131555199623108
  y: 0.5534963607788086
  z: 0.016356244683265686
- x: 0.5178973078727722
  y: 0.4429158568382263
  z: 0.010956034064292908
- x: 0.5149012804031372
  y: 0.3721041977405548
  z: -0.0018531513633206487
- x: 0.510029137134552
  y: 0.30943864583969116
  z: -0.01419669296592474
- x: 0.4697704613208771
  y: 0.5423055291175842
  z: 0.017709268257021904
- x: 0.47409921884536743
  y: 0.4240909814834595
  z: 0.014230984263122082
- x: 0.4770183563232422
  y: 0.3455655574798584
  z: -0.0011485926806926727
- x: 0.47920939326286316
  y: 0.2778768837451935
  z: -0.014525843784213066
- x: 0.4286397099494934
  y: 0.5548650622367859
  z: 0.01230936124920845
- x: 0.4266316890716553
  y: 0.44747626781463623
  z: 0.0035828629042953253
- x: 0.4339357614517212
  y: 0.37323710322380066
  z: -0.015153116546571255
- x: 0.4386856257915497
  y: 0.31425657868385315
  z: -0.029400799423456192
- x: 0.38735756278038025
  y: 0.5804746747016907
  z: 0.00279590324498713
- x: 0.38415777683258057
  y: 0.4931868314743042
  z: -0.007425513118505478
- x: 0.388816237449646
  y: 0.4355802536010742
  z: -0.01799130253493786
- x: 0.395632803440094
  y: 0.38565224409103394
  z: -0.027169477194547653
