hand_landmarks:
- x: 0.45287024974823
  y: 0.8365907669067383
  z: 4.881621293861826e-07
- x: 0.519204318523407
  y: 0.7708660364151001
  z: -0.03182953968644142
- x: 0.544555127620697
  y: 0.6541780233383179
  z: -0.03312552720308304
- x: 0.5110757946968079
  y: 0.5669562816619873
  z: -0.03233899176120758
- x: 0.45596739649772644
  y: 0.5523959994316101
  z: -0.030277563259005547
- x: 0.5284423232078552
  y: 0.5438113212585449
  z: 0.009931568056344986
- x: 0.5322192907333374
  y: 0.4349735975265503
  z: 0.003767219604924321
- x: 0.5292986631393433
  y: 0.3652511537075043
  z: -0.010322386398911476
- x: 0.5245236158370972
  y: 0.3030399680137634
  z: -0.02389592118561268
- x: 0.4852001368999481
  y: 0.5341928005218506
  z: 0.011945024132728577
- x: 0.4894462823867798
  y: 0.41874492168426514
  z: 0.007801308296620846
- x: 0.4922094941139221
  y: 0.34024250507354736
  z: -0.009348560124635696
- x: 0.4935916066169739
  y: 0.2732703983783722
  z: -0.02458416484296322
- x: 0.44455674290657043
  y: 0.5478376746177673
  z: 0.0073628961108624935
- x: 0.44356417655944824
  y: 0.441859632730484
  z: -0.0019835459534078836
- x: 0.4509345591068268
  y: 0.367779016494751
  z: -0.022863280028104782
- x: 0.4548202455043793
  y: 0.3083930015563965
  z: -0.038898397237062454
- x: 0.40391430258750916
  y: 0.5737768411636353
  z: -0.0014272460248321295
- x: 0.40174224972724915
  y: 0.4862041771411896
  z: -0.011736508458852768
- x: 0.4062173068523407
  y: 0.42892536520957947
  z: -0.022870469838380814
- x: 0.41145116090774536
  y: 0.3789452314376831
  z: -0.032976239919662476
