hand_landmarks:
- x: 0.45046573877334595
  y: 0.8381483554840088
  z: 4.5858931230213784e-07
- x: 0.5153641700744629
  y: 0.7715444564819336
  z: -0.032784100621938705
- x: 0.5412163138389587
  y: 0.6552001237869263
  z: -0.03556760400533676
- x: 0.5060003399848938
  y: 0.5697922706604004
  z: -0.0358971506357193
- x: 0.45035281777381897
  y: 0.5547625422477722
  z: -0.035038791596889496
- x: 0.526974618434906
  y: 0.5420774817466736
  z: 0.00597037747502327
- x: 0.5289196372032166
  y: 0.43240445852279663
  z: -0.00154410139657557
- x: 0.5249223709106445
  y: 0.3631553053855896
  z: -0.01613646373152733
- x: 0.5192817449569702
  y: 0.3016168177127838
  z: -0.029840098693966866
- x: 0.48335501551628113
  y: 0.5336225628852844
  z: 0.008258277550339699
- x: 0.486816942691803
  y: 0.41944214701652527
  z: 0.00305752526037395
- x: 0.4880993664264679
  y: 0.34169870615005493
  z: -0.014109392650425434
- x: 0.48812752962112427
  y: 0.27604374289512634
  z: -0.029214078560471535
- x: 0.442571759223938
  y: 0.5490318536758423
  z: 0.00410489970818162
- x: 0.44127675890922546
  y: 0.44351527094841003
  z: -0.005674099083989859
- x: 0.4479019343852997
  y: 0.370361328125
  z: -0.02594587951898575
- x: 0.4512730538845062
  y: 0.3119454085826874
  z: -0.041494712233543396
- x: 0.4017767608165741
  y: 0.5776417851448059
  z: -0.004253265913575888
- x: 0.39960020780563354
  y: 0.4897783696651459
  z: -0.014835270121693611
- x: 0.40394163131713867
  y: 0.43226513266563416
  z: -0.02560916170477867
- x: 0.40933024883270264
  y: 0.38190674781799316
  z: -0.03529621660709381
