hand_landmarks:
- x: 0.6049060225486755
  y: 0.9451563358306885
  z: 5.339044832908257e-07
- x: 0.7014643549919128
  y: 0.8951156139373779
  z: -0.029666071757674217
- x: 0.7654375433921814
  y: 0.7508005499839783
  z: -0.026868896558880806
- x: 0.7618088126182556
  y: 0.6173754930496216
  z: -0.025108367204666138
- x: 0.7057579755783081
  y: 0.547167956829071
  z: -0.020820550620555878
- x: 0.7661370038986206
  y: 0.5897286534309387
  z: 0.0362786129117012
- x: 0.7993139028549194
  y: 0.4601563513278961
  z: 0.02995569072663784
- x: 0.8123873472213745
  y: 0.3734157681465149
  z: 0.012814538553357124
- x: 0.818101704120636
  y: 0.29746297001838684
  z: -0.0031403424218297005
- x: 0.7181568145751953
  y: 0.5591577887535095
  z: 0.03322673216462135
- x: 0.7550207376480103
  y: 0.4193436801433563
  z: 0.031223230063915253
- x: 0.7776800394058228
  y: 0.32565274834632874
  z: 0.014496934600174427
- x: 0.7914202809333801
  y: 0.24520736932754517
  z: -0.0004859507316723466
- x: 0.6669890880584717
  y: 0.556795060634613
  z: 0.020635996013879776
- x: 0.6941378116607666
  y: 0.4251590371131897
  z: 0.011006576009094715
- x: 0.7195659279823303
  y: 0.3395327925682068
  z: -0.007117203902453184
- x: 0.732146680355072
  y: 0.2710602879524231
  z: -0.021292874589562416
- x: 0.6116580963134766
  y: 0.5699139833450317
  z: 0.0027575488202273846
- x: 0.6321083903312683
  y: 0.4608161747455597
  z: -0.010457192547619343
- x: 0.6476089358329773
  y: 0.39058685302734375
  z: -0.020758092403411865
- x: 0.6591044068336487
  y: 0.3299024999141693
  z: -0.02961190789937973
