hand_landmarks:
- x: 0.44489943981170654
  y: 0.8469312191009521
  z: 5.187688429941772e-07
- x: 0.5130488872528076
  y: 0.777471661567688
  z: -0.030312348157167435
- x: 0.5340772867202759
  y: 0.6610438227653503
  z: -0.029182374477386475
- x: 0.5061616897583008
  y: 0.5727986097335815
  z: -0.026827635243535042
- x: 0.45613229274749756
  y: 0.5472549200057983
  z: -0.02311263419687748
- x: 0.5200290083885193
  y: 0.5555004477500916
  z: 0.017585190013051033
- x: 0.5251664519309998
  y: 0.4445127248764038
  z: 0.013309263624250889
- x: 0.5231468081474304
  y: 0.37246567010879517
  z: 0.00035653889062814415
- x: 0.5190274119377136
  y: 0.3092711567878723
  z: -0.012399422936141491
- x: 0.4764827787876129
  y: 0.5449498295783997
  z: 0.019393770024180412
- x: 0.4815305173397064
  y: 0.4260232150554657
  z: 0.016484079882502556
- x: 0.4851219356060028
  y: 0.34543436765670776
  z: -0.0011067797895520926
- x: 0.48774537444114685
  y: 0.27771836519241333
  z: -0.016597775742411613
- x: 0.43496230244636536
  y: 0.5572706460952759
  z: 0.013948887586593628
- x: 0.434477299451828
  y: 0.4490468502044678
  z: 0.00453368341550231
- x: 0.44266435503959656
  y: 0.3723886013031006
  z: -0.01894209161400795
- x: 0.4481079578399658
  y: 0.3122965693473816
  z: -0.03673754259943962
- x: 0.3936655819416046
  y: 0.580876350402832
  z: 0.004329032264649868
- x: 0.39147645235061646
  y: 0.4917859137058258
  z: -0.00737856887280941
- x: 0.3960742652416229
  y: 0.4326231777667999
  z: -0.021751267835497856
- x: 0.403240442276001
  y: 0.38147273659706116
  z: -0.03417547792196274
