hand_landmarks:
- x: 0.4448414444923401
  y: 0.9231990575790405
  z: 5.12065355451341e-07
- x: 0.5139091610908508
  y: 0.849614143371582
  z: -0.030140725895762444
- x: 0.5381788015365601
  y: 0.7240586876869202
  z: -0.02954663336277008
- x: 0.510675311088562
  y: 0.6263734102249146
  z: -0.02820253185927868
- x: 0.4574691653251648
  y: 0.5891913771629333
  z: -0.02508675493299961
- x: 0.5217090845108032
  y: 0.6013834476470947
  z: 0.01973688043653965
- x: 0.5259596705436707
  y: 0.48535871505737305
  z: 0.013770711608231068
- x: 0.5228948593139648
  y: 0.4100557565689087
  z: -0.001111123594455421
- x: 0.5177756547927856
  y: 0.3423462510108948
  z: -0.015423647128045559
- x: 0.47434866428375244
  y: 0.5896341800689697
  z: 0.019950896501541138
- x: 0.4783579111099243
  y: 0.4627673029899597
  z: 0.016486667096614838
- x: 0.4817653298377991
  y: 0.3782053589820862
  z: -0.00107840436976403
- x: 0.48406729102134705
  y: 0.30433598160743713
  z: -0.016740070655941963
- x: 0.4294329881668091
  y: 0.6037433743476868
  z: 0.012627032585442066
- x: 0.42754828929901123
  y: 0.4877272844314575
  z: 0.002631701296195388
- x: 0.4349959194660187
  y: 0.4091596007347107
  z: -0.0185936838388443
- x: 0.4392244815826416
  y: 0.34624728560447693
  z: -0.03490592911839485
- x: 0.3854147791862488
  y: 0.6318238377571106
  z: 0.0008810792933218181
- x: 0.3817054033279419
  y: 0.5369787216186523
  z: -0.011761416681110859
- x: 0.385427862405777
  y: 0.47495418787002563
  z: -0.024387072771787643
- x: 0.3913416266441345
  y: 0.4207651913166046
  z: -0.03519464656710625
