hand_landmarks:
- x: 0.4372372627258301
  y: 0.8537365198135376
  z: 5.239383540356357e-07
- x: 0.5048573017120361
  y: 0.7801920175552368
  z: -0.027984892949461937
- x: 0.5264269113540649
  y: 0.6610333919525146
  z: -0.02649937942624092
- x: 0.4992820918560028
  y: 0.5703151226043701
  z: -0.02443845197558403
- x: 0.44723784923553467
  y: 0.5464184284210205
  z: -0.020697740837931633
- x: 0.5089858174324036
  y: 0.5545608401298523
  z: 0.02164445072412491
- x: 0.5138822197914124
  y: 0.44593489170074463
  z: 0.017593374475836754
- x: 0.5116631984710693
  y: 0.3758658766746521
  z: 0.004727072548121214
- x: 0.5076112151145935
  y: 0.3135108947753906
  z: -0.007902239449322224
- x: 0.46504560112953186
  y: 0.5438029766082764
  z: 0.022221961989998817
- x: 0.46958521008491516
  y: 0.426846981048584
  z: 0.020112836733460426
- x: 0.4731771945953369
  y: 0.34793001413345337
  z: 0.004343825858086348
- x: 0.47583824396133423
  y: 0.2798229455947876
  z: -0.009613963775336742
- x: 0.4234573245048523
  y: 0.5564751029014587
  z: 0.01548841129988432
- x: 0.422094464302063
  y: 0.4502805471420288
  z: 0.007250194437801838
- x: 0.43003910779953003
  y: 0.37526220083236694
  z: -0.01277629379183054
- x: 0.43531110882759094
  y: 0.31610429286956787
  z: -0.028029825538396835
- x: 0.38206425309181213
  y: 0.5812839269638062
  z: 0.004474694840610027
- x: 0.37966248393058777
  y: 0.4939056634902954
  z: -0.005635872483253479
- x: 0.38452938199043274
  y: 0.4355195164680481
  z: -0.01717558689415455
- x: 0.3917439877986908
  y: 0.3851941227912903
  z: -0.027311889454722404
