hand_landmarks:
- x: 0.4351505637168884
  y: 0.8550766706466675
  z: 4.891753064839577e-07
- x: 0.5039799809455872
  y: 0.7815409302711487
  z: -0.02826266922056675
- x: 0.526195764541626
  y: 0.660778284072876
  z: -0.0269857719540596
- x: 0.49816426634788513
  y: 0.5689277052879333
  z: -0.024900659918785095
- x: 0.446602463722229
  y: 0.5421540141105652
  z: -0.021304359659552574
- x: 0.5078004598617554
  y: 0.5517935752868652
  z: 0.018352476879954338
- x: 0.5121199488639832
  y: 0.4422546327114105
  z: 0.012709921225905418
- x: 0.5094272494316101
  y: 0.3717997372150421
  z: -0.0008415054180659354
- x: 0.5051881670951843
  y: 0.3083641827106476
  z: -0.013864272274076939
- x: 0.46407225728034973
  y: 0.5405533313751221
  z: 0.019307229667901993
- x: 0.4676000773906708
  y: 0.42223483324050903
  z: 0.015587578527629375
- x: 0.4705655574798584
  y: 0.34312134981155396
  z: -0.0003596670867409557
- x: 0.4731420576572418
  y: 0.27416473627090454
  z: -0.014242860488593578
- x: 0.4228860139846802
  y: 0.5538221597671509
  z: 0.013268855400383472
- x: 0.4202080965042114
  y: 0.4458672106266022
  z: 0.003770609153434634
- x: 0.4272989332675934
  y: 0.37168005108833313
  z: -0.0150252440944314
- x: 0.4320407807826996
  y: 0.31287840008735657
  z: -0.029082627967000008
- x: 0.381471186876297
  y: 0.580753743648529
  z: 0.003055562963709235
- x: 0.3771897852420807
  y: 0.49249497056007385
  z: -0.007993833161890507
- x: 0.3815372586250305
  y: 0.43422988057136536
  z: -0.01874455064535141
- x: 0.3881016671657562
  y: 0.3836914896965027
  z: -0.027883876115083694
