hand_landmarks:
- x: 0.4521709680557251
  y: 0.8386542797088623
  z: 4.992556341676391e-07
- x: 0.518853485584259
  y: 0.7704104781150818
  z: -0.03197517618536949
- x: 0.5428221225738525
  y: 0.654727041721344
  z: -0.03345051780343056
- x: 0.5086202025413513
  y: 0.568817138671875
  z: -0.03290238231420517
- x: 0.45384514331817627
  y: 0.5527605414390564
  z: -0.031086014583706856
- x: 0.5278308391571045
  y: 0.5464836359024048
  z: 0.010519957169890404
- x: 0.5314363241195679
  y: 0.43710118532180786
  z: 0.004085651133209467
- x: 0.5281711220741272
  y: 0.3667481243610382
  z: -0.01032167486846447
- x: 0.522743284702301
  y: 0.3042363226413727
  z: -0.02401008829474449
- x: 0.48458167910575867
  y: 0.5372785329818726
  z: 0.012464005500078201
- x: 0.48946064710617065
  y: 0.4206302762031555
  z: 0.007921573705971241
- x: 0.49189451336860657
  y: 0.3410528898239136
  z: -0.009719299152493477
- x: 0.49261540174484253
  y: 0.27401912212371826
  z: -0.025165488943457603
- x: 0.44363242387771606
  y: 0.551074206829071
  z: 0.007671009749174118
- x: 0.4433000981807709
  y: 0.4435886740684509
  z: -0.001959724584594369
- x: 0.45028236508369446
  y: 0.3684891164302826
  z: -0.023465747013688087
- x: 0.4538109302520752
  y: 0.3087989389896393
  z: -0.03982438147068024
- x: 0.4024389982223511
  y: 0.5769959092140198
  z: -0.0013247971655800939
- x: 0.40064698457717896
  y: 0.48878538608551025
  z: -0.011819131672382355
- x: 0.40527185797691345
  y: 0.4306093454360962
  z: -0.02339630015194416
- x: 0.411067932844162
  y: 0.37988805770874023
  z: -0.03378346934914589
