hand_landmarks:
- x: 0.43591970205307007
  y: 0.8581991195678711
  z: 4.951937739861023e-07
- x: 0.5040478110313416
  y: 0.7836847901344299
  z: -0.02941795438528061
- x: 0.5253910422325134
  y: 0.6643170714378357
  z: -0.028646348044276237
- x: 0.49910908937454224
  y: 0.5701745748519897
  z: -0.026863746345043182
- x: 0.45120206475257874
  y: 0.5366083383560181
  z: -0.023349719122052193
- x: 0.5083731412887573
  y: 0.5541950464248657
  z: 0.018395088613033295
- x: 0.5135605335235596
  y: 0.44314709305763245
  z: 0.012725478038191795
- x: 0.5112654566764832
  y: 0.3719198703765869
  z: -0.0012838458642363548
- x: 0.5073936581611633
  y: 0.3079075813293457
  z: -0.014648203738033772
- x: 0.4637972414493561
  y: 0.542789101600647
  z: 0.019807318225502968
- x: 0.46852004528045654
  y: 0.42263680696487427
  z: 0.016427652910351753
- x: 0.4714805781841278
  y: 0.3429950773715973
  z: 1.1339183402014896e-05
- x: 0.47427797317504883
  y: 0.2740910053253174
  z: -0.014475097879767418
- x: 0.421733021736145
  y: 0.5554813742637634
  z: 0.013969593681395054
- x: 0.4209747910499573
  y: 0.4461413621902466
  z: 0.004910103976726532
- x: 0.4283865988254547
  y: 0.37066489458084106
  z: -0.014966225251555443
- x: 0.43383151292800903
  y: 0.3109222948551178
  z: -0.03019273281097412
- x: 0.38026291131973267
  y: 0.5817951560020447
  z: 0.0038193741347640753
- x: 0.3772861957550049
  y: 0.4926701784133911
  z: -0.007341333664953709
- x: 0.38170647621154785
  y: 0.43324828147888184
  z: -0.019130254164338112
- x: 0.38877546787261963
  y: 0.38143986463546753
  z: -0.029276655986905098
