hand_landmarks:
- x: 0.5884194374084473
  y: 0.9460045695304871
  z: 6.56531085496681e-07
- x: 0.673149585723877
  y: 0.9042734503746033
  z: -0.029587864875793457
- x: 0.7214467525482178
  y: 0.7615262866020203
  z: -0.02407730557024479
- x: 0.7034856081008911
  y: 0.6374800205230713
  z: -0.01720219850540161
- x: 0.6451794505119324
  y: 0.6030930280685425
  z: -0.006758071947842836
- x: 0.7158400416374207
  y: 0.6435286998748779
  z: 0.034639593213796616
- x: 0.7377306222915649
  y: 0.5383948683738708
  z: 0.03862311691045761
- x: 0.7457769513130188
  y: 0.4657692313194275
  z: 0.030891776084899902
- x: 0.7497966289520264
  y: 0.4034847021102905
  z: 0.02191995270550251
- x: 0.6700438261032104
  y: 0.6155397891998291
  z: 0.037554286420345306
- x: 0.6939100623130798
  y: 0.5009220838546753
  z: 0.04779360070824623
- x: 0.7098504900932312
  y: 0.4248763620853424
  z: 0.04293234646320343
- x: 0.7209007143974304
  y: 0.35829976201057434
  z: 0.037539683282375336
- x: 0.6251410245895386
  y: 0.6109186410903931
  z: 0.03239675611257553
- x: 0.6426466107368469
  y: 0.5058165788650513
  z: 0.034266307950019836
- x: 0.6641536951065063
  y: 0.4376465976238251
  z: 0.0273031797260046
- x: 0.6752342581748962
  y: 0.38354426622390747
  z: 0.021371567621827126
- x: 0.5756525993347168
  y: 0.6198364496231079
  z: 0.021869421005249023
- x: 0.5890999436378479
  y: 0.530842661857605
  z: 0.020442400127649307
- x: 0.6024465560913086
  y: 0.4752346873283386
  z: 0.02039312943816185
- x: 0.6123045682907104
  y: 0.428708553314209
  z: 0.019562410190701485
