hand_landmarks:
- x: 0.4609023928642273
  y: 0.8346168398857117
  z: 5.174516104489157e-07
- x: 0.5298473238945007
  y: 0.7648878693580627
  z: -0.03002752736210823
- x: 0.5541424751281738
  y: 0.6495170593261719
  z: -0.030569352209568024
- x: 0.5226911902427673
  y: 0.5622044801712036
  z: -0.029691316187381744
- x: 0.4686749577522278
  y: 0.5456911325454712
  z: -0.02743844874203205
- x: 0.5385515093803406
  y: 0.5439302921295166
  z: 0.014393377117812634
- x: 0.5427997708320618
  y: 0.4339926242828369
  z: 0.00848341640084982
- x: 0.5405080318450928
  y: 0.3633671998977661
  z: -0.005704143550246954
- x: 0.5356791615486145
  y: 0.3007960021495819
  z: -0.019124872982501984
- x: 0.49511730670928955
  y: 0.5339909195899963
  z: 0.015488939359784126
- x: 0.5001818537712097
  y: 0.4174914062023163
  z: 0.01118557434529066
- x: 0.503520667552948
  y: 0.3376673758029938
  z: -0.006456256844103336
- x: 0.5046602487564087
  y: 0.2709212303161621
  z: -0.021683242172002792
- x: 0.4538949728012085
  y: 0.5463638305664062
  z: 0.009777185507118702
- x: 0.45441582798957825
  y: 0.43903401494026184
  z: 0.0001716052065603435
- x: 0.4624241590499878
  y: 0.36462903022766113
  z: -0.02119833044707775
- x: 0.4663994312286377
  y: 0.3065939247608185
  z: -0.037164296954870224
- x: 0.41260743141174316
  y: 0.5702459216117859
  z: -6.35230535408482e-05
- x: 0.41243767738342285
  y: 0.48177269101142883
  z: -0.010648624040186405
- x: 0.41732844710350037
  y: 0.42343074083328247
  z: -0.022302009165287018
- x: 0.4225172996520996
  y: 0.3736491799354553
  z: -0.0324544832110405
