hand_landmarks:
- x: 0.4585922062397003
  y: 0.8348036408424377
  z: 4.876501407125033e-07
- x: 0.5257301926612854
  y: 0.7683279514312744
  z: -0.03111906908452511
- x: 0.5527265071868896
  y: 0.6511382460594177
  z: -0.03267378732562065
- x: 0.5188808441162109
  y: 0.5628072023391724
  z: -0.032109469175338745
- x: 0.4629780948162079
  y: 0.5494003891944885
  z: -0.030309373512864113
- x: 0.5354202389717102
  y: 0.5434285402297974
  z: 0.008593832142651081
- x: 0.5395553112030029
  y: 0.43413078784942627
  z: 0.0013303440064191818
- x: 0.5370358824729919
  y: 0.3637654185295105
  z: -0.012896853499114513
- x: 0.5323994755744934
  y: 0.30177173018455505
  z: -0.02617422118782997
- x: 0.49218159914016724
  y: 0.5332466959953308
  z: 0.010315329767763615
- x: 0.4973123073577881
  y: 0.4177849292755127
  z: 0.005105763208121061
- x: 0.5004852414131165
  y: 0.3384808897972107
  z: -0.011261130683124065
- x: 0.5017780065536499
  y: 0.2721730172634125
  z: -0.025384878739714622
- x: 0.4516555666923523
  y: 0.5462269186973572
  z: 0.005603230558335781
- x: 0.45143741369247437
  y: 0.43939775228500366
  z: -0.0041895220056176186
- x: 0.4596429765224457
  y: 0.3650880455970764
  z: -0.02349759452044964
- x: 0.46411168575286865
  y: 0.30637693405151367
  z: -0.03801046311855316
- x: 0.4106896221637726
  y: 0.5716838836669922
  z: -0.003255876014009118
- x: 0.4093451201915741
  y: 0.4840949773788452
  z: -0.013559752143919468
- x: 0.41456708312034607
  y: 0.4266447126865387
  z: -0.023526957258582115
- x: 0.42027559876441956
  y: 0.37701600790023804
  z: -0.032383546233177185
