hand_landmarks:
- x: 0.443794310092926
  y: 0.9254543781280518
  z: 5.034924583924294e-07
- x: 0.5131826996803284
  y: 0.8534789085388184
  z: -0.03023635596036911
- x: 0.5385201573371887
  y: 0.7251394391059875
  z: -0.0297977514564991
- x: 0.5118051171302795
  y: 0.6253130435943604
  z: -0.028415892273187637
- x: 0.4583311378955841
  y: 0.589619517326355
  z: -0.025123726576566696
- x: 0.5210634469985962
  y: 0.6031109690666199
  z: 0.017513975501060486
- x: 0.5254673361778259
  y: 0.4863440692424774
  z: 0.010814397595822811
- x: 0.5226619243621826
  y: 0.4105262756347656
  z: -0.004030900076031685
- x: 0.5178483724594116
  y: 0.3427196145057678
  z: -0.018200429156422615
- x: 0.47389355301856995
  y: 0.5903910398483276
  z: 0.017644913867115974
- x: 0.4781046509742737
  y: 0.46328431367874146
  z: 0.01343510951846838
- x: 0.48196470737457275
  y: 0.37837862968444824
  z: -0.0033047778997570276
- x: 0.4844987988471985
  y: 0.30490168929100037
  z: -0.018156103789806366
- x: 0.42922914028167725
  y: 0.603609025478363
  z: 0.010356664657592773
- x: 0.4275379478931427
  y: 0.48698848485946655
  z: -3.015798210981302e-05
- x: 0.43539270758628845
  y: 0.4079217314720154
  z: -0.020047267898917198
- x: 0.43989264965057373
  y: 0.3447078764438629
  z: -0.03542777895927429
- x: 0.3852563798427582
  y: 0.630995512008667
  z: -0.0013999452348798513
- x: 0.3820415735244751
  y: 0.5362939238548279
  z: -0.014283307828009129
- x: 0.38648542761802673
  y: 0.4740331470966339
  z: -0.026305167004466057
- x: 0.3929256200790405
  y: 0.4196854829788208
  z: -0.036549340933561325
