hand_landmarks:
- x: 0.43832430243492126
  y: 0.85346519947052
  z: 4.963727064932755e-07
- x: 0.5058790445327759
  y: 0.7822145819664001
  z: -0.028824295848608017
- x: 0.5285609364509583
  y: 0.663884699344635
  z: -0.027844363823533058
- x: 0.5025691986083984
  y: 0.5723639130592346
  z: -0.026012923568487167
- x: 0.4524511396884918
  y: 0.5443927049636841
  z: -0.02260236255824566
- x: 0.5106350779533386
  y: 0.5550367832183838
  z: 0.01839948445558548
- x: 0.5161553621292114
  y: 0.4458068013191223
  z: 0.012920018285512924
- x: 0.5140958428382874
  y: 0.3755832314491272
  z: -0.0005329610430635512
- x: 0.5102057456970215
  y: 0.31253331899642944
  z: -0.013536744751036167
- x: 0.46759045124053955
  y: 0.5438107252120972
  z: 0.019375314936041832
- x: 0.47201621532440186
  y: 0.42594605684280396
  z: 0.01560995914041996
- x: 0.47512057423591614
  y: 0.347145676612854
  z: -0.0006923844921402633
- x: 0.47750210762023926
  y: 0.27876919507980347
  z: -0.01491756271570921
- x: 0.4267800748348236
  y: 0.5562151670455933
  z: 0.013240796513855457
- x: 0.42532989382743835
  y: 0.4485436677932739
  z: 0.0034366680774837732
- x: 0.4324565529823303
  y: 0.3750069737434387
  z: -0.016049504280090332
- x: 0.43709373474121094
  y: 0.3168522119522095
  z: -0.030643250793218613
- x: 0.3855537176132202
  y: 0.5815461874008179
  z: 0.0028798074927181005
- x: 0.3823544979095459
  y: 0.4934825897216797
  z: -0.008641345426440239
- x: 0.38700926303863525
  y: 0.4357755780220032
  z: -0.02008436806499958
- x: 0.3939421772956848
  y: 0.38573193550109863
  z: -0.02979966066777706
