hand_landmarks:
- x: 0.4449479877948761
  y: 0.8471249341964722
  z: 4.982994710189814e-07
- x: 0.5132619738578796
  y: 0.7773847579956055
  z: -0.032333072274923325
- x: 0.5364131927490234
  y: 0.6610240936279297
  z: -0.03340801224112511
- x: 0.5057737827301025
  y: 0.5732882618904114
  z: -0.03254123032093048
- x: 0.4527813792228699
  y: 0.5502933263778687
  z: -0.030415121465921402
- x: 0.5227376222610474
  y: 0.5528743267059326
  z: 0.011480188928544521
- x: 0.5271410942077637
  y: 0.4415905177593231
  z: 0.0050483583472669125
- x: 0.5244090557098389
  y: 0.37010353803634644
  z: -0.00953089538961649
- x: 0.5193692445755005
  y: 0.3065893054008484
  z: -0.02332177571952343
- x: 0.47940367460250854
  y: 0.5430683493614197
  z: 0.014043162576854229
- x: 0.48455601930618286
  y: 0.42523670196533203
  z: 0.009476691484451294
- x: 0.4868994653224945
  y: 0.3449918031692505
  z: -0.008711305446922779
- x: 0.4877815842628479
  y: 0.2773292064666748
  z: -0.024549880996346474
- x: 0.43808695673942566
  y: 0.556775689125061
  z: 0.00974616315215826
- x: 0.4384189248085022
  y: 0.4480893015861511
  z: -8.974350930657238e-05
- x: 0.4453640282154083
  y: 0.37298744916915894
  z: -0.022136570885777473
- x: 0.44879546761512756
  y: 0.31378090381622314
  z: -0.038812220096588135
- x: 0.3965986669063568
  y: 0.5832194685935974
  z: 0.0012257666094228625
- x: 0.39589723944664
  y: 0.4943156838417053
  z: -0.01003994233906269
- x: 0.400147944688797
  y: 0.4349256157875061
  z: -0.022597618401050568
- x: 0.4053187966346741
  y: 0.383145809173584
  z: -0.03349398449063301
