hand_landmarks:
- x: 0.4607796370983124
  y: 0.832491397857666
  z: 5.473388000609702e-07
- x: 0.5301406979560852
  y: 0.7618163228034973
  z: -0.031115343794226646
- x: 0.5539925694465637
  y: 0.6505189538002014
  z: -0.03189769759774208
- x: 0.522214412689209
  y: 0.5652250647544861
  z: -0.03120223619043827
- x: 0.46776723861694336
  y: 0.5461199879646301
  z: -0.029216978698968887
- x: 0.5384660959243774
  y: 0.545231819152832
  z: 0.01656327024102211
- x: 0.5423130989074707
  y: 0.4346489906311035
  z: 0.011712484993040562
- x: 0.5398434400558472
  y: 0.3635607361793518
  z: -0.0024236959870904684
- x: 0.5350781679153442
  y: 0.3006952702999115
  z: -0.016027579084038734
- x: 0.49461257457733154
  y: 0.536007821559906
  z: 0.018071068450808525
- x: 0.4996080696582794
  y: 0.4183664321899414
  z: 0.014621091075241566
- x: 0.5029183030128479
  y: 0.337685227394104
  z: -0.004206341691315174
- x: 0.5043781995773315
  y: 0.27052804827690125
  z: -0.02062409557402134
- x: 0.4530220031738281
  y: 0.548371434211731
  z: 0.012420620769262314
- x: 0.4536314606666565
  y: 0.44003593921661377
  z: 0.002714688889682293
- x: 0.46220338344573975
  y: 0.36470940709114075
  z: -0.021055400371551514
- x: 0.4670778512954712
  y: 0.30587342381477356
  z: -0.038821347057819366
- x: 0.411716490983963
  y: 0.5713751316070557
  z: 0.0026219275314360857
- x: 0.4117375910282135
  y: 0.4825279116630554
  z: -0.008432499133050442
- x: 0.41699671745300293
  y: 0.42374491691589355
  z: -0.02183258719742298
- x: 0.42329204082489014
  y: 0.37320277094841003
  z: -0.03352133557200432
