hand_landmarks:
- x: 0.4467715620994568
  y: 0.9271698594093323
  z: 4.970382292412978e-07
- x: 0.5156301259994507
  y: 0.8505204319953918
  z: -0.030147625133395195
- x: 0.5403849482536316
  y: 0.7211160659790039
  z: -0.030429378151893616
- x: 0.5108683109283447
  y: 0.62128746509552
  z: -0.030144812539219856
- x: 0.4573482871055603
  y: 0.5871067643165588
  z: -0.02815256267786026
- x: 0.5238739848136902
  y: 0.5959956645965576
  z: 0.019320053979754448
- x: 0.5284501910209656
  y: 0.4789232015609741
  z: 0.012640527449548244
- x: 0.5254144668579102
  y: 0.4045256972312927
  z: -0.002775799483060837
- x: 0.5202566981315613
  y: 0.33686843514442444
  z: -0.017621474340558052
- x: 0.4758852422237396
  y: 0.5858407616615295
  z: 0.018534302711486816
- x: 0.4803018271923065
  y: 0.458685040473938
  z: 0.014029090292751789
- x: 0.48270487785339355
  y: 0.37459588050842285
  z: -0.0040723709389567375
- x: 0.4841221868991852
  y: 0.2993040978908539
  z: -0.020205259323120117
- x: 0.4304293692111969
  y: 0.6018313765525818
  z: 0.010159279219806194
- x: 0.4296475350856781
  y: 0.4848962128162384
  z: -0.0008513883803971112
- x: 0.43670815229415894
  y: 0.404580295085907
  z: -0.022369487211108208
- x: 0.4403826594352722
  y: 0.33893394470214844
  z: -0.03900850564241409
- x: 0.3857080936431885
  y: 0.632743239402771
  z: -0.002627414185553789
- x: 0.38284832239151
  y: 0.5369040369987488
  z: -0.01587737165391445
- x: 0.3870887756347656
  y: 0.4729789197444916
  z: -0.028409361839294434
- x: 0.3934665322303772
  y: 0.415724515914917
  z: -0.0393747054040432
