hand_landmarks:
- x: 0.618170440196991
  y: 0.9853670597076416
  z: 3.5118495134156547e-07
- x: 0.6936055421829224
  y: 0.9416643381118774
  z: -0.026299720630049706
- x: 0.7322410345077515
  y: 0.8232641220092773
  z: -0.024252256378531456
- x: 0.7194569110870361
  y: 0.7154208421707153
  z: -0.020339904353022575
- x: 0.6724109053611755
  y: 0.6683191061019897
  z: -0.014856020919978619
- x: 0.708901047706604
  y: 0.7104164958000183
  z: 0.012981496751308441
- x: 0.7246307134628296
  y: 0.6048186421394348
  z: 0.009086737409234047
- x: 0.7310925126075745
  y: 0.5423365831375122
  z: -0.0016975492471829057
- x: 0.735706090927124
  y: 0.48552772402763367
  z: -0.011834356002509594
- x: 0.667159914970398
  y: 0.6890097856521606
  z: 0.01551865879446268
- x: 0.6823035478591919
  y: 0.5722984075546265
  z: 0.015546060167253017
- x: 0.6946799159049988
  y: 0.49788087606430054
  z: 0.005669665988534689
- x: 0.7038854360580444
  y: 0.4354727268218994
  z: -0.0034804304596036673
- x: 0.6268138289451599
  y: 0.6901317238807678
  z: 0.012246275320649147
- x: 0.6353689432144165
  y: 0.5819447636604309
  z: 0.007777291350066662
- x: 0.649275004863739
  y: 0.5186690092086792
  z: -0.0030599089805036783
- x: 0.6593944430351257
  y: 0.4681345224380493
  z: -0.011583879590034485
- x: 0.5824604630470276
  y: 0.7069854140281677
  z: 0.005180698819458485
- x: 0.5865803956985474
  y: 0.6204047203063965
  z: -0.0011506513692438602
- x: 0.5965783596038818
  y: 0.5666448473930359
  z: -0.005399597343057394
- x: 0.6064568161964417
  y: 0.5233359336853027
  z: -0.009257884696125984
