hand_landmarks:
- x: 0.44932496547698975
  y: 0.8427227735519409
  z: 4.58191067309599e-07
- x: 0.5139256119728088
  y: 0.7758467197418213
  z: -0.03182288259267807
- x: 0.5403825044631958
  y: 0.6579534411430359
  z: -0.0340132862329483
- x: 0.5044392347335815
  y: 0.5708964467048645
  z: -0.0339355431497097
- x: 0.4477995038032532
  y: 0.5566197633743286
  z: -0.03255416452884674
- x: 0.5270093083381653
  y: 0.5423835515975952
  z: 0.00832247082144022
- x: 0.528272271156311
  y: 0.43320727348327637
  z: 0.0015618641627952456
- x: 0.5239102840423584
  y: 0.36388838291168213
  z: -0.012781175784766674
- x: 0.5178748965263367
  y: 0.302166223526001
  z: -0.02648012340068817
- x: 0.4826187193393707
  y: 0.5331454277038574
  z: 0.01000717282295227
- x: 0.4858348071575165
  y: 0.41975387930870056
  z: 0.005497628822922707
- x: 0.4875204861164093
  y: 0.3419775366783142
  z: -0.011141863651573658
- x: 0.48777902126312256
  y: 0.2761830687522888
  z: -0.025902967900037766
- x: 0.4411925971508026
  y: 0.548473596572876
  z: 0.005180857144296169
- x: 0.43992099165916443
  y: 0.44290727376937866
  z: -0.004370362032204866
- x: 0.44678011536598206
  y: 0.3695603013038635
  z: -0.024150963872671127
- x: 0.4501447081565857
  y: 0.31060099601745605
  z: -0.03930899500846863
- x: 0.39976227283477783
  y: 0.5773547887802124
  z: -0.0038330836687237024
- x: 0.39777514338493347
  y: 0.4887789487838745
  z: -0.014506244100630283
- x: 0.40205326676368713
  y: 0.43114063143730164
  z: -0.024922583252191544
- x: 0.40705427527427673
  y: 0.3805607855319977
  z: -0.03424537181854248
