hand_landmarks:
- x: 0.601507842540741
  y: 0.9360357522964478
  z: 5.19694765444001e-07
- x: 0.695167064666748
  y: 0.8960857391357422
  z: -0.03557435795664787
- x: 0.760805070400238
  y: 0.7443210482597351
  z: -0.0339096263051033
- x: 0.7544431090354919
  y: 0.604850709438324
  z: -0.030479399487376213
- x: 0.6912369728088379
  y: 0.5436096787452698
  z: -0.024130437523126602
- x: 0.7586809396743774
  y: 0.5960208773612976
  z: 0.02044869214296341
- x: 0.790311336517334
  y: 0.4669312834739685
  z: 0.012788333930075169
- x: 0.8019583821296692
  y: 0.37806978821754456
  z: -0.0028483401983976364
- x: 0.8065736889839172
  y: 0.302014023065567
  z: -0.0176397617906332
- x: 0.7106884717941284
  y: 0.5626036524772644
  z: 0.021847302094101906
- x: 0.7448716163635254
  y: 0.42185473442077637
  z: 0.01787804812192917
- x: 0.7667816281318665
  y: 0.32795706391334534
  z: 0.0039044248405843973
- x: 0.7802535891532898
  y: 0.24881362915039062
  z: -0.008264605887234211
- x: 0.6607733368873596
  y: 0.5581153631210327
  z: 0.014555285684764385
- x: 0.6862922310829163
  y: 0.42521920800209045
  z: 0.003440129105001688
- x: 0.7108315229415894
  y: 0.3406773507595062
  z: -0.01199326291680336
- x: 0.7223122119903564
  y: 0.27250930666923523
  z: -0.023554792627692223
- x: 0.6056840419769287
  y: 0.5692136287689209
  z: 0.001910463790409267
- x: 0.6260538101196289
  y: 0.4623130261898041
  z: -0.012282146140933037
- x: 0.6415931582450867
  y: 0.3937675952911377
  z: -0.021428992971777916
- x: 0.6515619158744812
  y: 0.3340245187282562
  z: -0.028799764811992645
