hand_landmarks:
- x: 0.46115124225616455
  y: 0.8351936340332031
  z: 5.063058665655262e-07
- x: 0.5294008255004883
  y: 0.7669716477394104
  z: -0.030264880508184433
- x: 0.5537850856781006
  y: 0.6501926779747009
  z: -0.030540041625499725
- x: 0.5229241251945496
  y: 0.5614570379257202
  z: -0.029300417751073837
- x: 0.4693947434425354
  y: 0.544804036617279
  z: -0.026645872741937637
- x: 0.5380070209503174
  y: 0.544154942035675
  z: 0.014020607806742191
- x: 0.5433856248855591
  y: 0.43475085496902466
  z: 0.008221877738833427
- x: 0.5413672924041748
  y: 0.36419758200645447
  z: -0.005831639748066664
- x: 0.5367549061775208
  y: 0.3014388382434845
  z: -0.019295169040560722
- x: 0.4950891435146332
  y: 0.5336396098136902
  z: 0.015262027271091938
- x: 0.5006839036941528
  y: 0.41748881340026855
  z: 0.011016168631613255
- x: 0.5042613744735718
  y: 0.3374444842338562
  z: -0.0064850677736103535
- x: 0.5056536793708801
  y: 0.2699454724788666
  z: -0.02177298441529274
- x: 0.4542706310749054
  y: 0.5457621216773987
  z: 0.009698537178337574
- x: 0.45476001501083374
  y: 0.43928956985473633
  z: 7.133323379093781e-05
- x: 0.46337059140205383
  y: 0.36409732699394226
  z: -0.02143559791147709
- x: 0.46790826320648193
  y: 0.3049255311489105
  z: -0.03766144439578056
- x: 0.4132089614868164
  y: 0.569358229637146
  z: -2.1808162273373455e-05
- x: 0.4126116931438446
  y: 0.4811910390853882
  z: -0.010663882829248905
- x: 0.4177432656288147
  y: 0.4228476285934448
  z: -0.02245810627937317
- x: 0.42339658737182617
  y: 0.37289226055145264
  z: -0.03289181366562843
