hand_landmarks:
- x: 0.594171404838562
  y: 0.9579756259918213
  z: 4.062765697199211e-07
- x: 0.6887615919113159
  y: 0.906025767326355
  z: -0.028342843055725098
- x: 0.7523815631866455
  y: 0.7527305483818054
  z: -0.024820126593112946
- x: 0.7454298138618469
  y: 0.6192565560340881
  z: -0.02120129205286503
- x: 0.6891427636146545
  y: 0.5555987358093262
  z: -0.01563170738518238
- x: 0.7458581328392029
  y: 0.5956912040710449
  z: 0.022513356059789658
- x: 0.7754604816436768
  y: 0.4654204845428467
  z: 0.012580794282257557
- x: 0.7866008281707764
  y: 0.37745699286460876
  z: -0.005208081565797329
- x: 0.7907758951187134
  y: 0.299164354801178
  z: -0.021563533693552017
- x: 0.698535144329071
  y: 0.5651995539665222
  z: 0.019463442265987396
- x: 0.7305160760879517
  y: 0.423939049243927
  z: 0.012401183135807514
- x: 0.7506804466247559
  y: 0.3279064893722534
  z: -0.003979361150413752
- x: 0.7626814842224121
  y: 0.24583479762077332
  z: -0.018112264573574066
- x: 0.6489360928535461
  y: 0.5651659369468689
  z: 0.008336099795997143
- x: 0.6735302805900574
  y: 0.42888516187667847
  z: -0.0048989844508469105
- x: 0.6974905729293823
  y: 0.3430488109588623
  z: -0.021339859813451767
- x: 0.7103026509284973
  y: 0.272090882062912
  z: -0.03378787636756897
- x: 0.5950226783752441
  y: 0.5839229822158813
  z: -0.0074301231652498245
- x: 0.614199697971344
  y: 0.47190287709236145
  z: -0.02313501387834549
- x: 0.6301485896110535
  y: 0.4005504250526428
  z: -0.032941803336143494
- x: 0.642108142375946
  y: 0.33767470717430115
  z: -0.04092955216765404
