hand_landmarks:
- x: 0.43713635206222534
  y: 0.8547592759132385
  z: 4.990072284272173e-07
- x: 0.5046448111534119
  y: 0.780296266078949
  z: -0.028197268024086952
- x: 0.5253971219062805
  y: 0.6621679663658142
  z: -0.026343608275055885
- x: 0.4989784359931946
  y: 0.5716548562049866
  z: -0.02373657003045082
- x: 0.4502463936805725
  y: 0.5396621823310852
  z: -0.019505290314555168
- x: 0.5103036761283875
  y: 0.5539311766624451
  z: 0.021867720410227776
- x: 0.5143714547157288
  y: 0.44398924708366394
  z: 0.01836496777832508
- x: 0.5116873979568481
  y: 0.37356775999069214
  z: 0.005699642468243837
- x: 0.5071748495101929
  y: 0.3106463849544525
  z: -0.006813701707869768
- x: 0.46648064255714417
  y: 0.5437719225883484
  z: 0.02341640181839466
- x: 0.4709598124027252
  y: 0.4260869324207306
  z: 0.02195405401289463
- x: 0.47371235489845276
  y: 0.3473860025405884
  z: 0.005808631423860788
- x: 0.4759226441383362
  y: 0.27953097224235535
  z: -0.008648395538330078
- x: 0.42480993270874023
  y: 0.5569937229156494
  z: 0.017704738304018974
- x: 0.42392805218696594
  y: 0.449560284614563
  z: 0.010060247965157032
- x: 0.4307462275028229
  y: 0.37537258863449097
  z: -0.01047112513333559
- x: 0.43518608808517456
  y: 0.31663715839385986
  z: -0.02628738060593605
- x: 0.38329148292541504
  y: 0.582576334476471
  z: 0.00782167911529541
- x: 0.3803226053714752
  y: 0.4950655698776245
  z: -0.002266041934490204
- x: 0.38453567028045654
  y: 0.43658629059791565
  z: -0.014486734755337238
- x: 0.39152148365974426
  y: 0.38515424728393555
  z: -0.02513410896062851
