hand_landmarks:
- x: 0.43847137689590454
  y: 0.8773571252822876
  z: 5.483773861669761e-07
- x: 0.5080137848854065
  y: 0.801973819732666
  z: -0.029579244554042816
- x: 0.5308560132980347
  y: 0.6797906160354614
  z: -0.028646308928728104
- x: 0.5042511224746704
  y: 0.5842010974884033
  z: -0.02707780711352825
- x: 0.45107218623161316
  y: 0.5570952296257019
  z: -0.02383926697075367
- x: 0.5117686986923218
  y: 0.5644019246101379
  z: 0.021913940086960793
- x: 0.5167921781539917
  y: 0.4499947726726532
  z: 0.01708299294114113
- x: 0.5137977600097656
  y: 0.37520086765289307
  z: 0.003044776851311326
- x: 0.5088014006614685
  y: 0.3086830675601959
  z: -0.010588662698864937
- x: 0.46655189990997314
  y: 0.5538702011108398
  z: 0.022583113983273506
- x: 0.4706050753593445
  y: 0.42932990193367004
  z: 0.019908644258975983
- x: 0.4735283851623535
  y: 0.3460085391998291
  z: 0.00275319442152977
- x: 0.4753876328468323
  y: 0.2738715708255768
  z: -0.012427350506186485
- x: 0.4238477945327759
  y: 0.5674874782562256
  z: 0.015740113332867622
- x: 0.4206335246562958
  y: 0.4553143084049225
  z: 0.006882674992084503
- x: 0.42746421694755554
  y: 0.37734371423721313
  z: -0.014035236090421677
- x: 0.431689590215683
  y: 0.3163229823112488
  z: -0.030046049505472183
- x: 0.38091105222702026
  y: 0.5940635800361633
  z: 0.004430483095347881
- x: 0.37557482719421387
  y: 0.5026624798774719
  z: -0.006179312709718943
- x: 0.37930676341056824
  y: 0.4425041377544403
  z: -0.017998941242694855
- x: 0.38565269112586975
  y: 0.3911393880844116
  z: -0.028422925621271133
