hand_landmarks:
- x: 0.45649218559265137
  y: 0.9451724290847778
  z: 4.6883818072274153e-07
- x: 0.5298577547073364
  y: 0.8708215951919556
  z: -0.03233116492629051
- x: 0.559156596660614
  y: 0.7292560338973999
  z: -0.033408600836992264
- x: 0.5298562049865723
  y: 0.6200175285339355
  z: -0.0333741120994091
- x: 0.4709799885749817
  y: 0.5796155333518982
  z: -0.031933605670928955
- x: 0.5379455089569092
  y: 0.5978630781173706
  z: 0.010445327498018742
- x: 0.5437824726104736
  y: 0.47019708156585693
  z: -1.8013688531937078e-05
- x: 0.5407795310020447
  y: 0.3890972137451172
  z: -0.016897015273571014
- x: 0.5355028510093689
  y: 0.3163893222808838
  z: -0.03272577002644539
- x: 0.4881655275821686
  y: 0.5879017114639282
  z: 0.009926820173859596
- x: 0.4934602379798889
  y: 0.4537619352340698
  z: 0.0015533079858869314
- x: 0.4955922067165375
  y: 0.3639126121997833
  z: -0.0178658589720726
- x: 0.4962892234325409
  y: 0.2850979268550873
  z: -0.035156410187482834
- x: 0.4415086805820465
  y: 0.6044660806655884
  z: 0.002061128616333008
- x: 0.4415361285209656
  y: 0.48049142956733704
  z: -0.011827168986201286
- x: 0.44967299699783325
  y: 0.3955632150173187
  z: -0.03392312675714493
- x: 0.45441189408302307
  y: 0.32553255558013916
  z: -0.051353272050619125
- x: 0.39559128880500793
  y: 0.636342465877533
  z: -0.010243980213999748
- x: 0.39359602332115173
  y: 0.535782516002655
  z: -0.0262395441532135
- x: 0.3985631763935089
  y: 0.468436062335968
  z: -0.040241487324237823
- x: 0.4051862359046936
  y: 0.4073098301887512
  z: -0.05250392481684685
