hand_landmarks:
- x: 0.4529348909854889
  y: 0.8343502283096313
  z: 5.06650621900917e-07
- x: 0.5192083120346069
  y: 0.7666471004486084
  z: -0.03234082832932472
- x: 0.5440376400947571
  y: 0.6517055630683899
  z: -0.03409263491630554
- x: 0.5106280446052551
  y: 0.5647535920143127
  z: -0.033824991434812546
- x: 0.45573705434799194
  y: 0.5477938652038574
  z: -0.03221077471971512
- x: 0.5288369059562683
  y: 0.5443871021270752
  z: 0.01106992270797491
- x: 0.5328264236450195
  y: 0.43450576066970825
  z: 0.004855274688452482
- x: 0.5299927592277527
  y: 0.3644738793373108
  z: -0.009422496892511845
- x: 0.5251225233078003
  y: 0.3022540211677551
  z: -0.02302057482302189
- x: 0.4853566884994507
  y: 0.5354518890380859
  z: 0.013095583766698837
- x: 0.4901306629180908
  y: 0.419683039188385
  z: 0.008719293400645256
- x: 0.49263995885849
  y: 0.34050461649894714
  z: -0.009193645790219307
- x: 0.49356281757354736
  y: 0.2737172245979309
  z: -0.0250024925917387
- x: 0.4443646967411041
  y: 0.5488795042037964
  z: 0.008277298882603645
- x: 0.4443736970424652
  y: 0.4429003596305847
  z: -0.0014677370199933648
- x: 0.452179491519928
  y: 0.36784058809280396
  z: -0.02349061891436577
- x: 0.45646604895591736
  y: 0.30849719047546387
  z: -0.04029388353228569
- x: 0.40311741828918457
  y: 0.5737069845199585
  z: -0.0007962626405060291
- x: 0.40188050270080566
  y: 0.4862799048423767
  z: -0.011469750665128231
- x: 0.4066579341888428
  y: 0.42840665578842163
  z: -0.023462286219000816
- x: 0.412401020526886
  y: 0.3783368468284607
  z: -0.03424521163105965
