hand_landmarks:
- x: 0.4370672404766083
  y: 0.8566948771476746
  z: 4.5641564838660997e-07
- x: 0.5047193169593811
  y: 0.7861284613609314
  z: -0.028158845379948616
- x: 0.5275524258613586
  y: 0.6630999445915222
  z: -0.02676229365170002
- x: 0.4997372627258301
  y: 0.5696196556091309
  z: -0.024336164817214012
- x: 0.44954878091812134
  y: 0.5446249842643738
  z: -0.02034207247197628
- x: 0.5097872614860535
  y: 0.5546632409095764
  z: 0.01636298932135105
- x: 0.5142863392829895
  y: 0.44582247734069824
  z: 0.010589526034891605
- x: 0.5117942690849304
  y: 0.3759591579437256
  z: -0.002726270817220211
- x: 0.5078795552253723
  y: 0.31319043040275574
  z: -0.0156942680478096
- x: 0.46606168150901794
  y: 0.5426978468894958
  z: 0.017145555466413498
- x: 0.4698582589626312
  y: 0.42516422271728516
  z: 0.013226631097495556
- x: 0.47305524349212646
  y: 0.346602201461792
  z: -0.0021774868946522474
- x: 0.4758533537387848
  y: 0.27859121561050415
  z: -0.015724046155810356
- x: 0.4250267446041107
  y: 0.5555466413497925
  z: 0.011102850548923016
- x: 0.42255130410194397
  y: 0.44761723279953003
  z: 0.0016390909440815449
- x: 0.42959779500961304
  y: 0.3733213245868683
  z: -0.016777627170085907
- x: 0.4344642162322998
  y: 0.31447499990463257
  z: -0.030772903934121132
- x: 0.38386866450309753
  y: 0.5824060440063477
  z: 0.0008828591671772301
- x: 0.37939608097076416
  y: 0.49367555975914
  z: -0.01034532766789198
- x: 0.38397037982940674
  y: 0.43483102321624756
  z: -0.02118726260960102
- x: 0.39105135202407837
  y: 0.38402673602104187
  z: -0.030512109398841858
