hand_landmarks:
- x: 0.6301157474517822
  y: 0.9961369037628174
  z: 7.667089221286005e-07
- x: 0.6998201608657837
  y: 0.9384716153144836
  z: -0.018277766183018684
- x: 0.7347986698150635
  y: 0.8193939924240112
  z: -0.013346663676202297
- x: 0.7242141962051392
  y: 0.7321202158927917
  z: -0.008930636569857597
- x: 0.6901145577430725
  y: 0.6769425868988037
  z: -0.0038711896631866693
- x: 0.6778104305267334
  y: 0.7642592191696167
  z: 0.027938660234212875
- x: 0.6854860782623291
  y: 0.704614520072937
  z: 0.016485169529914856
- x: 0.7058475613594055
  y: 0.6580794453620911
  z: -0.0004629138857126236
- x: 0.7237193584442139
  y: 0.6196252107620239
  z: -0.011404851451516151
- x: 0.6359078288078308
  y: 0.751470148563385
  z: 0.027035603299736977
- x: 0.6517266631126404
  y: 0.6875473260879517
  z: 0.020135078579187393
- x: 0.6703595519065857
  y: 0.6353631019592285
  z: 0.004887377377599478
- x: 0.6929258108139038
  y: 0.5888619422912598
  z: -0.004216199275106192
- x: 0.5971508622169495
  y: 0.7459744811058044
  z: 0.02005602978169918
- x: 0.6057329177856445
  y: 0.6735614538192749
  z: 0.008327762596309185
- x: 0.6208767294883728
  y: 0.6156673431396484
  z: -0.0007950048893690109
- x: 0.639503002166748
  y: 0.5658183693885803
  z: -0.0038906284607946873
- x: 0.5581189393997192
  y: 0.750587522983551
  z: 0.009691725485026836
- x: 0.5674933195114136
  y: 0.6639042496681213
  z: 0.0012334705097600818
- x: 0.5786757469177246
  y: 0.6071463823318481
  z: -0.00022535710013471544
- x: 0.5961715579032898
  y: 0.5619551539421082
  z: 0.0009684624965302646
