hand_landmarks:
- x: 0.4601469933986664
  y: 0.8357902765274048
  z: 5.210565063862305e-07
- x: 0.5287042856216431
  y: 0.7659101486206055
  z: -0.03048846311867237
- x: 0.5527692437171936
  y: 0.6517189741134644
  z: -0.03113958053290844
- x: 0.5203832983970642
  y: 0.5640951991081238
  z: -0.030287545174360275
- x: 0.4656020402908325
  y: 0.5473024249076843
  z: -0.02804766409099102
- x: 0.5381501317024231
  y: 0.5472555756568909
  z: 0.015094724483788013
- x: 0.542644202709198
  y: 0.4372826814651489
  z: 0.009719176217913628
- x: 0.5402795076370239
  y: 0.36643368005752563
  z: -0.004267734009772539
- x: 0.535590410232544
  y: 0.3036864995956421
  z: -0.017710121348500252
- x: 0.4945616126060486
  y: 0.537113606929779
  z: 0.016431165859103203
- x: 0.4996607303619385
  y: 0.4205031394958496
  z: 0.012587246485054493
- x: 0.5031285285949707
  y: 0.34034717082977295
  z: -0.005284344777464867
- x: 0.5048215389251709
  y: 0.2727876901626587
  z: -0.020905999466776848
- x: 0.4532577395439148
  y: 0.5493698120117188
  z: 0.01086396537721157
- x: 0.4536295533180237
  y: 0.442313551902771
  z: 0.001287728431634605
- x: 0.4622415006160736
  y: 0.36736589670181274
  z: -0.02081054449081421
- x: 0.4670249819755554
  y: 0.3086816966533661
  z: -0.03740263357758522
- x: 0.411924809217453
  y: 0.5728957653045654
  z: 0.0011767013929784298
- x: 0.41160649061203003
  y: 0.4844420254230499
  z: -0.009586378000676632
- x: 0.41696247458457947
  y: 0.4256907105445862
  z: -0.02183954231441021
- x: 0.4230084717273712
  y: 0.3753824234008789
  z: -0.032579582184553146
