hand_landmarks:
- x: 0.4449288249015808
  y: 0.9113792777061462
  z: 5.261370006337529e-07
- x: 0.5149874687194824
  y: 0.8370401263237
  z: -0.028115488588809967
- x: 0.5393189787864685
  y: 0.7112047672271729
  z: -0.026420356705784798
- x: 0.5124086737632751
  y: 0.6141130924224854
  z: -0.024460535496473312
- x: 0.46006736159324646
  y: 0.5801248550415039
  z: -0.02088402956724167
- x: 0.5208582878112793
  y: 0.5908389091491699
  z: 0.02267281524837017
- x: 0.5264884233474731
  y: 0.4749642014503479
  z: 0.017177434638142586
- x: 0.5248173475265503
  y: 0.3997124433517456
  z: 0.0028435681015253067
- x: 0.5206623077392578
  y: 0.3330138027667999
  z: -0.010878151282668114
- x: 0.4747016429901123
  y: 0.5801524519920349
  z: 0.02195294201374054
- x: 0.4799354076385498
  y: 0.4539957344532013
  z: 0.018670635297894478
- x: 0.4840427041053772
  y: 0.37004685401916504
  z: 0.0013502552174031734
- x: 0.4865218698978424
  y: 0.29696279764175415
  z: -0.01392563246190548
- x: 0.43059685826301575
  y: 0.5941078066825867
  z: 0.013700371608138084
- x: 0.4298088848590851
  y: 0.4789259433746338
  z: 0.0037680724635720253
- x: 0.4379049837589264
  y: 0.3994993567466736
  z: -0.0175921767950058
- x: 0.44249287247657776
  y: 0.3357255458831787
  z: -0.033856410533189774
- x: 0.386820912361145
  y: 0.6214224100112915
  z: 0.0011977322865277529
- x: 0.38365477323532104
  y: 0.5277243852615356
  z: -0.011088103987276554
- x: 0.388047993183136
  y: 0.4657454490661621
  z: -0.023464379832148552
- x: 0.39447617530822754
  y: 0.4115549921989441
  z: -0.03411325812339783
