hand_landmarks:
- x: 0.4505549371242523
  y: 0.8396801948547363
  z: 4.2822426848942996e-07
- x: 0.514859139919281
  y: 0.7752101421356201
  z: -0.030258648097515106
- x: 0.5410059690475464
  y: 0.6556406617164612
  z: -0.03155441954731941
- x: 0.5056893229484558
  y: 0.5690789818763733
  z: -0.030766304582357407
- x: 0.4499797224998474
  y: 0.5550293922424316
  z: -0.02895902283489704
- x: 0.5272063612937927
  y: 0.5409924387931824
  z: 0.006870184559375048
- x: 0.5286076068878174
  y: 0.43148037791252136
  z: -0.00016526255058124661
- x: 0.5246601700782776
  y: 0.362223356962204
  z: -0.014184294268488884
- x: 0.5191605091094971
  y: 0.3008502423763275
  z: -0.02762591652572155
- x: 0.4833875596523285
  y: 0.531995952129364
  z: 0.00793430395424366
- x: 0.48624861240386963
  y: 0.41875311732292175
  z: 0.00293541606515646
- x: 0.48795104026794434
  y: 0.34130844473838806
  z: -0.013591000810265541
- x: 0.4885649085044861
  y: 0.27602478861808777
  z: -0.028236951678991318
- x: 0.44269877672195435
  y: 0.5476124286651611
  z: 0.0028419734444469213
- x: 0.44050970673561096
  y: 0.44236183166503906
  z: -0.006881891284137964
- x: 0.44707930088043213
  y: 0.3691954016685486
  z: -0.02647542580962181
- x: 0.450650691986084
  y: 0.3104079067707062
  z: -0.04162241891026497
- x: 0.4020507335662842
  y: 0.5768836736679077
  z: -0.006237994413822889
- x: 0.39907681941986084
  y: 0.48868608474731445
  z: -0.017123645171523094
- x: 0.4033360779285431
  y: 0.4314362108707428
  z: -0.027621746063232422
- x: 0.408947229385376
  y: 0.3810698986053467
  z: -0.037059150636196136
