hand_landmarks:
- x: 0.4411671459674835
  y: 0.9048623442649841
  z: 4.6600172254329664e-07
- x: 0.5080724954605103
  y: 0.829590380191803
  z: -0.027803661301732063
- x: 0.5333681106567383
  y: 0.7020833492279053
  z: -0.028413835912942886
- x: 0.5067749619483948
  y: 0.6036050915718079
  z: -0.02842039056122303
- x: 0.45480379462242126
  y: 0.5671793222427368
  z: -0.027016788721084595
- x: 0.5145224332809448
  y: 0.5813326239585876
  z: 0.013271523639559746
- x: 0.5183897614479065
  y: 0.46599918603897095
  z: 0.003910583443939686
- x: 0.5149834156036377
  y: 0.391917884349823
  z: -0.011694441549479961
- x: 0.5096606016159058
  y: 0.32619500160217285
  z: -0.025889869779348373
- x: 0.46865013241767883
  y: 0.571183443069458
  z: 0.012174057774245739
- x: 0.4722142517566681
  y: 0.4481492340564728
  z: 0.005005591083317995
- x: 0.47406890988349915
  y: 0.36517953872680664
  z: -0.011711950413882732
- x: 0.4752514958381653
  y: 0.2936539947986603
  z: -0.026133151724934578
- x: 0.4253302216529846
  y: 0.5864784121513367
  z: 0.0043104724027216434
- x: 0.4243885278701782
  y: 0.47229573130607605
  z: -0.007971761748194695
- x: 0.43126460909843445
  y: 0.3950728178024292
  z: -0.02628335915505886
- x: 0.43579626083374023
  y: 0.3324801027774811
  z: -0.040195245295763016
- x: 0.3817406892776489
  y: 0.6178880333900452
  z: -0.007564954925328493
- x: 0.3790851831436157
  y: 0.5260218381881714
  z: -0.02142087183892727
- x: 0.3834880590438843
  y: 0.4651673436164856
  z: -0.03204949572682381
- x: 0.38961249589920044
  y: 0.41121813654899597
  z: -0.04097702354192734
