hand_landmarks:
- x: 0.43784672021865845
  y: 0.8552926778793335
  z: 4.645177682505164e-07
- x: 0.5044916868209839
  y: 0.7836971282958984
  z: -0.02843763306736946
- x: 0.5266950726509094
  y: 0.6627950668334961
  z: -0.02718476951122284
- x: 0.49951446056365967
  y: 0.5708004236221313
  z: -0.02486366219818592
- x: 0.45019420981407166
  y: 0.5403779149055481
  z: -0.0208880677819252
- x: 0.5104820132255554
  y: 0.5542205572128296
  z: 0.017167845740914345
- x: 0.5152800679206848
  y: 0.4445263147354126
  z: 0.011864438652992249
- x: 0.512310266494751
  y: 0.37455832958221436
  z: -0.001296155620366335
- x: 0.507381021976471
  y: 0.31161826848983765
  z: -0.014050059020519257
- x: 0.466775506734848
  y: 0.5428653359413147
  z: 0.01858864724636078
- x: 0.4713830351829529
  y: 0.42624327540397644
  z: 0.015385866165161133
- x: 0.47396185994148254
  y: 0.3483973741531372
  z: -0.00022236235963646322
- x: 0.4757668375968933
  y: 0.28070688247680664
  z: -0.014054507948458195
- x: 0.42557597160339355
  y: 0.5555885434150696
  z: 0.013106195256114006
- x: 0.42389482259750366
  y: 0.4491465091705322
  z: 0.004371826071292162
- x: 0.43072670698165894
  y: 0.37608158588409424
  z: -0.014533724635839462
- x: 0.4349597990512848
  y: 0.3176462650299072
  z: -0.029042372480034828
- x: 0.384512722492218
  y: 0.5819044709205627
  z: 0.0034615786280483007
- x: 0.38088274002075195
  y: 0.4950934946537018
  z: -0.007272455841302872
- x: 0.3851690888404846
  y: 0.4374121427536011
  z: -0.01835780218243599
- x: 0.3918048143386841
  y: 0.38689562678337097
  z: -0.027928287163376808
