hand_landmarks:
- x: 0.46029797196388245
  y: 0.8332856893539429
  z: 5.159040483704302e-07
- x: 0.5294853448867798
  y: 0.7630025148391724
  z: -0.028964078053832054
- x: 0.5523573160171509
  y: 0.6492494344711304
  z: -0.0286635123193264
- x: 0.5204873085021973
  y: 0.563319206237793
  z: -0.027289845049381256
- x: 0.4666126072406769
  y: 0.5449119210243225
  z: -0.024749012663960457
- x: 0.5380191206932068
  y: 0.5455084443092346
  z: 0.016900524497032166
- x: 0.5423446893692017
  y: 0.4353810250759125
  z: 0.011855186894536018
- x: 0.5400367379188538
  y: 0.364375501871109
  z: -0.0020920541137456894
- x: 0.5353280901908875
  y: 0.3017131984233856
  z: -0.015562223270535469
- x: 0.49459409713745117
  y: 0.5356619954109192
  z: 0.017434516921639442
- x: 0.4998152554035187
  y: 0.4186115860939026
  z: 0.013649859465658665
- x: 0.5030514001846313
  y: 0.33815664052963257
  z: -0.004784814082086086
- x: 0.5044675469398499
  y: 0.27089157700538635
  z: -0.020870506763458252
- x: 0.45319733023643494
  y: 0.5479637980461121
  z: 0.01111490186303854
- x: 0.45376914739608765
  y: 0.4402637481689453
  z: 0.0013843260239809752
- x: 0.4622240662574768
  y: 0.36520880460739136
  z: -0.021474573761224747
- x: 0.46691226959228516
  y: 0.30681079626083374
  z: -0.03861980140209198
- x: 0.4117641746997833
  y: 0.571588933467865
  z: 0.0008319889893755317
- x: 0.41140124201774597
  y: 0.48283669352531433
  z: -0.010207023471593857
- x: 0.41669684648513794
  y: 0.42388850450515747
  z: -0.023053256794810295
- x: 0.4229426383972168
  y: 0.373394638299942
  z: -0.034299179911613464
