hand_landmarks:
- x: 0.7076051831245422
  y: 0.7647985816001892
  z: -3.5589894764598284e-07
- x: 0.6213090419769287
  y: 0.7138694524765015
  z: 0.02484632469713688
- x: 0.5660116076469421
  y: 0.6505008339881897
  z: 0.02852075919508934
- x: 0.5148617029190063
  y: 0.6206901669502258
  z: 0.01799660548567772
- x: 0.4672747254371643
  y: 0.5853390693664551
  z: 0.007132064085453749
- x: 0.6141576170921326
  y: 0.499208927154541
  z: 0.06128668412566185
- x: 0.5741379857063293
  y: 0.41480937600135803
  z: 0.04461687430739403
- x: 0.5272161960601807
  y: 0.3888564705848694
  z: 0.02069970965385437
- x: 0.48268067836761475
  y: 0.3846045732498169
  z: 0.004044047091156244
- x: 0.6319745779037476
  y: 0.48930466175079346
  z: 0.029312891885638237
- x: 0.5855430960655212
  y: 0.3853190541267395
  z: 0.009672637097537518
- x: 0.5246973037719727
  y: 0.3683282732963562
  z: -0.014616129919886589
- x: 0.4741114675998688
  y: 0.38586896657943726
  z: -0.03041014075279236
- x: 0.6489280462265015
  y: 0.4904578924179077
  z: -0.007106017787009478
- x: 0.614680826663971
  y: 0.3780716061592102
  z: -0.02158229798078537
- x: 0.5513630509376526
  y: 0.3590746521949768
  z: -0.03510323166847229
- x: 0.5005025267601013
  y: 0.37414613366127014
  z: -0.043274905532598495
- x: 0.662590503692627
  y: 0.5013647079467773
  z: -0.044148314744234085
- x: 0.6405524611473083
  y: 0.40595003962516785
  z: -0.05409926921129227
- x: 0.5937851667404175
  y: 0.37211334705352783
  z: -0.06103618070483208
- x: 0.550228476524353
  y: 0.3701140284538269
  z: -0.0657968819141388
