hand_landmarks:
- x: 0.708880603313446
  y: 0.7663679718971252
  z: -3.786163631502859e-07
- x: 0.6205004453659058
  y: 0.715523362159729
  z: 0.0320587158203125
- x: 0.5653122663497925
  y: 0.6532539129257202
  z: 0.03852638974785805
- x: 0.513729989528656
  y: 0.6241905689239502
  z: 0.02901660092175007
- x: 0.46548303961753845
  y: 0.5879989266395569
  z: 0.01870628260076046
- x: 0.6136495471000671
  y: 0.5001010298728943
  z: 0.07114022970199585
- x: 0.5734581351280212
  y: 0.4163377285003662
  z: 0.05664675682783127
- x: 0.5267929434776306
  y: 0.3911765217781067
  z: 0.03323840722441673
- x: 0.4820171594619751
  y: 0.3882676661014557
  z: 0.016532406210899353
- x: 0.6318801641464233
  y: 0.49015527963638306
  z: 0.03484798222780228
- x: 0.5838510990142822
  y: 0.38727083802223206
  z: 0.016758598387241364
- x: 0.5225868225097656
  y: 0.37095922231674194
  z: -0.008352136239409447
- x: 0.47127974033355713
  y: 0.39040833711624146
  z: -0.025114936754107475
- x: 0.6488491296768188
  y: 0.4914700388908386
  z: -0.005662370938807726
- x: 0.6125973463058472
  y: 0.37963950634002686
  z: -0.01979600079357624
- x: 0.5483160018920898
  y: 0.362557977437973
  z: -0.03427985683083534
- x: 0.4969126880168915
  y: 0.37954503297805786
  z: -0.04333460330963135
- x: 0.6622100472450256
  y: 0.501895546913147
  z: -0.046206098049879074
- x: 0.6392961144447327
  y: 0.40576890110969543
  z: -0.05655515566468239
- x: 0.5920293927192688
  y: 0.37391385436058044
  z: -0.06413095444440842
- x: 0.5482369661331177
  y: 0.3737119436264038
  z: -0.06955433636903763
