hand_landmarks:
- x: 1.0220978260040283
  y: 0.7778111100196838
  z: -1.9820740249087976e-07
- x: 0.938528299331665
  y: 0.7524169683456421
  z: -0.015856865793466568
- x: 0.8670158982276917
  y: 0.6969200968742371
  z: -0.029655873775482178
- x: 0.8034887313842773
  y: 0.6616109609603882
  z: -0.04878856986761093
- x: 0.7468418478965759
  y: 0.623393714427948
  z: -0.06643412262201309
- x: 0.9055689573287964
  y: 0.5391820073127747
  z: 0.023712635040283203
- x: 0.8505005240440369
  y: 0.45436376333236694
  z: -0.004837916232645512
- x: 0.8043420910835266
  y: 0.4356667399406433
  z: -0.03844277188181877
- x: 0.7646642923355103
  y: 0.4440896809101105
  z: -0.05979212000966072
- x: 0.9335061311721802
  y: 0.5179086327552795
  z: 0.01410648226737976
- x: 0.8773565292358398
  y: 0.41869038343429565
  z: -0.015461765229701996
- x: 0.8283272981643677
  y: 0.40264570713043213
  z: -0.04946979135274887
- x: 0.7874130606651306
  y: 0.4206870198249817
  z: -0.07063304632902145
- x: 0.965345561504364
  y: 0.5077090859413147
  z: -0.001922142575494945
- x: 0.9210317134857178
  y: 0.40215709805488586
  z: -0.023987751454114914
- x: 0.8753339052200317
  y: 0.37951552867889404
  z: -0.044470757246017456
- x: 0.8360069990158081
  y: 0.3904903531074524
  z: -0.05592355504631996
- x: 1.003340482711792
  y: 0.509658932685852
  z: -0.020781347528100014
- x: 0.9736323952674866
  y: 0.4240104854106903
  z: -0.035347357392311096
- x: 0.9356325268745422
  y: 0.39145082235336304
  z: -0.04584326222538948
- x: 0.8986867070198059
  y: 0.38592785596847534
  z: -0.052123162895441055
