hand_landmarks:
- x: 0.9062814116477966
  y: 0.814969539642334
  z: -3.7897314086876577e-07
- x: 0.831217348575592
  y: 0.7820369005203247
  z: 0.0152069590985775
- x: 0.774030864238739
  y: 0.7394769191741943
  z: 0.01858072355389595
- x: 0.7237422466278076
  y: 0.7143799662590027
  z: 0.010254562832415104
- x: 0.6797056794166565
  y: 0.6788622140884399
  z: 0.003648083657026291
- x: 0.820601761341095
  y: 0.6011041402816772
  z: 0.0669291540980339
- x: 0.773546040058136
  y: 0.5395174026489258
  z: 0.054412323981523514
- x: 0.7287302017211914
  y: 0.5354774594306946
  z: 0.031259793788194656
- x: 0.6942566633224487
  y: 0.550590455532074
  z: 0.01675226539373398
- x: 0.8343632221221924
  y: 0.5787420272827148
  z: 0.04565267637372017
- x: 0.7782884836196899
  y: 0.5022301077842712
  z: 0.03682345151901245
- x: 0.7272927761077881
  y: 0.4993577003479004
  z: 0.0160392913967371
- x: 0.6929932832717896
  y: 0.5256163477897644
  z: 0.0025492096319794655
- x: 0.8492636680603027
  y: 0.564319372177124
  z: 0.018902817741036415
- x: 0.8000211119651794
  y: 0.4813409745693207
  z: 0.01611320488154888
- x: 0.7507537007331848
  y: 0.47787442803382874
  z: 0.008904151618480682
- x: 0.7173909544944763
  y: 0.5022552013397217
  z: 0.004955123644322157
- x: 0.8662861585617065
  y: 0.5589820742607117
  z: -0.0097745256498456
- x: 0.8344312906265259
  y: 0.4817957878112793
  z: -0.008320171386003494
- x: 0.79365473985672
  y: 0.4617932438850403
  z: -0.007240873761475086
- x: 0.7593489289283752
  y: 0.4697529673576355
  z: -0.005653292406350374
