hand_landmarks:
- x: 0.7219305038452148
  y: 0.7662801742553711
  z: -3.345066375004535e-07
- x: 0.6354127526283264
  y: 0.7156296968460083
  z: 0.024197299033403397
- x: 0.5792309045791626
  y: 0.653160035610199
  z: 0.02744406647980213
- x: 0.5272035598754883
  y: 0.624112606048584
  z: 0.01655609905719757
- x: 0.4782298803329468
  y: 0.5908907651901245
  z: 0.005278001539409161
- x: 0.6274879574775696
  y: 0.49982750415802
  z: 0.06150003895163536
- x: 0.5848008394241333
  y: 0.41724103689193726
  z: 0.04497068375349045
- x: 0.5374175310134888
  y: 0.3918944001197815
  z: 0.020907318219542503
- x: 0.49219733476638794
  y: 0.38813990354537964
  z: 0.004005794879049063
- x: 0.6457104682922363
  y: 0.4895378351211548
  z: 0.029782213270664215
- x: 0.5971677303314209
  y: 0.3877846300601959
  z: 0.010448993183672428
- x: 0.5363922119140625
  y: 0.37200993299484253
  z: -0.014366714283823967
- x: 0.485701322555542
  y: 0.39027056097984314
  z: -0.030731791630387306
- x: 0.6628501415252686
  y: 0.49058088660240173
  z: -0.006457454990595579
- x: 0.6269352436065674
  y: 0.3800247311592102
  z: -0.02117716334760189
- x: 0.5640234351158142
  y: 0.36215800046920776
  z: -0.03563176840543747
- x: 0.5134462714195251
  y: 0.3778409957885742
  z: -0.044489964842796326
- x: 0.6766558885574341
  y: 0.501823902130127
  z: -0.04332183673977852
- x: 0.6543992757797241
  y: 0.40762805938720703
  z: -0.05349700525403023
- x: 0.6082172989845276
  y: 0.37567126750946045
  z: -0.06091534346342087
- x: 0.5651455521583557
  y: 0.3751932382583618
  z: -0.06609633564949036
