hand_landmarks:
- x: 0.7134901881217957
  y: 0.7655841112136841
  z: -3.222407372049929e-07
- x: 0.6298869848251343
  y: 0.7144548892974854
  z: 0.02046068385243416
- x: 0.5732709765434265
  y: 0.651950478553772
  z: 0.022399846464395523
- x: 0.5216019749641418
  y: 0.6219255328178406
  z: 0.01115607749670744
- x: 0.4748624861240387
  y: 0.5859034061431885
  z: -0.0002865140850190073
- x: 0.6228177547454834
  y: 0.5035225749015808
  z: 0.05598020553588867
- x: 0.5809866189956665
  y: 0.4182375967502594
  z: 0.03846828266978264
- x: 0.5334210395812988
  y: 0.39257293939590454
  z: 0.014327967539429665
- x: 0.48799628019332886
  y: 0.38831663131713867
  z: -0.002300729276612401
- x: 0.6405414342880249
  y: 0.493323415517807
  z: 0.026514660567045212
- x: 0.5935602784156799
  y: 0.3907160758972168
  z: 0.0064249043352901936
- x: 0.5338979363441467
  y: 0.37276357412338257
  z: -0.01746147684752941
- x: 0.4835319221019745
  y: 0.38809943199157715
  z: -0.032996997237205505
- x: 0.657701313495636
  y: 0.4943486452102661
  z: -0.007633045315742493
- x: 0.6214268207550049
  y: 0.38375765085220337
  z: -0.02214699052274227
- x: 0.5605234503746033
  y: 0.36316806077957153
  z: -0.035262852907180786
- x: 0.5102587342262268
  y: 0.37479186058044434
  z: -0.043356090784072876
- x: 0.6722111105918884
  y: 0.50516676902771
  z: -0.042740676552057266
- x: 0.650007963180542
  y: 0.4108607769012451
  z: -0.052657075226306915
- x: 0.6060705184936523
  y: 0.3759765625
  z: -0.059370290488004684
- x: 0.5638853311538696
  y: 0.3705616891384125
  z: -0.06409424543380737
