hand_landmarks:
- x: 0.7093508243560791
  y: 0.7665095329284668
  z: -3.53898826688237e-07
- x: 0.6240882873535156
  y: 0.7158606648445129
  z: 0.02169112302362919
- x: 0.5694679617881775
  y: 0.6523833870887756
  z: 0.0231022909283638
- x: 0.5180523991584778
  y: 0.6220226883888245
  z: 0.011002118699252605
- x: 0.47011709213256836
  y: 0.5867014527320862
  z: -0.0013957131886854768
- x: 0.6167346239089966
  y: 0.5013414025306702
  z: 0.05559490993618965
- x: 0.576189398765564
  y: 0.4156484603881836
  z: 0.03606894239783287
- x: 0.5287770628929138
  y: 0.3896488547325134
  z: 0.01068003661930561
- x: 0.4844217300415039
  y: 0.38712015748023987
  z: -0.006423874758183956
- x: 0.6346035599708557
  y: 0.49174895882606506
  z: 0.024894384667277336
- x: 0.5894492864608765
  y: 0.38666754961013794
  z: 0.0026045828126370907
- x: 0.529102623462677
  y: 0.3701933026313782
  z: -0.02249075472354889
- x: 0.4786064624786377
  y: 0.38886749744415283
  z: -0.038171228021383286
- x: 0.6518522500991821
  y: 0.4931081235408783
  z: -0.010342463850975037
- x: 0.6187981963157654
  y: 0.37997063994407654
  z: -0.0266251377761364
- x: 0.5557260513305664
  y: 0.36050909757614136
  z: -0.0404476597905159
- x: 0.5045528411865234
  y: 0.37527918815612793
  z: -0.04833853244781494
- x: 0.6660135388374329
  y: 0.504638135433197
  z: -0.04636659100651741
- x: 0.6447725892066956
  y: 0.4097450375556946
  z: -0.057334691286087036
- x: 0.5989832282066345
  y: 0.37575775384902954
  z: -0.06441747397184372
- x: 0.5560212135314941
  y: 0.3734312057495117
  z: -0.06895498931407928
