hand_landmarks:
- x: 0.7167567610740662
  y: 0.7653196454048157
  z: -4.033398965930246e-07
- x: 0.6275961399078369
  y: 0.7106248140335083
  z: 0.03618466481566429
- x: 0.573736846446991
  y: 0.6472477316856384
  z: 0.044652123004198074
- x: 0.5229694843292236
  y: 0.6167631149291992
  z: 0.036411114037036896
- x: 0.4752998948097229
  y: 0.5800287127494812
  z: 0.02710549160838127
- x: 0.6247769594192505
  y: 0.4993862211704254
  z: 0.07651066035032272
- x: 0.5838752388954163
  y: 0.41594138741493225
  z: 0.0624375194311142
- x: 0.5357404947280884
  y: 0.3905589282512665
  z: 0.03881207853555679
- x: 0.4904296398162842
  y: 0.3883576989173889
  z: 0.022034741938114166
- x: 0.6433196663856506
  y: 0.48963993787765503
  z: 0.03824623301625252
- x: 0.5966432690620422
  y: 0.3842465281486511
  z: 0.020629549399018288
- x: 0.5341402292251587
  y: 0.3670257329940796
  z: -0.0045066215097904205
- x: 0.48201486468315125
  y: 0.3885440230369568
  z: -0.021060597151517868
- x: 0.659704327583313
  y: 0.4916735887527466
  z: -0.004166742321103811
- x: 0.6249664425849915
  y: 0.3771863281726837
  z: -0.017611907795071602
- x: 0.5612792372703552
  y: 0.35735607147216797
  z: -0.03129737824201584
- x: 0.510727047920227
  y: 0.37346458435058594
  z: -0.039775747805833817
- x: 0.6717220544815063
  y: 0.5021449327468872
  z: -0.04632551223039627
- x: 0.6476662755012512
  y: 0.40715283155441284
  z: -0.05653100833296776
- x: 0.6003075838088989
  y: 0.3738175630569458
  z: -0.06369158625602722
- x: 0.5567746758460999
  y: 0.37106677889823914
  z: -0.06879202276468277
