hand_landmarks:
- x: 0.9184063673019409
  y: 0.8451716303825378
  z: -2.515242840672727e-07
- x: 0.8331094980239868
  y: 0.8063751459121704
  z: 0.010065075010061264
- x: 0.7614418268203735
  y: 0.7434799671173096
  z: 0.009725543670356274
- x: 0.7053813934326172
  y: 0.7090986967086792
  z: -0.0008499358664266765
- x: 0.6559825539588928
  y: 0.6718660593032837
  z: -0.009731276892125607
- x: 0.8176109194755554
  y: 0.5819529294967651
  z: 0.05412277579307556
- x: 0.7663260698318481
  y: 0.4975917339324951
  z: 0.033359698951244354
- x: 0.7140924334526062
  y: 0.48920708894729614
  z: 0.006712046451866627
- x: 0.669050931930542
  y: 0.5049555897712708
  z: -0.00906697940081358
- x: 0.837760865688324
  y: 0.5643576383590698
  z: 0.032387588173151016
- x: 0.7798221707344055
  y: 0.4705422520637512
  z: 0.013548113405704498
- x: 0.7180992364883423
  y: 0.4659041166305542
  z: -0.008229433558881283
- x: 0.6704390048980713
  y: 0.49058181047439575
  z: -0.02081320621073246
- x: 0.8562654256820679
  y: 0.5581764578819275
  z: 0.0043525234796106815
- x: 0.8029945492744446
  y: 0.4622730314731598
  z: -0.007956143468618393
- x: 0.7406442761421204
  y: 0.45342278480529785
  z: -0.018231697380542755
- x: 0.6919360756874084
  y: 0.4719661474227905
  z: -0.023160113021731377
- x: 0.8740424513816833
  y: 0.5632259249687195
  z: -0.02557794377207756
- x: 0.8259083032608032
  y: 0.48784273862838745
  z: -0.031299274414777756
- x: 0.7765383720397949
  y: 0.46746939420700073
  z: -0.034499067813158035
- x: 0.7337512969970703
  y: 0.46691644191741943
  z: -0.035546258091926575
