hand_landmarks:
- x: 0.7432959079742432
  y: 0.7668864727020264
  z: -3.4598508591443533e-07
- x: 0.6560372114181519
  y: 0.7161154747009277
  z: 0.025969553738832474
- x: 0.598222553730011
  y: 0.6526684165000916
  z: 0.02945045195519924
- x: 0.5456280708312988
  y: 0.6229315996170044
  z: 0.018683798611164093
- x: 0.49677592515945435
  y: 0.5882201790809631
  z: 0.007358426693826914
- x: 0.6464198231697083
  y: 0.5009708404541016
  z: 0.06109464541077614
- x: 0.6021148562431335
  y: 0.4177910089492798
  z: 0.04361392557621002
- x: 0.5550466179847717
  y: 0.39159679412841797
  z: 0.018572138622403145
- x: 0.5095794200897217
  y: 0.3882841467857361
  z: 0.0010459254262968898
- x: 0.6653770804405212
  y: 0.4909052848815918
  z: 0.027955003082752228
- x: 0.6163907051086426
  y: 0.38970696926116943
  z: 0.007844009436666965
- x: 0.5567622780799866
  y: 0.3709556460380554
  z: -0.017331840470433235
- x: 0.5052909255027771
  y: 0.3880879878997803
  z: -0.03402342647314072
- x: 0.6839116811752319
  y: 0.4924519956111908
  z: -0.009581741876900196
- x: 0.6476911902427673
  y: 0.38139015436172485
  z: -0.024580642580986023
- x: 0.5872085690498352
  y: 0.35979780554771423
  z: -0.038575854152441025
- x: 0.5372414588928223
  y: 0.3722483515739441
  z: -0.04737057909369469
- x: 0.700045645236969
  y: 0.5038931369781494
  z: -0.047626346349716187
- x: 0.6782035827636719
  y: 0.4106033444404602
  z: -0.05887182429432869
- x: 0.6330459117889404
  y: 0.3752847909927368
  z: -0.06679553538560867
- x: 0.5898528695106506
  y: 0.36939185857772827
  z: -0.07236459106206894
