hand_landmarks:
- x: 0.8732873797416687
  y: 0.8323479890823364
  z: -3.8501727317452605e-07
- x: 0.7902335524559021
  y: 0.789235532283783
  z: 0.016523441299796104
- x: 0.7252530455589294
  y: 0.7309335470199585
  z: 0.01750553958117962
- x: 0.6712601184844971
  y: 0.6988489031791687
  z: 0.006832618732005358
- x: 0.622703492641449
  y: 0.6639708876609802
  z: -0.003311464563012123
- x: 0.7778997421264648
  y: 0.5746105909347534
  z: 0.05802473425865173
- x: 0.7289372682571411
  y: 0.4917459487915039
  z: 0.03678463399410248
- x: 0.6799840927124023
  y: 0.48291492462158203
  z: 0.008979727514088154
- x: 0.6377303004264832
  y: 0.4985010027885437
  z: -0.00782860815525055
- x: 0.7987068891525269
  y: 0.5575728416442871
  z: 0.033429618924856186
- x: 0.7439865469932556
  y: 0.4627481698989868
  z: 0.014571002684533596
- x: 0.6885506510734558
  y: 0.45760267972946167
  z: -0.009340320713818073
- x: 0.6448169350624084
  y: 0.48355263471603394
  z: -0.024219172075390816
- x: 0.8180050253868103
  y: 0.5515504479408264
  z: 0.003322586417198181
- x: 0.7728219628334045
  y: 0.4526571035385132
  z: -0.009159715846180916
- x: 0.717204213142395
  y: 0.4474997818470001
  z: -0.020615223795175552
- x: 0.6716219782829285
  y: 0.4694138169288635
  z: -0.0271608904004097
- x: 0.8374491930007935
  y: 0.556368350982666
  z: -0.027912642806768417
- x: 0.8020851016044617
  y: 0.4775000810623169
  z: -0.03374733030796051
- x: 0.760576069355011
  y: 0.4588008522987366
  z: -0.0366867296397686
- x: 0.7222490906715393
  y: 0.4610983729362488
  z: -0.03832818940281868
