hand_landmarks:
- x: 0.39988210797309875
  y: 0.8149864077568054
  z: 4.412655414398614e-07
- x: 0.5129265785217285
  y: 0.7624138593673706
  z: 0.07058648020029068
- x: 0.5730228424072266
  y: 0.7168025970458984
  z: 0.089341901242733
- x: 0.6290959119796753
  y: 0.6966311931610107
  z: 0.08240946382284164
- x: 0.6875276565551758
  y: 0.683796763420105
  z: 0.07037290930747986
- x: 0.5044164061546326
  y: 0.5539301037788391
  z: 0.11244466155767441
- x: 0.56192547082901
  y: 0.4811817705631256
  z: 0.11545547097921371
- x: 0.6186118125915527
  y: 0.4664008617401123
  z: 0.10290981084108353
- x: 0.6648396849632263
  y: 0.471681147813797
  z: 0.08953137695789337
- x: 0.48724493384361267
  y: 0.5447419881820679
  z: 0.05324937030673027
- x: 0.5586277842521667
  y: 0.447209894657135
  z: 0.04691225290298462
- x: 0.6275971531867981
  y: 0.4452824592590332
  z: 0.024954859167337418
- x: 0.6754106283187866
  y: 0.4795619249343872
  z: 0.008603970520198345
- x: 0.47851085662841797
  y: 0.5506311655044556
  z: -0.006824935786426067
- x: 0.548243522644043
  y: 0.4522826075553894
  z: -0.01386998500674963
- x: 0.6213172674179077
  y: 0.4554241895675659
  z: -0.024201398715376854
- x: 0.6707357168197632
  y: 0.4833471179008484
  z: -0.03316662460565567
- x: 0.4840436577796936
  y: 0.5729948282241821
  z: -0.06397148221731186
- x: 0.5441668629646301
  y: 0.4927944540977478
  z: -0.0730627030134201
- x: 0.5980042815208435
  y: 0.47999560832977295
  z: -0.07600945234298706
- x: 0.6398852467536926
  y: 0.48858293890953064
  z: -0.07934167236089706
