hand_landmarks:
- x: 0.7827325463294983
  y: 0.8045841455459595
  z: -2.2076848438246088e-07
- x: 0.6984642744064331
  y: 0.7577488422393799
  z: 0.023695439100265503
- x: 0.6394109725952148
  y: 0.7019106149673462
  z: 0.03128387778997421
- x: 0.5881186127662659
  y: 0.6733338832855225
  z: 0.024998623877763748
- x: 0.53880375623703
  y: 0.6434130668640137
  z: 0.0194899570196867
- x: 0.6834555268287659
  y: 0.5478516817092896
  z: 0.07957065105438232
- x: 0.6381930708885193
  y: 0.47207146883010864
  z: 0.06629534065723419
- x: 0.5900656580924988
  y: 0.46219679713249207
  z: 0.042333632707595825
- x: 0.5480190515518188
  y: 0.47516244649887085
  z: 0.028056729584932327
- x: 0.6995978355407715
  y: 0.5283448696136475
  z: 0.05274699628353119
- x: 0.646187961101532
  y: 0.4429543614387512
  z: 0.045055899769067764
- x: 0.5914685130119324
  y: 0.43335580825805664
  z: 0.025501715019345284
- x: 0.5486078262329102
  y: 0.4512784779071808
  z: 0.012592635117471218
- x: 0.7165685892105103
  y: 0.5204293131828308
  z: 0.01970689743757248
- x: 0.671373188495636
  y: 0.4263169467449188
  z: 0.015563497319817543
- x: 0.6161143779754639
  y: 0.41654103994369507
  z: 0.008073755539953709
- x: 0.5734864473342896
  y: 0.43709567189216614
  z: 0.004072494339197874
- x: 0.7334862351417542
  y: 0.5217114686965942
  z: -0.014775657095015049
- x: 0.697957456111908
  y: 0.43896540999412537
  z: -0.014352447353303432
- x: 0.653400719165802
  y: 0.41537758708000183
  z: -0.0141524663195014
- x: 0.6138750314712524
  y: 0.4175596833229065
  z: -0.013378901407122612
