hand_landmarks:
- x: 0.7280228734016418
  y: 0.7770528793334961
  z: -4.2501164898567367e-07
- x: 0.6448028683662415
  y: 0.7418356537818909
  z: 0.03902682662010193
- x: 0.5879355072975159
  y: 0.6930566430091858
  z: 0.05416068807244301
- x: 0.5378036499023438
  y: 0.6689528226852417
  z: 0.05232454091310501
- x: 0.49051016569137573
  y: 0.6357260346412659
  z: 0.05027318373322487
- x: 0.6316401958465576
  y: 0.5423780679702759
  z: 0.09876887500286102
- x: 0.5836284160614014
  y: 0.47784268856048584
  z: 0.0956142321228981
- x: 0.5378201603889465
  y: 0.46620482206344604
  z: 0.07608264684677124
- x: 0.49692606925964355
  y: 0.47266337275505066
  z: 0.06188299506902695
- x: 0.6478855013847351
  y: 0.5221718549728394
  z: 0.0636439174413681
- x: 0.5912632346153259
  y: 0.4408068060874939
  z: 0.06258506327867508
- x: 0.5375154614448547
  y: 0.42872393131256104
  z: 0.04200799763202667
- x: 0.4955475926399231
  y: 0.4496377110481262
  z: 0.026450389996170998
- x: 0.6631097793579102
  y: 0.5132436752319336
  z: 0.023819254711270332
- x: 0.6159782409667969
  y: 0.42042526602745056
  z: 0.02400975674390793
- x: 0.5615724325180054
  y: 0.4071846008300781
  z: 0.01450114231556654
- x: 0.5194635987281799
  y: 0.42569661140441895
  z: 0.007107802666723728
- x: 0.6762720346450806
  y: 0.5125734806060791
  z: -0.01602337509393692
- x: 0.6400866508483887
  y: 0.4308127760887146
  z: -0.015323352999985218
- x: 0.5955617427825928
  y: 0.40949469804763794
  z: -0.01614377088844776
- x: 0.5561821460723877
  y: 0.41436630487442017
  z: -0.017401834949851036
