hand_landmarks:
- x: 0.7075756788253784
  y: 0.7673859000205994
  z: -3.60769035978592e-07
- x: 0.6230437755584717
  y: 0.7179493308067322
  z: 0.023615188896656036
- x: 0.5694830417633057
  y: 0.6532642841339111
  z: 0.027036350220441818
- x: 0.5187591910362244
  y: 0.6218874454498291
  z: 0.0167493037879467
- x: 0.47106072306632996
  y: 0.5869219303131104
  z: 0.00614565797150135
- x: 0.6175174117088318
  y: 0.5012946724891663
  z: 0.059042155742645264
- x: 0.5766987204551697
  y: 0.41751980781555176
  z: 0.04196081683039665
- x: 0.5292837619781494
  y: 0.3914726972579956
  z: 0.018030105158686638
- x: 0.48452290892601013
  y: 0.38719671964645386
  z: 0.001446239766664803
- x: 0.6350781917572021
  y: 0.49152007699012756
  z: 0.027920827269554138
- x: 0.5890192985534668
  y: 0.387114554643631
  z: 0.007774000521749258
- x: 0.5284767150878906
  y: 0.37007439136505127
  z: -0.01646486483514309
- x: 0.4780638515949249
  y: 0.3881385922431946
  z: -0.03193383663892746
- x: 0.6513959765434265
  y: 0.4926786422729492
  z: -0.007606391329318285
- x: 0.617659866809845
  y: 0.3808964490890503
  z: -0.022320140153169632
- x: 0.5549622774124146
  y: 0.36087772250175476
  z: -0.03621802106499672
- x: 0.5043212175369263
  y: 0.3748975396156311
  z: -0.0445396825671196
- x: 0.6644044518470764
  y: 0.5032903552055359
  z: -0.04380560666322708
- x: 0.6430743336677551
  y: 0.40937715768814087
  z: -0.053951408714056015
- x: 0.5972750186920166
  y: 0.375307559967041
  z: -0.06135775148868561
- x: 0.5542842745780945
  y: 0.3727024793624878
  z: -0.06642262637615204
