hand_landmarks:
- x: 0.40123504400253296
  y: 0.8130905628204346
  z: 4.561697153349087e-07
- x: 0.5117838978767395
  y: 0.7625896334648132
  z: 0.06503625959157944
- x: 0.5721495151519775
  y: 0.7154673933982849
  z: 0.08025957643985748
- x: 0.6282776594161987
  y: 0.6933486461639404
  z: 0.07107648998498917
- x: 0.6864714026451111
  y: 0.6778950691223145
  z: 0.056993719190359116
- x: 0.5043452382087708
  y: 0.5522775053977966
  z: 0.10330169647932053
- x: 0.5622599124908447
  y: 0.4800378084182739
  z: 0.10413388907909393
- x: 0.6194276213645935
  y: 0.46714043617248535
  z: 0.09045887738466263
- x: 0.66567063331604
  y: 0.47394245862960815
  z: 0.07654387503862381
- x: 0.48694539070129395
  y: 0.5427383184432983
  z: 0.046829648315906525
- x: 0.5581582188606262
  y: 0.44712990522384644
  z: 0.039674509316682816
- x: 0.6281750202178955
  y: 0.44604945182800293
  z: 0.017600402235984802
- x: 0.6764003038406372
  y: 0.48122769594192505
  z: 0.001039321650750935
- x: 0.4775303602218628
  y: 0.5489988923072815
  z: -0.010488864034414291
- x: 0.5473638772964478
  y: 0.45241057872772217
  z: -0.017448343336582184
- x: 0.620517909526825
  y: 0.45558828115463257
  z: -0.027242183685302734
- x: 0.6701260805130005
  y: 0.4830174446105957
  z: -0.03607592731714249
- x: 0.48198914527893066
  y: 0.5727903246879578
  z: -0.06528542190790176
- x: 0.5408950448036194
  y: 0.4935376048088074
  z: -0.07377036660909653
- x: 0.5945186018943787
  y: 0.48090431094169617
  z: -0.0758955180644989
- x: 0.636109471321106
  y: 0.4893637001514435
  z: -0.07869381457567215
