hand_landmarks:
- x: 1.089085340499878
  y: 0.7955895662307739
  z: -2.0483501828039152e-07
- x: 0.9883566498756409
  y: 0.7918699383735657
  z: -0.01724632829427719
- x: 0.8974273204803467
  y: 0.739556610584259
  z: -0.027779314666986465
- x: 0.824950098991394
  y: 0.700141966342926
  z: -0.043216582387685776
- x: 0.7621007561683655
  y: 0.6620225310325623
  z: -0.05661401152610779
- x: 0.9290274381637573
  y: 0.5767082571983337
  z: 0.032985299825668335
- x: 0.873175323009491
  y: 0.48922616243362427
  z: 0.010369927622377872
- x: 0.8242453336715698
  y: 0.4661156237125397
  z: -0.022074954584240913
- x: 0.7790419459342957
  y: 0.47007250785827637
  z: -0.04429958760738373
- x: 0.9583172798156738
  y: 0.5525121688842773
  z: 0.024104740470647812
- x: 0.8997277617454529
  y: 0.452789843082428
  z: -0.0037169591523706913
- x: 0.8410911560058594
  y: 0.43905508518218994
  z: -0.040566135197877884
- x: 0.7930012941360474
  y: 0.4659659266471863
  z: -0.06334353983402252
- x: 0.9926048517227173
  y: 0.5413187742233276
  z: 0.008296557702124119
- x: 0.943376898765564
  y: 0.4384253919124603
  z: -0.011401698924601078
- x: 0.8899338245391846
  y: 0.4162474274635315
  z: -0.03647763282060623
- x: 0.84466952085495
  y: 0.4331956207752228
  z: -0.051208075135946274
- x: 1.0353492498397827
  y: 0.5412357449531555
  z: -0.010802438482642174
- x: 1.0035045146942139
  y: 0.4588083326816559
  z: -0.02468310482800007
- x: 0.9618055820465088
  y: 0.4226756691932678
  z: -0.039419498294591904
- x: 0.92124342918396
  y: 0.4147709608078003
  z: -0.049216076731681824
