hand_landmarks:
- x: 0.8994412422180176
  y: 0.8262619972229004
  z: -2.800671836666879e-07
- x: 0.824518620967865
  y: 0.7931383848190308
  z: 0.0189688578248024
- x: 0.7702120542526245
  y: 0.7494853138923645
  z: 0.02450791746377945
- x: 0.7221416234970093
  y: 0.7230994701385498
  z: 0.01729697920382023
- x: 0.6787548661231995
  y: 0.6877158284187317
  z: 0.011500051245093346
- x: 0.8162673711776733
  y: 0.6134802103042603
  z: 0.07431794703006744
- x: 0.7698546051979065
  y: 0.5533162355422974
  z: 0.06331848353147507
- x: 0.7246145009994507
  y: 0.5495755672454834
  z: 0.04165458306670189
- x: 0.68829745054245
  y: 0.5652185678482056
  z: 0.028955744579434395
- x: 0.8287912011146545
  y: 0.59040367603302
  z: 0.05157356336712837
- x: 0.7770093083381653
  y: 0.5181717872619629
  z: 0.048001766204833984
- x: 0.7251496315002441
  y: 0.5112825632095337
  z: 0.03129776194691658
- x: 0.6865134239196777
  y: 0.5296841859817505
  z: 0.02004861831665039
- x: 0.843322217464447
  y: 0.5759430527687073
  z: 0.02290041744709015
- x: 0.8001270890235901
  y: 0.49481451511383057
  z: 0.023011812940239906
- x: 0.7493193745613098
  y: 0.4891603887081146
  z: 0.01943613402545452
- x: 0.711620032787323
  y: 0.5105806589126587
  z: 0.01744750887155533
- x: 0.8602414131164551
  y: 0.5703837275505066
  z: -0.00765699427574873
- x: 0.8321802020072937
  y: 0.4964703917503357
  z: -0.003039926989004016
- x: 0.7922542095184326
  y: 0.47787052392959595
  z: 0.0013743354938924313
- x: 0.7565922737121582
  y: 0.48400312662124634
  z: 0.004967859014868736
