hand_landmarks:
- x: 0.7421775460243225
  y: 0.7632367014884949
  z: -3.550428857579391e-07
- x: 0.6555472612380981
  y: 0.7139846682548523
  z: 0.024271618574857712
- x: 0.597393274307251
  y: 0.6514317989349365
  z: 0.027634786441922188
- x: 0.5444010496139526
  y: 0.6228170990943909
  z: 0.017025934532284737
- x: 0.4958329200744629
  y: 0.588710606098175
  z: 0.0059875077567994595
- x: 0.6449884176254272
  y: 0.5004888772964478
  z: 0.06035285070538521
- x: 0.6013351678848267
  y: 0.4177015721797943
  z: 0.043173421174287796
- x: 0.5540754199028015
  y: 0.3925350308418274
  z: 0.018531521782279015
- x: 0.5084289908409119
  y: 0.3897963762283325
  z: 0.001364107127301395
- x: 0.6630614995956421
  y: 0.4901160001754761
  z: 0.028432553634047508
- x: 0.6133950352668762
  y: 0.3897511661052704
  z: 0.008273852989077568
- x: 0.5532382726669312
  y: 0.3725411891937256
  z: -0.01692279800772667
- x: 0.5018892884254456
  y: 0.39042559266090393
  z: -0.033470042049884796
- x: 0.6808378100395203
  y: 0.4909772574901581
  z: -0.007941924966871738
- x: 0.6425561308860779
  y: 0.3816792964935303
  z: -0.023137569427490234
- x: 0.5815765857696533
  y: 0.3626220226287842
  z: -0.03735947608947754
- x: 0.5316906571388245
  y: 0.37679773569107056
  z: -0.04605691507458687
- x: 0.6961935758590698
  y: 0.5013558864593506
  z: -0.04491733759641647
- x: 0.6717226505279541
  y: 0.4078766703605652
  z: -0.05591479316353798
- x: 0.6260367035865784
  y: 0.37442129850387573
  z: -0.06350451707839966
- x: 0.5828898549079895
  y: 0.37109872698783875
  z: -0.0687117651104927
