hand_landmarks:
- x: 0.7106567621231079
  y: 0.7646744251251221
  z: -3.684761225031252e-07
- x: 0.6234409213066101
  y: 0.7135661244392395
  z: 0.026636242866516113
- x: 0.5694196224212646
  y: 0.6514856219291687
  z: 0.03067953884601593
- x: 0.5183473229408264
  y: 0.6214385032653809
  z: 0.020197466015815735
- x: 0.4705595374107361
  y: 0.5857743620872498
  z: 0.009183282032608986
- x: 0.6176207661628723
  y: 0.5000595450401306
  z: 0.06306328624486923
- x: 0.5764185190200806
  y: 0.41623544692993164
  z: 0.0466422513127327
- x: 0.5292256474494934
  y: 0.3903515338897705
  z: 0.02265690080821514
- x: 0.4843646287918091
  y: 0.38640087842941284
  z: 0.005963627714663744
- x: 0.6357405185699463
  y: 0.48995935916900635
  z: 0.03016563132405281
- x: 0.5889102816581726
  y: 0.3867129683494568
  z: 0.010670089162886143
- x: 0.5283482670783997
  y: 0.3693280816078186
  z: -0.014184204861521721
- x: 0.4774746894836426
  y: 0.38720566034317017
  z: -0.030342744663357735
- x: 0.6526647806167603
  y: 0.49088364839553833
  z: -0.006997717544436455
- x: 0.6180499792098999
  y: 0.3791760206222534
  z: -0.02126622572541237
- x: 0.5548886060714722
  y: 0.35948067903518677
  z: -0.03511171042919159
- x: 0.5039787888526917
  y: 0.3743991553783417
  z: -0.0435122549533844
- x: 0.6660022735595703
  y: 0.5010068416595459
  z: -0.044597260653972626
- x: 0.6429852247238159
  y: 0.4069921374320984
  z: -0.05429733917117119
- x: 0.5965067744255066
  y: 0.3734104037284851
  z: -0.061133045703172684
- x: 0.553355872631073
  y: 0.3712621033191681
  z: -0.06582091003656387
