hand_landmarks:
- x: 0.7270001173019409
  y: 0.766818106174469
  z: -3.183895387337543e-07
- x: 0.6443367004394531
  y: 0.716910719871521
  z: 0.019448593258857727
- x: 0.5855242609977722
  y: 0.6536019444465637
  z: 0.020622000098228455
- x: 0.532872200012207
  y: 0.623464047908783
  z: 0.008544374257326126
- x: 0.48620396852493286
  y: 0.5878198742866516
  z: -0.0035279174335300922
- x: 0.6335528492927551
  y: 0.5037015676498413
  z: 0.054913099855184555
- x: 0.5917795896530151
  y: 0.4154069423675537
  z: 0.035511672496795654
- x: 0.5437586903572083
  y: 0.3909870982170105
  z: 0.010391258634626865
- x: 0.49847447872161865
  y: 0.3887660503387451
  z: -0.006526647601276636
- x: 0.6505196690559387
  y: 0.49326133728027344
  z: 0.025560563430190086
- x: 0.6022201776504517
  y: 0.38983309268951416
  z: 0.003545543411746621
- x: 0.5412111878395081
  y: 0.37293946743011475
  z: -0.022098887711763382
- x: 0.49040234088897705
  y: 0.38910412788391113
  z: -0.0386863574385643
- x: 0.6676101088523865
  y: 0.4944213628768921
  z: -0.008654449135065079
- x: 0.6297279000282288
  y: 0.3834573030471802
  z: -0.02537980116903782
- x: 0.5658731460571289
  y: 0.36655300855636597
  z: -0.041094373911619186
- x: 0.5142704248428345
  y: 0.38375088572502136
  z: -0.050499945878982544
- x: 0.6825345754623413
  y: 0.5059146285057068
  z: -0.043780118227005005
- x: 0.6592320203781128
  y: 0.4109856188297272
  z: -0.055511996150016785
- x: 0.6132912039756775
  y: 0.37766730785369873
  z: -0.06440901011228561
- x: 0.5701711773872375
  y: 0.37578070163726807
  z: -0.07044070214033127
