hand_landmarks:
- x: 0.7083234786987305
  y: 0.7651686668395996
  z: -3.445533991452976e-07
- x: 0.6235708594322205
  y: 0.7149409055709839
  z: 0.021308882161974907
- x: 0.5687968730926514
  y: 0.6508625745773315
  z: 0.023568427190184593
- x: 0.517669677734375
  y: 0.6207817196846008
  z: 0.012474487535655499
- x: 0.47017887234687805
  y: 0.585939884185791
  z: 0.0011663642944768071
- x: 0.616799533367157
  y: 0.49934864044189453
  z: 0.05697442963719368
- x: 0.5755817890167236
  y: 0.41527071595191956
  z: 0.038819506764411926
- x: 0.5279273390769958
  y: 0.3897938132286072
  z: 0.014096461236476898
- x: 0.4828948378562927
  y: 0.386375367641449
  z: -0.0027737822383642197
- x: 0.6343415379524231
  y: 0.48951175808906555
  z: 0.027068721130490303
- x: 0.5885030627250671
  y: 0.3849782943725586
  z: 0.006096859462559223
- x: 0.5281859040260315
  y: 0.36868351697921753
  z: -0.01885147951543331
- x: 0.4778432250022888
  y: 0.3866803050041199
  z: -0.03462577611207962
- x: 0.6512448191642761
  y: 0.4906145930290222
  z: -0.007366996258497238
- x: 0.6173474192619324
  y: 0.37856411933898926
  z: -0.02252284251153469
- x: 0.5549234747886658
  y: 0.3592427968978882
  z: -0.03661833703517914
- x: 0.5045288801193237
  y: 0.3738839626312256
  z: -0.044801972806453705
- x: 0.6649696826934814
  y: 0.5019286870956421
  z: -0.042657140642404556
- x: 0.6431882977485657
  y: 0.407129168510437
  z: -0.052622415125370026
- x: 0.5973246693611145
  y: 0.372932493686676
  z: -0.05967148765921593
- x: 0.5544981360435486
  y: 0.370674729347229
  z: -0.06429886817932129
