hand_landmarks:
- x: 0.7080602049827576
  y: 0.7636184096336365
  z: -3.628821332313237e-07
- x: 0.6221668720245361
  y: 0.7141201496124268
  z: 0.0248503889888525
- x: 0.5674926042556763
  y: 0.6507039666175842
  z: 0.028370168060064316
- x: 0.5161972641944885
  y: 0.6200714111328125
  z: 0.017610764130949974
- x: 0.4683293104171753
  y: 0.5840217471122742
  z: 0.006450926885008812
- x: 0.6161691546440125
  y: 0.49904146790504456
  z: 0.06157943606376648
- x: 0.5755047798156738
  y: 0.4145621955394745
  z: 0.04493875429034233
- x: 0.5280244946479797
  y: 0.3883399963378906
  z: 0.020951304584741592
- x: 0.48345163464546204
  y: 0.3844491243362427
  z: 0.004335574805736542
- x: 0.633438766002655
  y: 0.4885426163673401
  z: 0.02967451512813568
- x: 0.586395800113678
  y: 0.3850133419036865
  z: 0.010327395051717758
- x: 0.5251369476318359
  y: 0.3674473762512207
  z: -0.014069924131035805
- x: 0.4742134213447571
  y: 0.38510096073150635
  z: -0.0299655981361866
- x: 0.649976372718811
  y: 0.48908495903015137
  z: -0.0066399890929460526
- x: 0.6144538521766663
  y: 0.3767792582511902
  z: -0.021018385887145996
- x: 0.5506138801574707
  y: 0.3580987751483917
  z: -0.0345192477107048
- x: 0.49958622455596924
  y: 0.3739848732948303
  z: -0.04263848066329956
- x: 0.6632741689682007
  y: 0.4991806745529175
  z: -0.04355435445904732
- x: 0.6398007869720459
  y: 0.4038214087486267
  z: -0.053500063717365265
- x: 0.5926368236541748
  y: 0.370575487613678
  z: -0.06026642024517059
- x: 0.5490928292274475
  y: 0.36939841508865356
  z: -0.06480740010738373
