hand_landmarks:
- x: 0.8804988861083984
  y: 0.9610018134117126
  z: 1.637787931940693e-07
- x: 0.877284049987793
  y: 0.9216563105583191
  z: -0.003412858583033085
- x: 0.868199348449707
  y: 0.884283185005188
  z: -0.008028434589505196
- x: 0.8603211641311646
  y: 0.8537749648094177
  z: -0.013420255854725838
- x: 0.8528710603713989
  y: 0.8302019834518433
  z: -0.018933633342385292
- x: 0.840364933013916
  y: 0.8865278363227844
  z: -0.0016441784100607038
- x: 0.8275408744812012
  y: 0.846952497959137
  z: -0.010128689929842949
- x: 0.8205498456954956
  y: 0.8206126689910889
  z: -0.017098261043429375
- x: 0.8167423009872437
  y: 0.8017475605010986
  z: -0.02135656215250492
- x: 0.8329928517341614
  y: 0.8954455852508545
  z: -0.004570040851831436
- x: 0.8153473138809204
  y: 0.8571876287460327
  z: -0.01017249096184969
- x: 0.8066209554672241
  y: 0.83328777551651
  z: -0.014011174440383911
- x: 0.799598753452301
  y: 0.8159769773483276
  z: -0.01667916029691696
- x: 0.8292450308799744
  y: 0.905344545841217
  z: -0.00866152998059988
- x: 0.80887371301651
  y: 0.8770389556884766
  z: -0.013166398741304874
- x: 0.7963653206825256
  y: 0.8572596907615662
  z: -0.012529992498457432
- x: 0.7859382629394531
  y: 0.8422102332115173
  z: -0.011958492919802666
- x: 0.8282278180122375
  y: 0.9144187569618225
  z: -0.013484091497957706
- x: 0.8091598153114319
  y: 0.8985337615013123
  z: -0.01644723489880562
- x: 0.7969851493835449
  y: 0.8854816555976868
  z: -0.014603634364902973
- x: 0.7870372533798218
  y: 0.8750165700912476
  z: -0.012901208363473415
