hand_landmarks:
- x: 0.7092254161834717
  y: 0.7658975124359131
  z: -3.5358468153390277e-07
- x: 0.6226731538772583
  y: 0.7155093550682068
  z: 0.025589719414711
- x: 0.5669180154800415
  y: 0.6525821685791016
  z: 0.029916709288954735
- x: 0.5152842402458191
  y: 0.6222374439239502
  z: 0.019715452566742897
- x: 0.4676624536514282
  y: 0.5868515372276306
  z: 0.009219610132277012
- x: 0.6150635480880737
  y: 0.5025955438613892
  z: 0.06420762836933136
- x: 0.576833963394165
  y: 0.4171954393386841
  z: 0.04867138713598251
- x: 0.5307360291481018
  y: 0.3910720646381378
  z: 0.025407802313566208
- x: 0.48684120178222656
  y: 0.3868256211280823
  z: 0.009113325737416744
- x: 0.632733166217804
  y: 0.49199235439300537
  z: 0.031869739294052124
- x: 0.5870006680488586
  y: 0.3883682191371918
  z: 0.012850538827478886
- x: 0.5261338949203491
  y: 0.3709014058113098
  z: -0.01137047354131937
- x: 0.4753080904483795
  y: 0.3885405659675598
  z: -0.02708655223250389
- x: 0.6496490836143494
  y: 0.49218401312828064
  z: -0.004988094326108694
- x: 0.6144590377807617
  y: 0.3808712363243103
  z: -0.019336678087711334
- x: 0.5508314967155457
  y: 0.3627939820289612
  z: -0.03292949125170708
- x: 0.4998605251312256
  y: 0.37878572940826416
  z: -0.04104897752404213
- x: 0.6634884476661682
  y: 0.5016957521438599
  z: -0.04244554415345192
- x: 0.6403505206108093
  y: 0.4066764712333679
  z: -0.052351899445056915
- x: 0.5933425426483154
  y: 0.37369436025619507
  z: -0.0592736192047596
- x: 0.549797534942627
  y: 0.3725617229938507
  z: -0.06399766355752945
