hand_landmarks:
- x: 0.7420855760574341
  y: 0.7740359902381897
  z: -4.513250360105303e-07
- x: 0.6593660712242126
  y: 0.7415682077407837
  z: 0.03964750096201897
- x: 0.5989691019058228
  y: 0.6940134167671204
  z: 0.05576208233833313
- x: 0.5477360486984253
  y: 0.6682432293891907
  z: 0.05470958352088928
- x: 0.5003988146781921
  y: 0.6362656950950623
  z: 0.05355831980705261
- x: 0.641281008720398
  y: 0.545225977897644
  z: 0.10135713964700699
- x: 0.5927841067314148
  y: 0.4766685366630554
  z: 0.1003977507352829
- x: 0.5474780797958374
  y: 0.4671773910522461
  z: 0.08316188305616379
- x: 0.5094712376594543
  y: 0.4740074574947357
  z: 0.07064422965049744
- x: 0.655263364315033
  y: 0.5215638875961304
  z: 0.06707831472158432
- x: 0.5961290597915649
  y: 0.4393751919269562
  z: 0.06680500507354736
- x: 0.5441715717315674
  y: 0.4321674704551697
  z: 0.0474647618830204
- x: 0.5067211389541626
  y: 0.4581312835216522
  z: 0.033607009798288345
- x: 0.6689146161079407
  y: 0.5088343024253845
  z: 0.028240613639354706
- x: 0.616796612739563
  y: 0.42024239897727966
  z: 0.030701015144586563
- x: 0.5648730993270874
  y: 0.41400521993637085
  z: 0.023200538009405136
- x: 0.5263576507568359
  y: 0.43724897503852844
  z: 0.017235679551959038
- x: 0.6832485198974609
  y: 0.5037176609039307
  z: -0.01071237027645111
- x: 0.6444499492645264
  y: 0.42427846789360046
  z: -0.006336502730846405
- x: 0.6021948456764221
  y: 0.4053581953048706
  z: -0.004807876888662577
- x: 0.5650527477264404
  y: 0.4114384651184082
  z: -0.004618606064468622
