hand_landmarks:
- x: 0.7077649235725403
  y: 0.7663670778274536
  z: -3.45672390267282e-07
- x: 0.623201310634613
  y: 0.7165918946266174
  z: 0.021759456023573875
- x: 0.5674723982810974
  y: 0.6526214480400085
  z: 0.023779267445206642
- x: 0.5162404179573059
  y: 0.6224997639656067
  z: 0.012333120219409466
- x: 0.4684528410434723
  y: 0.5887128710746765
  z: 0.0006726267747581005
- x: 0.6150581240653992
  y: 0.4997132420539856
  z: 0.05557120591402054
- x: 0.5731903314590454
  y: 0.4158739149570465
  z: 0.03686830401420593
- x: 0.5253288149833679
  y: 0.39134645462036133
  z: 0.012087028473615646
- x: 0.48019564151763916
  y: 0.3888096809387207
  z: -0.004830669146031141
- x: 0.6335080862045288
  y: 0.4904223084449768
  z: 0.024723559617996216
- x: 0.5870662331581116
  y: 0.3857037425041199
  z: 0.002822993556037545
- x: 0.5255695581436157
  y: 0.37100934982299805
  z: -0.022169822826981544
- x: 0.47459205985069275
  y: 0.39084887504577637
  z: -0.03784393519163132
- x: 0.6510177254676819
  y: 0.4921674430370331
  z: -0.010589352808892727
- x: 0.6170203685760498
  y: 0.3791790008544922
  z: -0.026709547266364098
- x: 0.552824854850769
  y: 0.36173051595687866
  z: -0.04085281491279602
- x: 0.5014002919197083
  y: 0.3778138756752014
  z: -0.04896921291947365
- x: 0.665020763874054
  y: 0.5042908787727356
  z: -0.04669419303536415
- x: 0.6436792016029358
  y: 0.4082174301147461
  z: -0.057689368724823
- x: 0.597247302532196
  y: 0.3754546642303467
  z: -0.06513410061597824
- x: 0.5541397929191589
  y: 0.3749251365661621
  z: -0.069978266954422
