hand_landmarks:
- x: 0.7216034531593323
  y: 0.7676876783370972
  z: -3.331396669636888e-07
- x: 0.6348353028297424
  y: 0.7155464887619019
  z: 0.022509079426527023
- x: 0.5790168046951294
  y: 0.6531342267990112
  z: 0.024372639134526253
- x: 0.527114987373352
  y: 0.623550295829773
  z: 0.012231777422130108
- x: 0.47874099016189575
  y: 0.5886104702949524
  z: -0.00028511317213997245
- x: 0.6266365647315979
  y: 0.5022539496421814
  z: 0.05929135903716087
- x: 0.5857593417167664
  y: 0.41745200753211975
  z: 0.04054705798625946
- x: 0.5390627384185791
  y: 0.3911259174346924
  z: 0.015023446641862392
- x: 0.4943930208683014
  y: 0.3875443935394287
  z: -0.002549052471294999
- x: 0.6448680758476257
  y: 0.49208199977874756
  z: 0.02779810130596161
- x: 0.5984960198402405
  y: 0.38826292753219604
  z: 0.005296187940984964
- x: 0.5384432077407837
  y: 0.37161195278167725
  z: -0.021013885736465454
- x: 0.4876721501350403
  y: 0.3907161355018616
  z: -0.037630595266819
- x: 0.6623843908309937
  y: 0.492978036403656
  z: -0.008401373401284218
- x: 0.6284104585647583
  y: 0.38183116912841797
  z: -0.025040708482265472
- x: 0.566271185874939
  y: 0.36270689964294434
  z: -0.0400962196290493
- x: 0.5155923366546631
  y: 0.3783058524131775
  z: -0.04879084601998329
- x: 0.6772581934928894
  y: 0.5040429830551147
  z: -0.045391201972961426
- x: 0.6561793088912964
  y: 0.40985241532325745
  z: -0.05655336007475853
- x: 0.6109389066696167
  y: 0.3755306601524353
  z: -0.06448111683130264
- x: 0.5682174563407898
  y: 0.372869074344635
  z: -0.06976919621229172
