hand_landmarks:
- x: 0.7108310461044312
  y: 0.7613920569419861
  z: -3.4466722809156636e-07
- x: 0.6283259987831116
  y: 0.7121576070785522
  z: 0.020232699811458588
- x: 0.5751566290855408
  y: 0.6486454606056213
  z: 0.022052934393286705
- x: 0.5249943733215332
  y: 0.6160141825675964
  z: 0.010926060378551483
- x: 0.4781031906604767
  y: 0.5803495049476624
  z: -0.0003031491651199758
- x: 0.6234437227249146
  y: 0.5000692009925842
  z: 0.05488882213830948
- x: 0.5840757489204407
  y: 0.41620582342147827
  z: 0.03679037466645241
- x: 0.5375274419784546
  y: 0.3896893262863159
  z: 0.012556733563542366
- x: 0.4943993091583252
  y: 0.38569942116737366
  z: -0.003946301992982626
- x: 0.6404694318771362
  y: 0.48978492617607117
  z: 0.025871427729725838
- x: 0.5950397849082947
  y: 0.387198805809021
  z: 0.005032944492995739
- x: 0.5357513427734375
  y: 0.36957910656929016
  z: -0.019235903397202492
- x: 0.48642513155937195
  y: 0.3865470886230469
  z: -0.03460041433572769
- x: 0.6570442914962769
  y: 0.49067583680152893
  z: -0.007648051250725985
- x: 0.6234145760536194
  y: 0.3812764585018158
  z: -0.022920362651348114
- x: 0.5621213316917419
  y: 0.3612959384918213
  z: -0.03655335679650307
- x: 0.5122790932655334
  y: 0.37515753507614136
  z: -0.04449840262532234
- x: 0.6710464358329773
  y: 0.5015236735343933
  z: -0.0420493520796299
- x: 0.6506600975990295
  y: 0.4088985025882721
  z: -0.05234251543879509
- x: 0.6065727472305298
  y: 0.37418287992477417
  z: -0.05956965684890747
- x: 0.5645524859428406
  y: 0.3702733516693115
  z: -0.06434635072946548
