hand_landmarks:
- x: 0.40515023469924927
  y: 0.8534268140792847
  z: 3.496563181215606e-07
- x: 0.5055617094039917
  y: 0.7975242137908936
  z: 0.041805386543273926
- x: 0.5628098845481873
  y: 0.7310382127761841
  z: 0.05085708573460579
- x: 0.6150788068771362
  y: 0.6923202872276306
  z: 0.042574506253004074
- x: 0.6693544387817383
  y: 0.6648821830749512
  z: 0.032411620020866394
- x: 0.4858112037181854
  y: 0.578467607498169
  z: 0.06932829320430756
- x: 0.5422242283821106
  y: 0.5004181861877441
  z: 0.060553018003702164
- x: 0.6017087697982788
  y: 0.4885252118110657
  z: 0.0442616268992424
- x: 0.6485978364944458
  y: 0.49549639225006104
  z: 0.03154245391488075
- x: 0.46846699714660645
  y: 0.56993567943573
  z: 0.02937885746359825
- x: 0.5384048819541931
  y: 0.46678686141967773
  z: 0.016109323129057884
- x: 0.6084678173065186
  y: 0.46603915095329285
  z: -0.0026251603849232197
- x: 0.6564217209815979
  y: 0.4980344772338867
  z: -0.015014005824923515
- x: 0.4603261649608612
  y: 0.5775275826454163
  z: -0.012348301708698273
- x: 0.5298041105270386
  y: 0.4707779586315155
  z: -0.0252060629427433
- x: 0.6017815470695496
  y: 0.47129160165786743
  z: -0.03491372987627983
- x: 0.6514793038368225
  y: 0.4995020627975464
  z: -0.04108147695660591
- x: 0.46489864587783813
  y: 0.6004258394241333
  z: -0.052643898874521255
- x: 0.5245441794395447
  y: 0.515090823173523
  z: -0.06372125446796417
- x: 0.579848051071167
  y: 0.5003771781921387
  z: -0.06668027490377426
- x: 0.6231924891471863
  y: 0.5085376501083374
  z: -0.06832832843065262
