hand_landmarks:
- x: 0.40062373876571655
  y: 0.8170890808105469
  z: 4.527518058239366e-07
- x: 0.5109771490097046
  y: 0.765323281288147
  z: 0.05634823068976402
- x: 0.5724271535873413
  y: 0.7173068523406982
  z: 0.0677764043211937
- x: 0.6283820867538452
  y: 0.6959689855575562
  z: 0.057464323937892914
- x: 0.6858869194984436
  y: 0.6814092397689819
  z: 0.04329878091812134
- x: 0.4993024468421936
  y: 0.5521240234375
  z: 0.08716453611850739
- x: 0.5599236488342285
  y: 0.47815877199172974
  z: 0.08354746550321579
- x: 0.6172870397567749
  y: 0.46496254205703735
  z: 0.06867723166942596
- x: 0.6642889976501465
  y: 0.470624178647995
  z: 0.05504295229911804
- x: 0.48239460587501526
  y: 0.5426620244979858
  z: 0.036254044622182846
- x: 0.5566446781158447
  y: 0.4460514783859253
  z: 0.02655912935733795
- x: 0.6263149976730347
  y: 0.44468122720718384
  z: 0.0058642225340008736
- x: 0.6750354766845703
  y: 0.4792472720146179
  z: -0.009247643873095512
- x: 0.4745986759662628
  y: 0.5513235330581665
  z: -0.015580391511321068
- x: 0.5474238395690918
  y: 0.4537845849990845
  z: -0.023900417611002922
- x: 0.6193265914916992
  y: 0.45666593313217163
  z: -0.033110953867435455
- x: 0.6691808700561523
  y: 0.48428910970687866
  z: -0.04110972583293915
- x: 0.4805154502391815
  y: 0.5779780745506287
  z: -0.06531794369220734
- x: 0.5395768284797668
  y: 0.4973558187484741
  z: -0.07383569329977036
- x: 0.5923590660095215
  y: 0.48371583223342896
  z: -0.0756920576095581
- x: 0.633642315864563
  y: 0.4914543628692627
  z: -0.07786776125431061
