hand_landmarks:
- x: 0.7140117883682251
  y: 0.7783558964729309
  z: -3.2665172966517275e-07
- x: 0.6308161616325378
  y: 0.7398157715797424
  z: 0.022260762751102448
- x: 0.5740050077438354
  y: 0.6850640773773193
  z: 0.026387639343738556
- x: 0.5221297144889832
  y: 0.6585694551467896
  z: 0.017231015488505363
- x: 0.47406327724456787
  y: 0.6255314350128174
  z: 0.008029508404433727
- x: 0.6167745590209961
  y: 0.527804970741272
  z: 0.06308223307132721
- x: 0.5715650320053101
  y: 0.45117175579071045
  z: 0.048626624047756195
- x: 0.525256335735321
  y: 0.4305691719055176
  z: 0.025496510788798332
- x: 0.48219889402389526
  y: 0.43093934655189514
  z: 0.009568718262016773
- x: 0.633787214756012
  y: 0.5139707326889038
  z: 0.034014683216810226
- x: 0.5800977945327759
  y: 0.42131149768829346
  z: 0.018797995522618294
- x: 0.5225749611854553
  y: 0.4059860110282898
  z: -0.004390988033264875
- x: 0.4759761095046997
  y: 0.4222185015678406
  z: -0.019907470792531967
- x: 0.6516675353050232
  y: 0.5114864110946655
  z: 0.0002359498175792396
- x: 0.6076638698577881
  y: 0.40821510553359985
  z: -0.011498893611133099
- x: 0.5501030683517456
  y: 0.39048752188682556
  z: -0.0245877206325531
- x: 0.5046719312667847
  y: 0.40484702587127686
  z: -0.03259285166859627
- x: 0.6679213047027588
  y: 0.5190786719322205
  z: -0.034258343279361725
- x: 0.6372578740119934
  y: 0.4284559488296509
  z: -0.04245854169130325
- x: 0.5930066704750061
  y: 0.4001002907752991
  z: -0.04787204787135124
- x: 0.5529850125312805
  y: 0.40113234519958496
  z: -0.05130603909492493
