hand_landmarks:
- x: 0.705775260925293
  y: 0.7640281319618225
  z: -3.500327636629663e-07
- x: 0.6211341023445129
  y: 0.7148542404174805
  z: 0.023432614281773567
- x: 0.5657438635826111
  y: 0.652637243270874
  z: 0.025942815467715263
- x: 0.5144525170326233
  y: 0.622956395149231
  z: 0.014713906683027744
- x: 0.4666804075241089
  y: 0.5890209078788757
  z: 0.0031660697422921658
- x: 0.6121842265129089
  y: 0.49850139021873474
  z: 0.05752734839916229
- x: 0.5703725814819336
  y: 0.41523176431655884
  z: 0.03949834033846855
- x: 0.5231541991233826
  y: 0.39124640822410583
  z: 0.01489271130412817
- x: 0.4784635901451111
  y: 0.3893185555934906
  z: -0.0019976485054939985
- x: 0.6303274631500244
  y: 0.48838669061660767
  z: 0.02609981782734394
- x: 0.582818329334259
  y: 0.38584011793136597
  z: 0.00552809052169323
- x: 0.5225000977516174
  y: 0.3710567355155945
  z: -0.01905614137649536
- x: 0.47198396921157837
  y: 0.3907995820045471
  z: -0.03487169370055199
- x: 0.6475843191146851
  y: 0.4898656904697418
  z: -0.009724314324557781
- x: 0.6122673153877258
  y: 0.37917035818099976
  z: -0.024615006521344185
- x: 0.5495143532752991
  y: 0.36146706342697144
  z: -0.03839436173439026
- x: 0.4982537031173706
  y: 0.37701040506362915
  z: -0.046818170696496964
- x: 0.6615020036697388
  y: 0.5018246173858643
  z: -0.0462290421128273
- x: 0.6400231719017029
  y: 0.4085049629211426
  z: -0.05633125454187393
- x: 0.5955198407173157
  y: 0.37531304359436035
  z: -0.06355269253253937
- x: 0.5531170964241028
  y: 0.37264910340309143
  z: -0.06858177483081818
