hand_landmarks:
- x: 0.712336003780365
  y: 0.7647340893745422
  z: -3.6328063401924737e-07
- x: 0.6290246844291687
  y: 0.713251531124115
  z: 0.021117044612765312
- x: 0.5745673179626465
  y: 0.6486449837684631
  z: 0.022915765643119812
- x: 0.5238648653030396
  y: 0.6168088316917419
  z: 0.011601732112467289
- x: 0.47684144973754883
  y: 0.5817062258720398
  z: 6.278397631831467e-05
- x: 0.623476505279541
  y: 0.4999351501464844
  z: 0.05453644320368767
- x: 0.5822022557258606
  y: 0.41420504450798035
  z: 0.03488116338849068
- x: 0.5343477129936218
  y: 0.3881533145904541
  z: 0.009622092358767986
- x: 0.48980024456977844
  y: 0.3850821852684021
  z: -0.007339580450206995
- x: 0.641995370388031
  y: 0.4900319576263428
  z: 0.024361906573176384
- x: 0.5971442461013794
  y: 0.38174498081207275
  z: 0.0013289989437907934
- x: 0.5363184809684753
  y: 0.3658714294433594
  z: -0.023762186989188194
- x: 0.48544296622276306
  y: 0.3864167332649231
  z: -0.03897450119256973
- x: 0.6592531204223633
  y: 0.491283118724823
  z: -0.010282695293426514
- x: 0.6267843842506409
  y: 0.37615492939949036
  z: -0.0264024268835783
- x: 0.5654644966125488
  y: 0.3567924499511719
  z: -0.039780307561159134
- x: 0.515491783618927
  y: 0.37180858850479126
  z: -0.047196853905916214
- x: 0.6730855107307434
  y: 0.502833902835846
  z: -0.04577215015888214
- x: 0.6513330936431885
  y: 0.40895935893058777
  z: -0.0565473847091198
- x: 0.6071042418479919
  y: 0.37391167879104614
  z: -0.06362662464380264
- x: 0.5651902556419373
  y: 0.3692481219768524
  z: -0.0681312084197998
