hand_landmarks:
- x: 1.09417724609375
  y: 0.801716685295105
  z: -5.717608431154986e-08
- x: 0.9954063296318054
  y: 0.7997063994407654
  z: -0.00902122538536787
- x: 0.9083924293518066
  y: 0.7478621006011963
  z: -0.01210300624370575
- x: 0.8417848348617554
  y: 0.7029778957366943
  z: -0.021621981635689735
- x: 0.778323769569397
  y: 0.6681289076805115
  z: -0.02970527485013008
- x: 0.9382132291793823
  y: 0.5863238573074341
  z: 0.0514603853225708
- x: 0.8815645575523376
  y: 0.5013710856437683
  z: 0.03727316856384277
- x: 0.8350392580032349
  y: 0.4795989990234375
  z: 0.01079781074076891
- x: 0.7924946546554565
  y: 0.48263710737228394
  z: -0.007656279020011425
- x: 0.9671064019203186
  y: 0.5574333667755127
  z: 0.0416083000600338
- x: 0.9070217609405518
  y: 0.46122995018959045
  z: 0.0252936203032732
- x: 0.8514533042907715
  y: 0.4465581774711609
  z: -0.005071309395134449
- x: 0.8077815771102905
  y: 0.4664236307144165
  z: -0.024940459057688713
- x: 0.9993504285812378
  y: 0.5423392653465271
  z: 0.02487350068986416
- x: 0.9480366706848145
  y: 0.44571933150291443
  z: 0.01570567488670349
- x: 0.8959245085716248
  y: 0.4244312644004822
  z: -0.002154457848519087
- x: 0.8533026576042175
  y: 0.43404799699783325
  z: -0.014057050459086895
- x: 1.0388696193695068
  y: 0.5403509736061096
  z: 0.005026488099247217
- x: 1.0049445629119873
  y: 0.4605802893638611
  z: 0.00040195329347625375
- x: 0.9621718525886536
  y: 0.4283468425273895
  z: -0.007341340184211731
- x: 0.9227713942527771
  y: 0.4188465476036072
  z: -0.013146084733307362
