hand_landmarks:
- x: 0.7262447476387024
  y: 0.7754225730895996
  z: -3.960680601267086e-07
- x: 0.6474114656448364
  y: 0.7448766231536865
  z: 0.02916555106639862
- x: 0.5881551504135132
  y: 0.6965745091438293
  z: 0.040645450353622437
- x: 0.5373800992965698
  y: 0.6693077087402344
  z: 0.03780200332403183
- x: 0.4914902150630951
  y: 0.6372355818748474
  z: 0.03533252328634262
- x: 0.6298507452011108
  y: 0.5466247797012329
  z: 0.08420044183731079
- x: 0.5840451121330261
  y: 0.48000743985176086
  z: 0.0803140178322792
- x: 0.5394535064697266
  y: 0.46668770909309387
  z: 0.0624847374856472
- x: 0.5011336803436279
  y: 0.4705312252044678
  z: 0.04978582262992859
- x: 0.644616425037384
  y: 0.525036096572876
  z: 0.05578293651342392
- x: 0.5896732807159424
  y: 0.44396084547042847
  z: 0.05406695604324341
- x: 0.5378760695457458
  y: 0.4316498041152954
  z: 0.03666502237319946
- x: 0.4981610178947449
  y: 0.4491593837738037
  z: 0.02382527105510235
- x: 0.6601381897926331
  y: 0.5143755674362183
  z: 0.02256959117949009
- x: 0.6129121780395508
  y: 0.42479610443115234
  z: 0.023090548813343048
- x: 0.5614876747131348
  y: 0.41124847531318665
  z: 0.01599828153848648
- x: 0.5214026570320129
  y: 0.42625564336776733
  z: 0.010311015881597996
- x: 0.675889253616333
  y: 0.5112196207046509
  z: -0.011407543905079365
- x: 0.6420011520385742
  y: 0.43084099888801575
  z: -0.009825344197452068
- x: 0.6001150012016296
  y: 0.40770065784454346
  z: -0.009850566275417805
- x: 0.5621339678764343
  y: 0.4089641273021698
  z: -0.010410955175757408
