hand_landmarks:
- x: 0.39919984340667725
  y: 0.8197073936462402
  z: 4.1206052969755547e-07
- x: 0.5102178454399109
  y: 0.7669753432273865
  z: 0.06239064410328865
- x: 0.571679949760437
  y: 0.7185227870941162
  z: 0.07670150697231293
- x: 0.6278281211853027
  y: 0.6952346563339233
  z: 0.06797889620065689
- x: 0.6858817338943481
  y: 0.6808387041091919
  z: 0.05508124828338623
- x: 0.49958106875419617
  y: 0.5528218150138855
  z: 0.09462320059537888
- x: 0.5598798990249634
  y: 0.47928187251091003
  z: 0.09334973245859146
- x: 0.6189497113227844
  y: 0.4693180322647095
  z: 0.08006712794303894
- x: 0.6663403511047363
  y: 0.4779869318008423
  z: 0.06751462072134018
- x: 0.4825691282749176
  y: 0.5434682965278625
  z: 0.04152122884988785
- x: 0.5585662126541138
  y: 0.4472150206565857
  z: 0.03306260332465172
- x: 0.6284424066543579
  y: 0.44793325662612915
  z: 0.014119015075266361
- x: 0.6752331256866455
  y: 0.48414355516433716
  z: 0.0008046801085583866
- x: 0.4751552939414978
  y: 0.5518715381622314
  z: -0.01216332521289587
- x: 0.5495690703392029
  y: 0.45507457852363586
  z: -0.01921718381345272
- x: 0.622037947177887
  y: 0.4582315683364868
  z: -0.02590838260948658
- x: 0.6700419187545776
  y: 0.48699814081192017
  z: -0.03160649910569191
- x: 0.4823170304298401
  y: 0.5780860185623169
  z: -0.06339268386363983
- x: 0.5446642637252808
  y: 0.4984298050403595
  z: -0.07037172466516495
- x: 0.5989866852760315
  y: 0.48490408062934875
  z: -0.07025818526744843
- x: 0.6409790515899658
  y: 0.4936176538467407
  z: -0.07068784534931183
