hand_landmarks:
- x: 0.7344841361045837
  y: 0.77411949634552
  z: -4.318313244766614e-07
- x: 0.651058554649353
  y: 0.7407243251800537
  z: 0.04005999490618706
- x: 0.5932791829109192
  y: 0.6913847327232361
  z: 0.05629528686404228
- x: 0.5432650446891785
  y: 0.6648876667022705
  z: 0.05528547242283821
- x: 0.49615955352783203
  y: 0.6327707171440125
  z: 0.0537354052066803
- x: 0.6352725625038147
  y: 0.5427572727203369
  z: 0.10044023394584656
- x: 0.5892705321311951
  y: 0.47651854157447815
  z: 0.09914111346006393
- x: 0.5454111695289612
  y: 0.4650174379348755
  z: 0.08155602216720581
- x: 0.507979154586792
  y: 0.4716463088989258
  z: 0.06849721074104309
- x: 0.6504300236701965
  y: 0.520960807800293
  z: 0.06534989923238754
- x: 0.5936444401741028
  y: 0.43867623805999756
  z: 0.06404028832912445
- x: 0.5417246222496033
  y: 0.4287237524986267
  z: 0.043944649398326874
- x: 0.5027390718460083
  y: 0.4531809985637665
  z: 0.029459569603204727
- x: 0.6656633615493774
  y: 0.5106680393218994
  z: 0.025800403207540512
- x: 0.6161542534828186
  y: 0.4192129671573639
  z: 0.025906877592206
- x: 0.5640042424201965
  y: 0.40898624062538147
  z: 0.017082616686820984
- x: 0.5243785977363586
  y: 0.43021345138549805
  z: 0.010523529723286629
- x: 0.6806710362434387
  y: 0.5081281661987305
  z: -0.013647094368934631
- x: 0.6426436901092529
  y: 0.42737632989883423
  z: -0.013017678633332253
- x: 0.5987118482589722
  y: 0.4073895215988159
  z: -0.013682789169251919
- x: 0.5598832368850708
  y: 0.41351133584976196
  z: -0.01464719045907259
