hand_landmarks:
- x: 0.7089581489562988
  y: 0.7662253975868225
  z: -3.344395338444883e-07
- x: 0.6242115497589111
  y: 0.7163326144218445
  z: 0.020724009722471237
- x: 0.5674240589141846
  y: 0.6523374915122986
  z: 0.022860780358314514
- x: 0.5156604051589966
  y: 0.621364176273346
  z: 0.011839807033538818
- x: 0.4683343768119812
  y: 0.5873875021934509
  z: 0.0006452365778386593
- x: 0.6141327619552612
  y: 0.5036787986755371
  z: 0.05550979822874069
- x: 0.5741171836853027
  y: 0.41777557134628296
  z: 0.037524934858083725
- x: 0.5278785228729248
  y: 0.3926656246185303
  z: 0.013423017226159573
- x: 0.4843151569366455
  y: 0.3892819881439209
  z: -0.0029021964874118567
- x: 0.6319798827171326
  y: 0.4936111569404602
  z: 0.025861205533146858
- x: 0.5875686407089233
  y: 0.38927391171455383
  z: 0.004947873298078775
- x: 0.5279884934425354
  y: 0.37273532152175903
  z: -0.018630962818861008
- x: 0.47831761837005615
  y: 0.3900660276412964
  z: -0.03332586586475372
- x: 0.6497750282287598
  y: 0.4949548840522766
  z: -0.008451806381344795
- x: 0.6164591312408447
  y: 0.3832743763923645
  z: -0.023695658892393112
- x: 0.5551537275314331
  y: 0.363986074924469
  z: -0.03667905926704407
- x: 0.5056756734848022
  y: 0.3772543668746948
  z: -0.04411960020661354
- x: 0.6652264595031738
  y: 0.5061261653900146
  z: -0.0436747707426548
- x: 0.6441527605056763
  y: 0.4106804430484772
  z: -0.05392520874738693
- x: 0.5994284152984619
  y: 0.37646740674972534
  z: -0.06059182435274124
- x: 0.5576654672622681
  y: 0.37294018268585205
  z: -0.0649506077170372
