hand_landmarks:
- x: 0.7344449758529663
  y: 0.7807777523994446
  z: -3.3435830459893623e-07
- x: 0.6424113512039185
  y: 0.7272078394889832
  z: 0.0287209153175354
- x: 0.5832579135894775
  y: 0.6642364263534546
  z: 0.03235645219683647
- x: 0.5295252799987793
  y: 0.6347073316574097
  z: 0.02046145312488079
- x: 0.4777660667896271
  y: 0.6011151671409607
  z: 0.007498495280742645
- x: 0.628338634967804
  y: 0.5105089545249939
  z: 0.06662148982286453
- x: 0.5814950466156006
  y: 0.42673540115356445
  z: 0.04879958927631378
- x: 0.5330939292907715
  y: 0.40033167600631714
  z: 0.022323839366436005
- x: 0.4861314296722412
  y: 0.3970293700695038
  z: 0.003317904658615589
- x: 0.6482112407684326
  y: 0.5005104541778564
  z: 0.03044702857732773
- x: 0.5970714092254639
  y: 0.3970744013786316
  z: 0.008546934463083744
- x: 0.5347478985786438
  y: 0.3792482614517212
  z: -0.01952488161623478
- x: 0.4814509153366089
  y: 0.3985176384449005
  z: -0.03837154433131218
- x: 0.6668089032173157
  y: 0.5028411149978638
  z: -0.010272268205881119
- x: 0.6295307278633118
  y: 0.3898327648639679
  z: -0.026901695877313614
- x: 0.5663691163063049
  y: 0.3690342605113983
  z: -0.043312475085258484
- x: 0.5144315361976624
  y: 0.3831533193588257
  z: -0.05395582690834999
- x: 0.6828253865242004
  y: 0.5159875750541687
  z: -0.05126035958528519
- x: 0.6581761240959167
  y: 0.4214952290058136
  z: -0.06342127174139023
- x: 0.6114931702613831
  y: 0.3879425525665283
  z: -0.0720330998301506
- x: 0.5675206184387207
  y: 0.3844885230064392
  z: -0.07845145463943481
