hand_landmarks:
- x: 0.7428410649299622
  y: 0.763869047164917
  z: -3.5377127005631337e-07
- x: 0.6563994884490967
  y: 0.7153500914573669
  z: 0.02418137714266777
- x: 0.5982792377471924
  y: 0.6531330943107605
  z: 0.026995418593287468
- x: 0.5454381704330444
  y: 0.6248816251754761
  z: 0.015856193378567696
- x: 0.4968593418598175
  y: 0.5905715227127075
  z: 0.004315353464335203
- x: 0.6455571055412292
  y: 0.5002744197845459
  z: 0.05925416201353073
- x: 0.6010400056838989
  y: 0.41811490058898926
  z: 0.0412750169634819
- x: 0.553306519985199
  y: 0.39386117458343506
  z: 0.016223838552832603
- x: 0.5078323483467102
  y: 0.39195701479911804
  z: -0.0010215018410235643
- x: 0.6644508838653564
  y: 0.489814817905426
  z: 0.02711164765059948
- x: 0.6153117418289185
  y: 0.3888961672782898
  z: 0.006968194153159857
- x: 0.5549169778823853
  y: 0.37288469076156616
  z: -0.018001338467001915
- x: 0.5037904977798462
  y: 0.3922974169254303
  z: -0.03433873876929283
- x: 0.6826809048652649
  y: 0.49109211564064026
  z: -0.009510591626167297
- x: 0.6457850933074951
  y: 0.38088834285736084
  z: -0.024729007855057716
- x: 0.5837516188621521
  y: 0.3626440763473511
  z: -0.038677845150232315
- x: 0.5335720777511597
  y: 0.3782959580421448
  z: -0.047105249017477036
- x: 0.6975006461143494
  y: 0.50263512134552
  z: -0.04675014689564705
- x: 0.673464834690094
  y: 0.40941065549850464
  z: -0.05775337666273117
- x: 0.6274974942207336
  y: 0.3774494528770447
  z: -0.06514524668455124
- x: 0.5846273899078369
  y: 0.3760303258895874
  z: -0.07008551806211472
