hand_landmarks:
- x: 0.7123892307281494
  y: 0.7633106112480164
  z: -3.556476428911992e-07
- x: 0.6292660236358643
  y: 0.7127273678779602
  z: 0.02013329416513443
- x: 0.5756944417953491
  y: 0.6489211916923523
  z: 0.0220224317163229
- x: 0.5248669385910034
  y: 0.6165709495544434
  z: 0.010857740417122841
- x: 0.4777699112892151
  y: 0.5808961987495422
  z: -0.0003193035372532904
- x: 0.6250138878822327
  y: 0.5009677410125732
  z: 0.05602298676967621
- x: 0.5858263969421387
  y: 0.41596657037734985
  z: 0.03788692504167557
- x: 0.5390903353691101
  y: 0.38951799273490906
  z: 0.01362769678235054
- x: 0.4959595501422882
  y: 0.3859090805053711
  z: -0.002810841426253319
- x: 0.6419780254364014
  y: 0.4901714622974396
  z: 0.027001479640603065
- x: 0.5954930782318115
  y: 0.3865131139755249
  z: 0.005767826922237873
- x: 0.5358268022537231
  y: 0.3690332770347595
  z: -0.01874903216958046
- x: 0.486305296421051
  y: 0.38638561964035034
  z: -0.034119945019483566
- x: 0.658241868019104
  y: 0.49023622274398804
  z: -0.006664298474788666
- x: 0.6228213310241699
  y: 0.3801645040512085
  z: -0.022261373698711395
- x: 0.5609220862388611
  y: 0.360407292842865
  z: -0.03601941838860512
- x: 0.5109241008758545
  y: 0.3749461770057678
  z: -0.0438469834625721
- x: 0.6717206835746765
  y: 0.49983081221580505
  z: -0.04124470800161362
- x: 0.6488686800003052
  y: 0.40639644861221313
  z: -0.05164145678281784
- x: 0.6038144826889038
  y: 0.37132611870765686
  z: -0.05889187380671501
- x: 0.5612863898277283
  y: 0.36782875657081604
  z: -0.063609778881073
