hand_landmarks:
- x: 0.7084236145019531
  y: 0.7635754346847534
  z: -3.777077495215053e-07
- x: 0.6221433877944946
  y: 0.7129958271980286
  z: 0.02694585733115673
- x: 0.5669460296630859
  y: 0.6504487991333008
  z: 0.03169283643364906
- x: 0.5154953002929688
  y: 0.6202542781829834
  z: 0.022001637145876884
- x: 0.467471718788147
  y: 0.585639238357544
  z: 0.011823179200291634
- x: 0.6149686574935913
  y: 0.49787673354148865
  z: 0.0632786974310875
- x: 0.5733028054237366
  y: 0.4147946238517761
  z: 0.047016441822052
- x: 0.5261129140853882
  y: 0.389287531375885
  z: 0.023234376683831215
- x: 0.4813549518585205
  y: 0.3859211802482605
  z: 0.006724812090396881
- x: 0.633134126663208
  y: 0.48745205998420715
  z: 0.03041061758995056
- x: 0.5853392481803894
  y: 0.3843775987625122
  z: 0.011479648761451244
- x: 0.5249016880989075
  y: 0.3674364984035492
  z: -0.01259959302842617
- x: 0.47441405057907104
  y: 0.3862012028694153
  z: -0.02829984948039055
- x: 0.6499418616294861
  y: 0.48857492208480835
  z: -0.006804416421800852
- x: 0.614774763584137
  y: 0.37734514474868774
  z: -0.02089889533817768
- x: 0.5521867275238037
  y: 0.35809481143951416
  z: -0.03442969545722008
- x: 0.5017210841178894
  y: 0.3733893632888794
  z: -0.04265716299414635
- x: 0.6629572510719299
  y: 0.4991477131843567
  z: -0.04444138705730438
- x: 0.6398482918739319
  y: 0.40520724654197693
  z: -0.05459509789943695
- x: 0.5939293503761292
  y: 0.3717867136001587
  z: -0.06180065497756004
- x: 0.5508725047111511
  y: 0.3694019317626953
  z: -0.06671091169118881
