hand_landmarks:
- x: 0.7116355299949646
  y: 0.7651570439338684
  z: -3.5230979733569256e-07
- x: 0.6266939640045166
  y: 0.7155736684799194
  z: 0.023645417764782906
- x: 0.5719102025032043
  y: 0.6526609659194946
  z: 0.026446880772709846
- x: 0.5208213329315186
  y: 0.6227129101753235
  z: 0.015382079407572746
- x: 0.4736202657222748
  y: 0.5874974131584167
  z: 0.0040590763092041016
- x: 0.621002197265625
  y: 0.5006937980651855
  z: 0.05803193151950836
- x: 0.5792842507362366
  y: 0.4166716933250427
  z: 0.04001521319150925
- x: 0.5313926935195923
  y: 0.3916463255882263
  z: 0.01564566232264042
- x: 0.4866863489151001
  y: 0.3892675042152405
  z: -0.0009076438727788627
- x: 0.6393013596534729
  y: 0.4904947280883789
  z: 0.026469498872756958
- x: 0.5921857953071594
  y: 0.3872671127319336
  z: 0.005994969513267279
- x: 0.5311031937599182
  y: 0.37161824107170105
  z: -0.018148111179471016
- x: 0.48071399331092834
  y: 0.39104247093200684
  z: -0.03342842310667038
- x: 0.6564682126045227
  y: 0.49169254302978516
  z: -0.009560099802911282
- x: 0.6216000914573669
  y: 0.38073480129241943
  z: -0.024473246186971664
- x: 0.5579737424850464
  y: 0.36196109652519226
  z: -0.03792117163538933
- x: 0.5067465901374817
  y: 0.3770780563354492
  z: -0.04582677409052849
- x: 0.6697511076927185
  y: 0.5030662417411804
  z: -0.046299342066049576
- x: 0.6485129594802856
  y: 0.4086619019508362
  z: -0.05647064745426178
- x: 0.6030223369598389
  y: 0.37529274821281433
  z: -0.06347736716270447
- x: 0.560034453868866
  y: 0.37315666675567627
  z: -0.06813237816095352
