hand_landmarks:
- x: 0.710721492767334
  y: 0.7670571804046631
  z: -3.4372763479950663e-07
- x: 0.6259264349937439
  y: 0.7160334587097168
  z: 0.021352365612983704
- x: 0.5705319046974182
  y: 0.6529057621955872
  z: 0.02262398786842823
- x: 0.5187987685203552
  y: 0.6233466863632202
  z: 0.01031620055437088
- x: 0.47123461961746216
  y: 0.5875516533851624
  z: -0.0020745648071169853
- x: 0.6187286972999573
  y: 0.5004504323005676
  z: 0.05650581419467926
- x: 0.577616810798645
  y: 0.4157417416572571
  z: 0.0370662696659565
- x: 0.5301188230514526
  y: 0.3911517858505249
  z: 0.011314495466649532
- x: 0.485222727060318
  y: 0.3895264267921448
  z: -0.006042920984327793
- x: 0.6366592645645142
  y: 0.49103227257728577
  z: 0.025818727910518646
- x: 0.5908532738685608
  y: 0.38780462741851807
  z: 0.0037640882655978203
- x: 0.5301415324211121
  y: 0.372200071811676
  z: -0.021839169785380363
- x: 0.4792500138282776
  y: 0.391418993473053
  z: -0.03802221640944481
- x: 0.6539018750190735
  y: 0.49249744415283203
  z: -0.009546416811645031
- x: 0.6205304861068726
  y: 0.3821137547492981
  z: -0.025559240952134132
- x: 0.5574400424957275
  y: 0.3636322021484375
  z: -0.03992360830307007
- x: 0.5063172578811646
  y: 0.378984272480011
  z: -0.04828229919075966
- x: 0.6680552363395691
  y: 0.5045377612113953
  z: -0.045818738639354706
- x: 0.6483866572380066
  y: 0.4099680781364441
  z: -0.05617281049489975
- x: 0.6028066873550415
  y: 0.3759521543979645
  z: -0.06343291699886322
- x: 0.5597113966941833
  y: 0.3738217353820801
  z: -0.06826096773147583
