hand_landmarks:
- x: 0.7114664912223816
  y: 0.7618796825408936
  z: -3.677180870909069e-07
- x: 0.6274890303611755
  y: 0.7123856544494629
  z: 0.02488553524017334
- x: 0.5745849609375
  y: 0.6492663621902466
  z: 0.02891404926776886
- x: 0.5246433019638062
  y: 0.6170786023139954
  z: 0.019060781225562096
- x: 0.47814109921455383
  y: 0.5806304216384888
  z: 0.008852665312588215
- x: 0.6232098937034607
  y: 0.5001227259635925
  z: 0.060043394565582275
- x: 0.5833879709243774
  y: 0.4159998893737793
  z: 0.043302424252033234
- x: 0.5366695523262024
  y: 0.3902207314968109
  z: 0.019754497334361076
- x: 0.4932810664176941
  y: 0.3865451216697693
  z: 0.0036479956470429897
- x: 0.6406764984130859
  y: 0.4897533059120178
  z: 0.02865089289844036
- x: 0.595044732093811
  y: 0.3866923153400421
  z: 0.009524362161755562
- x: 0.5356658697128296
  y: 0.36922532320022583
  z: -0.013951013796031475
- x: 0.4865367114543915
  y: 0.38652610778808594
  z: -0.02902885153889656
- x: 0.65729820728302
  y: 0.49094194173812866
  z: -0.007070636376738548
- x: 0.6234351992607117
  y: 0.3806857466697693
  z: -0.021140510216355324
- x: 0.5620381832122803
  y: 0.36061692237854004
  z: -0.03396950289607048
- x: 0.5126525163650513
  y: 0.3742772936820984
  z: -0.04163334146142006
- x: 0.6707703471183777
  y: 0.50146484375
  z: -0.04335729032754898
- x: 0.6498931050300598
  y: 0.40790069103240967
  z: -0.05322236195206642
- x: 0.6055222749710083
  y: 0.37356454133987427
  z: -0.0599481463432312
- x: 0.5636940598487854
  y: 0.3697509765625
  z: -0.06445229053497314
