hand_landmarks:
- x: 0.3482222855091095
  y: 1.0076115131378174
  z: 5.838975880578801e-07
- x: 0.40938600897789
  y: 1.0070793628692627
  z: -0.024910572916269302
- x: 0.46609604358673096
  y: 0.9724001288414001
  z: -0.03492103889584541
- x: 0.5065692663192749
  y: 0.9250788688659668
  z: -0.04156285151839256
- x: 0.5320412516593933
  y: 0.8721786737442017
  z: -0.04710576683282852
- x: 0.42855337262153625
  y: 0.8764505386352539
  z: -0.004057995043694973
- x: 0.4624330997467041
  y: 0.8049056529998779
  z: -0.006018277257680893
- x: 0.486320823431015
  y: 0.767695426940918
  z: -0.010546394623816013
- x: 0.504217267036438
  y: 0.744149386882782
  z: -0.013365361839532852
- x: 0.402005672454834
  y: 0.8519785404205322
  z: 0.005545676685869694
- x: 0.4337446987628937
  y: 0.781987726688385
  z: 0.008854465559124947
- x: 0.45749303698539734
  y: 0.7480157017707825
  z: 0.0032869104761630297
- x: 0.47771140933036804
  y: 0.7261426448822021
  z: -0.0021346791181713343
- x: 0.3747367262840271
  y: 0.8366610407829285
  z: 0.012189080938696861
- x: 0.40224000811576843
  y: 0.7727804183959961
  z: 0.017650147899985313
- x: 0.4244302809238434
  y: 0.7430393695831299
  z: 0.01772465929389
- x: 0.4446694552898407
  y: 0.7206598520278931
  z: 0.015568796545267105
- x: 0.34851691126823425
  y: 0.830826461315155
  z: 0.015989983454346657
- x: 0.3712504804134369
  y: 0.7735563516616821
  z: 0.022133175283670425
- x: 0.39010903239250183
  y: 0.7436877489089966
  z: 0.02700665220618248
- x: 0.4063552916049957
  y: 0.7251509428024292
  z: 0.029819102957844734
