hand_landmarks:
- x: 0.7375154495239258
  y: 0.7675814628601074
  z: -3.0624821079072717e-07
- x: 0.6552731394767761
  y: 0.7165117263793945
  z: 0.013639737851917744
- x: 0.5959080457687378
  y: 0.6525139808654785
  z: 0.012280077673494816
- x: 0.5421879291534424
  y: 0.6217857599258423
  z: -0.0007793373661115766
- x: 0.493937611579895
  y: 0.587238609790802
  z: -0.01350277941673994
- x: 0.6458137035369873
  y: 0.5004103779792786
  z: 0.047813139855861664
- x: 0.6022381782531738
  y: 0.41592806577682495
  z: 0.027050524950027466
- x: 0.5551835298538208
  y: 0.3899771571159363
  z: 0.0007651403429917991
- x: 0.5098447203636169
  y: 0.38638192415237427
  z: -0.01703498885035515
- x: 0.6639757752418518
  y: 0.49036380648612976
  z: 0.021532157436013222
- x: 0.6160165071487427
  y: 0.38805851340293884
  z: -0.0020781569182872772
- x: 0.5570243000984192
  y: 0.37056243419647217
  z: -0.027634505182504654
- x: 0.506290853023529
  y: 0.387157142162323
  z: -0.04366569221019745
- x: 0.682145893573761
  y: 0.49143505096435547
  z: -0.009777158498764038
- x: 0.6460523009300232
  y: 0.3802565634250641
  z: -0.027157336473464966
- x: 0.586749792098999
  y: 0.3607352674007416
  z: -0.0412479005753994
- x: 0.53763747215271
  y: 0.37443894147872925
  z: -0.04907527565956116
- x: 0.6980044841766357
  y: 0.5034593939781189
  z: -0.04254097491502762
- x: 0.6754668951034546
  y: 0.40919116139411926
  z: -0.05478600785136223
- x: 0.6307729482650757
  y: 0.37395763397216797
  z: -0.06288418918848038
- x: 0.5878349542617798
  y: 0.369520366191864
  z: -0.06789267808198929
