hand_landmarks:
- x: 0.7075777053833008
  y: 0.7626235485076904
  z: -3.5322767644174746e-07
- x: 0.6215887069702148
  y: 0.7129294872283936
  z: 0.02486264705657959
- x: 0.5671191215515137
  y: 0.6501564383506775
  z: 0.028258083388209343
- x: 0.5158420205116272
  y: 0.6202424764633179
  z: 0.017503131181001663
- x: 0.4679981470108032
  y: 0.5845734477043152
  z: 0.006341091822832823
- x: 0.6140323281288147
  y: 0.49673572182655334
  z: 0.060325201600790024
- x: 0.5725820064544678
  y: 0.4128967225551605
  z: 0.04319097846746445
- x: 0.5253300666809082
  y: 0.3872418999671936
  z: 0.01902506873011589
- x: 0.480648010969162
  y: 0.3834238052368164
  z: 0.002363906241953373
- x: 0.6321091055870056
  y: 0.4866475760936737
  z: 0.028170326724648476
- x: 0.5848297476768494
  y: 0.38329586386680603
  z: 0.00854881014674902
- x: 0.5243352651596069
  y: 0.36618050932884216
  z: -0.015687495470046997
- x: 0.47398874163627625
  y: 0.38454627990722656
  z: -0.03134488686919212
- x: 0.649158775806427
  y: 0.4881393611431122
  z: -0.008402622304856777
- x: 0.6140510439872742
  y: 0.37685322761535645
  z: -0.02288595400750637
- x: 0.5510990619659424
  y: 0.35714566707611084
  z: -0.03641747683286667
- x: 0.5003921985626221
  y: 0.37175488471984863
  z: -0.044566210359334946
- x: 0.6628010272979736
  y: 0.49943628907203674
  z: -0.04559110105037689
- x: 0.6408907771110535
  y: 0.4041495621204376
  z: -0.055692460387945175
- x: 0.5952143669128418
  y: 0.3704853355884552
  z: -0.06263258308172226
- x: 0.5523381233215332
  y: 0.36852163076400757
  z: -0.06730461120605469
