hand_landmarks:
- x: 0.7078975439071655
  y: 0.7649000883102417
  z: -3.4366425438747683e-07
- x: 0.6223855018615723
  y: 0.7146070003509521
  z: 0.02299238182604313
- x: 0.5683123469352722
  y: 0.6511991024017334
  z: 0.025606581941246986
- x: 0.5171868801116943
  y: 0.6204444766044617
  z: 0.014435922726988792
- x: 0.46933290362358093
  y: 0.5849500298500061
  z: 0.0029675678815692663
- x: 0.6162689328193665
  y: 0.49990320205688477
  z: 0.05885814502835274
- x: 0.5757591128349304
  y: 0.41503065824508667
  z: 0.041648827493190765
- x: 0.528860330581665
  y: 0.3882039487361908
  z: 0.017638912424445152
- x: 0.4842994213104248
  y: 0.38314288854599
  z: 0.0010284511372447014
- x: 0.6340429186820984
  y: 0.48973172903060913
  z: 0.027726029977202415
- x: 0.5882096290588379
  y: 0.38501644134521484
  z: 0.0074561345390975475
- x: 0.5277597308158875
  y: 0.36693254113197327
  z: -0.016906579956412315
- x: 0.4771551191806793
  y: 0.3841215670108795
  z: -0.03245186433196068
- x: 0.6506742238998413
  y: 0.4907047152519226
  z: -0.007886293344199657
- x: 0.6165289878845215
  y: 0.3783322870731354
  z: -0.022709250450134277
- x: 0.5539661645889282
  y: 0.3576393127441406
  z: -0.03627857565879822
- x: 0.5034058690071106
  y: 0.3714407980442047
  z: -0.044290561228990555
- x: 0.6638188362121582
  y: 0.5014019012451172
  z: -0.04424963891506195
- x: 0.6414790153503418
  y: 0.4064328074455261
  z: -0.05423213168978691
- x: 0.595508873462677
  y: 0.3720698952674866
  z: -0.0610455647110939
- x: 0.5525350570678711
  y: 0.36949777603149414
  z: -0.06559810042381287
