hand_landmarks:
- x: 0.7424101829528809
  y: 0.7641663551330566
  z: -3.5021022881664976e-07
- x: 0.655778706073761
  y: 0.7153653502464294
  z: 0.024809906259179115
- x: 0.597916305065155
  y: 0.6530472636222839
  z: 0.02809974178671837
- x: 0.545240581035614
  y: 0.6245276927947998
  z: 0.01732809841632843
- x: 0.4964959919452667
  y: 0.5906188488006592
  z: 0.0061064595356583595
- x: 0.6453484892845154
  y: 0.500343918800354
  z: 0.06051556020975113
- x: 0.6005619764328003
  y: 0.41836610436439514
  z: 0.04366525635123253
- x: 0.5533111095428467
  y: 0.3937298357486725
  z: 0.019318392500281334
- x: 0.5081183910369873
  y: 0.3909863531589508
  z: 0.0023561748676002026
- x: 0.6641454100608826
  y: 0.4899001121520996
  z: 0.028331216424703598
- x: 0.6133098006248474
  y: 0.3906552791595459
  z: 0.009144986048340797
- x: 0.5535476207733154
  y: 0.37396568059921265
  z: -0.01557006686925888
- x: 0.5030304193496704
  y: 0.3920205235481262
  z: -0.031986724585294724
- x: 0.6822999715805054
  y: 0.49106723070144653
  z: -0.00825145747512579
- x: 0.6428472399711609
  y: 0.38275134563446045
  z: -0.02275923825800419
- x: 0.5812952518463135
  y: 0.36426082253456116
  z: -0.03658635541796684
- x: 0.5314705967903137
  y: 0.3789324164390564
  z: -0.04516005516052246
- x: 0.6973000764846802
  y: 0.5019790530204773
  z: -0.045396801084280014
- x: 0.6717010140419006
  y: 0.4088321328163147
  z: -0.05578001216053963
- x: 0.626090943813324
  y: 0.3764744997024536
  z: -0.06292038410902023
- x: 0.5835707783699036
  y: 0.37421417236328125
  z: -0.06785591691732407
