hand_landmarks:
- x: 0.7249701023101807
  y: 0.7667312026023865
  z: -3.8460407836282684e-07
- x: 0.6359018683433533
  y: 0.7112597823143005
  z: 0.035382892936468124
- x: 0.5824737548828125
  y: 0.6471225023269653
  z: 0.043541599065065384
- x: 0.5320868492126465
  y: 0.6152591109275818
  z: 0.035068243741989136
- x: 0.4838618338108063
  y: 0.5771436095237732
  z: 0.025624047964811325
- x: 0.6325434446334839
  y: 0.49719861149787903
  z: 0.0765998587012291
- x: 0.5913428664207458
  y: 0.41329553723335266
  z: 0.06252230703830719
- x: 0.5440737009048462
  y: 0.3868677616119385
  z: 0.03862888738512993
- x: 0.49890416860580444
  y: 0.3830758035182953
  z: 0.021718520671129227
- x: 0.6515303254127502
  y: 0.48770949244499207
  z: 0.03889771178364754
- x: 0.6063540577888489
  y: 0.3821830451488495
  z: 0.021558107808232307
- x: 0.5461599826812744
  y: 0.36335110664367676
  z: -0.0036470249760895967
- x: 0.4951901435852051
  y: 0.382567822933197
  z: -0.020308995619416237
- x: 0.6682831048965454
  y: 0.489576518535614
  z: -0.0030482925940304995
- x: 0.636535108089447
  y: 0.3765197694301605
  z: -0.01573864184319973
- x: 0.5751504302024841
  y: 0.3548274636268616
  z: -0.029503891244530678
- x: 0.5253880023956299
  y: 0.3688953220844269
  z: -0.03818555176258087
- x: 0.6812896728515625
  y: 0.4998927712440491
  z: -0.04492650181055069
- x: 0.6612222790718079
  y: 0.4046160578727722
  z: -0.05414719507098198
- x: 0.6156479120254517
  y: 0.36973005533218384
  z: -0.06114486977458
- x: 0.5726787447929382
  y: 0.3656731843948364
  z: -0.0662388801574707
