hand_landmarks:
- x: 0.40230047702789307
  y: 0.8183342218399048
  z: 4.3919303038819635e-07
- x: 0.5130448937416077
  y: 0.7669274210929871
  z: 0.05285429581999779
- x: 0.5750291347503662
  y: 0.7185016870498657
  z: 0.061836421489715576
- x: 0.6318113803863525
  y: 0.6976015567779541
  z: 0.05023142322897911
- x: 0.6900550127029419
  y: 0.6851938962936401
  z: 0.03484243154525757
- x: 0.4985541105270386
  y: 0.5491191148757935
  z: 0.07682643830776215
- x: 0.5605168342590332
  y: 0.4731685519218445
  z: 0.07058904320001602
- x: 0.619584858417511
  y: 0.4625599980354309
  z: 0.055158160626888275
- x: 0.6676472425460815
  y: 0.46960437297821045
  z: 0.041491396725177765
- x: 0.48137935996055603
  y: 0.5398668050765991
  z: 0.02821294590830803
- x: 0.5609230995178223
  y: 0.4440973103046417
  z: 0.01661430485546589
- x: 0.6310828924179077
  y: 0.4461866617202759
  z: -0.0032692544627934694
- x: 0.6791258454322815
  y: 0.48171910643577576
  z: -0.017519986256957054
- x: 0.47473806142807007
  y: 0.550654947757721
  z: -0.021036727353930473
- x: 0.5530871152877808
  y: 0.4548754096031189
  z: -0.03055049106478691
- x: 0.6258835792541504
  y: 0.4585263431072235
  z: -0.03908313438296318
- x: 0.6756557822227478
  y: 0.48640015721321106
  z: -0.046334799379110336
- x: 0.4825141429901123
  y: 0.5801706910133362
  z: -0.06827422231435776
- x: 0.545701265335083
  y: 0.5008901953697205
  z: -0.07718293368816376
- x: 0.6001831293106079
  y: 0.4861794114112854
  z: -0.07892361283302307
- x: 0.6427208781242371
  y: 0.49227777123451233
  z: -0.08088088035583496
