hand_landmarks:
- x: 0.708760142326355
  y: 0.7668825387954712
  z: -3.501003504879918e-07
- x: 0.6226361393928528
  y: 0.7166498899459839
  z: 0.02521650120615959
- x: 0.5680321455001831
  y: 0.6532300710678101
  z: 0.028909018263220787
- x: 0.5169364809989929
  y: 0.6220642328262329
  z: 0.01822630502283573
- x: 0.4691789746284485
  y: 0.5860639214515686
  z: 0.007151033263653517
- x: 0.616433322429657
  y: 0.5025047063827515
  z: 0.06246321275830269
- x: 0.5762115120887756
  y: 0.41834789514541626
  z: 0.0462321862578392
- x: 0.5293018817901611
  y: 0.3921507000923157
  z: 0.02242327108979225
- x: 0.48498499393463135
  y: 0.38748276233673096
  z: 0.005783280357718468
- x: 0.6340686082839966
  y: 0.4922713339328766
  z: 0.030286278575658798
- x: 0.5885229706764221
  y: 0.38889193534851074
  z: 0.010754962451756
- x: 0.5281665325164795
  y: 0.3719457685947418
  z: -0.013710745610296726
- x: 0.4778587222099304
  y: 0.3901253342628479
  z: -0.029495421797037125
- x: 0.650839626789093
  y: 0.4930240511894226
  z: -0.006289181765168905
- x: 0.6170249581336975
  y: 0.381305456161499
  z: -0.020513411611318588
- x: 0.5541898608207703
  y: 0.3621262013912201
  z: -0.03382187709212303
- x: 0.503728449344635
  y: 0.37736696004867554
  z: -0.041788410395383835
- x: 0.6643252372741699
  y: 0.5032904744148254
  z: -0.04348379373550415
- x: 0.6425192356109619
  y: 0.409005731344223
  z: -0.052995771169662476
- x: 0.5966049432754517
  y: 0.3747543692588806
  z: -0.059540774673223495
- x: 0.5540367960929871
  y: 0.3719629943370819
  z: -0.06397207826375961
