hand_landmarks:
- x: 0.9968422055244446
  y: 0.7185474038124084
  z: -1.0273048189901601e-08
- x: 0.9274140000343323
  y: 0.7304914593696594
  z: -0.03147408366203308
- x: 0.8579362630844116
  y: 0.6890559792518616
  z: -0.05395158752799034
- x: 0.7993366122245789
  y: 0.6601082682609558
  z: -0.07632248848676682
- x: 0.7470439076423645
  y: 0.6275650858879089
  z: -0.09895533323287964
- x: 0.898036539554596
  y: 0.5346890687942505
  z: -0.024536335840821266
- x: 0.8482122421264648
  y: 0.4565490782260895
  z: -0.06221722066402435
- x: 0.7998443245887756
  y: 0.4389321804046631
  z: -0.09710192680358887
- x: 0.759516716003418
  y: 0.448406457901001
  z: -0.11961612105369568
- x: 0.9254335165023804
  y: 0.5125574469566345
  z: -0.029324252158403397
- x: 0.871034562587738
  y: 0.4292094111442566
  z: -0.06876733899116516
- x: 0.8194974660873413
  y: 0.4118659496307373
  z: -0.10648908466100693
- x: 0.7772594690322876
  y: 0.424561083316803
  z: -0.13077880442142487
- x: 0.9574622511863708
  y: 0.5051862597465515
  z: -0.03947224095463753
- x: 0.91529780626297
  y: 0.41364526748657227
  z: -0.0736338421702385
- x: 0.8705381155014038
  y: 0.39468175172805786
  z: -0.105289027094841
- x: 0.8309641480445862
  y: 0.4047492444515228
  z: -0.12469475716352463
- x: 0.9960699081420898
  y: 0.5112947821617126
  z: -0.052018944174051285
- x: 0.9741899371147156
  y: 0.4348670244216919
  z: -0.08288980275392532
- x: 0.9453485012054443
  y: 0.4022674560546875
  z: -0.1074928343296051
- x: 0.9137662649154663
  y: 0.3930831551551819
  z: -0.12359701842069626
