hand_landmarks:
- x: 0.7218822240829468
  y: 0.7607980966567993
  z: -4.037654832700355e-07
- x: 0.630901575088501
  y: 0.7051360607147217
  z: 0.050802212208509445
- x: 0.5796018242835999
  y: 0.6454542875289917
  z: 0.06605344265699387
- x: 0.5300993919372559
  y: 0.6159539818763733
  z: 0.06118951365351677
- x: 0.4811573028564453
  y: 0.5773863196372986
  z: 0.05430225282907486
- x: 0.6311425566673279
  y: 0.4961355924606323
  z: 0.09922053664922714
- x: 0.5893397927284241
  y: 0.4138830304145813
  z: 0.09187300503253937
- x: 0.5421202182769775
  y: 0.38860681653022766
  z: 0.07003802061080933
- x: 0.4963662326335907
  y: 0.3858388066291809
  z: 0.053181715309619904
- x: 0.6500220894813538
  y: 0.4865526854991913
  z: 0.05311174318194389
- x: 0.6002795100212097
  y: 0.3845939636230469
  z: 0.04202895238995552
- x: 0.5389442443847656
  y: 0.3644731938838959
  z: 0.015634769573807716
- x: 0.48721155524253845
  y: 0.38392001390457153
  z: -0.003554139519110322
- x: 0.6654756665229797
  y: 0.48883160948753357
  z: 0.003302957396954298
- x: 0.6273263096809387
  y: 0.3771035373210907
  z: -0.006929316557943821
- x: 0.5650460720062256
  y: 0.3574061393737793
  z: -0.022130193188786507
- x: 0.5148135423660278
  y: 0.37238994240760803
  z: -0.032836880534887314
- x: 0.677152156829834
  y: 0.4982842206954956
  z: -0.045117609202861786
- x: 0.6523369550704956
  y: 0.4023185968399048
  z: -0.05488739162683487
- x: 0.6050326228141785
  y: 0.3713533878326416
  z: -0.06278424710035324
- x: 0.5606569647789001
  y: 0.36921846866607666
  z: -0.06914548575878143
