hand_landmarks:
- x: 0.7102476358413696
  y: 0.7654669284820557
  z: -3.84564799560394e-07
- x: 0.6202203035354614
  y: 0.7140004634857178
  z: 0.03696812689304352
- x: 0.5663802623748779
  y: 0.6520968079566956
  z: 0.045175690203905106
- x: 0.5159122943878174
  y: 0.6219377517700195
  z: 0.03645404800772667
- x: 0.4675094485282898
  y: 0.5853838920593262
  z: 0.02638593316078186
- x: 0.614397406578064
  y: 0.5004581212997437
  z: 0.07498856633901596
- x: 0.5730351805686951
  y: 0.41706323623657227
  z: 0.06117986515164375
- x: 0.525909423828125
  y: 0.39076364040374756
  z: 0.038039110600948334
- x: 0.48092231154441833
  y: 0.3865535855293274
  z: 0.02137431874871254
- x: 0.6335794925689697
  y: 0.49023595452308655
  z: 0.03591195493936539
- x: 0.586420476436615
  y: 0.3859030604362488
  z: 0.018705196678638458
- x: 0.5252707600593567
  y: 0.3678443431854248
  z: -0.005733916535973549
- x: 0.4741758406162262
  y: 0.38704678416252136
  z: -0.022121751680970192
- x: 0.6506539583206177
  y: 0.49203863739967346
  z: -0.007097580935806036
- x: 0.6162461638450623
  y: 0.3790421485900879
  z: -0.0201509278267622
- x: 0.5533455014228821
  y: 0.3584973216056824
  z: -0.03343338891863823
- x: 0.5026323795318604
  y: 0.3727872371673584
  z: -0.04203115776181221
- x: 0.6635107398033142
  y: 0.5028674602508545
  z: -0.04981467127799988
- x: 0.6418004631996155
  y: 0.4078121781349182
  z: -0.05965322256088257
- x: 0.5958961844444275
  y: 0.3742285668849945
  z: -0.06649041920900345
- x: 0.5527265071868896
  y: 0.370591938495636
  z: -0.07155336439609528
