hand_landmarks:
- x: 0.7331814765930176
  y: 0.7841637134552002
  z: -3.1647957143832173e-07
- x: 0.6426401734352112
  y: 0.730208158493042
  z: 0.024604324251413345
- x: 0.5836416482925415
  y: 0.6675080060958862
  z: 0.02631688304245472
- x: 0.5294305086135864
  y: 0.639022707939148
  z: 0.013517109677195549
- x: 0.4781431555747986
  y: 0.6061325073242188
  z: 5.012923065805808e-05
- x: 0.6309680342674255
  y: 0.517653226852417
  z: 0.060272518545389175
- x: 0.5835068821907043
  y: 0.4325059950351715
  z: 0.041129663586616516
- x: 0.5347622632980347
  y: 0.40546756982803345
  z: 0.01475205086171627
- x: 0.4878823757171631
  y: 0.4016553461551666
  z: -0.003683618502691388
- x: 0.6496598720550537
  y: 0.5075034499168396
  z: 0.026746338233351707
- x: 0.5981926918029785
  y: 0.4034385085105896
  z: 0.003878627438098192
- x: 0.5355088710784912
  y: 0.3847208023071289
  z: -0.023127194494009018
- x: 0.4818529486656189
  y: 0.403140664100647
  z: -0.04069431126117706
- x: 0.6673922538757324
  y: 0.5089572668075562
  z: -0.011408738791942596
- x: 0.6298750638961792
  y: 0.39485013484954834
  z: -0.028002509847283363
- x: 0.5676238536834717
  y: 0.37269771099090576
  z: -0.04303058609366417
- x: 0.5163131356239319
  y: 0.3860750198364258
  z: -0.052273526787757874
- x: 0.6825602054595947
  y: 0.5209001898765564
  z: -0.050222497433423996
- x: 0.6585800647735596
  y: 0.4261409342288971
  z: -0.061844490468502045
- x: 0.6124979853630066
  y: 0.3900395333766937
  z: -0.06980441510677338
- x: 0.5683916807174683
  y: 0.3843204975128174
  z: -0.07541981339454651
