hand_landmarks:
- x: 0.7327845096588135
  y: 0.7813145518302917
  z: -3.2644427960804023e-07
- x: 0.6439399719238281
  y: 0.7275503873825073
  z: 0.02112886868417263
- x: 0.5836541652679443
  y: 0.663562536239624
  z: 0.021488407626748085
- x: 0.5294684171676636
  y: 0.6338247656822205
  z: 0.00813351385295391
- x: 0.4783749580383301
  y: 0.6012887358665466
  z: -0.005715064704418182
- x: 0.6302117109298706
  y: 0.5108698606491089
  z: 0.055458735674619675
- x: 0.5821841359138489
  y: 0.4259514808654785
  z: 0.0346740297973156
- x: 0.5329687595367432
  y: 0.40010806918144226
  z: 0.007468073163181543
- x: 0.4858807325363159
  y: 0.3976743817329407
  z: -0.011354289948940277
- x: 0.6498736143112183
  y: 0.500776469707489
  z: 0.02345759980380535
- x: 0.5980993509292603
  y: 0.39545363187789917
  z: -0.0010829292004927993
- x: 0.5352038741111755
  y: 0.3790304660797119
  z: -0.028674239292740822
- x: 0.48171037435531616
  y: 0.3989807963371277
  z: -0.046342626214027405
- x: 0.6688187122344971
  y: 0.5029330849647522
  z: -0.013286211527884007
- x: 0.6310577392578125
  y: 0.3876534104347229
  z: -0.03136874735355377
- x: 0.5673971176147461
  y: 0.36778658628463745
  z: -0.04710868373513222
- x: 0.515019416809082
  y: 0.38260185718536377
  z: -0.056550152599811554
- x: 0.6850236058235168
  y: 0.5167043209075928
  z: -0.050854768604040146
- x: 0.6598774790763855
  y: 0.42086392641067505
  z: -0.06352449953556061
- x: 0.6131688356399536
  y: 0.3868567943572998
  z: -0.07192257791757584
- x: 0.5690613985061646
  y: 0.3834865987300873
  z: -0.07764344662427902
