hand_landmarks:
- x: 0.7190892696380615
  y: 0.7639576196670532
  z: -3.657264642242808e-07
- x: 0.633207380771637
  y: 0.7117204666137695
  z: 0.025947704911231995
- x: 0.5798795819282532
  y: 0.6473850607872009
  z: 0.0301260594278574
- x: 0.529223620891571
  y: 0.6152914762496948
  z: 0.020005175843834877
- x: 0.4817146956920624
  y: 0.5789961218833923
  z: 0.009418753907084465
- x: 0.629266619682312
  y: 0.4978250563144684
  z: 0.06250671297311783
- x: 0.5892821550369263
  y: 0.413631796836853
  z: 0.0455242320895195
- x: 0.542289674282074
  y: 0.3873491883277893
  z: 0.021256543695926666
- x: 0.4981578588485718
  y: 0.38360533118247986
  z: 0.004447727929800749
- x: 0.6470340490341187
  y: 0.4883657395839691
  z: 0.03004330024123192
- x: 0.6013181209564209
  y: 0.3838484287261963
  z: 0.009958776645362377
- x: 0.5416153073310852
  y: 0.36631184816360474
  z: -0.014900323934853077
- x: 0.4918731153011322
  y: 0.3844130039215088
  z: -0.030924702063202858
- x: 0.6637601256370544
  y: 0.4900636076927185
  z: -0.006835829000920057
- x: 0.6303097605705261
  y: 0.37840741872787476
  z: -0.021678268909454346
- x: 0.5688613653182983
  y: 0.35804763436317444
  z: -0.035780634731054306
- x: 0.5193633437156677
  y: 0.37214064598083496
  z: -0.044249195605516434
- x: 0.6775563359260559
  y: 0.500799298286438
  z: -0.044199395924806595
- x: 0.6563122272491455
  y: 0.4063647985458374
  z: -0.05456223338842392
- x: 0.6113855838775635
  y: 0.3715265989303589
  z: -0.06216025352478027
- x: 0.569092869758606
  y: 0.36783117055892944
  z: -0.0674227923154831
