hand_landmarks:
- x: 0.913079559803009
  y: 0.8060441613197327
  z: -3.767615055494389e-07
- x: 0.8319717049598694
  y: 0.7724952697753906
  z: 0.02808205969631672
- x: 0.7746633887290955
  y: 0.729534924030304
  z: 0.03749394044280052
- x: 0.724074125289917
  y: 0.704938530921936
  z: 0.03162071481347084
- x: 0.677802562713623
  y: 0.666775107383728
  z: 0.026484675705432892
- x: 0.8245443105697632
  y: 0.5934633612632751
  z: 0.08911795169115067
- x: 0.7760840058326721
  y: 0.5274081826210022
  z: 0.08192481100559235
- x: 0.7291253805160522
  y: 0.5197283029556274
  z: 0.060149531811475754
- x: 0.690882682800293
  y: 0.5317353010177612
  z: 0.045602116733789444
- x: 0.8392934203147888
  y: 0.5695626139640808
  z: 0.06011590361595154
- x: 0.7824479341506958
  y: 0.49025824666023254
  z: 0.055594004690647125
- x: 0.7285877466201782
  y: 0.4852743148803711
  z: 0.033425018191337585
- x: 0.6914112567901611
  y: 0.51219242811203
  z: 0.017838995903730392
- x: 0.8532649278640747
  y: 0.5534039735794067
  z: 0.025750763714313507
- x: 0.8034899234771729
  y: 0.4683932065963745
  z: 0.025996481999754906
- x: 0.7514846920967102
  y: 0.46569567918777466
  z: 0.01794789917767048
- x: 0.716277539730072
  y: 0.49171167612075806
  z: 0.012189151719212532
- x: 0.8674864768981934
  y: 0.5462548732757568
  z: -0.009805493988096714
- x: 0.8331179022789001
  y: 0.4703986644744873
  z: -0.0058349017053842545
- x: 0.790151059627533
  y: 0.45393848419189453
  z: -0.004068226087838411
- x: 0.7552523016929626
  y: 0.4635632038116455
  z: -0.0032055715564638376
