hand_landmarks:
- x: 0.7221437096595764
  y: 0.7786949872970581
  z: -3.913648924935842e-07
- x: 0.6325879096984863
  y: 0.7400166988372803
  z: 0.0543561689555645
- x: 0.5779057741165161
  y: 0.6894554495811462
  z: 0.07554303854703903
- x: 0.5272608995437622
  y: 0.6651899814605713
  z: 0.07594288140535355
- x: 0.47752487659454346
  y: 0.6315245628356934
  z: 0.07462658733129501
- x: 0.6217074990272522
  y: 0.5384947061538696
  z: 0.12003105878829956
- x: 0.5732133984565735
  y: 0.46745049953460693
  z: 0.12362495809793472
- x: 0.5278862118721008
  y: 0.4514748454093933
  z: 0.10645189136266708
- x: 0.4863276779651642
  y: 0.4533901810646057
  z: 0.09206275641918182
- x: 0.6378206014633179
  y: 0.5198156833648682
  z: 0.07602550089359283
- x: 0.579096794128418
  y: 0.43300074338912964
  z: 0.07795552164316177
- x: 0.5242193937301636
  y: 0.41821426153182983
  z: 0.05405082181096077
- x: 0.48180827498435974
  y: 0.4396079182624817
  z: 0.03524152189493179
- x: 0.6524007320404053
  y: 0.5125295519828796
  z: 0.028212320059537888
- x: 0.6016204357147217
  y: 0.41717010736465454
  z: 0.03066614829003811
- x: 0.5473628044128418
  y: 0.4031994044780731
  z: 0.017911598086357117
- x: 0.5050480961799622
  y: 0.42088431119918823
  z: 0.0069594718515872955
- x: 0.6657041907310486
  y: 0.5128218531608582
  z: -0.018374647945165634
- x: 0.6279789209365845
  y: 0.4274647831916809
  z: -0.01607096567749977
- x: 0.583846390247345
  y: 0.4055388569831848
  z: -0.01808132976293564
- x: 0.5442150235176086
  y: 0.4086431562900543
  z: -0.021574391052126884
