hand_landmarks:
- x: 0.742060661315918
  y: 0.7705751061439514
  z: -3.446229754899832e-07
- x: 0.6536405086517334
  y: 0.7179931998252869
  z: 0.02432982437312603
- x: 0.5950632095336914
  y: 0.6546357274055481
  z: 0.026586083695292473
- x: 0.5419550538063049
  y: 0.626082718372345
  z: 0.01468057930469513
- x: 0.49208933115005493
  y: 0.5930342674255371
  z: 0.0020356420427560806
- x: 0.6434071660041809
  y: 0.5043593645095825
  z: 0.059076279401779175
- x: 0.5984736680984497
  y: 0.4210352301597595
  z: 0.04051544517278671
- x: 0.5502926111221313
  y: 0.3951965570449829
  z: 0.014874422922730446
- x: 0.5038138628005981
  y: 0.3924444317817688
  z: -0.00307078892365098
- x: 0.6624457836151123
  y: 0.4945239722728729
  z: 0.02617412991821766
- x: 0.6127040386199951
  y: 0.39184504747390747
  z: 0.004143334459513426
- x: 0.5513872504234314
  y: 0.37484484910964966
  z: -0.022151116281747818
- x: 0.49878787994384766
  y: 0.3936677873134613
  z: -0.03930135443806648
- x: 0.6806778907775879
  y: 0.49682965874671936
  z: -0.011202806606888771
- x: 0.6431071162223816
  y: 0.3848204016685486
  z: -0.027771616354584694
- x: 0.581369161605835
  y: 0.3657212257385254
  z: -0.04239615797996521
- x: 0.5304990410804749
  y: 0.3803173303604126
  z: -0.05127296224236488
- x: 0.695743203163147
  y: 0.5096442699432373
  z: -0.0491340197622776
- x: 0.6702643632888794
  y: 0.41627323627471924
  z: -0.061049047857522964
- x: 0.624597430229187
  y: 0.3823780417442322
  z: -0.06888797879219055
- x: 0.5813064575195312
  y: 0.37795931100845337
  z: -0.0743083581328392
