hand_landmarks:
- x: 0.7235605716705322
  y: 0.7807244062423706
  z: -3.529962384618557e-07
- x: 0.6354820728302002
  y: 0.7335383892059326
  z: 0.030546313151717186
- x: 0.5777501463890076
  y: 0.6722564101219177
  z: 0.0364324189722538
- x: 0.5247875452041626
  y: 0.6470165252685547
  z: 0.027114342898130417
- x: 0.4746679663658142
  y: 0.6145216226577759
  z: 0.016956714913249016
- x: 0.625283420085907
  y: 0.5217374563217163
  z: 0.06855156272649765
- x: 0.5767930746078491
  y: 0.4410092234611511
  z: 0.05325063690543175
- x: 0.5271607637405396
  y: 0.41743773221969604
  z: 0.028982948511838913
- x: 0.48096245527267456
  y: 0.41758424043655396
  z: 0.012080758810043335
- x: 0.6428489685058594
  y: 0.5111142992973328
  z: 0.033827994018793106
- x: 0.5860968232154846
  y: 0.41436952352523804
  z: 0.01728367991745472
- x: 0.5239458084106445
  y: 0.39712387323379517
  z: -0.007697777822613716
- x: 0.47258415818214417
  y: 0.4137348532676697
  z: -0.024879930540919304
- x: 0.6594189405441284
  y: 0.511744499206543
  z: -0.0051594995893538
- x: 0.6140378713607788
  y: 0.403964102268219
  z: -0.017684396356344223
- x: 0.5513708591461182
  y: 0.38276663422584534
  z: -0.032581862062215805
- x: 0.5011118650436401
  y: 0.3945316672325134
  z: -0.0425950288772583
- x: 0.6727086305618286
  y: 0.5219295024871826
  z: -0.04415781795978546
- x: 0.6452980041503906
  y: 0.4288901686668396
  z: -0.053205013275146484
- x: 0.5988426804542542
  y: 0.3964669108390808
  z: -0.060349613428115845
- x: 0.5554161667823792
  y: 0.3926932215690613
  z: -0.06590697914361954
