hand_landmarks:
- x: 0.7422655820846558
  y: 0.7698684930801392
  z: -3.5702478839994e-07
- x: 0.6542922258377075
  y: 0.7188725471496582
  z: 0.0252664964646101
- x: 0.5959683656692505
  y: 0.6549003720283508
  z: 0.028380241245031357
- x: 0.5425889492034912
  y: 0.6247275471687317
  z: 0.01713349111378193
- x: 0.4925464987754822
  y: 0.5919469594955444
  z: 0.0051779597997665405
- x: 0.6433582305908203
  y: 0.5039989948272705
  z: 0.061115656048059464
- x: 0.5971032977104187
  y: 0.42187708616256714
  z: 0.04354158416390419
- x: 0.5492123961448669
  y: 0.3969300389289856
  z: 0.018405333161354065
- x: 0.5031938552856445
  y: 0.3935324251651764
  z: 0.0007867860258556902
- x: 0.6628227829933167
  y: 0.4938526153564453
  z: 0.027933156117796898
- x: 0.6124802231788635
  y: 0.3925120234489441
  z: 0.0070646582171320915
- x: 0.5517346858978271
  y: 0.3754202127456665
  z: -0.01876906491816044
- x: 0.5000417828559875
  y: 0.3939242959022522
  z: -0.03564281389117241
- x: 0.6815228462219238
  y: 0.4956587553024292
  z: -0.009674000553786755
- x: 0.6435203552246094
  y: 0.3843824863433838
  z: -0.02539227344095707
- x: 0.581945538520813
  y: 0.36499014496803284
  z: -0.03955540806055069
- x: 0.5320718288421631
  y: 0.3794093728065491
  z: -0.04810158535838127
- x: 0.6968108415603638
  y: 0.5074283480644226
  z: -0.047808464616537094
- x: 0.6703255772590637
  y: 0.41345518827438354
  z: -0.05910562723875046
- x: 0.6241654753684998
  y: 0.3801129162311554
  z: -0.06638842076063156
- x: 0.5814585089683533
  y: 0.3768191933631897
  z: -0.07130292803049088
