hand_landmarks:
- x: 0.706971287727356
  y: 0.7641379833221436
  z: -3.5541620491130743e-07
- x: 0.6212517023086548
  y: 0.7134454250335693
  z: 0.02444673888385296
- x: 0.5665098428726196
  y: 0.6509655714035034
  z: 0.02715180069208145
- x: 0.5158310532569885
  y: 0.6207751035690308
  z: 0.015759626403450966
- x: 0.4681209921836853
  y: 0.5866879820823669
  z: 0.0038376282900571823
- x: 0.6148970127105713
  y: 0.4979831576347351
  z: 0.058573201298713684
- x: 0.573947012424469
  y: 0.41471362113952637
  z: 0.04064644128084183
- x: 0.5264620780944824
  y: 0.3890990614891052
  z: 0.01591099426150322
- x: 0.4812226891517639
  y: 0.3855423331260681
  z: -0.0012404220178723335
- x: 0.6329050064086914
  y: 0.4881208539009094
  z: 0.026330750435590744
- x: 0.5862403512001038
  y: 0.3831441104412079
  z: 0.005155761726200581
- x: 0.5248634219169617
  y: 0.36730045080184937
  z: -0.019843753427267075
- x: 0.47363927960395813
  y: 0.3864830732345581
  z: -0.03582805022597313
- x: 0.6498645544052124
  y: 0.48995816707611084
  z: -0.010209886357188225
- x: 0.6156288981437683
  y: 0.37608450651168823
  z: -0.025633201003074646
- x: 0.5524348020553589
  y: 0.3576451539993286
  z: -0.03950190171599388
- x: 0.50164395570755
  y: 0.37363195419311523
  z: -0.047740764915943146
- x: 0.6632963418960571
  y: 0.502214789390564
  z: -0.0473405085504055
- x: 0.641283392906189
  y: 0.4066812992095947
  z: -0.05777711048722267
- x: 0.5954594016075134
  y: 0.37317633628845215
  z: -0.0648493692278862
- x: 0.5526291131973267
  y: 0.3711293935775757
  z: -0.06964078545570374
