hand_landmarks:
- x: 0.7217928767204285
  y: 0.7744623422622681
  z: -3.9861413370090304e-07
- x: 0.6401051878929138
  y: 0.742129385471344
  z: 0.03720998391509056
- x: 0.5830487608909607
  y: 0.6937310099601746
  z: 0.05257095396518707
- x: 0.5329500436782837
  y: 0.6665670871734619
  z: 0.0514632873237133
- x: 0.48636168241500854
  y: 0.6329637765884399
  z: 0.05012674257159233
- x: 0.6248117089271545
  y: 0.5434850454330444
  z: 0.09838707745075226
- x: 0.5766713619232178
  y: 0.47662031650543213
  z: 0.09822498261928558
- x: 0.5327039957046509
  y: 0.4634692668914795
  z: 0.0814649686217308
- x: 0.4940602779388428
  y: 0.4664406180381775
  z: 0.068926602602005
- x: 0.6400704979896545
  y: 0.5211361050605774
  z: 0.06542404741048813
- x: 0.5839138031005859
  y: 0.4392678141593933
  z: 0.06687570363283157
- x: 0.5324314832687378
  y: 0.4266464412212372
  z: 0.048593707382678986
- x: 0.4926019310951233
  y: 0.4442614018917084
  z: 0.03470882400870323
- x: 0.6551300287246704
  y: 0.5100919604301453
  z: 0.02779802493751049
- x: 0.6070661544799805
  y: 0.4190700650215149
  z: 0.03034772351384163
- x: 0.5552738308906555
  y: 0.40571731328964233
  z: 0.02232389524579048
- x: 0.5150442719459534
  y: 0.42171573638916016
  z: 0.015632962808012962
- x: 0.6695078015327454
  y: 0.5070052146911621
  z: -0.010038611479103565
- x: 0.6327964067459106
  y: 0.4262990951538086
  z: -0.006980277132242918
- x: 0.5900691747665405
  y: 0.4058249890804291
  z: -0.006317546591162682
- x: 0.5522205829620361
  y: 0.4101998507976532
  z: -0.0067227850668132305
