hand_landmarks:
- x: 0.7420174479484558
  y: 0.7644728422164917
  z: -3.4697927731031086e-07
- x: 0.6561667323112488
  y: 0.7149342894554138
  z: 0.021824542433023453
- x: 0.5975096821784973
  y: 0.6518575549125671
  z: 0.024076346307992935
- x: 0.5443965792655945
  y: 0.6226516962051392
  z: 0.012938407249748707
- x: 0.49550265073776245
  y: 0.5899779200553894
  z: 0.0014930351171642542
- x: 0.6451300382614136
  y: 0.5000159740447998
  z: 0.057271379977464676
- x: 0.600422739982605
  y: 0.4176216125488281
  z: 0.03904419764876366
- x: 0.5525979995727539
  y: 0.39261990785598755
  z: 0.013856340199708939
- x: 0.5065889358520508
  y: 0.3900885283946991
  z: -0.003570551984012127
- x: 0.6635978817939758
  y: 0.48969778418540955
  z: 0.0265466570854187
- x: 0.61385178565979
  y: 0.38829559087753296
  z: 0.005378582049161196
- x: 0.5535598993301392
  y: 0.37167179584503174
  z: -0.020049480721354485
- x: 0.5021470189094543
  y: 0.3902254104614258
  z: -0.03653069585561752
- x: 0.6815685033798218
  y: 0.4906771779060364
  z: -0.008744653314352036
- x: 0.6436179876327515
  y: 0.38094139099121094
  z: -0.02438342012465
- x: 0.5826241970062256
  y: 0.36187446117401123
  z: -0.03867295756936073
- x: 0.5325729250907898
  y: 0.37613755464553833
  z: -0.04730077460408211
- x: 0.6968828439712524
  y: 0.501815915107727
  z: -0.04482794180512428
- x: 0.6722317934036255
  y: 0.40872839093208313
  z: -0.05581174045801163
- x: 0.6269845366477966
  y: 0.3751741647720337
  z: -0.06334087997674942
- x: 0.5842044949531555
  y: 0.3716447353363037
  z: -0.06846795976161957
