hand_landmarks:
- x: 0.7077723145484924
  y: 0.7658207416534424
  z: -3.7478241665667156e-07
- x: 0.6210440397262573
  y: 0.7147849798202515
  z: 0.029752926900982857
- x: 0.5659950375556946
  y: 0.652155339717865
  z: 0.0354052372276783
- x: 0.5148178935050964
  y: 0.6231383681297302
  z: 0.02593492902815342
- x: 0.4669688642024994
  y: 0.5885694622993469
  z: 0.015768853947520256
- x: 0.6145668029785156
  y: 0.4996209740638733
  z: 0.06576790660619736
- x: 0.571677565574646
  y: 0.4168853163719177
  z: 0.04989529773592949
- x: 0.5240844488143921
  y: 0.39184480905532837
  z: 0.026098240166902542
- x: 0.47868776321411133
  y: 0.3887099623680115
  z: 0.009442266076803207
- x: 0.6331403851509094
  y: 0.48967015743255615
  z: 0.031064987182617188
- x: 0.5847517251968384
  y: 0.3857070207595825
  z: 0.01231352798640728
- x: 0.5233572721481323
  y: 0.369939923286438
  z: -0.011959935538470745
- x: 0.4720114469528198
  y: 0.3900081515312195
  z: -0.027788976207375526
- x: 0.6499195098876953
  y: 0.49106916785240173
  z: -0.0078091099858284
- x: 0.6148932576179504
  y: 0.37774670124053955
  z: -0.02146035246551037
- x: 0.5519819855690002
  y: 0.3585474193096161
  z: -0.034901294857263565
- x: 0.5011269450187683
  y: 0.3738592565059662
  z: -0.04322437942028046
- x: 0.662691593170166
  y: 0.5018603205680847
  z: -0.04693128168582916
- x: 0.6412600874900818
  y: 0.40731412172317505
  z: -0.056686416268348694
- x: 0.5957234501838684
  y: 0.3739321827888489
  z: -0.06373250484466553
- x: 0.552627444267273
  y: 0.37135744094848633
  z: -0.06868182122707367
