hand_landmarks:
- x: 1.0176916122436523
  y: 0.8417655825614929
  z: -1.0367830327595584e-07
- x: 0.9319515228271484
  y: 0.8137617111206055
  z: -0.012815249152481556
- x: 0.850563108921051
  y: 0.7472759485244751
  z: -0.017328724265098572
- x: 0.7841220498085022
  y: 0.7073286771774292
  z: -0.02697845734655857
- x: 0.7286380529403687
  y: 0.6719540953636169
  z: -0.03491796925663948
- x: 0.9001863598823547
  y: 0.5948977470397949
  z: 0.03221180662512779
- x: 0.8494306206703186
  y: 0.5052545070648193
  z: 0.007256040349602699
- x: 0.7982101440429688
  y: 0.49049684405326843
  z: -0.021232912316918373
- x: 0.756500244140625
  y: 0.5009300708770752
  z: -0.03858090192079544
- x: 0.9308176040649414
  y: 0.5762841105461121
  z: 0.022372938692569733
- x: 0.8822335004806519
  y: 0.46368294954299927
  z: -0.00515191862359643
- x: 0.8230674862861633
  y: 0.46330320835113525
  z: -0.03192438930273056
- x: 0.7793450951576233
  y: 0.49628400802612305
  z: -0.04581504315137863
- x: 0.9638717770576477
  y: 0.5689364075660706
  z: 0.0053748865611851215
- x: 0.928037703037262
  y: 0.4507896900177002
  z: -0.016502929851412773
- x: 0.8724852204322815
  y: 0.44339531660079956
  z: -0.03233444690704346
- x: 0.8309508562088013
  y: 0.4681541323661804
  z: -0.03852108493447304
- x: 1.0006183385849
  y: 0.5748662948608398
  z: -0.014420907013118267
- x: 0.9691139459609985
  y: 0.4905104637145996
  z: -0.028801387175917625
- x: 0.9244097471237183
  y: 0.4690302610397339
  z: -0.03721443563699722
- x: 0.8868974447250366
  y: 0.4729013741016388
  z: -0.040719322860240936
