hand_landmarks:
- x: 0.40195944905281067
  y: 0.8165271282196045
  z: 4.357010254807392e-07
- x: 0.5134909749031067
  y: 0.7636798024177551
  z: 0.06223476678133011
- x: 0.5747658610343933
  y: 0.7168787121772766
  z: 0.07582778483629227
- x: 0.6308634281158447
  y: 0.6968129873275757
  z: 0.0659416913986206
- x: 0.6890302896499634
  y: 0.6841862797737122
  z: 0.05136948078870773
- x: 0.5035011768341064
  y: 0.5505704283714294
  z: 0.0938955545425415
- x: 0.5627405047416687
  y: 0.4761110842227936
  z: 0.0916702002286911
- x: 0.6212039589881897
  y: 0.4655371606349945
  z: 0.07748862355947495
- x: 0.6683816313743591
  y: 0.4739435911178589
  z: 0.06404101848602295
- x: 0.4861767292022705
  y: 0.5416311025619507
  z: 0.03943493962287903
- x: 0.5605862140655518
  y: 0.44481897354125977
  z: 0.02982955425977707
- x: 0.6308462619781494
  y: 0.44476574659347534
  z: 0.008788258768618107
- x: 0.6782240867614746
  y: 0.48131000995635986
  z: -0.00616923812776804
- x: 0.47774094343185425
  y: 0.5501787662506104
  z: -0.01562686637043953
- x: 0.5503076314926147
  y: 0.4525773525238037
  z: -0.023891331627964973
- x: 0.6231026649475098
  y: 0.4553426504135132
  z: -0.032553378492593765
- x: 0.6718695163726807
  y: 0.48360902070999146
  z: -0.039777722209692
- x: 0.48360884189605713
  y: 0.5764997005462646
  z: -0.06823348999023438
- x: 0.5445603132247925
  y: 0.49652794003486633
  z: -0.07703875750303268
- x: 0.5988222360610962
  y: 0.482177197933197
  z: -0.07861724495887756
- x: 0.6411205530166626
  y: 0.4900628924369812
  z: -0.0803367868065834
