hand_landmarks:
- x: 1.0812402963638306
  y: 0.802934467792511
  z: -3.9734967316462644e-08
- x: 0.9898860454559326
  y: 0.7952612638473511
  z: -0.017840305343270302
- x: 0.9042364358901978
  y: 0.7449452877044678
  z: -0.026328496634960175
- x: 0.8361427783966064
  y: 0.7005032300949097
  z: -0.03876626864075661
- x: 0.7722236514091492
  y: 0.6639679670333862
  z: -0.049112334847450256
- x: 0.935760498046875
  y: 0.5821147561073303
  z: 0.03254236280918121
- x: 0.8786014914512634
  y: 0.4943031668663025
  z: 0.013477638363838196
- x: 0.828989565372467
  y: 0.4714502692222595
  z: -0.013523531146347523
- x: 0.7857212424278259
  y: 0.47317880392074585
  z: -0.03170696645975113
- x: 0.9650412201881409
  y: 0.5541974902153015
  z: 0.027064191177487373
- x: 0.9018985629081726
  y: 0.4580017626285553
  z: 0.00629894994199276
- x: 0.842452883720398
  y: 0.4458882808685303
  z: -0.021811185404658318
- x: 0.7978425025939941
  y: 0.4663783311843872
  z: -0.03984241932630539
- x: 0.9971965551376343
  y: 0.5400972962379456
  z: 0.01466684602200985
- x: 0.9434983134269714
  y: 0.44261279702186584
  z: 0.0003187817055732012
- x: 0.8879733085632324
  y: 0.42397844791412354
  z: -0.01509556919336319
- x: 0.8447948098182678
  y: 0.43563395738601685
  z: -0.02418861724436283
- x: 1.0355017185211182
  y: 0.5376924872398376
  z: -0.001153068500570953
- x: 0.9990565776824951
  y: 0.45385605096817017
  z: -0.01097134593874216
- x: 0.9532841444015503
  y: 0.4235239624977112
  z: -0.018656492233276367
- x: 0.9120532274246216
  y: 0.4177892208099365
  z: -0.023168060928583145
