hand_landmarks:
- x: 0.40283846855163574
  y: 0.8150977492332458
  z: 4.2313013182138093e-07
- x: 0.5128143429756165
  y: 0.7624835968017578
  z: 0.05732832849025726
- x: 0.5740967988967896
  y: 0.7169196605682373
  z: 0.06964699178934097
- x: 0.6298784017562866
  y: 0.6970628499984741
  z: 0.06031142920255661
- x: 0.6877588033676147
  y: 0.6850915551185608
  z: 0.04694551229476929
- x: 0.5034993886947632
  y: 0.5509089827537537
  z: 0.08737649023532867
- x: 0.5625556111335754
  y: 0.4781043529510498
  z: 0.08432678133249283
- x: 0.6191766858100891
  y: 0.4648008644580841
  z: 0.07019691169261932
- x: 0.6655982732772827
  y: 0.47033897042274475
  z: 0.05709059163928032
- x: 0.48604345321655273
  y: 0.5408449172973633
  z: 0.03670971840620041
- x: 0.5591678023338318
  y: 0.4457959234714508
  z: 0.027476103976368904
- x: 0.6273798942565918
  y: 0.4442354440689087
  z: 0.007714489009231329
- x: 0.6750227808952332
  y: 0.4779101610183716
  z: -0.006701008882373571
- x: 0.477047324180603
  y: 0.5489159822463989
  z: -0.014784139581024647
- x: 0.5496094822883606
  y: 0.4528408646583557
  z: -0.023072563111782074
- x: 0.6206645369529724
  y: 0.4549804925918579
  z: -0.032085902988910675
- x: 0.6699744462966919
  y: 0.48177534341812134
  z: -0.03985069692134857
- x: 0.4819762408733368
  y: 0.5747840404510498
  z: -0.06401374191045761
- x: 0.5421479344367981
  y: 0.4962078928947449
  z: -0.07302764803171158
- x: 0.5949474573135376
  y: 0.4823891520500183
  z: -0.07527384161949158
- x: 0.6365711092948914
  y: 0.4892788827419281
  z: -0.07760655879974365
