hand_landmarks:
- x: 0.742172122001648
  y: 0.7695479989051819
  z: -3.708290989834495e-07
- x: 0.6537302732467651
  y: 0.7191014885902405
  z: 0.02645226940512657
- x: 0.5955665707588196
  y: 0.6551621556282043
  z: 0.03017779067158699
- x: 0.5426425337791443
  y: 0.625044584274292
  z: 0.019376372918486595
- x: 0.4929615259170532
  y: 0.5919521450996399
  z: 0.007757027633488178
- x: 0.6437751650810242
  y: 0.5035192966461182
  z: 0.06172403693199158
- x: 0.597838819026947
  y: 0.42124778032302856
  z: 0.04442818462848663
- x: 0.5493553876876831
  y: 0.3963853418827057
  z: 0.01939190737903118
- x: 0.5028010010719299
  y: 0.3934535086154938
  z: 0.0017026800196617842
- x: 0.6627363562583923
  y: 0.49349236488342285
  z: 0.02805081196129322
- x: 0.6108611226081848
  y: 0.3926154375076294
  z: 0.007537845987826586
- x: 0.5494989156723022
  y: 0.3759775757789612
  z: -0.018528012558817863
- x: 0.4975679814815521
  y: 0.3944050073623657
  z: -0.03591204807162285
- x: 0.6810856461524963
  y: 0.4953750669956207
  z: -0.009884718805551529
- x: 0.6411545872688293
  y: 0.3846757709980011
  z: -0.02553478442132473
- x: 0.5787706971168518
  y: 0.3665337562561035
  z: -0.04022112488746643
- x: 0.5284605026245117
  y: 0.38179463148117065
  z: -0.04940478131175041
- x: 0.6963634490966797
  y: 0.5070674419403076
  z: -0.04819248616695404
- x: 0.669010579586029
  y: 0.4127840995788574
  z: -0.059628214687108994
- x: 0.6226301193237305
  y: 0.3797643184661865
  z: -0.06736249476671219
- x: 0.5795946717262268
  y: 0.3767456114292145
  z: -0.07281366735696793
