hand_landmarks:
- x: 0.7431631684303284
  y: 0.7818311452865601
  z: -4.1897925484590814e-07
- x: 0.6592212319374084
  y: 0.7459089756011963
  z: 0.05254795774817467
- x: 0.6020537614822388
  y: 0.6945672631263733
  z: 0.07526473701000214
- x: 0.5504168272018433
  y: 0.6684430837631226
  z: 0.07759816944599152
- x: 0.5013094544410706
  y: 0.635169267654419
  z: 0.07837951183319092
- x: 0.6500030755996704
  y: 0.5482685565948486
  z: 0.12211675196886063
- x: 0.599631130695343
  y: 0.4813576936721802
  z: 0.12849712371826172
- x: 0.552347719669342
  y: 0.46909958124160767
  z: 0.11392080783843994
- x: 0.5116347074508667
  y: 0.47209882736206055
  z: 0.1017930656671524
- x: 0.6641260981559753
  y: 0.5236802697181702
  z: 0.08098793029785156
- x: 0.6041022539138794
  y: 0.44308897852897644
  z: 0.08717784285545349
- x: 0.5466023683547974
  y: 0.43515169620513916
  z: 0.0680135190486908
- x: 0.5056119561195374
  y: 0.45938873291015625
  z: 0.05267104133963585
- x: 0.67573481798172
  y: 0.511096715927124
  z: 0.035756468772888184
- x: 0.6243755221366882
  y: 0.4203698933124542
  z: 0.042211391031742096
- x: 0.5674329400062561
  y: 0.4135311245918274
  z: 0.03467562794685364
- x: 0.5250490307807922
  y: 0.4351996183395386
  z: 0.02751024439930916
- x: 0.6866182684898376
  y: 0.5064599514007568
  z: -0.008730385452508926
- x: 0.6502053141593933
  y: 0.4204420745372772
  z: -0.001588801620528102
- x: 0.6063581109046936
  y: 0.40040475130081177
  z: 0.0015788915334269404
- x: 0.5675511360168457
  y: 0.40629109740257263
  z: 0.002089328831061721
