hand_landmarks:
- x: 0.40336164832115173
  y: 0.8156583905220032
  z: 4.842005978389352e-07
- x: 0.5115160942077637
  y: 0.7662057280540466
  z: 0.04753320291638374
- x: 0.5743304491043091
  y: 0.7190677523612976
  z: 0.05479184538125992
- x: 0.6317657232284546
  y: 0.6980016231536865
  z: 0.04258911311626434
- x: 0.6894789934158325
  y: 0.6840121746063232
  z: 0.027278821915388107
- x: 0.4991671144962311
  y: 0.5494652986526489
  z: 0.0746048241853714
- x: 0.5607346296310425
  y: 0.47279924154281616
  z: 0.06773222237825394
- x: 0.6190143823623657
  y: 0.46092933416366577
  z: 0.05128976330161095
- x: 0.6664051413536072
  y: 0.46755439043045044
  z: 0.03737196698784828
- x: 0.4818873107433319
  y: 0.5398555994033813
  z: 0.02927587553858757
- x: 0.5582250952720642
  y: 0.44289159774780273
  z: 0.017929140478372574
- x: 0.6282141208648682
  y: 0.442870557308197
  z: -0.0031105056405067444
- x: 0.6767076849937439
  y: 0.47797685861587524
  z: -0.018205955624580383
- x: 0.47468459606170654
  y: 0.5495333075523376
  z: -0.017061645165085793
- x: 0.5500432848930359
  y: 0.4525548815727234
  z: -0.026272576302289963
- x: 0.6222426295280457
  y: 0.4555138349533081
  z: -0.036335647106170654
- x: 0.6724748611450195
  y: 0.48406004905700684
  z: -0.0445292629301548
- x: 0.4813600182533264
  y: 0.5774968862533569
  z: -0.061766400933265686
- x: 0.5429646372795105
  y: 0.4978945851325989
  z: -0.06974783539772034
- x: 0.596469521522522
  y: 0.48497092723846436
  z: -0.07138047367334366
- x: 0.638339638710022
  y: 0.4932675361633301
  z: -0.0731332078576088
