hand_landmarks:
- x: 0.7224762439727783
  y: 0.765536904335022
  z: -3.9540682905681024e-07
- x: 0.6340265274047852
  y: 0.7105152606964111
  z: 0.03338897228240967
- x: 0.5817226767539978
  y: 0.6462076902389526
  z: 0.04014738276600838
- x: 0.5315045118331909
  y: 0.6145743727684021
  z: 0.030763983726501465
- x: 0.4835268259048462
  y: 0.5774587988853455
  z: 0.02041635289788246
- x: 0.6327844858169556
  y: 0.4963417947292328
  z: 0.0722365528345108
- x: 0.5929853320121765
  y: 0.41162413358688354
  z: 0.05648336932063103
- x: 0.545248806476593
  y: 0.3856332302093506
  z: 0.032036662101745605
- x: 0.4999080300331116
  y: 0.38349902629852295
  z: 0.014930388890206814
- x: 0.6510690450668335
  y: 0.48755696415901184
  z: 0.03539679944515228
- x: 0.6054248809814453
  y: 0.38211721181869507
  z: 0.016291778534650803
- x: 0.5444755554199219
  y: 0.36399468779563904
  z: -0.009760364890098572
- x: 0.49316132068634033
  y: 0.38347405195236206
  z: -0.026898082345724106
- x: 0.667697548866272
  y: 0.4899655282497406
  z: -0.005589870736002922
- x: 0.6347780227661133
  y: 0.37597259879112244
  z: -0.019899116829037666
- x: 0.5723092555999756
  y: 0.35545697808265686
  z: -0.03454194217920303
- x: 0.5219952464103699
  y: 0.3707086145877838
  z: -0.0436122752726078
- x: 0.6807801127433777
  y: 0.5007645487785339
  z: -0.046488530933856964
- x: 0.6582458019256592
  y: 0.40573686361312866
  z: -0.0571628101170063
- x: 0.6115592122077942
  y: 0.370916485786438
  z: -0.06510093063116074
- x: 0.5679223537445068
  y: 0.3672659993171692
  z: -0.0706823542714119
