hand_landmarks:
- x: 0.39888420701026917
  y: 0.8295273184776306
  z: 4.1878146816998196e-07
- x: 0.5080996751785278
  y: 0.7738372683525085
  z: 0.05130842328071594
- x: 0.5691684484481812
  y: 0.7200556993484497
  z: 0.061897117644548416
- x: 0.624894380569458
  y: 0.6938787698745728
  z: 0.05234778672456741
- x: 0.6820897459983826
  y: 0.6771577000617981
  z: 0.039832331240177155
- x: 0.4933988153934479
  y: 0.5595024824142456
  z: 0.08173490315675735
- x: 0.5543187856674194
  y: 0.48567938804626465
  z: 0.07612801343202591
- x: 0.6137279868125916
  y: 0.47503435611724854
  z: 0.06041127070784569
- x: 0.6616321802139282
  y: 0.4825012683868408
  z: 0.04699478670954704
- x: 0.47660255432128906
  y: 0.5500016212463379
  z: 0.03539348393678665
- x: 0.5520287156105042
  y: 0.4534834027290344
  z: 0.024191532284021378
- x: 0.622016966342926
  y: 0.45446038246154785
  z: 0.0041636256501078606
- x: 0.6702194213867188
  y: 0.4893215298652649
  z: -0.009673843160271645
- x: 0.46964573860168457
  y: 0.5584372878074646
  z: -0.012131258845329285
- x: 0.5432862043380737
  y: 0.45932555198669434
  z: -0.02170438878238201
- x: 0.6153118014335632
  y: 0.4622085690498352
  z: -0.030453946441411972
- x: 0.6649210453033447
  y: 0.49054697155952454
  z: -0.037053342908620834
- x: 0.47651249170303345
  y: 0.5844172239303589
  z: -0.05780584737658501
- x: 0.5380845069885254
  y: 0.5036900043487549
  z: -0.06624254584312439
- x: 0.5922137498855591
  y: 0.48998337984085083
  z: -0.06766484677791595
- x: 0.6347507238388062
  y: 0.4972781240940094
  z: -0.06888880580663681
