hand_landmarks:
- x: 0.7084065675735474
  y: 0.766651451587677
  z: -3.500082357277279e-07
- x: 0.6206575632095337
  y: 0.7154262065887451
  z: 0.028116486966609955
- x: 0.5656537413597107
  y: 0.6540645956993103
  z: 0.03259982168674469
- x: 0.5142830610275269
  y: 0.6246870160102844
  z: 0.021909372881054878
- x: 0.46609169244766235
  y: 0.5886783599853516
  z: 0.010611693374812603
- x: 0.6137835383415222
  y: 0.5032877922058105
  z: 0.06608971208333969
- x: 0.5734305381774902
  y: 0.4190497100353241
  z: 0.0501488521695137
- x: 0.5266535878181458
  y: 0.39267629384994507
  z: 0.026120636612176895
- x: 0.4818514883518219
  y: 0.38818031549453735
  z: 0.00919564999639988
- x: 0.6320998668670654
  y: 0.492917537689209
  z: 0.03184933960437775
- x: 0.585333526134491
  y: 0.3890376687049866
  z: 0.012604165822267532
- x: 0.5243353843688965
  y: 0.37128323316574097
  z: -0.012133434414863586
- x: 0.473225474357605
  y: 0.3898269236087799
  z: -0.02834364026784897
- x: 0.6487822532653809
  y: 0.4934966564178467
  z: -0.0068244594149291515
- x: 0.6142086982727051
  y: 0.3814597725868225
  z: -0.021005449816584587
- x: 0.5508762001991272
  y: 0.36194443702697754
  z: -0.03460511565208435
- x: 0.4996141195297241
  y: 0.3772713840007782
  z: -0.0429854579269886
- x: 0.6619827747344971
  y: 0.5032633543014526
  z: -0.04595337435603142
- x: 0.640629768371582
  y: 0.40857309103012085
  z: -0.05580669641494751
- x: 0.594519317150116
  y: 0.37504732608795166
  z: -0.06270066648721695
- x: 0.5510883331298828
  y: 0.3729694187641144
  z: -0.0675598531961441
