hand_landmarks:
- x: 0.7189785838127136
  y: 0.7738585472106934
  z: -4.334440575348708e-07
- x: 0.6370418667793274
  y: 0.7414761781692505
  z: 0.03741966187953949
- x: 0.5799682140350342
  y: 0.6931349039077759
  z: 0.05314585566520691
- x: 0.5305401682853699
  y: 0.6667666435241699
  z: 0.052538517862558365
- x: 0.48426640033721924
  y: 0.6344224810600281
  z: 0.05168122425675392
- x: 0.623176634311676
  y: 0.5431051254272461
  z: 0.09814027696847916
- x: 0.5767280459403992
  y: 0.4761166572570801
  z: 0.09718045592308044
- x: 0.5324313640594482
  y: 0.46384382247924805
  z: 0.07961167395114899
- x: 0.4937284588813782
  y: 0.4690471291542053
  z: 0.06649816781282425
- x: 0.6382481455802917
  y: 0.5214273929595947
  z: 0.06525314599275589
- x: 0.5811789035797119
  y: 0.44035422801971436
  z: 0.06490995734930038
- x: 0.5293630361557007
  y: 0.42944827675819397
  z: 0.04471122473478317
- x: 0.48948633670806885
  y: 0.4506688416004181
  z: 0.02972334437072277
- x: 0.6532887816429138
  y: 0.5107101202011108
  z: 0.02784743718802929
- x: 0.6036879420280457
  y: 0.42055991291999817
  z: 0.02882913500070572
- x: 0.5513561964035034
  y: 0.40886491537094116
  z: 0.019235629588365555
- x: 0.5103718638420105
  y: 0.42740315198898315
  z: 0.011802037246525288
- x: 0.6681876182556152
  y: 0.5074662566184998
  z: -0.009570281021296978
- x: 0.6305241584777832
  y: 0.4270063042640686
  z: -0.007946839556097984
- x: 0.5875840187072754
  y: 0.40523916482925415
  z: -0.008716841228306293
- x: 0.5488442182540894
  y: 0.4087653160095215
  z: -0.009978353045880795
