hand_landmarks:
- x: 0.7282944917678833
  y: 0.7826924324035645
  z: -3.704660969106044e-07
- x: 0.6360752582550049
  y: 0.7328124046325684
  z: 0.03673359751701355
- x: 0.5791929364204407
  y: 0.6723144054412842
  z: 0.04518310725688934
- x: 0.5261179804801941
  y: 0.6457028388977051
  z: 0.03696165233850479
- x: 0.47520753741264343
  y: 0.6125010848045349
  z: 0.027358436957001686
- x: 0.6259235739707947
  y: 0.5209052562713623
  z: 0.0769333764910698
- x: 0.5777784585952759
  y: 0.4389110207557678
  z: 0.06359338760375977
- x: 0.5287718772888184
  y: 0.41445571184158325
  z: 0.03980162367224693
- x: 0.48233896493911743
  y: 0.41348695755004883
  z: 0.02262302115559578
- x: 0.6440389752388
  y: 0.5103769898414612
  z: 0.038372430950403214
- x: 0.5880544781684875
  y: 0.4117770195007324
  z: 0.02301415614783764
- x: 0.5272099375724792
  y: 0.3924769461154938
  z: -0.0027384511195123196
- x: 0.4761313796043396
  y: 0.409578800201416
  z: -0.021047424525022507
- x: 0.6608831882476807
  y: 0.5117145776748657
  z: -0.004265394993126392
- x: 0.6167398691177368
  y: 0.40270572900772095
  z: -0.01627100445330143
- x: 0.5547563433647156
  y: 0.3806995451450348
  z: -0.03177078068256378
- x: 0.504150390625
  y: 0.3926476240158081
  z: -0.04272005707025528
- x: 0.6748387217521667
  y: 0.5220932364463806
  z: -0.046467773616313934
- x: 0.6459388732910156
  y: 0.42817291617393494
  z: -0.05606405809521675
- x: 0.5995917916297913
  y: 0.3950362205505371
  z: -0.06393349170684814
- x: 0.5553602576255798
  y: 0.39052295684814453
  z: -0.07031941413879395
