hand_landmarks:
- x: 0.914266049861908
  y: 0.9002809524536133
  z: -4.691019341862557e-07
- x: 0.8403221964836121
  y: 0.8715991377830505
  z: 0.023459050804376602
- x: 0.7865875363349915
  y: 0.8182475566864014
  z: 0.030188892036676407
- x: 0.7396410703659058
  y: 0.7888414859771729
  z: 0.023719914257526398
- x: 0.6982399225234985
  y: 0.7551877498626709
  z: 0.017429139465093613
- x: 0.8379098773002625
  y: 0.6895368695259094
  z: 0.06939307600259781
- x: 0.7974003553390503
  y: 0.6185824871063232
  z: 0.05733755603432655
- x: 0.7534705996513367
  y: 0.6070590615272522
  z: 0.03546985238790512
- x: 0.7144246101379395
  y: 0.6190111637115479
  z: 0.02178955264389515
- x: 0.8542671799659729
  y: 0.6692646145820618
  z: 0.04286174476146698
- x: 0.8040979504585266
  y: 0.5919145941734314
  z: 0.03437243029475212
- x: 0.7539462447166443
  y: 0.5809099078178406
  z: 0.012604227289557457
- x: 0.7141104340553284
  y: 0.5963815450668335
  z: -0.002392127877101302
- x: 0.8716362714767456
  y: 0.6573402881622314
  z: 0.011678170412778854
- x: 0.8268921375274658
  y: 0.5720571875572205
  z: 0.0063392347656190395
- x: 0.7758106589317322
  y: 0.5610342025756836
  z: -0.004675084259361029
- x: 0.7349135279655457
  y: 0.5741196274757385
  z: -0.012073264457285404
- x: 0.8902623653411865
  y: 0.654089629650116
  z: -0.020186666399240494
- x: 0.8567923903465271
  y: 0.5803079009056091
  z: -0.02248988300561905
- x: 0.8164371848106384
  y: 0.5590448975563049
  z: -0.024758649989962578
- x: 0.7806386947631836
  y: 0.5598770380020142
  z: -0.026292717084288597
