hand_landmarks:
- x: 0.7365957498550415
  y: 0.7782827615737915
  z: -4.1524003790982533e-07
- x: 0.6537203788757324
  y: 0.7408128976821899
  z: 0.03279527649283409
- x: 0.5954145193099976
  y: 0.6912176012992859
  z: 0.04523291438817978
- x: 0.5450062155723572
  y: 0.6644343137741089
  z: 0.04206934571266174
- x: 0.4977988600730896
  y: 0.6330772638320923
  z: 0.03901379182934761
- x: 0.636585533618927
  y: 0.5428289771080017
  z: 0.09019896388053894
- x: 0.5903569459915161
  y: 0.47550636529922485
  z: 0.08514685183763504
- x: 0.5460345149040222
  y: 0.46451234817504883
  z: 0.06571248173713684
- x: 0.5076473355293274
  y: 0.4717705249786377
  z: 0.05198881775140762
- x: 0.6517525315284729
  y: 0.5227175951004028
  z: 0.058954544365406036
- x: 0.5949211716651917
  y: 0.4403061866760254
  z: 0.053898900747299194
- x: 0.5436536073684692
  y: 0.43141335248947144
  z: 0.03273056447505951
- x: 0.504339873790741
  y: 0.4555060863494873
  z: 0.018079042434692383
- x: 0.6675126552581787
  y: 0.5135757923126221
  z: 0.022984366863965988
- x: 0.6182153820991516
  y: 0.4230409860610962
  z: 0.02115495689213276
- x: 0.5665946006774902
  y: 0.41343703866004944
  z: 0.011286507360637188
- x: 0.5266480445861816
  y: 0.434993714094162
  z: 0.00440736161544919
- x: 0.6841185688972473
  y: 0.5121631026268005
  z: -0.013421599753201008
- x: 0.6488297581672668
  y: 0.43107783794403076
  z: -0.012969502247869968
- x: 0.6071863770484924
  y: 0.408291220664978
  z: -0.014530845917761326
- x: 0.5695993304252625
  y: 0.4117100238800049
  z: -0.01606474630534649
