hand_landmarks:
- x: 0.7402839064598083
  y: 0.7746240496635437
  z: -3.1528941235592356e-07
- x: 0.6534801125526428
  y: 0.7200226187705994
  z: 0.018495498225092888
- x: 0.5951893329620361
  y: 0.6569561958312988
  z: 0.018762849271297455
- x: 0.5416640639305115
  y: 0.6268103122711182
  z: 0.005992967169731855
- x: 0.491683691740036
  y: 0.5930878520011902
  z: -0.006934602279216051
- x: 0.6418925523757935
  y: 0.5089743733406067
  z: 0.05490592122077942
- x: 0.5981458425521851
  y: 0.42327892780303955
  z: 0.03529953211545944
- x: 0.5501185655593872
  y: 0.3963984251022339
  z: 0.009239556267857552
- x: 0.5038238763809204
  y: 0.39236724376678467
  z: -0.008598648011684418
- x: 0.659975528717041
  y: 0.4984072148799896
  z: 0.025670619681477547
- x: 0.6117895245552063
  y: 0.39330148696899414
  z: 0.0029495058115571737
- x: 0.5512017607688904
  y: 0.37483465671539307
  z: -0.022936122491955757
- x: 0.49904105067253113
  y: 0.3913693428039551
  z: -0.039498474448919296
- x: 0.6778014898300171
  y: 0.49891793727874756
  z: -0.008508392609655857
- x: 0.6413891911506653
  y: 0.3856278657913208
  z: -0.025242751464247704
- x: 0.5803069472312927
  y: 0.36498281359672546
  z: -0.03940977901220322
- x: 0.5297843813896179
  y: 0.3785937428474426
  z: -0.04765252768993378
- x: 0.6929790377616882
  y: 0.5096986293792725
  z: -0.04379352927207947
- x: 0.6680744290351868
  y: 0.41513776779174805
  z: -0.05469806119799614
- x: 0.6226489543914795
  y: 0.3805125951766968
  z: -0.061528053134679794
- x: 0.5797958374023438
  y: 0.3767412304878235
  z: -0.06606908142566681
