hand_landmarks:
- x: 1.0141246318817139
  y: 0.7792633175849915
  z: -2.7170392513653496e-07
- x: 0.9274157285690308
  y: 0.7505144476890564
  z: -0.01436107512563467
- x: 0.8552502393722534
  y: 0.6944847106933594
  z: -0.0260632187128067
- x: 0.7910845279693604
  y: 0.6590755581855774
  z: -0.04347329959273338
- x: 0.7363656759262085
  y: 0.6188369989395142
  z: -0.059019073843955994
- x: 0.8963861465454102
  y: 0.5380947589874268
  z: 0.030261462554335594
- x: 0.8453231453895569
  y: 0.4541330933570862
  z: 0.002773839747533202
- x: 0.7972622513771057
  y: 0.4315307140350342
  z: -0.030341986566781998
- x: 0.7567853331565857
  y: 0.4386795461177826
  z: -0.05160686746239662
- x: 0.9245960116386414
  y: 0.5169317722320557
  z: 0.018633296713232994
- x: 0.87461256980896
  y: 0.4186885356903076
  z: -0.00686499010771513
- x: 0.8215528726577759
  y: 0.39609622955322266
  z: -0.037689100950956345
- x: 0.7760275602340698
  y: 0.41003531217575073
  z: -0.05731578543782234
- x: 0.9555156826972961
  y: 0.5094305872917175
  z: -0.0006278111832216382
- x: 0.9178277254104614
  y: 0.4005102813243866
  z: -0.02268398180603981
- x: 0.8681701421737671
  y: 0.37305259704589844
  z: -0.044896259903907776
- x: 0.8254987001419067
  y: 0.382378488779068
  z: -0.05793279781937599
- x: 0.9880632162094116
  y: 0.5161787867546082
  z: -0.02270381525158882
- x: 0.9524638652801514
  y: 0.44418221712112427
  z: -0.04176448658108711
- x: 0.9104658961296082
  y: 0.423625648021698
  z: -0.0549125038087368
- x: 0.8713473677635193
  y: 0.4293679893016815
  z: -0.06251883506774902
