hand_landmarks:
- x: 0.7426093816757202
  y: 0.7656809091567993
  z: -3.180506666922156e-07
- x: 0.6552402377128601
  y: 0.7134525179862976
  z: 0.020760534331202507
- x: 0.5964006781578064
  y: 0.6514101624488831
  z: 0.021722743287682533
- x: 0.5431464314460754
  y: 0.6232125163078308
  z: 0.009335125796496868
- x: 0.49402689933776855
  y: 0.5897287130355835
  z: -0.0032555803190916777
- x: 0.6434415578842163
  y: 0.5009632706642151
  z: 0.05603015795350075
- x: 0.5985440611839294
  y: 0.4183958172798157
  z: 0.036855388432741165
- x: 0.5508751273155212
  y: 0.3928324580192566
  z: 0.011042710393667221
- x: 0.5052571892738342
  y: 0.39015769958496094
  z: -0.0066663040779531
- x: 0.6622762084007263
  y: 0.49058404564857483
  z: 0.02546168863773346
- x: 0.6131722331047058
  y: 0.38880425691604614
  z: 0.0037445002235472202
- x: 0.5526334643363953
  y: 0.37193602323532104
  z: -0.02173861302435398
- x: 0.5007727146148682
  y: 0.39040398597717285
  z: -0.038153208792209625
- x: 0.6807875037193298
  y: 0.49204951524734497
  z: -0.009828428737819195
- x: 0.644661545753479
  y: 0.3803403973579407
  z: -0.025790253654122353
- x: 0.5840432643890381
  y: 0.36124545335769653
  z: -0.03948057442903519
- x: 0.5341693758964539
  y: 0.3763256072998047
  z: -0.047532226890325546
- x: 0.6964672803878784
  y: 0.5046699047088623
  z: -0.04606831818819046
- x: 0.6734563112258911
  y: 0.4112947881221771
  z: -0.05698848515748978
- x: 0.6282330751419067
  y: 0.37774163484573364
  z: -0.06394457072019577
- x: 0.5851684212684631
  y: 0.3745332658290863
  z: -0.06854359060525894
