hand_landmarks:
- x: 0.7216371893882751
  y: 0.7676784992218018
  z: -3.100183789683797e-07
- x: 0.6372999548912048
  y: 0.7180351614952087
  z: 0.018108956515789032
- x: 0.5793431401252747
  y: 0.6546251773834229
  z: 0.01929531805217266
- x: 0.5269285440444946
  y: 0.6245702505111694
  z: 0.00794206652790308
- x: 0.47955024242401123
  y: 0.5901721715927124
  z: -0.0034347244072705507
- x: 0.6253423690795898
  y: 0.5040739178657532
  z: 0.053055282682180405
- x: 0.5839896202087402
  y: 0.4188554883003235
  z: 0.03487126901745796
- x: 0.5379341244697571
  y: 0.39275312423706055
  z: 0.010554401203989983
- x: 0.49377813935279846
  y: 0.38759297132492065
  z: -0.0061966488137841225
- x: 0.6427299380302429
  y: 0.4936947822570801
  z: 0.024901825934648514
- x: 0.5964837074279785
  y: 0.39127540588378906
  z: 0.0035844934172928333
- x: 0.5375316143035889
  y: 0.3739866316318512
  z: -0.020549193024635315
- x: 0.4877625107765198
  y: 0.3893200755119324
  z: -0.03585650399327278
- x: 0.6604669094085693
  y: 0.4948624074459076
  z: -0.00802770908921957
- x: 0.6253947615623474
  y: 0.3847728967666626
  z: -0.02347549796104431
- x: 0.5655834674835205
  y: 0.36432433128356934
  z: -0.03721847012639046
- x: 0.5163692831993103
  y: 0.37567394971847534
  z: -0.04541649669408798
- x: 0.6765519380569458
  y: 0.506472110748291
  z: -0.04207547381520271
- x: 0.6562066674232483
  y: 0.41186779737472534
  z: -0.05269341915845871
- x: 0.612438976764679
  y: 0.37613987922668457
  z: -0.060344502329826355
- x: 0.5705453157424927
  y: 0.37000828981399536
  z: -0.06557079404592514
