hand_landmarks:
- x: 0.7137420177459717
  y: 0.7632848024368286
  z: -3.751433723664377e-07
- x: 0.629119873046875
  y: 0.7116210460662842
  z: 0.024636808782815933
- x: 0.5755666494369507
  y: 0.6481263041496277
  z: 0.028073348104953766
- x: 0.524618923664093
  y: 0.6161883473396301
  z: 0.017314951866865158
- x: 0.4771009683609009
  y: 0.5802041888237
  z: 0.006202694494277239
- x: 0.6249407529830933
  y: 0.4993261694908142
  z: 0.06154723837971687
- x: 0.5859091281890869
  y: 0.4139094650745392
  z: 0.0443616583943367
- x: 0.5389766097068787
  y: 0.3876913785934448
  z: 0.020185017958283424
- x: 0.4951777458190918
  y: 0.38463252782821655
  z: 0.00354535854421556
- x: 0.6421010494232178
  y: 0.4886626601219177
  z: 0.02973066456615925
- x: 0.5953400135040283
  y: 0.3842758238315582
  z: 0.009109207428991795
- x: 0.534515380859375
  y: 0.36702442169189453
  z: -0.015993421897292137
- x: 0.48383405804634094
  y: 0.3853512406349182
  z: -0.03210044279694557
- x: 0.658363938331604
  y: 0.489046186208725
  z: -0.006568167824298143
- x: 0.6226584911346436
  y: 0.37803900241851807
  z: -0.02193235419690609
- x: 0.5593644976615906
  y: 0.3593587875366211
  z: -0.0363493487238884
- x: 0.5083708167076111
  y: 0.3753187656402588
  z: -0.04496888071298599
- x: 0.6717181205749512
  y: 0.49865174293518066
  z: -0.04343381151556969
- x: 0.6485540866851807
  y: 0.40494948625564575
  z: -0.05389543995261192
- x: 0.6026055812835693
  y: 0.3709248900413513
  z: -0.06152494624257088
- x: 0.5594050884246826
  y: 0.3684466481208801
  z: -0.06680997461080551
