hand_landmarks:
- x: 0.4012577533721924
  y: 0.819119393825531
  z: 3.976330447130749e-07
- x: 0.5119736194610596
  y: 0.7669314742088318
  z: 0.05349705368280411
- x: 0.5744514465332031
  y: 0.7174093127250671
  z: 0.06334039568901062
- x: 0.6300424933433533
  y: 0.6958627104759216
  z: 0.052670639008283615
- x: 0.6878322958946228
  y: 0.6843841671943665
  z: 0.038387469947338104
- x: 0.49975281953811646
  y: 0.5488378405570984
  z: 0.07500480860471725
- x: 0.5601369738578796
  y: 0.4722493886947632
  z: 0.06713088601827621
- x: 0.6197701096534729
  y: 0.4637100100517273
  z: 0.051399677991867065
- x: 0.6681225299835205
  y: 0.4746837019920349
  z: 0.038204628974199295
- x: 0.4821035861968994
  y: 0.5412693023681641
  z: 0.02646505832672119
- x: 0.5589457154273987
  y: 0.44346344470977783
  z: 0.012925323098897934
- x: 0.6295204162597656
  y: 0.4454847574234009
  z: -0.006330966949462891
- x: 0.6769574284553528
  y: 0.4826936423778534
  z: -0.019272511824965477
- x: 0.47474387288093567
  y: 0.5529596209526062
  z: -0.02261411026120186
- x: 0.5509388446807861
  y: 0.4553191661834717
  z: -0.03383854404091835
- x: 0.6232061386108398
  y: 0.45829418301582336
  z: -0.04168180748820305
- x: 0.6718550324440002
  y: 0.48688215017318726
  z: -0.04744667932391167
- x: 0.48162198066711426
  y: 0.582459568977356
  z: -0.06957902759313583
- x: 0.5435803532600403
  y: 0.5029169321060181
  z: -0.07976403832435608
- x: 0.5980273485183716
  y: 0.4877662658691406
  z: -0.08147689700126648
- x: 0.640565812587738
  y: 0.4946206212043762
  z: -0.08260297775268555
