hand_landmarks:
- x: 0.7462003231048584
  y: 0.777313768863678
  z: -4.583841075600503e-07
- x: 0.6503962278366089
  y: 0.7193739414215088
  z: 0.05270646512508392
- x: 0.5929393768310547
  y: 0.6550705432891846
  z: 0.06821691989898682
- x: 0.5407067537307739
  y: 0.6252464652061462
  z: 0.06346958875656128
- x: 0.48968082666397095
  y: 0.5897259712219238
  z: 0.05635668709874153
- x: 0.6448512673377991
  y: 0.5034226179122925
  z: 0.09588469564914703
- x: 0.5955628752708435
  y: 0.42205846309661865
  z: 0.08738355338573456
- x: 0.5455774664878845
  y: 0.3968271017074585
  z: 0.06537209451198578
- x: 0.4971745014190674
  y: 0.39470767974853516
  z: 0.048013102263212204
- x: 0.6651126742362976
  y: 0.49442043900489807
  z: 0.04784359037876129
- x: 0.608778178691864
  y: 0.3924000859260559
  z: 0.034534722566604614
- x: 0.5442075133323669
  y: 0.37383905053138733
  z: 0.00850084237754345
- x: 0.48982223868370056
  y: 0.3951575756072998
  z: -0.010457178577780724
- x: 0.6822260618209839
  y: 0.49844321608543396
  z: -0.0036008264869451523
- x: 0.63722825050354
  y: 0.38550660014152527
  z: -0.01490832306444645
- x: 0.5728965997695923
  y: 0.3662262558937073
  z: -0.02888762392103672
- x: 0.5209702253341675
  y: 0.3792072832584381
  z: -0.03927259147167206
- x: 0.6950277090072632
  y: 0.510599672794342
  z: -0.0534934364259243
- x: 0.6645969152450562
  y: 0.4142354428768158
  z: -0.06431034952402115
- x: 0.6157441139221191
  y: 0.3827156722545624
  z: -0.07204944640398026
- x: 0.5706993341445923
  y: 0.3779970407485962
  z: -0.07868833839893341
