hand_landmarks:
- x: 0.7371306419372559
  y: 0.7837883234024048
  z: -4.2211513573420234e-07
- x: 0.6413393020629883
  y: 0.7290541529655457
  z: 0.05391748249530792
- x: 0.5841642618179321
  y: 0.6667291522026062
  z: 0.06981752067804337
- x: 0.5313854217529297
  y: 0.6405375599861145
  z: 0.06531835347414017
- x: 0.4793691039085388
  y: 0.6066012382507324
  z: 0.05830436199903488
- x: 0.6337693333625793
  y: 0.5139597654342651
  z: 0.09719928354024887
- x: 0.5831007361412048
  y: 0.4328911006450653
  z: 0.08945766091346741
- x: 0.5333114862442017
  y: 0.40849921107292175
  z: 0.06796225160360336
- x: 0.485148161649704
  y: 0.40728339552879333
  z: 0.0510660745203495
- x: 0.653484582901001
  y: 0.5045168995857239
  z: 0.04904524236917496
- x: 0.5943869352340698
  y: 0.40628981590270996
  z: 0.037654582411050797
- x: 0.5303370952606201
  y: 0.3875008225440979
  z: 0.012176468037068844
- x: 0.4767436385154724
  y: 0.40666988492012024
  z: -0.006936408579349518
- x: 0.6700425148010254
  y: 0.5077502727508545
  z: -0.0024404481519013643
- x: 0.6228914856910706
  y: 0.3974194824695587
  z: -0.012526088394224644
- x: 0.5593889951705933
  y: 0.3758413791656494
  z: -0.026994602754712105
- x: 0.5078235864639282
  y: 0.3866487145423889
  z: -0.03812181204557419
- x: 0.6826934814453125
  y: 0.5191980600357056
  z: -0.052206650376319885
- x: 0.6531344652175903
  y: 0.42343229055404663
  z: -0.0623055137693882
- x: 0.6048876643180847
  y: 0.39084839820861816
  z: -0.07023502886295319
- x: 0.5593436360359192
  y: 0.3848341107368469
  z: -0.07722120732069016
