hand_landmarks:
- x: 0.718137264251709
  y: 0.776501476764679
  z: -4.054506916872924e-07
- x: 0.6340720653533936
  y: 0.7418673038482666
  z: 0.04606595262885094
- x: 0.5783493518829346
  y: 0.6940529346466064
  z: 0.06387630850076675
- x: 0.5283737182617188
  y: 0.6679511666297913
  z: 0.06300618499517441
- x: 0.48002952337265015
  y: 0.63558030128479
  z: 0.06101295351982117
- x: 0.6198117733001709
  y: 0.5423303246498108
  z: 0.10740349441766739
- x: 0.5718605518341064
  y: 0.4726921319961548
  z: 0.10704203695058823
- x: 0.5269454121589661
  y: 0.45827704668045044
  z: 0.08880694210529327
- x: 0.4866498112678528
  y: 0.46195468306541443
  z: 0.07486162334680557
- x: 0.6358664631843567
  y: 0.5215845108032227
  z: 0.06843166053295135
- x: 0.5791057348251343
  y: 0.4373134970664978
  z: 0.0683450847864151
- x: 0.5257043838500977
  y: 0.42258167266845703
  z: 0.046461474150419235
- x: 0.4839757978916168
  y: 0.44118940830230713
  z: 0.029746325686573982
- x: 0.6510597467422485
  y: 0.5128817558288574
  z: 0.025249430909752846
- x: 0.603246808052063
  y: 0.41906166076660156
  z: 0.026232067495584488
- x: 0.5500040650367737
  y: 0.404248982667923
  z: 0.015313456766307354
- x: 0.507896363735199
  y: 0.42014163732528687
  z: 0.006358050741255283
- x: 0.6651329398155212
  y: 0.5122857093811035
  z: -0.0173032209277153
- x: 0.6288439631462097
  y: 0.4287702441215515
  z: -0.01595739647746086
- x: 0.5857036709785461
  y: 0.4056776762008667
  z: -0.017355114221572876
- x: 0.5465466976165771
  y: 0.40700292587280273
  z: -0.01961660385131836
