hand_landmarks:
- x: 0.9295337200164795
  y: 0.7695989608764648
  z: -2.6289134780199674e-07
- x: 0.8554080724716187
  y: 0.7402199506759644
  z: -0.004358627833425999
- x: 0.7909618020057678
  y: 0.6879205107688904
  z: -0.010471389628946781
- x: 0.7319443225860596
  y: 0.656943142414093
  z: -0.023865479975938797
- x: 0.6802238821983337
  y: 0.6304125189781189
  z: -0.034454189240932465
- x: 0.8331317901611328
  y: 0.5397946238517761
  z: 0.039176419377326965
- x: 0.7845446467399597
  y: 0.47012490034103394
  z: 0.017425302416086197
- x: 0.7359579801559448
  y: 0.4590771794319153
  z: -0.008787413127720356
- x: 0.6963175535202026
  y: 0.4677610695362091
  z: -0.025161297991871834
- x: 0.8498128056526184
  y: 0.5174728631973267
  z: 0.026156369596719742
- x: 0.795648455619812
  y: 0.4368555545806885
  z: 0.00594775564968586
- x: 0.7407610416412354
  y: 0.4316878914833069
  z: -0.016354519873857498
- x: 0.6996171474456787
  y: 0.4531039297580719
  z: -0.029273584485054016
- x: 0.8690377473831177
  y: 0.5046977996826172
  z: 0.006610554177314043
- x: 0.8218256235122681
  y: 0.41987502574920654
  z: -0.009166144765913486
- x: 0.7671067118644714
  y: 0.4143019914627075
  z: -0.02046765200793743
- x: 0.7264795303344727
  y: 0.4348740875720978
  z: -0.024897200986742973
- x: 0.892106294631958
  y: 0.5019727349281311
  z: -0.015731176361441612
- x: 0.8618578314781189
  y: 0.42494869232177734
  z: -0.02497374825179577
- x: 0.8186736106872559
  y: 0.4045799970626831
  z: -0.029824918136000633
- x: 0.781154215335846
  y: 0.41050469875335693
  z: -0.0312851220369339
