hand_landmarks:
- x: 0.7673410177230835
  y: 0.7883957028388977
  z: -4.2784978404597496e-07
- x: 0.685407817363739
  y: 0.7501175999641418
  z: 0.030868498608469963
- x: 0.626167893409729
  y: 0.6986652612686157
  z: 0.04079987853765488
- x: 0.5748428106307983
  y: 0.6703482866287231
  z: 0.035288725048303604
- x: 0.5274200439453125
  y: 0.6372091770172119
  z: 0.029796618968248367
- x: 0.6683592796325684
  y: 0.5433252453804016
  z: 0.08461711555719376
- x: 0.6218175292015076
  y: 0.47149738669395447
  z: 0.07616016268730164
- x: 0.5773165822029114
  y: 0.461383581161499
  z: 0.055105771869421005
- x: 0.5392714142799377
  y: 0.469952791929245
  z: 0.04086320847272873
- x: 0.684417188167572
  y: 0.5224913954734802
  z: 0.05355728045105934
- x: 0.6285365223884583
  y: 0.4375600814819336
  z: 0.046328961849212646
- x: 0.5768486261367798
  y: 0.4300191104412079
  z: 0.025513116270303726
- x: 0.537558913230896
  y: 0.4530460834503174
  z: 0.01125665009021759
- x: 0.7004641890525818
  y: 0.5133469104766846
  z: 0.01760994829237461
- x: 0.6516078114509583
  y: 0.4215725362300873
  z: 0.013829700648784637
- x: 0.5991963148117065
  y: 0.4138004779815674
  z: 0.0049832346849143505
- x: 0.5588505268096924
  y: 0.43494394421577454
  z: -0.0009337012888863683
- x: 0.717168927192688
  y: 0.5126962065696716
  z: -0.018894009292125702
- x: 0.6801225543022156
  y: 0.430261492729187
  z: -0.019159408286213875
- x: 0.6378279328346252
  y: 0.4087804853916168
  z: -0.019257785752415657
- x: 0.6004413366317749
  y: 0.41208866238594055
  z: -0.019476359710097313
