hand_landmarks:
- x: 0.9325149059295654
  y: 0.7743204832077026
  z: -3.1031018465910165e-07
- x: 0.8563865423202515
  y: 0.7406173944473267
  z: -0.0013191532343626022
- x: 0.7915650606155396
  y: 0.6905109286308289
  z: -0.007372952997684479
- x: 0.7345466017723083
  y: 0.6632627248764038
  z: -0.022083284333348274
- x: 0.6830541491508484
  y: 0.6307018399238586
  z: -0.03413456678390503
- x: 0.8342637419700623
  y: 0.5385297536849976
  z: 0.044948190450668335
- x: 0.7877941131591797
  y: 0.46474963426589966
  z: 0.021741610020399094
- x: 0.7412001490592957
  y: 0.4564870595932007
  z: -0.007446892559528351
- x: 0.7019407749176025
  y: 0.4703698754310608
  z: -0.02539723925292492
- x: 0.8524996042251587
  y: 0.5174315571784973
  z: 0.02907523140311241
- x: 0.8003787994384766
  y: 0.4307003617286682
  z: 0.008146177046000957
- x: 0.7478969097137451
  y: 0.4264199435710907
  z: -0.016529113054275513
- x: 0.708299994468689
  y: 0.45272037386894226
  z: -0.031117722392082214
- x: 0.8724360466003418
  y: 0.5053382515907288
  z: 0.006567339412868023
- x: 0.8268063068389893
  y: 0.41472798585891724
  z: -0.007065321784466505
- x: 0.7759362459182739
  y: 0.41190478205680847
  z: -0.01680918037891388
- x: 0.7378239631652832
  y: 0.4367600679397583
  z: -0.020808419212698936
- x: 0.8951411843299866
  y: 0.5032389163970947
  z: -0.019000938162207603
- x: 0.8637785911560059
  y: 0.4235512912273407
  z: -0.025555120781064034
- x: 0.8227556347846985
  y: 0.4049553871154785
  z: -0.02796747535467148
- x: 0.7865603566169739
  y: 0.4120563864707947
  z: -0.0281071700155735
