hand_landmarks:
- x: 0.7350360155105591
  y: 0.781363308429718
  z: -3.464579947376478e-07
- x: 0.6423602104187012
  y: 0.7275693416595459
  z: 0.029656972736120224
- x: 0.5825493931770325
  y: 0.6640276312828064
  z: 0.034156061708927155
- x: 0.5284907221794128
  y: 0.6348968744277954
  z: 0.023193949833512306
- x: 0.4770687222480774
  y: 0.6018147468566895
  z: 0.011290204711258411
- x: 0.6296208500862122
  y: 0.5109304189682007
  z: 0.06704487651586533
- x: 0.5800086259841919
  y: 0.4280310869216919
  z: 0.04931814968585968
- x: 0.5306718945503235
  y: 0.4028887152671814
  z: 0.022946959361433983
- x: 0.48292142152786255
  y: 0.4013981819152832
  z: 0.004210755228996277
- x: 0.6491742134094238
  y: 0.5011026263237
  z: 0.031047072261571884
- x: 0.5946276783943176
  y: 0.39909353852272034
  z: 0.009524377062916756
- x: 0.5323123931884766
  y: 0.38199734687805176
  z: -0.018648499622941017
- x: 0.47894287109375
  y: 0.4016917943954468
  z: -0.03760148957371712
- x: 0.6675581336021423
  y: 0.5031619668006897
  z: -0.009373013861477375
- x: 0.6277612447738647
  y: 0.3903769552707672
  z: -0.025352466851472855
- x: 0.5644240975379944
  y: 0.369830846786499
  z: -0.04223528876900673
- x: 0.5121493935585022
  y: 0.3842537999153137
  z: -0.053314078599214554
- x: 0.6831084489822388
  y: 0.5158424377441406
  z: -0.04995710775256157
- x: 0.6588217616081238
  y: 0.42120489478111267
  z: -0.061751123517751694
- x: 0.6120901107788086
  y: 0.38669484853744507
  z: -0.07114139199256897
- x: 0.5673565864562988
  y: 0.3820893168449402
  z: -0.07827458530664444
