hand_landmarks:
- x: 0.9064247608184814
  y: 0.8877193927764893
  z: -3.9265739815164125e-07
- x: 0.8329658508300781
  y: 0.857089638710022
  z: 0.019137050956487656
- x: 0.7751142382621765
  y: 0.8058090209960938
  z: 0.02701324224472046
- x: 0.7261343002319336
  y: 0.7762320637702942
  z: 0.02320891059935093
- x: 0.6829305291175842
  y: 0.7427545189857483
  z: 0.020225269719958305
- x: 0.8277994394302368
  y: 0.6768078207969666
  z: 0.06918665021657944
- x: 0.7808247804641724
  y: 0.6082133054733276
  z: 0.058724358677864075
- x: 0.7360842823982239
  y: 0.5971763730049133
  z: 0.03891982138156891
- x: 0.6996996998786926
  y: 0.6056379079818726
  z: 0.027059156447649002
- x: 0.8422777652740479
  y: 0.6551679372787476
  z: 0.0472271591424942
- x: 0.789520800113678
  y: 0.5764755606651306
  z: 0.04037993773818016
- x: 0.7388951182365417
  y: 0.5659269094467163
  z: 0.022479211911559105
- x: 0.7008661031723022
  y: 0.5792632699012756
  z: 0.01103914249688387
- x: 0.857715368270874
  y: 0.6412391662597656
  z: 0.019996484741568565
- x: 0.8104671239852905
  y: 0.5565187931060791
  z: 0.016114315018057823
- x: 0.7604731321334839
  y: 0.5458710789680481
  z: 0.008425945416092873
- x: 0.7224079966545105
  y: 0.557242751121521
  z: 0.004191752523183823
- x: 0.8751148581504822
  y: 0.6341501474380493
  z: -0.008283895440399647
- x: 0.8402805924415588
  y: 0.5572426319122314
  z: -0.008840981870889664
- x: 0.8000795841217041
  y: 0.5385317802429199
  z: -0.008265770971775055
- x: 0.7654733657836914
  y: 0.5412163138389587
  z: -0.007030163891613483
