hand_landmarks:
- x: 0.70716792345047
  y: 0.7641984820365906
  z: -3.4901057688330184e-07
- x: 0.6216586828231812
  y: 0.7135471701622009
  z: 0.023346079513430595
- x: 0.5668812990188599
  y: 0.6504642963409424
  z: 0.02590199001133442
- x: 0.5156071782112122
  y: 0.6201753616333008
  z: 0.014516221359372139
- x: 0.46809929609298706
  y: 0.5844677090644836
  z: 0.0028651156462728977
- x: 0.6150551438331604
  y: 0.4993745982646942
  z: 0.05912235379219055
- x: 0.5760049223899841
  y: 0.41339677572250366
  z: 0.04139026626944542
- x: 0.5291787981987
  y: 0.3869897723197937
  z: 0.017023509368300438
- x: 0.4850879907608032
  y: 0.3832986354827881
  z: 0.00030760213849134743
- x: 0.6326528191566467
  y: 0.48929792642593384
  z: 0.02779787965118885
- x: 0.5873492956161499
  y: 0.38435298204421997
  z: 0.007232494652271271
- x: 0.5266592502593994
  y: 0.3669446110725403
  z: -0.01711515709757805
- x: 0.4761028289794922
  y: 0.38476502895355225
  z: -0.03267911076545715
- x: 0.6493523716926575
  y: 0.49014315009117126
  z: -0.008067554794251919
- x: 0.6156031489372253
  y: 0.3772627115249634
  z: -0.023155175149440765
- x: 0.552538275718689
  y: 0.3580409288406372
  z: -0.03637583181262016
- x: 0.5017576217651367
  y: 0.3734722435474396
  z: -0.0441296361386776
- x: 0.6628949046134949
  y: 0.5007450580596924
  z: -0.04468200355768204
- x: 0.641002893447876
  y: 0.40549981594085693
  z: -0.05494297295808792
- x: 0.5948609709739685
  y: 0.3717021346092224
  z: -0.061659544706344604
- x: 0.5517421960830688
  y: 0.37002408504486084
  z: -0.06609245389699936
