hand_landmarks:
- x: 0.5158389806747437
  y: 0.6981878876686096
  z: -2.9880587248953816e-07
- x: 0.5858079195022583
  y: 0.613949179649353
  z: -0.01615787483751774
- x: 0.6183727383613586
  y: 0.5108461976051331
  z: -0.02167949080467224
- x: 0.6314630508422852
  y: 0.4254649877548218
  z: -0.031332071870565414
- x: 0.6329849362373352
  y: 0.34795308113098145
  z: -0.038364116102457047
- x: 0.5719296932220459
  y: 0.4532734155654907
  z: 0.011915967799723148
- x: 0.5880225896835327
  y: 0.3903617262840271
  z: -0.028818773105740547
- x: 0.5845143795013428
  y: 0.4583284854888916
  z: -0.05641520023345947
- x: 0.5778664946556091
  y: 0.5246565341949463
  z: -0.0656973198056221
- x: 0.529093325138092
  y: 0.4593134820461273
  z: 0.006652642972767353
- x: 0.5480461716651917
  y: 0.39599892497062683
  z: -0.037081703543663025
- x: 0.5458096861839294
  y: 0.48144620656967163
  z: -0.05224885046482086
- x: 0.5417903065681458
  y: 0.5545253157615662
  z: -0.04930794611573219
- x: 0.48436906933784485
  y: 0.4751025140285492
  z: -0.0057921027764678
- x: 0.503684937953949
  y: 0.416592538356781
  z: -0.046417709439992905
- x: 0.5105855464935303
  y: 0.5006016492843628
  z: -0.03992652893066406
- x: 0.5118032693862915
  y: 0.566827118396759
  z: -0.02118713967502117
- x: 0.4386528432369232
  y: 0.5005935430526733
  z: -0.020067624747753143
- x: 0.4637605547904968
  y: 0.446628600358963
  z: -0.04572476074099541
- x: 0.47892171144485474
  y: 0.5078233480453491
  z: -0.03482300043106079
- x: 0.4830414056777954
  y: 0.5594642758369446
  z: -0.01675911620259285
