hand_landmarks:
- x: 0.4921450912952423
  y: 0.6776410341262817
  z: -2.917429071658262e-07
- x: 0.5606597661972046
  y: 0.5987340211868286
  z: -0.01699131168425083
- x: 0.5944409966468811
  y: 0.4966427683830261
  z: -0.021126437932252884
- x: 0.6074142456054688
  y: 0.41185128688812256
  z: -0.02816508524119854
- x: 0.6075136661529541
  y: 0.3358706831932068
  z: -0.032520949840545654
- x: 0.5456061959266663
  y: 0.4392907917499542
  z: 0.010537970811128616
- x: 0.560950517654419
  y: 0.373799204826355
  z: -0.024325376376509666
- x: 0.5564553141593933
  y: 0.44039449095726013
  z: -0.04707483574748039
- x: 0.5492442846298218
  y: 0.5053815245628357
  z: -0.053597599267959595
- x: 0.5033746361732483
  y: 0.4433411657810211
  z: 0.007652414496988058
- x: 0.5179669260978699
  y: 0.3745836019515991
  z: -0.02902064099907875
- x: 0.5173914432525635
  y: 0.4559318423271179
  z: -0.04151391610503197
- x: 0.5152922868728638
  y: 0.5257657766342163
  z: -0.03803776577115059
- x: 0.45958438515663147
  y: 0.45792028307914734
  z: -0.0017126085003837943
- x: 0.4760039150714874
  y: 0.3958337903022766
  z: -0.038023900240659714
- x: 0.48465198278427124
  y: 0.480135977268219
  z: -0.031790249049663544
- x: 0.487402081489563
  y: 0.5462092757225037
  z: -0.01423823181539774
- x: 0.4154461622238159
  y: 0.4824325740337372
  z: -0.012689284048974514
- x: 0.43781572580337524
  y: 0.42652446031570435
  z: -0.03622065857052803
- x: 0.4532003402709961
  y: 0.48667430877685547
  z: -0.025698626413941383
- x: 0.45769983530044556
  y: 0.5383976697921753
  z: -0.008526066318154335
