hand_landmarks:
- x: 0.7243932485580444
  y: 0.78547203540802
  z: -6.596073376385903e-07
- x: 0.6315945386886597
  y: 0.7538359761238098
  z: -0.021674538031220436
- x: 0.5585964322090149
  y: 0.676099419593811
  z: -0.029563680291175842
- x: 0.5212938785552979
  y: 0.589038074016571
  z: -0.041229892522096634
- x: 0.502234935760498
  y: 0.5131266117095947
  z: -0.04769590124487877
- x: 0.587698221206665
  y: 0.5877757668495178
  z: 0.016339685767889023
- x: 0.5628922581672668
  y: 0.5283823013305664
  z: -0.024869147688150406
- x: 0.5860437154769897
  y: 0.6000840067863464
  z: -0.054174862802028656
- x: 0.6096853613853455
  y: 0.6649028658866882
  z: -0.06755202263593674
- x: 0.6359845995903015
  y: 0.5710815787315369
  z: 0.010401402600109577
- x: 0.6093001365661621
  y: 0.506228506565094
  z: -0.036145880818367004
- x: 0.6250652074813843
  y: 0.5945124626159668
  z: -0.05513959005475044
- x: 0.6413984298706055
  y: 0.6649509072303772
  z: -0.05644562467932701
- x: 0.6862204670906067
  y: 0.5649428367614746
  z: -0.0038148739840835333
- x: 0.6629945039749146
  y: 0.4921683669090271
  z: -0.04801315814256668
- x: 0.6669754981994629
  y: 0.5825212597846985
  z: -0.04395349696278572
- x: 0.673794686794281
  y: 0.6564329862594604
  z: -0.027956554666161537
- x: 0.7374027371406555
  y: 0.5686514973640442
  z: -0.02056203782558441
- x: 0.7157644033432007
  y: 0.5249935984611511
  z: -0.04970025271177292
- x: 0.7062716484069824
  y: 0.5878463387489319
  z: -0.043946295976638794
- x: 0.7026662826538086
  y: 0.6435390710830688
  z: -0.030937492847442627
