hand_landmarks:
- x: 0.4973447620868683
  y: 0.7066980004310608
  z: -3.021849579454283e-07
- x: 0.5658349990844727
  y: 0.6239781379699707
  z: -0.017426975071430206
- x: 0.5984393954277039
  y: 0.5188367366790771
  z: -0.021896354854106903
- x: 0.6113054752349854
  y: 0.4330902099609375
  z: -0.029572635889053345
- x: 0.6130813956260681
  y: 0.3565009832382202
  z: -0.03457124903798103
- x: 0.5476366281509399
  y: 0.4587550759315491
  z: 0.012944050133228302
- x: 0.5632484555244446
  y: 0.3986552059650421
  z: -0.023413466289639473
- x: 0.5584022998809814
  y: 0.4673434793949127
  z: -0.04777289554476738
- x: 0.5516248941421509
  y: 0.5327889919281006
  z: -0.05535344034433365
- x: 0.5041423439979553
  y: 0.46481481194496155
  z: 0.009691501967608929
- x: 0.5215347409248352
  y: 0.4012511372566223
  z: -0.029759036377072334
- x: 0.5206950306892395
  y: 0.4851396679878235
  z: -0.04358721897006035
- x: 0.5187088847160339
  y: 0.557057797908783
  z: -0.04011256620287895
- x: 0.460279643535614
  y: 0.48227134346961975
  z: -0.0004060548380948603
- x: 0.4789201021194458
  y: 0.4263027310371399
  z: -0.038904428482055664
- x: 0.487457811832428
  y: 0.5110363960266113
  z: -0.03317337483167648
- x: 0.4903988540172577
  y: 0.576878547668457
  z: -0.015098745934665203
- x: 0.4167776107788086
  y: 0.5100321769714355
  z: -0.012167979031801224
- x: 0.439708948135376
  y: 0.4564443826675415
  z: -0.03656003996729851
- x: 0.45520955324172974
  y: 0.516995370388031
  z: -0.025866512209177017
- x: 0.4597736895084381
  y: 0.5676987767219543
  z: -0.008102319203317165
