hand_landmarks:
- x: 0.49334558844566345
  y: 0.6962737441062927
  z: -3.3302427482340136e-07
- x: 0.5599167943000793
  y: 0.6230459213256836
  z: -0.01985728181898594
- x: 0.5953996777534485
  y: 0.5159957408905029
  z: -0.02500106766819954
- x: 0.6083492636680603
  y: 0.42695221304893494
  z: -0.03224213421344757
- x: 0.6076384782791138
  y: 0.3487361669540405
  z: -0.03665545582771301
- x: 0.5480169653892517
  y: 0.4553548991680145
  z: 0.004571415949612856
- x: 0.5608430504798889
  y: 0.3927449882030487
  z: -0.030943050980567932
- x: 0.5566293001174927
  y: 0.4623520076274872
  z: -0.05254553630948067
- x: 0.5510954260826111
  y: 0.5281589031219482
  z: -0.058268819004297256
- x: 0.5053382515907288
  y: 0.4608215093612671
  z: 0.0031472824048250914
- x: 0.5189457535743713
  y: 0.39543452858924866
  z: -0.03460032865405083
- x: 0.5176656246185303
  y: 0.48222121596336365
  z: -0.045132528990507126
- x: 0.5162163376808167
  y: 0.5540496706962585
  z: -0.04004613310098648
- x: 0.4601738452911377
  y: 0.4772030711174011
  z: -0.004807915072888136
- x: 0.47510460019111633
  y: 0.41785553097724915
  z: -0.042474713176488876
- x: 0.48277559876441956
  y: 0.5062113404273987
  z: -0.034455738961696625
- x: 0.4862784743309021
  y: 0.5734949707984924
  z: -0.015466032549738884
- x: 0.4139910936355591
  y: 0.5039409399032593
  z: -0.014462275430560112
- x: 0.43549856543540955
  y: 0.4501650631427765
  z: -0.039475906640291214
- x: 0.4499816298484802
  y: 0.5132666826248169
  z: -0.02877109684050083
- x: 0.4552597999572754
  y: 0.565031886100769
  z: -0.01124511193484068
