hand_landmarks:
- x: 0.4772084057331085
  y: 0.6812005043029785
  z: -2.9517377697629854e-07
- x: 0.5440964102745056
  y: 0.602834165096283
  z: -0.01672745682299137
- x: 0.5773321390151978
  y: 0.502890408039093
  z: -0.02037038840353489
- x: 0.5899839401245117
  y: 0.4189033508300781
  z: -0.026928462088108063
- x: 0.5887551307678223
  y: 0.3438910245895386
  z: -0.031019967049360275
- x: 0.5300981402397156
  y: 0.44650959968566895
  z: 0.012029203586280346
- x: 0.5438299775123596
  y: 0.38270097970962524
  z: -0.021960828453302383
- x: 0.5384055376052856
  y: 0.4472706913948059
  z: -0.044610291719436646
- x: 0.5311090350151062
  y: 0.5109037756919861
  z: -0.05128640681505203
- x: 0.4882553815841675
  y: 0.451030969619751
  z: 0.00930512323975563
- x: 0.501080334186554
  y: 0.38287076354026794
  z: -0.02697458490729332
- x: 0.4999496638774872
  y: 0.46218302845954895
  z: -0.03975699841976166
- x: 0.49854418635368347
  y: 0.5318970084190369
  z: -0.036426886916160583
- x: 0.44492223858833313
  y: 0.46578580141067505
  z: 0.0001035737877828069
- x: 0.45965516567230225
  y: 0.40564554929733276
  z: -0.036232370883226395
- x: 0.4676004946231842
  y: 0.48864251375198364
  z: -0.03072993829846382
- x: 0.4710668921470642
  y: 0.5541549324989319
  z: -0.013517613522708416
- x: 0.40133583545684814
  y: 0.49048081040382385
  z: -0.010647067800164223
- x: 0.4221137762069702
  y: 0.43530452251434326
  z: -0.034258048981428146
- x: 0.4366164207458496
  y: 0.4944785535335541
  z: -0.024183617904782295
- x: 0.44139161705970764
  y: 0.5455194711685181
  z: -0.007328374776989222
