hand_landmarks:
- x: 0.7307488322257996
  y: 0.7824240922927856
  z: -6.420577847165987e-07
- x: 0.6350712776184082
  y: 0.7515742778778076
  z: -0.018858838826417923
- x: 0.5608470439910889
  y: 0.6702417731285095
  z: -0.023609278723597527
- x: 0.5272918939590454
  y: 0.5798071026802063
  z: -0.033172424882650375
- x: 0.5066528916358948
  y: 0.5055810213088989
  z: -0.037647467106580734
- x: 0.5889747142791748
  y: 0.5828158259391785
  z: 0.028068510815501213
- x: 0.5644460320472717
  y: 0.5271416902542114
  z: -0.017643172293901443
- x: 0.5892210006713867
  y: 0.598004162311554
  z: -0.05013938248157501
- x: 0.613699197769165
  y: 0.660748302936554
  z: -0.06347571313381195
- x: 0.6384349465370178
  y: 0.565061628818512
  z: 0.020272841677069664
- x: 0.6118524074554443
  y: 0.49877986311912537
  z: -0.030402110889554024
- x: 0.6315196752548218
  y: 0.5892283320426941
  z: -0.05158213526010513
- x: 0.6487045884132385
  y: 0.659992516040802
  z: -0.051657527685165405
- x: 0.690037727355957
  y: 0.5572143197059631
  z: 0.003103167051449418
- x: 0.6657937169075012
  y: 0.48882728815078735
  z: -0.04398174583911896
- x: 0.6734579801559448
  y: 0.5811769962310791
  z: -0.040080778300762177
- x: 0.6807315349578857
  y: 0.6517659425735474
  z: -0.02195076085627079
- x: 0.7439926266670227
  y: 0.5585954785346985
  z: -0.01650587096810341
- x: 0.719825804233551
  y: 0.5181478261947632
  z: -0.044556912034749985
- x: 0.7134584784507751
  y: 0.5848910808563232
  z: -0.03688092157244682
- x: 0.7115197777748108
  y: 0.6386939883232117
  z: -0.021493831649422646
