hand_landmarks:
- x: 0.5854015350341797
  y: 0.7934644222259521
  z: -4.901192482975603e-07
- x: 0.6433063745498657
  y: 0.7357639670372009
  z: -0.02174859680235386
- x: 0.6840571165084839
  y: 0.6434091925621033
  z: -0.03544555976986885
- x: 0.710867166519165
  y: 0.5659239888191223
  z: -0.05029800161719322
- x: 0.7366533875465393
  y: 0.5070644021034241
  z: -0.06298308074474335
- x: 0.6392375230789185
  y: 0.5604191422462463
  z: -0.016108280047774315
- x: 0.6517151594161987
  y: 0.5198860764503479
  z: -0.05890442430973053
- x: 0.6631290316581726
  y: 0.5898157358169556
  z: -0.08592648059129715
- x: 0.6695168018341064
  y: 0.6530495285987854
  z: -0.09675917774438858
- x: 0.5904908776283264
  y: 0.5732409954071045
  z: -0.02156648226082325
- x: 0.5978374481201172
  y: 0.5242384076118469
  z: -0.06409981101751328
- x: 0.6169694662094116
  y: 0.6097116470336914
  z: -0.07642578333616257
- x: 0.6305763125419617
  y: 0.6732221841812134
  z: -0.07522765547037125
- x: 0.5437592267990112
  y: 0.5998830199241638
  z: -0.0325273796916008
- x: 0.54971843957901
  y: 0.5510765910148621
  z: -0.07559141516685486
- x: 0.5730338096618652
  y: 0.6355658173561096
  z: -0.06801874935626984
- x: 0.587236762046814
  y: 0.6916700005531311
  z: -0.05191473290324211
- x: 0.5017231106758118
  y: 0.6395606994628906
  z: -0.0451805479824543
- x: 0.5130988955497742
  y: 0.6064671874046326
  z: -0.0764714702963829
- x: 0.5387663841247559
  y: 0.6726115345954895
  z: -0.06719698011875153
- x: 0.552932620048523
  y: 0.7180441617965698
  z: -0.05198755860328674
