hand_landmarks:
- x: 1.1142629384994507
  y: 0.6005780696868896
  z: -1.2995697318274324e-07
- x: 1.031441330909729
  y: 0.5691302418708801
  z: -0.011731031350791454
- x: 0.9773217439651489
  y: 0.4794806241989136
  z: -0.008405186235904694
- x: 0.9576973915100098
  y: 0.38565099239349365
  z: -0.004185986239463091
- x: 0.9420716762542725
  y: 0.3143886923789978
  z: 0.0036186722572892904
- x: 1.0382893085479736
  y: 0.3882848620414734
  z: 0.020307376980781555
- x: 1.0281585454940796
  y: 0.28775328397750854
  z: 0.031097546219825745
- x: 1.0233567953109741
  y: 0.27961188554763794
  z: 0.03613298386335373
- x: 1.025225043296814
  y: 0.2851133346557617
  z: 0.03973846510052681
- x: 1.0888160467147827
  y: 0.3747074007987976
  z: 0.027430078014731407
- x: 1.0768934488296509
  y: 0.28630030155181885
  z: 0.04548325017094612
- x: 1.0730302333831787
  y: 0.2857186794281006
  z: 0.04619299992918968
- x: 1.0792646408081055
  y: 0.2960445284843445
  z: 0.04324549436569214
- x: 1.1330287456512451
  y: 0.37574490904808044
  z: 0.03246733546257019
- x: 1.127087116241455
  y: 0.28935009241104126
  z: 0.044313833117485046
- x: 1.1238484382629395
  y: 0.2911328673362732
  z: 0.044909242540597916
- x: 1.127198338508606
  y: 0.3031488358974457
  z: 0.04229160398244858
- x: 1.17000412940979
  y: 0.3817586302757263
  z: 0.036980610340833664
- x: 1.1687718629837036
  y: 0.3073815107345581
  z: 0.04687931761145592
- x: 1.1689050197601318
  y: 0.30226072669029236
  z: 0.052870701998472214
- x: 1.1734898090362549
  y: 0.3055087924003601
  z: 0.05615035817027092
