hand_landmarks:
- x: 0.4781588912010193
  y: 0.6804981827735901
  z: -3.083305273321457e-07
- x: 0.5450900793075562
  y: 0.6039851903915405
  z: -0.018140478059649467
- x: 0.5792530179023743
  y: 0.5030677318572998
  z: -0.02274571917951107
- x: 0.5913857221603394
  y: 0.41890013217926025
  z: -0.02980142831802368
- x: 0.590070366859436
  y: 0.3437279462814331
  z: -0.03448333591222763
- x: 0.5316541790962219
  y: 0.4441484808921814
  z: 0.007573780138045549
- x: 0.5446569919586182
  y: 0.38206538558006287
  z: -0.026831146329641342
- x: 0.5395013093948364
  y: 0.4466210603713989
  z: -0.04930338263511658
- x: 0.5324994325637817
  y: 0.511026918888092
  z: -0.0558687224984169
- x: 0.48908841609954834
  y: 0.4489242434501648
  z: 0.00544758653268218
- x: 0.5018537044525146
  y: 0.38197851181030273
  z: -0.030584314838051796
- x: 0.5014384388923645
  y: 0.4620225727558136
  z: -0.04250950366258621
- x: 0.5005959272384644
  y: 0.532233715057373
  z: -0.03891744837164879
- x: 0.4454488158226013
  y: 0.46427080035209656
  z: -0.003026655176654458
- x: 0.46039584279060364
  y: 0.4043998122215271
  z: -0.0393812470138073
- x: 0.4690272808074951
  y: 0.4877135455608368
  z: -0.033602211624383926
- x: 0.4732339382171631
  y: 0.5540285706520081
  z: -0.016527796164155006
- x: 0.40169551968574524
  y: 0.4901650547981262
  z: -0.01310992892831564
- x: 0.4229905307292938
  y: 0.4362845718860626
  z: -0.03740705922245979
- x: 0.4379839599132538
  y: 0.4961368143558502
  z: -0.027846772223711014
- x: 0.4431076943874359
  y: 0.5478751063346863
  z: -0.011451955884695053
