hand_landmarks:
- x: 0.4882906675338745
  y: 0.6785194277763367
  z: -3.217422772650025e-07
- x: 0.5553489923477173
  y: 0.5999598503112793
  z: -0.016520623117685318
- x: 0.5897040367126465
  y: 0.4996108114719391
  z: -0.020801039412617683
- x: 0.6034792065620422
  y: 0.415777325630188
  z: -0.02832738682627678
- x: 0.6020416617393494
  y: 0.3397233486175537
  z: -0.033617351204156876
- x: 0.5413542985916138
  y: 0.44076788425445557
  z: 0.009942112490534782
- x: 0.5547077655792236
  y: 0.37601131200790405
  z: -0.025137614458799362
- x: 0.5510021448135376
  y: 0.4401225447654724
  z: -0.04818068817257881
- x: 0.5437089204788208
  y: 0.5038164258003235
  z: -0.05480425804853439
- x: 0.4992772936820984
  y: 0.4445425570011139
  z: 0.006700058002024889
- x: 0.5145083069801331
  y: 0.37760061025619507
  z: -0.029420852661132812
- x: 0.5136427879333496
  y: 0.45832353830337524
  z: -0.04142864793539047
- x: 0.5105562806129456
  y: 0.5288267731666565
  z: -0.0377233661711216
- x: 0.4560794532299042
  y: 0.4592728614807129
  z: -0.002989439992234111
- x: 0.4718330204486847
  y: 0.3969145119190216
  z: -0.03873225674033165
- x: 0.47968339920043945
  y: 0.4799922704696655
  z: -0.03255598992109299
- x: 0.48214584589004517
  y: 0.5466882586479187
  z: -0.015106993727385998
- x: 0.4123263359069824
  y: 0.48458054661750793
  z: -0.01430290937423706
- x: 0.4326023459434509
  y: 0.4271405339241028
  z: -0.03754093870520592
- x: 0.448768675327301
  y: 0.4852829575538635
  z: -0.0272445660084486
- x: 0.4540429413318634
  y: 0.5375019907951355
  z: -0.010256881825625896
