hand_landmarks:
- x: 0.4901685118675232
  y: 0.6763460040092468
  z: -3.136006512249878e-07
- x: 0.5599253177642822
  y: 0.5978492498397827
  z: -0.017257308587431908
- x: 0.5951760411262512
  y: 0.4953644275665283
  z: -0.021545246243476868
- x: 0.6088769435882568
  y: 0.4093349575996399
  z: -0.028594661504030228
- x: 0.6087349653244019
  y: 0.3321799635887146
  z: -0.03304288536310196
- x: 0.5473099946975708
  y: 0.4368247389793396
  z: 0.008829409256577492
- x: 0.5611721277236938
  y: 0.3708046078681946
  z: -0.025584330782294273
- x: 0.5568703413009644
  y: 0.43764728307724
  z: -0.047451507300138474
- x: 0.5495548844337463
  y: 0.5037986636161804
  z: -0.05332767590880394
- x: 0.5043938159942627
  y: 0.4414333999156952
  z: 0.006106826476752758
- x: 0.5180405378341675
  y: 0.3716472089290619
  z: -0.02998652495443821
- x: 0.5177890658378601
  y: 0.4539206922054291
  z: -0.04177844151854515
- x: 0.5151305198669434
  y: 0.5247628688812256
  z: -0.037924788892269135
- x: 0.4598540961742401
  y: 0.45693984627723694
  z: -0.0029385422822088003
- x: 0.475036084651947
  y: 0.3938516080379486
  z: -0.038751792162656784
- x: 0.48405683040618896
  y: 0.4792051911354065
  z: -0.03188683092594147
- x: 0.48665642738342285
  y: 0.5455950498580933
  z: -0.014082818292081356
- x: 0.4149661064147949
  y: 0.48329442739486694
  z: -0.013548525981605053
- x: 0.43593287467956543
  y: 0.42383047938346863
  z: -0.03669637069106102
- x: 0.4516328275203705
  y: 0.4838319420814514
  z: -0.02561153657734394
- x: 0.4561765193939209
  y: 0.5353442430496216
  z: -0.008212967775762081
