hand_landmarks:
- x: 0.8852638602256775
  y: 0.8157935738563538
  z: -6.962217184991459e-07
- x: 0.8018082976341248
  y: 0.7976558208465576
  z: -0.01679287478327751
- x: 0.7170524001121521
  y: 0.7275557518005371
  z: -0.0221395343542099
- x: 0.6661885380744934
  y: 0.665661633014679
  z: -0.030668767169117928
- x: 0.6272338628768921
  y: 0.6053507328033447
  z: -0.03605201467871666
- x: 0.7318102121353149
  y: 0.6152489185333252
  z: 0.009072694927453995
- x: 0.6834835410118103
  y: 0.599596381187439
  z: -0.031113525852560997
- x: 0.6917397379875183
  y: 0.6776080131530762
  z: -0.05722654610872269
- x: 0.7088173627853394
  y: 0.7366489171981812
  z: -0.06785336881875992
- x: 0.7776362299919128
  y: 0.5967441201210022
  z: 0.0009335962240584195
- x: 0.7242113947868347
  y: 0.5789175629615784
  z: -0.042968202382326126
- x: 0.7326122522354126
  y: 0.6757955551147461
  z: -0.059034936130046844
- x: 0.7550407648086548
  y: 0.7393741607666016
  z: -0.058074165135622025
- x: 0.8309515714645386
  y: 0.5896857380867004
  z: -0.01425385195761919
- x: 0.7824997305870056
  y: 0.5628013610839844
  z: -0.06154469773173332
- x: 0.7808647751808167
  y: 0.6600375175476074
  z: -0.06021551042795181
- x: 0.7939808368682861
  y: 0.7260101437568665
  z: -0.044721007347106934
- x: 0.8884230852127075
  y: 0.5922191143035889
  z: -0.030193565413355827
- x: 0.846233606338501
  y: 0.5712732076644897
  z: -0.06578436493873596
- x: 0.8340539932250977
  y: 0.6452609896659851
  z: -0.06172942742705345
- x: 0.8381113409996033
  y: 0.7035380005836487
  z: -0.04771709442138672
