hand_landmarks:
- x: 0.4968666136264801
  y: 0.707655668258667
  z: -3.2104171054925246e-07
- x: 0.5650984048843384
  y: 0.6254101991653442
  z: -0.01698274165391922
- x: 0.5982696413993835
  y: 0.5210259556770325
  z: -0.021587656810879707
- x: 0.6110239624977112
  y: 0.43487024307250977
  z: -0.02951381541788578
- x: 0.6108555197715759
  y: 0.35809439420700073
  z: -0.034857846796512604
- x: 0.5488528609275818
  y: 0.46320170164108276
  z: 0.011586632579565048
- x: 0.5634114742279053
  y: 0.3983437418937683
  z: -0.02446610853075981
- x: 0.5592197775840759
  y: 0.46678075194358826
  z: -0.04848528280854225
- x: 0.5525410175323486
  y: 0.5321635603904724
  z: -0.055832087993621826
- x: 0.5059430599212646
  y: 0.4687255918979645
  z: 0.008298693224787712
- x: 0.522447407245636
  y: 0.40257295966148376
  z: -0.02957940846681595
- x: 0.5210768580436707
  y: 0.4866541624069214
  z: -0.04251366853713989
- x: 0.5184007883071899
  y: 0.5574316382408142
  z: -0.03908368572592735
- x: 0.4620303809642792
  y: 0.4851300120353699
  z: -0.001735945581458509
- x: 0.4795951545238495
  y: 0.42381131649017334
  z: -0.03820144385099411
- x: 0.4875125288963318
  y: 0.5088251233100891
  z: -0.03140928968787193
- x: 0.49021977186203003
  y: 0.5751224160194397
  z: -0.013456995598971844
- x: 0.41802167892456055
  y: 0.5118075013160706
  z: -0.013525901362299919
- x: 0.44025152921676636
  y: 0.4545542597770691
  z: -0.03673618659377098
- x: 0.45547279715538025
  y: 0.5151670575141907
  z: -0.02563205547630787
- x: 0.46051186323165894
  y: 0.566936731338501
  z: -0.008021124638617039
