hand_landmarks:
- x: 0.49901971220970154
  y: 0.6974231004714966
  z: -3.19481870292293e-07
- x: 0.5648911595344543
  y: 0.6203992962837219
  z: -0.01895757019519806
- x: 0.5988538861274719
  y: 0.5157393217086792
  z: -0.024500491097569466
- x: 0.613353967666626
  y: 0.428693950176239
  z: -0.03234405070543289
- x: 0.6114407777786255
  y: 0.3510986566543579
  z: -0.03745509311556816
- x: 0.5507538914680481
  y: 0.4546026885509491
  z: 0.005787719041109085
- x: 0.5653120279312134
  y: 0.3914608657360077
  z: -0.03013668768107891
- x: 0.5601726174354553
  y: 0.4610256850719452
  z: -0.05307219922542572
- x: 0.5531045198440552
  y: 0.5265774130821228
  z: -0.05981526896357536
- x: 0.5074339509010315
  y: 0.4603286385536194
  z: 0.0034976424649357796
- x: 0.5228338241577148
  y: 0.39501887559890747
  z: -0.034369148313999176
- x: 0.5222466588020325
  y: 0.4793616533279419
  z: -0.04625297710299492
- x: 0.5204243659973145
  y: 0.5495848655700684
  z: -0.04239897057414055
- x: 0.46306532621383667
  y: 0.4770931899547577
  z: -0.005272938869893551
- x: 0.4791397154331207
  y: 0.4166531264781952
  z: -0.04251670464873314
- x: 0.4887285530567169
  y: 0.5021672248840332
  z: -0.0352734811604023
- x: 0.4927782118320465
  y: 0.5682269334793091
  z: -0.01715528592467308
- x: 0.4190610647201538
  y: 0.5040735006332397
  z: -0.01579500548541546
- x: 0.4407695531845093
  y: 0.44805946946144104
  z: -0.040836650878190994
- x: 0.4571016728878021
  y: 0.509869396686554
  z: -0.030369866639375687
- x: 0.46289610862731934
  y: 0.5617014169692993
  z: -0.013075047172605991
