hand_landmarks:
- x: 0.47786977887153625
  y: 0.6805905699729919
  z: -2.8925379069733026e-07
- x: 0.5437065958976746
  y: 0.603701114654541
  z: -0.018017735332250595
- x: 0.5778756141662598
  y: 0.5051017999649048
  z: -0.02248803898692131
- x: 0.591061532497406
  y: 0.41996657848358154
  z: -0.029823537915945053
- x: 0.5897647142410278
  y: 0.3437929153442383
  z: -0.03463461250066757
- x: 0.5326894521713257
  y: 0.44866272807121277
  z: 0.01203811913728714
- x: 0.5447660088539124
  y: 0.3847474753856659
  z: -0.02310079336166382
- x: 0.539949357509613
  y: 0.44788098335266113
  z: -0.046768542379140854
- x: 0.5336036682128906
  y: 0.5112766623497009
  z: -0.0538010336458683
- x: 0.49130779504776
  y: 0.4531611204147339
  z: 0.00985577143728733
- x: 0.5030630826950073
  y: 0.3853878080844879
  z: -0.027674706652760506
- x: 0.501427173614502
  y: 0.46354302763938904
  z: -0.04146745800971985
- x: 0.500516951084137
  y: 0.5337746143341064
  z: -0.03850044310092926
- x: 0.44781750440597534
  y: 0.46722614765167236
  z: 0.0009360098047181964
- x: 0.4621049165725708
  y: 0.40778881311416626
  z: -0.03635247051715851
- x: 0.46892455220222473
  y: 0.4897999167442322
  z: -0.031567610800266266
- x: 0.4726044237613678
  y: 0.5559621453285217
  z: -0.014469712972640991
- x: 0.4035692512989044
  y: 0.4903544783592224
  z: -0.009666281752288342
- x: 0.42402756214141846
  y: 0.43615561723709106
  z: -0.033582404255867004
- x: 0.4376341700553894
  y: 0.4950275123119354
  z: -0.023935403674840927
- x: 0.4427231550216675
  y: 0.5464305877685547
  z: -0.007207266055047512
