hand_landmarks:
- x: 0.8852751851081848
  y: 0.7703563570976257
  z: -1.0733527915363084e-06
- x: 0.7962515354156494
  y: 0.735332190990448
  z: -0.016528742387890816
- x: 0.7105453014373779
  y: 0.6494938731193542
  z: -0.024595975875854492
- x: 0.6635158061981201
  y: 0.5710448026657104
  z: -0.0370229035615921
- x: 0.6376717686653137
  y: 0.49208715558052063
  z: -0.04541522637009621
- x: 0.7419963479042053
  y: 0.5108668804168701
  z: 0.010962115600705147
- x: 0.6919686794281006
  y: 0.4835732579231262
  z: -0.028979884460568428
- x: 0.6981014609336853
  y: 0.5722169876098633
  z: -0.05783843994140625
- x: 0.7147631645202637
  y: 0.6423508524894714
  z: -0.0718567818403244
- x: 0.7917947769165039
  y: 0.49656030535697937
  z: 0.0020487322472035885
- x: 0.7371268272399902
  y: 0.47501710057258606
  z: -0.038968395441770554
- x: 0.7442107796669006
  y: 0.5795084834098816
  z: -0.054911255836486816
- x: 0.7602950930595398
  y: 0.6557409763336182
  z: -0.056684114038944244
- x: 0.848216712474823
  y: 0.49761611223220825
  z: -0.013981468044221401
- x: 0.7930710911750793
  y: 0.4647506773471832
  z: -0.05785123258829117
- x: 0.7910432815551758
  y: 0.5668516159057617
  z: -0.054380692541599274
- x: 0.8002575635910034
  y: 0.6466591954231262
  z: -0.04022131487727165
- x: 0.9090360403060913
  y: 0.5136232376098633
  z: -0.03138221800327301
- x: 0.8586990833282471
  y: 0.4929017424583435
  z: -0.06557264178991318
- x: 0.8420577645301819
  y: 0.5686115026473999
  z: -0.06161466985940933
- x: 0.8391265273094177
  y: 0.6350990533828735
  z: -0.049295950680971146
