hand_landmarks:
- x: 0.7833563089370728
  y: 0.7229303121566772
  z: -5.649767444992904e-07
- x: 0.691938579082489
  y: 0.7065097093582153
  z: -0.01596454530954361
- x: 0.6185489892959595
  y: 0.6557471752166748
  z: -0.022380849346518517
- x: 0.5762411952018738
  y: 0.5822908282279968
  z: -0.03336925059556961
- x: 0.563632607460022
  y: 0.5116220116615295
  z: -0.039625849574804306
- x: 0.6365303993225098
  y: 0.5694202184677124
  z: 0.02900630235671997
- x: 0.6071615219116211
  y: 0.5208745002746582
  z: -0.007403851952403784
- x: 0.6330862641334534
  y: 0.5737255811691284
  z: -0.03581571951508522
- x: 0.6604337692260742
  y: 0.6244409084320068
  z: -0.0488630011677742
- x: 0.677898645401001
  y: 0.5461234450340271
  z: 0.022868704050779343
- x: 0.6451457142829895
  y: 0.49071505665779114
  z: -0.01891309581696987
- x: 0.669889509677887
  y: 0.5631257891654968
  z: -0.039193909615278244
- x: 0.6943408250808716
  y: 0.6244251728057861
  z: -0.04152389615774155
- x: 0.722228467464447
  y: 0.530402660369873
  z: 0.009113217703998089
- x: 0.6906206607818604
  y: 0.4678612947463989
  z: -0.030458517372608185
- x: 0.7052962779998779
  y: 0.5445534586906433
  z: -0.028066251426935196
- x: 0.722457766532898
  y: 0.6106854677200317
  z: -0.013430802151560783
- x: 0.7698376178741455
  y: 0.5225597620010376
  z: -0.006703644525259733
- x: 0.7409800887107849
  y: 0.4871930480003357
  z: -0.031341392546892166
- x: 0.7406525611877441
  y: 0.5440483689308167
  z: -0.025371741503477097
- x: 0.7478316426277161
  y: 0.594635546207428
  z: -0.012476152740418911
