hand_landmarks:
- x: 0.8396205306053162
  y: 0.6707187294960022
  z: -4.870724978900398e-07
- x: 0.748222827911377
  y: 0.6538457870483398
  z: -0.01495338324457407
- x: 0.6775572299957275
  y: 0.597824215888977
  z: -0.016847016289830208
- x: 0.6388651132583618
  y: 0.5227426290512085
  z: -0.02377733215689659
- x: 0.6302093267440796
  y: 0.45353639125823975
  z: -0.02551945298910141
- x: 0.6990008354187012
  y: 0.5165930986404419
  z: 0.0408446379005909
- x: 0.672843337059021
  y: 0.4661908745765686
  z: 0.005115171428769827
- x: 0.6960585117340088
  y: 0.5194149613380432
  z: -0.024240810424089432
- x: 0.7204849720001221
  y: 0.5669249892234802
  z: -0.03823661431670189
- x: 0.7414652705192566
  y: 0.4943298399448395
  z: 0.03465850651264191
- x: 0.711326539516449
  y: 0.4348479211330414
  z: -0.009911390021443367
- x: 0.7330305576324463
  y: 0.505247175693512
  z: -0.03477071598172188
- x: 0.7547560334205627
  y: 0.5624426007270813
  z: -0.039099521934986115
- x: 0.7859228253364563
  y: 0.48167645931243896
  z: 0.020251726731657982
- x: 0.7585909962654114
  y: 0.41995370388031006
  z: -0.023579195141792297
- x: 0.7706431746482849
  y: 0.4964679181575775
  z: -0.02618846856057644
- x: 0.7843912839889526
  y: 0.5606101751327515
  z: -0.013338848948478699
- x: 0.8335598111152649
  y: 0.47488242387771606
  z: 0.004091852810233831
- x: 0.8109551072120667
  y: 0.4362501800060272
  z: -0.022900134325027466
- x: 0.8095183372497559
  y: 0.49352380633354187
  z: -0.01943901553750038
- x: 0.8138082027435303
  y: 0.5426448583602905
  z: -0.007751334924250841
