hand_landmarks:
- x: 0.9078420996665955
  y: 0.95368891954422
  z: -1.1426481023590895e-06
- x: 0.8394015431404114
  y: 0.9199587106704712
  z: -0.021760186180472374
- x: 0.7785229682922363
  y: 0.8293795585632324
  z: -0.03464854136109352
- x: 0.7414860725402832
  y: 0.763735294342041
  z: -0.04777614027261734
- x: 0.7078986167907715
  y: 0.7065495848655701
  z: -0.05771753564476967
- x: 0.8237307667732239
  y: 0.6829929351806641
  z: -0.023594295606017113
- x: 0.7598748803138733
  y: 0.6966994404792786
  z: -0.06627070903778076
- x: 0.7571709156036377
  y: 0.7913119196891785
  z: -0.09267908334732056
- x: 0.7706190347671509
  y: 0.8553512096405029
  z: -0.10447592288255692
- x: 0.8713083267211914
  y: 0.685846209526062
  z: -0.03163113072514534
- x: 0.8075223565101624
  y: 0.7033689022064209
  z: -0.07429403811693192
- x: 0.8004093170166016
  y: 0.806053102016449
  z: -0.08618947118520737
- x: 0.8139628767967224
  y: 0.8685590028762817
  z: -0.08619819581508636
- x: 0.9190536141395569
  y: 0.711456298828125
  z: -0.045090124011039734
- x: 0.8645846247673035
  y: 0.7176476120948792
  z: -0.08801355212926865
- x: 0.8495822548866272
  y: 0.8065434098243713
  z: -0.08350154012441635
- x: 0.8585992455482483
  y: 0.8610151410102844
  z: -0.07074857503175735
- x: 0.964146614074707
  y: 0.7512400150299072
  z: -0.060191068798303604
- x: 0.9199479818344116
  y: 0.7495368719100952
  z: -0.09259580075740814
- x: 0.8952059745788574
  y: 0.8123792409896851
  z: -0.08853797614574432
- x: 0.8942462205886841
  y: 0.8558136224746704
  z: -0.07718154788017273
