hand_landmarks:
- x: 0.7474390268325806
  y: 0.7501881718635559
  z: -5.97763801124529e-07
- x: 0.6516630053520203
  y: 0.7217448949813843
  z: -0.02014877460896969
- x: 0.5788210034370422
  y: 0.6545246839523315
  z: -0.027939721941947937
- x: 0.5443058609962463
  y: 0.571989119052887
  z: -0.03986406698822975
- x: 0.5311230421066284
  y: 0.49851661920547485
  z: -0.04714639112353325
- x: 0.6095240712165833
  y: 0.5646534562110901
  z: 0.020621418952941895
- x: 0.5821125507354736
  y: 0.5188448429107666
  z: -0.021849974989891052
- x: 0.6037580370903015
  y: 0.5853295922279358
  z: -0.053807348012924194
- x: 0.6266136169433594
  y: 0.6455061435699463
  z: -0.06911665201187134
- x: 0.6532115340232849
  y: 0.5473942756652832
  z: 0.013633254915475845
- x: 0.6216398477554321
  y: 0.4923931658267975
  z: -0.03587303310632706
- x: 0.6393789649009705
  y: 0.5732246041297913
  z: -0.059177465736866
- x: 0.6587568521499634
  y: 0.640507698059082
  z: -0.06279902160167694
- x: 0.7003042697906494
  y: 0.5383918881416321
  z: -0.0015312012983486056
- x: 0.6725032925605774
  y: 0.47559118270874023
  z: -0.0490625724196434
- x: 0.6804298758506775
  y: 0.56107097864151
  z: -0.0484485886991024
- x: 0.6906974911689758
  y: 0.6325358152389526
  z: -0.03371480107307434
- x: 0.7489285469055176
  y: 0.5377065539360046
  z: -0.01900351233780384
- x: 0.721428632736206
  y: 0.5030941367149353
  z: -0.05088081583380699
- x: 0.716054379940033
  y: 0.5651283860206604
  z: -0.046646714210510254
- x: 0.7172797918319702
  y: 0.6179347038269043
  z: -0.03390128165483475
