hand_landmarks:
- x: 0.7317132949829102
  y: 0.7577548623085022
  z: -6.508593628495873e-07
- x: 0.6402194499969482
  y: 0.7242368459701538
  z: -0.01900734193623066
- x: 0.5700323581695557
  y: 0.6506457328796387
  z: -0.026521313935518265
- x: 0.5358128547668457
  y: 0.5673969984054565
  z: -0.03821585699915886
- x: 0.5245944261550903
  y: 0.4924420416355133
  z: -0.04530954360961914
- x: 0.6010530591011047
  y: 0.5653156638145447
  z: 0.018992280587553978
- x: 0.5765719413757324
  y: 0.5132849216461182
  z: -0.022524207830429077
- x: 0.5956043004989624
  y: 0.5795620083808899
  z: -0.05187118053436279
- x: 0.6170247197151184
  y: 0.6388115882873535
  z: -0.06457757949829102
- x: 0.6479921340942383
  y: 0.5499299168586731
  z: 0.011952420696616173
- x: 0.6204483509063721
  y: 0.4850001335144043
  z: -0.03554558381438255
- x: 0.635578989982605
  y: 0.5703326463699341
  z: -0.05549115315079689
- x: 0.6530581712722778
  y: 0.6411147713661194
  z: -0.05573287606239319
- x: 0.6972239017486572
  y: 0.5437925457954407
  z: -0.0027676215395331383
- x: 0.6721828579902649
  y: 0.4788627624511719
  z: -0.048002321273088455
- x: 0.6777615547180176
  y: 0.5675531029701233
  z: -0.045037638396024704
- x: 0.6858389973640442
  y: 0.6384841799736023
  z: -0.02822783775627613
- x: 0.7491227388381958
  y: 0.5470913052558899
  z: -0.019453952088952065
- x: 0.7237183451652527
  y: 0.5073249340057373
  z: -0.04771765321493149
- x: 0.7154815196990967
  y: 0.5697540044784546
  z: -0.04104338958859444
- x: 0.713829517364502
  y: 0.6241201162338257
  z: -0.02659890614449978
