hand_landmarks:
- x: 0.5141668915748596
  y: 0.7046447396278381
  z: -2.864087775833468e-07
- x: 0.5834812521934509
  y: 0.617438018321991
  z: -0.013493649661540985
- x: 0.6144739389419556
  y: 0.5175617337226868
  z: -0.01802276074886322
- x: 0.6261290311813354
  y: 0.4347041845321655
  z: -0.027352528646588326
- x: 0.6290687322616577
  y: 0.3598812222480774
  z: -0.03430706262588501
- x: 0.567282497882843
  y: 0.4630007743835449
  z: 0.016401737928390503
- x: 0.5815635323524475
  y: 0.3997284770011902
  z: -0.022456850856542587
- x: 0.5788856148719788
  y: 0.46610042452812195
  z: -0.04965716600418091
- x: 0.5730352401733398
  y: 0.5304874777793884
  z: -0.05917137488722801
- x: 0.5251134634017944
  y: 0.46984222531318665
  z: 0.009856929071247578
- x: 0.5419419407844543
  y: 0.40661752223968506
  z: -0.032206468284130096
- x: 0.5418110489845276
  y: 0.4884580373764038
  z: -0.0482657328248024
- x: 0.5390371084213257
  y: 0.5593079924583435
  z: -0.046539515256881714
- x: 0.48146408796310425
  y: 0.4865226149559021
  z: -0.0036260641645640135
- x: 0.4995221793651581
  y: 0.4256587624549866
  z: -0.043237168341875076
- x: 0.5080937743186951
  y: 0.5082166194915771
  z: -0.037306759506464005
- x: 0.5097368359565735
  y: 0.573555052280426
  z: -0.01939164660871029
- x: 0.436807245016098
  y: 0.5128204226493835
  z: -0.018731843680143356
- x: 0.46101629734039307
  y: 0.456871896982193
  z: -0.043896112591028214
- x: 0.4767536222934723
  y: 0.5162907838821411
  z: -0.03294416889548302
- x: 0.48086684942245483
  y: 0.5670304894447327
  z: -0.01509854942560196
