hand_landmarks:
- x: 0.6383192539215088
  y: 0.9052835702896118
  z: -3.7274455166880216e-07
- x: 0.6885432004928589
  y: 0.8397272229194641
  z: -0.025485629215836525
- x: 0.7256701588630676
  y: 0.7459003329277039
  z: -0.04182756319642067
- x: 0.7455052733421326
  y: 0.670598030090332
  z: -0.05769261345267296
- x: 0.7612390518188477
  y: 0.6086337566375732
  z: -0.07107888162136078
- x: 0.6641570925712585
  y: 0.6598047018051147
  z: -0.025246940553188324
- x: 0.6729770302772522
  y: 0.6300022006034851
  z: -0.06756865978240967
- x: 0.6962515115737915
  y: 0.6997534036636353
  z: -0.09411455690860748
- x: 0.7086190581321716
  y: 0.7630206346511841
  z: -0.10538168251514435
- x: 0.6155700087547302
  y: 0.6804293990135193
  z: -0.02898859791457653
- x: 0.6252104640007019
  y: 0.6430821418762207
  z: -0.0740182101726532
- x: 0.6584747433662415
  y: 0.7270894050598145
  z: -0.08856695890426636
- x: 0.6753896474838257
  y: 0.7949831485748291
  z: -0.08929218351840973
- x: 0.573323667049408
  y: 0.7169903516769409
  z: -0.03769812732934952
- x: 0.5792830586433411
  y: 0.6755422353744507
  z: -0.0832715779542923
- x: 0.6180605292320251
  y: 0.7552117109298706
  z: -0.07906721532344818
- x: 0.6377075910568237
  y: 0.8137493133544922
  z: -0.06527773290872574
- x: 0.5366179943084717
  y: 0.7680807709693909
  z: -0.04790817201137543
- x: 0.5492517948150635
  y: 0.7375260591506958
  z: -0.08453208208084106
- x: 0.5844112038612366
  y: 0.7953254580497742
  z: -0.08017458021640778
- x: 0.6027785539627075
  y: 0.8400421142578125
  z: -0.0678006187081337
