hand_landmarks:
- x: 0.9563689827919006
  y: 0.8768212199211121
  z: -6.472189397754846e-07
- x: 0.8520686030387878
  y: 0.819283127784729
  z: -0.05801299959421158
- x: 0.764503538608551
  y: 0.6841800808906555
  z: -0.07634913921356201
- x: 0.719645082950592
  y: 0.5546566843986511
  z: -0.09137692302465439
- x: 0.6776383519172668
  y: 0.45579099655151367
  z: -0.09824569523334503
- x: 0.7924038171768188
  y: 0.5747681260108948
  z: -0.017030097544193268
- x: 0.789313018321991
  y: 0.4989292621612549
  z: -0.08270758390426636
- x: 0.8215655088424683
  y: 0.5982641577720642
  z: -0.12288259714841843
- x: 0.8458155989646912
  y: 0.683824896812439
  z: -0.13836775720119476
- x: 0.8629463315010071
  y: 0.56108558177948
  z: -0.009645206853747368
- x: 0.8639419078826904
  y: 0.4723975360393524
  z: -0.08957970887422562
- x: 0.8824599385261536
  y: 0.6020762920379639
  z: -0.11804808676242828
- x: 0.894008457660675
  y: 0.7082898020744324
  z: -0.11663532257080078
- x: 0.9273425340652466
  y: 0.5618793368339539
  z: -0.014140237122774124
- x: 0.9412203431129456
  y: 0.48306822776794434
  z: -0.09436722844839096
- x: 0.9398803114891052
  y: 0.6118555665016174
  z: -0.09523776918649673
- x: 0.9337393641471863
  y: 0.7181398868560791
  z: -0.07123052328824997
- x: 0.9828439354896545
  y: 0.5762848258018494
  z: -0.02264871820807457
- x: 0.9937564730644226
  y: 0.5309045910835266
  z: -0.07929515838623047
- x: 0.9862508773803711
  y: 0.6259426474571228
  z: -0.07795553654432297
- x: 0.9756745100021362
  y: 0.7037888765335083
  z: -0.059965819120407104
