hand_landmarks:
- x: 0.8939933776855469
  y: 0.853570282459259
  z: -6.680203910036653e-07
- x: 0.8209568858146667
  y: 0.8407357335090637
  z: -0.019350944086909294
- x: 0.7391742467880249
  y: 0.7719329595565796
  z: -0.02579158917069435
- x: 0.6892030239105225
  y: 0.7121464014053345
  z: -0.03366547077894211
- x: 0.6489985585212708
  y: 0.6587587594985962
  z: -0.03847135230898857
- x: 0.7603307962417603
  y: 0.6633732914924622
  z: 0.0031131491996347904
- x: 0.714102029800415
  y: 0.6532676219940186
  z: -0.03573049604892731
- x: 0.7216887474060059
  y: 0.7288479804992676
  z: -0.06174858659505844
- x: 0.7387571334838867
  y: 0.787711501121521
  z: -0.07253744453191757
- x: 0.8032880425453186
  y: 0.6478336453437805
  z: -0.002494554268196225
- x: 0.7519473433494568
  y: 0.6359155774116516
  z: -0.04162480682134628
- x: 0.7583625316619873
  y: 0.7237327694892883
  z: -0.056308019906282425
- x: 0.7811570167541504
  y: 0.7807278633117676
  z: -0.056303467601537704
- x: 0.8540577292442322
  y: 0.6450491547584534
  z: -0.014876757748425007
- x: 0.8078439831733704
  y: 0.6179590225219727
  z: -0.05763246491551399
- x: 0.8056608438491821
  y: 0.7058200836181641
  z: -0.05545160919427872
- x: 0.8201899528503418
  y: 0.7643594145774841
  z: -0.041508130729198456
- x: 0.9095069766044617
  y: 0.6498120427131653
  z: -0.028208017349243164
- x: 0.8695880770683289
  y: 0.6328474879264832
  z: -0.06208478659391403
- x: 0.8596356511116028
  y: 0.7025079727172852
  z: -0.057857293635606766
- x: 0.8666807413101196
  y: 0.7539263963699341
  z: -0.04467740282416344
