hand_landmarks:
- x: 0.49947187304496765
  y: 0.6954285502433777
  z: -3.229196749998664e-07
- x: 0.5668526887893677
  y: 0.6162508726119995
  z: -0.018509170040488243
- x: 0.6013767123222351
  y: 0.5131613612174988
  z: -0.023222312331199646
- x: 0.6143999695777893
  y: 0.4278876483440399
  z: -0.030763722956180573
- x: 0.6119950413703918
  y: 0.35095107555389404
  z: -0.03597409650683403
- x: 0.5523794889450073
  y: 0.45268723368644714
  z: 0.009867292828857899
- x: 0.5648212432861328
  y: 0.3931340277194977
  z: -0.02659882791340351
- x: 0.5607974529266357
  y: 0.4609953761100769
  z: -0.05091531574726105
- x: 0.5562414526939392
  y: 0.5262000560760498
  z: -0.05828549712896347
- x: 0.509185254573822
  y: 0.4587148427963257
  z: 0.007439155597239733
- x: 0.5225205421447754
  y: 0.39391979575157166
  z: -0.031029902398586273
- x: 0.5214710831642151
  y: 0.4772312343120575
  z: -0.0439150407910347
- x: 0.5216367244720459
  y: 0.5499036312103271
  z: -0.040054500102996826
- x: 0.4644913673400879
  y: 0.4758349359035492
  z: -0.001765236258506775
- x: 0.4794744551181793
  y: 0.41674989461898804
  z: -0.04016366973519325
- x: 0.4876072108745575
  y: 0.5023558139801025
  z: -0.03425826504826546
- x: 0.49293631315231323
  y: 0.5701606869697571
  z: -0.016135945916175842
- x: 0.41968536376953125
  y: 0.5032925605773926
  z: -0.012649851851165295
- x: 0.4397166967391968
  y: 0.4494853615760803
  z: -0.037809763103723526
- x: 0.4547942876815796
  y: 0.5105559825897217
  z: -0.027749652042984962
- x: 0.46121835708618164
  y: 0.5630000829696655
  z: -0.010341096669435501
