hand_landmarks:
- x: 0.5147132873535156
  y: 0.7037347555160522
  z: -2.694987699669582e-07
- x: 0.584274411201477
  y: 0.6156041026115417
  z: -0.013073755428195
- x: 0.6148276329040527
  y: 0.514153242111206
  z: -0.016629831865429878
- x: 0.6264597773551941
  y: 0.4324357509613037
  z: -0.025004779919981956
- x: 0.6280876994132996
  y: 0.35774165391921997
  z: -0.030909666791558266
- x: 0.5643740892410278
  y: 0.4605363607406616
  z: 0.019186070188879967
- x: 0.5786024928092957
  y: 0.3990265727043152
  z: -0.018734034150838852
- x: 0.576411783695221
  y: 0.46530643105506897
  z: -0.045593056827783585
- x: 0.5714124441146851
  y: 0.5292310118675232
  z: -0.05488502234220505
- x: 0.522177517414093
  y: 0.4677883982658386
  z: 0.012732951901853085
- x: 0.5395628213882446
  y: 0.40423280000686646
  z: -0.028911564499139786
- x: 0.5402414202690125
  y: 0.4850735366344452
  z: -0.045323606580495834
- x: 0.5382127165794373
  y: 0.5555999279022217
  z: -0.043603118509054184
- x: 0.47888147830963135
  y: 0.48486799001693726
  z: -0.000682955258525908
- x: 0.49799594283103943
  y: 0.4245447814464569
  z: -0.039729680866003036
- x: 0.5069699883460999
  y: 0.5064368844032288
  z: -0.03432257100939751
- x: 0.509043276309967
  y: 0.5708953142166138
  z: -0.016674941405653954
- x: 0.43540799617767334
  y: 0.5111590027809143
  z: -0.015713242813944817
- x: 0.4602290689945221
  y: 0.4566769599914551
  z: -0.03998151421546936
- x: 0.4756946265697479
  y: 0.5155969262123108
  z: -0.02908523939549923
- x: 0.47972461581230164
  y: 0.5654406547546387
  z: -0.011365481652319431
