hand_landmarks:
- x: 1.0587633848190308
  y: 0.8247835040092468
  z: -6.261788030315074e-07
- x: 0.9284274578094482
  y: 0.7819133996963501
  z: -0.047387607395648956
- x: 0.837277352809906
  y: 0.6717038750648499
  z: -0.05394522473216057
- x: 0.7896707057952881
  y: 0.5380051732063293
  z: -0.06078812852501869
- x: 0.7491772174835205
  y: 0.4367440938949585
  z: -0.05873996391892433
- x: 0.8471030592918396
  y: 0.5943314433097839
  z: 0.03456965833902359
- x: 0.8478798270225525
  y: 0.5074472427368164
  z: -0.01852823980152607
- x: 0.882388174533844
  y: 0.5797299146652222
  z: -0.05579472705721855
- x: 0.9047240018844604
  y: 0.6579904556274414
  z: -0.06805649399757385
- x: 0.9116597175598145
  y: 0.5607771873474121
  z: 0.04662107676267624
- x: 0.896058976650238
  y: 0.45848119258880615
  z: -0.02081209607422352
- x: 0.9218057990074158
  y: 0.5809365510940552
  z: -0.05271871015429497
- x: 0.9432399868965149
  y: 0.6869726777076721
  z: -0.0517580546438694
- x: 0.9715095162391663
  y: 0.5329071283340454
  z: 0.04527059569954872
- x: 0.9608464241027832
  y: 0.44353991746902466
  z: -0.02733588218688965
- x: 0.9698780179023743
  y: 0.5633919835090637
  z: -0.039415664970874786
- x: 0.9811655879020691
  y: 0.6700523495674133
  z: -0.019443627446889877
- x: 1.0252918004989624
  y: 0.5158395767211914
  z: 0.04112827032804489
- x: 1.0161938667297363
  y: 0.4562534987926483
  z: -0.006641601212322712
- x: 1.0182832479476929
  y: 0.5314651131629944
  z: -0.0108472416177392
- x: 1.0245356559753418
  y: 0.6048809289932251
  z: 0.004725866485387087
