hand_landmarks:
- x: 0.915178656578064
  y: 0.8685166835784912
  z: -1.3826081612933194e-06
- x: 0.8289742469787598
  y: 0.8396041393280029
  z: -0.01746862754225731
- x: 0.7546245455741882
  y: 0.76629239320755
  z: -0.03013964183628559
- x: 0.7143656611442566
  y: 0.7012966871261597
  z: -0.04566431790590286
- x: 0.6912394165992737
  y: 0.6382325291633606
  z: -0.05834897235035896
- x: 0.7941107153892517
  y: 0.6063227653503418
  z: -0.006140140816569328
- x: 0.7375304698944092
  y: 0.6252005696296692
  z: -0.047851260751485825
- x: 0.7440515756607056
  y: 0.720533013343811
  z: -0.07838203012943268
- x: 0.7611454129219055
  y: 0.7878021597862244
  z: -0.0932285487651825
- x: 0.8422945737838745
  y: 0.6051731109619141
  z: -0.016157496720552444
- x: 0.7845233678817749
  y: 0.6308278441429138
  z: -0.05810602009296417
- x: 0.7890175580978394
  y: 0.7417064309120178
  z: -0.07370629906654358
- x: 0.8068845868110657
  y: 0.811976432800293
  z: -0.07599511742591858
- x: 0.8925122022628784
  y: 0.624927818775177
  z: -0.03178839385509491
- x: 0.842456042766571
  y: 0.6312441825866699
  z: -0.07608183473348618
- x: 0.836761474609375
  y: 0.7334206700325012
  z: -0.07231074571609497
- x: 0.8476147651672363
  y: 0.8017836809158325
  z: -0.05870221182703972
- x: 0.9428003430366516
  y: 0.6602773666381836
  z: -0.04877107962965965
- x: 0.8985457420349121
  y: 0.6664100289344788
  z: -0.08193626254796982
- x: 0.8817088007926941
  y: 0.7401291131973267
  z: -0.07578247040510178
- x: 0.8822416067123413
  y: 0.7922461032867432
  z: -0.06190295144915581
