hand_landmarks:
- x: 1.1153444051742554
  y: 0.6398968696594238
  z: -5.404127136898751e-07
- x: 1.0295171737670898
  y: 0.5862680077552795
  z: -0.015830840915441513
- x: 0.9757439494132996
  y: 0.48894524574279785
  z: -0.022833678871393204
- x: 0.9517461061477661
  y: 0.39037594199180603
  z: -0.03116210177540779
- x: 0.9324837327003479
  y: 0.31376954913139343
  z: -0.0348769947886467
- x: 1.0304869413375854
  y: 0.37822064757347107
  z: 0.011448065750300884
- x: 1.0095744132995605
  y: 0.2914891541004181
  z: -0.006881287787109613
- x: 1.0019372701644897
  y: 0.33680784702301025
  z: -0.02372967265546322
- x: 1.0119848251342773
  y: 0.3829157054424286
  z: -0.031797610223293304
- x: 1.0773696899414062
  y: 0.3649124503135681
  z: 0.010978301987051964
- x: 1.049538254737854
  y: 0.29021012783050537
  z: 0.00025756345712579787
- x: 1.040931224822998
  y: 0.3304508626461029
  z: -0.008884742856025696
- x: 1.056368112564087
  y: 0.3689359128475189
  z: -0.013330958783626556
- x: 1.1191794872283936
  y: 0.3690577447414398
  z: 0.0060251434333622456
- x: 1.091076374053955
  y: 0.29310110211372375
  z: -0.004450698848813772
- x: 1.082621693611145
  y: 0.3295306861400604
  z: -0.0002905657747760415
- x: 1.0949307680130005
  y: 0.36631715297698975
  z: 0.005156876519322395
- x: 1.1549227237701416
  y: 0.3822531998157501
  z: -0.0005445220158435404
- x: 1.1337659358978271
  y: 0.3150631785392761
  z: -0.006180535536259413
- x: 1.1261587142944336
  y: 0.3405134975910187
  z: 0.002483115764334798
- x: 1.134507179260254
  y: 0.3685423731803894
  z: 0.011866319924592972
