hand_landmarks:
- x: 0.5155367255210876
  y: 0.7002051472663879
  z: -2.725606975673145e-07
- x: 0.5864883661270142
  y: 0.6142742037773132
  z: -0.01553467009216547
- x: 0.6189480423927307
  y: 0.5130507349967957
  z: -0.020344650372862816
- x: 0.6329140067100525
  y: 0.42938950657844543
  z: -0.029381057247519493
- x: 0.6338327527046204
  y: 0.3525323271751404
  z: -0.03550302982330322
- x: 0.5691817402839661
  y: 0.4536378085613251
  z: 0.015600088983774185
- x: 0.5866981148719788
  y: 0.3911563754081726
  z: -0.02375432290136814
- x: 0.5831961035728455
  y: 0.45904579758644104
  z: -0.050855375826358795
- x: 0.5758988857269287
  y: 0.5242864489555359
  z: -0.0598570853471756
- x: 0.5268885493278503
  y: 0.45965951681137085
  z: 0.010346089489758015
- x: 0.5466079115867615
  y: 0.39696139097213745
  z: -0.032682351768016815
- x: 0.545001745223999
  y: 0.4808483421802521
  z: -0.048739828169345856
- x: 0.5406713485717773
  y: 0.5519499778747559
  z: -0.04636489227414131
- x: 0.4830787777900696
  y: 0.47581255435943604
  z: -0.0020053780172020197
- x: 0.5047973394393921
  y: 0.41834187507629395
  z: -0.0421171560883522
- x: 0.5117138028144836
  y: 0.5011245012283325
  z: -0.036284077912569046
- x: 0.5117424726486206
  y: 0.5657448172569275
  z: -0.017923729494214058
- x: 0.4384160041809082
  y: 0.5008301734924316
  z: -0.016139855608344078
- x: 0.46532127261161804
  y: 0.4467986822128296
  z: -0.04092307388782501
- x: 0.48021379113197327
  y: 0.5072429776191711
  z: -0.029567785561084747
- x: 0.48320862650871277
  y: 0.5581329464912415
  z: -0.011159022338688374
