hand_landmarks:
- x: 0.4793711304664612
  y: 0.6802499294281006
  z: -2.9435108217512607e-07
- x: 0.5447380542755127
  y: 0.605022668838501
  z: -0.017712999135255814
- x: 0.5780927538871765
  y: 0.5054352283477783
  z: -0.022164197638630867
- x: 0.5913967490196228
  y: 0.420398086309433
  z: -0.02913575805723667
- x: 0.5916004180908203
  y: 0.3447735011577606
  z: -0.033665940165519714
- x: 0.5337831974029541
  y: 0.4492514431476593
  z: 0.008767694234848022
- x: 0.5459538102149963
  y: 0.3848796486854553
  z: -0.024938037618994713
- x: 0.5407338738441467
  y: 0.4485890567302704
  z: -0.046835143119096756
- x: 0.5333755016326904
  y: 0.511917233467102
  z: -0.052971985191106796
- x: 0.49174028635025024
  y: 0.45387953519821167
  z: 0.006651507690548897
- x: 0.5024866461753845
  y: 0.38518026471138
  z: -0.028481747955083847
- x: 0.5019270181655884
  y: 0.46280843019485474
  z: -0.04042811691761017
- x: 0.5008086562156677
  y: 0.5317802429199219
  z: -0.03700666129589081
- x: 0.4479545056819916
  y: 0.46867629885673523
  z: -0.0017931873444467783
- x: 0.4612181484699249
  y: 0.4079459607601166
  z: -0.037266913801431656
- x: 0.4695787727832794
  y: 0.4898512363433838
  z: -0.031520213931798935
- x: 0.47344833612442017
  y: 0.5551663637161255
  z: -0.014606364071369171
- x: 0.4041043519973755
  y: 0.49311625957489014
  z: -0.011813570745289326
- x: 0.42375680804252625
  y: 0.4372047185897827
  z: -0.03499513491988182
- x: 0.4381212592124939
  y: 0.49554508924484253
  z: -0.025001754984259605
- x: 0.4429455101490021
  y: 0.5463943481445312
  z: -0.008505076169967651
