hand_landmarks:
- x: 0.7184467911720276
  y: 0.7910282611846924
  z: -6.137055947874615e-07
- x: 0.6210773587226868
  y: 0.7564636468887329
  z: -0.020770438015460968
- x: 0.548592209815979
  y: 0.6787489056587219
  z: -0.027794117107987404
- x: 0.5134122967720032
  y: 0.5921638011932373
  z: -0.038932692259550095
- x: 0.4937700629234314
  y: 0.5182307362556458
  z: -0.045475542545318604
- x: 0.5836221575737
  y: 0.5942597985267639
  z: 0.019319046288728714
- x: 0.5582781434059143
  y: 0.5378933548927307
  z: -0.02213999629020691
- x: 0.5774911642074585
  y: 0.6052753925323486
  z: -0.0528186596930027
- x: 0.598361074924469
  y: 0.6691901683807373
  z: -0.06726069003343582
- x: 0.630580484867096
  y: 0.5786941647529602
  z: 0.012700152583420277
- x: 0.6022855043411255
  y: 0.5146592855453491
  z: -0.03578149527311325
- x: 0.6167088150978088
  y: 0.5980410575866699
  z: -0.05835672840476036
- x: 0.6329631805419922
  y: 0.670195996761322
  z: -0.06192769110202789
- x: 0.6796461343765259
  y: 0.5716044306755066
  z: -0.002095115138217807
- x: 0.6544485688209534
  y: 0.5007208585739136
  z: -0.04844779893755913
- x: 0.658441424369812
  y: 0.588373064994812
  z: -0.04757199436426163
- x: 0.6653323769569397
  y: 0.6643619537353516
  z: -0.03333480656147003
- x: 0.7286678552627563
  y: 0.5732130408287048
  z: -0.019269639626145363
- x: 0.7047473788261414
  y: 0.5311853289604187
  z: -0.050538163632154465
- x: 0.6974719762802124
  y: 0.594150960445404
  z: -0.04633057117462158
- x: 0.696446418762207
  y: 0.6505051255226135
  z: -0.03411002829670906
