hand_landmarks:
- x: 0.998889148235321
  y: 0.6965899467468262
  z: -7.238974149004207e-07
- x: 0.9296309351921082
  y: 0.7056351900100708
  z: -0.027626415714621544
- x: 0.8486446738243103
  y: 0.6313090324401855
  z: -0.03189508989453316
- x: 0.8141177892684937
  y: 0.5358381271362305
  z: -0.035568706691265106
- x: 0.797400951385498
  y: 0.4653753340244293
  z: -0.0322473980486393
- x: 0.8370609879493713
  y: 0.5427815318107605
  z: 0.0039133476093411446
- x: 0.8122130632400513
  y: 0.49430713057518005
  z: -0.039616964757442474
- x: 0.8467882871627808
  y: 0.5628154873847961
  z: -0.059313878417015076
- x: 0.8713399171829224
  y: 0.5965281128883362
  z: -0.06366880983114243
- x: 0.8794639110565186
  y: 0.5108413100242615
  z: 0.0033360288944095373
- x: 0.8574414849281311
  y: 0.45379018783569336
  z: -0.03846123814582825
- x: 0.8904073238372803
  y: 0.5411669611930847
  z: -0.0428004190325737
- x: 0.9095845818519592
  y: 0.5700566172599792
  z: -0.03218676522374153
- x: 0.9267409443855286
  y: 0.4906202554702759
  z: -0.0063246553763747215
- x: 0.9119033813476562
  y: 0.44370853900909424
  z: -0.052768830209970474
- x: 0.9364808201789856
  y: 0.5320588946342468
  z: -0.040560949593782425
- x: 0.9502381086349487
  y: 0.5588720440864563
  z: -0.017761463299393654
- x: 0.9775978922843933
  y: 0.48080751299858093
  z: -0.018268104642629623
- x: 0.9608328342437744
  y: 0.44880411028862
  z: -0.04579244181513786
- x: 0.9705755710601807
  y: 0.5153547525405884
  z: -0.034375254064798355
- x: 0.9804559946060181
  y: 0.5404497385025024
  z: -0.01674404926598072
