hand_landmarks:
- x: 0.8061925768852234
  y: 0.7794016599655151
  z: -6.300686550275714e-07
- x: 0.7130643129348755
  y: 0.7410048246383667
  z: -0.014670136384665966
- x: 0.6400474905967712
  y: 0.6587166786193848
  z: -0.018947061151266098
- x: 0.6035086512565613
  y: 0.5673637390136719
  z: -0.02883429452776909
- x: 0.579064130783081
  y: 0.4918921887874603
  z: -0.034410011023283005
- x: 0.6649563312530518
  y: 0.5723941922187805
  z: 0.029535505920648575
- x: 0.641855776309967
  y: 0.5057468414306641
  z: -0.00880723912268877
- x: 0.6616973876953125
  y: 0.5670936107635498
  z: -0.037335362285375595
- x: 0.682270884513855
  y: 0.6282262802124023
  z: -0.04902302473783493
- x: 0.7134384512901306
  y: 0.5546699166297913
  z: 0.02105325274169445
- x: 0.6896944046020508
  y: 0.48155754804611206
  z: -0.020021473988890648
- x: 0.7063971161842346
  y: 0.5653846263885498
  z: -0.03799983114004135
- x: 0.7238024473190308
  y: 0.6388715505599976
  z: -0.03762427717447281
- x: 0.7654821276664734
  y: 0.5464650392532349
  z: 0.004293300677090883
- x: 0.7412095665931702
  y: 0.4786350727081299
  z: -0.031688716262578964
- x: 0.7461713552474976
  y: 0.561428427696228
  z: -0.02723121829330921
- x: 0.7565391063690186
  y: 0.6332640647888184
  z: -0.011357186362147331
- x: 0.8218307495117188
  y: 0.5470497012138367
  z: -0.014923572540283203
- x: 0.7946982383728027
  y: 0.4973238706588745
  z: -0.03416639193892479
- x: 0.7861009836196899
  y: 0.5559336543083191
  z: -0.025067290291190147
- x: 0.7872059345245361
  y: 0.6121530532836914
  z: -0.010508430190384388
