hand_landmarks:
- x: 0.5131223201751709
  y: 0.700408399105072
  z: -2.763129884897353e-07
- x: 0.5841988921165466
  y: 0.6126427054405212
  z: -0.01427658274769783
- x: 0.6165027022361755
  y: 0.5120643377304077
  z: -0.018610727041959763
- x: 0.6283364295959473
  y: 0.4295874834060669
  z: -0.027477528899908066
- x: 0.6287800073623657
  y: 0.3542972207069397
  z: -0.03378940373659134
- x: 0.5661380887031555
  y: 0.4559575617313385
  z: 0.016637038439512253
- x: 0.5814388990402222
  y: 0.3947036862373352
  z: -0.02203752100467682
- x: 0.5785000324249268
  y: 0.4622877240180969
  z: -0.04892931878566742
- x: 0.5720089077949524
  y: 0.5273082256317139
  z: -0.05796291306614876
- x: 0.5236128568649292
  y: 0.46169349551200867
  z: 0.010804018937051296
- x: 0.5428890585899353
  y: 0.39998769760131836
  z: -0.03140682727098465
- x: 0.5412718057632446
  y: 0.482671320438385
  z: -0.04757746681571007
- x: 0.5373610258102417
  y: 0.553488552570343
  z: -0.04554671421647072
- x: 0.4799160659313202
  y: 0.47720131278038025
  z: -0.001988043077290058
- x: 0.5004355311393738
  y: 0.41882550716400146
  z: -0.041806910187006
- x: 0.5074402093887329
  y: 0.5024976134300232
  z: -0.03621559962630272
- x: 0.5080137252807617
  y: 0.5678566098213196
  z: -0.01810998097062111
- x: 0.43511101603507996
  y: 0.5022144317626953
  z: -0.016410626471042633
- x: 0.46105682849884033
  y: 0.4479917287826538
  z: -0.04131456837058067
- x: 0.47619909048080444
  y: 0.5089260339736938
  z: -0.03008878417313099
- x: 0.4799502491950989
  y: 0.5602614283561707
  z: -0.011758141219615936
