hand_landmarks:
- x: 0.48919397592544556
  y: 0.6910847425460815
  z: -3.348559687310626e-07
- x: 0.5542528629302979
  y: 0.6184945702552795
  z: -0.019462725147604942
- x: 0.5884348750114441
  y: 0.5137931704521179
  z: -0.02370087057352066
- x: 0.6003448963165283
  y: 0.42713895440101624
  z: -0.030357960611581802
- x: 0.5982677936553955
  y: 0.34977787733078003
  z: -0.034468743950128555
- x: 0.5423295497894287
  y: 0.45397135615348816
  z: 0.00825206097215414
- x: 0.5518308877944946
  y: 0.39252108335494995
  z: -0.026694467291235924
- x: 0.548547625541687
  y: 0.4593573212623596
  z: -0.04917173460125923
- x: 0.5449552536010742
  y: 0.5228666067123413
  z: -0.05554227530956268
- x: 0.5000337362289429
  y: 0.4604721665382385
  z: 0.0068162293173372746
- x: 0.510980486869812
  y: 0.3957296907901764
  z: -0.030524233356118202
- x: 0.5106729865074158
  y: 0.4786582887172699
  z: -0.042349252849817276
- x: 0.5112074017524719
  y: 0.5497063994407654
  z: -0.03810884431004524
- x: 0.4554586708545685
  y: 0.4771669805049896
  z: -0.0013069248525425792
- x: 0.4682306945323944
  y: 0.4160883128643036
  z: -0.0390474870800972
- x: 0.4758949875831604
  y: 0.5020623207092285
  z: -0.03278752416372299
- x: 0.4809567928314209
  y: 0.5695273280143738
  z: -0.014743433333933353
- x: 0.41040098667144775
  y: 0.5029681324958801
  z: -0.011152761057019234
- x: 0.4292905926704407
  y: 0.44911515712738037
  z: -0.03674289956688881
- x: 0.44364988803863525
  y: 0.5105196237564087
  z: -0.027417385950684547
- x: 0.44998615980148315
  y: 0.5628385543823242
  z: -0.010647214949131012
