hand_landmarks:
- x: 1.1033692359924316
  y: 0.5851670503616333
  z: 2.572576534021209e-07
- x: 1.0313944816589355
  y: 0.5653349161148071
  z: -0.006464674137532711
- x: 0.9831892848014832
  y: 0.49121737480163574
  z: -0.0009144903160631657
- x: 0.9678188562393188
  y: 0.4144369959831238
  z: 0.005138325039297342
- x: 0.9480621814727783
  y: 0.3585453927516937
  z: 0.013221035711467266
- x: 1.0155153274536133
  y: 0.4010966718196869
  z: 0.03269132971763611
- x: 1.0052103996276855
  y: 0.3065749406814575
  z: 0.04784049093723297
- x: 1.0023328065872192
  y: 0.25758597254753113
  z: 0.052217692136764526
- x: 0.9986724257469177
  y: 0.22210927307605743
  z: 0.05392187833786011
- x: 1.0572190284729004
  y: 0.3903312087059021
  z: 0.03773386776447296
- x: 1.0497198104858398
  y: 0.30340465903282166
  z: 0.05907468870282173
- x: 1.045954942703247
  y: 0.25992798805236816
  z: 0.059509068727493286
- x: 1.0444122552871704
  y: 0.22747667133808136
  z: 0.056174006313085556
- x: 1.0954967737197876
  y: 0.39341652393341064
  z: 0.04040761664509773
- x: 1.0930167436599731
  y: 0.3168948292732239
  z: 0.05899227410554886
- x: 1.0923128128051758
  y: 0.27918946743011475
  z: 0.06183737516403198
- x: 1.094537615776062
  y: 0.2511504888534546
  z: 0.05986418575048447
- x: 1.1318355798721313
  y: 0.4036993384361267
  z: 0.041733868420124054
- x: 1.1311012506484985
  y: 0.3392139971256256
  z: 0.05902184173464775
- x: 1.12847900390625
  y: 0.3079434037208557
  z: 0.06770933419466019
- x: 1.1277012825012207
  y: 0.28504544496536255
  z: 0.07156780362129211
