hand_landmarks:
- x: 1.1185903549194336
  y: 0.6657410264015198
  z: -4.401819921895367e-07
- x: 1.0112779140472412
  y: 0.6371427774429321
  z: -0.014075752347707748
- x: 0.9272990226745605
  y: 0.5415160655975342
  z: -0.024617385119199753
- x: 0.8705068230628967
  y: 0.4295405447483063
  z: -0.032998546957969666
- x: 0.8372552990913391
  y: 0.33922094106674194
  z: -0.035881999880075455
- x: 0.9473543763160706
  y: 0.500366747379303
  z: -0.028940454125404358
- x: 0.90300053358078
  y: 0.3674686551094055
  z: -0.05131184682250023
- x: 0.9188284873962402
  y: 0.40226075053215027
  z: -0.057672809809446335
- x: 0.9387775659561157
  y: 0.45339012145996094
  z: -0.054851312190294266
- x: 1.0065828561782837
  y: 0.4621192216873169
  z: -0.02628801390528679
- x: 0.9615885615348816
  y: 0.33326515555381775
  z: -0.04042281210422516
- x: 0.9717400670051575
  y: 0.38183170557022095
  z: -0.03872064873576164
- x: 0.9921519160270691
  y: 0.4430138170719147
  z: -0.03310563415288925
- x: 1.063073754310608
  y: 0.4343212842941284
  z: -0.024033714085817337
- x: 1.0201810598373413
  y: 0.32147014141082764
  z: -0.034199342131614685
- x: 1.0235706567764282
  y: 0.3668139576911926
  z: -0.02210654690861702
- x: 1.0403438806533813
  y: 0.42305153608322144
  z: -0.010244614444673061
- x: 1.111323356628418
  y: 0.4155353903770447
  z: -0.021466564387083054
- x: 1.0696887969970703
  y: 0.3350176513195038
  z: -0.022425943985581398
- x: 1.0696368217468262
  y: 0.36983156204223633
  z: -0.007591462228447199
- x: 1.0835849046707153
  y: 0.41170015931129456
  z: 0.00629770802333951
