hand_landmarks:
- x: 1.113279938697815
  y: 0.63149493932724
  z: -4.3197803734074114e-07
- x: 1.0099282264709473
  y: 0.6062654256820679
  z: -0.02105092629790306
- x: 0.9327995181083679
  y: 0.5088450908660889
  z: -0.034952349960803986
- x: 0.8825958371162415
  y: 0.3978657126426697
  z: -0.04505738243460655
- x: 0.8500617146492004
  y: 0.311271607875824
  z: -0.049634769558906555
- x: 0.9541317820549011
  y: 0.4575442969799042
  z: -0.04312929883599281
- x: 0.9187731146812439
  y: 0.3296111524105072
  z: -0.06940177828073502
- x: 0.935404360294342
  y: 0.3722608983516693
  z: -0.0767827257514
- x: 0.9539150595664978
  y: 0.42817506194114685
  z: -0.07496961206197739
- x: 1.01459801197052
  y: 0.4202303886413574
  z: -0.03960123285651207
- x: 0.9739283919334412
  y: 0.306282639503479
  z: -0.05654357373714447
- x: 0.9831470847129822
  y: 0.3585033416748047
  z: -0.05316871032118797
- x: 1.0026227235794067
  y: 0.416544646024704
  z: -0.047438934445381165
- x: 1.069091796875
  y: 0.39840370416641235
  z: -0.03726717084646225
- x: 1.0316481590270996
  y: 0.3023516833782196
  z: -0.05115434154868126
- x: 1.0346314907073975
  y: 0.3474613130092621
  z: -0.03767985850572586
- x: 1.0501573085784912
  y: 0.3980121910572052
  z: -0.02530534751713276
- x: 1.1145371198654175
  y: 0.38592684268951416
  z: -0.03530047461390495
- x: 1.079223871231079
  y: 0.31517183780670166
  z: -0.04009854793548584
- x: 1.079856514930725
  y: 0.3467508554458618
  z: -0.025833815336227417
- x: 1.0928648710250854
  y: 0.38284623622894287
  z: -0.01260459329932928
