hand_landmarks:
- x: 0.7986723184585571
  y: 0.7091022729873657
  z: -5.739653374803311e-07
- x: 0.7111173272132874
  y: 0.6935749053955078
  z: -0.015268088318407536
- x: 0.6366867423057556
  y: 0.6427912712097168
  z: -0.021731795743107796
- x: 0.5934170484542847
  y: 0.5734044313430786
  z: -0.03229362145066261
- x: 0.5820526480674744
  y: 0.5026558041572571
  z: -0.038224559277296066
- x: 0.6517537236213684
  y: 0.5560687780380249
  z: 0.02220609411597252
- x: 0.6228233575820923
  y: 0.5088337659835815
  z: -0.011079372838139534
- x: 0.6483879089355469
  y: 0.5613265037536621
  z: -0.03543810918927193
- x: 0.6749932169914246
  y: 0.6097102165222168
  z: -0.04624388739466667
- x: 0.6933889985084534
  y: 0.5329666137695312
  z: 0.016034113243222237
- x: 0.6605075001716614
  y: 0.4775369167327881
  z: -0.021822819486260414
- x: 0.6852216720581055
  y: 0.5470063090324402
  z: -0.03849359601736069
- x: 0.7100067734718323
  y: 0.6049601435661316
  z: -0.03904550150036812
- x: 0.7380160093307495
  y: 0.5184179544448853
  z: 0.0030894295778125525
- x: 0.706451416015625
  y: 0.4591085612773895
  z: -0.033047184348106384
- x: 0.7213781476020813
  y: 0.5320495367050171
  z: -0.029176661744713783
- x: 0.738641619682312
  y: 0.5942391753196716
  z: -0.014436139725148678
- x: 0.7866801619529724
  y: 0.5118108987808228
  z: -0.01166715007275343
- x: 0.7580049633979797
  y: 0.4724852740764618
  z: -0.03374138101935387
- x: 0.7574179172515869
  y: 0.5251255631446838
  z: -0.02676856517791748
- x: 0.7638931274414062
  y: 0.5745163559913635
  z: -0.0137995770201087
