hand_landmarks:
- x: 0.7209189534187317
  y: 0.7810149192810059
  z: -6.063343676032673e-07
- x: 0.6262249946594238
  y: 0.7478256821632385
  z: -0.021149972453713417
- x: 0.5534805059432983
  y: 0.6737626791000366
  z: -0.02920435555279255
- x: 0.5178172588348389
  y: 0.5889636278152466
  z: -0.0411260649561882
- x: 0.5032925605773926
  y: 0.514358639717102
  z: -0.04792865738272667
- x: 0.5843790769577026
  y: 0.5839942693710327
  z: 0.01949215494096279
- x: 0.5598870515823364
  y: 0.5304859280586243
  z: -0.02264302596449852
- x: 0.5815194845199585
  y: 0.5975229740142822
  z: -0.05330386757850647
- x: 0.6037120223045349
  y: 0.6580663323402405
  z: -0.06746218353509903
- x: 0.631172239780426
  y: 0.567909300327301
  z: 0.013212893158197403
- x: 0.6056860089302063
  y: 0.506594181060791
  z: -0.035466503351926804
- x: 0.6213870048522949
  y: 0.5926603078842163
  z: -0.056530170142650604
- x: 0.6378633379936218
  y: 0.6638663411140442
  z: -0.05853221192955971
- x: 0.6796219944953918
  y: 0.5616246461868286
  z: -0.0014254091074690223
- x: 0.6564215421676636
  y: 0.495525062084198
  z: -0.047243718057870865
- x: 0.6611020565032959
  y: 0.584271252155304
  z: -0.044598400592803955
- x: 0.6688535809516907
  y: 0.6573708653450012
  z: -0.02904321439564228
- x: 0.7283017635345459
  y: 0.5644534826278687
  z: -0.018595734611153603
- x: 0.7059276700019836
  y: 0.5270882248878479
  z: -0.048498086631298065
- x: 0.6985054016113281
  y: 0.5901675820350647
  z: -0.04359152168035507
- x: 0.6977774500846863
  y: 0.6426113843917847
  z: -0.03093392588198185
