hand_landmarks:
- x: 0.9212981462478638
  y: 0.931338369846344
  z: -4.751370568101265e-07
- x: 0.8331777453422546
  y: 0.9215943813323975
  z: -0.05285295471549034
- x: 0.74718177318573
  y: 0.8385095596313477
  z: -0.07723221927881241
- x: 0.705634355545044
  y: 0.7377108931541443
  z: -0.09659049659967422
- x: 0.6889145970344543
  y: 0.6510180830955505
  z: -0.10962764173746109
- x: 0.7359633445739746
  y: 0.6950443387031555
  z: -0.03840414807200432
- x: 0.7296446561813354
  y: 0.6172606348991394
  z: -0.10052132606506348
- x: 0.760140597820282
  y: 0.686277449131012
  z: -0.13691560924053192
- x: 0.7776548862457275
  y: 0.7496993541717529
  z: -0.15232490003108978
- x: 0.7994173169136047
  y: 0.6590337157249451
  z: -0.03686194866895676
- x: 0.7878271341323853
  y: 0.557388424873352
  z: -0.10453921556472778
- x: 0.8234688639640808
  y: 0.6791442632675171
  z: -0.12114090472459793
- x: 0.8372380137443542
  y: 0.7633461356163025
  z: -0.115199513733387
- x: 0.8661677241325378
  y: 0.650418758392334
  z: -0.04530518129467964
- x: 0.8585322499275208
  y: 0.5600194334983826
  z: -0.11707312613725662
- x: 0.8766435384750366
  y: 0.6864733099937439
  z: -0.11391760408878326
- x: 0.8798258304595947
  y: 0.7711071968078613
  z: -0.09147187322378159
- x: 0.9295276999473572
  y: 0.6649272441864014
  z: -0.056617021560668945
- x: 0.9258740544319153
  y: 0.6073307991027832
  z: -0.10784164071083069
- x: 0.9256082773208618
  y: 0.6990127563476562
  z: -0.10340093821287155
- x: 0.9164268374443054
  y: 0.7702128291130066
  z: -0.08606616407632828
