hand_landmarks:
- x: 0.5135637521743774
  y: 0.7006670832633972
  z: -2.6705288291850593e-07
- x: 0.5837295651435852
  y: 0.6133133769035339
  z: -0.013761213049292564
- x: 0.6150935292243958
  y: 0.5126386284828186
  z: -0.01770615391433239
- x: 0.6267411112785339
  y: 0.43035414814949036
  z: -0.02626892924308777
- x: 0.6285249590873718
  y: 0.3554421067237854
  z: -0.032336678355932236
- x: 0.5641545653343201
  y: 0.4577338695526123
  z: 0.017899103462696075
- x: 0.5803608298301697
  y: 0.3957611918449402
  z: -0.019429750740528107
- x: 0.5777034163475037
  y: 0.46231380105018616
  z: -0.04561934247612953
- x: 0.5718300938606262
  y: 0.5265250205993652
  z: -0.054479729384183884
- x: 0.5219452977180481
  y: 0.46361348032951355
  z: 0.012151447124779224
- x: 0.5419141054153442
  y: 0.40072765946388245
  z: -0.028368789702653885
- x: 0.5411434769630432
  y: 0.4818795621395111
  z: -0.043997105211019516
- x: 0.5379190444946289
  y: 0.5519596338272095
  z: -0.04198808968067169
- x: 0.47868165373802185
  y: 0.47905537486076355
  z: -0.0004776221758220345
- x: 0.5003697276115417
  y: 0.4202546775341034
  z: -0.03877275064587593
- x: 0.5072746276855469
  y: 0.5030168890953064
  z: -0.03293616697192192
- x: 0.5080887675285339
  y: 0.567959725856781
  z: -0.015164133161306381
- x: 0.4348696172237396
  y: 0.5041528344154358
  z: -0.014762275852262974
- x: 0.4618203938007355
  y: 0.45073357224464417
  z: -0.038748644292354584
- x: 0.4760929346084595
  y: 0.5112390518188477
  z: -0.027620069682598114
- x: 0.47929254174232483
  y: 0.5624381303787231
  z: -0.009728160686790943
