hand_landmarks:
- x: 0.7755305767059326
  y: 0.7357526421546936
  z: -5.947933345851197e-07
- x: 0.6790716648101807
  y: 0.7128581404685974
  z: -0.014023011550307274
- x: 0.6069454550743103
  y: 0.6559328436851501
  z: -0.018160732463002205
- x: 0.5686326622962952
  y: 0.5788469314575195
  z: -0.027746595442295074
- x: 0.5551016330718994
  y: 0.5094078779220581
  z: -0.03261873871088028
- x: 0.6298862099647522
  y: 0.5722660422325134
  z: 0.034472230821847916
- x: 0.602222740650177
  y: 0.5211646556854248
  z: -0.002661606529727578
- x: 0.6234463453292847
  y: 0.5770308971405029
  z: -0.0317460373044014
- x: 0.6460293531417847
  y: 0.6272613406181335
  z: -0.04529955983161926
- x: 0.6719269156455994
  y: 0.5496093034744263
  z: 0.026512479409575462
- x: 0.639534056186676
  y: 0.4913983941078186
  z: -0.016885684803128242
- x: 0.6597438454627991
  y: 0.5641113519668579
  z: -0.03926752880215645
- x: 0.6800050735473633
  y: 0.625275194644928
  z: -0.04241793230175972
- x: 0.7172512412071228
  y: 0.5349546074867249
  z: 0.010657493025064468
- x: 0.6861692667007446
  y: 0.47397446632385254
  z: -0.030712056905031204
- x: 0.6977348327636719
  y: 0.5512087345123291
  z: -0.030771246179938316
- x: 0.7103579044342041
  y: 0.6168957948684692
  z: -0.017083698883652687
- x: 0.7662824988365173
  y: 0.5283393859863281
  z: -0.007202122826129198
- x: 0.7387908101081848
  y: 0.4947892725467682
  z: -0.03340760990977287
- x: 0.7357495427131653
  y: 0.55022132396698
  z: -0.02888323925435543
- x: 0.7393842935562134
  y: 0.6005496978759766
  z: -0.016477787867188454
