hand_landmarks:
- x: 1.0089802742004395
  y: 0.7523807287216187
  z: 2.718294922487985e-07
- x: 0.9530472159385681
  y: 0.7635412216186523
  z: -0.08328139781951904
- x: 0.8986436724662781
  y: 0.7010449171066284
  z: -0.1121276244521141
- x: 0.876042366027832
  y: 0.6140913367271423
  z: -0.12573865056037903
- x: 0.8624342679977417
  y: 0.5307945013046265
  z: -0.13425703346729279
- x: 0.8224049806594849
  y: 0.624854564666748
  z: -0.07109939306974411
- x: 0.7867782711982727
  y: 0.5556583404541016
  z: -0.12976700067520142
- x: 0.7603740096092224
  y: 0.4860723912715912
  z: -0.1688229739665985
- x: 0.7455265522003174
  y: 0.4328290522098541
  z: -0.1917135864496231
- x: 0.8621854782104492
  y: 0.5747487545013428
  z: -0.04927626624703407
- x: 0.8564565777778625
  y: 0.47787052392959595
  z: -0.12161639332771301
- x: 0.8960478901863098
  y: 0.5553844571113586
  z: -0.13862299919128418
- x: 0.9221354722976685
  y: 0.6242043972015381
  z: -0.13082753121852875
- x: 0.9094567894935608
  y: 0.5368189811706543
  z: -0.0384349524974823
- x: 0.9189286828041077
  y: 0.4496983587741852
  z: -0.11617663502693176
- x: 0.9459797143936157
  y: 0.5433592796325684
  z: -0.11277984082698822
- x: 0.9535055160522461
  y: 0.6113684773445129
  z: -0.0882425382733345
- x: 0.9548410773277283
  y: 0.5160534381866455
  z: -0.033693280071020126
- x: 0.9628844261169434
  y: 0.4688105583190918
  z: -0.09413253515958786
- x: 0.977594792842865
  y: 0.539635419845581
  z: -0.09479934722185135
- x: 0.9794948101043701
  y: 0.5967650413513184
  z: -0.07981400936841965
