hand_landmarks:
- x: 0.8494444489479065
  y: 0.7617897987365723
  z: -5.68424866287387e-07
- x: 0.760113537311554
  y: 0.7032964825630188
  z: -0.003972398582845926
- x: 0.7026039958000183
  y: 0.6189776659011841
  z: -0.0023390252608805895
- x: 0.6704422235488892
  y: 0.544338047504425
  z: -0.008058353327214718
- x: 0.6360058784484863
  y: 0.4858277142047882
  z: -0.010836360976099968
- x: 0.7235312461853027
  y: 0.5397323369979858
  z: 0.03265095502138138
- x: 0.6831695437431335
  y: 0.484588623046875
  z: 0.005158849060535431
- x: 0.7009264230728149
  y: 0.5477777719497681
  z: -0.014226949773728848
- x: 0.7208796143531799
  y: 0.6009740829467773
  z: -0.020420515909790993
- x: 0.7649480104446411
  y: 0.5282027125358582
  z: 0.021406741812825203
- x: 0.7297436594963074
  y: 0.4641069173812866
  z: -0.010351236909627914
- x: 0.7413210868835449
  y: 0.547660768032074
  z: -0.022790076211094856
- x: 0.756391167640686
  y: 0.613276481628418
  z: -0.01970885880291462
- x: 0.8112338781356812
  y: 0.5262812972068787
  z: 0.004278195556253195
- x: 0.7779741287231445
  y: 0.46766534447669983
  z: -0.023604441434144974
- x: 0.7803091406822205
  y: 0.5581473708152771
  z: -0.016734622418880463
- x: 0.7925732731819153
  y: 0.6247065663337708
  z: -0.0004827127559110522
- x: 0.8610370755195618
  y: 0.532182514667511
  z: -0.014088617637753487
- x: 0.8275657892227173
  y: 0.48425084352493286
  z: -0.02527402527630329
- x: 0.8140299916267395
  y: 0.5485656261444092
  z: -0.011385834775865078
- x: 0.8157442808151245
  y: 0.602168083190918
  z: 0.005730138160288334
