hand_landmarks:
- x: 0.5179005861282349
  y: 0.6982198357582092
  z: -2.7989071327283455e-07
- x: 0.5879133939743042
  y: 0.6126903295516968
  z: -0.015990085899829865
- x: 0.6203503608703613
  y: 0.5101110339164734
  z: -0.020829521119594574
- x: 0.6334295272827148
  y: 0.4275813102722168
  z: -0.029597073793411255
- x: 0.6350421905517578
  y: 0.3514498174190521
  z: -0.03564292937517166
- x: 0.5696704983711243
  y: 0.45265427231788635
  z: 0.014003055170178413
- x: 0.5868397951126099
  y: 0.3910324275493622
  z: -0.023510262370109558
- x: 0.5830260515213013
  y: 0.4580151438713074
  z: -0.04920443519949913
- x: 0.5758653879165649
  y: 0.5225414633750916
  z: -0.0575820729136467
- x: 0.5275163054466248
  y: 0.4581557512283325
  z: 0.009526368230581284
- x: 0.547760009765625
  y: 0.39536115527153015
  z: -0.03138669580221176
- x: 0.5458415150642395
  y: 0.47795385122299194
  z: -0.046443574130535126
- x: 0.5414184927940369
  y: 0.5490116477012634
  z: -0.043848667293787
- x: 0.4842722415924072
  y: 0.4735340178012848
  z: -0.0017853184835985303
- x: 0.505574107170105
  y: 0.41461995244026184
  z: -0.0399552658200264
- x: 0.5120453238487244
  y: 0.4973537027835846
  z: -0.034034281969070435
- x: 0.5122759342193604
  y: 0.5631730556488037
  z: -0.01613541692495346
- x: 0.440378338098526
  y: 0.4982702434062958
  z: -0.014907578937709332
- x: 0.46550261974334717
  y: 0.44401758909225464
  z: -0.03866473585367203
- x: 0.48015278577804565
  y: 0.5034470558166504
  z: -0.027734799310564995
- x: 0.4833017587661743
  y: 0.554841160774231
  z: -0.009966332465410233
