hand_landmarks:
- x: 0.8832071423530579
  y: 0.7514944076538086
  z: -6.44280476080894e-07
- x: 0.7880600690841675
  y: 0.7121143341064453
  z: -0.013358785770833492
- x: 0.6993989944458008
  y: 0.6344399452209473
  z: -0.015466855838894844
- x: 0.6484392881393433
  y: 0.5673959851264954
  z: -0.022922111675143242
- x: 0.6218300461769104
  y: 0.49427181482315063
  z: -0.026522886008024216
- x: 0.717642068862915
  y: 0.5287557244300842
  z: 0.032483406364917755
- x: 0.6729010939598083
  y: 0.49722519516944885
  z: -0.00037924028583802283
- x: 0.6828581690788269
  y: 0.5643131136894226
  z: -0.026149112731218338
- x: 0.6985025405883789
  y: 0.624497652053833
  z: -0.037801001220941544
- x: 0.7609724998474121
  y: 0.5017174482345581
  z: 0.025337928906083107
- x: 0.7096510529518127
  y: 0.46643322706222534
  z: -0.011562393978238106
- x: 0.7218480706214905
  y: 0.5551024079322815
  z: -0.029520627111196518
- x: 0.7415757179260254
  y: 0.6248317956924438
  z: -0.03069627285003662
- x: 0.8115397095680237
  y: 0.48484331369400024
  z: 0.01068755704909563
- x: 0.761994481086731
  y: 0.43984198570251465
  z: -0.029752064496278763
- x: 0.77057284116745
  y: 0.5365697741508484
  z: -0.027630040422081947
- x: 0.7860802412033081
  y: 0.615698516368866
  z: -0.012555156834423542
- x: 0.8670475482940674
  y: 0.4790646731853485
  z: -0.005402755457907915
- x: 0.8213239312171936
  y: 0.452464759349823
  z: -0.03760571405291557
- x: 0.81601881980896
  y: 0.5284643769264221
  z: -0.03267258033156395
- x: 0.8208906054496765
  y: 0.5959800481796265
  z: -0.01812303438782692
