hand_landmarks:
- x: 0.7785654664039612
  y: 0.77964848279953
  z: -6.394952833943535e-07
- x: 0.6868332624435425
  y: 0.7429800033569336
  z: -0.015026328153908253
- x: 0.6158499717712402
  y: 0.6628133654594421
  z: -0.02036180905997753
- x: 0.5799731016159058
  y: 0.5746257305145264
  z: -0.031178677454590797
- x: 0.5584251284599304
  y: 0.4982811510562897
  z: -0.03745979443192482
- x: 0.6400333642959595
  y: 0.5743821859359741
  z: 0.025350376963615417
- x: 0.6181963086128235
  y: 0.5067110061645508
  z: -0.013154109939932823
- x: 0.6372970342636108
  y: 0.5724136233329773
  z: -0.040213555097579956
- x: 0.6592154502868652
  y: 0.6365280151367188
  z: -0.05063696950674057
- x: 0.6889630556106567
  y: 0.5592288374900818
  z: 0.017700932919979095
- x: 0.6686343550682068
  y: 0.4859578311443329
  z: -0.023023318499326706
- x: 0.6824405789375305
  y: 0.5704325437545776
  z: -0.03975437209010124
- x: 0.6982352137565613
  y: 0.6427353620529175
  z: -0.038999292999506
- x: 0.7402482628822327
  y: 0.5537572503089905
  z: 0.0019549306016415358
- x: 0.7207607626914978
  y: 0.48335951566696167
  z: -0.03534085303544998
- x: 0.7227330207824707
  y: 0.5671837329864502
  z: -0.03132181242108345
- x: 0.7297075390815735
  y: 0.6380466222763062
  z: -0.015756407752633095
- x: 0.7943208813667297
  y: 0.5578866004943848
  z: -0.01577707566320896
- x: 0.7717713117599487
  y: 0.5058110356330872
  z: -0.036897629499435425
- x: 0.7628636956214905
  y: 0.5618479251861572
  z: -0.028872130438685417
- x: 0.7624785900115967
  y: 0.6164368987083435
  z: -0.014875510707497597
