hand_landmarks:
- x: 0.48261478543281555
  y: 0.6826140880584717
  z: -2.769183709006029e-07
- x: 0.5483736991882324
  y: 0.6068081259727478
  z: -0.018423471599817276
- x: 0.5820055603981018
  y: 0.5069767832756042
  z: -0.02325858175754547
- x: 0.5950875282287598
  y: 0.42183080315589905
  z: -0.030874239280819893
- x: 0.594214916229248
  y: 0.3449530005455017
  z: -0.036067456007003784
- x: 0.535419762134552
  y: 0.44735953211784363
  z: 0.01142813265323639
- x: 0.5476897358894348
  y: 0.3864178955554962
  z: -0.024960646405816078
- x: 0.5438199639320374
  y: 0.45012491941452026
  z: -0.04970814287662506
- x: 0.5388046503067017
  y: 0.5138953328132629
  z: -0.057354941964149475
- x: 0.4936560392379761
  y: 0.4527604877948761
  z: 0.009109072387218475
- x: 0.506171703338623
  y: 0.3868706524372101
  z: -0.0295614842325449
- x: 0.5054483413696289
  y: 0.4659443199634552
  z: -0.04374095797538757
- x: 0.5053315162658691
  y: 0.5368696451187134
  z: -0.040830761194229126
- x: 0.44990354776382446
  y: 0.46858423948287964
  z: -2.0755840523634106e-05
- x: 0.4644905626773834
  y: 0.40960872173309326
  z: -0.038703229278326035
- x: 0.47254931926727295
  y: 0.492326945066452
  z: -0.03400709107518196
- x: 0.47722095251083374
  y: 0.5587628483772278
  z: -0.016649749130010605
- x: 0.4056949019432068
  y: 0.4937492609024048
  z: -0.010818983428180218
- x: 0.4264163374900818
  y: 0.44092699885368347
  z: -0.036222733557224274
- x: 0.44124919176101685
  y: 0.5004563927650452
  z: -0.02694641798734665
- x: 0.44704851508140564
  y: 0.5517827272415161
  z: -0.010126289911568165
