hand_landmarks:
- x: 0.9298851490020752
  y: 0.8874801397323608
  z: -8.210078590309422e-07
- x: 0.8288419246673584
  y: 0.8292333483695984
  z: -0.0409214049577713
- x: 0.7462025284767151
  y: 0.6922381520271301
  z: -0.053131103515625
- x: 0.7051548957824707
  y: 0.57004314661026
  z: -0.065000981092453
- x: 0.6677349209785461
  y: 0.47648900747299194
  z: -0.0693788230419159
- x: 0.7786367535591125
  y: 0.58354651927948
  z: -0.0058236438781023026
- x: 0.7692777514457703
  y: 0.5086827874183655
  z: -0.06016186252236366
- x: 0.7994155287742615
  y: 0.6115168929100037
  z: -0.09324955940246582
- x: 0.8207640647888184
  y: 0.7004066109657288
  z: -0.1056155115365982
- x: 0.8509302735328674
  y: 0.5715756416320801
  z: -0.0061215986497700214
- x: 0.8457924127578735
  y: 0.49071693420410156
  z: -0.07043502479791641
- x: 0.8650313019752502
  y: 0.6228457093238831
  z: -0.09103964269161224
- x: 0.8748800754547119
  y: 0.7271303534507751
  z: -0.0876685306429863
- x: 0.9180837869644165
  y: 0.5757313966751099
  z: -0.01633113995194435
- x: 0.9247598648071289
  y: 0.4921744167804718
  z: -0.08069181442260742
- x: 0.9240727424621582
  y: 0.6194899082183838
  z: -0.07402917742729187
- x: 0.916405200958252
  y: 0.7230404615402222
  z: -0.049809884279966354
- x: 0.9776681661605835
  y: 0.5950151681900024
  z: -0.029649315401911736
- x: 0.9843522310256958
  y: 0.5430545806884766
  z: -0.07582395523786545
- x: 0.9731243252754211
  y: 0.6356185674667358
  z: -0.06883401423692703
- x: 0.9573248028755188
  y: 0.7123477458953857
  z: -0.049700189381837845
