hand_landmarks:
- x: 0.9456571936607361
  y: 0.9672989845275879
  z: 7.07358651652612e-07
- x: 0.8728953003883362
  y: 0.965567409992218
  z: -0.03156329691410065
- x: 0.8076815605163574
  y: 0.9137557744979858
  z: -0.060250453650951385
- x: 0.783994734287262
  y: 0.8410848379135132
  z: -0.08355673402547836
- x: 0.7801321744918823
  y: 0.7650492191314697
  z: -0.1080140694975853
- x: 0.7844985127449036
  y: 0.87237149477005
  z: -0.08357588946819305
- x: 0.7241941690444946
  y: 0.78115314245224
  z: -0.1289142519235611
- x: 0.6879803538322449
  y: 0.7083544731140137
  z: -0.15772190690040588
- x: 0.663540244102478
  y: 0.6431558132171631
  z: -0.17659521102905273
- x: 0.8233032822608948
  y: 0.8444988131523132
  z: -0.08733393251895905
- x: 0.7943094968795776
  y: 0.7364887595176697
  z: -0.13314954936504364
- x: 0.7843822240829468
  y: 0.6524656414985657
  z: -0.15495498478412628
- x: 0.77836674451828
  y: 0.5769637823104858
  z: -0.16908453404903412
- x: 0.8713027238845825
  y: 0.8287612199783325
  z: -0.09172354638576508
- x: 0.851406991481781
  y: 0.726406991481781
  z: -0.1379404217004776
- x: 0.8452427387237549
  y: 0.6472183465957642
  z: -0.15412698686122894
- x: 0.8429132103919983
  y: 0.5764389634132385
  z: -0.16155660152435303
- x: 0.9221017956733704
  y: 0.8229590654373169
  z: -0.09660312533378601
- x: 0.9096416234970093
  y: 0.7442103028297424
  z: -0.1374707818031311
- x: 0.9074622392654419
  y: 0.6802022457122803
  z: -0.14951752126216888
- x: 0.9043629169464111
  y: 0.6238318085670471
  z: -0.15458956360816956
