hand_landmarks:
- x: 0.8837597966194153
  y: 0.746408224105835
  z: -9.931536624208093e-07
- x: 0.7928725481033325
  y: 0.7184353470802307
  z: -0.014386567287147045
- x: 0.7025713920593262
  y: 0.6353530287742615
  z: -0.022709613665938377
- x: 0.6538710594177246
  y: 0.557589590549469
  z: -0.036160003393888474
- x: 0.6349935531616211
  y: 0.4759848117828369
  z: -0.046234507113695145
- x: 0.7353837490081787
  y: 0.5008487701416016
  z: 0.016995666548609734
- x: 0.6886938214302063
  y: 0.46880650520324707
  z: -0.02283894456923008
- x: 0.6944126486778259
  y: 0.550102710723877
  z: -0.05234627053141594
- x: 0.7092426419258118
  y: 0.6203160285949707
  z: -0.06625442206859589
- x: 0.7830237150192261
  y: 0.48401570320129395
  z: 0.00690497737377882
- x: 0.7273567318916321
  y: 0.45127975940704346
  z: -0.036279093474149704
- x: 0.7361614108085632
  y: 0.556161642074585
  z: -0.05545064061880112
- x: 0.7539801001548767
  y: 0.6347851753234863
  z: -0.057367026805877686
- x: 0.8371554613113403
  y: 0.47911423444747925
  z: -0.010021168738603592
- x: 0.7809010744094849
  y: 0.4327068328857422
  z: -0.054622016847133636
- x: 0.7824490070343018
  y: 0.5372524261474609
  z: -0.052763432264328
- x: 0.7942752242088318
  y: 0.618450403213501
  z: -0.03829798847436905
- x: 0.8971443772315979
  y: 0.4854665994644165
  z: -0.027822082862257957
- x: 0.8435354828834534
  y: 0.462923139333725
  z: -0.060917843133211136
- x: 0.8332398533821106
  y: 0.5409857034683228
  z: -0.05631602555513382
- x: 0.8356411457061768
  y: 0.606453537940979
  z: -0.043069012463092804
