hand_landmarks:
- x: 0.48329877853393555
  y: 0.685113787651062
  z: -2.9588068173325155e-07
- x: 0.5491249561309814
  y: 0.609333872795105
  z: -0.017504466697573662
- x: 0.5827939510345459
  y: 0.510043740272522
  z: -0.021834373474121094
- x: 0.5956969857215881
  y: 0.42544180154800415
  z: -0.02902696654200554
- x: 0.5936300158500671
  y: 0.34945958852767944
  z: -0.03382059186697006
- x: 0.5374515056610107
  y: 0.4505544900894165
  z: 0.010989642702043056
- x: 0.5492348670959473
  y: 0.38736623525619507
  z: -0.02411636896431446
- x: 0.5442858338356018
  y: 0.4518680274486542
  z: -0.04760735481977463
- x: 0.5383701324462891
  y: 0.516548216342926
  z: -0.05450974404811859
- x: 0.4953927993774414
  y: 0.4559018611907959
  z: 0.008458887226879597
- x: 0.5068058967590332
  y: 0.38867613673210144
  z: -0.0284743569791317
- x: 0.5056433081626892
  y: 0.4681240916252136
  z: -0.041392456740140915
- x: 0.5055834650993347
  y: 0.5389724969863892
  z: -0.03793799504637718
- x: 0.45134344696998596
  y: 0.47164541482925415
  z: -0.0006696410709992051
- x: 0.46529462933540344
  y: 0.4115028381347656
  z: -0.03759835287928581
- x: 0.4726666212081909
  y: 0.4948430359363556
  z: -0.03204340487718582
- x: 0.4769495725631714
  y: 0.561298668384552
  z: -0.014589390717446804
- x: 0.4070490598678589
  y: 0.496983140707016
  z: -0.011403035372495651
- x: 0.4270789623260498
  y: 0.44165629148483276
  z: -0.0355001837015152
- x: 0.44132813811302185
  y: 0.5013515949249268
  z: -0.0253695510327816
- x: 0.44710779190063477
  y: 0.5529184937477112
  z: -0.008245280012488365
