hand_landmarks:
- x: 0.49796009063720703
  y: 0.7027233839035034
  z: -3.0647282756035565e-07
- x: 0.5661712884902954
  y: 0.6210900545120239
  z: -0.01822071336209774
- x: 0.5997399091720581
  y: 0.5192215442657471
  z: -0.02322278916835785
- x: 0.6132726073265076
  y: 0.43354862928390503
  z: -0.03121362254023552
- x: 0.6121620535850525
  y: 0.35659629106521606
  z: -0.03666996955871582
- x: 0.5506138801574707
  y: 0.4580436944961548
  z: 0.011704431846737862
- x: 0.5647700428962708
  y: 0.3980848491191864
  z: -0.024356622248888016
- x: 0.5601474046707153
  y: 0.4657726585865021
  z: -0.04895156994462013
- x: 0.5536169409751892
  y: 0.5302019119262695
  z: -0.0569063164293766
- x: 0.5074105262756348
  y: 0.46305927634239197
  z: 0.008965378627181053
- x: 0.5232450366020203
  y: 0.3996676206588745
  z: -0.029780561104416847
- x: 0.5222290754318237
  y: 0.4822947084903717
  z: -0.04376041516661644
- x: 0.5202177166938782
  y: 0.5533561706542969
  z: -0.04082890599966049
- x: 0.4632178544998169
  y: 0.47963225841522217
  z: -0.0005437817890197039
- x: 0.480428546667099
  y: 0.4226418137550354
  z: -0.038200318813323975
- x: 0.4887169599533081
  y: 0.5064904689788818
  z: -0.03251846879720688
- x: 0.4917931854724884
  y: 0.5724863409996033
  z: -0.014930919744074345
- x: 0.4192579984664917
  y: 0.5065258741378784
  z: -0.011848178692162037
- x: 0.4412541091442108
  y: 0.4539014995098114
  z: -0.036235176026821136
- x: 0.4567112922668457
  y: 0.514244019985199
  z: -0.026041405275464058
- x: 0.4617699682712555
  y: 0.5651349425315857
  z: -0.008761841803789139
