hand_landmarks:
- x: 0.7221530079841614
  y: 0.7763702869415283
  z: -6.237100933503825e-07
- x: 0.6290075778961182
  y: 0.7436046004295349
  z: -0.020406804978847504
- x: 0.5567582249641418
  y: 0.6704002618789673
  z: -0.027651602402329445
- x: 0.5208323001861572
  y: 0.5852189064025879
  z: -0.03894541785120964
- x: 0.5075488686561584
  y: 0.5106881856918335
  z: -0.04521018639206886
- x: 0.5877296328544617
  y: 0.5818310976028442
  z: 0.021951166912913322
- x: 0.5618250370025635
  y: 0.5274271965026855
  z: -0.019020577892661095
- x: 0.5841458439826965
  y: 0.5930237770080566
  z: -0.04913157597184181
- x: 0.6075761318206787
  y: 0.6535980105400085
  z: -0.0629349946975708
- x: 0.6345291137695312
  y: 0.5658329129219055
  z: 0.015829013660550117
- x: 0.607779324054718
  y: 0.5035737156867981
  z: -0.031603340059518814
- x: 0.6241798400878906
  y: 0.5890328288078308
  z: -0.052502863109111786
- x: 0.6412572860717773
  y: 0.6605379581451416
  z: -0.054444845765829086
- x: 0.6831045150756836
  y: 0.5590841770172119
  z: 0.0013651765184476972
- x: 0.6585426926612854
  y: 0.49062013626098633
  z: -0.043926581740379333
- x: 0.6636533141136169
  y: 0.5795849561691284
  z: -0.04129289835691452
- x: 0.6719061732292175
  y: 0.6535269618034363
  z: -0.02565033547580242
- x: 0.7323789596557617
  y: 0.5614947080612183
  z: -0.01551542803645134
- x: 0.7085136771202087
  y: 0.5207070708274841
  z: -0.045266956090927124
- x: 0.7007894515991211
  y: 0.5846518278121948
  z: -0.04015268012881279
- x: 0.7002050876617432
  y: 0.6391491293907166
  z: -0.0272764153778553
