hand_landmarks:
- x: 0.5095804929733276
  y: 0.7004554867744446
  z: -3.0882981150170963e-07
- x: 0.5775790214538574
  y: 0.6179587841033936
  z: -0.017156727612018585
- x: 0.6105338335037231
  y: 0.5133793354034424
  z: -0.02198287472128868
- x: 0.6229968667030334
  y: 0.4290095567703247
  z: -0.030137112364172935
- x: 0.6244348287582397
  y: 0.3527916967868805
  z: -0.03558005765080452
- x: 0.5602254271507263
  y: 0.4551709294319153
  z: 0.011157606728374958
- x: 0.5759109258651733
  y: 0.3919314742088318
  z: -0.024804523214697838
- x: 0.5729737877845764
  y: 0.4607444703578949
  z: -0.04872652888298035
- x: 0.5665006637573242
  y: 0.5264623165130615
  z: -0.05599043890833855
- x: 0.5177863240242004
  y: 0.4615897238254547
  z: 0.0077932425774633884
- x: 0.5353221297264099
  y: 0.39771100878715515
  z: -0.02984607219696045
- x: 0.5349128842353821
  y: 0.48170751333236694
  z: -0.04250544682145119
- x: 0.5314638018608093
  y: 0.5526502728462219
  z: -0.039037492126226425
- x: 0.4743732511997223
  y: 0.4790254831314087
  z: -0.0023111046757549047
- x: 0.4924132227897644
  y: 0.418209433555603
  z: -0.03827647492289543
- x: 0.5005550980567932
  y: 0.5022182464599609
  z: -0.031028468161821365
- x: 0.5024736523628235
  y: 0.568372905254364
  z: -0.01301443949341774
- x: 0.4308275580406189
  y: 0.5069230198860168
  z: -0.01425527036190033
- x: 0.45340245962142944
  y: 0.45044949650764465
  z: -0.03716056048870087
- x: 0.4685077369213104
  y: 0.5102312564849854
  z: -0.025791440159082413
- x: 0.4727320671081543
  y: 0.5618677139282227
  z: -0.00810941867530346
