hand_landmarks:
- x: 0.8308039903640747
  y: 0.6762940883636475
  z: -5.772115514446341e-07
- x: 0.7398714423179626
  y: 0.6605545878410339
  z: -0.009390045888721943
- x: 0.670421838760376
  y: 0.6140490174293518
  z: -0.0106741264462471
- x: 0.6292386054992676
  y: 0.5396254658699036
  z: -0.01837524026632309
- x: 0.6194872856140137
  y: 0.47057589888572693
  z: -0.021798325702548027
- x: 0.6884605884552002
  y: 0.5327194333076477
  z: 0.04077121242880821
- x: 0.6591002941131592
  y: 0.479652464389801
  z: 0.009559853933751583
- x: 0.6823831796646118
  y: 0.527708888053894
  z: -0.016913751140236855
- x: 0.7079240083694458
  y: 0.574304461479187
  z: -0.02980068325996399
- x: 0.7282624840736389
  y: 0.5105138421058655
  z: 0.032326433807611465
- x: 0.6964821815490723
  y: 0.45042693614959717
  z: -0.00554855540394783
- x: 0.7189785242080688
  y: 0.5148764252662659
  z: -0.02752792090177536
- x: 0.7418511509895325
  y: 0.5697141289710999
  z: -0.03194369375705719
- x: 0.7708909511566162
  y: 0.49678152799606323
  z: 0.01661774329841137
- x: 0.7417718768119812
  y: 0.4352760314941406
  z: -0.02164171263575554
- x: 0.7546164989471436
  y: 0.5051180124282837
  z: -0.02434527687728405
- x: 0.7689261436462402
  y: 0.5656602382659912
  z: -0.013499989174306393
- x: 0.8172855973243713
  y: 0.49079304933547974
  z: -0.00037617137422785163
- x: 0.7922223210334778
  y: 0.45251625776290894
  z: -0.02416207827627659
- x: 0.7897512912750244
  y: 0.5057543516159058
  z: -0.0207480750977993
- x: 0.7934364080429077
  y: 0.5561055541038513
  z: -0.010322445072233677
