hand_landmarks:
- x: 0.4823712408542633
  y: 0.678895890712738
  z: -3.0207917234292836e-07
- x: 0.5469800233840942
  y: 0.6048635244369507
  z: -0.018376093357801437
- x: 0.5813543796539307
  y: 0.5039684176445007
  z: -0.02280573919415474
- x: 0.5944455862045288
  y: 0.4189305007457733
  z: -0.029732560738921165
- x: 0.5933335423469543
  y: 0.34353500604629517
  z: -0.03416015952825546
- x: 0.5369372963905334
  y: 0.44619786739349365
  z: 0.008650094270706177
- x: 0.5480329394340515
  y: 0.38344377279281616
  z: -0.025269731879234314
- x: 0.5432541370391846
  y: 0.4477440118789673
  z: -0.047253090888261795
- x: 0.537345290184021
  y: 0.5115730166435242
  z: -0.053395289927721024
- x: 0.495338499546051
  y: 0.4511425495147705
  z: 0.006965579465031624
- x: 0.5056083798408508
  y: 0.3852853775024414
  z: -0.028737742453813553
- x: 0.5049013495445251
  y: 0.4646497070789337
  z: -0.04068963602185249
- x: 0.5048818588256836
  y: 0.5339747071266174
  z: -0.03711791709065437
- x: 0.4514606297016144
  y: 0.4661751091480255
  z: -0.0011788074625656009
- x: 0.4640296995639801
  y: 0.4059682786464691
  z: -0.03708304464817047
- x: 0.47190365195274353
  y: 0.48914411664009094
  z: -0.031110471114516258
- x: 0.476434588432312
  y: 0.5553994178771973
  z: -0.013941782526671886
- x: 0.40663740038871765
  y: 0.49074786901474
  z: -0.010997110046446323
- x: 0.4264357388019562
  y: 0.43659526109695435
  z: -0.03472956642508507
- x: 0.4405314326286316
  y: 0.495970755815506
  z: -0.025035656988620758
- x: 0.4461784362792969
  y: 0.5471808910369873
  z: -0.008573958650231361
