hand_landmarks:
- x: 0.4979124069213867
  y: 0.7030400037765503
  z: -2.9675061341549736e-07
- x: 0.5668282508850098
  y: 0.621878445148468
  z: -0.017239807173609734
- x: 0.6004636883735657
  y: 0.5186967849731445
  z: -0.02180442214012146
- x: 0.6131640672683716
  y: 0.4327372908592224
  z: -0.02953934669494629
- x: 0.6125538349151611
  y: 0.3555070459842682
  z: -0.03467124328017235
- x: 0.5505243539810181
  y: 0.46087872982025146
  z: 0.011484751477837563
- x: 0.5650173425674438
  y: 0.3966820538043976
  z: -0.02469893917441368
- x: 0.5615959167480469
  y: 0.4650897979736328
  z: -0.048928145319223404
- x: 0.5555181503295898
  y: 0.53086918592453
  z: -0.05646457523107529
- x: 0.5076383352279663
  y: 0.4665217399597168
  z: 0.008158343844115734
- x: 0.5229597091674805
  y: 0.4001450836658478
  z: -0.030173132196068764
- x: 0.5229029059410095
  y: 0.48339366912841797
  z: -0.043731868267059326
- x: 0.5208438634872437
  y: 0.5543049573898315
  z: -0.04076162725687027
- x: 0.4636082053184509
  y: 0.48333939909935
  z: -0.001868452993221581
- x: 0.48002928495407104
  y: 0.42142045497894287
  z: -0.03899114951491356
- x: 0.48900434374809265
  y: 0.5062376260757446
  z: -0.032413896173238754
- x: 0.49169474840164185
  y: 0.5723555684089661
  z: -0.01458004117012024
- x: 0.41939905285835266
  y: 0.5102275609970093
  z: -0.01363196037709713
- x: 0.44098442792892456
  y: 0.4541427791118622
  z: -0.037667855620384216
- x: 0.45664194226264954
  y: 0.5150806903839111
  z: -0.026727639138698578
- x: 0.46146056056022644
  y: 0.566696047782898
  z: -0.009149925783276558
