hand_landmarks:
- x: 0.49821731448173523
  y: 0.6898128390312195
  z: -3.1673050671088276e-07
- x: 0.5654295086860657
  y: 0.6122452020645142
  z: -0.017405835911631584
- x: 0.6006213426589966
  y: 0.5064985752105713
  z: -0.0222085639834404
- x: 0.6132981777191162
  y: 0.4193936586380005
  z: -0.029877495020627975
- x: 0.6132943034172058
  y: 0.3429996967315674
  z: -0.03510791063308716
- x: 0.5548954606056213
  y: 0.44761306047439575
  z: 0.0066182566806674
- x: 0.5681709051132202
  y: 0.3857540488243103
  z: -0.02906050719320774
- x: 0.564029335975647
  y: 0.45322227478027344
  z: -0.051524318754673004
- x: 0.5576213002204895
  y: 0.5190292000770569
  z: -0.057844020426273346
- x: 0.5119631290435791
  y: 0.4526864290237427
  z: 0.0035415696911513805
- x: 0.5262570977210999
  y: 0.3861907124519348
  z: -0.03357376158237457
- x: 0.5250047445297241
  y: 0.47134649753570557
  z: -0.04491184651851654
- x: 0.5227638483047485
  y: 0.5427563786506653
  z: -0.04065210372209549
- x: 0.4666547477245331
  y: 0.4687509536743164
  z: -0.005849427543580532
- x: 0.48163196444511414
  y: 0.40771713852882385
  z: -0.043081410229206085
- x: 0.48895779252052307
  y: 0.4963391423225403
  z: -0.035147059708833694
- x: 0.491534560918808
  y: 0.5638580322265625
  z: -0.016344252973794937
- x: 0.41974082589149475
  y: 0.49640482664108276
  z: -0.01673898473381996
- x: 0.4417739510536194
  y: 0.44050055742263794
  z: -0.04126507788896561
- x: 0.45679134130477905
  y: 0.5040206909179688
  z: -0.029818350449204445
- x: 0.4619789719581604
  y: 0.5563449859619141
  z: -0.011786005459725857
