hand_landmarks:
- x: 0.5040488243103027
  y: 0.7057949304580688
  z: -3.39253460879263e-07
- x: 0.5708823204040527
  y: 0.6229550838470459
  z: -0.016363121569156647
- x: 0.6036670804023743
  y: 0.5188466310501099
  z: -0.020637063309550285
- x: 0.616849422454834
  y: 0.43428125977516174
  z: -0.028486061841249466
- x: 0.616382360458374
  y: 0.3581055998802185
  z: -0.03382081538438797
- x: 0.5559476613998413
  y: 0.4613199830055237
  z: 0.01181147713214159
- x: 0.5691968202590942
  y: 0.39639735221862793
  z: -0.023338301107287407
- x: 0.5651553869247437
  y: 0.4647984802722931
  z: -0.04678281769156456
- x: 0.5586651563644409
  y: 0.5304403305053711
  z: -0.05384857952594757
- x: 0.5128846168518066
  y: 0.46772241592407227
  z: 0.008208409883081913
- x: 0.5276893377304077
  y: 0.4026978015899658
  z: -0.028588848188519478
- x: 0.5269317626953125
  y: 0.486330509185791
  z: -0.041004568338394165
- x: 0.5242448449134827
  y: 0.5574631690979004
  z: -0.03753301501274109
- x: 0.46881619095802307
  y: 0.48509201407432556
  z: -0.0020385177340358496
- x: 0.4844738245010376
  y: 0.4234998822212219
  z: -0.03730938211083412
- x: 0.4929245710372925
  y: 0.5078525543212891
  z: -0.030246596783399582
- x: 0.49596846103668213
  y: 0.574811577796936
  z: -0.012485543265938759
- x: 0.4248301684856415
  y: 0.513055682182312
  z: -0.014068963937461376
- x: 0.4448956847190857
  y: 0.4545210301876068
  z: -0.036515895277261734
- x: 0.4602055251598358
  y: 0.5137863755226135
  z: -0.025238115340471268
- x: 0.46532732248306274
  y: 0.5659831166267395
  z: -0.007745059672743082
