hand_landmarks:
- x: 1.1057405471801758
  y: 0.588117241859436
  z: 3.1023333235680184e-07
- x: 1.0268300771713257
  y: 0.5693521499633789
  z: -0.022411178797483444
- x: 0.9777805209159851
  y: 0.48336681723594666
  z: -0.019299516454339027
- x: 0.9589157104492188
  y: 0.39579832553863525
  z: -0.01137909758836031
- x: 0.9371365904808044
  y: 0.329576700925827
  z: -0.0003073455882258713
- x: 1.0404608249664307
  y: 0.3883686363697052
  z: 0.024100052192807198
- x: 1.0338566303253174
  y: 0.28777843713760376
  z: 0.04411690682172775
- x: 1.0253809690475464
  y: 0.23704801499843597
  z: 0.05130913853645325
- x: 1.0165300369262695
  y: 0.20503634214401245
  z: 0.054825760424137115
- x: 1.086165428161621
  y: 0.3774156868457794
  z: 0.041440702974796295
- x: 1.0772112607955933
  y: 0.28590649366378784
  z: 0.06872190535068512
- x: 1.066587209701538
  y: 0.23878471553325653
  z: 0.07115913927555084
- x: 1.0603059530258179
  y: 0.21001873910427094
  z: 0.06812947988510132
- x: 1.1226699352264404
  y: 0.3804934322834015
  z: 0.05565420910716057
- x: 1.1165735721588135
  y: 0.2977333664894104
  z: 0.07923673093318939
- x: 1.108652949333191
  y: 0.2592642307281494
  z: 0.08178362250328064
- x: 1.1058050394058228
  y: 0.23334404826164246
  z: 0.07854445278644562
- x: 1.15342378616333
  y: 0.38909009099006653
  z: 0.06739375740289688
- x: 1.1521317958831787
  y: 0.3197007179260254
  z: 0.08681818097829819
- x: 1.145619511604309
  y: 0.28578370809555054
  z: 0.09359970688819885
- x: 1.14136803150177
  y: 0.2631688117980957
  z: 0.09558935463428497
