hand_landmarks:
- x: 0.513766884803772
  y: 0.6992276310920715
  z: -3.1540608347313537e-07
- x: 0.5813408493995667
  y: 0.6162964701652527
  z: -0.017343612387776375
- x: 0.6147677302360535
  y: 0.5115756392478943
  z: -0.023056747391819954
- x: 0.6289653778076172
  y: 0.4268152415752411
  z: -0.03223925083875656
- x: 0.6300643682479858
  y: 0.35029757022857666
  z: -0.03891441971063614
- x: 0.569561243057251
  y: 0.4531136453151703
  z: 0.008347872644662857
- x: 0.584220826625824
  y: 0.39238685369491577
  z: -0.02955278381705284
- x: 0.5810765027999878
  y: 0.459739625453949
  z: -0.05465810000896454
- x: 0.5741627812385559
  y: 0.5252754092216492
  z: -0.0626407116651535
- x: 0.5265683531761169
  y: 0.4583626091480255
  z: 0.00475429929792881
- x: 0.5442875623703003
  y: 0.39635157585144043
  z: -0.03547578677535057
- x: 0.5425684452056885
  y: 0.4814356565475464
  z: -0.048792388290166855
- x: 0.5387836694717407
  y: 0.5542716979980469
  z: -0.0453328862786293
- x: 0.4815135598182678
  y: 0.47380706667900085
  z: -0.005566037259995937
- x: 0.5000390410423279
  y: 0.41696420311927795
  z: -0.043979156762361526
- x: 0.5071534514427185
  y: 0.5021482706069946
  z: -0.037303414195775986
- x: 0.5089415311813354
  y: 0.5697641968727112
  z: -0.018994217738509178
- x: 0.43531906604766846
  y: 0.5001673698425293
  z: -0.017668884247541428
- x: 0.46054014563560486
  y: 0.44639721512794495
  z: -0.042606171220541
- x: 0.4757536053657532
  y: 0.5080339312553406
  z: -0.03211212530732155
- x: 0.4799843430519104
  y: 0.5608048439025879
  z: -0.014564666897058487
