hand_landmarks:
- x: 0.49944743514060974
  y: 0.6914148926734924
  z: -3.4050015074171824e-07
- x: 0.5658223032951355
  y: 0.6156474351882935
  z: -0.01866556890308857
- x: 0.6010566353797913
  y: 0.5101528167724609
  z: -0.023434175178408623
- x: 0.6150928735733032
  y: 0.4231356382369995
  z: -0.030623817816376686
- x: 0.6136031150817871
  y: 0.34537580609321594
  z: -0.035217199474573135
- x: 0.5534882545471191
  y: 0.448690265417099
  z: 0.006808761972934008
- x: 0.5663887858390808
  y: 0.3864896893501282
  z: -0.02699965052306652
- x: 0.5618008971214294
  y: 0.45505666732788086
  z: -0.04840169474482536
- x: 0.5554648637771606
  y: 0.5205574035644531
  z: -0.05428630858659744
- x: 0.5103902816772461
  y: 0.4539344906806946
  z: 0.004954610485583544
- x: 0.5240446925163269
  y: 0.3891560137271881
  z: -0.03058834746479988
- x: 0.523228108882904
  y: 0.4730997681617737
  z: -0.041307173669338226
- x: 0.5215674638748169
  y: 0.5442243814468384
  z: -0.03690537437796593
- x: 0.46549567580223083
  y: 0.47050994634628296
  z: -0.0032709978986531496
- x: 0.4812154769897461
  y: 0.41058701276779175
  z: -0.038951557129621506
- x: 0.4895497262477875
  y: 0.49691903591156006
  z: -0.03178384155035019
- x: 0.493451863527298
  y: 0.5645574927330017
  z: -0.013918870128691196
- x: 0.4204683005809784
  y: 0.49736350774765015
  z: -0.013166554272174835
- x: 0.44189897179603577
  y: 0.44337451457977295
  z: -0.036665644496679306
- x: 0.45689868927001953
  y: 0.5045620799064636
  z: -0.02621757797896862
- x: 0.4623745083808899
  y: 0.5565209984779358
  z: -0.009282567538321018
