hand_landmarks:
- x: 0.8364599943161011
  y: 0.6729456186294556
  z: -4.770901114170556e-07
- x: 0.7445216178894043
  y: 0.6579165458679199
  z: -0.013381212949752808
- x: 0.6753838658332825
  y: 0.6088064908981323
  z: -0.014882851392030716
- x: 0.6341238021850586
  y: 0.5347647666931152
  z: -0.02170458249747753
- x: 0.6254392266273499
  y: 0.4663730263710022
  z: -0.023342451080679893
- x: 0.697145938873291
  y: 0.5255309343338013
  z: 0.045326266437768936
- x: 0.6701775193214417
  y: 0.477547287940979
  z: 0.012524097226560116
- x: 0.6931205987930298
  y: 0.5260295271873474
  z: -0.01610320433974266
- x: 0.7181482315063477
  y: 0.5689047574996948
  z: -0.030305560678243637
- x: 0.7380315661430359
  y: 0.5033527612686157
  z: 0.03902774304151535
- x: 0.7042984962463379
  y: 0.4437622129917145
  z: -0.0029571421910077333
- x: 0.7263039350509644
  y: 0.5095074772834778
  z: -0.028617940843105316
- x: 0.7492215037345886
  y: 0.5646191239356995
  z: -0.03422045335173607
- x: 0.7801148891448975
  y: 0.490518718957901
  z: 0.02475336752831936
- x: 0.7499593496322632
  y: 0.42895352840423584
  z: -0.016534144058823586
- x: 0.762530505657196
  y: 0.5009003281593323
  z: -0.02033032290637493
- x: 0.7776341438293457
  y: 0.5625166893005371
  z: -0.008999587967991829
- x: 0.8257731795310974
  y: 0.4830663502216339
  z: 0.008777827955782413
- x: 0.8023831844329834
  y: 0.4452473223209381
  z: -0.01613118126988411
- x: 0.8003339767456055
  y: 0.4994392991065979
  z: -0.013172885403037071
- x: 0.8045580983161926
  y: 0.5473076701164246
  z: -0.002465541008859873
