hand_landmarks:
- x: 0.4832328259944916
  y: 0.6846694946289062
  z: -2.7804927071883867e-07
- x: 0.5490643978118896
  y: 0.607757568359375
  z: -0.018012581393122673
- x: 0.58222496509552
  y: 0.5078546404838562
  z: -0.02257516421377659
- x: 0.5955327749252319
  y: 0.4229147434234619
  z: -0.029959630221128464
- x: 0.5939614176750183
  y: 0.346461683511734
  z: -0.03486320748925209
- x: 0.5363736748695374
  y: 0.44857335090637207
  z: 0.01174172293394804
- x: 0.5486463904380798
  y: 0.38764673471450806
  z: -0.024039769545197487
- x: 0.5442084670066833
  y: 0.4524794816970825
  z: -0.04835021495819092
- x: 0.5385444164276123
  y: 0.5167048573493958
  z: -0.05578329786658287
- x: 0.4940412938594818
  y: 0.45355409383773804
  z: 0.00936953816562891
- x: 0.5068977475166321
  y: 0.38796189427375793
  z: -0.028397951275110245
- x: 0.5059297680854797
  y: 0.4677722454071045
  z: -0.04202117770910263
- x: 0.5054253935813904
  y: 0.5384835600852966
  z: -0.03885316476225853
- x: 0.4498906135559082
  y: 0.4688691794872284
  z: 0.00021931566880084574
- x: 0.4654379189014435
  y: 0.4110759496688843
  z: -0.037468425929546356
- x: 0.472851037979126
  y: 0.4943426549434662
  z: -0.032483603805303574
- x: 0.47677287459373474
  y: 0.5603947639465332
  z: -0.015154590830206871
- x: 0.4057128131389618
  y: 0.49369460344314575
  z: -0.01059422455728054
- x: 0.4276670813560486
  y: 0.4410478174686432
  z: -0.03507353365421295
- x: 0.44203972816467285
  y: 0.5010640025138855
  z: -0.02537459507584572
- x: 0.4474896192550659
  y: 0.5520768761634827
  z: -0.008416378870606422
