hand_landmarks:
- x: 0.49940183758735657
  y: 0.6899105310440063
  z: -3.1942150258146285e-07
- x: 0.5651372075080872
  y: 0.6147124767303467
  z: -0.018983127549290657
- x: 0.5996406078338623
  y: 0.508929431438446
  z: -0.02387867122888565
- x: 0.6141550540924072
  y: 0.42201679944992065
  z: -0.03102799877524376
- x: 0.6135674715042114
  y: 0.34437137842178345
  z: -0.03538520261645317
- x: 0.5518864393234253
  y: 0.4460737109184265
  z: 0.0062183598056435585
- x: 0.566431999206543
  y: 0.3839440941810608
  z: -0.028129389509558678
- x: 0.5619459748268127
  y: 0.4532066285610199
  z: -0.04956810548901558
- x: 0.5556221008300781
  y: 0.51899653673172
  z: -0.05527522787451744
- x: 0.5090116858482361
  y: 0.4521327316761017
  z: 0.004321462940424681
- x: 0.5235271453857422
  y: 0.38745152950286865
  z: -0.03171927481889725
- x: 0.5231819748878479
  y: 0.47156718373298645
  z: -0.0423220731317997
- x: 0.5220124125480652
  y: 0.5417274236679077
  z: -0.03768143057823181
- x: 0.4642866849899292
  y: 0.46938514709472656
  z: -0.0039711142890155315
- x: 0.4805695414543152
  y: 0.4098886549472809
  z: -0.040105074644088745
- x: 0.4889894723892212
  y: 0.49625974893569946
  z: -0.03252033889293671
- x: 0.4927445650100708
  y: 0.5625354647636414
  z: -0.014253503642976284
- x: 0.4196385443210602
  y: 0.49722063541412354
  z: -0.01395141426473856
- x: 0.4413067102432251
  y: 0.44305315613746643
  z: -0.03783342242240906
- x: 0.4563364088535309
  y: 0.5045609474182129
  z: -0.026929711923003197
- x: 0.4616934061050415
  y: 0.5560170412063599
  z: -0.009490282274782658
