hand_landmarks:
- x: 0.492467999458313
  y: 0.6762124300003052
  z: -2.972968502490403e-07
- x: 0.5605230927467346
  y: 0.5971770286560059
  z: -0.017750442028045654
- x: 0.5948883891105652
  y: 0.49601057171821594
  z: -0.021858327090740204
- x: 0.6086628437042236
  y: 0.41039595007896423
  z: -0.029125379398465157
- x: 0.6085513830184937
  y: 0.3335016667842865
  z: -0.03396007791161537
- x: 0.5487387180328369
  y: 0.43812650442123413
  z: 0.013552079908549786
- x: 0.5619807243347168
  y: 0.374651700258255
  z: -0.021771391853690147
- x: 0.5564260482788086
  y: 0.4391583800315857
  z: -0.046039413660764694
- x: 0.5500074625015259
  y: 0.5034640431404114
  z: -0.05359334498643875
- x: 0.5063841938972473
  y: 0.44193315505981445
  z: 0.011034236289560795
- x: 0.5196404457092285
  y: 0.3744071125984192
  z: -0.026846956461668015
- x: 0.5172280669212341
  y: 0.4546964466571808
  z: -0.0409749299287796
- x: 0.5159369111061096
  y: 0.5256068706512451
  z: -0.03812352567911148
- x: 0.46206724643707275
  y: 0.45607590675354004
  z: 0.001728641102090478
- x: 0.4780452847480774
  y: 0.3963678777217865
  z: -0.03557544946670532
- x: 0.4839809536933899
  y: 0.4801095724105835
  z: -0.030478795990347862
- x: 0.48696261644363403
  y: 0.5468295216560364
  z: -0.013151881285011768
- x: 0.4169553220272064
  y: 0.480012983083725
  z: -0.009321964345872402
- x: 0.43880394101142883
  y: 0.42587125301361084
  z: -0.033146366477012634
- x: 0.45208483934402466
  y: 0.48606055974960327
  z: -0.023018352687358856
- x: 0.4567103981971741
  y: 0.538173496723175
  z: -0.005885958671569824
