hand_landmarks:
- x: 0.4998939335346222
  y: 0.6990289688110352
  z: -3.252210376558651e-07
- x: 0.5661309957504272
  y: 0.6191258430480957
  z: -0.017542701214551926
- x: 0.5994167327880859
  y: 0.5156860947608948
  z: -0.022587159648537636
- x: 0.6129580736160278
  y: 0.4292992651462555
  z: -0.030361825600266457
- x: 0.6112225651741028
  y: 0.35206568241119385
  z: -0.035524338483810425
- x: 0.5501631498336792
  y: 0.45783281326293945
  z: 0.007708980701863766
- x: 0.5640825629234314
  y: 0.3933555483818054
  z: -0.026955025270581245
- x: 0.5592617392539978
  y: 0.4619091749191284
  z: -0.04919657111167908
- x: 0.5519424676895142
  y: 0.5264663696289062
  z: -0.05574176833033562
- x: 0.5076926350593567
  y: 0.46354660391807556
  z: 0.004790803883224726
- x: 0.5222168564796448
  y: 0.3954120874404907
  z: -0.03156145289540291
- x: 0.5219317674636841
  y: 0.4782543182373047
  z: -0.043307334184646606
- x: 0.5192590951919556
  y: 0.5475824475288391
  z: -0.03977426886558533
- x: 0.4638745188713074
  y: 0.4804916977882385
  z: -0.004389723297208548
- x: 0.47870051860809326
  y: 0.41629183292388916
  z: -0.04025689512491226
- x: 0.48839953541755676
  y: 0.5012628436088562
  z: -0.03277808427810669
- x: 0.49141210317611694
  y: 0.5670674443244934
  z: -0.014865136705338955
- x: 0.419639527797699
  y: 0.5078551769256592
  z: -0.015197226777672768
- x: 0.4396819472312927
  y: 0.4488469958305359
  z: -0.03863425552845001
- x: 0.45609140396118164
  y: 0.5090312957763672
  z: -0.027445098385214806
- x: 0.46125730872154236
  y: 0.5603610873222351
  z: -0.01007119007408619
