hand_landmarks:
- x: 0.4793456196784973
  y: 0.6817759275436401
  z: -3.1398030841955915e-07
- x: 0.5463471412658691
  y: 0.6042203307151794
  z: -0.017123859375715256
- x: 0.5807250738143921
  y: 0.5028141140937805
  z: -0.021119801327586174
- x: 0.5932704210281372
  y: 0.418634295463562
  z: -0.027945831418037415
- x: 0.5920306444168091
  y: 0.3433656692504883
  z: -0.03251205012202263
- x: 0.5334663391113281
  y: 0.4464801549911499
  z: 0.009256167337298393
- x: 0.5460359454154968
  y: 0.38080984354019165
  z: -0.023938078433275223
- x: 0.540363609790802
  y: 0.4444514811038971
  z: -0.04575583338737488
- x: 0.53314208984375
  y: 0.5076356530189514
  z: -0.052123263478279114
- x: 0.4910432994365692
  y: 0.4504716396331787
  z: 0.00672958604991436
- x: 0.5036705136299133
  y: 0.38190793991088867
  z: -0.028316568583250046
- x: 0.5025588274002075
  y: 0.4607832729816437
  z: -0.04022958129644394
- x: 0.501315176486969
  y: 0.5306763648986816
  z: -0.036786727607250214
- x: 0.44735485315322876
  y: 0.4647226929664612
  z: -0.0020628839265555143
- x: 0.46228504180908203
  y: 0.4029689431190491
  z: -0.037246499210596085
- x: 0.47005409002304077
  y: 0.4857340455055237
  z: -0.03155985474586487
- x: 0.4737619459629059
  y: 0.5524528622627258
  z: -0.014729535207152367
- x: 0.40346306562423706
  y: 0.48899999260902405
  z: -0.012455075979232788
- x: 0.4244200885295868
  y: 0.4332093596458435
  z: -0.03570770099759102
- x: 0.43916457891464233
  y: 0.4921805262565613
  z: -0.026041027158498764
- x: 0.4442296326160431
  y: 0.5445899963378906
  z: -0.009739549830555916
