hand_landmarks:
- x: 1.092643141746521
  y: 0.7314707040786743
  z: -4.040398664528766e-07
- x: 0.9787065386772156
  y: 0.6916453838348389
  z: -0.012715324759483337
- x: 0.8984769582748413
  y: 0.582484245300293
  z: -0.018517740070819855
- x: 0.8468475341796875
  y: 0.46389198303222656
  z: -0.023646600544452667
- x: 0.8057052493095398
  y: 0.3726099729537964
  z: -0.0238406453281641
- x: 0.9103264212608337
  y: 0.5495858788490295
  z: -0.010781980119645596
- x: 0.8736141324043274
  y: 0.41916364431381226
  z: -0.03265653923153877
- x: 0.8920010924339294
  y: 0.4424709975719452
  z: -0.03881440684199333
- x: 0.9116512537002563
  y: 0.48515376448631287
  z: -0.034684184938669205
- x: 0.9734674096107483
  y: 0.5099332332611084
  z: -0.008559204638004303
- x: 0.9369935989379883
  y: 0.37132275104522705
  z: -0.0293697789311409
- x: 0.9585303068161011
  y: 0.434244304895401
  z: -0.03024740144610405
- x: 0.9847081899642944
  y: 0.5074691772460938
  z: -0.021452337503433228
- x: 1.034705400466919
  y: 0.4796757698059082
  z: -0.008193843998014927
- x: 1.002418875694275
  y: 0.3575306832790375
  z: -0.026092130690813065
- x: 1.0156822204589844
  y: 0.41339290142059326
  z: -0.016051575541496277
- x: 1.0375781059265137
  y: 0.47830235958099365
  z: -0.0004435279406607151
- x: 1.0871738195419312
  y: 0.4594618082046509
  z: -0.0074050952680408955
- x: 1.0547078847885132
  y: 0.36761578917503357
  z: -0.01206764206290245
- x: 1.062557339668274
  y: 0.40323543548583984
  z: 0.0018360208487138152
- x: 1.0791451930999756
  y: 0.44630447030067444
  z: 0.017819145694375038
