hand_landmarks:
- x: 0.7151399850845337
  y: 0.7890840172767639
  z: -6.043797498023196e-07
- x: 0.6192290186882019
  y: 0.7551154494285583
  z: -0.020849518477916718
- x: 0.5477685332298279
  y: 0.6788733005523682
  z: -0.028012873604893684
- x: 0.5133103132247925
  y: 0.5915772914886475
  z: -0.039515674114227295
- x: 0.4945450723171234
  y: 0.517277717590332
  z: -0.04619252309203148
- x: 0.5820620656013489
  y: 0.5936369895935059
  z: 0.02223069965839386
- x: 0.5585624575614929
  y: 0.5368784666061401
  z: -0.019574763253331184
- x: 0.5782948732376099
  y: 0.6033263802528381
  z: -0.050979133695364
- x: 0.5991230010986328
  y: 0.6666029691696167
  z: -0.06586415320634842
- x: 0.6282129287719727
  y: 0.5789511203765869
  z: 0.0156960878521204
- x: 0.601881742477417
  y: 0.5150328874588013
  z: -0.03315321356058121
- x: 0.6166790723800659
  y: 0.5989428758621216
  z: -0.0563771091401577
- x: 0.6321149468421936
  y: 0.6710344552993774
  z: -0.060258034616708755
- x: 0.6767411828041077
  y: 0.5723467469215393
  z: 0.000725845864508301
- x: 0.6535277962684631
  y: 0.5016300082206726
  z: -0.046023353934288025
- x: 0.6576269865036011
  y: 0.5901006460189819
  z: -0.04532666131854057
- x: 0.6632310152053833
  y: 0.6662619709968567
  z: -0.031032923609018326
- x: 0.7254771590232849
  y: 0.5744094848632812
  z: -0.016675889492034912
- x: 0.7032740116119385
  y: 0.5339756011962891
  z: -0.04805362597107887
- x: 0.6956097483634949
  y: 0.5974611043930054
  z: -0.04412587732076645
- x: 0.6930550336837769
  y: 0.6535148024559021
  z: -0.03203815966844559
