hand_landmarks:
- x: 0.9217243194580078
  y: 0.9065329432487488
  z: -9.601911870049662e-07
- x: 0.8250007033348083
  y: 0.8480435013771057
  z: -0.03744014725089073
- x: 0.7375806570053101
  y: 0.7219980955123901
  z: -0.05025938153266907
- x: 0.6874213814735413
  y: 0.6062610149383545
  z: -0.0636657327413559
- x: 0.6510087251663208
  y: 0.5111418962478638
  z: -0.06910892575979233
- x: 0.7690145373344421
  y: 0.6039937734603882
  z: -0.0005659396992996335
- x: 0.7565423846244812
  y: 0.5315511226654053
  z: -0.05501968041062355
- x: 0.7877905368804932
  y: 0.6377866268157959
  z: -0.08878777921199799
- x: 0.8135090470314026
  y: 0.7286726236343384
  z: -0.10166516900062561
- x: 0.841559648513794
  y: 0.5926774740219116
  z: -0.0024298459757119417
- x: 0.8291592597961426
  y: 0.5169540047645569
  z: -0.0636625736951828
- x: 0.8476215600967407
  y: 0.647717297077179
  z: -0.08264932781457901
- x: 0.8621506094932556
  y: 0.746791660785675
  z: -0.07897895574569702
- x: 0.9089279174804688
  y: 0.5996423959732056
  z: -0.014513205736875534
- x: 0.9053480625152588
  y: 0.5192907452583313
  z: -0.07592464238405228
- x: 0.9035103917121887
  y: 0.6416811943054199
  z: -0.0699990838766098
- x: 0.8994517922401428
  y: 0.738743782043457
  z: -0.047140542417764664
- x: 0.9715238213539124
  y: 0.6218681335449219
  z: -0.029352942481637
- x: 0.9671643972396851
  y: 0.5699092149734497
  z: -0.07234697788953781
- x: 0.953700065612793
  y: 0.6594029068946838
  z: -0.06540121883153915
- x: 0.9394640922546387
  y: 0.7347032427787781
  z: -0.04714284464716911
