hand_landmarks:
- x: 0.49205833673477173
  y: 0.676495373249054
  z: -3.0187595712050097e-07
- x: 0.5593412518501282
  y: 0.5992751121520996
  z: -0.018452852964401245
- x: 0.5950521230697632
  y: 0.4968891739845276
  z: -0.023139918223023415
- x: 0.6096760034561157
  y: 0.4100362956523895
  z: -0.03069709613919258
- x: 0.6093493700027466
  y: 0.33214908838272095
  z: -0.03560861572623253
- x: 0.5490269660949707
  y: 0.4363292157649994
  z: 0.009603343904018402
- x: 0.5615783333778381
  y: 0.3722882866859436
  z: -0.0266732107847929
- x: 0.5573505163192749
  y: 0.4387075901031494
  z: -0.05020865052938461
- x: 0.5513368844985962
  y: 0.5051023960113525
  z: -0.05673206225037575
- x: 0.5063722133636475
  y: 0.4418323338031769
  z: 0.007242327556014061
- x: 0.5190042853355408
  y: 0.37398380041122437
  z: -0.03116569295525551
- x: 0.5176869630813599
  y: 0.4559829831123352
  z: -0.043929532170295715
- x: 0.5164951086044312
  y: 0.5281185507774353
  z: -0.04002564772963524
- x: 0.46125170588493347
  y: 0.45737969875335693
  z: -0.0018596658483147621
- x: 0.47693806886672974
  y: 0.39642974734306335
  z: -0.040107689797878265
- x: 0.48325422406196594
  y: 0.4821978807449341
  z: -0.03376443684101105
- x: 0.48593783378601074
  y: 0.5500785112380981
  z: -0.015329263173043728
- x: 0.4150470793247223
  y: 0.4826781451702118
  z: -0.012640334665775299
- x: 0.43719685077667236
  y: 0.42573240399360657
  z: -0.03702426701784134
- x: 0.4507845342159271
  y: 0.4868922233581543
  z: -0.026105383411049843
- x: 0.4551680386066437
  y: 0.5397886037826538
  z: -0.008223816752433777
