hand_landmarks:
- x: 0.5018860101699829
  y: 0.7073537111282349
  z: -3.228419984679931e-07
- x: 0.5682923793792725
  y: 0.6238695383071899
  z: -0.01651982218027115
- x: 0.6006165146827698
  y: 0.5189657807350159
  z: -0.021554356440901756
- x: 0.6135871410369873
  y: 0.4340880215167999
  z: -0.03006519190967083
- x: 0.6138275861740112
  y: 0.35749971866607666
  z: -0.03603295981884003
- x: 0.5524889230728149
  y: 0.4604615569114685
  z: 0.010377459228038788
- x: 0.5660715699195862
  y: 0.39751341938972473
  z: -0.026201892644166946
- x: 0.5632411241531372
  y: 0.46564388275146484
  z: -0.050638362765312195
- x: 0.5565605163574219
  y: 0.5317810773849487
  z: -0.0582355372607708
- x: 0.5101032257080078
  y: 0.46702584624290466
  z: 0.006611717399209738
- x: 0.525946319103241
  y: 0.4037512242794037
  z: -0.03155142441391945
- x: 0.5254713892936707
  y: 0.4889054596424103
  z: -0.044381510466337204
- x: 0.5217386484146118
  y: 0.5600383877754211
  z: -0.04114232957363129
- x: 0.4662487804889679
  y: 0.48436588048934937
  z: -0.0037919373717159033
- x: 0.48275670409202576
  y: 0.42250344157218933
  z: -0.04016073793172836
- x: 0.49138158559799194
  y: 0.507883608341217
  z: -0.03275579214096069
- x: 0.49322834610939026
  y: 0.5749309659004211
  z: -0.014694259501993656
- x: 0.421359121799469
  y: 0.5124292373657227
  z: -0.015978116542100906
- x: 0.44339725375175476
  y: 0.4559953808784485
  z: -0.03953767195343971
- x: 0.45961594581604004
  y: 0.5166633129119873
  z: -0.02837320975959301
- x: 0.46438130736351013
  y: 0.5681396126747131
  z: -0.010755935683846474
