hand_landmarks:
- x: 0.7225308418273926
  y: 0.7870312929153442
  z: -6.1693606312474e-07
- x: 0.6235406398773193
  y: 0.7534657716751099
  z: -0.02128654718399048
- x: 0.5507802367210388
  y: 0.6778421998023987
  z: -0.02831920050084591
- x: 0.5147430300712585
  y: 0.5904790759086609
  z: -0.039688847959041595
- x: 0.497411847114563
  y: 0.5154024362564087
  z: -0.04624336212873459
- x: 0.5848113298416138
  y: 0.5917020440101624
  z: 0.020476389676332474
- x: 0.5597518682479858
  y: 0.5349118113517761
  z: -0.02337561547756195
- x: 0.5798691511154175
  y: 0.6038054823875427
  z: -0.05583107843995094
- x: 0.6010990738868713
  y: 0.6678858995437622
  z: -0.07128486782312393
- x: 0.6322592496871948
  y: 0.5758374929428101
  z: 0.013622383587062359
- x: 0.6038888096809387
  y: 0.5119202733039856
  z: -0.03808870166540146
- x: 0.6193967461585999
  y: 0.5971567630767822
  z: -0.06239590793848038
- x: 0.6365814805030823
  y: 0.6684548258781433
  z: -0.06650460511445999
- x: 0.6822583079338074
  y: 0.5682356357574463
  z: -0.001719744293950498
- x: 0.6572972536087036
  y: 0.49783802032470703
  z: -0.05132826417684555
- x: 0.6623550057411194
  y: 0.5869914889335632
  z: -0.05145891755819321
- x: 0.6702293157577515
  y: 0.6623055338859558
  z: -0.03696002811193466
- x: 0.7316038608551025
  y: 0.5696293115615845
  z: -0.0194657351821661
- x: 0.7083958983421326
  y: 0.5284773111343384
  z: -0.0531439408659935
- x: 0.7010476589202881
  y: 0.5922447443008423
  z: -0.04985247924923897
- x: 0.7003235816955566
  y: 0.6479346752166748
  z: -0.037665508687496185
