hand_landmarks:
- x: 0.5202150940895081
  y: 0.7051718235015869
  z: -2.943563686130801e-07
- x: 0.5865542888641357
  y: 0.6208730936050415
  z: -0.01600288785994053
- x: 0.6177664995193481
  y: 0.5168597102165222
  z: -0.02076774649322033
- x: 0.6297075748443604
  y: 0.43416839838027954
  z: -0.029248887673020363
- x: 0.6326411962509155
  y: 0.3604215383529663
  z: -0.035313207656145096
- x: 0.572550356388092
  y: 0.45964357256889343
  z: 0.011267807334661484
- x: 0.5848765969276428
  y: 0.4015856683254242
  z: -0.026371052488684654
- x: 0.5824737548828125
  y: 0.46770626306533813
  z: -0.05194924399256706
- x: 0.577739417552948
  y: 0.5320864319801331
  z: -0.060308706015348434
- x: 0.5297641754150391
  y: 0.4668102562427521
  z: 0.007079544477164745
- x: 0.5446822643280029
  y: 0.4066380262374878
  z: -0.033125340938568115
- x: 0.5447720289230347
  y: 0.4887807369232178
  z: -0.0469014048576355
- x: 0.5434827208518982
  y: 0.560575008392334
  z: -0.043792035430669785
- x: 0.4852392375469208
  y: 0.48431986570358276
  z: -0.003870479529723525
- x: 0.5021385550498962
  y: 0.4284514784812927
  z: -0.04235588759183884
- x: 0.5101994276046753
  y: 0.5110333561897278
  z: -0.03619256243109703
- x: 0.5132323503494263
  y: 0.5775142312049866
  z: -0.01827206276357174
- x: 0.439591646194458
  y: 0.5123676061630249
  z: -0.01654832996428013
- x: 0.463495671749115
  y: 0.4608302116394043
  z: -0.04172607883810997
- x: 0.479307621717453
  y: 0.5207548141479492
  z: -0.03173227980732918
- x: 0.48473185300827026
  y: 0.5723005533218384
  z: -0.014532169327139854
