hand_landmarks:
- x: 0.49041855335235596
  y: 0.6752442121505737
  z: -2.7812626512968563e-07
- x: 0.5604764223098755
  y: 0.5939106345176697
  z: -0.01767868734896183
- x: 0.5947467088699341
  y: 0.49334895610809326
  z: -0.022377630695700645
- x: 0.6081772446632385
  y: 0.407865434885025
  z: -0.030336547642946243
- x: 0.6081122159957886
  y: 0.33048874139785767
  z: -0.03571943938732147
- x: 0.5466387271881104
  y: 0.4350627064704895
  z: 0.012531192973256111
- x: 0.5619745254516602
  y: 0.3710383176803589
  z: -0.024347200989723206
- x: 0.5569416880607605
  y: 0.43615642189979553
  z: -0.04921885207295418
- x: 0.5501371622085571
  y: 0.5010243058204651
  z: -0.05687561631202698
- x: 0.504408597946167
  y: 0.43961605429649353
  z: 0.009369729086756706
- x: 0.5197721123695374
  y: 0.37148481607437134
  z: -0.03026692196726799
- x: 0.5178655385971069
  y: 0.4522627890110016
  z: -0.04475535824894905
- x: 0.5163756608963013
  y: 0.5238655209541321
  z: -0.04179024696350098
- x: 0.46020495891571045
  y: 0.45426252484321594
  z: -0.0006705131963826716
- x: 0.4778141379356384
  y: 0.3933763802051544
  z: -0.039430972188711166
- x: 0.4845751225948334
  y: 0.47729575634002686
  z: -0.03412894904613495
- x: 0.487457275390625
  y: 0.5444729328155518
  z: -0.016266392543911934
- x: 0.4152546525001526
  y: 0.478766530752182
  z: -0.012425604276359081
- x: 0.4384179711341858
  y: 0.42242059111595154
  z: -0.03718392923474312
- x: 0.4529532790184021
  y: 0.4824025630950928
  z: -0.026844656094908714
- x: 0.4579993486404419
  y: 0.5346260666847229
  z: -0.009250085800886154
