hand_landmarks:
- x: 0.9014164209365845
  y: 0.933008074760437
  z: -8.168112799467053e-07
- x: 0.799117922782898
  y: 0.8934383392333984
  z: -0.04380631446838379
- x: 0.7022315263748169
  y: 0.7661073207855225
  z: -0.05662783607840538
- x: 0.6466042995452881
  y: 0.6494131088256836
  z: -0.06805627048015594
- x: 0.6025580167770386
  y: 0.5559461712837219
  z: -0.0710657387971878
- x: 0.7334969639778137
  y: 0.6513209939002991
  z: -0.007362518925219774
- x: 0.7187367081642151
  y: 0.5660801529884338
  z: -0.062252454459667206
- x: 0.7522634267807007
  y: 0.6652042269706726
  z: -0.09309829771518707
- x: 0.7767976522445679
  y: 0.7504265308380127
  z: -0.10429025441408157
- x: 0.8049980998039246
  y: 0.629517674446106
  z: -0.0068508354015648365
- x: 0.788504958152771
  y: 0.5383872389793396
  z: -0.07357228547334671
- x: 0.813326358795166
  y: 0.6759554743766785
  z: -0.09317973256111145
- x: 0.8308298587799072
  y: 0.7766767740249634
  z: -0.08852851390838623
- x: 0.8740646243095398
  y: 0.6264537572860718
  z: -0.01689784601330757
- x: 0.8639907836914062
  y: 0.5310491323471069
  z: -0.08191988617181778
- x: 0.8698897361755371
  y: 0.6654223799705505
  z: -0.07409105449914932
- x: 0.8709785342216492
  y: 0.7672809362411499
  z: -0.049362439662218094
- x: 0.9391450881958008
  y: 0.6388756036758423
  z: -0.03032367303967476
- x: 0.9364890456199646
  y: 0.5820865035057068
  z: -0.07769273966550827
- x: 0.9265401363372803
  y: 0.6807011365890503
  z: -0.07243099063634872
- x: 0.9131419658660889
  y: 0.756982684135437
  z: -0.05510217696428299
