hand_landmarks:
- x: 0.5096190571784973
  y: 0.7012059688568115
  z: -3.0162988196025253e-07
- x: 0.5790082812309265
  y: 0.6141684055328369
  z: -0.015719512477517128
- x: 0.6112558841705322
  y: 0.512005090713501
  z: -0.02047475054860115
- x: 0.6240371465682983
  y: 0.4277716279029846
  z: -0.02948491834104061
- x: 0.6252952218055725
  y: 0.3513090908527374
  z: -0.03605741262435913
- x: 0.562990128993988
  y: 0.4543505609035492
  z: 0.015688495710492134
- x: 0.5783426761627197
  y: 0.3925062119960785
  z: -0.02299663983285427
- x: 0.5744648575782776
  y: 0.46022099256515503
  z: -0.05000080540776253
- x: 0.5678477883338928
  y: 0.5255867838859558
  z: -0.059149306267499924
- x: 0.5202203392982483
  y: 0.46021902561187744
  z: 0.010737638920545578
- x: 0.5380309820175171
  y: 0.39737051725387573
  z: -0.03070814721286297
- x: 0.5361432433128357
  y: 0.4812818169593811
  z: -0.04624534398317337
- x: 0.5332697033882141
  y: 0.5533784627914429
  z: -0.04393020272254944
- x: 0.47613054513931274
  y: 0.4764615297317505
  z: -0.0013770024525001645
- x: 0.49505895376205444
  y: 0.4174715280532837
  z: -0.040829721838235855
- x: 0.5021300911903381
  y: 0.5019460916519165
  z: -0.0351499579846859
- x: 0.5044203400611877
  y: 0.5690653920173645
  z: -0.01708659529685974
- x: 0.4313807487487793
  y: 0.5028473734855652
  z: -0.015264641493558884
- x: 0.45503130555152893
  y: 0.4469093978404999
  z: -0.040601540356874466
- x: 0.47016316652297974
  y: 0.5085131525993347
  z: -0.029959578067064285
- x: 0.4752323031425476
  y: 0.5615476369857788
  z: -0.012019716203212738
