hand_landmarks:
- x: 0.5133564472198486
  y: 0.7005518078804016
  z: -2.5862397023956873e-07
- x: 0.5842086672782898
  y: 0.6135465502738953
  z: -0.013873707503080368
- x: 0.6162170171737671
  y: 0.5134338140487671
  z: -0.018081912770867348
- x: 0.6292440295219421
  y: 0.4311043620109558
  z: -0.026796815916895866
- x: 0.6306759119033813
  y: 0.3555840253829956
  z: -0.03295084461569786
- x: 0.5635730028152466
  y: 0.45720767974853516
  z: 0.01661030761897564
- x: 0.5812371969223022
  y: 0.39429646730422974
  z: -0.021475667133927345
- x: 0.5780642032623291
  y: 0.4596259295940399
  z: -0.047706931829452515
- x: 0.5717464685440063
  y: 0.5230594873428345
  z: -0.056547436863183975
- x: 0.5207169055938721
  y: 0.4627888798713684
  z: 0.01045914739370346
- x: 0.5419019460678101
  y: 0.3976740837097168
  z: -0.03159482777118683
- x: 0.5417409539222717
  y: 0.4779265820980072
  z: -0.047791291028261185
- x: 0.5393349528312683
  y: 0.548630952835083
  z: -0.045760657638311386
- x: 0.47779256105422974
  y: 0.47798407077789307
  z: -0.002508743666112423
- x: 0.500013530254364
  y: 0.4186863899230957
  z: -0.04239299148321152
- x: 0.5085182189941406
  y: 0.501035213470459
  z: -0.03726537898182869
- x: 0.510461688041687
  y: 0.5658795833587646
  z: -0.019487528130412102
- x: 0.43527650833129883
  y: 0.502439558506012
  z: -0.01704859547317028
- x: 0.4614572525024414
  y: 0.4477563500404358
  z: -0.042164675891399384
- x: 0.4764796197414398
  y: 0.5074399709701538
  z: -0.03150676190853119
- x: 0.48004814982414246
  y: 0.5586177110671997
  z: -0.01368656661361456
