hand_landmarks:
- x: 0.5011058449745178
  y: 0.7064211368560791
  z: -3.288919288024772e-07
- x: 0.5697548389434814
  y: 0.6235105991363525
  z: -0.017639415338635445
- x: 0.6029238104820251
  y: 0.519805908203125
  z: -0.022626014426350594
- x: 0.6147735714912415
  y: 0.434129536151886
  z: -0.030945420265197754
- x: 0.6148468852043152
  y: 0.35706859827041626
  z: -0.0366767980158329
- x: 0.5539951324462891
  y: 0.4611281752586365
  z: 0.011079026386141777
- x: 0.5678330659866333
  y: 0.3967573642730713
  z: -0.02539200149476528
- x: 0.5645886659622192
  y: 0.464952290058136
  z: -0.0496923103928566
- x: 0.5587326288223267
  y: 0.53098464012146
  z: -0.05715378373861313
- x: 0.5110679268836975
  y: 0.46739208698272705
  z: 0.007864031940698624
- x: 0.5262816548347473
  y: 0.40205907821655273
  z: -0.030498825013637543
- x: 0.5257508754730225
  y: 0.4865444302558899
  z: -0.04356364533305168
- x: 0.5234941840171814
  y: 0.5581223964691162
  z: -0.040157996118068695
- x: 0.46696174144744873
  y: 0.4847039580345154
  z: -0.0022095278836786747
- x: 0.48324835300445557
  y: 0.4226759374141693
  z: -0.03911040723323822
- x: 0.49185436964035034
  y: 0.5076707601547241
  z: -0.03223063424229622
- x: 0.49509236216545105
  y: 0.5746834874153137
  z: -0.014124033972620964
- x: 0.42262208461761475
  y: 0.5128310918807983
  z: -0.01411362923681736
- x: 0.44366997480392456
  y: 0.45446211099624634
  z: -0.037889640778303146
- x: 0.4592186212539673
  y: 0.5149089097976685
  z: -0.026893921196460724
- x: 0.46461713314056396
  y: 0.5674602389335632
  z: -0.009234638884663582
