hand_landmarks:
- x: 0.7386125326156616
  y: 0.7530226111412048
  z: -6.33981926512206e-07
- x: 0.6466091275215149
  y: 0.7205398082733154
  z: -0.01980285719037056
- x: 0.5754515528678894
  y: 0.6488484740257263
  z: -0.02787245437502861
- x: 0.5416426658630371
  y: 0.5658935308456421
  z: -0.039970677345991135
- x: 0.530309796333313
  y: 0.4918796420097351
  z: -0.04745650663971901
- x: 0.6102462410926819
  y: 0.5609273314476013
  z: 0.01784670352935791
- x: 0.582338809967041
  y: 0.5105940699577332
  z: -0.022627511993050575
- x: 0.6012859344482422
  y: 0.5785391330718994
  z: -0.051881883293390274
- x: 0.6230342388153076
  y: 0.6404813528060913
  z: -0.06534194201231003
- x: 0.6549355387687683
  y: 0.5468607544898987
  z: 0.011384392157196999
- x: 0.6250209808349609
  y: 0.4885675609111786
  z: -0.03484098240733147
- x: 0.6394215822219849
  y: 0.5727747082710266
  z: -0.05473354086279869
- x: 0.6568892598152161
  y: 0.6423301696777344
  z: -0.05651583522558212
- x: 0.7022727131843567
  y: 0.5410991311073303
  z: -0.002958176424726844
- x: 0.674080491065979
  y: 0.47509077191352844
  z: -0.04728241637349129
- x: 0.6784141659736633
  y: 0.5631855726242065
  z: -0.044077515602111816
- x: 0.687566876411438
  y: 0.6355984807014465
  z: -0.028374992311000824
- x: 0.7513008713722229
  y: 0.5437321066856384
  z: -0.01954302191734314
- x: 0.7229426503181458
  y: 0.5037746429443359
  z: -0.048638395965099335
- x: 0.7154041528701782
  y: 0.5654568076133728
  z: -0.0428796112537384
- x: 0.7167430520057678
  y: 0.6182889342308044
  z: -0.029686471447348595
