hand_landmarks:
- x: 0.4810003340244293
  y: 0.6798104643821716
  z: -2.9863795703022333e-07
- x: 0.5469522476196289
  y: 0.6016678810119629
  z: -0.01744755357503891
- x: 0.5819172263145447
  y: 0.5013947486877441
  z: -0.02179417386651039
- x: 0.5963811874389648
  y: 0.4177650213241577
  z: -0.02915358915925026
- x: 0.5940898656845093
  y: 0.342300683259964
  z: -0.034230008721351624
- x: 0.5339345335960388
  y: 0.43909186124801636
  z: 0.009819821454584599
- x: 0.5462812185287476
  y: 0.37810224294662476
  z: -0.025057317689061165
- x: 0.5426299571990967
  y: 0.441964328289032
  z: -0.04859355837106705
- x: 0.536730170249939
  y: 0.5055138468742371
  z: -0.05570618063211441
- x: 0.4911361336708069
  y: 0.44437476992607117
  z: 0.007295500487089157
- x: 0.5060348510742188
  y: 0.3819354772567749
  z: -0.029156621545553207
- x: 0.5060204863548279
  y: 0.46175336837768555
  z: -0.0416916087269783
- x: 0.5054078698158264
  y: 0.5332387685775757
  z: -0.03830758109688759
- x: 0.44774681329727173
  y: 0.45989662408828735
  z: -0.001790907816030085
- x: 0.4646950960159302
  y: 0.40361279249191284
  z: -0.03837188333272934
- x: 0.47270727157592773
  y: 0.48530590534210205
  z: -0.03335908427834511
- x: 0.47690334916114807
  y: 0.5523965954780579
  z: -0.016503944993019104
- x: 0.4041132926940918
  y: 0.4856860339641571
  z: -0.01254238560795784
- x: 0.4269975423812866
  y: 0.43311718106269836
  z: -0.036701444536447525
- x: 0.44174885749816895
  y: 0.4916101396083832
  z: -0.027543408796191216
- x: 0.4466450810432434
  y: 0.5441587567329407
  z: -0.011239348910748959
