hand_landmarks:
- x: 0.5076132416725159
  y: 0.7011236548423767
  z: -3.3203971838702273e-07
- x: 0.5753070712089539
  y: 0.6182807683944702
  z: -0.016108637675642967
- x: 0.6089879274368286
  y: 0.5139220356941223
  z: -0.020962020382285118
- x: 0.6223705410957336
  y: 0.42876559495925903
  z: -0.029312901198863983
- x: 0.6216926574707031
  y: 0.3526819944381714
  z: -0.03524979203939438
- x: 0.5632535219192505
  y: 0.458293080329895
  z: 0.00857540499418974
- x: 0.5767087340354919
  y: 0.394173800945282
  z: -0.027973037213087082
- x: 0.572882354259491
  y: 0.46233823895454407
  z: -0.05187439173460007
- x: 0.5658130049705505
  y: 0.5274384617805481
  z: -0.05928349867463112
- x: 0.5201637148857117
  y: 0.4634036421775818
  z: 0.004643861670047045
- x: 0.5363485217094421
  y: 0.3981979489326477
  z: -0.033251259475946426
- x: 0.5345613360404968
  y: 0.48335859179496765
  z: -0.04534078761935234
- x: 0.5302306413650513
  y: 0.5538093447685242
  z: -0.041743554174900055
- x: 0.47530004382133484
  y: 0.4792900085449219
  z: -0.005727451294660568
- x: 0.4922037720680237
  y: 0.41893863677978516
  z: -0.04194188117980957
- x: 0.4993787407875061
  y: 0.504711925983429
  z: -0.03391138091683388
- x: 0.5006234645843506
  y: 0.5702584981918335
  z: -0.01549830287694931
- x: 0.4292874336242676
  y: 0.5062991380691528
  z: -0.01778205670416355
- x: 0.4525359570980072
  y: 0.4499243199825287
  z: -0.04074129834771156
- x: 0.4678805470466614
  y: 0.5115782618522644
  z: -0.028848979622125626
- x: 0.471955269575119
  y: 0.5629458427429199
  z: -0.010908812284469604
