hand_landmarks:
- x: 0.7911044955253601
  y: 0.7172248363494873
  z: -5.574477768277575e-07
- x: 0.7015733122825623
  y: 0.701686680316925
  z: -0.015078268013894558
- x: 0.6275433897972107
  y: 0.6505478620529175
  z: -0.020847931504249573
- x: 0.5852370262145996
  y: 0.5809933543205261
  z: -0.03109266236424446
- x: 0.5708280801773071
  y: 0.5124042630195618
  z: -0.0368453674018383
- x: 0.6431074142456055
  y: 0.5658210515975952
  z: 0.02654092200100422
- x: 0.6125563979148865
  y: 0.5175913572311401
  z: -0.008017437532544136
- x: 0.6384994983673096
  y: 0.5682075619697571
  z: -0.034704625606536865
- x: 0.6655644774436951
  y: 0.6160897612571716
  z: -0.04700888320803642
- x: 0.6846486926078796
  y: 0.5408309102058411
  z: 0.019747845828533173
- x: 0.6510545611381531
  y: 0.48562633991241455
  z: -0.02010316215455532
- x: 0.676261305809021
  y: 0.5548330545425415
  z: -0.0393369197845459
- x: 0.7015829682350159
  y: 0.6131661534309387
  z: -0.04129686579108238
- x: 0.7293164730072021
  y: 0.5245418548583984
  z: 0.005770840682089329
- x: 0.6970670819282532
  y: 0.46364712715148926
  z: -0.03237299248576164
- x: 0.7120252251625061
  y: 0.537146806716919
  z: -0.03005724959075451
- x: 0.7297921180725098
  y: 0.6008014678955078
  z: -0.015882622450590134
- x: 0.7776479721069336
  y: 0.5165292024612427
  z: -0.010102367959916592
- x: 0.7486322522163391
  y: 0.4787915050983429
  z: -0.03415488079190254
- x: 0.7482251524925232
  y: 0.5328845381736755
  z: -0.028186112642288208
- x: 0.7556605339050293
  y: 0.5830962657928467
  z: -0.015521392226219177
