hand_landmarks:
- x: 0.9040786623954773
  y: 0.8840874433517456
  z: -9.017700222102576e-07
- x: 0.8475185036659241
  y: 0.8865587711334229
  z: -0.02238026075065136
- x: 0.7705713510513306
  y: 0.8264429569244385
  z: -0.03141654282808304
- x: 0.7234707474708557
  y: 0.7693673968315125
  z: -0.04011676087975502
- x: 0.69114089012146
  y: 0.7146903872489929
  z: -0.04523158818483353
- x: 0.7850198149681091
  y: 0.7045514583587646
  z: -0.0148446224629879
- x: 0.7429394721984863
  y: 0.6948211789131165
  z: -0.05283219367265701
- x: 0.7523610591888428
  y: 0.7697129845619202
  z: -0.07338829338550568
- x: 0.7713152170181274
  y: 0.81905198097229
  z: -0.08107076585292816
- x: 0.8266788721084595
  y: 0.6868539452552795
  z: -0.019282305613160133
- x: 0.7843337655067444
  y: 0.6880331039428711
  z: -0.05906889960169792
- x: 0.7955511212348938
  y: 0.7776272892951965
  z: -0.06733152270317078
- x: 0.8188042640686035
  y: 0.8203905820846558
  z: -0.06283563375473022
- x: 0.8730098009109497
  y: 0.6853299736976624
  z: -0.02965480089187622
- x: 0.8356995582580566
  y: 0.6874114871025085
  z: -0.0695016160607338
- x: 0.8449847102165222
  y: 0.772595226764679
  z: -0.0613284558057785
- x: 0.8648926019668579
  y: 0.8071494698524475
  z: -0.04477112740278244
- x: 0.92125403881073
  y: 0.6920976638793945
  z: -0.041686151176691055
- x: 0.8857464790344238
  y: 0.6954474449157715
  z: -0.06945964694023132
- x: 0.8859105706214905
  y: 0.7592382431030273
  z: -0.06207296624779701
- x: 0.8997988700866699
  y: 0.7868068814277649
  z: -0.048350486904382706
