hand_landmarks:
- x: 0.9451779723167419
  y: 0.7396100163459778
  z: -6.27907240868808e-07
- x: 0.8684731125831604
  y: 0.7187833189964294
  z: -0.035430874675512314
- x: 0.7965654134750366
  y: 0.62748122215271
  z: -0.04348394274711609
- x: 0.7586044073104858
  y: 0.5298462510108948
  z: -0.05053288862109184
- x: 0.7279249429702759
  y: 0.45823097229003906
  z: -0.05079511180520058
- x: 0.8060158491134644
  y: 0.5330758690834045
  z: 0.005258075427263975
- x: 0.7986294627189636
  y: 0.46251827478408813
  z: -0.03886254131793976
- x: 0.8219913840293884
  y: 0.5430305600166321
  z: -0.06153866648674011
- x: 0.839168131351471
  y: 0.5956748127937317
  z: -0.06788911670446396
- x: 0.8544657826423645
  y: 0.5154433250427246
  z: 0.007663307245820761
- x: 0.8434395790100098
  y: 0.4476301074028015
  z: -0.03696705028414726
- x: 0.867098867893219
  y: 0.5467763543128967
  z: -0.046495221555233
- x: 0.8838796019554138
  y: 0.5961949825286865
  z: -0.03969738259911537
- x: 0.9031063318252563
  y: 0.511393666267395
  z: -0.0002348553971387446
- x: 0.8957324624061584
  y: 0.44861891865730286
  z: -0.04648614674806595
- x: 0.9124041199684143
  y: 0.5460454821586609
  z: -0.03691466525197029
- x: 0.924926221370697
  y: 0.5982351303100586
  z: -0.015915488824248314
- x: 0.9536632895469666
  y: 0.5157892107963562
  z: -0.011184793896973133
- x: 0.9412882328033447
  y: 0.47172555327415466
  z: -0.04023857042193413
- x: 0.9500279426574707
  y: 0.5424762964248657
  z: -0.030976269394159317
- x: 0.9569960236549377
  y: 0.5841147899627686
  z: -0.014478156343102455
