hand_landmarks:
- x: 0.48857831954956055
  y: 0.6782224178314209
  z: -3.015866809619183e-07
- x: 0.5561304092407227
  y: 0.6025894284248352
  z: -0.019379684701561928
- x: 0.5919060111045837
  y: 0.49923428893089294
  z: -0.024014269933104515
- x: 0.6071653962135315
  y: 0.4111296534538269
  z: -0.031234782189130783
- x: 0.6053407788276672
  y: 0.33167099952697754
  z: -0.03578096255660057
- x: 0.5468672513961792
  y: 0.43700310587882996
  z: 0.009872044436633587
- x: 0.559178352355957
  y: 0.372509628534317
  z: -0.026478534564375877
- x: 0.5543596744537354
  y: 0.43949925899505615
  z: -0.050446901470422745
- x: 0.5486559271812439
  y: 0.505956768989563
  z: -0.05730080232024193
- x: 0.5036149024963379
  y: 0.44251126050949097
  z: 0.008111742325127125
- x: 0.5158341526985168
  y: 0.3741823434829712
  z: -0.030454810708761215
- x: 0.5142573714256287
  y: 0.4563918709754944
  z: -0.04360257461667061
- x: 0.5138614177703857
  y: 0.5286443829536438
  z: -0.03985590487718582
- x: 0.45801258087158203
  y: 0.45851102471351624
  z: -0.00048514874652028084
- x: 0.47306913137435913
  y: 0.397162526845932
  z: -0.03884870558977127
- x: 0.4795927107334137
  y: 0.4827168583869934
  z: -0.03284715116024017
- x: 0.4833728075027466
  y: 0.5500343441963196
  z: -0.014621214009821415
- x: 0.4120612144470215
  y: 0.4838831424713135
  z: -0.01082193199545145
- x: 0.4335002899169922
  y: 0.4279128313064575
  z: -0.03551864251494408
- x: 0.44678208231925964
  y: 0.4895193874835968
  z: -0.02490639127790928
- x: 0.45163872838020325
  y: 0.5420238971710205
  z: -0.0071809059008955956
