hand_landmarks:
- x: 0.5179478526115417
  y: 0.6967519521713257
  z: -3.005786481935502e-07
- x: 0.5881441831588745
  y: 0.612613320350647
  z: -0.015484889037907124
- x: 0.620904803276062
  y: 0.5103322863578796
  z: -0.02045462839305401
- x: 0.6338879466056824
  y: 0.42684251070022583
  z: -0.02938721887767315
- x: 0.6352778673171997
  y: 0.3509802222251892
  z: -0.0357009693980217
- x: 0.573453962802887
  y: 0.45209237933158875
  z: 0.011730067431926727
- x: 0.5890287756919861
  y: 0.3884519934654236
  z: -0.025745069608092308
- x: 0.585689902305603
  y: 0.4568583369255066
  z: -0.05107950046658516
- x: 0.5779386162757874
  y: 0.5221621990203857
  z: -0.05932704359292984
- x: 0.5305185914039612
  y: 0.45735761523246765
  z: 0.00701052276417613
- x: 0.5487551689147949
  y: 0.3949700593948364
  z: -0.03248004615306854
- x: 0.5473674535751343
  y: 0.47891756892204285
  z: -0.04630877450108528
- x: 0.5425328612327576
  y: 0.5485295653343201
  z: -0.04362019896507263
- x: 0.48616307973861694
  y: 0.47315144538879395
  z: -0.0043923743069171906
- x: 0.5062663555145264
  y: 0.4138473570346832
  z: -0.04148327186703682
- x: 0.5131943225860596
  y: 0.4974568486213684
  z: -0.034364502876996994
- x: 0.5130374431610107
  y: 0.5622335076332092
  z: -0.016392454504966736
- x: 0.44104304909706116
  y: 0.4991263151168823
  z: -0.017552433535456657
- x: 0.46661314368247986
  y: 0.4434642195701599
  z: -0.04103478789329529
- x: 0.4813644289970398
  y: 0.5048873424530029
  z: -0.029411617666482925
- x: 0.48427364230155945
  y: 0.5568790435791016
  z: -0.011454248800873756
