hand_landmarks:
- x: 0.5263352990150452
  y: 0.7095552086830139
  z: -3.631446361396229e-07
- x: 0.588661253452301
  y: 0.6313974857330322
  z: -0.013791349716484547
- x: 0.6217405200004578
  y: 0.5253523588180542
  z: -0.017952006310224533
- x: 0.6365630626678467
  y: 0.441314697265625
  z: -0.025726890191435814
- x: 0.6417194604873657
  y: 0.36971914768218994
  z: -0.03141418844461441
- x: 0.5820285677909851
  y: 0.4655817747116089
  z: 0.007445734925568104
- x: 0.5921110510826111
  y: 0.40645089745521545
  z: -0.026148557662963867
- x: 0.58940589427948
  y: 0.4731433391571045
  z: -0.04830547794699669
- x: 0.5848352909088135
  y: 0.5366799235343933
  z: -0.05533754080533981
- x: 0.5387220978736877
  y: 0.47328728437423706
  z: 0.0030754690524190664
- x: 0.5515822172164917
  y: 0.4137200117111206
  z: -0.03015868552029133
- x: 0.5518492460250854
  y: 0.4941152334213257
  z: -0.03990717604756355
- x: 0.5502039194107056
  y: 0.5627759099006653
  z: -0.03650600463151932
- x: 0.493765652179718
  y: 0.49201804399490356
  z: -0.00713924178853631
- x: 0.5074808597564697
  y: 0.43445244431495667
  z: -0.04015083611011505
- x: 0.5156941413879395
  y: 0.5161702632904053
  z: -0.031866878271102905
- x: 0.5187606811523438
  y: 0.5818822979927063
  z: -0.014871280640363693
- x: 0.4478926658630371
  y: 0.5214585065841675
  z: -0.018811294808983803
- x: 0.4676348567008972
  y: 0.46964097023010254
  z: -0.04090704023838043
- x: 0.48247620463371277
  y: 0.5286213755607605
  z: -0.029955875128507614
- x: 0.48739343881607056
  y: 0.5802040696144104
  z: -0.013475313782691956
