hand_landmarks:
- x: 0.6198498010635376
  y: 0.8457802534103394
  z: -2.8204345881022164e-07
- x: 0.6716930866241455
  y: 0.7886348366737366
  z: -0.024621248245239258
- x: 0.7120571732521057
  y: 0.694032609462738
  z: -0.038594938814640045
- x: 0.7345489859580994
  y: 0.618452787399292
  z: -0.05209324508905411
- x: 0.7530592679977417
  y: 0.561351478099823
  z: -0.06331463903188705
- x: 0.6548565030097961
  y: 0.6115443706512451
  z: -0.025956328958272934
- x: 0.6623794436454773
  y: 0.5695214867591858
  z: -0.06972415745258331
- x: 0.6807461380958557
  y: 0.6371012926101685
  z: -0.0957755520939827
- x: 0.691406786441803
  y: 0.7002835869789124
  z: -0.10537099838256836
- x: 0.606558084487915
  y: 0.6288055777549744
  z: -0.029223350808024406
- x: 0.6116348505020142
  y: 0.5776796340942383
  z: -0.07587546855211258
- x: 0.6399157643318176
  y: 0.6601530313491821
  z: -0.09052514284849167
- x: 0.6572837829589844
  y: 0.7273358702659607
  z: -0.08975762128829956
- x: 0.5630003809928894
  y: 0.6591495871543884
  z: -0.03734121471643448
- x: 0.567535400390625
  y: 0.615193247795105
  z: -0.08350519835948944
- x: 0.6005265116691589
  y: 0.6978843808174133
  z: -0.07874216139316559
- x: 0.617790937423706
  y: 0.7573298811912537
  z: -0.06317218393087387
- x: 0.5225623846054077
  y: 0.7015952467918396
  z: -0.04689062759280205
- x: 0.5330650806427002
  y: 0.6683359146118164
  z: -0.0814705491065979
- x: 0.5633400082588196
  y: 0.7274166345596313
  z: -0.07554993778467178
- x: 0.579258143901825
  y: 0.772175133228302
  z: -0.06151500716805458
