hand_landmarks:
- x: 0.7184767723083496
  y: 0.7863227725028992
  z: -6.04388958436175e-07
- x: 0.6238558888435364
  y: 0.7534744739532471
  z: -0.022124329581856728
- x: 0.5514581799507141
  y: 0.6776384711265564
  z: -0.030105123296380043
- x: 0.515716552734375
  y: 0.5916613936424255
  z: -0.04173681139945984
- x: 0.49796974658966064
  y: 0.517280638217926
  z: -0.048087529838085175
- x: 0.5824332237243652
  y: 0.5908780097961426
  z: 0.018950484693050385
- x: 0.5579871535301208
  y: 0.5342119932174683
  z: -0.02328668348491192
- x: 0.5802673101425171
  y: 0.6018713116645813
  z: -0.053835008293390274
- x: 0.6030316948890686
  y: 0.6631256937980652
  z: -0.06777017563581467
- x: 0.6290464997291565
  y: 0.5748862028121948
  z: 0.013403668999671936
- x: 0.6035233736038208
  y: 0.5106223821640015
  z: -0.03553576394915581
- x: 0.6193727850914001
  y: 0.5965091586112976
  z: -0.056739334017038345
- x: 0.6359609365463257
  y: 0.6681947708129883
  z: -0.05867278575897217
- x: 0.6773859858512878
  y: 0.5678834319114685
  z: -0.0006001540459692478
- x: 0.6534752249717712
  y: 0.49903368949890137
  z: -0.04649681597948074
- x: 0.6584059000015259
  y: 0.5880525708198547
  z: -0.04384157806634903
- x: 0.6667371392250061
  y: 0.662075936794281
  z: -0.028093993663787842
- x: 0.7263270020484924
  y: 0.5693051218986511
  z: -0.01723792590200901
- x: 0.702716052532196
  y: 0.5294110178947449
  z: -0.047352384775877
- x: 0.6952704191207886
  y: 0.5931298136711121
  z: -0.04253747686743736
- x: 0.6950141787528992
  y: 0.6469665169715881
  z: -0.02977951616048813
