hand_landmarks:
- x: 0.4882684648036957
  y: 0.6946548223495483
  z: -3.0020882491044176e-07
- x: 0.5546187162399292
  y: 0.617720365524292
  z: -0.01798546314239502
- x: 0.5883026123046875
  y: 0.516055703163147
  z: -0.022079288959503174
- x: 0.6021232008934021
  y: 0.43017077445983887
  z: -0.029099032282829285
- x: 0.60098797082901
  y: 0.35304179787635803
  z: -0.03370773047208786
- x: 0.542356550693512
  y: 0.4577513337135315
  z: 0.011837024241685867
- x: 0.554344654083252
  y: 0.39524421095848083
  z: -0.02375480905175209
- x: 0.549100399017334
  y: 0.46125468611717224
  z: -0.04754817113280296
- x: 0.5433905720710754
  y: 0.5256220698356628
  z: -0.05466713011264801
- x: 0.5000669956207275
  y: 0.46304190158843994
  z: 0.009435396641492844
- x: 0.5117784142494202
  y: 0.39718174934387207
  z: -0.029010789468884468
- x: 0.510741114616394
  y: 0.4786769151687622
  z: -0.04241996631026268
- x: 0.5109211802482605
  y: 0.5504510402679443
  z: -0.038824986666440964
- x: 0.45547735691070557
  y: 0.47884461283683777
  z: 0.0002410284214420244
- x: 0.46970364451408386
  y: 0.4194793105125427
  z: -0.038174908608198166
- x: 0.47777292132377625
  y: 0.5044535398483276
  z: -0.032919950783252716
- x: 0.48277416825294495
  y: 0.5716159343719482
  z: -0.01514744944870472
- x: 0.41043713688850403
  y: 0.5041297078132629
  z: -0.010579229332506657
- x: 0.43129417300224304
  y: 0.45170170068740845
  z: -0.03587120398879051
- x: 0.44621947407722473
  y: 0.5127133727073669
  z: -0.026323197409510612
- x: 0.4525580108165741
  y: 0.5641571283340454
  z: -0.009258915670216084
