hand_landmarks:
- x: 0.7998353838920593
  y: 0.684857189655304
  z: -4.881864583694551e-07
- x: 0.7128360867500305
  y: 0.667229413986206
  z: -0.014325686730444431
- x: 0.641176164150238
  y: 0.6120480298995972
  z: -0.016429081559181213
- x: 0.6007665395736694
  y: 0.5346329212188721
  z: -0.02379770576953888
- x: 0.5919771790504456
  y: 0.46333327889442444
  z: -0.02612691931426525
- x: 0.6631734371185303
  y: 0.527191162109375
  z: 0.04007142782211304
- x: 0.637563943862915
  y: 0.47426751255989075
  z: 0.006844377610832453
- x: 0.6603980660438538
  y: 0.5250868201255798
  z: -0.01930214650928974
- x: 0.6859169602394104
  y: 0.5718123912811279
  z: -0.030606647953391075
- x: 0.7050951719284058
  y: 0.5064920783042908
  z: 0.03438979387283325
- x: 0.6771886348724365
  y: 0.4460065960884094
  z: -0.0036974805407226086
- x: 0.6979832649230957
  y: 0.5150930881500244
  z: -0.022840624675154686
- x: 0.7193276882171631
  y: 0.5707014203071594
  z: -0.02409743145108223
- x: 0.7498809695243835
  y: 0.49511775374412537
  z: 0.02024725452065468
- x: 0.7236168384552002
  y: 0.43172359466552734
  z: -0.017463644966483116
- x: 0.7350687384605408
  y: 0.5067036747932434
  z: -0.016493000090122223
- x: 0.7488346099853516
  y: 0.5681068897247314
  z: -0.0022204797714948654
- x: 0.7990971207618713
  y: 0.49032798409461975
  z: 0.004184757824987173
- x: 0.7728169560432434
  y: 0.4473813474178314
  z: -0.01825231872498989
- x: 0.7705164551734924
  y: 0.501369833946228
  z: -0.012806912884116173
- x: 0.77522873878479
  y: 0.549797534942627
  z: -0.0003336445661261678
