hand_landmarks:
- x: 0.4910198450088501
  y: 0.6734341382980347
  z: -2.901593916249112e-07
- x: 0.5604063868522644
  y: 0.5938721895217896
  z: -0.017125939950346947
- x: 0.5948019027709961
  y: 0.49378854036331177
  z: -0.02148272469639778
- x: 0.6082727313041687
  y: 0.4087170958518982
  z: -0.0290028415620327
- x: 0.6080870032310486
  y: 0.3320082426071167
  z: -0.033908821642398834
- x: 0.5464305877685547
  y: 0.4337603449821472
  z: 0.012018103152513504
- x: 0.5610847473144531
  y: 0.36967283487319946
  z: -0.023426154628396034
- x: 0.55678790807724
  y: 0.43565720319747925
  z: -0.04691536724567413
- x: 0.550145149230957
  y: 0.5016500949859619
  z: -0.05367343872785568
- x: 0.5040706992149353
  y: 0.4384673237800598
  z: 0.009030010551214218
- x: 0.5184709429740906
  y: 0.3708733916282654
  z: -0.028634021058678627
- x: 0.5177645683288574
  y: 0.4521681070327759
  z: -0.04191649705171585
- x: 0.5164026021957397
  y: 0.5234581828117371
  z: -0.03855706751346588
- x: 0.4596744775772095
  y: 0.4536985158920288
  z: -0.0005923760472796857
- x: 0.476358562707901
  y: 0.3932364881038666
  z: -0.03777091205120087
- x: 0.48438555002212524
  y: 0.4776441752910614
  z: -0.03194939345121384
- x: 0.4874790906906128
  y: 0.5443671345710754
  z: -0.014238384552299976
- x: 0.4146524667739868
  y: 0.47943323850631714
  z: -0.01183206308633089
- x: 0.4368935227394104
  y: 0.4227069318294525
  z: -0.03565075621008873
- x: 0.45193761587142944
  y: 0.4828628897666931
  z: -0.024986926466226578
- x: 0.4569852948188782
  y: 0.5350291728973389
  z: -0.007467242423444986
