hand_landmarks:
- x: 0.8298767805099487
  y: 0.7705714106559753
  z: -8.917825766729948e-07
- x: 0.7369135618209839
  y: 0.7356124520301819
  z: -0.014590399339795113
- x: 0.6650344133377075
  y: 0.652817964553833
  z: -0.021509893238544464
- x: 0.6257830858230591
  y: 0.5611913204193115
  z: -0.03370004519820213
- x: 0.6040239334106445
  y: 0.48201361298561096
  z: -0.041824501007795334
- x: 0.6933155655860901
  y: 0.5633669495582581
  z: 0.01703539490699768
- x: 0.6709604263305664
  y: 0.4921228289604187
  z: -0.02220882661640644
- x: 0.6872144341468811
  y: 0.5573824644088745
  z: -0.049198005348443985
- x: 0.7064433097839355
  y: 0.6182880997657776
  z: -0.060290850698947906
- x: 0.7414754629135132
  y: 0.5486308932304382
  z: 0.00856202095746994
- x: 0.713344156742096
  y: 0.4726579189300537
  z: -0.032098568975925446
- x: 0.7284204959869385
  y: 0.556948721408844
  z: -0.048638176172971725
- x: 0.7479549646377563
  y: 0.6284404993057251
  z: -0.048885393887758255
- x: 0.7911098003387451
  y: 0.5419102311134338
  z: -0.00697014294564724
- x: 0.763227641582489
  y: 0.47182756662368774
  z: -0.04492485150694847
- x: 0.7684069871902466
  y: 0.5572540163993835
  z: -0.0406481958925724
- x: 0.7812632322311401
  y: 0.6289697289466858
  z: -0.025912100449204445
- x: 0.845477283000946
  y: 0.5442996621131897
  z: -0.024148067459464073
- x: 0.8168708086013794
  y: 0.4923641085624695
  z: -0.04564817249774933
- x: 0.8072633743286133
  y: 0.5540253520011902
  z: -0.037435758858919144
- x: 0.8084313273429871
  y: 0.6125673055648804
  z: -0.024258652701973915
