hand_landmarks:
- x: 0.5120418667793274
  y: 0.7296239137649536
  z: -2.97132800142208e-07
- x: 0.5809242129325867
  y: 0.6641836762428284
  z: -0.02052227221429348
- x: 0.6248691082000732
  y: 0.5707359313964844
  z: -0.026408569887280464
- x: 0.6427178978919983
  y: 0.48435086011886597
  z: -0.03429066389799118
- x: 0.6347419023513794
  y: 0.4087948799133301
  z: -0.039503224194049835
- x: 0.5780454874038696
  y: 0.4965839684009552
  z: 0.003156430320814252
- x: 0.591842770576477
  y: 0.4337753653526306
  z: -0.03309362381696701
- x: 0.5893860459327698
  y: 0.5010435581207275
  z: -0.05513261631131172
- x: 0.5802547335624695
  y: 0.568956732749939
  z: -0.0602884367108345
- x: 0.5351979732513428
  y: 0.5006546974182129
  z: 0.0018622181378304958
- x: 0.5484739542007446
  y: 0.43543094396591187
  z: -0.03490550443530083
- x: 0.5494274497032166
  y: 0.5192390084266663
  z: -0.046115290373563766
- x: 0.5462785363197327
  y: 0.590399980545044
  z: -0.04175860807299614
- x: 0.49110835790634155
  y: 0.5148589611053467
  z: -0.005933588836342096
- x: 0.5069978833198547
  y: 0.46179869771003723
  z: -0.043718840926885605
- x: 0.5146370530128479
  y: 0.545912504196167
  z: -0.03747740015387535
- x: 0.5149242877960205
  y: 0.6098244190216064
  z: -0.019485505297780037
- x: 0.44499319791793823
  y: 0.5388279557228088
  z: -0.01532874908298254
- x: 0.4671366810798645
  y: 0.4821062684059143
  z: -0.039098192006349564
- x: 0.48004037141799927
  y: 0.5400188565254211
  z: -0.027973202988505363
- x: 0.48082321882247925
  y: 0.5896197557449341
  z: -0.010338488966226578
