hand_landmarks:
- x: 0.5572275519371033
  y: 0.7286022305488586
  z: -3.419172571739182e-07
- x: 0.6193423867225647
  y: 0.6640851497650146
  z: -0.01753954403102398
- x: 0.6613858938217163
  y: 0.5702946186065674
  z: -0.023313162848353386
- x: 0.6822736859321594
  y: 0.4879925847053528
  z: -0.031959909945726395
- x: 0.6728993654251099
  y: 0.4138419032096863
  z: -0.03811701759696007
- x: 0.6159296035766602
  y: 0.4934963881969452
  z: 0.0038861094508320093
- x: 0.6347959041595459
  y: 0.437014639377594
  z: -0.03162575140595436
- x: 0.6339213848114014
  y: 0.5025702118873596
  z: -0.05428491532802582
- x: 0.6275366544723511
  y: 0.5675279498100281
  z: -0.06051196902990341
- x: 0.5760374665260315
  y: 0.49721431732177734
  z: 0.001231766422279179
- x: 0.5968461632728577
  y: 0.43872514367103577
  z: -0.03493475914001465
- x: 0.5952810049057007
  y: 0.5218687653541565
  z: -0.04575854912400246
- x: 0.5893852710723877
  y: 0.5924893617630005
  z: -0.04156925156712532
- x: 0.5327408313751221
  y: 0.5105708241462708
  z: -0.007516713347285986
- x: 0.5540730953216553
  y: 0.4579298794269562
  z: -0.043246008455753326
- x: 0.5604151487350464
  y: 0.5417424440383911
  z: -0.03683483600616455
- x: 0.5596147179603577
  y: 0.6076717376708984
  z: -0.01948080025613308
- x: 0.48692163825035095
  y: 0.5342886447906494
  z: -0.017836257815361023
- x: 0.513662576675415
  y: 0.4837883710861206
  z: -0.04061704874038696
- x: 0.5274560451507568
  y: 0.5419930815696716
  z: -0.030432717874646187
- x: 0.5293401479721069
  y: 0.5932093262672424
  z: -0.013751434162259102
