hand_landmarks:
- x: 0.4643242359161377
  y: 0.7051547169685364
  z: -3.609314092045679e-07
- x: 0.532819390296936
  y: 0.6329019665718079
  z: -0.020054960623383522
- x: 0.5726083517074585
  y: 0.5337479710578918
  z: -0.02550940029323101
- x: 0.5894025564193726
  y: 0.4438289999961853
  z: -0.03313286229968071
- x: 0.5866190195083618
  y: 0.36379125714302063
  z: -0.038181595504283905
- x: 0.5329082608222961
  y: 0.4676452875137329
  z: 0.004061159212142229
- x: 0.5390515923500061
  y: 0.39770424365997314
  z: -0.03220488131046295
- x: 0.5310100317001343
  y: 0.4628923237323761
  z: -0.054831355810165405
- x: 0.5234599709510803
  y: 0.529805600643158
  z: -0.06081503629684448
- x: 0.4868708550930023
  y: 0.4727676510810852
  z: 0.0025200936943292618
- x: 0.4921768009662628
  y: 0.40138739347457886
  z: -0.03529326990246773
- x: 0.48984673619270325
  y: 0.4822940230369568
  z: -0.047372374683618546
- x: 0.4894631803035736
  y: 0.5545558333396912
  z: -0.043390966951847076
- x: 0.44038116931915283
  y: 0.48833298683166504
  z: -0.0054871696047484875
- x: 0.4480798840522766
  y: 0.42877069115638733
  z: -0.043220315128564835
- x: 0.4553278684616089
  y: 0.5125629305839539
  z: -0.037049297243356705
- x: 0.4606402516365051
  y: 0.5782213807106018
  z: -0.01928558200597763
- x: 0.3942752480506897
  y: 0.513850748538971
  z: -0.015200342983007431
- x: 0.4089225232601166
  y: 0.4552803337574005
  z: -0.03888999670743942
- x: 0.4211219847202301
  y: 0.5136973857879639
  z: -0.02819673717021942
- x: 0.4260576069355011
  y: 0.5638080835342407
  z: -0.011045432649552822
