hand_landmarks:
- x: 0.5207811594009399
  y: 0.7494757175445557
  z: -3.4569745821499964e-07
- x: 0.5928122997283936
  y: 0.6847711205482483
  z: -0.019412323832511902
- x: 0.6378293037414551
  y: 0.5927841663360596
  z: -0.025068651884794235
- x: 0.6567478775978088
  y: 0.5089224576950073
  z: -0.033363763242959976
- x: 0.6489837765693665
  y: 0.434903085231781
  z: -0.03880775347352028
- x: 0.5919896960258484
  y: 0.5195223093032837
  z: 0.00653782719746232
- x: 0.6096304655075073
  y: 0.4581737816333771
  z: -0.031006962060928345
- x: 0.6033444404602051
  y: 0.5268504023551941
  z: -0.05458657816052437
- x: 0.5917948484420776
  y: 0.5928163528442383
  z: -0.06088855117559433
- x: 0.5490668416023254
  y: 0.5210254788398743
  z: 0.0042040906846523285
- x: 0.5676015019416809
  y: 0.45728087425231934
  z: -0.03521566838026047
- x: 0.5631647706031799
  y: 0.5432655811309814
  z: -0.04752548038959503
- x: 0.5551202297210693
  y: 0.6145561337471008
  z: -0.043203044682741165
- x: 0.5049971342086792
  y: 0.5318044424057007
  z: -0.0048439959064126015
- x: 0.5249279141426086
  y: 0.47681355476379395
  z: -0.04308561608195305
- x: 0.5285214185714722
  y: 0.5622790455818176
  z: -0.036126792430877686
- x: 0.5255047678947449
  y: 0.6262212991714478
  z: -0.01737055368721485
- x: 0.45886170864105225
  y: 0.5520630478858948
  z: -0.015629570931196213
- x: 0.4850636422634125
  y: 0.49518364667892456
  z: -0.037817440927028656
- x: 0.4952317476272583
  y: 0.5519013404846191
  z: -0.025746749714016914
- x: 0.4932197332382202
  y: 0.5988331437110901
  z: -0.007716198451817036
