hand_landmarks:
- x: 0.4946773648262024
  y: 0.6596822738647461
  z: -2.9985096716700355e-07
- x: 0.5617157220840454
  y: 0.58867347240448
  z: -0.019084755331277847
- x: 0.5998145341873169
  y: 0.48928388953208923
  z: -0.024167224764823914
- x: 0.6164616942405701
  y: 0.402697890996933
  z: -0.031118622049689293
- x: 0.6181895136833191
  y: 0.32578760385513306
  z: -0.03530247136950493
- x: 0.5593818426132202
  y: 0.42794081568717957
  z: 0.004388977773487568
- x: 0.5711022615432739
  y: 0.3672485053539276
  z: -0.030711203813552856
- x: 0.5650426745414734
  y: 0.4332711398601532
  z: -0.05263851210474968
- x: 0.5570613145828247
  y: 0.4987364709377289
  z: -0.05859028548002243
- x: 0.5159214735031128
  y: 0.43229639530181885
  z: 0.002810762031003833
- x: 0.5258171558380127
  y: 0.3655276298522949
  z: -0.033876653760671616
- x: 0.5249676704406738
  y: 0.4448777139186859
  z: -0.04540838673710823
- x: 0.5231004357337952
  y: 0.5147945880889893
  z: -0.04170671105384827
- x: 0.47049206495285034
  y: 0.447015643119812
  z: -0.005039656534790993
- x: 0.4820328652858734
  y: 0.3887730538845062
  z: -0.04188976064324379
- x: 0.4906228184700012
  y: 0.47162696719169617
  z: -0.035250525921583176
- x: 0.49395573139190674
  y: 0.5358278155326843
  z: -0.017820918932557106
- x: 0.4243357181549072
  y: 0.47208571434020996
  z: -0.014498166739940643
- x: 0.4437430500984192
  y: 0.4175865650177002
  z: -0.03889060392975807
- x: 0.457670658826828
  y: 0.47806233167648315
  z: -0.028736447915434837
- x: 0.46182745695114136
  y: 0.5277993679046631
  z: -0.012129396200180054
