hand_landmarks:
- x: 0.4663996994495392
  y: 0.7112264037132263
  z: -3.361747644703428e-07
- x: 0.533925473690033
  y: 0.6384132504463196
  z: -0.0204577948898077
- x: 0.57231605052948
  y: 0.5389538407325745
  z: -0.025353459641337395
- x: 0.5880845785140991
  y: 0.44999101758003235
  z: -0.032358791679143906
- x: 0.5848351716995239
  y: 0.3710004687309265
  z: -0.03645583614706993
- x: 0.5290780067443848
  y: 0.47381192445755005
  z: 0.00776318646967411
- x: 0.537556529045105
  y: 0.4039890766143799
  z: -0.028396261855959892
- x: 0.5297743678092957
  y: 0.47033771872520447
  z: -0.051504313945770264
- x: 0.5228601694107056
  y: 0.5366041660308838
  z: -0.05789985880255699
- x: 0.4843403100967407
  y: 0.4789164066314697
  z: 0.00673646479845047
- x: 0.49113917350769043
  y: 0.40775856375694275
  z: -0.03232019394636154
- x: 0.4888363480567932
  y: 0.4898871183395386
  z: -0.04553362354636192
- x: 0.4889174997806549
  y: 0.5620747208595276
  z: -0.041727907955646515
- x: 0.4388324022293091
  y: 0.4940459728240967
  z: -0.0010584596311673522
- x: 0.4470852017402649
  y: 0.4333825707435608
  z: -0.03952723741531372
- x: 0.454928994178772
  y: 0.5181494951248169
  z: -0.03382859751582146
- x: 0.4606136083602905
  y: 0.5842024087905884
  z: -0.015985196456313133
- x: 0.39363759756088257
  y: 0.5188741087913513
  z: -0.010696093551814556
- x: 0.4087863564491272
  y: 0.4638543725013733
  z: -0.03547067195177078
- x: 0.4214197099208832
  y: 0.5242433547973633
  z: -0.025732366368174553
- x: 0.4268637001514435
  y: 0.574364185333252
  z: -0.008862415328621864
