hand_landmarks:
- x: 0.4671823978424072
  y: 0.7113357782363892
  z: -3.3319329872938397e-07
- x: 0.5343600511550903
  y: 0.6377312541007996
  z: -0.02037433534860611
- x: 0.5727767944335938
  y: 0.5395235419273376
  z: -0.025766657665371895
- x: 0.5892884731292725
  y: 0.4522227644920349
  z: -0.03343786299228668
- x: 0.5854235291481018
  y: 0.3735528290271759
  z: -0.038492344319820404
- x: 0.530544102191925
  y: 0.47509700059890747
  z: 0.006030675023794174
- x: 0.5387865900993347
  y: 0.40490829944610596
  z: -0.030536364763975143
- x: 0.5313503742218018
  y: 0.4689168930053711
  z: -0.05398087203502655
- x: 0.5241628885269165
  y: 0.5348688960075378
  z: -0.06050755828619003
- x: 0.4856945276260376
  y: 0.48019611835479736
  z: 0.004662985913455486
- x: 0.49297815561294556
  y: 0.4095172584056854
  z: -0.03468902036547661
- x: 0.490155965089798
  y: 0.49059271812438965
  z: -0.0478392168879509
- x: 0.48986494541168213
  y: 0.5638259053230286
  z: -0.043936122208833694
- x: 0.44006824493408203
  y: 0.4953609108924866
  z: -0.0033754773903638124
- x: 0.4488942325115204
  y: 0.4337931275367737
  z: -0.041666075587272644
- x: 0.4557676911354065
  y: 0.5169801115989685
  z: -0.035990163683891296
- x: 0.46135425567626953
  y: 0.5838273763656616
  z: -0.018191233277320862
- x: 0.3947841227054596
  y: 0.5203647017478943
  z: -0.0132916159927845
- x: 0.40995997190475464
  y: 0.4636547267436981
  z: -0.03793129324913025
- x: 0.42245709896087646
  y: 0.5221849083900452
  z: -0.0282198004424572
- x: 0.4279518723487854
  y: 0.572854220867157
  z: -0.011383574455976486
