hand_landmarks:
- x: 0.5506696701049805
  y: 0.7268954515457153
  z: -4.057382909650187e-07
- x: 0.612385630607605
  y: 0.6607933640480042
  z: -0.01834791712462902
- x: 0.6553963422775269
  y: 0.5672110319137573
  z: -0.025276390835642815
- x: 0.6757475137710571
  y: 0.48360583186149597
  z: -0.03516754135489464
- x: 0.668239176273346
  y: 0.4109429121017456
  z: -0.042179178446531296
- x: 0.6099730730056763
  y: 0.488329142332077
  z: -0.000824612274300307
- x: 0.6277909874916077
  y: 0.43003779649734497
  z: -0.03887709975242615
- x: 0.6254761815071106
  y: 0.49970942735671997
  z: -0.06195977330207825
- x: 0.6184984445571899
  y: 0.5636630058288574
  z: -0.06820615381002426
- x: 0.5681272745132446
  y: 0.4921587109565735
  z: -0.0036820850800722837
- x: 0.5868968367576599
  y: 0.4319123327732086
  z: -0.04230238124728203
- x: 0.5849598050117493
  y: 0.5172997117042542
  z: -0.05277624726295471
- x: 0.5802682638168335
  y: 0.5862404108047485
  z: -0.04845977947115898
- x: 0.524585485458374
  y: 0.5044744610786438
  z: -0.012682771310210228
- x: 0.5427762269973755
  y: 0.44994616508483887
  z: -0.05068236589431763
- x: 0.5500894784927368
  y: 0.5366454720497131
  z: -0.04410975053906441
- x: 0.5522693991661072
  y: 0.605090320110321
  z: -0.02640276588499546
- x: 0.47903895378112793
  y: 0.5264434814453125
  z: -0.023413272574543953
- x: 0.5046072602272034
  y: 0.4743236303329468
  z: -0.04848592355847359
- x: 0.5198504328727722
  y: 0.5322560667991638
  z: -0.039772335439920425
- x: 0.5241815447807312
  y: 0.5858480930328369
  z: -0.023849936202168465
