hand_landmarks:
- x: 0.47928449511528015
  y: 0.6805418133735657
  z: -3.238858141685341e-07
- x: 0.5471965074539185
  y: 0.6073912382125854
  z: -0.018098266795277596
- x: 0.5849672555923462
  y: 0.5067119598388672
  z: -0.022494666278362274
- x: 0.5985190868377686
  y: 0.4187885820865631
  z: -0.02899733930826187
- x: 0.5995345711708069
  y: 0.3409377932548523
  z: -0.03311856463551521
- x: 0.5431012511253357
  y: 0.44553330540657043
  z: 0.006045001093298197
- x: 0.552003800868988
  y: 0.3830926716327667
  z: -0.02680547535419464
- x: 0.5465565919876099
  y: 0.44815582036972046
  z: -0.047550540417432785
- x: 0.5390916466712952
  y: 0.5152550339698792
  z: -0.052921947091817856
- x: 0.4994323253631592
  y: 0.44979986548423767
  z: 0.004408061038702726
- x: 0.5064665079116821
  y: 0.38272133469581604
  z: -0.029421744868159294
- x: 0.5059419274330139
  y: 0.4617007374763489
  z: -0.040565066039562225
- x: 0.5048726797103882
  y: 0.5329372882843018
  z: -0.03711323440074921
- x: 0.4538477063179016
  y: 0.46501821279525757
  z: -0.0032625028397887945
- x: 0.46300312876701355
  y: 0.40713614225387573
  z: -0.037422243505716324
- x: 0.47192567586898804
  y: 0.48954176902770996
  z: -0.030985083431005478
- x: 0.47638624906539917
  y: 0.5550124049186707
  z: -0.014435741119086742
- x: 0.4072962999343872
  y: 0.49110153317451477
  z: -0.012461137026548386
- x: 0.42464151978492737
  y: 0.43575921654701233
  z: -0.034963373094797134
- x: 0.4391474425792694
  y: 0.4952068030834198
  z: -0.024470798671245575
- x: 0.44442689418792725
  y: 0.5456687808036804
  z: -0.00807093270123005
