hand_landmarks:
- x: 0.4674757122993469
  y: 0.7028155326843262
  z: -3.170733293700323e-07
- x: 0.5372222065925598
  y: 0.6286942958831787
  z: -0.02010226994752884
- x: 0.5767258405685425
  y: 0.5296266078948975
  z: -0.02462657168507576
- x: 0.5931640863418579
  y: 0.43928423523902893
  z: -0.03151607885956764
- x: 0.5913777947425842
  y: 0.3588307499885559
  z: -0.03571150079369545
- x: 0.5348115563392639
  y: 0.46722349524497986
  z: 0.011373912915587425
- x: 0.5450960993766785
  y: 0.39750856161117554
  z: -0.024927102029323578
- x: 0.5357231497764587
  y: 0.4616088271141052
  z: -0.048933617770671844
- x: 0.5277957916259766
  y: 0.527626633644104
  z: -0.055859796702861786
- x: 0.4900153875350952
  y: 0.47102123498916626
  z: 0.010201673023402691
- x: 0.4979640543460846
  y: 0.398536741733551
  z: -0.029317663982510567
- x: 0.4936866760253906
  y: 0.4789898991584778
  z: -0.0437648631632328
- x: 0.49315664172172546
  y: 0.5518632531166077
  z: -0.040534257888793945
- x: 0.44359123706817627
  y: 0.48504990339279175
  z: 0.0020620920695364475
- x: 0.45301884412765503
  y: 0.42328086495399475
  z: -0.037296973168849945
- x: 0.45883995294570923
  y: 0.5079466104507446
  z: -0.032544221729040146
- x: 0.464145302772522
  y: 0.575086236000061
  z: -0.014878562651574612
- x: 0.3970734775066376
  y: 0.5084424614906311
  z: -0.0078423535451293
- x: 0.412832111120224
  y: 0.453706830739975
  z: -0.033130303025245667
- x: 0.42506057024002075
  y: 0.5147655010223389
  z: -0.02356785722076893
- x: 0.43098413944244385
  y: 0.5656572580337524
  z: -0.006557054352015257
