hand_landmarks:
- x: 0.4671904146671295
  y: 0.7094275951385498
  z: -2.9812272828166897e-07
- x: 0.5385205745697021
  y: 0.6349651217460632
  z: -0.01846933551132679
- x: 0.5803521871566772
  y: 0.5375401973724365
  z: -0.022959109395742416
- x: 0.5977374911308289
  y: 0.4497300982475281
  z: -0.03036685287952423
- x: 0.600241482257843
  y: 0.3730994164943695
  z: -0.0354679711163044
- x: 0.5391730666160583
  y: 0.47309109568595886
  z: 0.01204465702176094
- x: 0.5469757318496704
  y: 0.41201865673065186
  z: -0.02602621540427208
- x: 0.5400757789611816
  y: 0.4740283489227295
  z: -0.05236867815256119
- x: 0.5317960977554321
  y: 0.5407987833023071
  z: -0.060911718755960464
- x: 0.49406981468200684
  y: 0.476622611284256
  z: 0.009533599019050598
- x: 0.5005543231964111
  y: 0.40851664543151855
  z: -0.03130297735333443
- x: 0.4974149763584137
  y: 0.4899882674217224
  z: -0.04702908545732498
- x: 0.49486464262008667
  y: 0.5641360282897949
  z: -0.044995442032814026
- x: 0.446819543838501
  y: 0.490755170583725
  z: 8.23523077997379e-05
- x: 0.4532014727592468
  y: 0.43244287371635437
  z: -0.039356380701065063
- x: 0.45939338207244873
  y: 0.5150147080421448
  z: -0.0346832275390625
- x: 0.461849182844162
  y: 0.5803349614143372
  z: -0.01748077943921089
- x: 0.39689531922340393
  y: 0.5145794153213501
  z: -0.011043386533856392
- x: 0.4107424020767212
  y: 0.45802125334739685
  z: -0.03547602891921997
- x: 0.4235686957836151
  y: 0.5157375335693359
  z: -0.02514444664120674
- x: 0.42881089448928833
  y: 0.5636974573135376
  z: -0.008012200705707073
