hand_landmarks:
- x: 0.46709883213043213
  y: 0.7107281684875488
  z: -3.321168264847074e-07
- x: 0.5340386629104614
  y: 0.6377027630805969
  z: -0.02102047950029373
- x: 0.572209358215332
  y: 0.5399030447006226
  z: -0.0268859900534153
- x: 0.5891770124435425
  y: 0.45144200325012207
  z: -0.03490404412150383
- x: 0.5857709050178528
  y: 0.3719191551208496
  z: -0.040231794118881226
- x: 0.5311007499694824
  y: 0.47477036714553833
  z: 0.005807062145322561
- x: 0.5394331812858582
  y: 0.40539032220840454
  z: -0.031101346015930176
- x: 0.5318310260772705
  y: 0.47054800391197205
  z: -0.054876938462257385
- x: 0.524320662021637
  y: 0.5369155406951904
  z: -0.061673663556575775
- x: 0.4860689342021942
  y: 0.4800407886505127
  z: 0.004580868873745203
- x: 0.4931543469429016
  y: 0.4088875651359558
  z: -0.034778863191604614
- x: 0.49069830775260925
  y: 0.48960787057876587
  z: -0.04829494655132294
- x: 0.49003151059150696
  y: 0.5622225999832153
  z: -0.04485567659139633
- x: 0.4403167963027954
  y: 0.495542973279953
  z: -0.0033767330460250378
- x: 0.4490373730659485
  y: 0.43427205085754395
  z: -0.041970282793045044
- x: 0.4562698006629944
  y: 0.517687201499939
  z: -0.03626919537782669
- x: 0.4614211618900299
  y: 0.5839402675628662
  z: -0.018522830680012703
- x: 0.3948858678340912
  y: 0.5208223462104797
  z: -0.013239789754152298
- x: 0.4102718234062195
  y: 0.4640253484249115
  z: -0.03802816569805145
- x: 0.42271846532821655
  y: 0.5232315063476562
  z: -0.028025252744555473
- x: 0.4278089702129364
  y: 0.5737923979759216
  z: -0.011041243560612202
