hand_landmarks:
- x: 0.4640880525112152
  y: 0.7123832702636719
  z: -3.210609236248274e-07
- x: 0.533618688583374
  y: 0.6368619203567505
  z: -0.021254587918519974
- x: 0.5721690654754639
  y: 0.5376253128051758
  z: -0.026230588555336
- x: 0.5879817605018616
  y: 0.447954922914505
  z: -0.033256761729717255
- x: 0.58597332239151
  y: 0.36811888217926025
  z: -0.037408340722322464
- x: 0.5297249555587769
  y: 0.47688475251197815
  z: 0.008846599608659744
- x: 0.5390890836715698
  y: 0.4059397578239441
  z: -0.027410103008151054
- x: 0.5300439596176147
  y: 0.47016051411628723
  z: -0.050901297479867935
- x: 0.5218688249588013
  y: 0.5354242920875549
  z: -0.057582516223192215
- x: 0.4847540259361267
  y: 0.48168641328811646
  z: 0.008119115605950356
- x: 0.4921189546585083
  y: 0.4087812006473541
  z: -0.03184814006090164
- x: 0.4890058934688568
  y: 0.4897941052913666
  z: -0.045918699353933334
- x: 0.48847314715385437
  y: 0.5625933408737183
  z: -0.04235999286174774
- x: 0.4388705790042877
  y: 0.4964654743671417
  z: 0.00045262815547175705
- x: 0.4474903345108032
  y: 0.43399760127067566
  z: -0.03862258791923523
- x: 0.454546183347702
  y: 0.5178238153457642
  z: -0.03336568921804428
- x: 0.45965027809143066
  y: 0.5841066241264343
  z: -0.015451638028025627
- x: 0.3929332494735718
  y: 0.5203777551651001
  z: -0.009125588461756706
- x: 0.4080680012702942
  y: 0.4633238613605499
  z: -0.033787183463573456
- x: 0.4205920696258545
  y: 0.522521436214447
  z: -0.023859355598688126
- x: 0.42580685019493103
  y: 0.5723927021026611
  z: -0.006777164526283741
