hand_landmarks:
- x: 0.4639660120010376
  y: 0.7158988118171692
  z: -3.559138690434338e-07
- x: 0.5311717987060547
  y: 0.6425642967224121
  z: -0.020241258665919304
- x: 0.5704128742218018
  y: 0.5418094992637634
  z: -0.025161415338516235
- x: 0.5872986316680908
  y: 0.45308417081832886
  z: -0.03216465190052986
- x: 0.5824706554412842
  y: 0.3736187815666199
  z: -0.036528605967760086
- x: 0.5283803343772888
  y: 0.47738271951675415
  z: 0.005700990557670593
- x: 0.5366172790527344
  y: 0.4074970483779907
  z: -0.030303891748189926
- x: 0.5286930203437805
  y: 0.47268906235694885
  z: -0.0532461442053318
- x: 0.5214033722877502
  y: 0.5390816330909729
  z: -0.059525299817323685
- x: 0.4833648204803467
  y: 0.48204949498176575
  z: 0.00442870520055294
- x: 0.4908131957054138
  y: 0.41075173020362854
  z: -0.03415945917367935
- x: 0.4879152774810791
  y: 0.49252083897590637
  z: -0.04685574769973755
- x: 0.4874836504459381
  y: 0.5660561323165894
  z: -0.042775172740221024
- x: 0.43753287196159363
  y: 0.4970419108867645
  z: -0.003390694735571742
- x: 0.4459918439388275
  y: 0.4358152151107788
  z: -0.041052088141441345
- x: 0.4531693458557129
  y: 0.5198357701301575
  z: -0.03509403020143509
- x: 0.45887190103530884
  y: 0.5865976214408875
  z: -0.017307976260781288
- x: 0.39194226264953613
  y: 0.5222697257995605
  z: -0.013057663105428219
- x: 0.40670934319496155
  y: 0.4658590257167816
  z: -0.037359416484832764
- x: 0.4192945063114166
  y: 0.5254378318786621
  z: -0.027408022433519363
- x: 0.42499151825904846
  y: 0.5763015151023865
  z: -0.010515357367694378
