hand_landmarks:
- x: 0.47219210863113403
  y: 0.7017219662666321
  z: -3.1903937269817106e-07
- x: 0.5418988466262817
  y: 0.6287714242935181
  z: -0.019663844257593155
- x: 0.5813645720481873
  y: 0.5298139452934265
  z: -0.02433091774582863
- x: 0.5994004607200623
  y: 0.44095557928085327
  z: -0.031577251851558685
- x: 0.5979309678077698
  y: 0.3612305521965027
  z: -0.03622530400753021
- x: 0.5393613576889038
  y: 0.4652225971221924
  z: 0.009909027256071568
- x: 0.5503215193748474
  y: 0.39588597416877747
  z: -0.02712331712245941
- x: 0.542531430721283
  y: 0.459220826625824
  z: -0.05147268995642662
- x: 0.5344391465187073
  y: 0.5254921317100525
  z: -0.05849051475524902
- x: 0.4949747323989868
  y: 0.4695419371128082
  z: 0.008061130531132221
- x: 0.5048415064811707
  y: 0.39671075344085693
  z: -0.03208593279123306
- x: 0.5019006729125977
  y: 0.4773857593536377
  z: -0.04649675264954567
- x: 0.5005653500556946
  y: 0.5507298111915588
  z: -0.04312115162611008
- x: 0.44908955693244934
  y: 0.48394542932510376
  z: -0.0006259258952923119
- x: 0.4609529376029968
  y: 0.42162778973579407
  z: -0.04025230184197426
- x: 0.46692243218421936
  y: 0.506646454334259
  z: -0.03500434383749962
- x: 0.47039246559143066
  y: 0.5734661817550659
  z: -0.01692078448832035
- x: 0.40275999903678894
  y: 0.5083032846450806
  z: -0.011064483784139156
- x: 0.42111432552337646
  y: 0.45150482654571533
  z: -0.03629966452717781
- x: 0.4331011176109314
  y: 0.5126081705093384
  z: -0.026113905012607574
- x: 0.4370990991592407
  y: 0.5637280344963074
  z: -0.008675266057252884
