hand_landmarks:
- x: 0.467558354139328
  y: 0.7024840712547302
  z: -3.250388544984162e-07
- x: 0.5349113345146179
  y: 0.6286699771881104
  z: -0.02025911957025528
- x: 0.5741138458251953
  y: 0.5306572914123535
  z: -0.025366801768541336
- x: 0.5919513702392578
  y: 0.44134053587913513
  z: -0.03285980224609375
- x: 0.5887194871902466
  y: 0.3618098199367523
  z: -0.03746046498417854
- x: 0.532247006893158
  y: 0.46476656198501587
  z: 0.009194944053888321
- x: 0.5403079986572266
  y: 0.39572858810424805
  z: -0.02832053415477276
- x: 0.5325205326080322
  y: 0.46189290285110474
  z: -0.05262197181582451
- x: 0.525644063949585
  y: 0.5285590887069702
  z: -0.05946961045265198
- x: 0.48735401034355164
  y: 0.46992695331573486
  z: 0.007799740415066481
- x: 0.4941713213920593
  y: 0.3986509442329407
  z: -0.03237979859113693
- x: 0.4914887249469757
  y: 0.48035791516304016
  z: -0.046427421271800995
- x: 0.49127668142318726
  y: 0.5521617531776428
  z: -0.042958445847034454
- x: 0.44138768315315247
  y: 0.4847963750362396
  z: -0.0005542780854739249
- x: 0.4499327540397644
  y: 0.4244426488876343
  z: -0.04034788906574249
- x: 0.457123726606369
  y: 0.5095128417015076
  z: -0.034960269927978516
- x: 0.462309867143631
  y: 0.5751768350601196
  z: -0.016858937218785286
- x: 0.3952956795692444
  y: 0.5088636875152588
  z: -0.010711206123232841
- x: 0.410519003868103
  y: 0.4531562030315399
  z: -0.0358765572309494
- x: 0.4226924180984497
  y: 0.5137664079666138
  z: -0.02580503560602665
- x: 0.42794039845466614
  y: 0.563591718673706
  z: -0.008454765193164349
