hand_landmarks:
- x: 0.4764842987060547
  y: 0.6859092712402344
  z: -2.953745195100055e-07
- x: 0.5435711145401001
  y: 0.6118702292442322
  z: -0.01900080405175686
- x: 0.5802682638168335
  y: 0.5110496282577515
  z: -0.02443280816078186
- x: 0.5952852368354797
  y: 0.4229760766029358
  z: -0.03203355893492699
- x: 0.5979149341583252
  y: 0.3451245427131653
  z: -0.037275511771440506
- x: 0.5387857556343079
  y: 0.4481552839279175
  z: 0.005614166148006916
- x: 0.5478594899177551
  y: 0.38576096296310425
  z: -0.029526136815547943
- x: 0.5432887077331543
  y: 0.4492577016353607
  z: -0.05241325497627258
- x: 0.536043643951416
  y: 0.5160583257675171
  z: -0.05889768898487091
- x: 0.4947604238986969
  y: 0.45356449484825134
  z: 0.004004236776381731
- x: 0.5007640719413757
  y: 0.3850300908088684
  z: -0.031829554587602615
- x: 0.5024246573448181
  y: 0.4623945653438568
  z: -0.044362518936395645
- x: 0.5026564002037048
  y: 0.5339557528495789
  z: -0.041653361171483994
- x: 0.4490644931793213
  y: 0.47008663415908813
  z: -0.003896390087902546
- x: 0.4576471447944641
  y: 0.4108935594558716
  z: -0.040466830134391785
- x: 0.46900418400764465
  y: 0.4929676353931427
  z: -0.03522048145532608
- x: 0.47468289732933044
  y: 0.559592068195343
  z: -0.018831435590982437
- x: 0.4026748239994049
  y: 0.4968651235103607
  z: -0.013356509618461132
- x: 0.4198340177536011
  y: 0.44092559814453125
  z: -0.037647880613803864
- x: 0.4362544119358063
  y: 0.4995584189891815
  z: -0.028115607798099518
- x: 0.44244545698165894
  y: 0.5503854155540466
  z: -0.012019195593893528
