hand_landmarks:
- x: 0.46804380416870117
  y: 0.7046108841896057
  z: -3.1596954386259313e-07
- x: 0.5361772775650024
  y: 0.6310541033744812
  z: -0.02029302343726158
- x: 0.5746890306472778
  y: 0.5332735776901245
  z: -0.025324085727334023
- x: 0.5914123058319092
  y: 0.44423598051071167
  z: -0.033004339784383774
- x: 0.588301956653595
  y: 0.3639289140701294
  z: -0.037991512566804886
- x: 0.5320701003074646
  y: 0.46678346395492554
  z: 0.009723884053528309
- x: 0.5410106182098389
  y: 0.3962392807006836
  z: -0.027397753670811653
- x: 0.5338294506072998
  y: 0.4614621102809906
  z: -0.05185728892683983
- x: 0.5270466208457947
  y: 0.5284516215324402
  z: -0.058925412595272064
- x: 0.48777323961257935
  y: 0.4715900421142578
  z: 0.008205181919038296
- x: 0.49562355875968933
  y: 0.4004180133342743
  z: -0.03181670606136322
- x: 0.49292752146720886
  y: 0.48102739453315735
  z: -0.0465090274810791
- x: 0.4926648437976837
  y: 0.5541603565216064
  z: -0.04349120706319809
- x: 0.44199082255363464
  y: 0.486219197511673
  z: -0.0002873108023777604
- x: 0.4512467682361603
  y: 0.4256085455417633
  z: -0.03979019075632095
- x: 0.4580540955066681
  y: 0.5096999406814575
  z: -0.03516637161374092
- x: 0.4633564054965973
  y: 0.5772179365158081
  z: -0.01763247698545456
- x: 0.39596590399742126
  y: 0.5105728507041931
  z: -0.010650777257978916
- x: 0.41178902983665466
  y: 0.4549185633659363
  z: -0.036164697259664536
- x: 0.42429089546203613
  y: 0.5145683288574219
  z: -0.026876648887991905
- x: 0.4298287332057953
  y: 0.566038966178894
  z: -0.01002295408397913
