hand_landmarks:
- x: 0.4991438686847687
  y: 0.7258880138397217
  z: -3.128486127934593e-07
- x: 0.5680800676345825
  y: 0.6581148505210876
  z: -0.020605310797691345
- x: 0.6103191375732422
  y: 0.5626184940338135
  z: -0.026311317458748817
- x: 0.6268646121025085
  y: 0.47519680857658386
  z: -0.03415800631046295
- x: 0.615485429763794
  y: 0.40050750970840454
  z: -0.039399176836013794
- x: 0.564562201499939
  y: 0.4904197156429291
  z: 0.0054484703578054905
- x: 0.5760065317153931
  y: 0.42487412691116333
  z: -0.03219769150018692
- x: 0.5731768608093262
  y: 0.49220120906829834
  z: -0.056204572319984436
- x: 0.5667682886123657
  y: 0.5602976679801941
  z: -0.06272557377815247
- x: 0.5204922556877136
  y: 0.49531543254852295
  z: 0.004282243549823761
- x: 0.5312874913215637
  y: 0.4300314784049988
  z: -0.0347013957798481
- x: 0.5311494469642639
  y: 0.5142080783843994
  z: -0.04751346632838249
- x: 0.5291385054588318
  y: 0.5851473808288574
  z: -0.04384312406182289
- x: 0.47524216771125793
  y: 0.5111333131790161
  z: -0.0035797017626464367
- x: 0.4876863360404968
  y: 0.45263025164604187
  z: -0.04245481640100479
- x: 0.4961214065551758
  y: 0.5377161502838135
  z: -0.03614025563001633
- x: 0.49920642375946045
  y: 0.6027823090553284
  z: -0.017990587279200554
- x: 0.4289195239543915
  y: 0.5371942520141602
  z: -0.013191893696784973
- x: 0.4487226605415344
  y: 0.4819597601890564
  z: -0.03788146376609802
- x: 0.4617236852645874
  y: 0.5402089357376099
  z: -0.027578698471188545
- x: 0.4647287130355835
  y: 0.5883073806762695
  z: -0.010419050231575966
