hand_landmarks:
- x: 0.46903613209724426
  y: 0.7059400677680969
  z: -3.1561236824018124e-07
- x: 0.5387285947799683
  y: 0.6309072971343994
  z: -0.020000718533992767
- x: 0.5783437490463257
  y: 0.5325514674186707
  z: -0.02457055263221264
- x: 0.5950651168823242
  y: 0.4450562298297882
  z: -0.03175203874707222
- x: 0.5937808752059937
  y: 0.3661256730556488
  z: -0.03628723323345184
- x: 0.5364841818809509
  y: 0.4674423336982727
  z: 0.011633078567683697
- x: 0.5458604097366333
  y: 0.4000697135925293
  z: -0.025897188112139702
- x: 0.5386512279510498
  y: 0.46316200494766235
  z: -0.0507689006626606
- x: 0.5319509506225586
  y: 0.5293821692466736
  z: -0.05788930505514145
- x: 0.49161091446876526
  y: 0.47180598974227905
  z: 0.010291907005012035
- x: 0.4995953440666199
  y: 0.4028966426849365
  z: -0.031303245574235916
- x: 0.4970380961894989
  y: 0.485041081905365
  z: -0.046170588582754135
- x: 0.49788719415664673
  y: 0.5597953796386719
  z: -0.042456306517124176
- x: 0.44571784138679504
  y: 0.48564648628234863
  z: 0.0018041707808151841
- x: 0.45559588074684143
  y: 0.4269731938838959
  z: -0.03906865045428276
- x: 0.462313175201416
  y: 0.5113215446472168
  z: -0.034862007945775986
- x: 0.4683206379413605
  y: 0.5789009928703308
  z: -0.016872242093086243
- x: 0.39933186769485474
  y: 0.5090616345405579
  z: -0.008472456596791744
- x: 0.41601529717445374
  y: 0.45557400584220886
  z: -0.03481742739677429
- x: 0.42826172709465027
  y: 0.5167509913444519
  z: -0.02598782256245613
- x: 0.43382522463798523
  y: 0.5682098865509033
  z: -0.009042387828230858
