hand_landmarks:
- x: 0.4732823967933655
  y: 0.7009590268135071
  z: -3.0594887334700616e-07
- x: 0.5436141490936279
  y: 0.6276102066040039
  z: -0.01995117962360382
- x: 0.5823130011558533
  y: 0.5277068614959717
  z: -0.02463972195982933
- x: 0.598760187625885
  y: 0.43970611691474915
  z: -0.032049067318439484
- x: 0.5990058779716492
  y: 0.3606066107749939
  z: -0.03667797893285751
- x: 0.5394015312194824
  y: 0.46319812536239624
  z: 0.009621360339224339
- x: 0.5501663684844971
  y: 0.3933119773864746
  z: -0.02807549200952053
- x: 0.5444515347480774
  y: 0.45831382274627686
  z: -0.05239028483629227
- x: 0.5380768775939941
  y: 0.5254315137863159
  z: -0.05908268317580223
- x: 0.495198130607605
  y: 0.4685421884059906
  z: 0.007791486568748951
- x: 0.5059815049171448
  y: 0.3962916135787964
  z: -0.033099472522735596
- x: 0.5040837526321411
  y: 0.47728168964385986
  z: -0.04747787117958069
- x: 0.5034577250480652
  y: 0.5507733821868896
  z: -0.04383118823170662
- x: 0.4495433568954468
  y: 0.4832898676395416
  z: -0.001043807715177536
- x: 0.4616374969482422
  y: 0.4217681288719177
  z: -0.04115297272801399
- x: 0.4685215950012207
  y: 0.5056500434875488
  z: -0.03622545674443245
- x: 0.4727713465690613
  y: 0.5723539590835571
  z: -0.018099019303917885
- x: 0.4032907485961914
  y: 0.50738126039505
  z: -0.011673597618937492
- x: 0.4214007258415222
  y: 0.4488956928253174
  z: -0.036899495869874954
- x: 0.43402811884880066
  y: 0.5081837177276611
  z: -0.026988603174686432
- x: 0.43823638558387756
  y: 0.5594057440757751
  z: -0.009655231609940529
