hand_landmarks:
- x: 0.4653457701206207
  y: 0.7140390872955322
  z: -3.256398599660315e-07
- x: 0.5330737233161926
  y: 0.6399996876716614
  z: -0.02039693295955658
- x: 0.5715651512145996
  y: 0.5423440337181091
  z: -0.02574814297258854
- x: 0.5879116058349609
  y: 0.4546075463294983
  z: -0.03346216678619385
- x: 0.5840097665786743
  y: 0.37526625394821167
  z: -0.03856654837727547
- x: 0.5294033288955688
  y: 0.4771180748939514
  z: 0.007376108318567276
- x: 0.5370265245437622
  y: 0.40765562653541565
  z: -0.029613124206662178
- x: 0.5304718017578125
  y: 0.47144803404808044
  z: -0.05373091995716095
- x: 0.5239153504371643
  y: 0.5381087064743042
  z: -0.06055677682161331
- x: 0.4845409393310547
  y: 0.4821610748767853
  z: 0.00599298719316721
- x: 0.49171215295791626
  y: 0.4123322069644928
  z: -0.03363347053527832
- x: 0.48953765630722046
  y: 0.4932780861854553
  z: -0.047450389713048935
- x: 0.4894443154335022
  y: 0.5664975047111511
  z: -0.043934691697359085
- x: 0.4388141930103302
  y: 0.49726954102516174
  z: -0.002195855835452676
- x: 0.44776588678359985
  y: 0.43718674778938293
  z: -0.04072120413184166
- x: 0.4548335373401642
  y: 0.5201684236526489
  z: -0.03542294353246689
- x: 0.46038997173309326
  y: 0.5864387154579163
  z: -0.0177911426872015
- x: 0.39312320947647095
  y: 0.5222892761230469
  z: -0.012273506261408329
- x: 0.40877383947372437
  y: 0.46640634536743164
  z: -0.03675873577594757
- x: 0.42102017998695374
  y: 0.5253853797912598
  z: -0.026912089437246323
- x: 0.426237016916275
  y: 0.5757958889007568
  z: -0.009956586174666882
