hand_landmarks:
- x: 0.4789719879627228
  y: 0.7099930047988892
  z: -3.418034850710683e-07
- x: 0.5460681915283203
  y: 0.6452875137329102
  z: -0.020326193422079086
- x: 0.5897336602210999
  y: 0.5481918454170227
  z: -0.026417668908834457
- x: 0.6067668795585632
  y: 0.45893415808677673
  z: -0.03431723639369011
- x: 0.5950000286102295
  y: 0.3827359676361084
  z: -0.03989897295832634
- x: 0.5503619313240051
  y: 0.4744148850440979
  z: 0.0003623866068664938
- x: 0.5576503872871399
  y: 0.41194576025009155
  z: -0.03750737011432648
- x: 0.5522583723068237
  y: 0.47947248816490173
  z: -0.06102248653769493
- x: 0.5437266230583191
  y: 0.5479961037635803
  z: -0.06739385426044464
- x: 0.5049354434013367
  y: 0.47971463203430176
  z: -0.0012123668566346169
- x: 0.5099181532859802
  y: 0.4144057631492615
  z: -0.0395401231944561
- x: 0.5096993446350098
  y: 0.5011444091796875
  z: -0.05092683061957359
- x: 0.5078471899032593
  y: 0.5731279850006104
  z: -0.04695672541856766
- x: 0.4584568440914154
  y: 0.49587133526802063
  z: -0.009057564660906792
- x: 0.46510764956474304
  y: 0.4395427703857422
  z: -0.0470583438873291
- x: 0.47299039363861084
  y: 0.523973286151886
  z: -0.0396968312561512
- x: 0.4756442904472351
  y: 0.586887001991272
  z: -0.021685244515538216
- x: 0.41016852855682373
  y: 0.5220616459846497
  z: -0.0185575932264328
- x: 0.4254019558429718
  y: 0.46659839153289795
  z: -0.042938314378261566
- x: 0.438113272190094
  y: 0.5245689153671265
  z: -0.031945712864398956
- x: 0.4410305321216583
  y: 0.5727565288543701
  z: -0.014712408185005188
