hand_landmarks:
- x: 0.4915412366390228
  y: 0.6507214903831482
  z: -2.47988594992421e-07
- x: 0.5604823231697083
  y: 0.5783596038818359
  z: -0.0183436069637537
- x: 0.5988436341285706
  y: 0.48022884130477905
  z: -0.022909171879291534
- x: 0.6144894361495972
  y: 0.3949233591556549
  z: -0.03009863570332527
- x: 0.6156086921691895
  y: 0.3187898099422455
  z: -0.03445124998688698
- x: 0.5541712045669556
  y: 0.4220724403858185
  z: 0.009762695990502834
- x: 0.5673178434371948
  y: 0.35746249556541443
  z: -0.028135191649198532
- x: 0.5627050995826721
  y: 0.4221077561378479
  z: -0.052525050938129425
- x: 0.5553141832351685
  y: 0.4890041649341583
  z: -0.05911083519458771
- x: 0.511574923992157
  y: 0.42586377263069153
  z: 0.007388324476778507
- x: 0.5246292352676392
  y: 0.35506564378738403
  z: -0.03238995373249054
- x: 0.5230723023414612
  y: 0.43322044610977173
  z: -0.04640879109501839
- x: 0.5214837193489075
  y: 0.5035882592201233
  z: -0.042972203344106674
- x: 0.4680056571960449
  y: 0.43907037377357483
  z: -0.001827796921133995
- x: 0.4834936559200287
  y: 0.3808024525642395
  z: -0.04102140665054321
- x: 0.4901878535747528
  y: 0.4632177948951721
  z: -0.03574022278189659
- x: 0.49252092838287354
  y: 0.526604413986206
  z: -0.017770439386367798
- x: 0.42348915338516235
  y: 0.46116358041763306
  z: -0.012668470852077007
- x: 0.44554007053375244
  y: 0.4061506986618042
  z: -0.03705937787890434
- x: 0.45883461833000183
  y: 0.4653974771499634
  z: -0.02663281559944153
- x: 0.46251624822616577
  y: 0.5143939852714539
  z: -0.009167791344225407
