hand_landmarks:
- x: 0.4693042039871216
  y: 0.7063882350921631
  z: -3.270084221185243e-07
- x: 0.5387007594108582
  y: 0.6354831457138062
  z: -0.021037962287664413
- x: 0.5789421200752258
  y: 0.5373467206954956
  z: -0.025818848982453346
- x: 0.596082329750061
  y: 0.44741690158843994
  z: -0.03284665197134018
- x: 0.5933404564857483
  y: 0.36759132146835327
  z: -0.037027839571237564
- x: 0.5371978878974915
  y: 0.4728515148162842
  z: 0.009232474491000175
- x: 0.5475274324417114
  y: 0.4018562436103821
  z: -0.027837559580802917
- x: 0.538422703742981
  y: 0.4670258164405823
  z: -0.05176755413413048
- x: 0.5303640961647034
  y: 0.533568263053894
  z: -0.05845947563648224
- x: 0.49265748262405396
  y: 0.47711390256881714
  z: 0.008268691599369049
- x: 0.5009893774986267
  y: 0.40412673354148865
  z: -0.03265279904007912
- x: 0.49695879220962524
  y: 0.4861891269683838
  z: -0.04714659973978996
- x: 0.4957816004753113
  y: 0.5599449872970581
  z: -0.043534886091947556
- x: 0.4467058777809143
  y: 0.4909650981426239
  z: 0.00032267329515889287
- x: 0.4564124345779419
  y: 0.4290245473384857
  z: -0.04000597819685936
- x: 0.4623450040817261
  y: 0.5144482851028442
  z: -0.03501446917653084
- x: 0.4666440784931183
  y: 0.5816590189933777
  z: -0.01684381254017353
- x: 0.4002031683921814
  y: 0.5138416886329651
  z: -0.00946084875613451
- x: 0.41656994819641113
  y: 0.45833873748779297
  z: -0.03516329824924469
- x: 0.428284227848053
  y: 0.5189711451530457
  z: -0.025555020198225975
- x: 0.4328928589820862
  y: 0.5696547627449036
  z: -0.00839395821094513
