hand_landmarks:
- x: 0.5648054480552673
  y: 0.7390791177749634
  z: -3.2245716852230544e-07
- x: 0.6305834054946899
  y: 0.6777564883232117
  z: -0.019394515082240105
- x: 0.6791964173316956
  y: 0.5853803753852844
  z: -0.025419587269425392
- x: 0.697809100151062
  y: 0.504438042640686
  z: -0.0332244373857975
- x: 0.6870720386505127
  y: 0.4348315894603729
  z: -0.03843294829130173
- x: 0.6279182434082031
  y: 0.5051912665367126
  z: 0.0010953157907351851
- x: 0.6476936340332031
  y: 0.4535854756832123
  z: -0.03161567449569702
- x: 0.6438126564025879
  y: 0.5218116044998169
  z: -0.051919955760240555
- x: 0.6345701217651367
  y: 0.5853151082992554
  z: -0.0571063868701458
- x: 0.5864863395690918
  y: 0.5078729391098022
  z: 0.00021598394960165024
- x: 0.6091861724853516
  y: 0.4576568007469177
  z: -0.033786170184612274
- x: 0.6055411696434021
  y: 0.5437309145927429
  z: -0.04315774142742157
- x: 0.5990808606147766
  y: 0.6130797863006592
  z: -0.03837820142507553
- x: 0.5437895059585571
  y: 0.5195850729942322
  z: -0.006485775113105774
- x: 0.5687575340270996
  y: 0.4754331111907959
  z: -0.04101049154996872
- x: 0.5725046992301941
  y: 0.5613969564437866
  z: -0.034584030508995056
- x: 0.5707558989524841
  y: 0.6269116997718811
  z: -0.017592694610357285
- x: 0.4984363317489624
  y: 0.5417221188545227
  z: -0.014769678004086018
- x: 0.5281516909599304
  y: 0.4967074990272522
  z: -0.03732288256287575
- x: 0.5389726758003235
  y: 0.5556549429893494
  z: -0.027791466563940048
- x: 0.5385766625404358
  y: 0.6047781109809875
  z: -0.011688515543937683
