hand_landmarks:
- x: 0.4516143500804901
  y: 0.7133098840713501
  z: -3.028596040621778e-07
- x: 0.5213984251022339
  y: 0.6410902142524719
  z: -0.020458774641156197
- x: 0.5646494626998901
  y: 0.5487516522407532
  z: -0.026030492037534714
- x: 0.5826534032821655
  y: 0.4607052206993103
  z: -0.03412850201129913
- x: 0.5714898705482483
  y: 0.38460004329681396
  z: -0.03979775682091713
- x: 0.5211992263793945
  y: 0.48050230741500854
  z: 0.010265772230923176
- x: 0.5311281085014343
  y: 0.41455820202827454
  z: -0.028477191925048828
- x: 0.526544988155365
  y: 0.4757721424102783
  z: -0.05480275675654411
- x: 0.5192813277244568
  y: 0.5416625738143921
  z: -0.06285309046506882
- x: 0.4763060212135315
  y: 0.48387083411216736
  z: 0.008535109460353851
- x: 0.48403534293174744
  y: 0.4119313061237335
  z: -0.03314351290464401
- x: 0.4831107258796692
  y: 0.4937698543071747
  z: -0.049290213733911514
- x: 0.4809720814228058
  y: 0.5670288801193237
  z: -0.0468701608479023
- x: 0.430225670337677
  y: 0.49768951535224915
  z: -0.00017188811034429818
- x: 0.4383622407913208
  y: 0.4383949339389801
  z: -0.04040107876062393
- x: 0.4465819001197815
  y: 0.5210669040679932
  z: -0.03632248938083649
- x: 0.4497174918651581
  y: 0.5850680470466614
  z: -0.018881170079112053
- x: 0.3827727138996124
  y: 0.5212428569793701
  z: -0.010677049867808819
- x: 0.39753666520118713
  y: 0.4635615646839142
  z: -0.034455958753824234
- x: 0.41100144386291504
  y: 0.5189407467842102
  z: -0.024089356884360313
- x: 0.41503676772117615
  y: 0.5651814341545105
  z: -0.006879977881908417
