hand_landmarks:
- x: 0.5782257318496704
  y: 0.746086597442627
  z: -3.6625468169404485e-07
- x: 0.6424016356468201
  y: 0.6824799180030823
  z: -0.019777899608016014
- x: 0.685924768447876
  y: 0.5926841497421265
  z: -0.02709096297621727
- x: 0.707377016544342
  y: 0.5120949149131775
  z: -0.03706175088882446
- x: 0.6988962888717651
  y: 0.4414249658584595
  z: -0.0436701700091362
- x: 0.634680986404419
  y: 0.5090710520744324
  z: 0.0028597665950655937
- x: 0.6583723425865173
  y: 0.4604322910308838
  z: -0.033749472349882126
- x: 0.6551721692085266
  y: 0.5304969549179077
  z: -0.05628789961338043
- x: 0.6452186107635498
  y: 0.5917670726776123
  z: -0.06256334483623505
- x: 0.5951451063156128
  y: 0.5109687447547913
  z: 0.0009675053297542036
- x: 0.6199409365653992
  y: 0.46006345748901367
  z: -0.037407584488391876
- x: 0.6171150207519531
  y: 0.544597864151001
  z: -0.04861338809132576
- x: 0.6102693676948547
  y: 0.6105024218559265
  z: -0.04455840587615967
- x: 0.5536547899246216
  y: 0.5215314626693726
  z: -0.0073554422706365585
- x: 0.5800159573554993
  y: 0.47708454728126526
  z: -0.04555454105138779
- x: 0.5847442746162415
  y: 0.562250554561615
  z: -0.039809659123420715
- x: 0.5832489728927612
  y: 0.6268694400787354
  z: -0.022465944290161133
- x: 0.5099049806594849
  y: 0.5415761470794678
  z: -0.01751517876982689
- x: 0.5435084104537964
  y: 0.49603497982025146
  z: -0.0420713797211647
- x: 0.5555532574653625
  y: 0.5548695921897888
  z: -0.03327563777565956
- x: 0.5555846095085144
  y: 0.6062397360801697
  z: -0.017379583790898323
