hand_landmarks:
- x: 0.4723580479621887
  y: 0.7030224204063416
  z: -3.2865958132788364e-07
- x: 0.5411685705184937
  y: 0.6297061443328857
  z: -0.020144766196608543
- x: 0.5808150768280029
  y: 0.5300344824790955
  z: -0.025374477729201317
- x: 0.5996931791305542
  y: 0.43969887495040894
  z: -0.03294498100876808
- x: 0.5985895395278931
  y: 0.35882386565208435
  z: -0.03781024366617203
- x: 0.539974570274353
  y: 0.46673843264579773
  z: 0.007424499839544296
- x: 0.5510377883911133
  y: 0.39666423201560974
  z: -0.029508421197533607
- x: 0.543053150177002
  y: 0.4601309597492218
  z: -0.05300759896636009
- x: 0.534270167350769
  y: 0.5257094502449036
  z: -0.05948508903384209
- x: 0.49554443359375
  y: 0.4708858132362366
  z: 0.0056918710470199585
- x: 0.5050604939460754
  y: 0.39589500427246094
  z: -0.033565014600753784
- x: 0.5021084547042847
  y: 0.47629672288894653
  z: -0.04689876735210419
- x: 0.5000141263008118
  y: 0.5483765602111816
  z: -0.04327214136719704
- x: 0.44950830936431885
  y: 0.48531121015548706
  z: -0.002787678735330701
- x: 0.4606930911540985
  y: 0.4216086268424988
  z: -0.041609976440668106
- x: 0.4671125113964081
  y: 0.5060585737228394
  z: -0.03553397208452225
- x: 0.47035035490989685
  y: 0.5722200274467468
  z: -0.017307767644524574
- x: 0.4029025137424469
  y: 0.5095713138580322
  z: -0.013046885840594769
- x: 0.42031946778297424
  y: 0.4498099088668823
  z: -0.03715638071298599
- x: 0.43296363949775696
  y: 0.5087152719497681
  z: -0.02629869617521763
- x: 0.43675294518470764
  y: 0.5587343573570251
  z: -0.00883619673550129
