hand_landmarks:
- x: 0.46656858921051025
  y: 0.7129360437393188
  z: -3.130309664811648e-07
- x: 0.53477942943573
  y: 0.6379810571670532
  z: -0.021412011235952377
- x: 0.5727829933166504
  y: 0.5398815274238586
  z: -0.027041323482990265
- x: 0.5887680053710938
  y: 0.45075076818466187
  z: -0.03484518826007843
- x: 0.5858832001686096
  y: 0.3704386353492737
  z: -0.03978589177131653
- x: 0.529625654220581
  y: 0.47515273094177246
  z: 0.009057282470166683
- x: 0.5387651920318604
  y: 0.40593552589416504
  z: -0.0285783763974905
- x: 0.5312238931655884
  y: 0.4699995815753937
  z: -0.053252410143613815
- x: 0.5243042707443237
  y: 0.5357165932655334
  z: -0.06048169732093811
- x: 0.4852078855037689
  y: 0.48009544610977173
  z: 0.008108093403279781
- x: 0.4930261969566345
  y: 0.40833404660224915
  z: -0.032967280596494675
- x: 0.49005401134490967
  y: 0.48949846625328064
  z: -0.04757781699299812
- x: 0.4899618923664093
  y: 0.5624474287033081
  z: -0.04415038228034973
- x: 0.4395672678947449
  y: 0.49521684646606445
  z: 8.571375656174496e-05
- x: 0.4487307667732239
  y: 0.4334889352321625
  z: -0.04006302356719971
- x: 0.45533671975135803
  y: 0.51755291223526
  z: -0.03481006994843483
- x: 0.46060898900032043
  y: 0.5838892459869385
  z: -0.016622809693217278
- x: 0.39388465881347656
  y: 0.5198360681533813
  z: -0.009883109480142593
- x: 0.40953585505485535
  y: 0.4644482731819153
  z: -0.03560806065797806
- x: 0.42200201749801636
  y: 0.5252169370651245
  z: -0.02591603249311447
- x: 0.42760005593299866
  y: 0.5756821036338806
  z: -0.008674075827002525
