hand_landmarks:
- x: 0.46761372685432434
  y: 0.7117781639099121
  z: -3.1527696364719304e-07
- x: 0.5347709059715271
  y: 0.6367575526237488
  z: -0.019967537373304367
- x: 0.5725942254066467
  y: 0.5398134589195251
  z: -0.025302691385149956
- x: 0.5894504189491272
  y: 0.45214325189590454
  z: -0.03325365111231804
- x: 0.5858525037765503
  y: 0.3725120425224304
  z: -0.03858537599444389
- x: 0.5294325351715088
  y: 0.4750096797943115
  z: 0.00925620086491108
- x: 0.5379192233085632
  y: 0.405812531709671
  z: -0.02824288420379162
- x: 0.5322971940040588
  y: 0.46917423605918884
  z: -0.053018782287836075
- x: 0.5259456038475037
  y: 0.5353933572769165
  z: -0.06016404554247856
- x: 0.4852021038532257
  y: 0.4800889790058136
  z: 0.0074751959182322025
- x: 0.49321603775024414
  y: 0.40892764925956726
  z: -0.03275202959775925
- x: 0.491091251373291
  y: 0.48953378200531006
  z: -0.047195419669151306
- x: 0.4904254376888275
  y: 0.5629826784133911
  z: -0.0438385084271431
- x: 0.43980851769447327
  y: 0.4953666925430298
  z: -0.0012083555338904262
- x: 0.4492604732513428
  y: 0.4339497685432434
  z: -0.040257688611745834
- x: 0.45637238025665283
  y: 0.5166269540786743
  z: -0.035176631063222885
- x: 0.46133899688720703
  y: 0.5828897356987
  z: -0.01736082322895527
- x: 0.3943019509315491
  y: 0.5203430652618408
  z: -0.011747810989618301
- x: 0.4098585546016693
  y: 0.4634874761104584
  z: -0.036193378269672394
- x: 0.4226464629173279
  y: 0.5218039751052856
  z: -0.026130573824048042
- x: 0.4278915524482727
  y: 0.5720884799957275
  z: -0.008889605291187763
