hand_landmarks:
- x: 0.473893404006958
  y: 0.693707287311554
  z: -3.628500735430862e-07
- x: 0.5434046387672424
  y: 0.6255223155021667
  z: -0.019726524129509926
- x: 0.5841385126113892
  y: 0.5238886475563049
  z: -0.024755779653787613
- x: 0.6013957858085632
  y: 0.434397429227829
  z: -0.03157971426844597
- x: 0.6060826778411865
  y: 0.35619422793388367
  z: -0.035715002566576004
- x: 0.546014666557312
  y: 0.4610958397388458
  z: 0.0035168100148439407
- x: 0.5560147762298584
  y: 0.39279210567474365
  z: -0.03155040740966797
- x: 0.546791672706604
  y: 0.4598231315612793
  z: -0.05277980491518974
- x: 0.5368696451187134
  y: 0.5266211032867432
  z: -0.058154333382844925
- x: 0.5003969669342041
  y: 0.4645878076553345
  z: 0.0021910660434514284
- x: 0.5077267289161682
  y: 0.3917009234428406
  z: -0.034057606011629105
- x: 0.5043375492095947
  y: 0.4755069613456726
  z: -0.04436551034450531
- x: 0.5011270642280579
  y: 0.547086238861084
  z: -0.03959650546312332
- x: 0.453575074672699
  y: 0.47843173146247864
  z: -0.005477923899888992
- x: 0.46282386779785156
  y: 0.41536945104599
  z: -0.041262395679950714
- x: 0.4687691032886505
  y: 0.5008957386016846
  z: -0.03323326259851456
- x: 0.47068700194358826
  y: 0.5645869970321655
  z: -0.015004181303083897
- x: 0.4064725935459137
  y: 0.5017021894454956
  z: -0.014817786403000355
- x: 0.4222145080566406
  y: 0.44198253750801086
  z: -0.03642148897051811
- x: 0.4331859350204468
  y: 0.500644326210022
  z: -0.024394968524575233
- x: 0.43523430824279785
  y: 0.54736328125
  z: -0.007093216758221388
