hand_landmarks:
- x: 0.47010019421577454
  y: 0.7028737664222717
  z: -3.134544499516778e-07
- x: 0.5399720072746277
  y: 0.6292155981063843
  z: -0.020067185163497925
- x: 0.5803785920143127
  y: 0.5325527191162109
  z: -0.024833299219608307
- x: 0.5985748767852783
  y: 0.44484537839889526
  z: -0.032255709171295166
- x: 0.59622722864151
  y: 0.3651880621910095
  z: -0.03707505762577057
- x: 0.5384944677352905
  y: 0.467459499835968
  z: 0.011009893380105495
- x: 0.5493018627166748
  y: 0.3979085683822632
  z: -0.02544146031141281
- x: 0.540669322013855
  y: 0.46094584465026855
  z: -0.049780167639255524
- x: 0.5327122211456299
  y: 0.5266322493553162
  z: -0.05691293999552727
- x: 0.49434930086135864
  y: 0.47098469734191895
  z: 0.009499301202595234
- x: 0.5040974617004395
  y: 0.3991592824459076
  z: -0.03040468879044056
- x: 0.49986252188682556
  y: 0.4790804982185364
  z: -0.045200496912002563
- x: 0.4987102746963501
  y: 0.5527628064155579
  z: -0.042086776345968246
- x: 0.44861871004104614
  y: 0.4842337369918823
  z: 0.0010656999656930566
- x: 0.4600912928581238
  y: 0.42221808433532715
  z: -0.03805025294423103
- x: 0.4647764265537262
  y: 0.5061294436454773
  z: -0.03328148275613785
- x: 0.46853551268577576
  y: 0.5739418268203735
  z: -0.015589125454425812
- x: 0.40234169363975525
  y: 0.5071852803230286
  z: -0.009252974763512611
- x: 0.41986459493637085
  y: 0.4520513713359833
  z: -0.034315358847379684
- x: 0.4308552145957947
  y: 0.512151837348938
  z: -0.024732517078518867
- x: 0.4349587559700012
  y: 0.563689649105072
  z: -0.00769128929823637
