hand_landmarks:
- x: 0.4658234119415283
  y: 0.7149170637130737
  z: -3.17265602234329e-07
- x: 0.5337303876876831
  y: 0.6390252113342285
  z: -0.01985655538737774
- x: 0.571808934211731
  y: 0.5415604114532471
  z: -0.025042520835995674
- x: 0.5885506868362427
  y: 0.45395025610923767
  z: -0.032851286232471466
- x: 0.5845438838005066
  y: 0.3746148943901062
  z: -0.037978678941726685
- x: 0.5292145013809204
  y: 0.47583022713661194
  z: 0.009332702495157719
- x: 0.5376760363578796
  y: 0.4071115553379059
  z: -0.027916211634874344
- x: 0.5310363173484802
  y: 0.4713743031024933
  z: -0.05244772508740425
- x: 0.5242429375648499
  y: 0.5376448035240173
  z: -0.059496358036994934
- x: 0.48417603969573975
  y: 0.48118114471435547
  z: 0.007588060572743416
- x: 0.4926478862762451
  y: 0.41163957118988037
  z: -0.032541293650865555
- x: 0.4900171458721161
  y: 0.4926084280014038
  z: -0.04690281301736832
- x: 0.48926129937171936
  y: 0.5655781030654907
  z: -0.043542731553316116
- x: 0.4383293390274048
  y: 0.49673110246658325
  z: -0.00104388443287462
- x: 0.44858992099761963
  y: 0.43689820170402527
  z: -0.04009371995925903
- x: 0.4554368853569031
  y: 0.5200774669647217
  z: -0.03499956429004669
- x: 0.4604296088218689
  y: 0.5863433480262756
  z: -0.017223775386810303
- x: 0.3926883041858673
  y: 0.5223609805107117
  z: -0.01151997223496437
- x: 0.40912073850631714
  y: 0.4665645956993103
  z: -0.03622661903500557
- x: 0.4216083288192749
  y: 0.5255317687988281
  z: -0.026305213570594788
- x: 0.426801472902298
  y: 0.5757139325141907
  z: -0.009104646742343903
