hand_landmarks:
- x: 0.49401023983955383
  y: 0.7234925627708435
  z: -3.3466989179942175e-07
- x: 0.5638127326965332
  y: 0.6558328866958618
  z: -0.020902477204799652
- x: 0.6058356165885925
  y: 0.5581234097480774
  z: -0.026083527132868767
- x: 0.6219208836555481
  y: 0.4696088135242462
  z: -0.03326307237148285
- x: 0.6111650466918945
  y: 0.39357703924179077
  z: -0.037778340280056
- x: 0.5621871948242188
  y: 0.4890400171279907
  z: 0.005643132142722607
- x: 0.5726882219314575
  y: 0.42292430996894836
  z: -0.031405702233314514
- x: 0.5677091479301453
  y: 0.489764004945755
  z: -0.054993193596601486
- x: 0.5606369972229004
  y: 0.5568943619728088
  z: -0.06148499995470047
- x: 0.5176618695259094
  y: 0.4939616322517395
  z: 0.004591146484017372
- x: 0.5279377102851868
  y: 0.42604899406433105
  z: -0.03462734818458557
- x: 0.5259863138198853
  y: 0.5100080370903015
  z: -0.04747067391872406
- x: 0.5235068798065186
  y: 0.5819008946418762
  z: -0.043521080166101456
- x: 0.47186189889907837
  y: 0.5092408657073975
  z: -0.003170129144564271
- x: 0.48370587825775146
  y: 0.4500136375427246
  z: -0.041877083480358124
- x: 0.4906631112098694
  y: 0.5349692702293396
  z: -0.03544631972908974
- x: 0.49325037002563477
  y: 0.5992802381515503
  z: -0.017133047804236412
- x: 0.4253242611885071
  y: 0.5345019698143005
  z: -0.012712229043245316
- x: 0.44411686062812805
  y: 0.47771868109703064
  z: -0.03675691783428192
- x: 0.4559333324432373
  y: 0.5363504886627197
  z: -0.025959646329283714
- x: 0.4585185647010803
  y: 0.584015429019928
  z: -0.00859998632222414
