hand_landmarks:
- x: 0.4680742919445038
  y: 0.7131174206733704
  z: -3.2664937066329003e-07
- x: 0.5370773077011108
  y: 0.6362799406051636
  z: -0.02009366638958454
- x: 0.5763962864875793
  y: 0.5380143523216248
  z: -0.024650538340210915
- x: 0.5935181975364685
  y: 0.449588418006897
  z: -0.031826455146074295
- x: 0.5888938307762146
  y: 0.3701154589653015
  z: -0.03643415868282318
- x: 0.5334399342536926
  y: 0.47439104318618774
  z: 0.011155625805258751
- x: 0.5427772998809814
  y: 0.4057627320289612
  z: -0.02557910978794098
- x: 0.5344212055206299
  y: 0.4707702100276947
  z: -0.05013188719749451
- x: 0.5270688533782959
  y: 0.5367859601974487
  z: -0.05732789263129234
- x: 0.48862433433532715
  y: 0.47901853919029236
  z: 0.009813566692173481
- x: 0.49704575538635254
  y: 0.40891367197036743
  z: -0.030612129718065262
- x: 0.49340692162513733
  y: 0.4915817975997925
  z: -0.04527141526341438
- x: 0.4929177165031433
  y: 0.5663337707519531
  z: -0.041803985834121704
- x: 0.44261598587036133
  y: 0.4935874044895172
  z: 0.001472319825552404
- x: 0.4521140158176422
  y: 0.43295687437057495
  z: -0.03803512454032898
- x: 0.4584158658981323
  y: 0.5175274014472961
  z: -0.03343553468585014
- x: 0.46377137303352356
  y: 0.5855302214622498
  z: -0.015648219734430313
- x: 0.39633938670158386
  y: 0.5176767110824585
  z: -0.008724741637706757
- x: 0.4121664762496948
  y: 0.462577760219574
  z: -0.03398694470524788
- x: 0.42457687854766846
  y: 0.5224617719650269
  z: -0.024626942351460457
- x: 0.430282860994339
  y: 0.5736088752746582
  z: -0.007619067095220089
