hand_landmarks:
- x: 0.5238425135612488
  y: 0.7472954988479614
  z: -3.1549683399134665e-07
- x: 0.5994946360588074
  y: 0.6800333261489868
  z: -0.020528001710772514
- x: 0.6454557180404663
  y: 0.5891101956367493
  z: -0.026522602885961533
- x: 0.6627805829048157
  y: 0.5042687058448792
  z: -0.03515814244747162
- x: 0.654579222202301
  y: 0.4266453683376312
  z: -0.04053952544927597
- x: 0.5966973304748535
  y: 0.5175710320472717
  z: 0.00786573439836502
- x: 0.6159698963165283
  y: 0.45663008093833923
  z: -0.030968934297561646
- x: 0.6124317646026611
  y: 0.52483731508255
  z: -0.05556950345635414
- x: 0.6012459397315979
  y: 0.5889115333557129
  z: -0.0625603049993515
- x: 0.5561699271202087
  y: 0.5180858969688416
  z: 0.005597125738859177
- x: 0.5751872062683105
  y: 0.4552771747112274
  z: -0.03647724539041519
- x: 0.5716558694839478
  y: 0.5411663055419922
  z: -0.05112254247069359
- x: 0.5627409815788269
  y: 0.6103143095970154
  z: -0.048230256885290146
- x: 0.5132585167884827
  y: 0.5268688201904297
  z: -0.003609840990975499
- x: 0.5322179198265076
  y: 0.467953085899353
  z: -0.04510956257581711
- x: 0.5358322858810425
  y: 0.5547026991844177
  z: -0.03942843899130821
- x: 0.5321594476699829
  y: 0.620798647403717
  z: -0.020918995141983032
- x: 0.46590620279312134
  y: 0.5437676906585693
  z: -0.014664568938314915
- x: 0.49171018600463867
  y: 0.4919222891330719
  z: -0.04183623939752579
- x: 0.503167986869812
  y: 0.5524388551712036
  z: -0.03229771926999092
- x: 0.5022896528244019
  y: 0.6038287878036499
  z: -0.014943340793251991
