hand_landmarks:
- x: 0.46865424513816833
  y: 0.7100253105163574
  z: -2.9543261348408123e-07
- x: 0.5387471914291382
  y: 0.6344382166862488
  z: -0.02100820653140545
- x: 0.5780164003372192
  y: 0.5383859872817993
  z: -0.026338370516896248
- x: 0.5953308343887329
  y: 0.44978952407836914
  z: -0.034345243126153946
- x: 0.5928525924682617
  y: 0.3702855110168457
  z: -0.039573926478624344
- x: 0.534666895866394
  y: 0.4713124930858612
  z: 0.012770481407642365
- x: 0.5448852181434631
  y: 0.4054177403450012
  z: -0.026524923741817474
- x: 0.5365582704544067
  y: 0.46927356719970703
  z: -0.05314304679632187
- x: 0.5295507907867432
  y: 0.5355527997016907
  z: -0.06126617267727852
- x: 0.4903129041194916
  y: 0.47590065002441406
  z: 0.011476319283246994
- x: 0.4995613694190979
  y: 0.4066161513328552
  z: -0.032873060554265976
- x: 0.4957922399044037
  y: 0.4887496829032898
  z: -0.04979337379336357
- x: 0.49581462144851685
  y: 0.5645582675933838
  z: -0.046720024198293686
- x: 0.44474416971206665
  y: 0.4901619851589203
  z: 0.0028154649771749973
- x: 0.45494380593299866
  y: 0.4322633743286133
  z: -0.04028277471661568
- x: 0.46149536967277527
  y: 0.516459047794342
  z: -0.03712384030222893
- x: 0.46706724166870117
  y: 0.5844976902008057
  z: -0.019039368256926537
- x: 0.39826351404190063
  y: 0.5136532187461853
  z: -0.007689070422202349
- x: 0.41535302996635437
  y: 0.4616275727748871
  z: -0.03527913615107536
- x: 0.4280221462249756
  y: 0.5225861072540283
  z: -0.026852065697312355
- x: 0.4340173006057739
  y: 0.5738239884376526
  z: -0.009675009176135063
