hand_landmarks:
- x: 0.4526194930076599
  y: 0.7113388776779175
  z: -3.1301289027396706e-07
- x: 0.5222568511962891
  y: 0.64352947473526
  z: -0.021227611228823662
- x: 0.5656477212905884
  y: 0.5509073734283447
  z: -0.02711070515215397
- x: 0.5845341682434082
  y: 0.46150919795036316
  z: -0.035156261175870895
- x: 0.5735005736351013
  y: 0.3840937316417694
  z: -0.04051235318183899
- x: 0.5212849378585815
  y: 0.47855499386787415
  z: 0.00793782714754343
- x: 0.5303135514259338
  y: 0.41186389327049255
  z: -0.03093636967241764
- x: 0.5264275670051575
  y: 0.477577269077301
  z: -0.05650244653224945
- x: 0.5201029181480408
  y: 0.5450887680053711
  z: -0.06387820839881897
- x: 0.4764787256717682
  y: 0.48290279507637024
  z: 0.006748788058757782
- x: 0.4838012754917145
  y: 0.41196316480636597
  z: -0.03447403386235237
- x: 0.48298370838165283
  y: 0.4958887994289398
  z: -0.04941948503255844
- x: 0.48096442222595215
  y: 0.5682196021080017
  z: -0.04637935012578964
- x: 0.4304996132850647
  y: 0.49763569235801697
  z: -0.0014226676430553198
- x: 0.43867677450180054
  y: 0.43782541155815125
  z: -0.04155637323856354
- x: 0.44675734639167786
  y: 0.5217089056968689
  z: -0.03660621494054794
- x: 0.44964599609375
  y: 0.585371732711792
  z: -0.018761716783046722
- x: 0.38359200954437256
  y: 0.5217072367668152
  z: -0.011414293199777603
- x: 0.3981311321258545
  y: 0.4644000232219696
  z: -0.03572435304522514
- x: 0.41136935353279114
  y: 0.5208336710929871
  z: -0.025441640987992287
- x: 0.41528254747390747
  y: 0.5673032999038696
  z: -0.008244539611041546
