hand_landmarks:
- x: 0.4667704999446869
  y: 0.7031168937683105
  z: -3.0040868637115636e-07
- x: 0.5363254547119141
  y: 0.6275709271430969
  z: -0.019769860431551933
- x: 0.5750381350517273
  y: 0.5308831334114075
  z: -0.02426019124686718
- x: 0.5916199088096619
  y: 0.4430689811706543
  z: -0.03161577880382538
- x: 0.588779091835022
  y: 0.36337268352508545
  z: -0.03639428690075874
- x: 0.5313282608985901
  y: 0.4662381410598755
  z: 0.012861381284892559
- x: 0.5408820509910583
  y: 0.39683622121810913
  z: -0.024440735578536987
- x: 0.5341391563415527
  y: 0.46003592014312744
  z: -0.049647603183984756
- x: 0.527775228023529
  y: 0.526776909828186
  z: -0.057022880762815475
- x: 0.48722800612449646
  y: 0.4708085358142853
  z: 0.011279800906777382
- x: 0.4960065484046936
  y: 0.40008291602134705
  z: -0.029488949105143547
- x: 0.4933708608150482
  y: 0.48035237193107605
  z: -0.04499934986233711
- x: 0.4936867654323578
  y: 0.5548011064529419
  z: -0.042020656168460846
- x: 0.44160571694374084
  y: 0.4853908121585846
  z: 0.002564231865108013
- x: 0.45175036787986755
  y: 0.42502111196517944
  z: -0.03754296153783798
- x: 0.45839637517929077
  y: 0.5082674026489258
  z: -0.0337216891348362
- x: 0.46408677101135254
  y: 0.5760974287986755
  z: -0.01623760163784027
- x: 0.3953731060028076
  y: 0.509608805179596
  z: -0.007979932241141796
- x: 0.4116818606853485
  y: 0.45411717891693115
  z: -0.03377406299114227
- x: 0.4242146611213684
  y: 0.5135013461112976
  z: -0.024854931980371475
- x: 0.4300350546836853
  y: 0.5651785731315613
  z: -0.007991543039679527
