hand_landmarks:
- x: 0.4873332381248474
  y: 0.6751101613044739
  z: -3.0968487862992333e-07
- x: 0.5546886920928955
  y: 0.5993582606315613
  z: -0.01980643905699253
- x: 0.5909702777862549
  y: 0.4976637065410614
  z: -0.025075271725654602
- x: 0.6056171655654907
  y: 0.4092901647090912
  z: -0.032627981156110764
- x: 0.603827714920044
  y: 0.3299171030521393
  z: -0.03746930882334709
- x: 0.5449626445770264
  y: 0.43458324670791626
  z: 0.007646423764526844
- x: 0.5580599308013916
  y: 0.36999455094337463
  z: -0.02830900251865387
- x: 0.5527791380882263
  y: 0.4359701871871948
  z: -0.05164927989244461
- x: 0.5456201434135437
  y: 0.5022181868553162
  z: -0.05824805051088333
- x: 0.5016794800758362
  y: 0.43905889987945557
  z: 0.006153183523565531
- x: 0.514118492603302
  y: 0.3698599636554718
  z: -0.03171072527766228
- x: 0.5126820802688599
  y: 0.45165637135505676
  z: -0.044292695820331573
- x: 0.5112733244895935
  y: 0.5243422389030457
  z: -0.04043872281908989
- x: 0.4561815857887268
  y: 0.4540216326713562
  z: -0.002037184312939644
- x: 0.4713711738586426
  y: 0.3938753306865692
  z: -0.040005676448345184
- x: 0.4790346026420593
  y: 0.4793214201927185
  z: -0.034179989248514175
- x: 0.4827658534049988
  y: 0.5472382307052612
  z: -0.01629776321351528
- x: 0.4099655747413635
  y: 0.47878262400627136
  z: -0.01198059692978859
- x: 0.43160536885261536
  y: 0.42441415786743164
  z: -0.03648439422249794
- x: 0.4460110366344452
  y: 0.48503977060317993
  z: -0.026415081694722176
- x: 0.4508618116378784
  y: 0.5370084047317505
  z: -0.009314621798694134
