hand_landmarks:
- x: 0.46647775173187256
  y: 0.713899552822113
  z: -2.9770026799269544e-07
- x: 0.5349401831626892
  y: 0.6380689144134521
  z: -0.02059956267476082
- x: 0.5721717476844788
  y: 0.541559636592865
  z: -0.026036126539111137
- x: 0.588666558265686
  y: 0.4538106918334961
  z: -0.03394076228141785
- x: 0.5853984951972961
  y: 0.3743513822555542
  z: -0.03905533626675606
- x: 0.529925525188446
  y: 0.4777050018310547
  z: 0.010105997323989868
- x: 0.5392423272132874
  y: 0.40871405601501465
  z: -0.026961950585246086
- x: 0.5312876105308533
  y: 0.47191035747528076
  z: -0.05170575901865959
- x: 0.5237476229667664
  y: 0.537351131439209
  z: -0.0590817965567112
- x: 0.48532533645629883
  y: 0.48268941044807434
  z: 0.008732453919947147
- x: 0.493836909532547
  y: 0.4109066426753998
  z: -0.03171812742948532
- x: 0.4903818964958191
  y: 0.4898017644882202
  z: -0.046905238181352615
- x: 0.48948198556900024
  y: 0.5624426603317261
  z: -0.04407009109854698
- x: 0.4395532011985779
  y: 0.49757951498031616
  z: 0.0004063021042384207
- x: 0.4496235251426697
  y: 0.43618324398994446
  z: -0.03895479440689087
- x: 0.45602792501449585
  y: 0.5182733535766602
  z: -0.034417811781167984
- x: 0.46074023842811584
  y: 0.5845906138420105
  z: -0.016916703432798386
- x: 0.3938320577144623
  y: 0.5220261216163635
  z: -0.009827704168856144
- x: 0.4103974997997284
  y: 0.46594521403312683
  z: -0.034809600561857224
- x: 0.42267170548439026
  y: 0.5245752334594727
  z: -0.025177842006087303
- x: 0.42775940895080566
  y: 0.5749952793121338
  z: -0.008151665329933167
