hand_landmarks:
- x: 0.4694184958934784
  y: 0.7005871534347534
  z: -2.973904429381946e-07
- x: 0.5395646691322327
  y: 0.6251116991043091
  z: -0.02035476081073284
- x: 0.5781432390213013
  y: 0.5265963673591614
  z: -0.025030096992850304
- x: 0.594813346862793
  y: 0.43623435497283936
  z: -0.03222334757447243
- x: 0.5924429297447205
  y: 0.35617080330848694
  z: -0.03657381981611252
- x: 0.533948540687561
  y: 0.4659821689128876
  z: 0.01174445915967226
- x: 0.544680118560791
  y: 0.3968203067779541
  z: -0.02584759145975113
- x: 0.5367567539215088
  y: 0.4615817666053772
  z: -0.05066341906785965
- x: 0.5287724137306213
  y: 0.5278661251068115
  z: -0.05785658210515976
- x: 0.48903825879096985
  y: 0.47083979845046997
  z: 0.01019742339849472
- x: 0.4980018734931946
  y: 0.39751142263412476
  z: -0.03090914711356163
- x: 0.4954545497894287
  y: 0.47761833667755127
  z: -0.04626745358109474
- x: 0.4948156476020813
  y: 0.5506918430328369
  z: -0.043253544718027115
- x: 0.4432668089866638
  y: 0.4854644238948822
  z: 0.0014606022741645575
- x: 0.4542730748653412
  y: 0.4251723289489746
  z: -0.03926842659711838
- x: 0.46117234230041504
  y: 0.5090070366859436
  z: -0.03496347367763519
- x: 0.46563324332237244
  y: 0.5750390291213989
  z: -0.017057577148079872
- x: 0.39754819869995117
  y: 0.5090591907501221
  z: -0.009068873710930347
- x: 0.41524720191955566
  y: 0.45167165994644165
  z: -0.034510333091020584
- x: 0.4274536371231079
  y: 0.5114611387252808
  z: -0.024547848850488663
- x: 0.43198874592781067
  y: 0.5622479915618896
  z: -0.007128169760107994
