hand_landmarks:
- x: 0.5567234754562378
  y: 0.7384900450706482
  z: -3.520491134167969e-07
- x: 0.6213515996932983
  y: 0.6780226230621338
  z: -0.020273340865969658
- x: 0.6694968938827515
  y: 0.584140419960022
  z: -0.026688743382692337
- x: 0.6883391737937927
  y: 0.5017700791358948
  z: -0.03451264277100563
- x: 0.6784487366676331
  y: 0.43071186542510986
  z: -0.039644505828619
- x: 0.6201226711273193
  y: 0.5028003454208374
  z: -0.0021624062210321426
- x: 0.6367419958114624
  y: 0.4481264352798462
  z: -0.035806991159915924
- x: 0.6332268714904785
  y: 0.519159734249115
  z: -0.055919039994478226
- x: 0.625054121017456
  y: 0.5841159820556641
  z: -0.0609024278819561
- x: 0.5772566795349121
  y: 0.5072993636131287
  z: -0.0030826441943645477
- x: 0.5963930487632751
  y: 0.45439422130584717
  z: -0.03729292005300522
- x: 0.595791220664978
  y: 0.5414390563964844
  z: -0.04611174762248993
- x: 0.5909520387649536
  y: 0.6100969314575195
  z: -0.04134996980428696
- x: 0.5338676571846008
  y: 0.5218399167060852
  z: -0.00976506806910038
- x: 0.5545655488967896
  y: 0.4720565676689148
  z: -0.04484616592526436
- x: 0.5623688697814941
  y: 0.5573053956031799
  z: -0.037631724029779434
- x: 0.5624854564666748
  y: 0.622062087059021
  z: -0.020476780831813812
- x: 0.4887089431285858
  y: 0.5471490621566772
  z: -0.018047083169221878
- x: 0.515506386756897
  y: 0.49513235688209534
  z: -0.04205813258886337
- x: 0.5288472771644592
  y: 0.5529284477233887
  z: -0.032345741987228394
- x: 0.5295565724372864
  y: 0.6027958989143372
  z: -0.01610189862549305
