hand_landmarks:
- x: 0.47341227531433105
  y: 0.6981559991836548
  z: -3.0381590931938263e-07
- x: 0.5450453758239746
  y: 0.6248724460601807
  z: -0.02016047015786171
- x: 0.5845052599906921
  y: 0.5279116630554199
  z: -0.024695316329598427
- x: 0.6031554937362671
  y: 0.4386535882949829
  z: -0.03194451704621315
- x: 0.6026689410209656
  y: 0.3586490750312805
  z: -0.036159172654151917
- x: 0.542141318321228
  y: 0.46320515871047974
  z: 0.013918275944888592
- x: 0.554608941078186
  y: 0.3937638998031616
  z: -0.023991230875253677
- x: 0.5459566712379456
  y: 0.4571327269077301
  z: -0.049344733357429504
- x: 0.5365226864814758
  y: 0.5231699347496033
  z: -0.056699786335229874
- x: 0.4980233907699585
  y: 0.4670867919921875
  z: 0.012311968952417374
- x: 0.5092058777809143
  y: 0.3929038345813751
  z: -0.030054008588194847
- x: 0.5050821900367737
  y: 0.4752022624015808
  z: -0.04615132883191109
- x: 0.5020995140075684
  y: 0.5493645668029785
  z: -0.04294596239924431
- x: 0.4522315263748169
  y: 0.48004791140556335
  z: 0.003460306441411376
- x: 0.4644535779953003
  y: 0.4184170365333557
  z: -0.03707563877105713
- x: 0.4696592688560486
  y: 0.501943826675415
  z: -0.03266838565468788
- x: 0.471554160118103
  y: 0.5671308636665344
  z: -0.014401686377823353
- x: 0.4050772190093994
  y: 0.5012361407279968
  z: -0.007237998303025961
- x: 0.4237833619117737
  y: 0.4428333640098572
  z: -0.030923258513212204
- x: 0.4352925717830658
  y: 0.5006173849105835
  z: -0.02011668123304844
- x: 0.4379903972148895
  y: 0.5489465594291687
  z: -0.0022277235984802246
