hand_landmarks:
- x: 0.4690816402435303
  y: 0.7069353461265564
  z: -3.333392726290185e-07
- x: 0.538710355758667
  y: 0.6330827474594116
  z: -0.019790733233094215
- x: 0.5784721970558167
  y: 0.5345106720924377
  z: -0.02450895681977272
- x: 0.5955480933189392
  y: 0.4459099769592285
  z: -0.03171653673052788
- x: 0.593070387840271
  y: 0.36641883850097656
  z: -0.03634623438119888
- x: 0.5367576479911804
  y: 0.4715021252632141
  z: 0.009325673803687096
- x: 0.5469918847084045
  y: 0.4024128317832947
  z: -0.027386395260691643
- x: 0.5386059880256653
  y: 0.46620413661003113
  z: -0.051231157034635544
- x: 0.530398964881897
  y: 0.5321857929229736
  z: -0.05795116350054741
- x: 0.49235644936561584
  y: 0.47543132305145264
  z: 0.007696835324168205
- x: 0.501240611076355
  y: 0.4030431807041168
  z: -0.03214866295456886
- x: 0.4970661401748657
  y: 0.4847254753112793
  z: -0.0459926463663578
- x: 0.4950807988643646
  y: 0.5584248304367065
  z: -0.04227282851934433
- x: 0.446440190076828
  y: 0.48921680450439453
  z: -0.0007515453617088497
- x: 0.4569123387336731
  y: 0.4268397390842438
  z: -0.03986910358071327
- x: 0.46201851963996887
  y: 0.5119832754135132
  z: -0.034131113439798355
- x: 0.4653174877166748
  y: 0.5791794061660767
  z: -0.015848832204937935
- x: 0.3998926281929016
  y: 0.5128628611564636
  z: -0.010985738597810268
- x: 0.41673800349235535
  y: 0.4561844766139984
  z: -0.03558679297566414
- x: 0.42818766832351685
  y: 0.516667902469635
  z: -0.02517160400748253
- x: 0.4320116639137268
  y: 0.5673805475234985
  z: -0.007721031084656715
