hand_landmarks:
- x: 0.47321251034736633
  y: 0.6904894113540649
  z: -3.255026115311921e-07
- x: 0.5417566895484924
  y: 0.6168803572654724
  z: -0.01882680505514145
- x: 0.578995943069458
  y: 0.5159273743629456
  z: -0.023257780820131302
- x: 0.593454897403717
  y: 0.42651432752609253
  z: -0.029987119138240814
- x: 0.5937551259994507
  y: 0.3473850190639496
  z: -0.03406589850783348
- x: 0.5363784432411194
  y: 0.45404571294784546
  z: 0.008764930069446564
- x: 0.5462754368782043
  y: 0.3871849775314331
  z: -0.02603660151362419
- x: 0.5396872758865356
  y: 0.45303937792778015
  z: -0.04832085594534874
- x: 0.5323609113693237
  y: 0.5192978382110596
  z: -0.05446450412273407
- x: 0.49183645844459534
  y: 0.4587920904159546
  z: 0.0068910205736756325
- x: 0.4999570846557617
  y: 0.38695740699768066
  z: -0.029317570850253105
- x: 0.49860063195228577
  y: 0.467326819896698
  z: -0.041387297213077545
- x: 0.4976581037044525
  y: 0.5383030772209167
  z: -0.03770545870065689
- x: 0.445850670337677
  y: 0.4745933711528778
  z: -0.0015446890611201525
- x: 0.4566734731197357
  y: 0.4138374328613281
  z: -0.038037560880184174
- x: 0.46481260657310486
  y: 0.4975634813308716
  z: -0.031591881066560745
- x: 0.46893858909606934
  y: 0.5619565844535828
  z: -0.014026597142219543
- x: 0.3997074365615845
  y: 0.5006992220878601
  z: -0.01161289494484663
- x: 0.41753172874450684
  y: 0.443355917930603
  z: -0.03480711579322815
- x: 0.4312542676925659
  y: 0.503315806388855
  z: -0.023834271356463432
- x: 0.4359486699104309
  y: 0.5529268383979797
  z: -0.006680821534246206
