hand_landmarks:
- x: 0.4671291410923004
  y: 0.7056183218955994
  z: -3.4378410873614484e-07
- x: 0.5363678336143494
  y: 0.6385465860366821
  z: -0.019823379814624786
- x: 0.5796274542808533
  y: 0.5401377081871033
  z: -0.025342559441924095
- x: 0.5999763011932373
  y: 0.45037466287612915
  z: -0.03266270086169243
- x: 0.6042106747627258
  y: 0.3723485469818115
  z: -0.0374128483235836
- x: 0.5395367741584778
  y: 0.4743528366088867
  z: 0.0035966753493994474
- x: 0.549578845500946
  y: 0.40819698572158813
  z: -0.03254213184118271
- x: 0.5411548614501953
  y: 0.47451621294021606
  z: -0.05485155060887337
- x: 0.5310933589935303
  y: 0.5419358015060425
  z: -0.06077563762664795
- x: 0.49378272891044617
  y: 0.4770684242248535
  z: 0.002251868136227131
- x: 0.5001294612884521
  y: 0.4052821099758148
  z: -0.03446818143129349
- x: 0.4982472360134125
  y: 0.48803824186325073
  z: -0.04559596627950668
- x: 0.4951002299785614
  y: 0.558552086353302
  z: -0.041704826056957245
- x: 0.44682586193084717
  y: 0.490911066532135
  z: -0.005515823140740395
- x: 0.45345497131347656
  y: 0.42792490124702454
  z: -0.04207679256796837
- x: 0.46246933937072754
  y: 0.5123124718666077
  z: -0.03456147015094757
- x: 0.465677410364151
  y: 0.5762364864349365
  z: -0.0167192704975605
- x: 0.39887329936027527
  y: 0.5149115324020386
  z: -0.014922210946679115
- x: 0.4120479226112366
  y: 0.4539071023464203
  z: -0.03772234916687012
- x: 0.42666739225387573
  y: 0.510705828666687
  z: -0.02637074701488018
- x: 0.43115946650505066
  y: 0.5572412610054016
  z: -0.00936140026897192
