hand_landmarks:
- x: 0.46559837460517883
  y: 0.7146233320236206
  z: -3.123131193660811e-07
- x: 0.5336340665817261
  y: 0.6395379900932312
  z: -0.02053728885948658
- x: 0.5718479752540588
  y: 0.5423257350921631
  z: -0.02573222853243351
- x: 0.5889120697975159
  y: 0.453986257314682
  z: -0.033367957919836044
- x: 0.5845413208007812
  y: 0.3739604651927948
  z: -0.038340892642736435
- x: 0.5293587446212769
  y: 0.4783141613006592
  z: 0.009519174695014954
- x: 0.5379071831703186
  y: 0.40838623046875
  z: -0.027332492172718048
- x: 0.5307888984680176
  y: 0.4712377190589905
  z: -0.05172031372785568
- x: 0.5239488482475281
  y: 0.5368657112121582
  z: -0.0587862990796566
- x: 0.4847530126571655
  y: 0.4827462434768677
  z: 0.008212565444409847
- x: 0.49269095063209534
  y: 0.41129612922668457
  z: -0.031706374138593674
- x: 0.48972997069358826
  y: 0.4914841651916504
  z: -0.04619840160012245
- x: 0.48929205536842346
  y: 0.5646432638168335
  z: -0.04296554625034332
- x: 0.438979834318161
  y: 0.4972974359989166
  z: -3.667901182780042e-05
- x: 0.4487200081348419
  y: 0.43542957305908203
  z: -0.038970254361629486
- x: 0.4552654027938843
  y: 0.5184453725814819
  z: -0.03405321016907692
- x: 0.4605078101158142
  y: 0.5852086544036865
  z: -0.01641182228922844
- x: 0.39331865310668945
  y: 0.5216246843338013
  z: -0.010208805091679096
- x: 0.40966227650642395
  y: 0.4656063914299011
  z: -0.035018231719732285
- x: 0.4219896197319031
  y: 0.5245025753974915
  z: -0.025396689772605896
- x: 0.4272333085536957
  y: 0.5750551223754883
  z: -0.008441886864602566
