hand_landmarks:
- x: 0.4732576608657837
  y: 0.6961454153060913
  z: -3.5027116496166855e-07
- x: 0.5418305993080139
  y: 0.626113772392273
  z: -0.01868075132369995
- x: 0.5822535753250122
  y: 0.5260284543037415
  z: -0.023787034675478935
- x: 0.6004338264465332
  y: 0.43625184893608093
  z: -0.0312042199075222
- x: 0.6061652302742004
  y: 0.35772132873535156
  z: -0.036006372421979904
- x: 0.5461261868476868
  y: 0.46082258224487305
  z: 0.007487456779927015
- x: 0.5546828508377075
  y: 0.39513158798217773
  z: -0.027515636757016182
- x: 0.5458804965019226
  y: 0.46142953634262085
  z: -0.049848370254039764
- x: 0.5365991592407227
  y: 0.5282034873962402
  z: -0.055933013558387756
- x: 0.5003786087036133
  y: 0.464243084192276
  z: 0.005698761902749538
- x: 0.507041871547699
  y: 0.39339834451675415
  z: -0.030331676825881004
- x: 0.5043854713439941
  y: 0.4752078056335449
  z: -0.041994187980890274
- x: 0.5018404126167297
  y: 0.5460782647132874
  z: -0.03823988139629364
- x: 0.4529462158679962
  y: 0.4785284698009491
  z: -0.002525470918044448
- x: 0.46114876866340637
  y: 0.41742002964019775
  z: -0.03819584846496582
- x: 0.4685657322406769
  y: 0.5021504163742065
  z: -0.03137238323688507
- x: 0.47186389565467834
  y: 0.5665838718414307
  z: -0.013894922100007534
- x: 0.40483662486076355
  y: 0.5026898980140686
  z: -0.012360755354166031
- x: 0.4195197522640228
  y: 0.444104939699173
  z: -0.03416590020060539
- x: 0.4325743317604065
  y: 0.5025408864021301
  z: -0.0227967556566
- x: 0.43716195225715637
  y: 0.5500302314758301
  z: -0.005743241868913174
