hand_landmarks:
- x: 0.4871092438697815
  y: 0.677191436290741
  z: -2.855471734619641e-07
- x: 0.5554592609405518
  y: 0.5997872948646545
  z: -0.01973838172852993
- x: 0.5910335183143616
  y: 0.4983748197555542
  z: -0.02493191324174404
- x: 0.6057174205780029
  y: 0.40997886657714844
  z: -0.03260868415236473
- x: 0.6048144698143005
  y: 0.3301737308502197
  z: -0.0375635027885437
- x: 0.5446844100952148
  y: 0.4355998635292053
  z: 0.010405314154922962
- x: 0.5583158135414124
  y: 0.37213075160980225
  z: -0.02637319639325142
- x: 0.5535637140274048
  y: 0.4383770823478699
  z: -0.0507611446082592
- x: 0.5468485355377197
  y: 0.5040702223777771
  z: -0.057921282947063446
- x: 0.5012785792350769
  y: 0.44046685099601746
  z: 0.008654110133647919
- x: 0.5141860842704773
  y: 0.37124118208885193
  z: -0.03043247014284134
- x: 0.513129472732544
  y: 0.4532325267791748
  z: -0.04409433901309967
- x: 0.5120838284492493
  y: 0.5257266759872437
  z: -0.040552981197834015
- x: 0.4558662474155426
  y: 0.45598235726356506
  z: -4.512160739977844e-05
- x: 0.4713594615459442
  y: 0.39628496766090393
  z: -0.03924630954861641
- x: 0.47888681292533875
  y: 0.4816408157348633
  z: -0.033728744834661484
- x: 0.48243123292922974
  y: 0.5486218929290771
  z: -0.015521868132054806
- x: 0.41012337803840637
  y: 0.4811391532421112
  z: -0.010464181192219257
- x: 0.4320603013038635
  y: 0.42531657218933105
  z: -0.03551333397626877
- x: 0.446066290140152
  y: 0.48673874139785767
  z: -0.02501954883337021
- x: 0.45058202743530273
  y: 0.5388229489326477
  z: -0.0072881970554590225
