hand_landmarks:
- x: 0.4737192988395691
  y: 0.699839174747467
  z: -3.479094630165491e-07
- x: 0.5439114570617676
  y: 0.6279764175415039
  z: -0.01946204900741577
- x: 0.5841202735900879
  y: 0.5283054709434509
  z: -0.02408302202820778
- x: 0.6024975776672363
  y: 0.4383516311645508
  z: -0.031215818598866463
- x: 0.6032136082649231
  y: 0.3580572307109833
  z: -0.03561379760503769
- x: 0.5449320673942566
  y: 0.465685099363327
  z: 0.00817087572067976
- x: 0.555244505405426
  y: 0.395001620054245
  z: -0.02764514461159706
- x: 0.5464338064193726
  y: 0.4600493013858795
  z: -0.05018940195441246
- x: 0.5364596843719482
  y: 0.526435136795044
  z: -0.05607564374804497
- x: 0.500064492225647
  y: 0.46873539686203003
  z: 0.006403957959264517
- x: 0.5085931420326233
  y: 0.39493581652641296
  z: -0.03208549693226814
- x: 0.5047953128814697
  y: 0.4768351912498474
  z: -0.044873226433992386
- x: 0.501390278339386
  y: 0.5498694777488708
  z: -0.04084792733192444
- x: 0.45341429114341736
  y: 0.481617271900177
  z: -0.0020532377529889345
- x: 0.4637477695941925
  y: 0.4191868305206299
  z: -0.039800625294446945
- x: 0.46935537457466125
  y: 0.5036922097206116
  z: -0.03372041881084442
- x: 0.47158128023147583
  y: 0.5698844194412231
  z: -0.01563013158738613
- x: 0.40615585446357727
  y: 0.503716230392456
  z: -0.012238932773470879
- x: 0.4235142171382904
  y: 0.4423961043357849
  z: -0.03490765020251274
- x: 0.4353896975517273
  y: 0.5001087188720703
  z: -0.023608529940247536
- x: 0.43830928206443787
  y: 0.5496327877044678
  z: -0.0060797021724283695
