hand_landmarks:
- x: 0.46788713335990906
  y: 0.7157252430915833
  z: -3.211554258086835e-07
- x: 0.536396324634552
  y: 0.6402677893638611
  z: -0.01999574527144432
- x: 0.5749820470809937
  y: 0.5416618585586548
  z: -0.02495603822171688
- x: 0.5919700264930725
  y: 0.4539724290370941
  z: -0.03254102170467377
- x: 0.5884549617767334
  y: 0.3743360936641693
  z: -0.03752201423048973
- x: 0.5323895812034607
  y: 0.4774918854236603
  z: 0.009266563691198826
- x: 0.5415608882904053
  y: 0.40764376521110535
  z: -0.027669457718729973
- x: 0.534437358379364
  y: 0.4720345139503479
  z: -0.05191018432378769
- x: 0.5275659561157227
  y: 0.5381969809532166
  z: -0.05891512334346771
- x: 0.48780032992362976
  y: 0.4820372462272644
  z: 0.007546712178736925
- x: 0.4958060085773468
  y: 0.4107462465763092
  z: -0.03294045478105545
- x: 0.49294665455818176
  y: 0.49259522557258606
  z: -0.04738470911979675
- x: 0.49240314960479736
  y: 0.5670754909515381
  z: -0.04393456503748894
- x: 0.44169333577156067
  y: 0.4965977370738983
  z: -0.0010365202324464917
- x: 0.4509502947330475
  y: 0.4339989721775055
  z: -0.040673114359378815
- x: 0.45797985792160034
  y: 0.5188555121421814
  z: -0.03561926633119583
- x: 0.46342188119888306
  y: 0.5873149633407593
  z: -0.017695588991045952
- x: 0.39532750844955444
  y: 0.5211992263793945
  z: -0.011465811170637608
- x: 0.41133913397789
  y: 0.46577873826026917
  z: -0.037233300507068634
- x: 0.4240820109844208
  y: 0.5259209871292114
  z: -0.027910538017749786
- x: 0.42956238985061646
  y: 0.5775460004806519
  z: -0.010964818298816681
