hand_landmarks:
- x: 0.4661746025085449
  y: 0.7084463238716125
  z: -3.418024050461099e-07
- x: 0.5336318016052246
  y: 0.6352648735046387
  z: -0.02043386921286583
- x: 0.5721299648284912
  y: 0.5349457859992981
  z: -0.025885071605443954
- x: 0.5885459184646606
  y: 0.4444772005081177
  z: -0.03340713307261467
- x: 0.586105465888977
  y: 0.363768607378006
  z: -0.038302306085824966
- x: 0.5301598906517029
  y: 0.4682783782482147
  z: 0.00569526944309473
- x: 0.5384373664855957
  y: 0.3997949957847595
  z: -0.030815012753009796
- x: 0.5301329493522644
  y: 0.46557915210723877
  z: -0.05416577681899071
- x: 0.5221977233886719
  y: 0.532785952091217
  z: -0.060641296207904816
- x: 0.4847763478755951
  y: 0.47288694977760315
  z: 0.0044380067847669125
- x: 0.4914288818836212
  y: 0.4029932916164398
  z: -0.03394079953432083
- x: 0.4891126751899719
  y: 0.48389261960983276
  z: -0.04680558294057846
- x: 0.48913195729255676
  y: 0.5565171241760254
  z: -0.04312383010983467
- x: 0.4390467405319214
  y: 0.4879830479621887
  z: -0.0035157802049070597
- x: 0.4473994970321655
  y: 0.4305756092071533
  z: -0.04162519797682762
- x: 0.45557302236557007
  y: 0.5138446688652039
  z: -0.03631947934627533
- x: 0.4619039297103882
  y: 0.5796569585800171
  z: -0.018966319039463997
- x: 0.3938968777656555
  y: 0.5131063461303711
  z: -0.013246573507785797
- x: 0.40830978751182556
  y: 0.4573282301425934
  z: -0.037778567522764206
- x: 0.42157357931137085
  y: 0.5163041949272156
  z: -0.028006931766867638
- x: 0.42805948853492737
  y: 0.5663911700248718
  z: -0.011228582821786404
