hand_landmarks:
- x: 0.47304269671440125
  y: 0.7011232972145081
  z: -3.399441652618407e-07
- x: 0.541500985622406
  y: 0.629634439945221
  z: -0.019749920815229416
- x: 0.5807492733001709
  y: 0.5287654995918274
  z: -0.02477262355387211
- x: 0.5989955067634583
  y: 0.439162939786911
  z: -0.03212040290236473
- x: 0.597798228263855
  y: 0.35937249660491943
  z: -0.03662686049938202
- x: 0.5396743416786194
  y: 0.4642355740070343
  z: 0.00567045109346509
- x: 0.5500752925872803
  y: 0.3937317728996277
  z: -0.030787046998739243
- x: 0.5428738594055176
  y: 0.4611632525920868
  z: -0.05352314934134483
- x: 0.5346987247467041
  y: 0.527457058429718
  z: -0.05968894436955452
- x: 0.49500584602355957
  y: 0.4692322611808777
  z: 0.003718743799254298
- x: 0.5037396550178528
  y: 0.3956855535507202
  z: -0.03463302552700043
- x: 0.5024108290672302
  y: 0.4777100086212158
  z: -0.04694873094558716
- x: 0.5009666085243225
  y: 0.5486788749694824
  z: -0.04306478798389435
- x: 0.44914501905441284
  y: 0.4843989610671997
  z: -0.004827023018151522
- x: 0.45970889925956726
  y: 0.42102718353271484
  z: -0.04283952713012695
- x: 0.46736106276512146
  y: 0.5065212249755859
  z: -0.03594431281089783
- x: 0.4709262549877167
  y: 0.571953296661377
  z: -0.01765323057770729
- x: 0.403199702501297
  y: 0.5094754695892334
  z: -0.015156866051256657
- x: 0.420401394367218
  y: 0.45068129897117615
  z: -0.0391065813601017
- x: 0.43298810720443726
  y: 0.510161817073822
  z: -0.028175167739391327
- x: 0.43662229180336
  y: 0.5598462820053101
  z: -0.010860352776944637
