hand_landmarks:
- x: 0.47348088026046753
  y: 0.7104653120040894
  z: -3.4197825016235583e-07
- x: 0.5410593748092651
  y: 0.6415508389472961
  z: -0.02047756500542164
- x: 0.5857899785041809
  y: 0.545843780040741
  z: -0.026820825412869453
- x: 0.6026391386985779
  y: 0.4583866000175476
  z: -0.035199906677007675
- x: 0.5913422107696533
  y: 0.3833913803100586
  z: -0.04131435230374336
- x: 0.5427385568618774
  y: 0.4749293923377991
  z: 0.0008880809764377773
- x: 0.5500381588935852
  y: 0.4091227054595947
  z: -0.03591717779636383
- x: 0.5452917218208313
  y: 0.47630348801612854
  z: -0.05896236002445221
- x: 0.5389360785484314
  y: 0.5433375835418701
  z: -0.06525640934705734
- x: 0.49723538756370544
  y: 0.47995758056640625
  z: -0.0006422221777029335
- x: 0.5044112205505371
  y: 0.41521644592285156
  z: -0.03841842710971832
- x: 0.5034329295158386
  y: 0.5010218620300293
  z: -0.04991912096738815
- x: 0.5016826391220093
  y: 0.5719754099845886
  z: -0.04603329300880432
- x: 0.45070627331733704
  y: 0.4955703020095825
  z: -0.00841613207012415
- x: 0.4599107503890991
  y: 0.4373430609703064
  z: -0.045483049005270004
- x: 0.4677148759365082
  y: 0.5208780765533447
  z: -0.0386841706931591
- x: 0.47111308574676514
  y: 0.5845523476600647
  z: -0.021091902628540993
- x: 0.40251702070236206
  y: 0.5210685729980469
  z: -0.017880434170365334
- x: 0.4195201098918915
  y: 0.46328967809677124
  z: -0.04040377587080002
- x: 0.43260106444358826
  y: 0.5178208947181702
  z: -0.029298022389411926
- x: 0.4357360005378723
  y: 0.5645822286605835
  z: -0.01233303640037775
