hand_landmarks:
- x: 0.48452308773994446
  y: 0.6753581762313843
  z: -2.9807614509991254e-07
- x: 0.5539799928665161
  y: 0.6008293628692627
  z: -0.020583441480994225
- x: 0.5922454595565796
  y: 0.49653154611587524
  z: -0.025743290781974792
- x: 0.6074047088623047
  y: 0.40659791231155396
  z: -0.03282478079199791
- x: 0.6077674627304077
  y: 0.32668644189834595
  z: -0.036779072135686874
- x: 0.5472201704978943
  y: 0.43310582637786865
  z: 0.0077291252091526985
- x: 0.5610718727111816
  y: 0.36777040362358093
  z: -0.028159108012914658
- x: 0.555313229560852
  y: 0.43548375368118286
  z: -0.05063218995928764
- x: 0.5475625395774841
  y: 0.5026371479034424
  z: -0.05649157613515854
- x: 0.5029963850975037
  y: 0.437679648399353
  z: 0.006682726088911295
- x: 0.5151928067207336
  y: 0.3679523468017578
  z: -0.031588442623615265
- x: 0.514422595500946
  y: 0.4506196677684784
  z: -0.043990131467580795
- x: 0.5135477185249329
  y: 0.522628903388977
  z: -0.03975381329655647
- x: 0.4570985734462738
  y: 0.4529322385787964
  z: -0.0011874173069372773
- x: 0.4722398519515991
  y: 0.3940737843513489
  z: -0.03975360840559006
- x: 0.48052266240119934
  y: 0.4804684519767761
  z: -0.033432237803936005
- x: 0.4843193292617798
  y: 0.546757698059082
  z: -0.015000679530203342
- x: 0.41099753975868225
  y: 0.4779829680919647
  z: -0.010801532305777073
- x: 0.4333176612854004
  y: 0.4227124750614166
  z: -0.03564084321260452
- x: 0.4476343095302582
  y: 0.4850885570049286
  z: -0.02511131577193737
- x: 0.4523945152759552
  y: 0.5358832478523254
  z: -0.007532712537795305
