hand_landmarks:
- x: 0.4862316846847534
  y: 0.6766678690910339
  z: -2.630814321946673e-07
- x: 0.5545529127120972
  y: 0.6018748879432678
  z: -0.020812932401895523
- x: 0.5913227796554565
  y: 0.4980946183204651
  z: -0.026392215862870216
- x: 0.6075727939605713
  y: 0.40844833850860596
  z: -0.034061748534440994
- x: 0.6094626188278198
  y: 0.32809528708457947
  z: -0.038481082767248154
- x: 0.5455105900764465
  y: 0.4329196512699127
  z: 0.009425397031009197
- x: 0.5607669353485107
  y: 0.37028181552886963
  z: -0.028329389169812202
- x: 0.5565566420555115
  y: 0.43803828954696655
  z: -0.052624233067035675
- x: 0.5495556592941284
  y: 0.5049303770065308
  z: -0.0594618134200573
- x: 0.5019828081130981
  y: 0.4384600818157196
  z: 0.008077009581029415
- x: 0.5161499381065369
  y: 0.37013736367225647
  z: -0.03277881070971489
- x: 0.5162608623504639
  y: 0.45395734906196594
  z: -0.04662778973579407
- x: 0.5148845314979553
  y: 0.5264435410499573
  z: -0.04277066886425018
- x: 0.4563090205192566
  y: 0.454323410987854
  z: -0.0003615474852267653
- x: 0.4731316864490509
  y: 0.3946794271469116
  z: -0.04129324108362198
- x: 0.48179635405540466
  y: 0.4819660186767578
  z: -0.035396892577409744
- x: 0.4845440089702606
  y: 0.5484239459037781
  z: -0.01650049164891243
- x: 0.41010934114456177
  y: 0.47928449511528015
  z: -0.010557065717875957
- x: 0.43414437770843506
  y: 0.4258841276168823
  z: -0.0369117371737957
- x: 0.4483073651790619
  y: 0.4888083040714264
  z: -0.026649251580238342
- x: 0.4517263174057007
  y: 0.5390313863754272
  z: -0.008794921450316906
