hand_landmarks:
- x: 0.4674187898635864
  y: 0.7123537063598633
  z: -3.3660717235761695e-07
- x: 0.5348606109619141
  y: 0.6378018260002136
  z: -0.020020801573991776
- x: 0.5729205012321472
  y: 0.538465142250061
  z: -0.0253591425716877
- x: 0.5890206098556519
  y: 0.4496016502380371
  z: -0.03295358642935753
- x: 0.5860891342163086
  y: 0.37027931213378906
  z: -0.037869613617658615
- x: 0.5310779809951782
  y: 0.47396498918533325
  z: 0.006689220201224089
- x: 0.5391037464141846
  y: 0.4052985906600952
  z: -0.029802540317177773
- x: 0.531328022480011
  y: 0.4707120358943939
  z: -0.05316920578479767
- x: 0.5240631699562073
  y: 0.5372244715690613
  z: -0.05970482528209686
- x: 0.4858315587043762
  y: 0.4793242812156677
  z: 0.005108875688165426
- x: 0.49286186695098877
  y: 0.4084947407245636
  z: -0.03379113972187042
- x: 0.4902641773223877
  y: 0.48990121483802795
  z: -0.046862006187438965
- x: 0.48976728320121765
  y: 0.5625588893890381
  z: -0.04310045763850212
- x: 0.4398937225341797
  y: 0.49504753947257996
  z: -0.003107650438323617
- x: 0.44848406314849854
  y: 0.4343527555465698
  z: -0.04139445349574089
- x: 0.45564696192741394
  y: 0.5185127258300781
  z: -0.03538307547569275
- x: 0.4608515501022339
  y: 0.5845610499382019
  z: -0.017446376383304596
- x: 0.3941839933395386
  y: 0.5207429528236389
  z: -0.013109007850289345
- x: 0.40950271487236023
  y: 0.46395015716552734
  z: -0.03744455426931381
- x: 0.4221038818359375
  y: 0.5237598419189453
  z: -0.027023056522011757
- x: 0.4273989200592041
  y: 0.5739418268203735
  z: -0.009788520634174347
