hand_landmarks:
- x: 0.47553765773773193
  y: 0.6927566528320312
  z: -3.55050673306323e-07
- x: 0.5449110865592957
  y: 0.6234751343727112
  z: -0.018956990912556648
- x: 0.5854455828666687
  y: 0.5211478471755981
  z: -0.023306598886847496
- x: 0.6027026772499084
  y: 0.43249282240867615
  z: -0.02969229593873024
- x: 0.6057274341583252
  y: 0.3544631004333496
  z: -0.03339564427733421
- x: 0.5462336540222168
  y: 0.4594173729419708
  z: 0.004991063382476568
- x: 0.5570203065872192
  y: 0.3911095857620239
  z: -0.029330134391784668
- x: 0.5479477643966675
  y: 0.45744022727012634
  z: -0.05009404942393303
- x: 0.538186252117157
  y: 0.5233795642852783
  z: -0.05519619584083557
- x: 0.5007336139678955
  y: 0.462647944688797
  z: 0.0033833736088126898
- x: 0.5091835856437683
  y: 0.39010143280029297
  z: -0.03280721604824066
- x: 0.506094753742218
  y: 0.47312453389167786
  z: -0.04341081902384758
- x: 0.502882719039917
  y: 0.5441522598266602
  z: -0.03864266723394394
- x: 0.4540795087814331
  y: 0.4760909974575043
  z: -0.004475865513086319
- x: 0.46432626247406006
  y: 0.41359949111938477
  z: -0.040208589285612106
- x: 0.47083237767219543
  y: 0.4987509846687317
  z: -0.0327550508081913
- x: 0.4730094373226166
  y: 0.5628576874732971
  z: -0.01470162719488144
- x: 0.4072445333003998
  y: 0.49910324811935425
  z: -0.013930559158325195
- x: 0.42368510365486145
  y: 0.43926212191581726
  z: -0.03572770953178406
- x: 0.4354788661003113
  y: 0.4974753260612488
  z: -0.024130987003445625
- x: 0.4382321834564209
  y: 0.5449630618095398
  z: -0.006928382907062769
