hand_landmarks:
- x: 0.4647727310657501
  y: 0.7162030339241028
  z: -3.352721194005426e-07
- x: 0.5327787399291992
  y: 0.6406329274177551
  z: -0.020058248192071915
- x: 0.5717529654502869
  y: 0.542270839214325
  z: -0.024761280044913292
- x: 0.5882807970046997
  y: 0.4538349509239197
  z: -0.031818605959415436
- x: 0.5837859511375427
  y: 0.37482622265815735
  z: -0.036394454538822174
- x: 0.529118001461029
  y: 0.47931256890296936
  z: 0.007933288812637329
- x: 0.5378345847129822
  y: 0.4093617796897888
  z: -0.027904629707336426
- x: 0.5295462608337402
  y: 0.4739033877849579
  z: -0.0513734370470047
- x: 0.5224283933639526
  y: 0.5393593907356262
  z: -0.058207686990499496
- x: 0.48454517126083374
  y: 0.48381567001342773
  z: 0.006649436429142952
- x: 0.49222999811172485
  y: 0.4130581021308899
  z: -0.03252579644322395
- x: 0.48908284306526184
  y: 0.494706928730011
  z: -0.04623369872570038
- x: 0.4888456165790558
  y: 0.5686525702476501
  z: -0.04273632541298866
- x: 0.43858975172042847
  y: 0.4983198642730713
  z: -0.0012962620239704847
- x: 0.44666755199432373
  y: 0.436419278383255
  z: -0.039396733045578
- x: 0.4539761245250702
  y: 0.5205743312835693
  z: -0.034153398126363754
- x: 0.4600714445114136
  y: 0.5884115695953369
  z: -0.01670863851904869
- x: 0.3923373818397522
  y: 0.5230268239974976
  z: -0.011109460145235062
- x: 0.406855046749115
  y: 0.46800369024276733
  z: -0.035976532846689224
- x: 0.420162171125412
  y: 0.5270084738731384
  z: -0.026784507557749748
- x: 0.4266178607940674
  y: 0.5776351094245911
  z: -0.010296287946403027
