hand_landmarks:
- x: 0.4694993495941162
  y: 0.7122023105621338
  z: -3.405934876354877e-07
- x: 0.5373356342315674
  y: 0.6381849646568298
  z: -0.020094145089387894
- x: 0.576846182346344
  y: 0.5376302599906921
  z: -0.02487822063267231
- x: 0.5940513014793396
  y: 0.44925495982170105
  z: -0.03190033510327339
- x: 0.5901036262512207
  y: 0.3705412745475769
  z: -0.036295853555202484
- x: 0.5350959897041321
  y: 0.47418808937072754
  z: 0.006606006529182196
- x: 0.5436944961547852
  y: 0.4043242335319519
  z: -0.029526645317673683
- x: 0.5352368354797363
  y: 0.4709700644016266
  z: -0.052624620497226715
- x: 0.5279302000999451
  y: 0.5377538800239563
  z: -0.05902048945426941
- x: 0.48960286378860474
  y: 0.47918733954429626
  z: 0.005326087586581707
- x: 0.4972437620162964
  y: 0.4091917872428894
  z: -0.033682554960250854
- x: 0.4941280484199524
  y: 0.49225273728370667
  z: -0.0464865118265152
- x: 0.4938114583492279
  y: 0.5659556984901428
  z: -0.042406175285577774
- x: 0.4431934058666229
  y: 0.49400362372398376
  z: -0.0026069767773151398
- x: 0.45215722918510437
  y: 0.4324145019054413
  z: -0.0407269187271595
- x: 0.45892786979675293
  y: 0.5179907083511353
  z: -0.03459195792675018
- x: 0.46448370814323425
  y: 0.5856401920318604
  z: -0.01658780500292778
- x: 0.39694297313690186
  y: 0.5186377167701721
  z: -0.012393685057759285
- x: 0.41225916147232056
  y: 0.46386444568634033
  z: -0.037175316363573074
- x: 0.42456793785095215
  y: 0.5242577791213989
  z: -0.02739962935447693
- x: 0.43017086386680603
  y: 0.5749213695526123
  z: -0.010507929138839245
