hand_landmarks:
- x: 0.4706336557865143
  y: 0.7025071382522583
  z: -3.0890515745340963e-07
- x: 0.5403308272361755
  y: 0.6288638114929199
  z: -0.019566074013710022
- x: 0.5801161527633667
  y: 0.5319045186042786
  z: -0.024112895131111145
- x: 0.5975198149681091
  y: 0.44464758038520813
  z: -0.03148464858531952
- x: 0.5956165790557861
  y: 0.3657835125923157
  z: -0.03627759963274002
- x: 0.5385121703147888
  y: 0.46686339378356934
  z: 0.011343413963913918
- x: 0.5483384132385254
  y: 0.39740657806396484
  z: -0.02558698132634163
- x: 0.5407711267471313
  y: 0.46097663044929504
  z: -0.05019509047269821
- x: 0.5338512063026428
  y: 0.5272104144096375
  z: -0.05744171142578125
- x: 0.49441012740135193
  y: 0.4713871479034424
  z: 0.009480415843427181
- x: 0.5035114884376526
  y: 0.40024101734161377
  z: -0.031135940924286842
- x: 0.5001273155212402
  y: 0.4802280366420746
  z: -0.04635960981249809
- x: 0.499712198972702
  y: 0.5538737773895264
  z: -0.04342329129576683
- x: 0.44864729046821594
  y: 0.48532935976982117
  z: 0.0006854662206023932
- x: 0.45930415391921997
  y: 0.4246639311313629
  z: -0.039047569036483765
- x: 0.46493104100227356
  y: 0.508039116859436
  z: -0.03459213301539421
- x: 0.4694775640964508
  y: 0.5751826763153076
  z: -0.017006414011120796
- x: 0.4019976854324341
  y: 0.5089472532272339
  z: -0.009940866380929947
- x: 0.41882094740867615
  y: 0.45439526438713074
  z: -0.035469185560941696
- x: 0.43055611848831177
  y: 0.5144377946853638
  z: -0.026155060157179832
- x: 0.43542736768722534
  y: 0.5656442642211914
  z: -0.009230128489434719
