hand_landmarks:
- x: 0.502315104007721
  y: 0.7281941175460815
  z: -3.1196822192214313e-07
- x: 0.5737313628196716
  y: 0.6569647789001465
  z: -0.019428888335824013
- x: 0.614955484867096
  y: 0.5625472664833069
  z: -0.02402179129421711
- x: 0.630810558795929
  y: 0.4758343994617462
  z: -0.03122132271528244
- x: 0.6205909252166748
  y: 0.40079265832901
  z: -0.03571571409702301
- x: 0.5691778063774109
  y: 0.4950532019138336
  z: 0.012224453501403332
- x: 0.5825420618057251
  y: 0.4320775866508484
  z: -0.024889755994081497
- x: 0.5777215361595154
  y: 0.49660730361938477
  z: -0.04958180710673332
- x: 0.5696942210197449
  y: 0.5626063346862793
  z: -0.05677289888262749
- x: 0.5260218977928162
  y: 0.49945756793022156
  z: 0.010321076959371567
- x: 0.5395078063011169
  y: 0.4313129186630249
  z: -0.029237285256385803
- x: 0.5368010401725769
  y: 0.5137090086936951
  z: -0.04350513964891434
- x: 0.5328319668769836
  y: 0.5855215787887573
  z: -0.04020381718873978
- x: 0.48137784004211426
  y: 0.513815701007843
  z: 0.001338571892119944
- x: 0.4971427619457245
  y: 0.45587775111198425
  z: -0.0377640463411808
- x: 0.5026517510414124
  y: 0.5396689772605896
  z: -0.0324706993997097
- x: 0.5030044317245483
  y: 0.6029120683670044
  z: -0.014492226764559746
- x: 0.43549928069114685
  y: 0.5375814437866211
  z: -0.009359320625662804
- x: 0.45728468894958496
  y: 0.48257964849472046
  z: -0.03278264030814171
- x: 0.4683378338813782
  y: 0.541016161441803
  z: -0.021905921399593353
- x: 0.4692325294017792
  y: 0.5878574848175049
  z: -0.004465166013687849
