hand_landmarks:
- x: 0.48519468307495117
  y: 0.6682770252227783
  z: -2.3827880113458377e-07
- x: 0.5559330582618713
  y: 0.5873839855194092
  z: -0.018595082685351372
- x: 0.5908505320549011
  y: 0.4880598187446594
  z: -0.023095130920410156
- x: 0.6064364910125732
  y: 0.4019118845462799
  z: -0.030848031863570213
- x: 0.6062185168266296
  y: 0.3241313695907593
  z: -0.035320743918418884
- x: 0.5413520336151123
  y: 0.42808395624160767
  z: 0.01516218762844801
- x: 0.554692804813385
  y: 0.3645169138908386
  z: -0.02545536868274212
- x: 0.551701545715332
  y: 0.4298207461833954
  z: -0.05297908931970596
- x: 0.5475960373878479
  y: 0.49623140692710876
  z: -0.06143973767757416
- x: 0.49817559123039246
  y: 0.43540769815444946
  z: 0.012247281149029732
- x: 0.5127923488616943
  y: 0.36714497208595276
  z: -0.03337504342198372
- x: 0.5137248039245605
  y: 0.4485449492931366
  z: -0.05102360248565674
- x: 0.5150861740112305
  y: 0.522904634475708
  z: -0.04833921790122986
- x: 0.4547367990016937
  y: 0.4506920278072357
  z: 0.0018811748595908284
- x: 0.4709436297416687
  y: 0.39210933446884155
  z: -0.04239380359649658
- x: 0.48079150915145874
  y: 0.47421905398368835
  z: -0.03965800628066063
- x: 0.48586761951446533
  y: 0.5402066111564636
  z: -0.021491119638085365
- x: 0.41036251187324524
  y: 0.4728862941265106
  z: -0.010144219733774662
- x: 0.43531346321105957
  y: 0.4192889332771301
  z: -0.038242191076278687
- x: 0.44923749566078186
  y: 0.47877779603004456
  z: -0.029713543131947517
- x: 0.4529320001602173
  y: 0.5301017761230469
  z: -0.012265447527170181
