hand_landmarks:
- x: 0.46650201082229614
  y: 0.7109711170196533
  z: -3.2352292578252673e-07
- x: 0.5337528586387634
  y: 0.6361122727394104
  z: -0.01958768256008625
- x: 0.5721752643585205
  y: 0.5386250019073486
  z: -0.024526208639144897
- x: 0.5888273119926453
  y: 0.4517885446548462
  z: -0.03202188387513161
- x: 0.5842428207397461
  y: 0.37318965792655945
  z: -0.03706156462430954
- x: 0.5294997096061707
  y: 0.47444790601730347
  z: 0.007814412005245686
- x: 0.5373680591583252
  y: 0.405392587184906
  z: -0.028875121846795082
- x: 0.5311025381088257
  y: 0.46845629811286926
  z: -0.05279171094298363
- x: 0.5249655246734619
  y: 0.5342439413070679
  z: -0.05949509143829346
- x: 0.4849839210510254
  y: 0.4796101450920105
  z: 0.006104754749685526
- x: 0.49259597063064575
  y: 0.4091891050338745
  z: -0.03353072702884674
- x: 0.4905364215373993
  y: 0.4894269108772278
  z: -0.04740644991397858
- x: 0.4907817542552948
  y: 0.5627846121788025
  z: -0.04379299283027649
- x: 0.43949753046035767
  y: 0.49467629194259644
  z: -0.0022853119298815727
- x: 0.4483984410762787
  y: 0.43403559923171997
  z: -0.040893737226724625
- x: 0.45580756664276123
  y: 0.5165490508079529
  z: -0.03592003509402275
- x: 0.46191078424453735
  y: 0.5831324458122253
  z: -0.01837051473557949
- x: 0.39417359232902527
  y: 0.5196942687034607
  z: -0.01246529258787632
- x: 0.4097106456756592
  y: 0.4631022810935974
  z: -0.037216588854789734
- x: 0.422363817691803
  y: 0.521693766117096
  z: -0.027654975652694702
- x: 0.42802542448043823
  y: 0.5726760029792786
  z: -0.010783721692860126
