hand_landmarks:
- x: 0.4679655134677887
  y: 0.7050771713256836
  z: -3.091170412972133e-07
- x: 0.5373286604881287
  y: 0.6299203038215637
  z: -0.020899105817079544
- x: 0.5763250589370728
  y: 0.5321354269981384
  z: -0.02589826099574566
- x: 0.5932003855705261
  y: 0.44255873560905457
  z: -0.03324022516608238
- x: 0.5905666947364807
  y: 0.3615947365760803
  z: -0.037824731320142746
- x: 0.5339713096618652
  y: 0.46919554471969604
  z: 0.010257040150463581
- x: 0.5435090661048889
  y: 0.3992200791835785
  z: -0.026239966973662376
- x: 0.5341125726699829
  y: 0.4623921811580658
  z: -0.05040993168950081
- x: 0.5257561206817627
  y: 0.5274331569671631
  z: -0.057496726512908936
- x: 0.4891173839569092
  y: 0.4728536903858185
  z: 0.009076206013560295
- x: 0.49720585346221924
  y: 0.3999177813529968
  z: -0.03100195713341236
- x: 0.49333450198173523
  y: 0.4791945815086365
  z: -0.04587174952030182
- x: 0.49281102418899536
  y: 0.5526418089866638
  z: -0.042812515050172806
- x: 0.442842572927475
  y: 0.4865727722644806
  z: 0.0008710887050256133
- x: 0.45234549045562744
  y: 0.4255310893058777
  z: -0.03857758641242981
- x: 0.45864614844322205
  y: 0.5087217092514038
  z: -0.03423333168029785
- x: 0.46414026618003845
  y: 0.5759450793266296
  z: -0.016794025897979736
- x: 0.39661791920661926
  y: 0.5098305344581604
  z: -0.009244891814887524
- x: 0.41314566135406494
  y: 0.45341578125953674
  z: -0.03437630087137222
- x: 0.42499059438705444
  y: 0.5126767754554749
  z: -0.024937305599451065
- x: 0.43042778968811035
  y: 0.563808262348175
  z: -0.008076767437160015
