hand_landmarks:
- x: 0.474216490983963
  y: 0.69321608543396
  z: -3.3353393291690736e-07
- x: 0.544353723526001
  y: 0.6235153675079346
  z: -0.01947244629263878
- x: 0.585211992263794
  y: 0.5211020112037659
  z: -0.023552024737000465
- x: 0.6038326025009155
  y: 0.4317456781864166
  z: -0.029642578214406967
- x: 0.6059055924415588
  y: 0.3531433343887329
  z: -0.032765768468379974
- x: 0.5449167490005493
  y: 0.4589158296585083
  z: 0.00794532522559166
- x: 0.5569183230400085
  y: 0.39017990231513977
  z: -0.02655711956322193
- x: 0.5482373237609863
  y: 0.456455260515213
  z: -0.04783561825752258
- x: 0.5386141538619995
  y: 0.5221384167671204
  z: -0.0531865619122982
- x: 0.4997265338897705
  y: 0.46234130859375
  z: 0.00661636283621192
- x: 0.50938880443573
  y: 0.38841116428375244
  z: -0.030618110671639442
- x: 0.5070135593414307
  y: 0.4711187779903412
  z: -0.042375653982162476
- x: 0.5042541027069092
  y: 0.5423071980476379
  z: -0.037897977977991104
- x: 0.45322856307029724
  y: 0.47582095861434937
  z: -0.0012431790819391608
- x: 0.4646192193031311
  y: 0.4135953485965729
  z: -0.03798474371433258
- x: 0.4711669683456421
  y: 0.4991406500339508
  z: -0.03114599920809269
- x: 0.4729304313659668
  y: 0.5628607869148254
  z: -0.012987539172172546
- x: 0.40675804018974304
  y: 0.4982176423072815
  z: -0.010771323926746845
- x: 0.4245350956916809
  y: 0.43896767497062683
  z: -0.032921623438596725
- x: 0.43600553274154663
  y: 0.49802473187446594
  z: -0.021362528204917908
- x: 0.4380888044834137
  y: 0.5452662110328674
  z: -0.00395386153832078
