hand_landmarks:
- x: 0.4673636555671692
  y: 0.7042245864868164
  z: -3.149130805013556e-07
- x: 0.5354532599449158
  y: 0.6297162771224976
  z: -0.020191287621855736
- x: 0.5746955871582031
  y: 0.5323019027709961
  z: -0.0253488440066576
- x: 0.5922020077705383
  y: 0.44397616386413574
  z: -0.033016983419656754
- x: 0.5885230898857117
  y: 0.3637123107910156
  z: -0.03803388029336929
- x: 0.5319411754608154
  y: 0.4663761258125305
  z: 0.009762797504663467
- x: 0.5413973927497864
  y: 0.39732033014297485
  z: -0.026946330443024635
- x: 0.5339533090591431
  y: 0.46059292554855347
  z: -0.05142118036746979
- x: 0.5266675353050232
  y: 0.5265378355979919
  z: -0.05852803587913513
- x: 0.48741671442985535
  y: 0.4705582857131958
  z: 0.008312517777085304
- x: 0.49632030725479126
  y: 0.3999830186367035
  z: -0.031229106709361076
- x: 0.49324363470077515
  y: 0.47972625494003296
  z: -0.045819371938705444
- x: 0.4924880564212799
  y: 0.5529195070266724
  z: -0.04268704727292061
- x: 0.44170916080474854
  y: 0.4848416745662689
  z: -4.436686140252277e-06
- x: 0.45209622383117676
  y: 0.42539215087890625
  z: -0.038723140954971313
- x: 0.4583127796649933
  y: 0.5084167718887329
  z: -0.03413378819823265
- x: 0.463151752948761
  y: 0.5752837657928467
  z: -0.0167104322463274
- x: 0.39610719680786133
  y: 0.508882999420166
  z: -0.010178511030972004
- x: 0.4126155376434326
  y: 0.4540434181690216
  z: -0.03467661514878273
- x: 0.4247872233390808
  y: 0.5132548213005066
  z: -0.024943053722381592
- x: 0.43015745282173157
  y: 0.5641308426856995
  z: -0.007900426164269447
