hand_landmarks:
- x: 0.45635396242141724
  y: 0.7130136489868164
  z: -2.9659980782525963e-07
- x: 0.5237284302711487
  y: 0.6463773250579834
  z: -0.02368464507162571
- x: 0.5660103559494019
  y: 0.5494866371154785
  z: -0.030547209084033966
- x: 0.582577109336853
  y: 0.4599645733833313
  z: -0.038982853293418884
- x: 0.5732432007789612
  y: 0.3803943395614624
  z: -0.044403187930583954
- x: 0.522658109664917
  y: 0.47678235173225403
  z: 0.003694476094096899
- x: 0.5314504504203796
  y: 0.4107617139816284
  z: -0.03694714233279228
- x: 0.5278521180152893
  y: 0.47469231486320496
  z: -0.06270129233598709
- x: 0.5196931958198547
  y: 0.5403774380683899
  z: -0.06993108987808228
- x: 0.47836124897003174
  y: 0.4807805120944977
  z: 0.0030485866591334343
- x: 0.48431554436683655
  y: 0.4097650945186615
  z: -0.03996017202734947
- x: 0.4853154718875885
  y: 0.4960700571537018
  z: -0.054376982152462006
- x: 0.4834800362586975
  y: 0.5677394866943359
  z: -0.0506712831556797
- x: 0.431988000869751
  y: 0.49461865425109863
  z: -0.004787442274391651
- x: 0.44004473090171814
  y: 0.435713529586792
  z: -0.047215741127729416
- x: 0.44913002848625183
  y: 0.5204114317893982
  z: -0.041928794234991074
- x: 0.4515484571456909
  y: 0.5834219455718994
  z: -0.023334717378020287
- x: 0.3825836181640625
  y: 0.5173230171203613
  z: -0.01456435490399599
- x: 0.3978981077671051
  y: 0.46366700530052185
  z: -0.04157556965947151
- x: 0.41219887137413025
  y: 0.5209065079689026
  z: -0.0319645032286644
- x: 0.4153461754322052
  y: 0.567652702331543
  z: -0.01463365089148283
