hand_landmarks:
- x: 0.46490219235420227
  y: 0.7156447768211365
  z: -3.304913889223826e-07
- x: 0.5327043533325195
  y: 0.6407053470611572
  z: -0.020193878561258316
- x: 0.5710126757621765
  y: 0.5406439900398254
  z: -0.024661315605044365
- x: 0.5870131850242615
  y: 0.4522823095321655
  z: -0.03155462443828583
- x: 0.5823773145675659
  y: 0.3734675347805023
  z: -0.03565756976604462
- x: 0.5279022455215454
  y: 0.477213978767395
  z: 0.00855481531471014
- x: 0.535798966884613
  y: 0.4066128134727478
  z: -0.028438309207558632
- x: 0.5295584201812744
  y: 0.4726172685623169
  z: -0.05212503671646118
- x: 0.5236763954162598
  y: 0.5392026901245117
  z: -0.0585772879421711
- x: 0.48324939608573914
  y: 0.4829198122024536
  z: 0.0072275185957551
- x: 0.49036216735839844
  y: 0.4123966693878174
  z: -0.03284022957086563
- x: 0.48826864361763
  y: 0.4948155879974365
  z: -0.046417225152254105
- x: 0.4887056052684784
  y: 0.5678795576095581
  z: -0.04249078035354614
- x: 0.43754062056541443
  y: 0.498391717672348
  z: -0.001021124771796167
- x: 0.4461440145969391
  y: 0.4364822208881378
  z: -0.040351442992687225
- x: 0.4532378017902374
  y: 0.5211198925971985
  z: -0.03476686403155327
- x: 0.45906543731689453
  y: 0.5881398916244507
  z: -0.01658962108194828
- x: 0.39174988865852356
  y: 0.5234675407409668
  z: -0.011136608198285103
- x: 0.40670716762542725
  y: 0.4675710201263428
  z: -0.03645686060190201
- x: 0.4190543293952942
  y: 0.527335524559021
  z: -0.02681480161845684
- x: 0.4246840178966522
  y: 0.5781422257423401
  z: -0.009716307744383812
