hand_landmarks:
- x: 0.4702986478805542
  y: 0.7020164728164673
  z: -3.130476784463099e-07
- x: 0.5394191741943359
  y: 0.6273982524871826
  z: -0.01976739428937435
- x: 0.5774575471878052
  y: 0.5282840132713318
  z: -0.024768156930804253
- x: 0.5943169593811035
  y: 0.4391425549983978
  z: -0.032245539128780365
- x: 0.5930947661399841
  y: 0.3595302402973175
  z: -0.03698529303073883
- x: 0.5341610908508301
  y: 0.46540889143943787
  z: 0.009340256452560425
- x: 0.5444985032081604
  y: 0.39780959486961365
  z: -0.02765985019505024
- x: 0.5361059308052063
  y: 0.463351309299469
  z: -0.05174989253282547
- x: 0.5278614163398743
  y: 0.5295389890670776
  z: -0.05867254361510277
- x: 0.4891842007637024
  y: 0.47046738862991333
  z: 0.0074655162170529366
- x: 0.4976221024990082
  y: 0.39863237738609314
  z: -0.0325593575835228
- x: 0.4950906038284302
  y: 0.47950464487075806
  z: -0.04674627631902695
- x: 0.49436065554618835
  y: 0.5521093606948853
  z: -0.043368466198444366
- x: 0.44331029057502747
  y: 0.48552608489990234
  z: -0.0012890291400253773
- x: 0.45376792550086975
  y: 0.42562398314476013
  z: -0.04078928008675575
- x: 0.46132752299308777
  y: 0.5096426606178284
  z: -0.03568149730563164
- x: 0.46619194746017456
  y: 0.5754165053367615
  z: -0.01785149984061718
- x: 0.3978143036365509
  y: 0.5103008151054382
  z: -0.0117816012352705
- x: 0.41500067710876465
  y: 0.45392102003097534
  z: -0.03675355762243271
- x: 0.42807501554489136
  y: 0.5137695670127869
  z: -0.026629900559782982
- x: 0.43326181173324585
  y: 0.5638489127159119
  z: -0.00938489567488432
