hand_landmarks:
- x: 0.4686943292617798
  y: 0.7121939063072205
  z: -2.966398824355565e-07
- x: 0.5384200811386108
  y: 0.6357367038726807
  z: -0.021140368655323982
- x: 0.5779686570167542
  y: 0.5385538339614868
  z: -0.026178134605288506
- x: 0.5955191850662231
  y: 0.45020073652267456
  z: -0.03362150862812996
- x: 0.5913774967193604
  y: 0.3708263635635376
  z: -0.038121119141578674
- x: 0.5348323583602905
  y: 0.47414445877075195
  z: 0.01169173326343298
- x: 0.5444840788841248
  y: 0.4061520993709564
  z: -0.026414716616272926
- x: 0.5357275605201721
  y: 0.47173237800598145
  z: -0.051940008997917175
- x: 0.5284996032714844
  y: 0.5378645062446594
  z: -0.059546347707509995
- x: 0.4896073639392853
  y: 0.47878262400627136
  z: 0.010704235173761845
- x: 0.49767428636550903
  y: 0.4090022146701813
  z: -0.031778644770383835
- x: 0.4942527413368225
  y: 0.4914073944091797
  z: -0.04749331623315811
- x: 0.4947933256626129
  y: 0.5655134320259094
  z: -0.04421086981892586
- x: 0.44348517060279846
  y: 0.49300360679626465
  z: 0.002456179354339838
- x: 0.45288515090942383
  y: 0.43312209844589233
  z: -0.0388176403939724
- x: 0.45926153659820557
  y: 0.5178794264793396
  z: -0.034500040113925934
- x: 0.46499279141426086
  y: 0.585155189037323
  z: -0.01636267639696598
- x: 0.3972269892692566
  y: 0.5161880850791931
  z: -0.0077381921000778675
- x: 0.41388797760009766
  y: 0.4629720151424408
  z: -0.034084662795066833
- x: 0.425580233335495
  y: 0.5241575241088867
  z: -0.024852126836776733
- x: 0.4311687648296356
  y: 0.5749890208244324
  z: -0.007531165610998869
