hand_landmarks:
- x: 0.4653443992137909
  y: 0.7152076959609985
  z: -3.393730310108367e-07
- x: 0.5342435240745544
  y: 0.6386799812316895
  z: -0.018408242613077164
- x: 0.5727611780166626
  y: 0.5394147038459778
  z: -0.02217063494026661
- x: 0.5891256928443909
  y: 0.45189169049263
  z: -0.028877032920718193
- x: 0.5847195982933044
  y: 0.37399154901504517
  z: -0.03331168740987778
- x: 0.529689371585846
  y: 0.4750751554965973
  z: 0.01098620891571045
- x: 0.5366926789283752
  y: 0.40787559747695923
  z: -0.0253236535936594
- x: 0.5302687883377075
  y: 0.472137987613678
  z: -0.04944535717368126
- x: 0.5245492458343506
  y: 0.5384041666984558
  z: -0.05635695904493332
- x: 0.48477277159690857
  y: 0.48066970705986023
  z: 0.009008355438709259
- x: 0.4918629229068756
  y: 0.41294124722480774
  z: -0.030298201367259026
- x: 0.4895647466182709
  y: 0.4950824975967407
  z: -0.04420675337314606
- x: 0.489790141582489
  y: 0.5692789554595947
  z: -0.04067504405975342
- x: 0.4389411509037018
  y: 0.49648141860961914
  z: 0.0002470645122230053
- x: 0.4468655586242676
  y: 0.4365520477294922
  z: -0.038061946630477905
- x: 0.4540441334247589
  y: 0.5200859904289246
  z: -0.03309636935591698
- x: 0.46010446548461914
  y: 0.587329089641571
  z: -0.015633108094334602
- x: 0.3930106461048126
  y: 0.5225176215171814
  z: -0.010238573886454105
- x: 0.4073937237262726
  y: 0.46645087003707886
  z: -0.034649159759283066
- x: 0.42051631212234497
  y: 0.5249459147453308
  z: -0.025123294442892075
- x: 0.42674320936203003
  y: 0.5757575035095215
  z: -0.008347687311470509
