hand_landmarks:
- x: 0.5185606479644775
  y: 0.7429128289222717
  z: -2.939081014119438e-07
- x: 0.5874894857406616
  y: 0.6775480508804321
  z: -0.020226500928401947
- x: 0.6304916739463806
  y: 0.58388751745224
  z: -0.026307668536901474
- x: 0.6497597694396973
  y: 0.49932676553726196
  z: -0.03462982922792435
- x: 0.6428418755531311
  y: 0.42390626668930054
  z: -0.04001214727759361
- x: 0.585231602191925
  y: 0.5083074569702148
  z: 0.00608812877908349
- x: 0.601912796497345
  y: 0.4473593831062317
  z: -0.03132833540439606
- x: 0.5980240106582642
  y: 0.5148534178733826
  z: -0.054624173790216446
- x: 0.5887080430984497
  y: 0.5823782086372375
  z: -0.06040776148438454
- x: 0.5427608489990234
  y: 0.5117627382278442
  z: 0.004580121487379074
- x: 0.5597778558731079
  y: 0.45101821422576904
  z: -0.034078460186719894
- x: 0.5580759048461914
  y: 0.5356464385986328
  z: -0.04628124088048935
- x: 0.5528963208198547
  y: 0.6063306331634521
  z: -0.041958317160606384
- x: 0.49853262305259705
  y: 0.5249821543693542
  z: -0.003768916241824627
- x: 0.516929030418396
  y: 0.47297486662864685
  z: -0.04225526750087738
- x: 0.5236831903457642
  y: 0.5580939054489136
  z: -0.03620356693863869
- x: 0.5235130786895752
  y: 0.6220287084579468
  z: -0.017962493002414703
- x: 0.4527032971382141
  y: 0.5478290915489197
  z: -0.01381642185151577
- x: 0.4761776328086853
  y: 0.4945029616355896
  z: -0.0375952310860157
- x: 0.488736629486084
  y: 0.5527718663215637
  z: -0.026855124160647392
- x: 0.48987144231796265
  y: 0.6008361577987671
  z: -0.009275267831981182
