hand_landmarks:
- x: 0.46478748321533203
  y: 0.711338222026825
  z: -3.2732964427850675e-07
- x: 0.5336775183677673
  y: 0.6361785531044006
  z: -0.020369287580251694
- x: 0.5723025798797607
  y: 0.5391315221786499
  z: -0.02517309971153736
- x: 0.5888975858688354
  y: 0.4501161277294159
  z: -0.03236258029937744
- x: 0.5860275030136108
  y: 0.37032991647720337
  z: -0.036796439439058304
- x: 0.5299500823020935
  y: 0.47529125213623047
  z: 0.010905311442911625
- x: 0.5385143756866455
  y: 0.40564027428627014
  z: -0.02556544914841652
- x: 0.5306404232978821
  y: 0.4697752296924591
  z: -0.04965163394808769
- x: 0.5234711766242981
  y: 0.5353537797927856
  z: -0.05658094212412834
- x: 0.4853309988975525
  y: 0.47983822226524353
  z: 0.009743930771946907
- x: 0.492551326751709
  y: 0.4079636335372925
  z: -0.03005089797079563
- x: 0.4894275367259979
  y: 0.4899195432662964
  z: -0.04430624097585678
- x: 0.4890941381454468
  y: 0.5632662177085876
  z: -0.04072597622871399
- x: 0.43946853280067444
  y: 0.4947355389595032
  z: 0.0015773179475218058
- x: 0.448001503944397
  y: 0.43381717801094055
  z: -0.0373687744140625
- x: 0.45476076006889343
  y: 0.5176758170127869
  z: -0.032380737364292145
- x: 0.46010246872901917
  y: 0.5836883783340454
  z: -0.01453597005456686
- x: 0.3934032618999481
  y: 0.5192891955375671
  z: -0.008448940701782703
- x: 0.4083961248397827
  y: 0.4635292589664459
  z: -0.032921500504016876
- x: 0.42078885436058044
  y: 0.5229412317276001
  z: -0.023035544902086258
- x: 0.4264015257358551
  y: 0.5726959109306335
  z: -0.005886800121515989
