hand_landmarks:
- x: 0.46740394830703735
  y: 0.7147349119186401
  z: -3.2445535680381e-07
- x: 0.5360493659973145
  y: 0.639573872089386
  z: -0.020892074331641197
- x: 0.5754628777503967
  y: 0.5417380332946777
  z: -0.02612396702170372
- x: 0.5926858186721802
  y: 0.4535179138183594
  z: -0.03372260183095932
- x: 0.5887817740440369
  y: 0.3738448917865753
  z: -0.038599804043769836
- x: 0.5330420136451721
  y: 0.47556713223457336
  z: 0.009687291458249092
- x: 0.5421149730682373
  y: 0.4071745276451111
  z: -0.02729400433599949
- x: 0.5342687368392944
  y: 0.4718474745750427
  z: -0.05190415680408478
- x: 0.5271625518798828
  y: 0.5378217697143555
  z: -0.05915520340204239
- x: 0.4882356822490692
  y: 0.47976723313331604
  z: 0.008666138164699078
- x: 0.49589991569519043
  y: 0.4100973904132843
  z: -0.032201413065195084
- x: 0.49265727400779724
  y: 0.4926457107067108
  z: -0.04697404429316521
- x: 0.49231216311454773
  y: 0.5672738552093506
  z: -0.0434822216629982
- x: 0.4422529935836792
  y: 0.4942713975906372
  z: 0.0006788411410525441
- x: 0.4508085250854492
  y: 0.4338833689689636
  z: -0.039050694555044174
- x: 0.45772573351860046
  y: 0.5185481905937195
  z: -0.03433376923203468
- x: 0.46347886323928833
  y: 0.5865549445152283
  z: -0.01645403914153576
- x: 0.3962802588939667
  y: 0.5188322067260742
  z: -0.009230303578078747
- x: 0.41167017817497253
  y: 0.4647839069366455
  z: -0.03487427532672882
- x: 0.42419931292533875
  y: 0.5246414542198181
  z: -0.02575782686471939
- x: 0.43005627393722534
  y: 0.5753604173660278
  z: -0.008835081942379475
