hand_landmarks:
- x: 0.4666634798049927
  y: 0.7135320901870728
  z: -3.202034122296027e-07
- x: 0.5344060063362122
  y: 0.6397478580474854
  z: -0.020641066133975983
- x: 0.5720248222351074
  y: 0.5410416722297668
  z: -0.025768160820007324
- x: 0.5889251232147217
  y: 0.4524230659008026
  z: -0.03317470848560333
- x: 0.5850666165351868
  y: 0.3729698061943054
  z: -0.03780968487262726
- x: 0.5301347374916077
  y: 0.47771576046943665
  z: 0.008052133955061436
- x: 0.5388180613517761
  y: 0.40673112869262695
  z: -0.02891061082482338
- x: 0.5308738350868225
  y: 0.47167956829071045
  z: -0.052896205335855484
- x: 0.5237981677055359
  y: 0.5381576418876648
  z: -0.05966350808739662
- x: 0.48542189598083496
  y: 0.48261910676956177
  z: 0.006858975160866976
- x: 0.49291911721229553
  y: 0.41088950634002686
  z: -0.032668568193912506
- x: 0.4896429181098938
  y: 0.4915274977684021
  z: -0.04642871022224426
- x: 0.48942407965660095
  y: 0.5638275146484375
  z: -0.0429219976067543
- x: 0.43964049220085144
  y: 0.4974192678928375
  z: -0.0012487616622820497
- x: 0.44888007640838623
  y: 0.4352976977825165
  z: -0.039847876876592636
- x: 0.45503807067871094
  y: 0.5188838839530945
  z: -0.0342567078769207
- x: 0.46025702357292175
  y: 0.5850859880447388
  z: -0.016387559473514557
- x: 0.39423292875289917
  y: 0.521561324596405
  z: -0.01128883846104145
- x: 0.40987086296081543
  y: 0.46484053134918213
  z: -0.03584417700767517
- x: 0.4215218424797058
  y: 0.524413526058197
  z: -0.025782234966754913
- x: 0.42673787474632263
  y: 0.5749925374984741
  z: -0.008644144050776958
