hand_landmarks:
- x: 0.4856470227241516
  y: 0.6735298037528992
  z: -3.0228434866330645e-07
- x: 0.5534905195236206
  y: 0.5999997854232788
  z: -0.02025919035077095
- x: 0.5909143686294556
  y: 0.4974507689476013
  z: -0.025415468961000443
- x: 0.607253909111023
  y: 0.40906602144241333
  z: -0.03274388238787651
- x: 0.6064044237136841
  y: 0.3293118476867676
  z: -0.037290431559085846
- x: 0.5470154285430908
  y: 0.4336731731891632
  z: 0.008320937864482403
- x: 0.5591567754745483
  y: 0.37001341581344604
  z: -0.027448629960417747
- x: 0.5543506145477295
  y: 0.4352112114429474
  z: -0.050791967660188675
- x: 0.5483049750328064
  y: 0.5004569888114929
  z: -0.05751863494515419
- x: 0.5039648413658142
  y: 0.43835318088531494
  z: 0.007190212141722441
- x: 0.5157976746559143
  y: 0.3703298270702362
  z: -0.030874254181981087
- x: 0.51512610912323
  y: 0.4516524374485016
  z: -0.04355959966778755
- x: 0.5143983960151672
  y: 0.5231737494468689
  z: -0.03980516269803047
- x: 0.4583517014980316
  y: 0.453672856092453
  z: -0.0007401973125524819
- x: 0.4730905294418335
  y: 0.3926689922809601
  z: -0.03882380202412605
- x: 0.4809134602546692
  y: 0.4780768156051636
  z: -0.032708704471588135
- x: 0.4846690595149994
  y: 0.5451515913009644
  z: -0.014718964695930481
- x: 0.4120715260505676
  y: 0.47864672541618347
  z: -0.010487312451004982
- x: 0.43369030952453613
  y: 0.4256545603275299
  z: -0.035498980432748795
- x: 0.44788721203804016
  y: 0.486624538898468
  z: -0.02571452409029007
- x: 0.45278242230415344
  y: 0.537341296672821
  z: -0.00876638013869524
