hand_landmarks:
- x: 0.46384111046791077
  y: 0.7129672765731812
  z: -3.2034665764513193e-07
- x: 0.5323361158370972
  y: 0.6375710368156433
  z: -0.02005547471344471
- x: 0.5712117552757263
  y: 0.5398761034011841
  z: -0.02518627978861332
- x: 0.5881127715110779
  y: 0.45069512724876404
  z: -0.03291912376880646
- x: 0.5830883979797363
  y: 0.37085670232772827
  z: -0.03791540861129761
- x: 0.5273197293281555
  y: 0.4741871953010559
  z: 0.00911212433129549
- x: 0.5354562401771545
  y: 0.40404611825942993
  z: -0.028504198417067528
- x: 0.5297468304634094
  y: 0.46939370036125183
  z: -0.05301182344555855
- x: 0.5239804983139038
  y: 0.5361892580986023
  z: -0.0598965659737587
- x: 0.48246288299560547
  y: 0.4795127809047699
  z: 0.007417629938572645
- x: 0.4906023144721985
  y: 0.40855374932289124
  z: -0.032913707196712494
- x: 0.4887872338294983
  y: 0.4892730116844177
  z: -0.047488849610090256
- x: 0.4888443946838379
  y: 0.5617642402648926
  z: -0.04429793357849121
- x: 0.43711915612220764
  y: 0.4948718845844269
  z: -0.0012077150167897344
- x: 0.4465169310569763
  y: 0.43463730812072754
  z: -0.04078881815075874
- x: 0.454299658536911
  y: 0.5178835988044739
  z: -0.03607418015599251
- x: 0.4601551294326782
  y: 0.5840233564376831
  z: -0.018412617966532707
- x: 0.39193102717399597
  y: 0.520176351070404
  z: -0.011654146946966648
- x: 0.4073035717010498
  y: 0.4629262685775757
  z: -0.0369051992893219
- x: 0.4203423857688904
  y: 0.5215232968330383
  z: -0.027351273223757744
- x: 0.4263443648815155
  y: 0.5721925497055054
  z: -0.010290843434631824
