hand_landmarks:
- x: 0.4657917618751526
  y: 0.7114958167076111
  z: -3.282462728293467e-07
- x: 0.5334542989730835
  y: 0.6394565105438232
  z: -0.021472694352269173
- x: 0.5725299715995789
  y: 0.5391978621482849
  z: -0.026714054867625237
- x: 0.5881979465484619
  y: 0.4501623809337616
  z: -0.03381729871034622
- x: 0.5848249793052673
  y: 0.37091565132141113
  z: -0.038066182285547256
- x: 0.5294375419616699
  y: 0.4741455316543579
  z: 0.005617470480501652
- x: 0.5373935699462891
  y: 0.40413886308670044
  z: -0.03093564510345459
- x: 0.5305887460708618
  y: 0.4698188602924347
  z: -0.05409763380885124
- x: 0.5245548486709595
  y: 0.535869300365448
  z: -0.06045309454202652
- x: 0.48455044627189636
  y: 0.4792501628398895
  z: 0.0050529008731245995
- x: 0.49152201414108276
  y: 0.4081569314002991
  z: -0.03457063063979149
- x: 0.48947951197624207
  y: 0.48993781208992004
  z: -0.047774363309144974
- x: 0.48993954062461853
  y: 0.5625815391540527
  z: -0.043848808854818344
- x: 0.4388504922389984
  y: 0.4942396581172943
  z: -0.00226648454554379
- x: 0.44722872972488403
  y: 0.43306800723075867
  z: -0.041296496987342834
- x: 0.4548968970775604
  y: 0.5176485776901245
  z: -0.035767313092947006
- x: 0.4609655439853668
  y: 0.5844309329986572
  z: -0.017908621579408646
- x: 0.39344897866249084
  y: 0.5188058614730835
  z: -0.011498280800879002
- x: 0.40879344940185547
  y: 0.46404996514320374
  z: -0.03715509921312332
- x: 0.42149272561073303
  y: 0.5246219038963318
  z: -0.028020186349749565
- x: 0.4272645115852356
  y: 0.5754324793815613
  z: -0.011412498541176319
