hand_landmarks:
- x: 0.5065490007400513
  y: 0.7285956740379333
  z: -3.3017303735505266e-07
- x: 0.5750791430473328
  y: 0.6599418520927429
  z: -0.020809080451726913
- x: 0.6174745559692383
  y: 0.563622236251831
  z: -0.02699030004441738
- x: 0.6342176198959351
  y: 0.47747117280960083
  z: -0.0353054404258728
- x: 0.6244826912879944
  y: 0.4019264578819275
  z: -0.04109581187367439
- x: 0.5726189017295837
  y: 0.49156391620635986
  z: 0.004047662019729614
- x: 0.5849328637123108
  y: 0.429912269115448
  z: -0.03368182107806206
- x: 0.5801997184753418
  y: 0.4966653287410736
  z: -0.057775892317295074
- x: 0.5720964074134827
  y: 0.5623825788497925
  z: -0.06459339708089828
- x: 0.5283965468406677
  y: 0.49594593048095703
  z: 0.002586526796221733
- x: 0.5408564209938049
  y: 0.4340575039386749
  z: -0.036315131932497025
- x: 0.5391213893890381
  y: 0.520527720451355
  z: -0.048289526253938675
- x: 0.5355419516563416
  y: 0.5918377637863159
  z: -0.04413106292486191
- x: 0.4831562340259552
  y: 0.5113831162452698
  z: -0.0056195370852947235
- x: 0.4970594644546509
  y: 0.45423561334609985
  z: -0.04399402439594269
- x: 0.5041108131408691
  y: 0.5386054515838623
  z: -0.03711807355284691
- x: 0.5057675838470459
  y: 0.60319983959198
  z: -0.01872318796813488
- x: 0.43653786182403564
  y: 0.5375568866729736
  z: -0.015619573183357716
- x: 0.4569157063961029
  y: 0.48164740204811096
  z: -0.03958797827363014
- x: 0.46995437145233154
  y: 0.5383201241493225
  z: -0.028798004612326622
- x: 0.4721977114677429
  y: 0.5863708257675171
  z: -0.011423202231526375
