hand_landmarks:
- x: 0.4660891890525818
  y: 0.712778627872467
  z: -3.0733787070857943e-07
- x: 0.5337744951248169
  y: 0.6376562118530273
  z: -0.020448923110961914
- x: 0.5715937614440918
  y: 0.541018545627594
  z: -0.025825688615441322
- x: 0.5886980891227722
  y: 0.4529733657836914
  z: -0.033629827201366425
- x: 0.5850196480751038
  y: 0.3733713626861572
  z: -0.03874459117650986
- x: 0.530052900314331
  y: 0.4765808582305908
  z: 0.009480569511651993
- x: 0.5385839939117432
  y: 0.40755313634872437
  z: -0.027314458042383194
- x: 0.530771791934967
  y: 0.47088825702667236
  z: -0.05175919830799103
- x: 0.5236047506332397
  y: 0.5363476276397705
  z: -0.05895521119236946
- x: 0.485363632440567
  y: 0.4814813435077667
  z: 0.00814643781632185
- x: 0.49316197633743286
  y: 0.4100891351699829
  z: -0.03165990486741066
- x: 0.4899590015411377
  y: 0.4894215762615204
  z: -0.046310752630233765
- x: 0.48943406343460083
  y: 0.5619061589241028
  z: -0.04327976331114769
- x: 0.4395318925380707
  y: 0.49637579917907715
  z: -7.930911669973284e-05
- x: 0.4488706588745117
  y: 0.4353647828102112
  z: -0.039015043526887894
- x: 0.45565783977508545
  y: 0.5177464485168457
  z: -0.03433959558606148
- x: 0.46099573373794556
  y: 0.5840041637420654
  z: -0.016919130459427834
- x: 0.39380109310150146
  y: 0.5209332704544067
  z: -0.010186987929046154
- x: 0.4098502993583679
  y: 0.4652482271194458
  z: -0.03508312627673149
- x: 0.42214977741241455
  y: 0.5241829752922058
  z: -0.025559015572071075
- x: 0.427542507648468
  y: 0.5746924877166748
  z: -0.008687179535627365
