hand_landmarks:
- x: 0.4956547021865845
  y: 0.7260003685951233
  z: -3.4937377790811297e-07
- x: 0.5656508207321167
  y: 0.6549620032310486
  z: -0.019324980676174164
- x: 0.6076871156692505
  y: 0.5591889023780823
  z: -0.024201545864343643
- x: 0.6238217353820801
  y: 0.47112125158309937
  z: -0.03165607526898384
- x: 0.6119697690010071
  y: 0.39560842514038086
  z: -0.03676271066069603
- x: 0.5637593865394592
  y: 0.4930506944656372
  z: 0.00842426996678114
- x: 0.5753642916679382
  y: 0.42735227942466736
  z: -0.028462952002882957
- x: 0.5695144534111023
  y: 0.4914412796497345
  z: -0.05241583660244942
- x: 0.5612045526504517
  y: 0.5572356581687927
  z: -0.05927196890115738
- x: 0.5199185013771057
  y: 0.4970739781856537
  z: 0.006395482458174229
- x: 0.5307130813598633
  y: 0.4283820390701294
  z: -0.03290651738643646
- x: 0.527750551700592
  y: 0.5118337869644165
  z: -0.04625759646296501
- x: 0.5244191884994507
  y: 0.5845023393630981
  z: -0.042609766125679016
- x: 0.4747087359428406
  y: 0.5114982724189758
  z: -0.0023385444656014442
- x: 0.4872997999191284
  y: 0.45153316855430603
  z: -0.04111773520708084
- x: 0.49334898591041565
  y: 0.535802960395813
  z: -0.03506606072187424
- x: 0.4953960180282593
  y: 0.6007006764411926
  z: -0.016893574967980385
- x: 0.4280226230621338
  y: 0.5363279581069946
  z: -0.012748642824590206
- x: 0.4470560550689697
  y: 0.47895413637161255
  z: -0.036416396498680115
- x: 0.4589921832084656
  y: 0.5367733836174011
  z: -0.025524241849780083
- x: 0.461483895778656
  y: 0.5845932364463806
  z: -0.008194662630558014
