hand_landmarks:
- x: 0.47440657019615173
  y: 0.6943213939666748
  z: -3.487645017230534e-07
- x: 0.5443953275680542
  y: 0.6249614357948303
  z: -0.01908884197473526
- x: 0.5848293304443359
  y: 0.5226544737815857
  z: -0.023321483284235
- x: 0.6037297248840332
  y: 0.43318670988082886
  z: -0.029737666249275208
- x: 0.6064475774765015
  y: 0.3540691137313843
  z: -0.0333721786737442
- x: 0.5453596115112305
  y: 0.4595566391944885
  z: 0.00690444465726614
- x: 0.5569207668304443
  y: 0.39020198583602905
  z: -0.027632001787424088
- x: 0.547993540763855
  y: 0.4555659890174866
  z: -0.04876984283328056
- x: 0.5380966067314148
  y: 0.5214338302612305
  z: -0.05408373847603798
- x: 0.5003615021705627
  y: 0.4628022611141205
  z: 0.005220063030719757
- x: 0.5096415877342224
  y: 0.3889574408531189
  z: -0.03189195692539215
- x: 0.5068520307540894
  y: 0.47165489196777344
  z: -0.043326061218976974
- x: 0.5037862062454224
  y: 0.5432918071746826
  z: -0.03874785453081131
- x: 0.45380207896232605
  y: 0.47632354497909546
  z: -0.002876498969271779
- x: 0.464817076921463
  y: 0.4130151867866516
  z: -0.03951188549399376
- x: 0.4710957109928131
  y: 0.49871113896369934
  z: -0.03227711096405983
- x: 0.47285574674606323
  y: 0.5630099177360535
  z: -0.01397985965013504
- x: 0.4069686830043793
  y: 0.4993743300437927
  z: -0.012599152512848377
- x: 0.4243929982185364
  y: 0.43910014629364014
  z: -0.03471531346440315
- x: 0.43568873405456543
  y: 0.497862845659256
  z: -0.022942207753658295
- x: 0.4376339316368103
  y: 0.5453149080276489
  z: -0.005471502896398306
