hand_landmarks:
- x: 0.4681684374809265
  y: 0.7115268707275391
  z: -3.430138804105809e-07
- x: 0.5354127287864685
  y: 0.6378726959228516
  z: -0.01999353989958763
- x: 0.5729992389678955
  y: 0.5377835631370544
  z: -0.025141488760709763
- x: 0.5894731283187866
  y: 0.44922080636024475
  z: -0.03250633925199509
- x: 0.5867787599563599
  y: 0.37000516057014465
  z: -0.037218667566776276
- x: 0.5318179130554199
  y: 0.47411370277404785
  z: 0.006255507003515959
- x: 0.5402242541313171
  y: 0.40517115592956543
  z: -0.030037010088562965
- x: 0.5316202044487
  y: 0.46974217891693115
  z: -0.053089212626218796
- x: 0.5237271189689636
  y: 0.535831868648529
  z: -0.05946285277605057
- x: 0.48667097091674805
  y: 0.479155957698822
  z: 0.004740547388792038
- x: 0.49346739053726196
  y: 0.408270001411438
  z: -0.03406531736254692
- x: 0.4903198182582855
  y: 0.489836722612381
  z: -0.04671647027134895
- x: 0.48973631858825684
  y: 0.5623425841331482
  z: -0.04265894368290901
- x: 0.4405757784843445
  y: 0.4945703148841858
  z: -0.0033999276347458363
- x: 0.44907015562057495
  y: 0.43389904499053955
  z: -0.0413564033806324
- x: 0.4559917151927948
  y: 0.517849862575531
  z: -0.035036444664001465
- x: 0.46119874715805054
  y: 0.5834301114082336
  z: -0.01696843095123768
- x: 0.3947411775588989
  y: 0.5201035141944885
  z: -0.01332654245197773
- x: 0.40975213050842285
  y: 0.46334022283554077
  z: -0.037116847932338715
- x: 0.42231228947639465
  y: 0.5224214196205139
  z: -0.02643883414566517
- x: 0.42764052748680115
  y: 0.5717449188232422
  z: -0.009169012308120728
