hand_landmarks:
- x: 0.46695175766944885
  y: 0.7152369618415833
  z: -3.2552071616009925e-07
- x: 0.5346693396568298
  y: 0.6405757069587708
  z: -0.01988299749791622
- x: 0.5727032423019409
  y: 0.5416796803474426
  z: -0.024981072172522545
- x: 0.5893570780754089
  y: 0.45333078503608704
  z: -0.032471805810928345
- x: 0.5855931043624878
  y: 0.3738923668861389
  z: -0.037348680198192596
- x: 0.5309315323829651
  y: 0.4763067364692688
  z: 0.008206726983189583
- x: 0.5391236543655396
  y: 0.407997727394104
  z: -0.028117967769503593
- x: 0.5316339731216431
  y: 0.4730364978313446
  z: -0.05196576192975044
- x: 0.5246595740318298
  y: 0.5395330786705017
  z: -0.05886756256222725
- x: 0.4856571853160858
  y: 0.48136430978775024
  z: 0.006607529241591692
- x: 0.4927789270877838
  y: 0.41109535098075867
  z: -0.03234561160206795
- x: 0.49044832587242126
  y: 0.491964191198349
  z: -0.046132639050483704
- x: 0.490314781665802
  y: 0.5646074414253235
  z: -0.04283175244927406
- x: 0.4395402669906616
  y: 0.4968632757663727
  z: -0.001697783125564456
- x: 0.4482502341270447
  y: 0.4365416467189789
  z: -0.039938438683748245
- x: 0.4557260274887085
  y: 0.5206257104873657
  z: -0.03450803458690643
- x: 0.4612852931022644
  y: 0.5871330499649048
  z: -0.016929417848587036
- x: 0.39395010471343994
  y: 0.5225574970245361
  z: -0.011818760074675083
- x: 0.40936726331710815
  y: 0.4668176472187042
  z: -0.03630718216300011
- x: 0.4220202565193176
  y: 0.5266494750976562
  z: -0.02628893405199051
- x: 0.42765578627586365
  y: 0.5769742727279663
  z: -0.00927229318767786
