hand_landmarks:
- x: 0.467747300863266
  y: 0.7111062407493591
  z: -3.3534180943206593e-07
- x: 0.5350120663642883
  y: 0.6376827955245972
  z: -0.02054593898355961
- x: 0.5730268359184265
  y: 0.5382652282714844
  z: -0.02600313350558281
- x: 0.5899831652641296
  y: 0.4500006437301636
  z: -0.03358413279056549
- x: 0.5866633057594299
  y: 0.37076741456985474
  z: -0.03847068175673485
- x: 0.5316606760025024
  y: 0.47389447689056396
  z: 0.005709921009838581
- x: 0.5399441123008728
  y: 0.4046531319618225
  z: -0.030844278633594513
- x: 0.531822681427002
  y: 0.4691571593284607
  z: -0.054091036319732666
- x: 0.5241929292678833
  y: 0.5352920293807983
  z: -0.06051378697156906
- x: 0.4864519238471985
  y: 0.4789837598800659
  z: 0.0044180043041706085
- x: 0.49337705969810486
  y: 0.4081696569919586
  z: -0.034602612257003784
- x: 0.4905989468097687
  y: 0.48954856395721436
  z: -0.04737962409853935
- x: 0.49022966623306274
  y: 0.5621676445007324
  z: -0.04335624352097511
- x: 0.4403964877128601
  y: 0.4943571984767914
  z: -0.003552389796823263
- x: 0.4490501582622528
  y: 0.43369609117507935
  z: -0.04159073531627655
- x: 0.4560078978538513
  y: 0.5173327922821045
  z: -0.03537560626864433
- x: 0.46124252676963806
  y: 0.583124041557312
  z: -0.01734725572168827
- x: 0.39477023482322693
  y: 0.519667387008667
  z: -0.013386725448071957
- x: 0.4097701907157898
  y: 0.46298494935035706
  z: -0.03735906258225441
- x: 0.4221550226211548
  y: 0.5219260454177856
  z: -0.026888538151979446
- x: 0.42740368843078613
  y: 0.5715696811676025
  z: -0.009702110663056374
