hand_landmarks:
- x: 0.46746009588241577
  y: 0.7047050595283508
  z: -3.1044376669342455e-07
- x: 0.5367770195007324
  y: 0.629294753074646
  z: -0.02048848569393158
- x: 0.5754401683807373
  y: 0.5317822694778442
  z: -0.025659997016191483
- x: 0.5923317074775696
  y: 0.442564994096756
  z: -0.03332582488656044
- x: 0.5901535153388977
  y: 0.36200186610221863
  z: -0.038348473608493805
- x: 0.5343317985534668
  y: 0.4680648446083069
  z: 0.010286783799529076
- x: 0.5436481833457947
  y: 0.39925843477249146
  z: -0.026576904579997063
- x: 0.5347861051559448
  y: 0.46225109696388245
  z: -0.051226500421762466
- x: 0.5268502235412598
  y: 0.5278571844100952
  z: -0.05859808251261711
- x: 0.4893374741077423
  y: 0.47194212675094604
  z: 0.008812358602881432
- x: 0.4975122809410095
  y: 0.40038979053497314
  z: -0.03141457587480545
- x: 0.4935651123523712
  y: 0.4792678654193878
  z: -0.046546705067157745
- x: 0.49272677302360535
  y: 0.5526588559150696
  z: -0.04371955245733261
- x: 0.4429848790168762
  y: 0.48593395948410034
  z: 0.0003663337847683579
- x: 0.45255047082901
  y: 0.4259488582611084
  z: -0.0391191765666008
- x: 0.4584715962409973
  y: 0.5087593793869019
  z: -0.03479503467679024
- x: 0.46345776319503784
  y: 0.5757821202278137
  z: -0.017407743260264397
- x: 0.3966897130012512
  y: 0.5096625089645386
  z: -0.009950480423867702
- x: 0.41284769773483276
  y: 0.4536316990852356
  z: -0.03503551706671715
- x: 0.4246251583099365
  y: 0.5129826068878174
  z: -0.025407342240214348
- x: 0.429919958114624
  y: 0.5641238689422607
  z: -0.008393344469368458
