hand_landmarks:
- x: 0.46547016501426697
  y: 0.7153556942939758
  z: -3.257201512951724e-07
- x: 0.5334977507591248
  y: 0.6412858963012695
  z: -0.020834095776081085
- x: 0.5718644857406616
  y: 0.5426906943321228
  z: -0.026043470948934555
- x: 0.5883162617683411
  y: 0.4540614187717438
  z: -0.03340626880526543
- x: 0.5844016671180725
  y: 0.37430647015571594
  z: -0.038068193942308426
- x: 0.5295518636703491
  y: 0.4788079857826233
  z: 0.0074208141304552555
- x: 0.5383095741271973
  y: 0.40900349617004395
  z: -0.029336562380194664
- x: 0.5304186940193176
  y: 0.47294068336486816
  z: -0.05319439619779587
- x: 0.5231432914733887
  y: 0.5388875007629395
  z: -0.05994768813252449
- x: 0.4847657382488251
  y: 0.4835412800312042
  z: 0.006280832923948765
- x: 0.49237486720085144
  y: 0.41175389289855957
  z: -0.03348541259765625
- x: 0.48926037549972534
  y: 0.49276313185691833
  z: -0.04721491038799286
- x: 0.48906949162483215
  y: 0.5661773681640625
  z: -0.043466415256261826
- x: 0.4389815628528595
  y: 0.4983375668525696
  z: -0.0017040080856531858
- x: 0.4479635953903198
  y: 0.43738657236099243
  z: -0.040282949805259705
- x: 0.454531729221344
  y: 0.5206436514854431
  z: -0.03490152955055237
- x: 0.46006178855895996
  y: 0.5868943929672241
  z: -0.017086774110794067
- x: 0.39343711733818054
  y: 0.5227698087692261
  z: -0.011607973836362362
- x: 0.40901854634284973
  y: 0.4664883017539978
  z: -0.03592178598046303
- x: 0.4209440350532532
  y: 0.5254271626472473
  z: -0.0259108766913414
- x: 0.4262087941169739
  y: 0.5755096673965454
  z: -0.008842291310429573
