hand_landmarks:
- x: 0.4900769293308258
  y: 0.6516902446746826
  z: -2.8418136821528606e-07
- x: 0.5582088828086853
  y: 0.5805128216743469
  z: -0.018864748999476433
- x: 0.5958049893379211
  y: 0.48300108313560486
  z: -0.023188473656773567
- x: 0.611370325088501
  y: 0.3976479768753052
  z: -0.02979295141994953
- x: 0.6125803589820862
  y: 0.3207778036594391
  z: -0.033514346927404404
- x: 0.5523296594619751
  y: 0.4205876588821411
  z: 0.01054397877305746
- x: 0.5655372738838196
  y: 0.3565046787261963
  z: -0.02468566596508026
- x: 0.5604320764541626
  y: 0.4213956296443939
  z: -0.04759711027145386
- x: 0.5537512302398682
  y: 0.4866105318069458
  z: -0.05399148538708687
- x: 0.509693443775177
  y: 0.4244239032268524
  z: 0.009028770960867405
- x: 0.5224534273147583
  y: 0.356853723526001
  z: -0.028626494109630585
- x: 0.5210826396942139
  y: 0.43640923500061035
  z: -0.041764091700315475
- x: 0.5194746255874634
  y: 0.5062189698219299
  z: -0.03822263702750206
- x: 0.46574437618255615
  y: 0.43841463327407837
  z: 0.0008405413827858865
- x: 0.48083433508872986
  y: 0.3797653615474701
  z: -0.03671175241470337
- x: 0.4878327250480652
  y: 0.462922602891922
  z: -0.03105337731540203
- x: 0.4906945824623108
  y: 0.5265778303146362
  z: -0.013443581759929657
- x: 0.4219408333301544
  y: 0.4620453715324402
  z: -0.009004187770187855
- x: 0.44314438104629517
  y: 0.4098072052001953
  z: -0.0332663357257843
- x: 0.4555363357067108
  y: 0.47037234902381897
  z: -0.023283937945961952
- x: 0.4590112566947937
  y: 0.5193756222724915
  z: -0.006307616364210844
