hand_landmarks:
- x: 0.4913208484649658
  y: 0.6629025936126709
  z: -2.974806250222173e-07
- x: 0.5596098303794861
  y: 0.5906929969787598
  z: -0.016380781307816505
- x: 0.5988427400588989
  y: 0.4925077557563782
  z: -0.02027292735874653
- x: 0.6140912771224976
  y: 0.40711599588394165
  z: -0.02765819802880287
- x: 0.618655800819397
  y: 0.3327464461326599
  z: -0.033222995698451996
- x: 0.5587067604064941
  y: 0.42958515882492065
  z: 0.009240427054464817
- x: 0.5708220601081848
  y: 0.36801841855049133
  z: -0.02716282568871975
- x: 0.5632261633872986
  y: 0.428068071603775
  z: -0.05108732357621193
- x: 0.5540616512298584
  y: 0.49219056963920593
  z: -0.0580715648829937
- x: 0.5159727334976196
  y: 0.4337962865829468
  z: 0.006047264207154512
- x: 0.5256608724594116
  y: 0.36880970001220703
  z: -0.03197386488318443
- x: 0.5226276516914368
  y: 0.4495832026004791
  z: -0.04490959644317627
- x: 0.5207714438438416
  y: 0.5211478471755981
  z: -0.04142168164253235
- x: 0.47069528698921204
  y: 0.4475725293159485
  z: -0.0036253014113754034
- x: 0.48306092619895935
  y: 0.39336031675338745
  z: -0.041697386652231216
- x: 0.4867827594280243
  y: 0.4769532382488251
  z: -0.03587372601032257
- x: 0.4882199764251709
  y: 0.5419002771377563
  z: -0.017870206385850906
- x: 0.4227355420589447
  y: 0.47120097279548645
  z: -0.014641840942203999
- x: 0.4432918429374695
  y: 0.4150264263153076
  z: -0.03793921321630478
- x: 0.4540080428123474
  y: 0.47343698143959045
  z: -0.02664375863969326
- x: 0.45629292726516724
  y: 0.5241363644599915
  z: -0.008822952397167683
