hand_landmarks:
- x: 0.4685753583908081
  y: 0.7039120197296143
  z: -3.0277465157269035e-07
- x: 0.5373432040214539
  y: 0.6297699809074402
  z: -0.020538531243801117
- x: 0.5756298899650574
  y: 0.5317496657371521
  z: -0.02566232532262802
- x: 0.5926255583763123
  y: 0.4428829550743103
  z: -0.03332632780075073
- x: 0.5898499488830566
  y: 0.3626907467842102
  z: -0.03815370425581932
- x: 0.5327010154724121
  y: 0.4662635624408722
  z: 0.010214267298579216
- x: 0.5418709516525269
  y: 0.3968810439109802
  z: -0.027226177975535393
- x: 0.5348196625709534
  y: 0.461677223443985
  z: -0.051877543330192566
- x: 0.528075098991394
  y: 0.5280449986457825
  z: -0.05900094285607338
- x: 0.4880683422088623
  y: 0.4709744155406952
  z: 0.008703328669071198
- x: 0.49608439207077026
  y: 0.3995233178138733
  z: -0.03180861845612526
- x: 0.4936956763267517
  y: 0.47942009568214417
  z: -0.046797703951597214
- x: 0.49363815784454346
  y: 0.5520116686820984
  z: -0.0438036173582077
- x: 0.44219133257865906
  y: 0.48561525344848633
  z: 0.00013295208918862045
- x: 0.45192939043045044
  y: 0.42571988701820374
  z: -0.03992904722690582
- x: 0.4588386118412018
  y: 0.509446382522583
  z: -0.03538523241877556
- x: 0.46398743987083435
  y: 0.5759695172309875
  z: -0.017678599804639816
- x: 0.39648568630218506
  y: 0.5099105834960938
  z: -0.010303488932549953
- x: 0.4129934012889862
  y: 0.45371419191360474
  z: -0.03592342138290405
- x: 0.42498114705085754
  y: 0.5137003064155579
  z: -0.026320775970816612
- x: 0.43002572655677795
  y: 0.5648600459098816
  z: -0.009170250035822392
