hand_landmarks:
- x: 0.4657120406627655
  y: 0.7162038087844849
  z: -3.260804248839122e-07
- x: 0.5333285927772522
  y: 0.6426127552986145
  z: -0.02069525048136711
- x: 0.5716102123260498
  y: 0.5434792041778564
  z: -0.02602652832865715
- x: 0.5883281826972961
  y: 0.45476868748664856
  z: -0.03354697301983833
- x: 0.5854099988937378
  y: 0.37490591406822205
  z: -0.038383666425943375
- x: 0.5305802226066589
  y: 0.4777703881263733
  z: 0.007615539710968733
- x: 0.5382893085479736
  y: 0.40896740555763245
  z: -0.028642935678362846
- x: 0.5307019948959351
  y: 0.47351956367492676
  z: -0.052374713122844696
- x: 0.5236861109733582
  y: 0.5398153066635132
  z: -0.05919785052537918
- x: 0.485471248626709
  y: 0.48250892758369446
  z: 0.006467699073255062
- x: 0.49256178736686707
  y: 0.41219061613082886
  z: -0.03243464604020119
- x: 0.4899218678474426
  y: 0.49256736040115356
  z: -0.04616416245698929
- x: 0.48952990770339966
  y: 0.5653265714645386
  z: -0.042812250554561615
- x: 0.4394129514694214
  y: 0.4975295066833496
  z: -0.0014556379755958915
- x: 0.44816070795059204
  y: 0.437319278717041
  z: -0.039557769894599915
- x: 0.4552428424358368
  y: 0.5206214785575867
  z: -0.0343109555542469
- x: 0.46064943075180054
  y: 0.5870970487594604
  z: -0.016904247924685478
- x: 0.39373719692230225
  y: 0.5224713087081909
  z: -0.011282806284725666
- x: 0.40916043519973755
  y: 0.4669475555419922
  z: -0.035829558968544006
- x: 0.42143523693084717
  y: 0.5266587734222412
  z: -0.02612503059208393
- x: 0.42682868242263794
  y: 0.577302873134613
  z: -0.009333375841379166
