hand_landmarks:
- x: 0.4706312119960785
  y: 0.6935121417045593
  z: -3.2634079616400413e-07
- x: 0.5405989289283752
  y: 0.6182896494865417
  z: -0.018191156908869743
- x: 0.5782726407051086
  y: 0.5170304179191589
  z: -0.0219881609082222
- x: 0.5925631523132324
  y: 0.4292755126953125
  z: -0.02843053638935089
- x: 0.5911630392074585
  y: 0.3512881398200989
  z: -0.03225289285182953
- x: 0.5338426232337952
  y: 0.4562668800354004
  z: 0.010038499720394611
- x: 0.5435866713523865
  y: 0.3880235552787781
  z: -0.02569483406841755
- x: 0.5364329814910889
  y: 0.4544057250022888
  z: -0.04843224957585335
- x: 0.5289572477340698
  y: 0.5216797590255737
  z: -0.054469555616378784
- x: 0.48913219571113586
  y: 0.4607260227203369
  z: 0.007742499001324177
- x: 0.4984426200389862
  y: 0.38994675874710083
  z: -0.03025960549712181
- x: 0.4960334002971649
  y: 0.47144660353660583
  z: -0.04298974201083183
- x: 0.49556443095207214
  y: 0.5440765619277954
  z: -0.038879167288541794
- x: 0.443846732378006
  y: 0.4754175841808319
  z: -0.0012693554162979126
- x: 0.45509788393974304
  y: 0.4164770245552063
  z: -0.038808196783065796
- x: 0.4622306823730469
  y: 0.5001174211502075
  z: -0.03287098929286003
- x: 0.46707218885421753
  y: 0.5654565095901489
  z: -0.014949633739888668
- x: 0.39860230684280396
  y: 0.5006875991821289
  z: -0.011933236382901669
- x: 0.41570934653282166
  y: 0.44389230012893677
  z: -0.03596195951104164
- x: 0.42870792746543884
  y: 0.5039699673652649
  z: -0.02546701952815056
- x: 0.4342292547225952
  y: 0.5547362565994263
  z: -0.008086930960416794
