hand_landmarks:
- x: 0.465955525636673
  y: 0.712189257144928
  z: -3.101049514953047e-07
- x: 0.5337527990341187
  y: 0.6369710564613342
  z: -0.02039504423737526
- x: 0.5718731880187988
  y: 0.5402646660804749
  z: -0.025610866025090218
- x: 0.5887205600738525
  y: 0.45240551233291626
  z: -0.03326475992798805
- x: 0.5846427083015442
  y: 0.3728715181350708
  z: -0.03829199820756912
- x: 0.5292917490005493
  y: 0.47630372643470764
  z: 0.008995252661406994
- x: 0.5376163721084595
  y: 0.40671244263648987
  z: -0.027753479778766632
- x: 0.5304356217384338
  y: 0.4695327579975128
  z: -0.05195068567991257
- x: 0.5237439274787903
  y: 0.534820020198822
  z: -0.058931902050971985
- x: 0.48486167192459106
  y: 0.4811895787715912
  z: 0.0076601565815508366
- x: 0.4928828775882721
  y: 0.4097641706466675
  z: -0.032424814999103546
- x: 0.48999619483947754
  y: 0.4895821809768677
  z: -0.04687945917248726
- x: 0.4896729588508606
  y: 0.562568724155426
  z: -0.043524935841560364
- x: 0.4392755925655365
  y: 0.49593400955200195
  z: -0.0005233511328697205
- x: 0.4486633837223053
  y: 0.4346039295196533
  z: -0.03953685611486435
- x: 0.4551684558391571
  y: 0.5173197388648987
  z: -0.034667789936065674
- x: 0.460449755191803
  y: 0.5838638544082642
  z: -0.016996968537569046
- x: 0.3936760723590851
  y: 0.52042555809021
  z: -0.010590673424303532
- x: 0.40966278314590454
  y: 0.4643014967441559
  z: -0.03549561649560928
- x: 0.4217715263366699
  y: 0.5231851935386658
  z: -0.025926724076271057
- x: 0.4269471764564514
  y: 0.5738734006881714
  z: -0.008960587903857231
