hand_landmarks:
- x: 0.4862401485443115
  y: 0.6753734946250916
  z: -3.0525703209605126e-07
- x: 0.5543918013572693
  y: 0.5994896292686462
  z: -0.01839507184922695
- x: 0.590407133102417
  y: 0.4940345287322998
  z: -0.022315416485071182
- x: 0.6048113703727722
  y: 0.40658462047576904
  z: -0.02858053892850876
- x: 0.6045367121696472
  y: 0.32847943902015686
  z: -0.03183264657855034
- x: 0.5445221066474915
  y: 0.4310401976108551
  z: 0.009030822664499283
- x: 0.5563124418258667
  y: 0.36643534898757935
  z: -0.026102237403392792
- x: 0.5520989894866943
  y: 0.43361401557922363
  z: -0.04823446646332741
- x: 0.5461522340774536
  y: 0.5002471804618835
  z: -0.05397928133606911
- x: 0.5008043050765991
  y: 0.4365735948085785
  z: 0.007210606709122658
- x: 0.5122143030166626
  y: 0.3677138686180115
  z: -0.0300047118216753
- x: 0.5125884413719177
  y: 0.4496251046657562
  z: -0.041904937475919724
- x: 0.5125474333763123
  y: 0.5203381776809692
  z: -0.037625886499881744
- x: 0.45556843280792236
  y: 0.4525154232978821
  z: -0.0011839704820886254
- x: 0.470187783241272
  y: 0.3925401568412781
  z: -0.03849222883582115
- x: 0.47978708148002625
  y: 0.47791194915771484
  z: -0.0320485383272171
- x: 0.48462018370628357
  y: 0.5434883832931519
  z: -0.013981431722640991
- x: 0.4104115068912506
  y: 0.47876328229904175
  z: -0.011223988607525826
- x: 0.4320269227027893
  y: 0.4245755970478058
  z: -0.03562992811203003
- x: 0.44692397117614746
  y: 0.4861460328102112
  z: -0.025550011545419693
- x: 0.4521918296813965
  y: 0.5366030931472778
  z: -0.008473506197333336
