hand_landmarks:
- x: 0.46576619148254395
  y: 0.7055131793022156
  z: -3.1046749882079894e-07
- x: 0.5357359051704407
  y: 0.6305781006813049
  z: -0.020867185667157173
- x: 0.5746558904647827
  y: 0.5331743955612183
  z: -0.02574515901505947
- x: 0.5913417339324951
  y: 0.4439392685890198
  z: -0.0331205390393734
- x: 0.5895540714263916
  y: 0.3632909059524536
  z: -0.03782529756426811
- x: 0.5322508811950684
  y: 0.46959251165390015
  z: 0.0112239895388484
- x: 0.5421941876411438
  y: 0.3992796242237091
  z: -0.025516748428344727
- x: 0.5336915254592896
  y: 0.4623117744922638
  z: -0.05010969936847687
- x: 0.5257744789123535
  y: 0.5273958444595337
  z: -0.0574476383626461
- x: 0.48797401785850525
  y: 0.47311073541641235
  z: 0.010136842727661133
- x: 0.49637216329574585
  y: 0.40085360407829285
  z: -0.030437983572483063
- x: 0.4925517141819
  y: 0.4809489846229553
  z: -0.04572229087352753
- x: 0.491468220949173
  y: 0.5546068549156189
  z: -0.04278997704386711
- x: 0.442086786031723
  y: 0.4866838753223419
  z: 0.001957937376573682
- x: 0.4513493776321411
  y: 0.4252234101295471
  z: -0.037792522460222244
- x: 0.4574565291404724
  y: 0.508414626121521
  z: -0.033644549548625946
- x: 0.4623390734195709
  y: 0.5759221315383911
  z: -0.01618274115025997
- x: 0.39581745862960815
  y: 0.509835958480835
  z: -0.008137867785990238
- x: 0.4116670787334442
  y: 0.4541180729866028
  z: -0.0335594080388546
- x: 0.42402562499046326
  y: 0.5131574273109436
  z: -0.024428993463516235
- x: 0.4293946623802185
  y: 0.5642426013946533
  z: -0.007643683813512325
