hand_landmarks:
- x: 0.4690411388874054
  y: 0.7009488344192505
  z: -3.351647137606051e-07
- x: 0.5374137759208679
  y: 0.6308237910270691
  z: -0.017777513712644577
- x: 0.5792649984359741
  y: 0.5274803042411804
  z: -0.02234363555908203
- x: 0.59868985414505
  y: 0.43863749504089355
  z: -0.0293069239705801
- x: 0.608450710773468
  y: 0.36346566677093506
  z: -0.03374014049768448
- x: 0.5393047332763672
  y: 0.4649621844291687
  z: 0.007346066180616617
- x: 0.5511153936386108
  y: 0.39658087491989136
  z: -0.028446635231375694
- x: 0.5417883396148682
  y: 0.46320223808288574
  z: -0.050770848989486694
- x: 0.5311119556427002
  y: 0.5310969352722168
  z: -0.05663851276040077
- x: 0.4933103919029236
  y: 0.468095600605011
  z: 0.004937987774610519
- x: 0.5016571283340454
  y: 0.39664143323898315
  z: -0.03099166415631771
- x: 0.4998311400413513
  y: 0.4793543219566345
  z: -0.04203126206994057
- x: 0.49780672788619995
  y: 0.549794614315033
  z: -0.0379827655851841
- x: 0.44696012139320374
  y: 0.48240771889686584
  z: -0.003966514021158218
- x: 0.4563944339752197
  y: 0.4207792580127716
  z: -0.040124788880348206
- x: 0.4647199213504791
  y: 0.5059230327606201
  z: -0.03279593959450722
- x: 0.46795809268951416
  y: 0.5701530575752258
  z: -0.014983783476054668
- x: 0.40050816535949707
  y: 0.5068615674972534
  z: -0.014360927976667881
- x: 0.4154012203216553
  y: 0.4461141526699066
  z: -0.037046365439891815
- x: 0.42911583185195923
  y: 0.505439043045044
  z: -0.025361668318510056
- x: 0.43347838521003723
  y: 0.5540762543678284
  z: -0.00792409386485815
