hand_landmarks:
- x: 0.4672091007232666
  y: 0.7107511758804321
  z: -3.552992211552919e-07
- x: 0.5342329740524292
  y: 0.636635959148407
  z: -0.01929023675620556
- x: 0.5723176598548889
  y: 0.536422848701477
  z: -0.024317655712366104
- x: 0.5882164239883423
  y: 0.4478577673435211
  z: -0.03168826177716255
- x: 0.5845856666564941
  y: 0.36901649832725525
  z: -0.0364876426756382
- x: 0.5297785401344299
  y: 0.4731115400791168
  z: 0.005076225381344557
- x: 0.5362321734428406
  y: 0.40412667393684387
  z: -0.03129031881690025
- x: 0.5296854972839355
  y: 0.47070056200027466
  z: -0.05407576635479927
- x: 0.5234646797180176
  y: 0.5377124547958374
  z: -0.06022471562027931
- x: 0.4845789670944214
  y: 0.4790540039539337
  z: 0.0030895969830453396
- x: 0.4902903735637665
  y: 0.40872374176979065
  z: -0.03521880507469177
- x: 0.48892661929130554
  y: 0.4910227358341217
  z: -0.04741184785962105
- x: 0.4889117181301117
  y: 0.5633774995803833
  z: -0.04338180273771286
- x: 0.4387528598308563
  y: 0.49528738856315613
  z: -0.005362862255424261
- x: 0.4461992681026459
  y: 0.43424710631370544
  z: -0.043304990977048874
- x: 0.4545685052871704
  y: 0.5191132426261902
  z: -0.03667612746357918
- x: 0.46028971672058105
  y: 0.5849618315696716
  z: -0.018606780096888542
- x: 0.3931727707386017
  y: 0.5217443108558655
  z: -0.015511012636125088
- x: 0.4072834849357605
  y: 0.46443983912467957
  z: -0.039780259132385254
- x: 0.4201136827468872
  y: 0.5241416692733765
  z: -0.029126234352588654
- x: 0.4254140257835388
  y: 0.574396550655365
  z: -0.011887975968420506
